https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435274611&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=f6f97dd1231ceba2f01845fd2c6db667fe2486580ddc227582210e75690f5aec&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=d29c0327876bc7c4128184033d33ec24dfd07d8166a05d8c8018ea2d01c8430f&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435274612743
1435274613125
https://ws.tapjoyads.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435274611&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=f6f97dd1231ceba2f01845fd2c6db667fe2486580ddc227582210e75690f5aec&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=d29c0327876bc7c4128184033d33ec24dfd07d8166a05d8c8018ea2d01c8430f&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435274612747
1435274613150
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435274613612
1435274613841
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435274613844
1435274614080
