https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435273514&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=3d628a13d766d225a6def748d69e50628a2d3b6f696c9aafc3e979a803866d8d&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=14956723f7a13ac8a9525dfe172528973aec9c2d598d37a10cc876fd117f9084&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435273515143
1435273515383
https://ws.tapjoyads.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435273514&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=3d628a13d766d225a6def748d69e50628a2d3b6f696c9aafc3e979a803866d8d&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=14956723f7a13ac8a9525dfe172528973aec9c2d598d37a10cc876fd117f9084&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435273515241
1435273515486
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435273515884
1435273516018
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435273516021
1435273516021
