public class com.salman.lirrschedule.StationPicker extends android.app.Activity
{
    private static final int BAD_DATE_DIALOG_ID;
    private static final int BAD_STATIONS_DIALOG_ID;
    private static final int DATE_DIALOG_ID;
    private java.lang.StringBuilder builder;
    private android.view.View$OnClickListener chkbox_listener;
    private android.widget.Button dateButton;
    private android.app.DatePickerDialog$OnDateSetListener dateSetListener;
    private android.widget.TextView dateTxtView;
    private int day;
    private java.lang.String departAMPM;
    private java.lang.String departTime;
    private java.lang.String fromStation;
    private android.widget.AutoCompleteTextView fromStationACTV;
    private java.lang.String fromStationTxtName;
    private int month;
    private android.widget.RadioButton radbtnAM;
    private android.widget.RadioButton radbtnArriveBy;
    private android.widget.RadioButton radbtnDepartBy;
    private android.widget.RadioButton radbtnPM;
    private android.view.View$OnClickListener radio_listener_ampm;
    private android.view.View$OnClickListener radio_listener_arrv_dprt;
    private boolean reverseRoute;
    private android.widget.CheckBox reverseRouteChkBox;
    private android.widget.Button searchButton;
    private java.lang.String sortResultsBy;
    private android.widget.Spinner timeSpinner;
    private java.lang.String toStation;
    private android.widget.AutoCompleteTextView toStationACTV;
    private java.lang.String toStationTxtName;
    private boolean user_set_fromstation;
    private boolean user_set_tostation;
    private int year;

    public void <init>()
    {
        com.salman.lirrschedule.StationPicker $r0;
        com.salman.lirrschedule.StationPicker$1 $r1;
        com.salman.lirrschedule.StationPicker$2 $r2;
        com.salman.lirrschedule.StationPicker$3 $r3;
        com.salman.lirrschedule.StationPicker$4 $r4;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.salman.lirrschedule.StationPicker: boolean user_set_fromstation> = 0;

        $r0.<com.salman.lirrschedule.StationPicker: boolean user_set_tostation> = 0;

        $r0.<com.salman.lirrschedule.StationPicker: boolean reverseRoute> = 0;

        $r1 = new com.salman.lirrschedule.StationPicker$1;

        specialinvoke $r1.<com.salman.lirrschedule.StationPicker$1: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        $r0.<com.salman.lirrschedule.StationPicker: android.view.View$OnClickListener radio_listener_ampm> = $r1;

        $r2 = new com.salman.lirrschedule.StationPicker$2;

        specialinvoke $r2.<com.salman.lirrschedule.StationPicker$2: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        $r0.<com.salman.lirrschedule.StationPicker: android.view.View$OnClickListener radio_listener_arrv_dprt> = $r2;

        $r3 = new com.salman.lirrschedule.StationPicker$3;

        specialinvoke $r3.<com.salman.lirrschedule.StationPicker$3: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        $r0.<com.salman.lirrschedule.StationPicker: android.view.View$OnClickListener chkbox_listener> = $r3;

        $r4 = new com.salman.lirrschedule.StationPicker$4;

        specialinvoke $r4.<com.salman.lirrschedule.StationPicker$4: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        $r0.<com.salman.lirrschedule.StationPicker: android.app.DatePickerDialog$OnDateSetListener dateSetListener> = $r4;

        return;
    }

    static void access$0(com.salman.lirrschedule.StationPicker, java.lang.String)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String departAMPM> = $r1;

        return;
    }

    static void access$1(com.salman.lirrschedule.StationPicker, java.lang.String)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String sortResultsBy> = $r1;

        return;
    }

    static void access$10(com.salman.lirrschedule.StationPicker, java.lang.String)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String departTime> = $r1;

        return;
    }

    static java.lang.String access$11(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        r1 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String fromStation>;

        return r1;
    }

    static java.lang.String access$12(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        r1 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String toStation>;

        return r1;
    }

    static java.lang.String access$13(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        r1 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String departAMPM>;

        return r1;
    }

    static java.lang.String access$14(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        r1 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String departTime>;

        return r1;
    }

    static java.lang.String access$15(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        r1 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String fromStationTxtName>;

        return r1;
    }

    static java.lang.String access$16(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        r1 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String toStationTxtName>;

        return r1;
    }

    static boolean access$17(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        boolean z0;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        z0 = $r0.<com.salman.lirrschedule.StationPicker: boolean reverseRoute>;

        return z0;
    }

    static java.lang.String access$18(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        r1 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String sortResultsBy>;

        return r1;
    }

    static void access$19(com.salman.lirrschedule.StationPicker, java.lang.String)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String fromStation> = $r1;

        return;
    }

    static void access$2(com.salman.lirrschedule.StationPicker, boolean)
    {
        com.salman.lirrschedule.StationPicker $r0;
        boolean $z0;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $z0 := @parameter1: boolean;

        $r0.<com.salman.lirrschedule.StationPicker: boolean reverseRoute> = $z0;

        return;
    }

    static void access$20(com.salman.lirrschedule.StationPicker, java.lang.String)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String fromStationTxtName> = $r1;

        return;
    }

    static void access$21(com.salman.lirrschedule.StationPicker, java.lang.String)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String toStation> = $r1;

        return;
    }

    static void access$22(com.salman.lirrschedule.StationPicker, java.lang.String)
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String toStationTxtName> = $r1;

        return;
    }

    static void access$3(com.salman.lirrschedule.StationPicker, int)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int $i0;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $i0 := @parameter1: int;

        $r0.<com.salman.lirrschedule.StationPicker: int year> = $i0;

        return;
    }

    static void access$4(com.salman.lirrschedule.StationPicker, int)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int $i0;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $i0 := @parameter1: int;

        $r0.<com.salman.lirrschedule.StationPicker: int month> = $i0;

        return;
    }

    static void access$5(com.salman.lirrschedule.StationPicker, int)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int $i0;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $i0 := @parameter1: int;

        $r0.<com.salman.lirrschedule.StationPicker: int day> = $i0;

        return;
    }

    static int access$6(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int i0;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        i0 = $r0.<com.salman.lirrschedule.StationPicker: int year>;

        return i0;
    }

    static int access$7(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int i0;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        i0 = $r0.<com.salman.lirrschedule.StationPicker: int month>;

        return i0;
    }

    static int access$8(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int i0;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        i0 = $r0.<com.salman.lirrschedule.StationPicker: int day>;

        return i0;
    }

    static void access$9(com.salman.lirrschedule.StationPicker, int, int, int)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int $i0, $i1, $i2;

        $r0 := @parameter0: com.salman.lirrschedule.StationPicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void updateDateDisplay(int,int,int)>($i0, $i1, $i2);

        return;
    }

    private void getUpdatedTime()
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.util.Calendar $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(10);

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(12);

        $r2 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String roundTime(int,int)>($i0, $i1);

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String departTime> = $r2;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(9);

        $r2 = staticinvoke <android.text.format.DateUtils: java.lang.String getAMPMString(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String departAMPM> = $r2;

        return;
    }

    private void getUserPrefs()
    {
        com.salman.lirrschedule.StationPicker $r0;
        android.content.SharedPreferences $r1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $r1 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("LirrUserPrefsFile", 0);

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean contains(java.lang.String)>("FromStation");

        if $z0 == 0 goto label1;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("FromStation", "8");

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String fromStation> = $r2;

        $r2 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String fromStation>;

        $r2 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String findStationNameById(java.lang.String)>($r2);

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String fromStationTxtName> = $r2;

        $r0.<com.salman.lirrschedule.StationPicker: boolean user_set_fromstation> = 1;

     label1:
        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean contains(java.lang.String)>("ToStation");

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("ToStation", "8");

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String toStation> = $r2;

        $r2 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String toStation>;

        $r2 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String findStationNameById(java.lang.String)>($r2);

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.String toStationTxtName> = $r2;

        $r0.<com.salman.lirrschedule.StationPicker: boolean user_set_tostation> = 1;

        return;

     label2:
        return;
    }

    private void prepareView()
    {
        com.salman.lirrschedule.StationPicker $r0;
        android.widget.ArrayAdapter $r1;
        android.content.res.Resources $r2;
        java.lang.String[] $r3;
        android.view.View $r4;
        android.widget.AutoCompleteTextView $r5;
        boolean $z0;
        java.lang.String $r6;
        com.salman.lirrschedule.StationPicker$10 $r7;
        com.salman.lirrschedule.StationPicker$11 $r8;
        android.widget.Spinner $r9;
        android.widget.TextView $r10;
        android.widget.Button $r11;
        android.widget.CheckBox $r12;
        android.view.View$OnClickListener $r13;
        android.widget.RadioButton $r14;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $r2 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2131099648);

        $r1 = new android.widget.ArrayAdapter;

        specialinvoke $r1.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>($r0, 2130903040, $r3);

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230722);

        $r5 = (android.widget.AutoCompleteTextView) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.AutoCompleteTextView fromStationACTV> = $r5;

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230723);

        $r5 = (android.widget.AutoCompleteTextView) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.AutoCompleteTextView toStationACTV> = $r5;

        $r5 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.AutoCompleteTextView fromStationACTV>;

        virtualinvoke $r5.<android.widget.AutoCompleteTextView: void setAdapter(android.widget.ListAdapter)>($r1);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.AutoCompleteTextView toStationACTV>;

        virtualinvoke $r5.<android.widget.AutoCompleteTextView: void setAdapter(android.widget.ListAdapter)>($r1);

        $z0 = $r0.<com.salman.lirrschedule.StationPicker: boolean user_set_fromstation>;

        if $z0 == 0 goto label1;

        $r5 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.AutoCompleteTextView fromStationACTV>;

        $r6 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String fromStationTxtName>;

        virtualinvoke $r5.<android.widget.AutoCompleteTextView: void setText(java.lang.CharSequence)>($r6);

     label1:
        $z0 = $r0.<com.salman.lirrschedule.StationPicker: boolean user_set_tostation>;

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.AutoCompleteTextView toStationACTV>;

        $r6 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String toStationTxtName>;

        virtualinvoke $r5.<android.widget.AutoCompleteTextView: void setText(java.lang.CharSequence)>($r6);

     label2:
        $r5 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.AutoCompleteTextView fromStationACTV>;

        $r7 = new com.salman.lirrschedule.StationPicker$10;

        specialinvoke $r7.<com.salman.lirrschedule.StationPicker$10: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        virtualinvoke $r5.<android.widget.AutoCompleteTextView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.AutoCompleteTextView toStationACTV>;

        $r8 = new com.salman.lirrschedule.StationPicker$11;

        specialinvoke $r8.<com.salman.lirrschedule.StationPicker$11: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        virtualinvoke $r5.<android.widget.AutoCompleteTextView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r8);

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230727);

        $r9 = (android.widget.Spinner) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.Spinner timeSpinner> = $r9;

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230731);

        $r10 = (android.widget.TextView) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.TextView dateTxtView> = $r10;

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230732);

        $r11 = (android.widget.Button) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.Button dateButton> = $r11;

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230733);

        $r12 = (android.widget.CheckBox) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.CheckBox reverseRouteChkBox> = $r12;

        $r12 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.CheckBox reverseRouteChkBox>;

        $r13 = $r0.<com.salman.lirrschedule.StationPicker: android.view.View$OnClickListener chkbox_listener>;

        virtualinvoke $r12.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230734);

        $r11 = (android.widget.Button) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.Button searchButton> = $r11;

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230729);

        $r14 = (android.widget.RadioButton) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnPM> = $r14;

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230730);

        $r14 = (android.widget.RadioButton) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnAM> = $r14;

        $r14 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnPM>;

        $r13 = $r0.<com.salman.lirrschedule.StationPicker: android.view.View$OnClickListener radio_listener_ampm>;

        virtualinvoke $r14.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r14 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnAM>;

        $r13 = $r0.<com.salman.lirrschedule.StationPicker: android.view.View$OnClickListener radio_listener_ampm>;

        virtualinvoke $r14.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230725);

        $r14 = (android.widget.RadioButton) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnArriveBy> = $r14;

        $r4 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.View findViewById(int)>(2131230726);

        $r14 = (android.widget.RadioButton) $r4;

        $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnDepartBy> = $r14;

        $r14 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnArriveBy>;

        $r13 = $r0.<com.salman.lirrschedule.StationPicker: android.view.View$OnClickListener radio_listener_arrv_dprt>;

        virtualinvoke $r14.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r14 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnArriveBy>;

        $r13 = $r0.<com.salman.lirrschedule.StationPicker: android.view.View$OnClickListener radio_listener_arrv_dprt>;

        virtualinvoke $r14.<android.widget.RadioButton: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        return;
    }

    private void updateDateDisplay()
    {
        com.salman.lirrschedule.StationPicker $r0;
        java.util.Calendar $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);

        $i2 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void updateDateDisplay(int,int,int)>($i0, $i1, $i2);

        return;
    }

    private void updateDateDisplay(int, int, int)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r1, $r3;
        java.lang.String $r2;
        android.widget.TextView $r4;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0.<com.salman.lirrschedule.StationPicker: java.lang.StringBuilder builder> = $r1;

        $r3 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.StringBuilder builder>;

        $r1 = new java.lang.StringBuilder;

        $i1 = $i1 + 1;

        $r2 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String pad(int)>($i1);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String pad(int)>($i2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.TextView dateTxtView>;

        $r3 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.StringBuilder builder>;

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return;
    }

    private void updateTimeDisplay()
    {
        com.salman.lirrschedule.StationPicker $r0;
        android.widget.Spinner $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        android.widget.RadioButton $r3;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $r1 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.Spinner timeSpinner>;

        $r2 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String departTime>;

        $i0 = staticinvoke <com.salman.lirrschedule.Utils: int findTimePosition(java.lang.String)>($r2);

        virtualinvoke $r1.<android.widget.Spinner: void setSelection(int)>($i0);

        $r2 = $r0.<com.salman.lirrschedule.StationPicker: java.lang.String departAMPM>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("pm");

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnPM>;

        virtualinvoke $r3.<android.widget.RadioButton: void setChecked(boolean)>(1);

        return;

     label1:
        $r3 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.RadioButton radbtnAM>;

        virtualinvoke $r3.<android.widget.RadioButton: void setChecked(boolean)>(1);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.salman.lirrschedule.StationPicker $r0;
        android.os.Bundle $r1;
        int $i0, $i1, $i2;
        java.util.Calendar $r2;
        android.widget.Button $r3;
        com.salman.lirrschedule.StationPicker$5 $r4;
        android.widget.ArrayAdapter $r5;
        android.widget.Spinner $r6;
        com.salman.lirrschedule.StationPicker$6 $r7;
        com.salman.lirrschedule.StationPicker$7 $r8;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void getUserPrefs()>();

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(1);

        $r0.<com.salman.lirrschedule.StationPicker: int year> = $i1;

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(2);

        $r0.<com.salman.lirrschedule.StationPicker: int month> = $i1;

        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(5);

        $r0.<com.salman.lirrschedule.StationPicker: int day> = $i1;

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void getUpdatedTime()>();

        virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: void setContentView(int)>(2130903042);

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void prepareView()>();

        $i2 = $r0.<com.salman.lirrschedule.StationPicker: int year>;

        $i0 = $r0.<com.salman.lirrschedule.StationPicker: int month>;

        $i1 = $r0.<com.salman.lirrschedule.StationPicker: int day>;

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void updateDateDisplay(int,int,int)>($i2, $i0, $i1);

        $r3 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.Button dateButton>;

        $r4 = new com.salman.lirrschedule.StationPicker$5;

        specialinvoke $r4.<com.salman.lirrschedule.StationPicker$5: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r5 = staticinvoke <android.widget.ArrayAdapter: android.widget.ArrayAdapter createFromResource(android.content.Context,int,int)>($r0, 2131099649, 17367048);

        virtualinvoke $r5.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r6 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.Spinner timeSpinner>;

        virtualinvoke $r6.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r5);

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void updateTimeDisplay()>();

        $r6 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.Spinner timeSpinner>;

        $r7 = new com.salman.lirrschedule.StationPicker$6;

        specialinvoke $r7.<com.salman.lirrschedule.StationPicker$6: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        virtualinvoke $r6.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r7);

        $r3 = $r0.<com.salman.lirrschedule.StationPicker: android.widget.Button searchButton>;

        $r8 = new com.salman.lirrschedule.StationPicker$7;

        specialinvoke $r8.<com.salman.lirrschedule.StationPicker$7: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        return;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        com.salman.lirrschedule.StationPicker $r0;
        int $i0, $i1, $i2;
        android.app.DatePickerDialog $r1;
        android.app.DatePickerDialog$OnDateSetListener $r2;
        android.app.AlertDialog$Builder $r3;
        android.app.AlertDialog $r4;
        com.salman.lirrschedule.StationPicker$8 $r5;
        com.salman.lirrschedule.StationPicker$9 $r6;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r1 = new android.app.DatePickerDialog;

        $r2 = $r0.<com.salman.lirrschedule.StationPicker: android.app.DatePickerDialog$OnDateSetListener dateSetListener>;

        $i0 = $r0.<com.salman.lirrschedule.StationPicker: int year>;

        $i1 = $r0.<com.salman.lirrschedule.StationPicker: int month>;

        $i2 = $r0.<com.salman.lirrschedule.StationPicker: int day>;

        specialinvoke $r1.<android.app.DatePickerDialog: void <init>(android.content.Context,android.app.DatePickerDialog$OnDateSetListener,int,int,int)>($r0, $r2, $i0, $i1, $i2);

        return $r1;

     label3:
        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("Invalid Station Choice. Please choose wisely.");

        $r5 = new com.salman.lirrschedule.StationPicker$8;

        specialinvoke $r5.<com.salman.lirrschedule.StationPicker$8: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r5);

        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r4;

     label4:
        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("The date you chose is invalid. Please try again.");

        $r6 = new com.salman.lirrschedule.StationPicker$9;

        specialinvoke $r6.<com.salman.lirrschedule.StationPicker$9: void <init>(com.salman.lirrschedule.StationPicker)>($r0);

        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r6);

        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r4;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.salman.lirrschedule.StationPicker $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131165184, $r1);

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.salman.lirrschedule.StationPicker $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 2131230748: goto label2;
            case 2131230749: goto label3;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/salman/lirrschedule/LSUserPreferences");

        virtualinvoke $r0.<com.salman.lirrschedule.StationPicker: void startActivity(android.content.Intent)>($r2);

        return 1;

     label3:
        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void getUserPrefs()>();

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void prepareView()>();

        return 1;
    }

    public void onResume()
    {
        com.salman.lirrschedule.StationPicker $r0;

        $r0 := @this: com.salman.lirrschedule.StationPicker;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void updateDateDisplay()>();

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void getUpdatedTime()>();

        specialinvoke $r0.<com.salman.lirrschedule.StationPicker: void updateTimeDisplay()>();

        return;
    }

    public static void <clinit>()
    {
        <com.salman.lirrschedule.StationPicker: int BAD_STATIONS_DIALOG_ID> = 1;

        <com.salman.lirrschedule.StationPicker: int BAD_DATE_DIALOG_ID> = 2;

        return;
    }
}
