class com.salman.lirrschedule.StationPicker$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.salman.lirrschedule.StationPicker this$0;

    void <init>(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker$5 $r0;
        com.salman.lirrschedule.StationPicker $r1;

        $r0 := @this: com.salman.lirrschedule.StationPicker$5;

        $r1 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r0.<com.salman.lirrschedule.StationPicker$5: com.salman.lirrschedule.StationPicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.salman.lirrschedule.StationPicker$5 $r0;
        android.view.View $r1;
        com.salman.lirrschedule.StationPicker $r2;

        $r0 := @this: com.salman.lirrschedule.StationPicker$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.salman.lirrschedule.StationPicker$5: com.salman.lirrschedule.StationPicker this$0>;

        virtualinvoke $r2.<com.salman.lirrschedule.StationPicker: void showDialog(int)>(0);

        return;
    }
}
