class com.salman.lirrschedule.LSUserPreferences$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.salman.lirrschedule.LSUserPreferences this$0;

    void <init>(com.salman.lirrschedule.LSUserPreferences)
    {
        com.salman.lirrschedule.LSUserPreferences$1 $r0;
        com.salman.lirrschedule.LSUserPreferences $r1;

        $r0 := @this: com.salman.lirrschedule.LSUserPreferences$1;

        $r1 := @parameter0: com.salman.lirrschedule.LSUserPreferences;

        $r0.<com.salman.lirrschedule.LSUserPreferences$1: com.salman.lirrschedule.LSUserPreferences this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.salman.lirrschedule.LSUserPreferences$1 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.salman.lirrschedule.LSUserPreferences $r3;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r0 := @this: com.salman.lirrschedule.LSUserPreferences$1;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.salman.lirrschedule.LSUserPreferences$1: com.salman.lirrschedule.LSUserPreferences this$0>;

        $r4 = virtualinvoke $r1.<android.widget.AdapterView: java.lang.Object getItemAtPosition(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $r5 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String findStationIdByName(java.lang.String)>($r5);

        staticinvoke <com.salman.lirrschedule.LSUserPreferences: void access$0(com.salman.lirrschedule.LSUserPreferences,java.lang.String)>($r3, $r5);

        return;
    }
}
