class com.salman.lirrschedule.LSUserPreferences$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.salman.lirrschedule.LSUserPreferences this$0;

    void <init>(com.salman.lirrschedule.LSUserPreferences)
    {
        com.salman.lirrschedule.LSUserPreferences$3 $r0;
        com.salman.lirrschedule.LSUserPreferences $r1;

        $r0 := @this: com.salman.lirrschedule.LSUserPreferences$3;

        $r1 := @parameter0: com.salman.lirrschedule.LSUserPreferences;

        $r0.<com.salman.lirrschedule.LSUserPreferences$3: com.salman.lirrschedule.LSUserPreferences this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.salman.lirrschedule.LSUserPreferences$3 $r0;
        android.view.View $r1;
        com.salman.lirrschedule.LSUserPreferences $r2;

        $r0 := @this: com.salman.lirrschedule.LSUserPreferences$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.salman.lirrschedule.LSUserPreferences$3: com.salman.lirrschedule.LSUserPreferences this$0>;

        staticinvoke <com.salman.lirrschedule.LSUserPreferences: void access$2(com.salman.lirrschedule.LSUserPreferences)>($r2);

        return;
    }
}
