class com.salman.lirrschedule.GetSchedule$getSchedules extends android.os.AsyncTask
{
    java.lang.Exception ex;
    java.io.BufferedReader in;
    android.app.ProgressDialog pd;
    final com.salman.lirrschedule.GetSchedule this$0;

    private void <init>(com.salman.lirrschedule.GetSchedule)
    {
        com.salman.lirrschedule.GetSchedule$getSchedules $r0;
        com.salman.lirrschedule.GetSchedule $r1;
        android.app.ProgressDialog $r2;

        $r0 := @this: com.salman.lirrschedule.GetSchedule$getSchedules;

        $r1 := @parameter0: com.salman.lirrschedule.GetSchedule;

        $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r2 = new android.app.ProgressDialog;

        specialinvoke $r2.<android.app.ProgressDialog: void <init>(android.content.Context)>($r1);

        $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: android.app.ProgressDialog pd> = $r2;

        $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.io.BufferedReader in> = null;

        $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.lang.Exception ex> = null;

        return;
    }

    void <init>(com.salman.lirrschedule.GetSchedule, com.salman.lirrschedule.GetSchedule$getSchedules)
    {
        com.salman.lirrschedule.GetSchedule$getSchedules $r0, $r2;
        com.salman.lirrschedule.GetSchedule $r1;

        $r0 := @this: com.salman.lirrschedule.GetSchedule$getSchedules;

        $r1 := @parameter0: com.salman.lirrschedule.GetSchedule;

        $r2 := @parameter1: com.salman.lirrschedule.GetSchedule$getSchedules;

        specialinvoke $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: void <init>(com.salman.lirrschedule.GetSchedule)>($r1);

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.salman.lirrschedule.GetSchedule$getSchedules $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: com.salman.lirrschedule.GetSchedule$getSchedules;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r1;

        $r2 = virtualinvoke $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r2;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.salman.lirrschedule.GetSchedule$getSchedules $r0;
        java.lang.Void[] $r1;
        java.lang.String $r2, $r21;
        int $i0, $i1;
        java.lang.Exception $r3, $r35, $r36, $r37;
        java.util.ArrayList $r4;
        java.io.BufferedReader $r5;
        org.apache.http.client.methods.HttpPost $r6;
        java.lang.StringBuilder $r7, $r29;
        boolean $z0, $z1;
        org.apache.http.client.HttpClient $r8;
        com.salman.lirrschedule.GetSchedule $r9, $r18;
        org.apache.http.params.HttpParams $r10;
        java.lang.Boolean $r11;
        java.net.URI $r12;
        org.apache.http.HttpResponse $r13;
        org.apache.http.Header[] $r14;
        org.apache.http.conn.ClientConnectionManager $r15;
        android.content.Intent $r16;
        android.widget.Toast $r17;
        org.apache.http.impl.client.DefaultHttpClient $r19;
        org.apache.http.message.BasicNameValuePair $r20;
        org.apache.http.client.entity.UrlEncodedFormEntity $r22;
        org.apache.http.HttpEntity $r23;
        java.io.InputStreamReader $r24;
        java.io.InputStream $r25;
        java.util.regex.Pattern $r26;
        java.util.regex.Matcher $r27;
        org.apache.http.Header $r28;
        android.widget.TableRow $r30;
        android.widget.TextView $r31;
        android.widget.TableRow$LayoutParams $r32;
        android.graphics.Typeface $r33;
        java.lang.Throwable $r34;

        $r0 := @this: com.salman.lirrschedule.GetSchedule$getSchedules;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = null;

     label01:
        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r9);

        $r10 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        interfaceinvoke $r10.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.keepAlive", $r11);

        $r6 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r6.<org.apache.http.client.methods.HttpPost: void <init>()>();

        $r12 = new java.net.URI;

        specialinvoke $r12.<java.net.URI: void <init>(java.lang.String)>("http://lirr42.mta.info/index.php");

        virtualinvoke $r6.<org.apache.http.client.methods.HttpPost: void setURI(java.net.URI)>($r12);

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r9);

        $r13 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r6);

        $r14 = interfaceinvoke $r13.<org.apache.http.HttpResponse: org.apache.http.Header[] getAllHeaders()>();

     label02:
        $i0 = 0;

     label03:
        $i1 = lengthof $r14;

     label04:
        if $i0 < $i1 goto label19;

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r9);

        $r15 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r15.<org.apache.http.conn.ClientConnectionManager: void closeExpiredConnections()>();

        if $r2 != null goto label05;

        $r16 = new android.content.Intent;

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        specialinvoke $r16.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r9, class "com/salman/lirrschedule/StationPicker");

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r17 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r9, "Could not find session cookie. Cannot search. Returning to main screen.", 0);

        virtualinvoke $r17.<android.widget.Toast: void show()>();

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        virtualinvoke $r9.<com.salman.lirrschedule.GetSchedule: void startActivity(android.content.Intent)>($r16);

     label05:
        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $z0 = staticinvoke <com.salman.lirrschedule.GetSchedule: boolean access$1(com.salman.lirrschedule.GetSchedule)>($r9);

        if $z0 == 0 goto label06;

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        staticinvoke <com.salman.lirrschedule.GetSchedule: void access$2(com.salman.lirrschedule.GetSchedule)>($r9);

     label06:
        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r19 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.impl.client.DefaultHttpClient access$3(com.salman.lirrschedule.GetSchedule)>($r18);

        staticinvoke <com.salman.lirrschedule.GetSchedule: void access$4(com.salman.lirrschedule.GetSchedule,org.apache.http.client.HttpClient)>($r9, $r19);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$5(com.salman.lirrschedule.GetSchedule)>($r18);

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("FromStation", $r21);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$6(com.salman.lirrschedule.GetSchedule)>($r18);

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ToStation", $r21);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

     label07:
        $r20 = new org.apache.http.message.BasicNameValuePair;

     label08:
        $r7 = new java.lang.StringBuilder;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$7(com.salman.lirrschedule.GetSchedule)>($r18);

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$8(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$9(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r21 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("RequestDate", $r21);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$10(com.salman.lirrschedule.GetSchedule)>($r18);

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("RequestTime", $r21);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$11(com.salman.lirrschedule.GetSchedule)>($r18);

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("RequestAMPM", $r21);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$12(com.salman.lirrschedule.GetSchedule)>($r18);

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("sortBy", $r21);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r21 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String random()>();

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("schedules.x", $r21);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r21 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String random()>();

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("schedules.y", $r21);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r12 = new java.net.URI;

        specialinvoke $r12.<java.net.URI: void <init>(java.lang.String)>("http://lirr42.mta.info/index.php");

        virtualinvoke $r6.<org.apache.http.client.methods.HttpPost: void setURI(java.net.URI)>($r12);

        $r22 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r22.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>($r4);

        virtualinvoke $r6.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r22);

        virtualinvoke $r6.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Cookie", $r2);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r18);

        interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r6);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r18);

        $r15 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r15.<org.apache.http.conn.ClientConnectionManager: void closeExpiredConnections()>();

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r19 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.impl.client.DefaultHttpClient access$3(com.salman.lirrschedule.GetSchedule)>($r9);

        staticinvoke <com.salman.lirrschedule.GetSchedule: void access$4(com.salman.lirrschedule.GetSchedule,org.apache.http.client.HttpClient)>($r18, $r19);

        $r12 = new java.net.URI;

        specialinvoke $r12.<java.net.URI: void <init>(java.lang.String)>("http://lirr42.mta.info/schedules.php");

        virtualinvoke $r6.<org.apache.http.client.methods.HttpPost: void setURI(java.net.URI)>($r12);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r18);

        $r13 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r6);

        $r23 = interfaceinvoke $r13.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        if $r23 != null goto label09;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r18);

        $r15 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r15.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        $r16 = new android.content.Intent;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        specialinvoke $r16.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r18, class "com/salman/lirrschedule/StationPicker");

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r17 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r18, "Could not find session cookie. Cannot search. Returning to main screen.", 0);

        virtualinvoke $r17.<android.widget.Toast: void show()>();

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        virtualinvoke $r18.<com.salman.lirrschedule.GetSchedule: void startActivity(android.content.Intent)>($r16);

     label09:
        $r5 = new java.io.BufferedReader;

     label10:
        $r24 = new java.io.InputStreamReader;

        $r25 = interfaceinvoke $r23.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        specialinvoke $r24.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r25);

        specialinvoke $r5.<java.io.BufferedReader: void <init>(java.io.Reader)>($r24);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("");

     label11:
        $r21 = virtualinvoke $r5.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r21 != null goto label25;

        $r26 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("<td[\\s+]?class=\'schedulesTD\'[\\s]+?style=\'text-align:right[^>]+\'>(?:<a[\\s]+?href=\'[^>]+\'>)?([^<]+(?:<br[\\s+]+?/>)?[^<]+)(?:</a>)?</td>", 33);

        $r21 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r27 = virtualinvoke $r26.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r21);

     label12:
        $i0 = 1;

     label13:
        $z0 = 1;

     label14:
        $z1 = virtualinvoke $r27.<java.util.regex.Matcher: boolean find()>();

        if $z1 != 0 goto label32;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r18);

        $r15 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r15.<org.apache.http.conn.ClientConnectionManager: void closeExpiredConnections()>();

     label15:
        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.io.BufferedReader in>;

        if $r5 == null goto label18;

     label16:
        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.io.BufferedReader in>;

        virtualinvoke $r5.<java.io.BufferedReader: void close()>();

     label17:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r18);

        $r15 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r15.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label18:
        return null;

     label19:
        $r28 = $r14[$i0];

        $r21 = interfaceinvoke $r28.<org.apache.http.Header: java.lang.String getName()>();

        $z1 = virtualinvoke $r21.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("set-cookie");

     label20:
        if $z1 == 0 goto label23;

     label21:
        $r28 = $r14[$i0];

        $r21 = interfaceinvoke $r28.<org.apache.http.Header: java.lang.String getValue()>();

        $i1 = virtualinvoke $r21.<java.lang.String: int indexOf(java.lang.String)>(";");

        $r21 = virtualinvoke $r21.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

     label22:
        $r2 = $r21;

     label23:
        $i0 = $i0 + 1;

     label24:
        goto label03;

     label25:
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

     label26:
        goto label11;

     label27:
        $r3 := @caughtexception;

     label28:
        $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.lang.Exception ex> = $r3;

     label29:
        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.io.BufferedReader in>;

        if $r5 == null goto label18;

     label30:
        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.io.BufferedReader in>;

        virtualinvoke $r5.<java.io.BufferedReader: void close()>();

     label31:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r18);

        $r15 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r15.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        goto label18;

     label32:
        $r21 = virtualinvoke $r27.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r2 = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

     label33:
        if $z1 != 0 goto label36;

     label34:
        if $r21 == null goto label36;

        $r2 = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("&nbsp;");

     label35:
        if $z1 == 0 goto label51;

     label36:
        $r21 = new java.lang.String;

        specialinvoke $r21.<java.lang.String: void <init>(java.lang.String)>("N/A");

     label37:
        $r2 = $r21;

     label38:
        lookupswitch($i0)
        {
            case 1: goto label53;
            case 2: goto label62;
            case 3: goto label67;
            case 4: goto label69;
            case 5: goto label71;
            case 6: goto label73;
            default: goto label39;
        };

     label39:
        if $i0 != 3 goto label75;

        $i1 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("&#42;");

        if $i1 == -1 goto label40;

        $r21 = new java.lang.String;

        $r2 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String replaceChars(java.lang.String,java.lang.String,java.lang.String)>($r2, "&#42;", "*");

        specialinvoke $r21.<java.lang.String: void <init>(java.lang.String)>($r2);

        $r2 = $r21;

     label40:
        $i1 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("<br />");

     label41:
        if $i1 == -1 goto label84;

     label42:
        $r21 = new java.lang.String;

        $r2 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String replaceChars(java.lang.String,java.lang.String,java.lang.String)>($r2, "<br />", ",");

        specialinvoke $r21.<java.lang.String: void <init>(java.lang.String)>($r2);

     label43:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        $r29 = new java.lang.StringBuilder;

        $r21 = virtualinvoke $r21.<java.lang.String: java.lang.String trim()>();

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);

        specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21);

        $r29 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r21 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

     label44:
        $i0 = $i0 + 1;

        $i1 = $i0 % 7;

     label45:
        if $i1 != 0 goto label14;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r30 = new android.widget.TableRow;

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        specialinvoke $r30.<android.widget.TableRow: void <init>(android.content.Context)>($r9);

        staticinvoke <com.salman.lirrschedule.GetSchedule: void access$16(com.salman.lirrschedule.GetSchedule,android.widget.TableRow)>($r18, $r30);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r31 = new android.widget.TextView;

        $r9 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        specialinvoke $r31.<android.widget.TextView: void <init>(android.content.Context)>($r9);

        staticinvoke <com.salman.lirrschedule.GetSchedule: void access$17(com.salman.lirrschedule.GetSchedule,android.widget.TextView)>($r18, $r31);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r30 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TableRow access$18(com.salman.lirrschedule.GetSchedule)>($r18);

        $r32 = new android.widget.TableRow$LayoutParams;

        specialinvoke $r32.<android.widget.TableRow$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r30.<android.widget.TableRow: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r32);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r30 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TableRow access$18(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r30.<android.widget.TableRow: void setOrientation(int)>(1);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r31 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TextView access$19(com.salman.lirrschedule.GetSchedule)>($r18);

        $r32 = new android.widget.TableRow$LayoutParams;

        specialinvoke $r32.<android.widget.TableRow$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r31.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r32);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r31 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TextView access$19(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r31.<android.widget.TextView: void setTextSize(float)>(14.0F);

        $r33 = <android.graphics.Typeface: android.graphics.Typeface SANS_SERIF>;

        $r33 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r33, 1);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r31 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TextView access$19(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r31.<android.widget.TextView: void setTypeface(android.graphics.Typeface)>($r33);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r31 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TextView access$19(com.salman.lirrschedule.GetSchedule)>($r18);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        $r21 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r31.<android.widget.TextView: void setText(java.lang.CharSequence)>($r21);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r30 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TableRow access$18(com.salman.lirrschedule.GetSchedule)>($r18);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r31 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TextView access$19(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r30.<android.widget.TableRow: void addView(android.view.View)>($r31);

        if $z0 == 0 goto label78;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r31 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TextView access$19(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r31.<android.widget.TextView: void setTextColor(int)>(-16777216);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r30 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TableRow access$18(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r30.<android.widget.TableRow: void setBackgroundResource(int)>(2130968576);

     label46:
        if $z0 == 0 goto label80;

     label47:
        $z0 = 0;

     label48:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r4 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.util.ArrayList access$20(com.salman.lirrschedule.GetSchedule)>($r18);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r30 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TableRow access$18(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r30);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        $i1 = virtualinvoke $r7.<java.lang.StringBuilder: int length()>();

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $i1);

     label49:
        $i0 = 1;

     label50:
        goto label14;

     label51:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>($r21);

     label52:
        goto label38;

     label53:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$12(com.salman.lirrschedule.GetSchedule)>($r18);

        $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>("1");

        if $z1 != 0 goto label54;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $z1 = staticinvoke <com.salman.lirrschedule.GetSchedule: boolean access$1(com.salman.lirrschedule.GetSchedule)>($r18);

        if $z1 == 0 goto label60;

     label54:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Departs ");

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$14(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at: ");

        $r21 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

     label55:
        goto label39;

     label56:
        $r34 := @caughtexception;

        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.io.BufferedReader in>;

        if $r5 == null goto label59;

     label57:
        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.io.BufferedReader in>;

        virtualinvoke $r5.<java.io.BufferedReader: void close()>();

     label58:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r8 = staticinvoke <com.salman.lirrschedule.GetSchedule: org.apache.http.client.HttpClient access$0(com.salman.lirrschedule.GetSchedule)>($r18);

        $r15 = interfaceinvoke $r8.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r15.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label59:
        throw $r34;

     label60:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Departs ");

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$14(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at: ");

        $r21 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

     label61:
        goto label39;

     label62:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$12(com.salman.lirrschedule.GetSchedule)>($r18);

        $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>("1");

        if $z1 != 0 goto label63;

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $z1 = staticinvoke <com.salman.lirrschedule.GetSchedule: boolean access$1(com.salman.lirrschedule.GetSchedule)>($r18);

        if $z1 == 0 goto label65;

     label63:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Arrives at ");

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$15(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at: ");

        $r21 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

     label64:
        goto label39;

     label65:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Arrives at ");

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r21 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.String access$15(com.salman.lirrschedule.GetSchedule)>($r18);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at: ");

        $r21 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

     label66:
        goto label39;

     label67:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transfer at: ");

     label68:
        goto label39;

     label69:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transfer leaves at: ");

     label70:
        goto label39;

     label71:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trip Duration: ");

     label72:
        goto label39;

     label73:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r29 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.lang.StringBuilder access$13(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Off/Peak: ");

     label74:
        goto label39;

     label75:
        if $i0 != 4 goto label84;

        $i1 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("<br />");

     label76:
        if $i1 == -1 goto label84;

     label77:
        $r21 = new java.lang.String;

        $r2 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String replaceChars(java.lang.String,java.lang.String,java.lang.String)>($r2, "<br />", ",");

        specialinvoke $r21.<java.lang.String: void <init>(java.lang.String)>($r2);

        goto label43;

     label78:
        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r31 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TextView access$19(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r31.<android.widget.TextView: void setTextColor(int)>(-16777216);

        $r18 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r30 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TableRow access$18(com.salman.lirrschedule.GetSchedule)>($r18);

        virtualinvoke $r30.<android.widget.TableRow: void setBackgroundResource(int)>(2130968577);

     label79:
        goto label46;

     label80:
        $z0 = 1;

        goto label48;

     label81:
        $r35 := @caughtexception;

        virtualinvoke $r35.<java.lang.Exception: void printStackTrace()>();

        goto label31;

     label82:
        $r36 := @caughtexception;

        virtualinvoke $r36.<java.lang.Exception: void printStackTrace()>();

        goto label58;

     label83:
        $r37 := @caughtexception;

        virtualinvoke $r37.<java.lang.Exception: void printStackTrace()>();

        goto label17;

     label84:
        $r21 = $r2;

        goto label43;

        catch java.lang.Exception from label01 to label07 with label27;
        catch java.lang.Exception from label08 to label09 with label27;
        catch java.lang.Exception from label10 to label12 with label27;
        catch java.lang.Exception from label13 to label15 with label27;
        catch java.lang.Throwable from label01 to label02 with label56;
        catch java.lang.Throwable from label04 to label12 with label56;
        catch java.lang.Throwable from label13 to label15 with label56;
        catch java.lang.Exception from label16 to label17 with label83;
        catch java.lang.Exception from label19 to label22 with label27;
        catch java.lang.Exception from label24 to label26 with label27;
        catch java.lang.Throwable from label19 to label20 with label56;
        catch java.lang.Throwable from label21 to label22 with label56;
        catch java.lang.Throwable from label25 to label26 with label56;
        catch java.lang.Throwable from label28 to label29 with label56;
        catch java.lang.Exception from label30 to label31 with label81;
        catch java.lang.Exception from label32 to label33 with label27;
        catch java.lang.Exception from label34 to label35 with label27;
        catch java.lang.Exception from label36 to label37 with label27;
        catch java.lang.Exception from label38 to label41 with label27;
        catch java.lang.Exception from label42 to label44 with label27;
        catch java.lang.Exception from label45 to label46 with label27;
        catch java.lang.Exception from label47 to label49 with label27;
        catch java.lang.Exception from label50 to label52 with label27;
        catch java.lang.Exception from label53 to label55 with label27;
        catch java.lang.Throwable from label32 to label37 with label56;
        catch java.lang.Throwable from label38 to label44 with label56;
        catch java.lang.Throwable from label45 to label46 with label56;
        catch java.lang.Throwable from label47 to label49 with label56;
        catch java.lang.Throwable from label50 to label52 with label56;
        catch java.lang.Throwable from label53 to label55 with label56;
        catch java.lang.Exception from label57 to label58 with label82;
        catch java.lang.Exception from label60 to label61 with label27;
        catch java.lang.Exception from label62 to label64 with label27;
        catch java.lang.Exception from label65 to label66 with label27;
        catch java.lang.Exception from label67 to label68 with label27;
        catch java.lang.Exception from label69 to label70 with label27;
        catch java.lang.Exception from label71 to label72 with label27;
        catch java.lang.Exception from label73 to label74 with label27;
        catch java.lang.Exception from label75 to label76 with label27;
        catch java.lang.Exception from label77 to label79 with label27;
        catch java.lang.Throwable from label60 to label61 with label56;
        catch java.lang.Throwable from label62 to label64 with label56;
        catch java.lang.Throwable from label65 to label66 with label56;
        catch java.lang.Throwable from label67 to label68 with label56;
        catch java.lang.Throwable from label69 to label70 with label56;
        catch java.lang.Throwable from label71 to label72 with label56;
        catch java.lang.Throwable from label73 to label74 with label56;
        catch java.lang.Throwable from label75 to label79 with label56;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.salman.lirrschedule.GetSchedule$getSchedules $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: com.salman.lirrschedule.GetSchedule$getSchedules;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: void onPostExecute(java.lang.Void)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        com.salman.lirrschedule.GetSchedule$getSchedules $r0;
        java.lang.Void $r1;
        int $i0, $i1;
        java.lang.Exception $r2;
        java.util.ArrayList $r3;
        com.salman.lirrschedule.GetSchedule $r4;
        android.app.ProgressDialog $r5;
        boolean $z0;
        android.widget.TableLayout $r6;
        java.lang.Object $r7;
        android.view.View $r8;
        android.widget.Toast $r9;
        android.content.Intent $r10;
        java.lang.StringBuilder $r11;
        java.lang.String $r12;

        $r0 := @this: com.salman.lirrschedule.GetSchedule$getSchedules;

        $r1 := @parameter0: java.lang.Void;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r2 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.lang.Exception ex>;

        if $r2 != null goto label4;

        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r3 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.util.ArrayList access$20(com.salman.lirrschedule.GetSchedule)>($r4);

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label3;

        $i0 = 0;

     label1:
        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r3 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.util.ArrayList access$20(com.salman.lirrschedule.GetSchedule)>($r4);

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label2;

        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: android.app.ProgressDialog pd>;

        $z0 = virtualinvoke $r5.<android.app.ProgressDialog: boolean isShowing()>();

        if $z0 == 0 goto label6;

        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: android.app.ProgressDialog pd>;

        virtualinvoke $r5.<android.app.ProgressDialog: void dismiss()>();

        return;

     label2:
        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r6 = staticinvoke <com.salman.lirrschedule.GetSchedule: android.widget.TableLayout access$21(com.salman.lirrschedule.GetSchedule)>($r4);

        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r3 = staticinvoke <com.salman.lirrschedule.GetSchedule: java.util.ArrayList access$20(com.salman.lirrschedule.GetSchedule)>($r4);

        $r7 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (android.view.View) $r7;

        virtualinvoke $r6.<android.widget.TableLayout: void addView(android.view.View)>($r8);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, "No routes found for the route you requested. Please try a different combination of stations.", 1);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r10 = new android.content.Intent;

        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "com/salman/lirrschedule/StationPicker");

        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        virtualinvoke $r4.<com.salman.lirrschedule.GetSchedule: void startActivity(android.content.Intent)>($r10);

        return;

     label4:
        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: android.app.ProgressDialog pd>;

        $z0 = virtualinvoke $r5.<android.app.ProgressDialog: boolean isShowing()>();

        if $z0 == 0 goto label5;

        $r5 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: android.app.ProgressDialog pd>;

        virtualinvoke $r5.<android.app.ProgressDialog: void dismiss()>();

     label5:
        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("An error occured while retrieving schedules: ");

        $r2 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.lang.Exception ex>;

        $r12 = virtualinvoke $r2.<java.lang.Exception: java.lang.String toString()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r12, 1);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        $r2 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: java.lang.Exception ex>;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        $r10 = new android.content.Intent;

        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "com/salman/lirrschedule/StationPicker");

        $r4 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: com.salman.lirrschedule.GetSchedule this$0>;

        virtualinvoke $r4.<com.salman.lirrschedule.GetSchedule: void startActivity(android.content.Intent)>($r10);

        return;

     label6:
        return;
    }

    protected void onPreExecute()
    {
        com.salman.lirrschedule.GetSchedule$getSchedules $r0;
        android.app.ProgressDialog $r1;

        $r0 := @this: com.salman.lirrschedule.GetSchedule$getSchedules;

        $r1 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: android.app.ProgressDialog pd>;

        virtualinvoke $r1.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>("Fetching schedule, please wait...");

        $r1 = $r0.<com.salman.lirrschedule.GetSchedule$getSchedules: android.app.ProgressDialog pd>;

        virtualinvoke $r1.<android.app.ProgressDialog: void show()>();

        return;
    }
}
