class com.salman.lirrschedule.StationPicker$7 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.salman.lirrschedule.StationPicker this$0;

    void <init>(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker$7 $r0;
        com.salman.lirrschedule.StationPicker $r1;

        $r0 := @this: com.salman.lirrschedule.StationPicker$7;

        $r1 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.salman.lirrschedule.StationPicker$7 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        java.util.Calendar $r3, $r4;
        int $i0, $i1, $i2;
        com.salman.lirrschedule.StationPicker $r5;
        java.lang.String $r6, $r7;
        boolean $z0;

        $r0 := @this: com.salman.lirrschedule.StationPicker$7;

        $r1 := @parameter0: android.view.View;

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(1);

        $i1 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(2);

        $i2 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(5);

        virtualinvoke $r3.<java.util.Calendar: void set(int,int,int)>($i0, $i1, $i2);

        $r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $i2 = staticinvoke <com.salman.lirrschedule.StationPicker: int access$6(com.salman.lirrschedule.StationPicker)>($r5);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $i1 = staticinvoke <com.salman.lirrschedule.StationPicker: int access$7(com.salman.lirrschedule.StationPicker)>($r5);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $i0 = staticinvoke <com.salman.lirrschedule.StationPicker: int access$8(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r4.<java.util.Calendar: void set(int,int,int)>($i2, $i1, $i0);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r6 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$11(com.salman.lirrschedule.StationPicker)>($r5);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$12(com.salman.lirrschedule.StationPicker)>($r5);

        if $r6 == $r7 goto label1;

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$11(com.salman.lirrschedule.StationPicker)>($r5);

        if $r7 == null goto label1;

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$12(com.salman.lirrschedule.StationPicker)>($r5);

        if $r7 != null goto label2;

     label1:
        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        virtualinvoke $r5.<com.salman.lirrschedule.StationPicker: void showDialog(int)>(1);

        return;

     label2:
        $z0 = virtualinvoke $r4.<java.util.Calendar: boolean before(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        virtualinvoke $r5.<com.salman.lirrschedule.StationPicker: void showDialog(int)>(2);

        return;

     label3:
        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$13(com.salman.lirrschedule.StationPicker)>($r5);

        if $r7 != null goto label4;

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        staticinvoke <com.salman.lirrschedule.StationPicker: void access$0(com.salman.lirrschedule.StationPicker,java.lang.String)>($r5, "PM");

     label4:
        $r2 = new android.content.Intent;

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "com/salman/lirrschedule/GetSchedule");

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$14(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("departTime", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$13(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("departAMPM", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $i2 = staticinvoke <com.salman.lirrschedule.StationPicker: int access$8(com.salman.lirrschedule.StationPicker)>($r5);

        $r7 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String pad(int)>($i2);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("departDay", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $i2 = staticinvoke <com.salman.lirrschedule.StationPicker: int access$7(com.salman.lirrschedule.StationPicker)>($r5);

        $i2 = $i2 + 1;

        $r7 = staticinvoke <com.salman.lirrschedule.Utils: java.lang.String pad(int)>($i2);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("departMonth", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $i2 = staticinvoke <com.salman.lirrschedule.StationPicker: int access$6(com.salman.lirrschedule.StationPicker)>($r5);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("departYear", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$11(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("FromStation", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$12(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("ToStation", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$15(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("fromStationTxtName", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$16(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("toStationTxtName", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $z0 = staticinvoke <com.salman.lirrschedule.StationPicker: boolean access$17(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("reverseRoute", $z0);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        $r7 = staticinvoke <com.salman.lirrschedule.StationPicker: java.lang.String access$18(com.salman.lirrschedule.StationPicker)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("sortBy", $r7);

        $r5 = $r0.<com.salman.lirrschedule.StationPicker$7: com.salman.lirrschedule.StationPicker this$0>;

        virtualinvoke $r5.<com.salman.lirrschedule.StationPicker: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
