class com.salman.lirrschedule.StationPicker$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.salman.lirrschedule.StationPicker this$0;

    void <init>(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker$1 $r0;
        com.salman.lirrschedule.StationPicker $r1;

        $r0 := @this: com.salman.lirrschedule.StationPicker$1;

        $r1 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r0.<com.salman.lirrschedule.StationPicker$1: com.salman.lirrschedule.StationPicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.salman.lirrschedule.StationPicker$1 $r0;
        android.view.View $r1;
        com.salman.lirrschedule.StationPicker $r2;
        java.lang.CharSequence $r3;
        android.widget.RadioButton $r4;
        java.lang.String $r5;

        $r0 := @this: com.salman.lirrschedule.StationPicker$1;

        $r1 := @parameter0: android.view.View;

        $r4 = (android.widget.RadioButton) $r1;

        $r2 = $r0.<com.salman.lirrschedule.StationPicker$1: com.salman.lirrschedule.StationPicker this$0>;

        $r3 = virtualinvoke $r4.<android.widget.RadioButton: java.lang.CharSequence getText()>();

        $r5 = (java.lang.String) $r3;

        staticinvoke <com.salman.lirrschedule.StationPicker: void access$0(com.salman.lirrschedule.StationPicker,java.lang.String)>($r2, $r5);

        return;
    }
}
