class com.salman.lirrschedule.StationPicker$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.salman.lirrschedule.StationPicker this$0;

    void <init>(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker$3 $r0;
        com.salman.lirrschedule.StationPicker $r1;

        $r0 := @this: com.salman.lirrschedule.StationPicker$3;

        $r1 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r0.<com.salman.lirrschedule.StationPicker$3: com.salman.lirrschedule.StationPicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.salman.lirrschedule.StationPicker$3 $r0;
        android.view.View $r1;
        boolean $z0;
        android.widget.CheckBox $r2;
        com.salman.lirrschedule.StationPicker $r3;

        $r0 := @this: com.salman.lirrschedule.StationPicker$3;

        $r1 := @parameter0: android.view.View;

        $r2 = (android.widget.CheckBox) $r1;

        $z0 = virtualinvoke $r2.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.salman.lirrschedule.StationPicker$3: com.salman.lirrschedule.StationPicker this$0>;

        staticinvoke <com.salman.lirrschedule.StationPicker: void access$2(com.salman.lirrschedule.StationPicker,boolean)>($r3, 1);

        return;

     label1:
        $r3 = $r0.<com.salman.lirrschedule.StationPicker$3: com.salman.lirrschedule.StationPicker this$0>;

        staticinvoke <com.salman.lirrschedule.StationPicker: void access$2(com.salman.lirrschedule.StationPicker,boolean)>($r3, 0);

        return;
    }
}
