class com.salman.lirrschedule.StationPicker$10 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.salman.lirrschedule.StationPicker this$0;

    void <init>(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker$10 $r0;
        com.salman.lirrschedule.StationPicker $r1;

        $r0 := @this: com.salman.lirrschedule.StationPicker$10;

        $r1 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r0.<com.salman.lirrschedule.StationPicker$10: com.salman.lirrschedule.StationPicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.salman.lirrschedule.StationPicker$10 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0, $i2;
        long $l1;
        java.lang.String[][] $r3;
        java.lang.Object $r4;
        java.lang.String $r5, $r7;
        java.lang.String[] $r6;
        boolean $z0;
        com.salman.lirrschedule.StationPicker $r8;

        $r0 := @this: com.salman.lirrschedule.StationPicker$10;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = virtualinvoke $r1.<android.widget.AdapterView: java.lang.Object getItemAtPosition(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $i0 = 0;

     label1:
        $r3 = <com.salman.lirrschedule.Constants: java.lang.String[][] stations>;

        $i2 = lengthof $r3;

        if $i0 < $i2 goto label2;

        return;

     label2:
        $r3 = <com.salman.lirrschedule.Constants: java.lang.String[][] stations>;

        $r6 = $r3[$i0];

        $r7 = $r6[0];

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label3;

        $r8 = $r0.<com.salman.lirrschedule.StationPicker$10: com.salman.lirrschedule.StationPicker this$0>;

        $r3 = <com.salman.lirrschedule.Constants: java.lang.String[][] stations>;

        $r6 = $r3[$i0];

        $r7 = $r6[1];

        staticinvoke <com.salman.lirrschedule.StationPicker: void access$19(com.salman.lirrschedule.StationPicker,java.lang.String)>($r8, $r7);

        $r8 = $r0.<com.salman.lirrschedule.StationPicker$10: com.salman.lirrschedule.StationPicker this$0>;

        $r3 = <com.salman.lirrschedule.Constants: java.lang.String[][] stations>;

        $r6 = $r3[$i0];

        $r7 = $r6[0];

        staticinvoke <com.salman.lirrschedule.StationPicker: void access$20(com.salman.lirrschedule.StationPicker,java.lang.String)>($r8, $r7);

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }
}
