class com.salman.lirrschedule.StationPicker$6 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final com.salman.lirrschedule.StationPicker this$0;

    void <init>(com.salman.lirrschedule.StationPicker)
    {
        com.salman.lirrschedule.StationPicker$6 $r0;
        com.salman.lirrschedule.StationPicker $r1;

        $r0 := @this: com.salman.lirrschedule.StationPicker$6;

        $r1 := @parameter0: com.salman.lirrschedule.StationPicker;

        $r0.<com.salman.lirrschedule.StationPicker$6: com.salman.lirrschedule.StationPicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.salman.lirrschedule.StationPicker$6 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.salman.lirrschedule.StationPicker $r3;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r0 := @this: com.salman.lirrschedule.StationPicker$6;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.salman.lirrschedule.StationPicker$6: com.salman.lirrschedule.StationPicker this$0>;

        $r4 = virtualinvoke $r1.<android.widget.AdapterView: java.lang.Object getItemAtPosition(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <com.salman.lirrschedule.StationPicker: void access$10(com.salman.lirrschedule.StationPicker,java.lang.String)>($r3, $r5);

        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.salman.lirrschedule.StationPicker$6 $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: com.salman.lirrschedule.StationPicker$6;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
