https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435282679&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=9bd0e95f76aaefd4ac6a7ee8da173e80ec1bec9bd6f79b2a2af8cf18503f6a6b&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=c744b0bbb6739c5e3c4c5d47af92de1eaee5cae9fcc35a6433f69d0bbd2338f4&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435282681476
1435282682045
https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435282679&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=9bd0e95f76aaefd4ac6a7ee8da173e80ec1bec9bd6f79b2a2af8cf18503f6a6b&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=c744b0bbb6739c5e3c4c5d47af92de1eaee5cae9fcc35a6433f69d0bbd2338f4&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435282681469
1435282682050
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435282682618
1435282682923
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435282682929
1435282683195
