https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435282765&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=8edb447a232273a309dc0f5913a4df38782dfff89f47b53ffdc7e93b6bcbdfd3&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=43fec8ab4707379eb3f1fbfddb625eb697e6b6ff11bc53090f8ce8136acdf122&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435282765800
1435282766301
https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435282765&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=8edb447a232273a309dc0f5913a4df38782dfff89f47b53ffdc7e93b6bcbdfd3&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=43fec8ab4707379eb3f1fbfddb625eb697e6b6ff11bc53090f8ce8136acdf122&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435282766038
1435282766409
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435282766887
1435282767193
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435282767198
1435282767470
