https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435274127&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=0252892d7df280feddbdf2d4cdefc178b5430fc60b02f96ae8ff821fcb1d81db&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=4d294246e6484a4fd2bcb669a4591f764c788312ea51b3f1b6a08146916fccd7&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435274128346
1435274128704
https://ws.tapjoyads.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435274127&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=0252892d7df280feddbdf2d4cdefc178b5430fc60b02f96ae8ff821fcb1d81db&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=4d294246e6484a4fd2bcb669a4591f764c788312ea51b3f1b6a08146916fccd7&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435274128387
1435274128720
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435274129216
1435274129463
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435274129469
1435274129689
