https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435273198&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=c17cdf66452a7bf91e58ea62cc68577d805c53fbd06f36e9003121a3ce619bdc&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=811cae08c208edc7ce9fbc14cbb36b21ddb2727bbec28b61fb1ba9d33a7890ef&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435273199335
1435273199622
https://ws.tapjoyads.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435273198&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=c17cdf66452a7bf91e58ea62cc68577d805c53fbd06f36e9003121a3ce619bdc&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=811cae08c208edc7ce9fbc14cbb36b21ddb2727bbec28b61fb1ba9d33a7890ef&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435273199385
1435273199624
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435273200111
1435273200241
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435273200242
1435273200242
