https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1438121315&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=5e364d102f561f3b5d2f9eeb518a4c3f39aba33fb569a1cc6abac6d1cf7abc04&mobile_network_code=260&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=de27c4ccf16f38a0ee62cb44a72cee8a39db83e027e01f47a8834d6c0cd93866&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1438121319374
1438121322039
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStream(AgentURLConnection.java:420)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1438121315&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=5e364d102f561f3b5d2f9eeb518a4c3f39aba33fb569a1cc6abac6d1cf7abc04&mobile_network_code=260&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=de27c4ccf16f38a0ee62cb44a72cee8a39db83e027e01f47a8834d6c0cd93866&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1438121319799
1438121322512
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStream(AgentURLConnection.java:420)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyConnectCore$ConnectThread.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1438121325456
1438121326424
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStream(AgentURLConnection.java:420)
	at usc.edu.AgentURLConnection.getInputStream(AgentURLConnection.java:395)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1438121326431
1438121327383
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStream(AgentURLConnection.java:420)
	at usc.edu.AgentURLConnection.getInputStream(AgentURLConnection.java:395)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
