add device 1: /dev/input/event11
  name:     "hrm_sensor"
add device 2: /dev/input/event10
  name:     "ssp_context"
add device 3: /dev/input/event9
  name:     "meta_event"
add device 4: /dev/input/event8
  name:     "step_cnt_sensor"
add device 5: /dev/input/event7
  name:     "sig_motion_sensor"
add device 6: /dev/input/event6
  name:     "gesture_sensor"
add device 7: /dev/input/event5
  name:     "temp_humidity_sensor"
add device 8: /dev/input/event4
  name:     "proximity_sensor"
add device 9: /dev/input/event3
  name:     "light_sensor"
add device 10: /dev/input/event0
  name:     "sii8240_rcp"
could not get driver version for /dev/input/mice, Not a typewriter
add device 11: /dev/input/event15
  name:     "hall"
add device 12: /dev/input/event14
  name:     "gpio_keys.16"
add device 13: /dev/input/event12
  name:     "voicecontrol"
add device 14: /dev/input/event13
  name:     "Headset"
add device 15: /dev/input/event1
  name:     "sec_touchkey"
add device 16: /dev/input/event16
  name:     "w1"
could not get driver version for /dev/input/mouse0, Not a typewriter
add device 17: /dev/input/event2
  name:     "sec_touchscreen"
[    1849.505791] /dev/input/event3: 0002 0006 00000412
[    1849.505791] /dev/input/event3: 0002 0007 00000338
[    1849.505791] /dev/input/event3: 0002 0008 000002e0
[    1849.505791] /dev/input/event3: 0002 0009 00000969
[    1849.505791] /dev/input/event3: 0002 0004 000000ef
[    1849.505791] /dev/input/event3: 0002 0005 00000004
[    1849.505791] /dev/input/event3: 0000 0000 00000000
[    1849.685221] /dev/input/event3: 0002 0006 0000041c
[    1849.685221] /dev/input/event3: 0002 0007 0000033f
[    1849.685221] /dev/input/event3: 0002 0008 000002e6
[    1849.685221] /dev/input/event3: 0002 0009 0000097b
[    1849.685221] /dev/input/event3: 0002 0004 000000ef
[    1849.685221] /dev/input/event3: 0002 0005 00000004
[    1849.685221] /dev/input/event3: 0000 0000 00000000
[    1849.864618] /dev/input/event3: 0002 0006 00000427
[    1849.864618] /dev/input/event3: 0002 0007 00000348
[    1849.864618] /dev/input/event3: 0002 0008 000002ed
[    1849.864618] /dev/input/event3: 0002 0009 00000993
[    1849.864618] /dev/input/event3: 0002 0004 000000ef
[    1849.864618] /dev/input/event3: 0002 0005 00000004
[    1849.864618] /dev/input/event3: 0000 0000 00000000
[    1850.044509] /dev/input/event3: 0002 0006 0000042f
[    1850.044509] /dev/input/event3: 0002 0007 0000034f
[    1850.044509] /dev/input/event3: 0002 0008 000002f3
[    1850.044509] /dev/input/event3: 0002 0009 000009a5
[    1850.044509] /dev/input/event3: 0002 0004 000000ef
[    1850.044509] /dev/input/event3: 0002 0005 00000004
[    1850.044509] /dev/input/event3: 0000 0000 00000000
[    1850.223884] /dev/input/event3: 0002 0006 00000436
[    1850.223884] /dev/input/event3: 0002 0007 00000354
[    1850.223884] /dev/input/event3: 0002 0008 000002f6
[    1850.223884] /dev/input/event3: 0002 0009 000009b3
[    1850.223884] /dev/input/event3: 0002 0004 000000ef
[    1850.223884] /dev/input/event3: 0002 0005 00000004
[    1850.223884] /dev/input/event3: 0000 0000 00000000
[    1850.403370] /dev/input/event3: 0002 0006 00000433
[    1850.403370] /dev/input/event3: 0002 0007 00000352
[    1850.403370] /dev/input/event3: 0002 0008 000002f4
[    1850.403370] /dev/input/event3: 0002 0009 000009af
[    1850.403370] /dev/input/event3: 0002 0004 000000ef
[    1850.403370] /dev/input/event3: 0002 0005 00000004
[    1850.403370] /dev/input/event3: 0000 0000 00000000
[    1850.582946] /dev/input/event3: 0002 0006 00000432
[    1850.582946] /dev/input/event3: 0002 0007 00000351
[    1850.582946] /dev/input/event3: 0002 0008 000002f4
[    1850.582946] /dev/input/event3: 0002 0009 000009ac
[    1850.582946] /dev/input/event3: 0002 0004 000000ef
[    1850.582946] /dev/input/event3: 0002 0005 00000004
[    1850.582946] /dev/input/event3: 0000 0000 00000000
[    1850.624026] /dev/input/event2: 0003 0039 000000ab
[    1850.624026] /dev/input/event2: 0001 014a 00000001
[    1850.624026] /dev/input/event2: 0003 0035 00000225
[    1850.624026] /dev/input/event2: 0003 0036 00000332
[    1850.624026] /dev/input/event2: 0003 0030 00000006
[    1850.624026] /dev/input/event2: 0000 0000 00000000
[    1850.634379] /dev/input/event2: 0003 0036 00000331
[    1850.634379] /dev/input/event2: 0000 0000 00000000
[    1850.656406] /dev/input/event2: 0003 0035 00000224
[    1850.656406] /dev/input/event2: 0003 0036 00000330
[    1850.656406] /dev/input/event2: 0000 0000 00000000
[    1850.667467] /dev/input/event2: 0003 0035 00000223
[    1850.667467] /dev/input/event2: 0000 0000 00000000
[    1850.678490] /dev/input/event2: 0003 0035 00000222
[    1850.678490] /dev/input/event2: 0000 0000 00000000
[    1850.689581] /dev/input/event2: 0003 0035 00000220
[    1850.689581] /dev/input/event2: 0003 0030 00000008
[    1850.689581] /dev/input/event2: 0003 0031 00000007
[    1850.689581] /dev/input/event2: 0000 0000 00000000
[    1850.700005] /dev/input/event2: 0003 0039 ffffffff
[    1850.700005] /dev/input/event2: 0001 014a 00000000
[    1850.700005] /dev/input/event2: 0000 0000 00000000
[    1850.761601] /dev/input/event3: 0002 0006 00000436
[    1850.761601] /dev/input/event3: 0002 0007 00000354
[    1850.761601] /dev/input/event3: 0002 0008 000002f6
[    1850.761601] /dev/input/event3: 0002 0009 000009b2
[    1850.761601] /dev/input/event3: 0002 0004 000000ef
[    1850.761601] /dev/input/event3: 0002 0005 00000004
[    1850.761601] /dev/input/event3: 0000 0000 00000000
[    1850.941137] /dev/input/event3: 0002 0006 0000043c
[    1850.941137] /dev/input/event3: 0002 0007 0000035a
[    1850.941137] /dev/input/event3: 0002 0008 000002fa
[    1850.941137] /dev/input/event3: 0002 0009 000009c1
[    1850.941137] /dev/input/event3: 0002 0004 000000ef
[    1850.941137] /dev/input/event3: 0002 0005 00000004
[    1850.941137] /dev/input/event3: 0000 0000 00000000
[    1851.120781] /dev/input/event3: 0002 0006 0000043f
[    1851.120781] /dev/input/event3: 0002 0007 0000035b
[    1851.120781] /dev/input/event3: 0002 0008 000002fb
[    1851.120781] /dev/input/event3: 0002 0009 000009c5
[    1851.120781] /dev/input/event3: 0002 0004 000000ef
[    1851.120781] /dev/input/event3: 0002 0005 00000004
[    1851.120781] /dev/input/event3: 0000 0000 00000000
[    1851.300342] /dev/input/event3: 0002 0006 0000043d
[    1851.300342] /dev/input/event3: 0002 0007 0000035a
[    1851.300342] /dev/input/event3: 0002 0008 000002fa
[    1851.300342] /dev/input/event3: 0002 0009 000009c3
[    1851.300342] /dev/input/event3: 0002 0004 000000ef
[    1851.300342] /dev/input/event3: 0002 0005 00000004
[    1851.300342] /dev/input/event3: 0000 0000 00000000
[    1851.479825] /dev/input/event3: 0002 0006 00000442
[    1851.479825] /dev/input/event3: 0002 0007 0000035d
[    1851.479825] /dev/input/event3: 0002 0008 000002fc
[    1851.479825] /dev/input/event3: 0002 0009 000009cc
[    1851.479825] /dev/input/event3: 0002 0004 000000ef
[    1851.479825] /dev/input/event3: 0002 0005 00000004
[    1851.479825] /dev/input/event3: 0000 0000 00000000
[    1851.659283] /dev/input/event3: 0002 0006 00000444
[    1851.659283] /dev/input/event3: 0002 0007 0000035e
[    1851.659283] /dev/input/event3: 0002 0008 000002fc
[    1851.659283] /dev/input/event3: 0002 0009 000009ce
[    1851.659283] /dev/input/event3: 0002 0004 000000ef
[    1851.659283] /dev/input/event3: 0002 0005 00000004
[    1851.659283] /dev/input/event3: 0000 0000 00000000
[    1851.839015] /dev/input/event3: 0002 0006 0000043f
[    1851.839015] /dev/input/event3: 0002 0007 0000035a
[    1851.839015] /dev/input/event3: 0002 0008 000002f9
[    1851.839015] /dev/input/event3: 0002 0009 000009c4
[    1851.839015] /dev/input/event3: 0002 0004 000000ef
[    1851.839015] /dev/input/event3: 0002 0005 00000004
[    1851.839015] /dev/input/event3: 0000 0000 00000000
[    1852.018794] /dev/input/event3: 0002 0006 00000436
[    1852.018794] /dev/input/event3: 0002 0007 00000353
[    1852.018794] /dev/input/event3: 0002 0008 000002f5
[    1852.018794] /dev/input/event3: 0002 0009 000009b3
[    1852.018794] /dev/input/event3: 0002 0004 000000ef
[    1852.018794] /dev/input/event3: 0002 0005 00000004
[    1852.018794] /dev/input/event3: 0000 0000 00000000
[    1852.198494] /dev/input/event3: 0002 0006 00000431
[    1852.198494] /dev/input/event3: 0002 0007 00000350
[    1852.198494] /dev/input/event3: 0002 0008 000002f1
[    1852.198494] /dev/input/event3: 0002 0009 000009a6
[    1852.198494] /dev/input/event3: 0002 0004 000000ef
[    1852.198494] /dev/input/event3: 0002 0005 00000004
[    1852.198494] /dev/input/event3: 0000 0000 00000000
[    1852.378001] /dev/input/event3: 0002 0006 0000042b
[    1852.378001] /dev/input/event3: 0002 0007 0000034c
[    1852.378001] /dev/input/event3: 0002 0008 000002ef
[    1852.378001] /dev/input/event3: 0002 0009 0000099e
[    1852.378001] /dev/input/event3: 0002 0004 000000ef
[    1852.378001] /dev/input/event3: 0002 0005 00000004
[    1852.378001] /dev/input/event3: 0000 0000 00000000
[    1852.557491] /dev/input/event3: 0002 0006 0000042a
[    1852.557491] /dev/input/event3: 0002 0007 0000034b
[    1852.557491] /dev/input/event3: 0002 0008 000002ee
[    1852.557491] /dev/input/event3: 0002 0009 0000099b
[    1852.557491] /dev/input/event3: 0002 0004 000000ef
[    1852.557491] /dev/input/event3: 0002 0005 00000004
[    1852.557491] /dev/input/event3: 0000 0000 00000000
[    1852.737081] /dev/input/event3: 0002 0006 0000042a
[    1852.737081] /dev/input/event3: 0002 0007 0000034b
[    1852.737081] /dev/input/event3: 0002 0008 000002ee
[    1852.737081] /dev/input/event3: 0002 0009 00000999
[    1852.737081] /dev/input/event3: 0002 0004 000000ef
[    1852.737081] /dev/input/event3: 0002 0005 00000004
[    1852.737081] /dev/input/event3: 0000 0000 00000000
[    1852.916694] /dev/input/event3: 0002 0006 00000429
[    1852.916694] /dev/input/event3: 0002 0007 0000034a
[    1852.916694] /dev/input/event3: 0002 0008 000002ed
[    1852.916694] /dev/input/event3: 0002 0009 00000998
[    1852.916694] /dev/input/event3: 0002 0004 000000ef
[    1852.916694] /dev/input/event3: 0002 0005 00000004
[    1852.916694] /dev/input/event3: 0000 0000 00000000
[    1853.096268] /dev/input/event3: 0002 0006 00000429
[    1853.096268] /dev/input/event3: 0002 0007 00000349
[    1853.096268] /dev/input/event3: 0002 0008 000002ed
[    1853.096268] /dev/input/event3: 0002 0009 00000995
[    1853.096268] /dev/input/event3: 0002 0004 000000ef
[    1853.096268] /dev/input/event3: 0002 0005 00000004
[    1853.096268] /dev/input/event3: 0000 0000 00000000
[    1853.275835] /dev/input/event3: 0002 0006 00000428
[    1853.275835] /dev/input/event3: 0002 0007 00000348
[    1853.275835] /dev/input/event3: 0002 0008 000002ec
[    1853.275835] /dev/input/event3: 0002 0009 00000994
[    1853.275835] /dev/input/event3: 0002 0004 000000ef
[    1853.275835] /dev/input/event3: 0002 0005 00000004
[    1853.275835] /dev/input/event3: 0000 0000 00000000
[    1853.455187] /dev/input/event3: 0002 0006 00000426
[    1853.455187] /dev/input/event3: 0002 0007 00000349
[    1853.455187] /dev/input/event3: 0002 0008 000002eb
[    1853.455187] /dev/input/event3: 0002 0009 00000992
[    1853.455187] /dev/input/event3: 0002 0004 000000ef
[    1853.455187] /dev/input/event3: 0002 0005 00000004
[    1853.455187] /dev/input/event3: 0000 0000 00000000
[    1853.634889] /dev/input/event3: 0002 0006 00000425
[    1853.634889] /dev/input/event3: 0002 0007 00000347
[    1853.634889] /dev/input/event3: 0002 0008 000002ea
[    1853.634889] /dev/input/event3: 0002 0009 0000098f
[    1853.634889] /dev/input/event3: 0002 0004 000000ef
[    1853.634889] /dev/input/event3: 0002 0005 00000004
[    1853.634889] /dev/input/event3: 0000 0000 00000000
[    1853.814307] /dev/input/event3: 0002 0006 00000424
[    1853.814307] /dev/input/event3: 0002 0007 00000346
[    1853.814307] /dev/input/event3: 0002 0008 000002ea
[    1853.814307] /dev/input/event3: 0002 0009 0000098e
[    1853.814307] /dev/input/event3: 0002 0004 000000ef
[    1853.814307] /dev/input/event3: 0002 0005 00000004
[    1853.814307] /dev/input/event3: 0000 0000 00000000
[    1853.993859] /dev/input/event3: 0002 0006 00000424
[    1853.993859] /dev/input/event3: 0002 0007 00000345
[    1853.993859] /dev/input/event3: 0002 0008 000002e8
[    1853.993859] /dev/input/event3: 0002 0009 0000098b
[    1853.993859] /dev/input/event3: 0002 0004 000000ef
[    1853.993859] /dev/input/event3: 0002 0005 00000004
[    1853.993859] /dev/input/event3: 0000 0000 00000000
[    1854.173428] /dev/input/event3: 0002 0006 00000422
[    1854.173428] /dev/input/event3: 0002 0007 00000345
[    1854.173428] /dev/input/event3: 0002 0008 000002e9
[    1854.173428] /dev/input/event3: 0002 0009 0000098b
[    1854.173428] /dev/input/event3: 0002 0004 000000ef
[    1854.173428] /dev/input/event3: 0002 0005 00000004
[    1854.173428] /dev/input/event3: 0000 0000 00000000
[    1854.353242] /dev/input/event3: 0002 0006 00000423
[    1854.353242] /dev/input/event3: 0002 0007 00000345
[    1854.353242] /dev/input/event3: 0002 0008 000002e8
[    1854.353242] /dev/input/event3: 0002 0009 00000989
[    1854.353242] /dev/input/event3: 0002 0004 000000ef
[    1854.353242] /dev/input/event3: 0002 0005 00000004
[    1854.353242] /dev/input/event3: 0000 0000 00000000
[    1854.532679] /dev/input/event3: 0002 0006 00000422
[    1854.532679] /dev/input/event3: 0002 0007 00000345
[    1854.532679] /dev/input/event3: 0002 0008 000002e9
[    1854.532679] /dev/input/event3: 0002 0009 0000098b
[    1854.532679] /dev/input/event3: 0002 0004 000000ef
[    1854.532679] /dev/input/event3: 0002 0005 00000004
[    1854.532679] /dev/input/event3: 0000 0000 00000000
[    1854.712066] /dev/input/event3: 0002 0006 00000424
[    1854.712066] /dev/input/event3: 0002 0007 00000347
[    1854.712066] /dev/input/event3: 0002 0008 000002ea
[    1854.712066] /dev/input/event3: 0002 0009 0000098f
[    1854.712066] /dev/input/event3: 0002 0004 000000ef
[    1854.712066] /dev/input/event3: 0002 0005 00000004
[    1854.712066] /dev/input/event3: 0000 0000 00000000
[    1854.891714] /dev/input/event3: 0002 0006 00000422
[    1854.891714] /dev/input/event3: 0002 0007 00000345
[    1854.891714] /dev/input/event3: 0002 0008 000002ea
[    1854.891714] /dev/input/event3: 0002 0009 0000098b
[    1854.891714] /dev/input/event3: 0002 0004 000000ef
[    1854.891714] /dev/input/event3: 0002 0005 00000004
[    1854.891714] /dev/input/event3: 0000 0000 00000000
[    1855.071228] /dev/input/event3: 0002 0006 0000041e
[    1855.071228] /dev/input/event3: 0002 0007 00000342
[    1855.071228] /dev/input/event3: 0002 0008 000002e7
[    1855.071228] /dev/input/event3: 0002 0009 00000983
[    1855.071228] /dev/input/event3: 0002 0004 000000ef
[    1855.071228] /dev/input/event3: 0002 0005 00000004
[    1855.071228] /dev/input/event3: 0000 0000 00000000
[    1855.250834] /dev/input/event3: 0002 0006 0000041e
[    1855.250834] /dev/input/event3: 0002 0007 00000342
[    1855.250834] /dev/input/event3: 0002 0008 000002e7
[    1855.250834] /dev/input/event3: 0002 0009 00000983
[    1855.250834] /dev/input/event3: 0002 0004 000000ef
[    1855.250834] /dev/input/event3: 0002 0005 00000004
[    1855.250834] /dev/input/event3: 0000 0000 00000000
[    1855.430522] /dev/input/event3: 0002 0006 0000041f
[    1855.430522] /dev/input/event3: 0002 0007 00000344
[    1855.430522] /dev/input/event3: 0002 0008 000002e7
[    1855.430522] /dev/input/event3: 0002 0009 00000985
[    1855.430522] /dev/input/event3: 0002 0004 000000ef
[    1855.430522] /dev/input/event3: 0002 0005 00000004
[    1855.430522] /dev/input/event3: 0000 0000 00000000
[    1855.610762] /dev/input/event3: 0002 0006 00000421
[    1855.610762] /dev/input/event3: 0002 0007 00000343
[    1855.610762] /dev/input/event3: 0002 0008 000002e8
[    1855.610762] /dev/input/event3: 0002 0009 00000987
[    1855.610762] /dev/input/event3: 0002 0004 000000ef
[    1855.610762] /dev/input/event3: 0002 0005 00000004
[    1855.610762] /dev/input/event3: 0000 0000 00000000
[    1855.789986] /dev/input/event3: 0002 0006 00000422
[    1855.789986] /dev/input/event3: 0002 0007 00000345
[    1855.789986] /dev/input/event3: 0002 0008 000002e9
[    1855.789986] /dev/input/event3: 0002 0009 00000987
[    1855.789986] /dev/input/event3: 0002 0004 000000ef
[    1855.789986] /dev/input/event3: 0002 0005 00000004
[    1855.789986] /dev/input/event3: 0000 0000 00000000
[    1855.969720] /dev/input/event3: 0002 0006 00000422
[    1855.969720] /dev/input/event3: 0002 0007 00000344
[    1855.969720] /dev/input/event3: 0002 0008 000002e9
[    1855.969720] /dev/input/event3: 0002 0009 00000988
[    1855.969720] /dev/input/event3: 0002 0004 000000ef
[    1855.969720] /dev/input/event3: 0002 0005 00000004
[    1855.969720] /dev/input/event3: 0000 0000 00000000
[    1856.148906] /dev/input/event3: 0002 0006 00000423
[    1856.148906] /dev/input/event3: 0002 0007 00000345
[    1856.148906] /dev/input/event3: 0002 0008 000002ea
[    1856.148906] /dev/input/event3: 0002 0009 0000098b
[    1856.148906] /dev/input/event3: 0002 0004 000000ef
[    1856.148906] /dev/input/event3: 0002 0005 00000004
[    1856.148906] /dev/input/event3: 0000 0000 00000000
[    1856.328902] /dev/input/event3: 0002 0006 00000430
[    1856.328902] /dev/input/event3: 0002 0007 0000034f
[    1856.328902] /dev/input/event3: 0002 0008 000002f2
[    1856.328902] /dev/input/event3: 0002 0009 000009a5
[    1856.328902] /dev/input/event3: 0002 0004 000000ef
[    1856.328902] /dev/input/event3: 0002 0005 00000004
[    1856.328902] /dev/input/event3: 0000 0000 00000000
[    1856.507959] /dev/input/event3: 0002 0006 0000043c
[    1856.507959] /dev/input/event3: 0002 0007 00000359
[    1856.507959] /dev/input/event3: 0002 0008 000002f9
[    1856.507959] /dev/input/event3: 0002 0009 000009bd
[    1856.507959] /dev/input/event3: 0002 0004 000000ef
[    1856.507959] /dev/input/event3: 0002 0005 00000004
[    1856.507959] /dev/input/event3: 0000 0000 00000000
[    1856.687549] /dev/input/event3: 0002 0006 00000440
[    1856.687549] /dev/input/event3: 0002 0007 0000035c
[    1856.687549] /dev/input/event3: 0002 0008 000002fb
[    1856.687549] /dev/input/event3: 0002 0009 000009c6
[    1856.687549] /dev/input/event3: 0002 0004 000000ef
[    1856.687549] /dev/input/event3: 0002 0005 00000004
[    1856.687549] /dev/input/event3: 0000 0000 00000000
[    1856.867026] /dev/input/event3: 0002 0006 0000043d
[    1856.867026] /dev/input/event3: 0002 0007 00000359
[    1856.867026] /dev/input/event3: 0002 0008 000002f9
[    1856.867026] /dev/input/event3: 0002 0009 000009c0
[    1856.867026] /dev/input/event3: 0002 0004 000000ef
[    1856.867026] /dev/input/event3: 0002 0005 00000004
[    1856.867026] /dev/input/event3: 0000 0000 00000000
[    1857.046776] /dev/input/event3: 0002 0006 00000437
[    1857.046776] /dev/input/event3: 0002 0007 00000354
[    1857.046776] /dev/input/event3: 0002 0008 000002f5
[    1857.046776] /dev/input/event3: 0002 0009 000009b4
[    1857.046776] /dev/input/event3: 0002 0004 000000ef
[    1857.046776] /dev/input/event3: 0002 0005 00000004
[    1857.046776] /dev/input/event3: 0000 0000 00000000
[    1857.226330] /dev/input/event3: 0002 0006 00000434
[    1857.226330] /dev/input/event3: 0002 0007 00000353
[    1857.226330] /dev/input/event3: 0002 0008 000002f4
[    1857.226330] /dev/input/event3: 0002 0009 000009af
[    1857.226330] /dev/input/event3: 0002 0004 000000ef
[    1857.226330] /dev/input/event3: 0002 0005 00000004
[    1857.226330] /dev/input/event3: 0000 0000 00000000
[    1857.405923] /dev/input/event3: 0002 0006 00000434
[    1857.405923] /dev/input/event3: 0002 0007 00000352
[    1857.405923] /dev/input/event3: 0002 0008 000002f4
[    1857.405923] /dev/input/event3: 0002 0009 000009ae
[    1857.405923] /dev/input/event3: 0002 0004 000000ef
[    1857.405923] /dev/input/event3: 0002 0005 00000004
[    1857.405923] /dev/input/event3: 0000 0000 00000000
[    1857.585674] /dev/input/event3: 0002 0006 00000433
[    1857.585674] /dev/input/event3: 0002 0007 00000351
[    1857.585674] /dev/input/event3: 0002 0008 000002f3
[    1857.585674] /dev/input/event3: 0002 0009 000009ac
[    1857.585674] /dev/input/event3: 0002 0004 000000ef
[    1857.585674] /dev/input/event3: 0002 0005 00000004
[    1857.585674] /dev/input/event3: 0000 0000 00000000
[    1857.673978] /dev/input/event1: 0001 009e 00000001
[    1857.673978] /dev/input/event1: 0000 0000 00000000
[    1857.764988] /dev/input/event3: 0002 0006 00000433
[    1857.764988] /dev/input/event3: 0002 0007 00000352
[    1857.764988] /dev/input/event3: 0002 0008 000002f4
[    1857.764988] /dev/input/event3: 0002 0009 000009ae
[    1857.764988] /dev/input/event3: 0002 0004 000000ef
[    1857.764988] /dev/input/event3: 0002 0005 00000004
[    1857.764988] /dev/input/event3: 0000 0000 00000000
[    1857.793695] /dev/input/event1: 0001 009e 00000000
[    1857.793695] /dev/input/event1: 0000 0000 00000000
[    1857.944534] /dev/input/event3: 0002 0006 00000434
[    1857.944534] /dev/input/event3: 0002 0007 00000352
[    1857.944534] /dev/input/event3: 0002 0008 000002f4
[    1857.944534] /dev/input/event3: 0002 0009 000009ae
[    1857.944534] /dev/input/event3: 0002 0004 000000ef
[    1857.944534] /dev/input/event3: 0002 0005 00000004
[    1857.944534] /dev/input/event3: 0000 0000 00000000
[    1858.124129] /dev/input/event3: 0002 0006 00000433
[    1858.124129] /dev/input/event3: 0002 0007 00000352
[    1858.124129] /dev/input/event3: 0002 0008 000002f4
[    1858.124129] /dev/input/event3: 0002 0009 000009ae
[    1858.124129] /dev/input/event3: 0002 0004 000000ef
[    1858.124129] /dev/input/event3: 0002 0005 00000004
[    1858.124129] /dev/input/event3: 0000 0000 00000000
[    1858.303532] /dev/input/event3: 0002 0006 00000433
[    1858.303532] /dev/input/event3: 0002 0007 00000352
[    1858.303532] /dev/input/event3: 0002 0008 000002f4
[    1858.303532] /dev/input/event3: 0002 0009 000009ad
[    1858.303532] /dev/input/event3: 0002 0004 000000ef
[    1858.303532] /dev/input/event3: 0002 0005 00000004
[    1858.303532] /dev/input/event3: 0000 0000 00000000
[    1858.483170] /dev/input/event3: 0002 0006 00000433
[    1858.483170] /dev/input/event3: 0002 0007 00000352
[    1858.483170] /dev/input/event3: 0002 0008 000002f4
[    1858.483170] /dev/input/event3: 0002 0009 000009ac
[    1858.483170] /dev/input/event3: 0002 0004 000000ef
[    1858.483170] /dev/input/event3: 0002 0005 00000004
[    1858.483170] /dev/input/event3: 0000 0000 00000000
[    1858.662716] /dev/input/event3: 0002 0006 00000433
[    1858.662716] /dev/input/event3: 0002 0007 00000351
[    1858.662716] /dev/input/event3: 0002 0008 000002f3
[    1858.662716] /dev/input/event3: 0002 0009 000009ab
[    1858.662716] /dev/input/event3: 0002 0004 000000ef
[    1858.662716] /dev/input/event3: 0002 0005 00000004
[    1858.662716] /dev/input/event3: 0000 0000 00000000
[    1858.803180] /dev/input/event2: 0003 0039 000000ac
[    1858.803180] /dev/input/event2: 0001 014a 00000001
[    1858.803180] /dev/input/event2: 0003 0035 000000c5
[    1858.803180] /dev/input/event2: 0003 0036 00000484
[    1858.803180] /dev/input/event2: 0003 0030 00000006
[    1858.803180] /dev/input/event2: 0003 0031 00000006
[    1858.803180] /dev/input/event2: 0000 0000 00000000
[    1858.813954] /dev/input/event2: 0003 0036 00000483
[    1858.813954] /dev/input/event2: 0000 0000 00000000
[    1858.842234] /dev/input/event3: 0002 0006 00000433
[    1858.842234] /dev/input/event3: 0002 0007 00000353
[    1858.842234] /dev/input/event3: 0002 0008 000002f3
[    1858.842234] /dev/input/event3: 0002 0009 000009ac
[    1858.842234] /dev/input/event3: 0002 0004 000000ef
[    1858.842234] /dev/input/event3: 0002 0005 00000004
[    1858.842234] /dev/input/event3: 0000 0000 00000000
[    1858.847113] /dev/input/event2: 0003 0036 00000482
[    1858.847113] /dev/input/event2: 0000 0000 00000000
[    1858.858120] /dev/input/event2: 0003 0036 00000481
[    1858.858120] /dev/input/event2: 0000 0000 00000000
[    1858.869298] /dev/input/event2: 0003 0036 00000480
[    1858.869298] /dev/input/event2: 0000 0000 00000000
[    1858.880135] /dev/input/event2: 0003 0035 000000c4
[    1858.880135] /dev/input/event2: 0003 0036 0000047f
[    1858.880135] /dev/input/event2: 0000 0000 00000000
[    1858.891172] /dev/input/event2: 0003 0035 000000c3
[    1858.891172] /dev/input/event2: 0003 0030 00000008
[    1858.891172] /dev/input/event2: 0003 0031 00000008
[    1858.891172] /dev/input/event2: 0000 0000 00000000
[    1858.901737] /dev/input/event2: 0003 0039 ffffffff
[    1858.901737] /dev/input/event2: 0001 014a 00000000
[    1858.901737] /dev/input/event2: 0000 0000 00000000
[    1859.021833] /dev/input/event3: 0002 0006 00000433
[    1859.021833] /dev/input/event3: 0002 0007 00000352
[    1859.021833] /dev/input/event3: 0002 0008 000002f3
[    1859.021833] /dev/input/event3: 0002 0009 000009ad
[    1859.021833] /dev/input/event3: 0002 0004 000000ef
[    1859.021833] /dev/input/event3: 0002 0005 00000004
[    1859.021833] /dev/input/event3: 0000 0000 00000000
[    1859.201603] /dev/input/event3: 0002 0006 00000434
[    1859.201603] /dev/input/event3: 0002 0007 00000352
[    1859.201603] /dev/input/event3: 0002 0008 000002f3
[    1859.201603] /dev/input/event3: 0002 0009 000009ae
[    1859.201603] /dev/input/event3: 0002 0004 000000ef
[    1859.201603] /dev/input/event3: 0002 0005 00000004
[    1859.201603] /dev/input/event3: 0000 0000 00000000
[    1859.380823] /dev/input/event3: 0002 0006 00000434
[    1859.380823] /dev/input/event3: 0002 0007 00000352
[    1859.380823] /dev/input/event3: 0002 0008 000002f3
[    1859.380823] /dev/input/event3: 0002 0009 000009ad
[    1859.380823] /dev/input/event3: 0002 0004 000000ef
[    1859.380823] /dev/input/event3: 0002 0005 00000004
[    1859.380823] /dev/input/event3: 0000 0000 00000000
[    1859.560919] /dev/input/event3: 0002 0006 00000435
[    1859.560919] /dev/input/event3: 0002 0007 00000353
[    1859.560919] /dev/input/event3: 0002 0008 000002f4
[    1859.560919] /dev/input/event3: 0002 0009 000009af
[    1859.560919] /dev/input/event3: 0002 0004 000000ef
[    1859.560919] /dev/input/event3: 0002 0005 00000004
[    1859.560919] /dev/input/event3: 0000 0000 00000000
[    1859.740166] /dev/input/event3: 0002 0006 00000448
[    1859.740166] /dev/input/event3: 0002 0007 00000362
[    1859.740166] /dev/input/event3: 0002 0008 00000301
[    1859.740166] /dev/input/event3: 0002 0009 000009d7
[    1859.740166] /dev/input/event3: 0002 0004 000000ef
[    1859.740166] /dev/input/event3: 0002 0005 00000004
[    1859.740166] /dev/input/event3: 0000 0000 00000000
[    1859.919924] /dev/input/event3: 0002 0006 00000456
[    1859.919924] /dev/input/event3: 0002 0007 0000036d
[    1859.919924] /dev/input/event3: 0002 0008 0000030a
[    1859.919924] /dev/input/event3: 0002 0009 000009f4
[    1859.919924] /dev/input/event3: 0002 0004 000000ef
[    1859.919924] /dev/input/event3: 0002 0005 00000004
[    1859.919924] /dev/input/event3: 0000 0000 00000000
[    1860.099504] /dev/input/event3: 0002 0006 0000045f
[    1860.099504] /dev/input/event3: 0002 0007 00000374
[    1860.099504] /dev/input/event3: 0002 0008 0000030e
[    1860.099504] /dev/input/event3: 0002 0009 00000a05
[    1860.099504] /dev/input/event3: 0002 0004 000000ef
[    1860.099504] /dev/input/event3: 0002 0005 00000004
[    1860.099504] /dev/input/event3: 0000 0000 00000000
