https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435282526&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=04fd7ed94ff837b7ae84137e0a6aef6068cc2e21a6e64e4e1aecadc824bef5fb&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=60ed60c227a7a6048074b6d6a57839ed55b75fe9623b87fea390f65ed2e727c2&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435282528217
1435282528638
https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435282526&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=04fd7ed94ff837b7ae84137e0a6aef6068cc2e21a6e64e4e1aecadc824bef5fb&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=60ed60c227a7a6048074b6d6a57839ed55b75fe9623b87fea390f65ed2e727c2&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435282528216
1435282528641
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435282529188
1435282529461
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435282529467
1435282529712
