https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435283339&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=6e1c060eb3ca98be4d6e6681f8d94909d89f14fbc6a38ab71d5da6852d87fb64&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=bce77864efcc47e6e82140d13ac271fec135ab480ce2c0d11fed1e9b88394301&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435283341391
1435283341677
https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435283339&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=6e1c060eb3ca98be4d6e6681f8d94909d89f14fbc6a38ab71d5da6852d87fb64&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=bce77864efcc47e6e82140d13ac271fec135ab480ce2c0d11fed1e9b88394301&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435283341395
1435283341686
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435283342333
1435283342534
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435283342539
1435283342539
