https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435283192&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=4214cccc4c44c57d584d20b7f6c53e82404872170200bba2c01256b0a2edc756&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=3ac16fd29a620f3623eee55d87e2cd7c612eb06e95cfa91a3c1b375de30ec7f0&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435283193598
1435283193875
https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435283192&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=4214cccc4c44c57d584d20b7f6c53e82404872170200bba2c01256b0a2edc756&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=3ac16fd29a620f3623eee55d87e2cd7c612eb06e95cfa91a3c1b375de30ec7f0&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435283193686
1435283193943
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435283194486
1435283194663
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435283194668
1435283194668
