public class com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        java.lang.String $r0, $r8, $r9;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r7;
        com.dai.giftcard.viewer.model.StringPair $r2, $r6;
        java.util.ArrayList $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader;

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("card", $r0);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r8 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("pin", $r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, "https://www.peets.com/peetscard/main/balance/", $r3);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader: double ParseBalanceResult(java.lang.String)>($r9);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String) throws org.json.simple.parser.ParseException
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r12;
        org.jsoup.nodes.Element $r1;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        org.json.simple.JSONObject $r4;
        java.lang.Object $r5, $r9;
        org.json.simple.parser.JSONParser $r6;
        java.lang.String $r7, $r10, $r11;
        com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader $r8;

        $r8 := @this: com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader;

        $r7 := @parameter0: java.lang.String;

        $r6 = new org.json.simple.parser.JSONParser;

        specialinvoke $r6.<org.json.simple.parser.JSONParser: void <init>()>();

        $r5 = virtualinvoke $r6.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r7);

        $r4 = (org.json.simple.JSONObject) $r5;

        if $r4 == null goto label1;

        $r9 = virtualinvoke $r4.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("html");

        $r10 = (java.lang.String) $r9;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r10);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span.price");

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r11 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r8.<com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r11);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r12 = $r8.<com.dai.giftcard.viewer.reader.us.PeetsCoffeeandTeaReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
