public class com.dai.giftcard.viewer.reader.us.McCormickandSchmicksReader extends com.dai.giftcard.viewer.reader.VcDeliveryReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.McCormickandSchmicksReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.McCormickandSchmicksReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.McCormickandSchmicksReader: java.lang.String WebUrl> = "https://premium.vcdelivery.com/v2/mccormickandschmicks/balancechecker.aspx";

        return;
    }
}
