class com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 extends java.lang.Object implements android.widget.ListAdapter
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity$12 this$1;
    private final android.widget.ListAdapter val$originalAdapter;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity$12, android.widget.ListAdapter)
    {
        android.widget.ListAdapter $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12 $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity$12;

        $r0 := @parameter1: android.widget.ListAdapter;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: com.bobcares.BobsWeather.BobWeatherAppActivity$12 this$1> = $r1;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean areAllItemsEnabled()
    {
        boolean $z0;
        android.widget.ListAdapter $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $z0 = interfaceinvoke $r0.<android.widget.ListAdapter: boolean areAllItemsEnabled()>();

        return $z0;
    }

    public int getCount()
    {
        int $i0;
        android.widget.ListAdapter $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $i0 = interfaceinvoke $r0.<android.widget.ListAdapter: int getCount()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        java.lang.Object $r0;
        android.widget.ListAdapter $r1;
        int $i0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $i0 := @parameter0: int;

        $r1 = $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $r0 = interfaceinvoke $r1.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        return $r0;
    }

    public long getItemId(int)
    {
        long $l0;
        android.widget.ListAdapter $r0;
        int $i1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $i1 := @parameter0: int;

        $r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $l0 = interfaceinvoke $r0.<android.widget.ListAdapter: long getItemId(int)>($i1);

        return $l0;
    }

    public int getItemViewType(int)
    {
        android.widget.ListAdapter $r0;
        int $i0, $i1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $i0 := @parameter0: int;

        $r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $i1 = interfaceinvoke $r0.<android.widget.ListAdapter: int getItemViewType(int)>($i0);

        return $i1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.widget.TextView $r0;
        android.widget.ListAdapter $r1;
        android.view.ViewGroup $r2;
        android.view.View $r3, $r5;
        int $i0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r4;

        $r4 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $i0 := @parameter0: int;

        $r3 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r1 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $r5 = interfaceinvoke $r1.<android.widget.ListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, $r3, $r2);

        $r0 = (android.widget.TextView) $r5;

        virtualinvoke $r0.<android.widget.TextView: void setPadding(int,int,int,int)>(8, 0, 1, 17);

        virtualinvoke $r0.<android.widget.TextView: void setTextSize(float)>(12.0F);

        return $r5;
    }

    public int getViewTypeCount()
    {
        int $i0;
        android.widget.ListAdapter $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $i0 = interfaceinvoke $r0.<android.widget.ListAdapter: int getViewTypeCount()>();

        return $i0;
    }

    public boolean hasStableIds()
    {
        boolean $z0;
        android.widget.ListAdapter $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $z0 = interfaceinvoke $r0.<android.widget.ListAdapter: boolean hasStableIds()>();

        return $z0;
    }

    public boolean isEmpty()
    {
        boolean $z0;
        android.widget.ListAdapter $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $z0 = interfaceinvoke $r0.<android.widget.ListAdapter: boolean isEmpty()>();

        return $z0;
    }

    public boolean isEnabled(int)
    {
        boolean $z0;
        android.widget.ListAdapter $r0;
        int $i0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $i0 := @parameter0: int;

        $r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        $z0 = interfaceinvoke $r0.<android.widget.ListAdapter: boolean isEnabled(int)>($i0);

        return $z0;
    }

    public void registerDataSetObserver(android.database.DataSetObserver)
    {
        android.widget.ListAdapter $r0;
        android.database.DataSetObserver $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $r1 := @parameter0: android.database.DataSetObserver;

        $r0 = $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        interfaceinvoke $r0.<android.widget.ListAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r1);

        return;
    }

    public void unregisterDataSetObserver(android.database.DataSetObserver)
    {
        android.widget.ListAdapter $r0;
        android.database.DataSetObserver $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$12$1 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$12$1;

        $r1 := @parameter0: android.database.DataSetObserver;

        $r0 = $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$12$1: android.widget.ListAdapter val$originalAdapter>;

        interfaceinvoke $r0.<android.widget.ListAdapter: void unregisterDataSetObserver(android.database.DataSetObserver)>($r1);

        return;
    }
}
