public class com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder extends android.app.AlertDialog$Builder
{
    private android.content.DialogInterface$OnClickListener mNegativeButtonListener;
    private java.lang.CharSequence mNegativeButtonText;
    private android.content.DialogInterface$OnClickListener mNeutralButtonListener;
    private java.lang.CharSequence mNeutralButtonText;
    private android.content.DialogInterface$OnClickListener mPositiveButtonListener;
    private java.lang.CharSequence mPositiveButtonText;
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;

    public void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity, android.content.Context)
    {
        android.content.Context $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r0 := @parameter1: android.content.Context;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r1;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mPositiveButtonListener> = null;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mNegativeButtonListener> = null;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mNeutralButtonListener> = null;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mPositiveButtonText> = null;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mNegativeButtonText> = null;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mNeutralButtonText> = null;

        return;
    }

    static android.content.DialogInterface$OnClickListener access$3(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder)
    {
        android.content.DialogInterface$OnClickListener r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r1;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mPositiveButtonListener>;

        return r0;
    }

    static android.content.DialogInterface$OnClickListener access$4(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder)
    {
        android.content.DialogInterface$OnClickListener r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r1;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mNegativeButtonListener>;

        return r0;
    }

    static android.content.DialogInterface$OnClickListener access$5(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder)
    {
        android.content.DialogInterface$OnClickListener r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r1;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        r0 = $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mNeutralButtonListener>;

        return r0;
    }

    public android.app.AlertDialog create()
    {
        java.lang.UnsupportedOperationException $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("CustomAlertDialogBuilder.create(): use show() instead..");

        throw $r0;
    }

    public volatile android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        android.content.DialogInterface$OnClickListener $r0;
        java.lang.CharSequence $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r2, $r3;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0 := @parameter1: android.content.DialogInterface$OnClickListener;

        $r3 = virtualinvoke $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r1, $r0);

        return $r3;
    }

    public com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder setNegativeButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        android.content.DialogInterface$OnClickListener $r0;
        java.lang.CharSequence $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0 := @parameter1: android.content.DialogInterface$OnClickListener;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mNegativeButtonListener> = $r0;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mNegativeButtonText> = $r1;

        return $r2;
    }

    public volatile android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        android.content.DialogInterface$OnClickListener $r0;
        java.lang.CharSequence $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r2, $r3;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0 := @parameter1: android.content.DialogInterface$OnClickListener;

        $r3 = virtualinvoke $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r1, $r0);

        return $r3;
    }

    public com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder setNeutralButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        android.content.DialogInterface$OnClickListener $r0;
        java.lang.CharSequence $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0 := @parameter1: android.content.DialogInterface$OnClickListener;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mNeutralButtonListener> = $r0;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mNeutralButtonText> = $r1;

        return $r2;
    }

    public volatile android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        android.content.DialogInterface$OnClickListener $r0;
        java.lang.CharSequence $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r2, $r3;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0 := @parameter1: android.content.DialogInterface$OnClickListener;

        $r3 = virtualinvoke $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r1, $r0);

        return $r3;
    }

    public com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder setPositiveButton(java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
    {
        android.content.DialogInterface$OnClickListener $r0;
        java.lang.CharSequence $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0 := @parameter1: android.content.DialogInterface$OnClickListener;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mPositiveButtonListener> = $r0;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mPositiveButtonText> = $r1;

        return $r2;
    }

    public android.app.AlertDialog show()
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4 $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$3 $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$2 $r2;
        android.widget.Button $r3, $r15, $r17;
        android.content.DialogInterface$OnClickListener $r4, $r14, $r16;
        android.app.AlertDialog $r5;
        java.lang.CharSequence $r6, $r9, $r10, $r11, $r12, $r13;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$1 $r7;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r8;

        $r8 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r5 = specialinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r7 = new com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$1;

        specialinvoke $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$1: void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder)>($r8);

        $r6 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mPositiveButtonText>;

        if $r6 == null goto label1;

        $r9 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mPositiveButtonText>;

        virtualinvoke $r5.<android.app.AlertDialog: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(-1, $r9, $r7);

     label1:
        $r10 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mNegativeButtonText>;

        if $r10 == null goto label2;

        $r11 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mNegativeButtonText>;

        virtualinvoke $r5.<android.app.AlertDialog: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(-2, $r11, $r7);

     label2:
        $r12 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mNeutralButtonText>;

        if $r12 == null goto label3;

        $r13 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: java.lang.CharSequence mNeutralButtonText>;

        virtualinvoke $r5.<android.app.AlertDialog: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(-3, $r13, $r7);

     label3:
        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

        $r4 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mPositiveButtonListener>;

        if $r4 == null goto label4;

        $r3 = virtualinvoke $r5.<android.app.AlertDialog: android.widget.Button getButton(int)>(-1);

        $r2 = new com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$2;

        specialinvoke $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$2: void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder,android.app.AlertDialog)>($r8, $r5);

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

     label4:
        $r14 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mNegativeButtonListener>;

        if $r14 == null goto label5;

        $r15 = virtualinvoke $r5.<android.app.AlertDialog: android.widget.Button getButton(int)>(-2);

        $r1 = new com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$3;

        specialinvoke $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$3: void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder,android.app.AlertDialog)>($r8, $r5);

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r1);

     label5:
        $r16 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener mNeutralButtonListener>;

        if $r16 == null goto label6;

        $r17 = virtualinvoke $r5.<android.app.AlertDialog: android.widget.Button getButton(int)>(-3);

        $r0 = new com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4;

        specialinvoke $r0.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4: void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder,android.app.AlertDialog)>($r8, $r5);

        virtualinvoke $r17.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return $r5;

     label6:
        return $r5;
    }
}
