public class com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{
    public java.lang.String url;

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String url> = "";

        $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r14;
        java.lang.String $r2, $r7, $r12, $r15, $r20, $r21;
        com.dai.giftcard.viewer.model.StringPair $r3, $r6, $r8, $r9, $r10, $r11, $r13, $r16, $r17, $r18, $r19;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String ASPXViewState>;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String ASPXEventValidation>;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTVALIDATION", $r7);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ScriptManager_TSM", ";;AjaxControlToolkit, Version=4.1.51116.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e:en-US:07ead49c-3169-4e2b-b447-bacc452e967a:ea597d4b:b25378d2:923aa3cc:782b16ab:398f28bc");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r12 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("TextBoxCardNumber", $r12);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        $r14 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r15 = $r14.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("txtCaptcha", $r15);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Watermark_EnterGiftCardNumber_ClientState", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("RadCaptchaImage_ClientState", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r18.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("TextBoxWatermarkExtendertxtCaptcha_ClientState", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r19.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ButtonCheckCardBalance", "Check Balance");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: org.apache.http.client.HttpClient httpclient>;

        $r20 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String url>;

        $r21 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r0, $r20, $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: double ParseBalanceResult(java.lang.String)>($r21);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.lang.StringBuilder $r1, $r13;
        org.jsoup.nodes.Element $r2;
        org.jsoup.select.Elements $r3;
        org.jsoup.nodes.Document $r4;
        java.lang.String $r5, $r6, $r9, $r10, $r11, $r12, $r14, $r16, $r17;
        org.apache.http.client.HttpClient $r7, $r15;
        com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader $r8;

        $r8 := @this: com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader;

        $r7 = $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: org.apache.http.client.HttpClient httpclient>;

        $r5 = $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String url>;

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r7, $r5);

        $r4 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r9);

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("img#RadCaptchaImage_CaptchaImage");

        $r2 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r10 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("src");

        virtualinvoke $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void GetASPXAttributes(org.jsoup.nodes.Document)>($r4);

        $r6 = $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String url>;

        $r11 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("balancechecker.aspx", "");

        $r1 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r13 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String CaptchaImageUrl> = $r14;

        $r15 = $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: org.apache.http.client.HttpClient httpclient>;

        $r16 = $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r15, $r16);

        $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r17 = $r8.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: java.lang.String CaptchaImageUrl>;

        return $r17;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r9;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8;
        com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#LabelCardBalance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Balance: ", "");

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r7);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r8);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
