class com.dai.giftcard.viewer.activity.HomePageActivity$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.dai.giftcard.viewer.activity.HomePageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.HomePageActivity)
    {
        com.dai.giftcard.viewer.activity.HomePageActivity $r0;
        com.dai.giftcard.viewer.activity.HomePageActivity$2 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.HomePageActivity$2;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.HomePageActivity;

        $r1.<com.dai.giftcard.viewer.activity.HomePageActivity$2: com.dai.giftcard.viewer.activity.HomePageActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.widget.Toast $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;
        com.dai.giftcard.viewer.activity.HomePageActivity $r4;
        long $l0;
        int $i1;
        android.view.View $r5;
        android.widget.AdapterView $r6;
        com.dai.giftcard.viewer.activity.HomePageActivity$2 $r7;

        $r7 := @this: com.dai.giftcard.viewer.activity.HomePageActivity$2;

        $r6 := @parameter0: android.widget.AdapterView;

        $r5 := @parameter1: android.view.View;

        $i1 := @parameter2: int;

        $l0 := @parameter3: long;

        $r3 = staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)>($l0);

        if $r3 == null goto label1;

        $r4 = $r7.<com.dai.giftcard.viewer.activity.HomePageActivity$2: com.dai.giftcard.viewer.activity.HomePageActivity this$0>;

        $r2 = virtualinvoke $r4.<com.dai.giftcard.viewer.activity.HomePageActivity: android.content.Context getApplicationContext()>();

        $r1 = virtualinvoke $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String GetInfo()>();

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r1, 0);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        return;

     label1:
        return;
    }
}
