public class com.android.buttonwidget.FetchFromAPI extends java.lang.Object
{
    public static java.lang.String IDENTIFIER;
    java.lang.String Address;
    java.lang.String baseUrl;
    android.content.Context c;
    java.lang.String cityName;
    java.lang.String currentCondition;
    java.lang.String currntDate;
    java.lang.String currntTime;
    java.lang.String descInfo1;
    int mAppWidgetId;
    java.lang.String rear_Url;
    java.lang.String tempInfo;

    static void <clinit>()
    {
        <com.android.buttonwidget.FetchFromAPI: java.lang.String IDENTIFIER> = "identifier";

        return;
    }

    public void <init>()
    {
        com.android.buttonwidget.FetchFromAPI $r0;

        $r0 := @this: com.android.buttonwidget.FetchFromAPI;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.buttonwidget.FetchFromAPI: java.lang.String baseUrl> = "http://api.worldweatheronline.com/free/v1/weather.ashx?q=";

        $r0.<com.android.buttonwidget.FetchFromAPI: java.lang.String rear_Url> = "&format=xml&num_of_days=5&key=umre32dzkzma6bkwm9k88zgf";

        $r0.<com.android.buttonwidget.FetchFromAPI: java.lang.String descInfo1> = "clear";

        $r0.<com.android.buttonwidget.FetchFromAPI: java.lang.String currentCondition> = "default";

        $r0.<com.android.buttonwidget.FetchFromAPI: int mAppWidgetId> = 0;

        return;
    }

    private android.content.Context getResources()
    {
        com.android.buttonwidget.FetchFromAPI $r0;

        $r0 := @this: com.android.buttonwidget.FetchFromAPI;

        return null;
    }

    public void alertbox(java.lang.String, java.lang.String)
    {
        com.android.buttonwidget.FetchFromAPI$1 $r0;
        android.content.Context $r1;
        android.app.AlertDialog$Builder $r2, $r6, $r7, $r8, $r9;
        java.lang.String $r3, $r4;
        com.android.buttonwidget.FetchFromAPI $r5;

        $r5 := @this: com.android.buttonwidget.FetchFromAPI;

        $r3 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r2 = new android.app.AlertDialog$Builder;

        $r1 = $r5.<com.android.buttonwidget.FetchFromAPI: android.content.Context c>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r1);

        $r6 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);

        $r7 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r3);

        $r8 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);

        $r0 = new com.android.buttonwidget.FetchFromAPI$1;

        specialinvoke $r0.<com.android.buttonwidget.FetchFromAPI$1: void <init>(com.android.buttonwidget.FetchFromAPI)>($r5);

        $r9 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r0);

        virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public java.lang.String checkCity(java.lang.String)
    {
        java.lang.StringBuilder $r0, $r1, $r11, $r14, $r15, $r16;
        java.io.UnsupportedEncodingException $r2;
        java.lang.String $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r12, $r13, $r17, $r18, $r19;
        com.android.buttonwidget.FetchFromAPI $r6;

        $r6 := @this: com.android.buttonwidget.FetchFromAPI;

        $r3 := @parameter0: java.lang.String;

        $r4 = null;

     label1:
        $r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r3, "UTF-8");

     label2:
        $r4 = $r7;

     label3:
        $r0 = new java.lang.StringBuilder;

        $r8 = $r6.<com.android.buttonwidget.FetchFromAPI: java.lang.String baseUrl>;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r1 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r10 = $r6.<com.android.buttonwidget.FetchFromAPI: java.lang.String rear_Url>;

        $r11 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r13 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://api.worldweatheronline.com/free/v1/tz.ashx?q=");

        $r15 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&format=xml&key=umre32dzkzma6bkwm9k88zgf");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r19 = virtualinvoke $r6.<com.android.buttonwidget.FetchFromAPI: java.lang.String fetchFromAPI(java.lang.String,java.lang.String,java.lang.String)>($r13, $r18, $r4);

        return $r19;

     label4:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.io.UnsupportedEncodingException: void printStackTrace()>();

        goto label3;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label4;
    }

    public java.lang.String checkCityC(double, double, java.lang.String)
    {
        java.lang.StringBuilder $r0, $r1, $r7, $r8, $r10, $r13, $r14, $r15, $r16, $r17;
        java.lang.String $r2, $r3, $r4, $r6, $r9, $r11, $r12, $r18, $r19, $r20;
        double $d0, $d1;
        com.android.buttonwidget.FetchFromAPI $r5;

        $r5 := @this: com.android.buttonwidget.FetchFromAPI;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $r2 := @parameter2: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        $r3 = $r5.<com.android.buttonwidget.FetchFromAPI: java.lang.String baseUrl>;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r1 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r9 = $r5.<com.android.buttonwidget.FetchFromAPI: java.lang.String rear_Url>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r12 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://api.worldweatheronline.com/free/v1/tz.ashx?q=");

        $r14 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&format=xml&key=umre32dzkzma6bkwm9k88zgf");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r19 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20 = virtualinvoke $r5.<com.android.buttonwidget.FetchFromAPI: java.lang.String fetchFromAPI(java.lang.String,java.lang.String,java.lang.String)>($r12, $r19, $r2);

        return $r20;
    }

    public java.lang.String fetchAddFromAPI(java.lang.String) throws javax.xml.parsers.ParserConfigurationException, org.xml.sax.SAXException, java.io.IOException
    {
        java.lang.StringBuilder $r0, $r18, $r19;
        java.io.InputStream $r1;
        org.xml.sax.XMLReader $r2;
        javax.xml.parsers.SAXParser $r3;
        javax.xml.parsers.SAXParserFactory $r4;
        org.xml.sax.InputSource $r5;
        java.util.StringTokenizer $r6;
        com.android.settings.HandlingAddXML $r7;
        java.net.URL $r8;
        java.lang.String $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r20;
        com.android.buttonwidget.FetchFromAPI $r11;

        $r11 := @this: com.android.buttonwidget.FetchFromAPI;

        $r9 := @parameter0: java.lang.String;

        $r8 = new java.net.URL;

        specialinvoke $r8.<java.net.URL: void <init>(java.lang.String)>($r9);

        $r4 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>();

        $r3 = virtualinvoke $r4.<javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParser newSAXParser()>();

        $r2 = virtualinvoke $r3.<javax.xml.parsers.SAXParser: org.xml.sax.XMLReader getXMLReader()>();

        $r7 = new com.android.settings.HandlingAddXML;

        specialinvoke $r7.<com.android.settings.HandlingAddXML: void <init>()>();

        interfaceinvoke $r2.<org.xml.sax.XMLReader: void setContentHandler(org.xml.sax.ContentHandler)>($r7);

        $r5 = new org.xml.sax.InputSource;

        $r1 = virtualinvoke $r8.<java.net.URL: java.io.InputStream openStream()>();

        specialinvoke $r5.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r1);

        interfaceinvoke $r2.<org.xml.sax.XMLReader: void parse(org.xml.sax.InputSource)>($r5);

        $r12 = virtualinvoke $r7.<com.android.settings.HandlingAddXML: java.lang.String dataOfAdd()>();

        $r11.<com.android.buttonwidget.FetchFromAPI: java.lang.String Address> = $r12;

        $r6 = new java.util.StringTokenizer;

        $r13 = $r11.<com.android.buttonwidget.FetchFromAPI: java.lang.String Address>;

        specialinvoke $r6.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r13, ",");

        virtualinvoke $r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r14 = virtualinvoke $r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r10 = virtualinvoke $r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>();

        $r16 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>();

        $r0 = new java.lang.StringBuilder;

        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r17);

        $r18 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r20;
    }

    public java.lang.String fetchFromAPI(java.lang.String, java.lang.String, java.lang.String)
    {
        int $i0;
        java.io.InputStream $r0, $r38;
        org.xml.sax.XMLReader $r1, $r36;
        javax.xml.parsers.SAXParser $r2;
        javax.xml.parsers.SAXParserFactory $r3;
        org.xml.sax.InputSource $r4, $r37;
        java.lang.StringBuilder $r5, $r6, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83;
        java.net.URL $r7, $r35;
        java.util.StringTokenizer $r8, $r33, $r40, $r42;
        com.android.settings.HandlingXML $r9;
        java.lang.Exception $r10;
        java.lang.String $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r30, $r31, $r32, $r34, $r39, $r41, $r43, $r44, $r45, $r46, $r54, $r84, $r85;
        com.android.buttonwidget.FetchFromAPI $r29;

        $r29 := @this: com.android.buttonwidget.FetchFromAPI;

        $r11 := @parameter0: java.lang.String;

        $r12 := @parameter1: java.lang.String;

        $r13 := @parameter2: java.lang.String;

        $r7 = new java.net.URL;

     label1:
        specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r11);

        $r3 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>();

        $r2 = virtualinvoke $r3.<javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParser newSAXParser()>();

        $r1 = virtualinvoke $r2.<javax.xml.parsers.SAXParser: org.xml.sax.XMLReader getXMLReader()>();

        $r9 = new com.android.settings.HandlingXML;

        specialinvoke $r9.<com.android.settings.HandlingXML: void <init>()>();

        interfaceinvoke $r1.<org.xml.sax.XMLReader: void setContentHandler(org.xml.sax.ContentHandler)>($r9);

        $r4 = new org.xml.sax.InputSource;

        $r0 = virtualinvoke $r7.<java.net.URL: java.io.InputStream openStream()>();

        specialinvoke $r4.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r0);

        interfaceinvoke $r1.<org.xml.sax.XMLReader: void parse(org.xml.sax.InputSource)>($r4);

        $r30 = virtualinvoke $r9.<com.android.settings.HandlingXML: java.lang.String tempInformation()>();

        $r29.<com.android.buttonwidget.FetchFromAPI: java.lang.String tempInfo> = $r30;

        $r31 = virtualinvoke $r9.<com.android.settings.HandlingXML: java.lang.String descInformation()>();

        $r8 = new java.util.StringTokenizer;

        specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r31, ",");

        $r32 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r14 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r15 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r16 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r17 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r17, "forth day condition");

        $r18 = virtualinvoke $r9.<com.android.settings.HandlingXML: java.lang.String otherDayInformation()>();

        $r33 = new java.util.StringTokenizer;

        specialinvoke $r33.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r18, " ");

        $r34 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r19 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r20 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r21 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r22 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r23 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r24 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r25 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r26 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r27 = virtualinvoke $r33.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r35 = new java.net.URL;

        specialinvoke $r35.<java.net.URL: void <init>(java.lang.String)>($r12);

        $r36 = virtualinvoke $r2.<javax.xml.parsers.SAXParser: org.xml.sax.XMLReader getXMLReader()>();

        interfaceinvoke $r36.<org.xml.sax.XMLReader: void setContentHandler(org.xml.sax.ContentHandler)>($r9);

        $r37 = new org.xml.sax.InputSource;

        $r38 = virtualinvoke $r35.<java.net.URL: java.io.InputStream openStream()>();

        specialinvoke $r37.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r38);

        interfaceinvoke $r36.<org.xml.sax.XMLReader: void parse(org.xml.sax.InputSource)>($r37);

        $r39 = virtualinvoke $r9.<com.android.settings.HandlingXML: java.lang.String dateInformation()>();

        $r40 = new java.util.StringTokenizer;

        specialinvoke $r40.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r39, " ");

        $r41 = virtualinvoke $r40.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r28 = virtualinvoke $r40.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r42 = new java.util.StringTokenizer;

        specialinvoke $r42.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r28, ":");

        $r43 = virtualinvoke $r42.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r43);

        $r44 = virtualinvoke $r29.<com.android.buttonwidget.FetchFromAPI: java.lang.String findCondition(int)>($i0);

        $r45 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r13, "UTF-8");

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = new java.lang.StringBuilder;

        $r46 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r45);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r46);

        $r47 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r54 = $r29.<com.android.buttonwidget.FetchFromAPI: java.lang.String tempInfo>;

        $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84);

        $r85 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return $r85;

     label3:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String findCondition(int)
    {
        int $i0;
        com.android.buttonwidget.FetchFromAPI $r0;

        $r0 := @this: com.android.buttonwidget.FetchFromAPI;

        $i0 := @parameter0: int;

        if $i0 >= 5 goto label1;

        return "Night";

     label1:
        if $i0 < 5 goto label2;

        if $i0 >= 12 goto label2;

        return "Morning";

     label2:
        if $i0 < 12 goto label3;

        if $i0 >= 16 goto label3;

        return "Afternoon";

     label3:
        if $i0 < 16 goto label4;

        if $i0 >= 19 goto label4;

        return "Evening";

     label4:
        if $i0 < 19 goto label5;

        return "Night";

     label5:
        return null;
    }
}
