public class com.dai.giftcard.viewer.service.FileService extends java.lang.Object
{

    public void <init>()
    {
        com.dai.giftcard.viewer.service.FileService $r0;

        $r0 := @this: com.dai.giftcard.viewer.service.FileService;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void FirstInstall(android.content.Context) throws java.lang.Exception
    {
        java.lang.String $r0;
        boolean $z0, $z1, $z2;
        java.io.File $r1, $r2, $r3, $r5;
        android.content.Context $r4;

        $r4 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.dai.giftcard.viewer.service.FileService: java.io.File GetGiftCardDataFileOld(android.content.Context)>($r4);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.dai.giftcard.viewer.service.FileService: java.io.File GetGiftCardDataFileOld(android.content.Context)>($r4);

        $r3 = staticinvoke <com.dai.giftcard.viewer.service.FileService: java.io.File GetGiftCardDataFile(android.content.Context)>($r4);

        staticinvoke <com.dai.giftcard.viewer.service.FileService: void copyfile(java.io.File,java.io.File)>($r2, $r3);

        virtualinvoke $r1.<java.io.File: boolean delete()>();

     label1:
        $r5 = staticinvoke <com.dai.giftcard.viewer.service.FileService: java.io.File GetGiftCardDataFile(android.content.Context)>($r4);

        $r0 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z1 == 0 goto label2;

        $z2 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z2 != 0 goto label3;

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void LoadGiftCardFromDemoFile(android.content.Context)>($r4);

        return;

     label2:
        return;

     label3:
        return;
    }

    public static java.io.File GetGiftCardDataFile(android.content.Context)
    {
        java.lang.String $r0, $r7, $r13;
        java.lang.StringBuilder $r1, $r5, $r6, $r9, $r10, $r11, $r12;
        java.io.File $r2, $r3, $r8;
        android.content.Context $r4;

        $r4 := @parameter0: android.content.Context;

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = new java.io.File;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/.giftcardbalance");

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r0, "");

        virtualinvoke $r2.<java.io.File: boolean mkdirs()>();

        $r7 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131034113);

        $r8 = new java.io.File;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/.giftcardbalance/");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r13);

        return $r8;
    }

    public static java.io.File GetGiftCardDataFileOld(android.content.Context)
    {
        java.lang.String $r0;
        java.io.File $r1, $r2;
        android.content.Context $r3;

        $r3 := @parameter0: android.content.Context;

        $r2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r0 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131034114);

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r0);

        return $r1;
    }

    public static com.dai.giftcard.viewer.model.GiftCardEntityList ReadDemoFile(android.content.Context) throws java.lang.Exception
    {
        java.lang.Object $r0;
        java.io.InputStream $r1;
        android.content.res.AssetManager $r2;
        org.simpleframework.xml.core.Persister $r3;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r4, $r6;
        android.content.Context $r5;

        $r5 := @parameter0: android.content.Context;

        $r3 = new org.simpleframework.xml.core.Persister;

        specialinvoke $r3.<org.simpleframework.xml.core.Persister: void <init>()>();

        $r4 = new com.dai.giftcard.viewer.model.GiftCardEntityList;

        specialinvoke $r4.<com.dai.giftcard.viewer.model.GiftCardEntityList: void <init>()>();

        $r2 = virtualinvoke $r5.<android.content.Context: android.content.res.AssetManager getAssets()>();

        $r1 = virtualinvoke $r2.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>("democard.xml");

        $r0 = interfaceinvoke $r3.<org.simpleframework.xml.Serializer: java.lang.Object read(java.lang.Class,java.io.InputStream)>(class "com/dai/giftcard/viewer/model/GiftCardEntityList", $r1);

        $r6 = (com.dai.giftcard.viewer.model.GiftCardEntityList) $r0;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        return $r6;
    }

    public static com.dai.giftcard.viewer.model.GiftCardEntityList ReadFile(android.content.Context) throws java.lang.Exception
    {
        java.lang.Object $r0;
        java.io.File $r1;
        org.simpleframework.xml.core.Persister $r2;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r3, $r6;
        java.io.FileInputStream $r4;
        android.content.Context $r5;

        $r5 := @parameter0: android.content.Context;

        $r3 = new com.dai.giftcard.viewer.model.GiftCardEntityList;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.GiftCardEntityList: void <init>()>();

        $r1 = staticinvoke <com.dai.giftcard.viewer.service.FileService: java.io.File GetGiftCardDataFile(android.content.Context)>($r5);

        $r4 = new java.io.FileInputStream;

        specialinvoke $r4.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

        $r2 = new org.simpleframework.xml.core.Persister;

        specialinvoke $r2.<org.simpleframework.xml.core.Persister: void <init>()>();

        $r0 = interfaceinvoke $r2.<org.simpleframework.xml.Serializer: java.lang.Object read(java.lang.Class,java.io.InputStream)>(class "com/dai/giftcard/viewer/model/GiftCardEntityList", $r4);

        $r6 = (com.dai.giftcard.viewer.model.GiftCardEntityList) $r0;

        virtualinvoke $r4.<java.io.FileInputStream: void close()>();

        return $r6;
    }

    public static void ResetFile(android.content.Context) throws java.lang.Exception
    {
        boolean $z0;
        java.io.File $r0;
        org.simpleframework.xml.core.Persister $r1;
        java.io.FileOutputStream $r2;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r3;
        android.content.Context $r4;

        $r4 := @parameter0: android.content.Context;

        $r1 = new org.simpleframework.xml.core.Persister;

        specialinvoke $r1.<org.simpleframework.xml.core.Persister: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.GiftCardEntityList;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.GiftCardEntityList: void <init>()>();

        $r0 = staticinvoke <com.dai.giftcard.viewer.service.FileService: java.io.File GetGiftCardDataFile(android.content.Context)>($r4);

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<java.io.File: boolean createNewFile()>();

     label1:
        $r2 = new java.io.FileOutputStream;

        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.io.File,boolean)>($r0, 0);

        interfaceinvoke $r1.<org.simpleframework.xml.Serializer: void write(java.lang.Object,java.io.OutputStream)>($r3, $r2);

        virtualinvoke $r2.<java.io.FileOutputStream: void close()>();

        return;
    }

    public static void WriteFile(android.content.Context) throws java.lang.Exception
    {
        boolean $z0;
        java.io.File $r0;
        org.simpleframework.xml.core.Persister $r1;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r2;
        java.io.FileOutputStream $r3;
        android.content.Context $r4;

        $r4 := @parameter0: android.content.Context;

        $r1 = new org.simpleframework.xml.core.Persister;

        specialinvoke $r1.<org.simpleframework.xml.core.Persister: void <init>()>();

        $r2 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.service.FileService: java.io.File GetGiftCardDataFile(android.content.Context)>($r4);

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<java.io.File: boolean createNewFile()>();

     label1:
        $r3 = new java.io.FileOutputStream;

        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File,boolean)>($r0, 0);

        interfaceinvoke $r1.<org.simpleframework.xml.Serializer: void write(java.lang.Object,java.io.OutputStream)>($r2, $r3);

        virtualinvoke $r3.<java.io.FileOutputStream: void close()>();

        return;
    }

    private static void copyfile(java.io.File, java.io.File)
    {
        java.lang.String $r0, $r12, $r15;
        java.io.PrintStream $r1, $r13, $r14;
        int $i0;
        java.lang.StringBuilder $r2, $r10, $r11;
        java.io.FileOutputStream $r3;
        java.io.FileInputStream $r4;
        java.io.FileNotFoundException $r5;
        java.io.IOException $r6;
        byte[] $r7;
        java.io.File $r8, $r9;

        $r8 := @parameter0: java.io.File;

        $r9 := @parameter1: java.io.File;

        $r4 = new java.io.FileInputStream;

     label1:
        specialinvoke $r4.<java.io.FileInputStream: void <init>(java.io.File)>($r8);

        $r3 = new java.io.FileOutputStream;

        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>($r9);

        $r7 = newarray (byte)[1024];

     label2:
        $i0 = virtualinvoke $r4.<java.io.InputStream: int read(byte[])>($r7);

        if $i0 <= 0 goto label5;

        virtualinvoke $r3.<java.io.OutputStream: void write(byte[],int,int)>($r7, 0, $i0);

     label3:
        goto label2;

     label4:
        $r5 := @caughtexception;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r5.<java.io.FileNotFoundException: java.lang.String getMessage()>();

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in the specified directory.");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r12);

        staticinvoke <java.lang.System: void exit(int)>(0);

        return;

     label5:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

        virtualinvoke $r3.<java.io.OutputStream: void close()>();

        $r13 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("File copied.");

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        $r14 = <java.lang.System: java.io.PrintStream out>;

        $r15 = virtualinvoke $r6.<java.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r15);

        return;

        catch java.io.FileNotFoundException from label1 to label3 with label4;
        catch java.io.IOException from label1 to label3 with label7;
        catch java.io.FileNotFoundException from label5 to label6 with label4;
        catch java.io.IOException from label5 to label6 with label7;
    }
}
