public class com.dai.giftcard.viewer.helper.HttpHelper extends java.lang.Object
{

    public void <init>()
    {
        com.dai.giftcard.viewer.helper.HttpHelper $r0;

        $r0 := @this: com.dai.giftcard.viewer.helper.HttpHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static android.graphics.Bitmap DownloadImage(java.io.InputStream)
    {
        java.io.IOException $r0;
        android.graphics.Bitmap $r1, $r2;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r1 = null;

     label1:
        $r2 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r3);

        $r1 = $r2;

        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label2:
        return $r2;

     label3:
        $r0 := @caughtexception;

        virtualinvoke $r0.<java.io.IOException: void printStackTrace()>();

        return $r1;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static java.lang.String GetResponseHtml(org.apache.http.HttpResponse)
    {
        java.lang.String $r0;
        org.apache.http.HttpEntity $r1;
        java.io.ByteArrayOutputStream $r2;
        java.io.IOException $r3;
        org.apache.http.HttpResponse $r4;

        $r4 := @parameter0: org.apache.http.HttpResponse;

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

     label1:
        $r1 = interfaceinvoke $r4.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        interfaceinvoke $r1.<org.apache.http.HttpEntity: void writeTo(java.io.OutputStream)>($r2);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void close()>();

     label2:
        $r0 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: java.lang.String toString()>();

        return $r0;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.io.IOException: void printStackTrace()>();

        return "HTTP I/O Error";

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static java.lang.String GetString(java.io.InputStream) throws java.io.IOException
    {
        java.lang.String $r0, $r5;
        java.io.InputStreamReader $r1;
        java.lang.StringBuilder $r2;
        java.io.BufferedReader $r3;
        java.io.InputStream $r4;

        $r4 := @parameter0: java.io.InputStream;

        $r3 = new java.io.BufferedReader;

        $r1 = new java.io.InputStreamReader;

        specialinvoke $r1.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4);

        specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

     label1:
        $r0 = virtualinvoke $r3.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r0 != null goto label2;

        virtualinvoke $r3.<java.io.BufferedReader: void close()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        goto label1;
    }

    public static java.lang.String HttpGet(org.apache.http.client.HttpClient, java.lang.String) throws java.lang.Exception
    {
        java.util.ArrayList $r0;
        java.lang.String $r1, $r3;
        org.apache.http.client.HttpClient $r2;

        $r2 := @parameter0: org.apache.http.client.HttpClient;

        $r1 := @parameter1: java.lang.String;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r3 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r2, $r1, $r0);

        return $r3;
    }

    public static java.lang.String HttpGet(org.apache.http.client.HttpClient, java.lang.String, java.util.List) throws java.lang.Exception
    {
        com.dai.giftcard.viewer.model.StringPair $r0, $r11;
        java.lang.Object $r1, $r10;
        org.apache.http.HttpResponse $r2;
        int $i0, $i1;
        org.apache.http.client.methods.HttpGet $r3;
        java.util.List $r4;
        java.lang.String $r5, $r6, $r8, $r9;
        org.apache.http.client.HttpClient $r7;

        $r7 := @parameter0: org.apache.http.client.HttpClient;

        $r5 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.util.List;

        $r3 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r3.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r5);

        $i0 = 0;

     label1:
        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 < $i1 goto label2;

        $r2 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r3, $r7);

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r2);

        return $r8;

     label2:
        $r1 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r0 = (com.dai.giftcard.viewer.model.StringPair) $r1;

        $r9 = $r0.<com.dai.giftcard.viewer.model.StringPair: java.lang.String Key>;

        $r10 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r11 = (com.dai.giftcard.viewer.model.StringPair) $r10;

        $r6 = $r11.<com.dai.giftcard.viewer.model.StringPair: java.lang.String Value>;

        virtualinvoke $r3.<org.apache.http.client.methods.HttpGet: void addHeader(java.lang.String,java.lang.String)>($r9, $r6);

        $i0 = $i0 + 1;

        goto label1;
    }

    public static void HttpGetGoogleImage(com.dai.giftcard.viewer.reader.BaseCardReader, java.lang.String) throws java.lang.Exception
    {
        java.lang.StringBuilder $r0, $r4, $r5, $r9, $r11;
        int $i0, $i1, $i2;
        org.apache.http.impl.client.DefaultHttpClient $r1;
        java.lang.String $r2, $r6, $r7, $r8, $r10, $r12;
        com.dai.giftcard.viewer.reader.BaseCardReader $r3;

        $r3 := @parameter0: com.dai.giftcard.viewer.reader.BaseCardReader;

        $r2 := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.google.com/recaptcha/api/challenge?k=");

        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&ajax=1&cachestop=0.21450116904452443");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r1.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r7 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r1, $r6);

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("challenge : \'");

        $i2 = $i0 + 13;

        $i1 = $i2 + 185;

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i2, $i1);

        $r3.<com.dai.giftcard.viewer.reader.BaseCardReader: java.lang.String CaptchaKey> = $r8;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.google.com/recaptcha/api/image?c=");

        $r10 = $r3.<com.dai.giftcard.viewer.reader.BaseCardReader: java.lang.String CaptchaKey>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3.<com.dai.giftcard.viewer.reader.BaseCardReader: java.lang.String CaptchaImageUrl> = $r12;

        return;
    }

    public static android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient, java.lang.String) throws java.lang.Exception, java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;
        org.apache.http.client.HttpClient $r3;

        $r3 := @parameter0: org.apache.http.client.HttpClient;

        $r2 := @parameter1: java.lang.String;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r3, $r2, $r1);

        return $r0;
    }

    public static android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient, java.lang.String, java.util.List) throws java.lang.Exception, java.io.IOException
    {
        android.graphics.Bitmap $r0;
        java.io.InputStream $r1;
        org.apache.http.HttpEntity $r2;
        org.apache.http.HttpResponse $r3;
        org.apache.http.client.methods.HttpGet $r4;
        java.util.List $r5;
        java.lang.String $r6;
        org.apache.http.client.HttpClient $r7;

        $r7 := @parameter0: org.apache.http.client.HttpClient;

        $r6 := @parameter1: java.lang.String;

        $r5 := @parameter2: java.util.List;

        $r4 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r4.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r6);

        $r3 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r4, $r7);

        $r2 = interfaceinvoke $r3.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r1 = interfaceinvoke $r2.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap DownloadImage(java.io.InputStream)>($r1);

        return $r0;
    }

    public static java.lang.String HttpPost(org.apache.http.client.HttpClient, java.lang.String) throws java.lang.Exception
    {
        java.util.ArrayList $r0, $r1;
        java.lang.String $r2, $r4;
        org.apache.http.client.HttpClient $r3;

        $r3 := @parameter0: org.apache.http.client.HttpClient;

        $r2 := @parameter1: java.lang.String;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r4 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r3, $r2, $r0, $r1);

        return $r4;
    }

    public static java.lang.String HttpPost(org.apache.http.client.HttpClient, java.lang.String, java.util.List) throws java.lang.Exception
    {
        java.util.ArrayList $r0;
        java.util.List $r1;
        java.lang.String $r2, $r4;
        org.apache.http.client.HttpClient $r3;

        $r3 := @parameter0: org.apache.http.client.HttpClient;

        $r2 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.util.List;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r4 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r3, $r2, $r1, $r0);

        return $r4;
    }

    public static java.lang.String HttpPost(org.apache.http.client.HttpClient, java.lang.String, java.util.List, java.util.List) throws java.lang.Exception
    {
        com.dai.giftcard.viewer.model.StringPair $r0, $r15;
        java.lang.Object $r1, $r14;
        org.apache.http.HttpEntity $r2;
        org.apache.http.HttpResponse $r3;
        org.apache.http.client.entity.UrlEncodedFormEntity $r4;
        int $i0, $i1;
        org.apache.http.client.methods.HttpPost $r5;
        java.util.List $r6, $r7;
        java.lang.String $r8, $r9, $r11, $r12, $r13;
        org.apache.http.client.HttpClient $r10;

        $r10 := @parameter0: org.apache.http.client.HttpClient;

        $r8 := @parameter1: java.lang.String;

        $r6 := @parameter2: java.util.List;

        $r7 := @parameter3: java.util.List;

        $r5 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r5.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r8);

        virtualinvoke $r5.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Content-Type", "application/x-www-form-urlencoded");

        $i0 = 0;

     label1:
        $i1 = interfaceinvoke $r7.<java.util.List: int size()>();

        if $i0 < $i1 goto label2;

        $r4 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r4.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>($r6);

        virtualinvoke $r5.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r4);

        $r3 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r5, $r10);

        $r2 = interfaceinvoke $r3.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r11 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r2);

        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        return $r12;

     label2:
        $r1 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i0);

        $r0 = (com.dai.giftcard.viewer.model.StringPair) $r1;

        $r13 = $r0.<com.dai.giftcard.viewer.model.StringPair: java.lang.String Key>;

        $r14 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i0);

        $r15 = (com.dai.giftcard.viewer.model.StringPair) $r14;

        $r9 = $r15.<com.dai.giftcard.viewer.model.StringPair: java.lang.String Value>;

        virtualinvoke $r5.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>($r13, $r9);

        $i0 = $i0 + 1;

        goto label1;
    }

    public static java.lang.String HttpPostData(org.apache.http.client.HttpClient, java.lang.String, java.lang.String, java.util.List, java.lang.String) throws java.lang.Exception
    {
        com.dai.giftcard.viewer.model.StringPair $r0, $r15;
        java.lang.Object $r1, $r14;
        org.apache.http.HttpEntity $r2;
        org.apache.http.HttpResponse $r3;
        org.apache.http.entity.StringEntity $r4;
        int $i0, $i1;
        org.apache.http.client.methods.HttpPost $r5;
        java.util.List $r6;
        java.lang.String $r7, $r8, $r9, $r11, $r12, $r13, $r16;
        org.apache.http.client.HttpClient $r10;

        $r10 := @parameter0: org.apache.http.client.HttpClient;

        $r7 := @parameter1: java.lang.String;

        $r8 := @parameter2: java.lang.String;

        $r6 := @parameter3: java.util.List;

        $r9 := @parameter4: java.lang.String;

        $r5 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r5.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r7);

        virtualinvoke $r5.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Content-Type", $r9);

        $i0 = 0;

     label1:
        $i1 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 < $i1 goto label2;

        $r4 = new org.apache.http.entity.StringEntity;

        specialinvoke $r4.<org.apache.http.entity.StringEntity: void <init>(java.lang.String,java.lang.String)>($r8, "UTF-8");

        virtualinvoke $r5.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r4);

        $r3 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r5, $r10);

        $r2 = interfaceinvoke $r3.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r11 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r2);

        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        return $r12;

     label2:
        $r1 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r0 = (com.dai.giftcard.viewer.model.StringPair) $r1;

        $r13 = $r0.<com.dai.giftcard.viewer.model.StringPair: java.lang.String Key>;

        $r14 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r15 = (com.dai.giftcard.viewer.model.StringPair) $r14;

        $r16 = $r15.<com.dai.giftcard.viewer.model.StringPair: java.lang.String Value>;

        virtualinvoke $r5.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>($r13, $r16);

        $i0 = $i0 + 1;

        goto label1;
    }

    public static java.lang.String HttpPut(org.apache.http.client.HttpClient, java.lang.String, java.util.List) throws org.apache.http.ParseException, java.io.IOException
    {
        java.lang.StringBuilder $r0, $r19;
        com.dai.giftcard.viewer.model.StringPair $r1, $r16;
        java.lang.Object $r2, $r15;
        java.io.InputStream $r3;
        java.io.InputStreamReader $r4;
        java.net.HttpURLConnection $r5;
        java.net.URLConnection $r6;
        java.net.URL $r7;
        java.io.BufferedReader $r8;
        int $i0, $i1;
        java.util.List $r9;
        java.lang.String $r10, $r11, $r13, $r14, $r17, $r18;
        org.apache.http.client.HttpClient $r12;

        $r12 := @parameter0: org.apache.http.client.HttpClient;

        $r10 := @parameter1: java.lang.String;

        $r9 := @parameter2: java.util.List;

        $r7 = new java.net.URL;

        specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r10);

        $r6 = virtualinvoke $r7.<java.net.URL: java.net.URLConnection openConnection()>();

        $r5 = (java.net.HttpURLConnection) $r6;

        virtualinvoke $r5.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        virtualinvoke $r5.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("PUT");

        virtualinvoke $r5.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Content-Type", "application/x-www-form-urlencoded");

        virtualinvoke $r5.<java.net.HttpURLConnection: void setFixedLengthStreamingMode(int)>(0);

        $i0 = 0;

     label1:
        $i1 = interfaceinvoke $r9.<java.util.List: int size()>();

        if $i0 < $i1 goto label3;

        $r8 = new java.io.BufferedReader;

        $r4 = new java.io.InputStreamReader;

        $r3 = virtualinvoke $r5.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r3);

        specialinvoke $r8.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4);

        $r13 = "";

     label2:
        $r11 = virtualinvoke $r8.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r11 != null goto label4;

        virtualinvoke $r8.<java.io.BufferedReader: void close()>();

        return $r13;

     label3:
        $r2 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>($i0);

        $r1 = (com.dai.giftcard.viewer.model.StringPair) $r2;

        $r14 = $r1.<com.dai.giftcard.viewer.model.StringPair: java.lang.String Key>;

        $r15 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>($i0);

        $r16 = (com.dai.giftcard.viewer.model.StringPair) $r15;

        $r17 = $r16.<com.dai.giftcard.viewer.model.StringPair: java.lang.String Value>;

        virtualinvoke $r5.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>($r14, $r17);

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r0 = new java.lang.StringBuilder;

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r18);

        $r19 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;
    }

    public static byte[] toByteArray(java.io.InputStream) throws java.io.IOException
    {
        byte[] $r0;
        java.io.InputStream $r1;

        $r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: byte[] toByteArray(java.io.InputStream,android.location.GpsStatus$Listener,int)>($r1, null, -1);

        return $r0;
    }

    public static byte[] toByteArray(java.io.InputStream, android.location.GpsStatus$Listener, int) throws java.io.IOException
    {
        java.io.ByteArrayOutputStream $r0;
        byte[] $r1, $r4;
        int $i0, $i1, $i2, $i3, $i4;
        android.location.GpsStatus$Listener $r2;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: android.location.GpsStatus$Listener;

        $i0 := @parameter2: int;

        $r1 = newarray (byte)[1024];

        $i3 = 0;

        $i1 = 0;

        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

     label1:
        $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r1);

        if $i2 != -1 goto label2;

        $r4 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r4;

     label2:
        virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i2);

        $i3 = $i3 + $i2;

        $i4 = $i3 / 512;

        if $i4 <= $i1 goto label1;

        $i1 = $i1 + 1;

        goto label1;
    }
}
