class com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather extends android.os.AsyncTask
{
    android.app.ProgressDialog dialog;
    final com.android.buttonwidget.ConfigureApp_3days this$0;

    private void <init>(com.android.buttonwidget.ConfigureApp_3days)
    {
        android.app.ProgressDialog $r0;
        com.android.buttonwidget.ConfigureApp_3days $r1;
        com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather $r2;

        $r2 := @this: com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather;

        $r1 := @parameter0: com.android.buttonwidget.ConfigureApp_3days;

        $r2.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: com.android.buttonwidget.ConfigureApp_3days this$0> = $r1;

        specialinvoke $r2.<android.os.AsyncTask: void <init>()>();

        $r0 = new android.app.ProgressDialog;

        specialinvoke $r0.<android.app.ProgressDialog: void <init>(android.content.Context)>($r1);

        $r2.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: android.app.ProgressDialog dialog> = $r0;

        return;
    }

    void <init>(com.android.buttonwidget.ConfigureApp_3days, com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather)
    {
        com.android.buttonwidget.ConfigureApp_3days $r0;
        com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather $r1, $r2;

        $r1 := @this: com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather;

        $r0 := @parameter0: com.android.buttonwidget.ConfigureApp_3days;

        $r2 := @parameter1: com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather;

        specialinvoke $r1.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: void <init>(com.android.buttonwidget.ConfigureApp_3days)>($r0);

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.String[] $r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather $r3;

        $r3 := @this: com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather;

        $r2 := @parameter0: java.lang.Object[];

        $r0 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r3.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: java.lang.Void doInBackground(java.lang.String[])>($r0);

        return $r1;
    }

    protected transient java.lang.Void doInBackground(java.lang.String[])
    {
        com.android.buttonwidget.ConfigureApp_3days $r0;
        java.lang.String[] $r1;
        com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather $r2;

        $r2 := @this: com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather;

        $r1 := @parameter0: java.lang.String[];

        $r0 = $r2.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: com.android.buttonwidget.ConfigureApp_3days this$0>;

        virtualinvoke $r0.<com.android.buttonwidget.ConfigureApp_3days: void UpdateMethod()>();

        return null;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Void $r0;
        java.lang.Object $r1;
        com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather $r2;

        $r2 := @this: com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather;

        $r1 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Void) $r1;

        virtualinvoke $r2.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: void onPostExecute(java.lang.Void)>($r0);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        java.lang.Exception $r0;
        long $l0, $l1;
        java.util.Calendar $r1;
        android.app.AlarmManager $r2;
        com.android.buttonwidget.ConfigureApp_3days $r3, $r10, $r11, $r12;
        java.lang.Object $r4;
        android.content.Intent $r5;
        android.app.PendingIntent $r6;
        android.app.ProgressDialog $r7;
        java.lang.Void $r8;
        com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather $r9;

        $r9 := @this: com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather;

        $r8 := @parameter0: java.lang.Void;

     label1:
        $r7 = $r9.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: android.app.ProgressDialog dialog>;

        virtualinvoke $r7.<android.app.ProgressDialog: void dismiss()>();

        $r9.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: android.app.ProgressDialog dialog> = null;

     label2:
        $r5 = new android.content.Intent;

        $r3 = $r9.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: com.android.buttonwidget.ConfigureApp_3days this$0>;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/service/ThreeDaysWidgetAutoRefreshService");

        $r10 = $r9.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: com.android.buttonwidget.ConfigureApp_3days this$0>;

        $r4 = virtualinvoke $r10.<com.android.buttonwidget.ConfigureApp_3days: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r2 = (android.app.AlarmManager) $r4;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(12, 0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(14, 0);

        $r11 = $r9.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: com.android.buttonwidget.ConfigureApp_3days this$0>;

        $r6 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r11, 0, $r5, 268435456);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = $l0 + 7200000L;

        virtualinvoke $r2.<android.app.AlarmManager: void setRepeating(int,long,long,android.app.PendingIntent)>(1, $l1, 7200000L, $r6);

        $r12 = $r9.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: com.android.buttonwidget.ConfigureApp_3days this$0>;

        virtualinvoke $r12.<com.android.buttonwidget.ConfigureApp_3days: void finish()>();

        return;

     label3:
        $r0 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected void onPreExecute()
    {
        android.app.ProgressDialog $r0, $r5, $r6;
        java.lang.String $r1;
        android.content.res.Resources $r2;
        com.android.buttonwidget.ConfigureApp_3days $r3;
        com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather $r4;

        $r4 := @this: com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather;

        $r3 = $r4.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: com.android.buttonwidget.ConfigureApp_3days this$0>;

        $r2 = virtualinvoke $r3.<com.android.buttonwidget.ConfigureApp_3days: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131361809);

        $r0 = $r4.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: android.app.ProgressDialog dialog>;

        virtualinvoke $r0.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r1);

        $r5 = $r4.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: android.app.ProgressDialog dialog>;

        virtualinvoke $r5.<android.app.ProgressDialog: void setTitle(java.lang.CharSequence)>("");

        $r6 = $r4.<com.android.buttonwidget.ConfigureApp_3days$UpdateCityweather: android.app.ProgressDialog dialog>;

        virtualinvoke $r6.<android.app.ProgressDialog: void show()>();

        return;
    }
}
