public final class com.bobcares.BobsWeather.R$raw extends java.lang.Object
{
    public static final int cities_final;
    public static final int weather_report;

    public void <init>()
    {
        com.bobcares.BobsWeather.R$raw $r0;

        $r0 := @this: com.bobcares.BobsWeather.R$raw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.bobcares.BobsWeather.R$raw: int cities_final> = 2131099648;

        <com.bobcares.BobsWeather.R$raw: int weather_report> = 2131099649;

        <com.bobcares.BobsWeather.R$raw: int cities_final> = 2131099648;

        return;
    }
}
