public class com.dai.giftcard.viewer.reader.us.TargetUSReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.TargetUSReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.TargetUSReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r7, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        java.lang.String $r1, $r9, $r18;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r8;
        org.apache.http.client.HttpClient $r3, $r17;
        java.util.ArrayList $r4, $r5;
        com.dai.giftcard.viewer.reader.us.TargetUSReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.TargetUSReader;

        $r3 = $r6.<com.dai.giftcard.viewer.reader.us.TargetUSReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "https://www-secure.target.com/GuestGCCheckBalanceView");

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r6.<com.dai.giftcard.viewer.reader.us.TargetUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("gcCardNumber", $r1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r8 = $r6.<com.dai.giftcard.viewer.reader.us.TargetUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r9 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("gcAccessNumber", $r9);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("storeId", "10151");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("catalogId", "10051");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("langId", "-1");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("guestUserpage", "true");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("cancelUrl", "http://www.target.com/c/giftcards/-/N-5xsxu");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("fromManageWallet", "N");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://www-secure.target.com/GuestGCCheckBalanceView");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = $r6.<com.dai.giftcard.viewer.reader.us.TargetUSReader: org.apache.http.client.HttpClient httpclient>;

        $r18 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r17, "https://www-secure.target.com/GuestCheckGiftCardBalCmd", $r5, $r4);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.TargetUSReader: double ParseBalanceResult(java.lang.String)>($r18);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r9;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8;
        com.dai.giftcard.viewer.reader.us.TargetUSReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.TargetUSReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("li:contains(remaining balance)");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("remaining balance:", "");

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r7);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.TargetUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r8);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.TargetUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
