class com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1;

    void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity$13)
    {
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13 $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardFormPageActivity$13;

        $r1.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1: com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        android.content.DialogInterface $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1;

        $r0 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r0.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
