public class com.bobcares.BobsWeather.ConfigureApp extends android.app.Activity
{
    public static java.lang.String ACTION_WIDGET_REFRESH;
    public static java.lang.String[][] citylist;
    public static int len;
    static java.util.Timer timer;
    java.lang.String CityName;
    final java.lang.String SETTING_TODOLIST;
    java.lang.String[] Std;
    java.lang.String StdName;
    java.lang.String Zone;
    int a;
    public java.lang.String[][] adapterCityList;
    android.appwidget.AppWidgetManager appWidgetManager;
    int awID;
    android.appwidget.AppWidgetManager awm;
    android.graphics.Bitmap bitmap;
    android.content.Context c;
    java.lang.String[] cities;
    java.lang.String city;
    private android.widget.ListView cityList;
    int col;
    java.lang.String[] countries;
    java.lang.String country;
    java.lang.String[] countryList;
    java.lang.String countryName;
    java.text.DateFormat df;
    java.lang.String[] field;
    int flag;
    java.io.FileOutputStream fos;
    float hour;
    java.lang.String line;
    java.lang.String[][] list;
    public int[] listArray;
    float min;
    java.io.OutputStream outStream;
    int position;
    android.content.Context previousContext;
    android.widget.RemoteViews remoteViews;
    java.util.Date resultDate;
    int row;
    android.widget.Button save_btn;
    java.util.ArrayList search_result;
    android.widget.EditText search_text;
    float sec;
    private java.util.ArrayList selectedItems;
    android.content.ComponentName thisWidget;
    android.net.Uri uri;
    android.view.View view;
    java.lang.String widgetId;
    int[] widgetIds;
    java.lang.String[] zones;

    static void <clinit>()
    {
        java.lang.String[][] $r0;
        java.lang.Object $r1;
        int[] $r2;

        $r2 = newarray (int)[2];

        $r2[0] = 1186;

        $r2[1] = 10;

        $r1 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "java/lang/String", $r2);

        $r0 = (java.lang.String[][]) $r1;

        <com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] citylist> = $r0;

        <com.bobcares.BobsWeather.ConfigureApp: int len> = 0;

        <com.bobcares.BobsWeather.ConfigureApp: java.lang.String ACTION_WIDGET_REFRESH> = "ActionReceiverRefresh";

        <com.bobcares.BobsWeather.ConfigureApp: java.util.Timer timer> = null;

        return;
    }

    public void <init>()
    {
        java.util.Date $r0;
        java.lang.String[][] $r1, $r15;
        java.lang.Object $r2, $r14;
        java.util.ArrayList $r3, $r16;
        int[] $r4, $r12, $r13;
        java.lang.String[] $r5, $r7, $r8, $r9, $r10, $r11;
        com.bobcares.BobsWeather.ConfigureApp $r6;

        $r6 := @this: com.bobcares.BobsWeather.ConfigureApp;

        specialinvoke $r6.<android.app.Activity: void <init>()>();

        $r6.<com.bobcares.BobsWeather.ConfigureApp: android.net.Uri uri> = null;

        $r5 = newarray (java.lang.String)[1186];

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] cities> = $r5;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.util.ArrayList search_result> = $r3;

        $r7 = newarray (java.lang.String)[1240];

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] zones> = $r7;

        $r8 = newarray (java.lang.String)[1186];

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] countries> = $r8;

        $r9 = newarray (java.lang.String)[1186];

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] Std> = $r9;

        $r10 = newarray (java.lang.String)[20];

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] field> = $r10;

        $r4 = newarray (int)[2];

        $r4[0] = 1186;

        $r4[1] = 10;

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "java/lang/String", $r4);

        $r1 = (java.lang.String[][]) $r2;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list> = $r1;

        $r11 = newarray (java.lang.String)[1186];

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] countryList> = $r11;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String country> = "";

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String line> = null;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String CityName> = "NOCITY";

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String Zone> = "NOZONE";

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String countryName> = "NOCOUNTRY";

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String StdName> = "NOStd";

        $r0 = new java.util.Date;

        specialinvoke $r0.<java.util.Date: void <init>()>();

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.util.Date resultDate> = $r0;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: int row> = 0;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: int col> = 0;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: int a> = 0;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String city> = "";

        $r6.<com.bobcares.BobsWeather.ConfigureApp: int position> = 0;

        $r12 = newarray (int)[1242];

        $r6.<com.bobcares.BobsWeather.ConfigureApp: int[] listArray> = $r12;

        $r13 = newarray (int)[2];

        $r13[0] = 1242;

        $r13[1] = 3;

        $r14 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "java/lang/String", $r13);

        $r15 = (java.lang.String[][]) $r14;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] adapterCityList> = $r15;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: int awID> = 0;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: android.graphics.Bitmap bitmap> = null;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.io.OutputStream outStream> = null;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: int flag> = 0;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String SETTING_TODOLIST> = "todolist";

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.util.ArrayList selectedItems> = $r16;

        $r6.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String widgetId> = "1000";

        return;
    }

    private void LoadSelections()
    {
        java.lang.Object $r0;
        android.widget.ListAdapter $r1, $r10;
        android.widget.ListView $r2, $r9, $r13;
        java.util.List $r3;
        java.lang.String[] $r4;
        java.util.ArrayList $r5, $r12;
        java.lang.String $r6, $r11;
        boolean $z0, $z1;
        android.content.SharedPreferences $r7;
        int $i0, $i1;
        com.bobcares.BobsWeather.ConfigureApp $r8;

        $r8 := @this: com.bobcares.BobsWeather.ConfigureApp;

        $r7 = virtualinvoke $r8.<com.bobcares.BobsWeather.ConfigureApp: android.content.SharedPreferences getPreferences(int)>(0);

        $z0 = interfaceinvoke $r7.<android.content.SharedPreferences: boolean contains(java.lang.String)>("todolist");

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r7.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("todolist", "");

        $r5 = $r8.<com.bobcares.BobsWeather.ConfigureApp: java.util.ArrayList selectedItems>;

        $r4 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        virtualinvoke $r5.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r3);

        $r2 = $r8.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        $r1 = virtualinvoke $r2.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $i1 = interfaceinvoke $r1.<android.widget.ListAdapter: int getCount()>();

        $i0 = 0;

     label1:
        if $i0 < $i1 goto label2;

        return;

     label2:
        $r9 = $r8.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        $r10 = virtualinvoke $r9.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $r0 = interfaceinvoke $r10.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        $r11 = (java.lang.String) $r0;

        $r12 = $r8.<com.bobcares.BobsWeather.ConfigureApp: java.util.ArrayList selectedItems>;

        $z1 = virtualinvoke $r12.<java.util.ArrayList: boolean contains(java.lang.Object)>($r11);

        if $z1 == 0 goto label3;

        $r13 = $r8.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        virtualinvoke $r13.<android.widget.ListView: void setItemChecked(int,boolean)>($i0, 1);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return;
    }

    static void access$0(com.bobcares.BobsWeather.ConfigureApp, android.content.Context, android.widget.EditText)
    {
        android.widget.EditText $r0;
        android.content.Context $r1;
        com.bobcares.BobsWeather.ConfigureApp $r2;

        $r2 := @parameter0: com.bobcares.BobsWeather.ConfigureApp;

        $r1 := @parameter1: android.content.Context;

        $r0 := @parameter2: android.widget.EditText;

        specialinvoke $r2.<com.bobcares.BobsWeather.ConfigureApp: void hideTheKeyboard(android.content.Context,android.widget.EditText)>($r1, $r0);

        return;
    }

    static void access$1(com.bobcares.BobsWeather.ConfigureApp, android.widget.ListView)
    {
        android.widget.ListView $r0;
        com.bobcares.BobsWeather.ConfigureApp $r1;

        $r1 := @parameter0: com.bobcares.BobsWeather.ConfigureApp;

        $r0 := @parameter1: android.widget.ListView;

        $r1.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList> = $r0;

        return;
    }

    static android.widget.ListView access$2(com.bobcares.BobsWeather.ConfigureApp)
    {
        android.widget.ListView r0;
        com.bobcares.BobsWeather.ConfigureApp $r1;

        $r1 := @parameter0: com.bobcares.BobsWeather.ConfigureApp;

        r0 = $r1.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        return r0;
    }

    private java.lang.String[][] getCityList() throws java.io.IOException
    {
        java.lang.String[][] $r0, $r11, $r16, $r18, $r21, $r23, $r27, $r29, $r31;
        java.io.InputStream $r1;
        android.content.res.Resources $r2;
        android.content.Context $r3;
        java.lang.String[] $r4, $r5, $r6, $r13, $r15, $r17, $r19, $r22, $r24, $r28, $r30, $r32;
        java.lang.String $r7, $r12, $r14, $r20, $r25, $r26, $r33, $r34;
        java.io.InputStreamReader $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22;
        java.io.BufferedReader $r9;
        com.bobcares.BobsWeather.ConfigureApp $r10;

        $r10 := @this: com.bobcares.BobsWeather.ConfigureApp;

        $r3 = virtualinvoke $r10.<com.bobcares.BobsWeather.ConfigureApp: android.content.Context getApplicationContext()>();

        $r2 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r2.<android.content.res.Resources: java.io.InputStream openRawResource(int)>(2131099648);

        if $r1 == null goto label03;

        $r8 = new java.io.InputStreamReader;

        specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r1);

        $r9 = new java.io.BufferedReader;

        specialinvoke $r9.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8);

        $i0 = 0;

     label01:
        $r7 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>();

        $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String line> = $r7;

        if $r7 != null goto label04;

        $i1 = 0;

     label02:
        $r0 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        $i4 = lengthof $r0;

        if $i1 < $i4 goto label08;

     label03:
        $r11 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        return $r11;

     label04:
        $r12 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String line>;

        $r4 = virtualinvoke $r12.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] field> = $r4;

        $r5 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] countryList>;

        $i5 = $i0 + 1;

        $r6 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] field>;

        $r13 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] field>;

        $i2 = lengthof $r13;

        $i6 = $i2 + -1;

        $r14 = $r6[$i6];

        $r5[$i0] = $r14;

        $r15 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] field>;

        $i7 = lengthof $r15;

        $i3 = 0;

     label05:
        if $i3 < $i7 goto label06;

        $r16 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        $i8 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int row>;

        $r17 = $r16[$i8];

        $r18 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        $i9 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int row>;

        $r19 = $r18[$i9];

        $i10 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int col>;

        $i11 = $i10 + -2;

        $r20 = $r19[$i11];

        $r17[2] = $r20;

        $r21 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        $i12 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int row>;

        $r22 = $r21[$i12];

        $r23 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        $i13 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int row>;

        $r24 = $r23[$i13];

        $i14 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int col>;

        $i15 = $i14 + -1;

        $r25 = $r24[$i15];

        $r22[3] = $r25;

        $i16 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int row>;

        $i17 = $i16 + 1;

        $r10.<com.bobcares.BobsWeather.ConfigureApp: int row> = $i17;

        $r10.<com.bobcares.BobsWeather.ConfigureApp: int col> = 0;

        $i0 = $i5;

        goto label01;

     label06:
        $r26 = $r15[$i3];

        $r27 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        $i18 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int row>;

        $r28 = $r27[$i18];

        $i19 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int col>;

        $r28[$i19] = $r26;

        $i20 = $r10.<com.bobcares.BobsWeather.ConfigureApp: int col>;

        $i21 = $i20 + 1;

        $r10.<com.bobcares.BobsWeather.ConfigureApp: int col> = $i21;

        if $r26 == null goto label07;

        $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String country> = $r26;

     label07:
        $i3 = $i3 + 1;

        goto label05;

     label08:
        $i22 = 0;

     label09:
        if $i22 < 3 goto label10;

        $i1 = $i1 + 1;

        goto label02;

     label10:
        if $i22 != 1 goto label11;

        $r29 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        $r30 = $r29[$i1];

        $r31 = $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] list>;

        $r32 = $r31[$i1];

        $r33 = $r32[$i22];

        $r34 = virtualinvoke $r33.<java.lang.String: java.lang.String substring(int,int)>(0, 6);

        $r30[$i22] = $r34;

     label11:
        $i22 = $i22 + 1;

        goto label09;
    }

    private java.lang.String getSavedItems()
    {
        java.lang.Object $r0, $r14;
        java.lang.StringBuilder $r1, $r8, $r10, $r11, $r15;
        boolean $z0;
        android.widget.ListAdapter $r2;
        android.widget.ListView $r3, $r6, $r9, $r13;
        java.lang.String $r4, $r7, $r12;
        int $i0, $i1, $i2;
        com.bobcares.BobsWeather.ConfigureApp $r5;

        $r5 := @this: com.bobcares.BobsWeather.ConfigureApp;

        $r4 = "";

        $r3 = $r5.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        $r2 = virtualinvoke $r3.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $i1 = interfaceinvoke $r2.<android.widget.ListAdapter: int getCount()>();

        $i0 = 0;

     label1:
        if $i0 < $i1 goto label2;

        return $r4;

     label2:
        $r6 = $r5.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        $z0 = virtualinvoke $r6.<android.widget.ListView: boolean isItemChecked(int)>($i0);

        if $z0 == 0 goto label3;

        $i2 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i2 <= 0 goto label4;

        $r1 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!");

        $r9 = $r5.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        $r0 = virtualinvoke $r9.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i0);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r11 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r13 = $r5.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        $r14 = virtualinvoke $r13.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i0);

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;
    }

    private void hideTheKeyboard(android.content.Context, android.widget.EditText)
    {
        android.os.IBinder $r0;
        android.view.inputmethod.InputMethodManager $r1;
        java.lang.Object $r2;
        java.lang.Exception $r3;
        android.widget.EditText $r4;
        android.content.Context $r5;
        com.bobcares.BobsWeather.ConfigureApp $r6;

        $r6 := @this: com.bobcares.BobsWeather.ConfigureApp;

        $r5 := @parameter0: android.content.Context;

        $r4 := @parameter1: android.widget.EditText;

     label1:
        $r2 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r1 = (android.view.inputmethod.InputMethodManager) $r2;

        $r0 = virtualinvoke $r4.<android.widget.EditText: android.os.IBinder getWindowToken()>();

        virtualinvoke $r1.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r0, 0);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected void SaveSelections()
    {
        java.lang.String $r0;
        android.content.SharedPreferences$Editor $r1;
        android.content.SharedPreferences $r2;
        android.content.Context $r3;
        com.bobcares.BobsWeather.ConfigureApp $r4;

        $r4 := @this: com.bobcares.BobsWeather.ConfigureApp;

        $r3 = virtualinvoke $r4.<com.bobcares.BobsWeather.ConfigureApp: android.content.Context getBaseContext()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r3);

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r0 = specialinvoke $r4.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String getSavedItems()>();

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("todolist", $r0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("todolist", "");

        return;
    }

    public void clickListener()
    {
        java.lang.String[] $r0;
        com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather $r1;
        byte[] $r2;
        java.io.FileOutputStream $r3, $r14, $r18, $r19;
        android.widget.Toast $r4;
        android.content.Context $r5;
        android.content.res.Resources $r6;
        boolean $z0;
        java.lang.String $r7, $r12, $r13, $r17;
        android.text.Editable $r8, $r16;
        android.widget.EditText $r9, $r15;
        java.lang.Exception $r10;
        com.bobcares.BobsWeather.ConfigureApp $r11;

        $r11 := @this: com.bobcares.BobsWeather.ConfigureApp;

        $r9 = $r11.<com.bobcares.BobsWeather.ConfigureApp: android.widget.EditText search_text>;

        $r8 = virtualinvoke $r9.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r8.<android.text.Editable: java.lang.String toString()>();

        $r12 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke $r11.<com.bobcares.BobsWeather.ConfigureApp: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r6.<android.content.res.Resources: java.lang.String getString(int)>(2131361823);

        $r5 = virtualinvoke $r11.<com.bobcares.BobsWeather.ConfigureApp: android.content.Context getApplicationContext()>();

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r5, $r13, 1);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return;

     label1:
        $r3 = virtualinvoke $r11.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Search", 0);

        $r11.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos> = $r3;

        $r14 = $r11.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        $r15 = $r11.<com.bobcares.BobsWeather.ConfigureApp: android.widget.EditText search_text>;

        $r16 = virtualinvoke $r15.<android.widget.EditText: android.text.Editable getText()>();

        $r17 = interfaceinvoke $r16.<android.text.Editable: java.lang.String toString()>();

        $r2 = virtualinvoke $r17.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r14.<java.io.FileOutputStream: void write(byte[])>($r2);

        $r18 = $r11.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        virtualinvoke $r18.<java.io.FileOutputStream: void flush()>();

        $r19 = $r11.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        virtualinvoke $r19.<java.io.FileOutputStream: void close()>();

     label2:
        $r1 = new com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather;

        specialinvoke $r1.<com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather: void <init>(com.bobcares.BobsWeather.ConfigureApp,com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather)>($r11, null);

        $r0 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather: android.os.AsyncTask execute(java.lang.Object[])>($r0);

        return;

     label3:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void onBackPressed()
    {
        java.lang.String[] $r0;
        com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather $r1;
        com.bobcares.BobsWeather.ConfigureApp $r2;

        $r2 := @this: com.bobcares.BobsWeather.ConfigureApp;

        specialinvoke $r2.<android.app.Activity: void onBackPressed()>();

        $r1 = new com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather;

        specialinvoke $r1.<com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather: void <init>(com.bobcares.BobsWeather.ConfigureApp,com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather)>($r2, null);

        $r0 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather: android.os.AsyncTask execute(java.lang.Object[])>($r0);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        java.lang.Exception $r0;
        java.io.IOException $r1;
        java.lang.StringBuilder $r2, $r42, $r45;
        com.bobcares.BobsWeather.ConfigureApp$3 $r3;
        com.bobcares.BobsWeather.ConfigureApp$2 $r4;
        android.widget.ListView $r5, $r21, $r22;
        java.lang.String[][] $r6, $r25, $r28, $r32, $r36;
        com.bobcares.BobsWeather.ConfigureApp$1 $r7;
        android.widget.Button $r8;
        android.widget.EditText $r9, $r23;
        android.view.View $r10, $r19, $r20;
        java.lang.String $r11, $r26, $r30, $r34, $r38, $r40, $r41, $r44, $r46;
        android.content.Intent $r12;
        java.lang.String[] $r13, $r14, $r24, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r43;
        android.widget.ArrayAdapter $r15;
        int $i0;
        android.os.Bundle $r16, $r18;
        com.bobcares.BobsWeather.ConfigureApp $r17;

        $r17 := @this: com.bobcares.BobsWeather.ConfigureApp;

        $r16 := @parameter0: android.os.Bundle;

        specialinvoke $r17.<android.app.Activity: void onCreate(android.os.Bundle)>($r16);

        virtualinvoke $r17.<com.bobcares.BobsWeather.ConfigureApp: boolean requestWindowFeature(int)>(1);

        virtualinvoke $r17.<com.bobcares.BobsWeather.ConfigureApp: void setRequestedOrientation(int)>(1);

        virtualinvoke $r17.<com.bobcares.BobsWeather.ConfigureApp: void setContentView(int)>(2130903043);

     label1:
        $r12 = virtualinvoke $r17.<com.bobcares.BobsWeather.ConfigureApp: android.content.Intent getIntent()>();

        $r18 = virtualinvoke $r12.<android.content.Intent: android.os.Bundle getExtras()>();

        $r11 = virtualinvoke $r18.<android.os.Bundle: java.lang.String getString(java.lang.String)>("widget_id");

        $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String widgetId> = $r11;

     label2:
        $r10 = virtualinvoke $r17.<com.bobcares.BobsWeather.ConfigureApp: android.view.View findViewById(int)>(2131427334);

        $r9 = (android.widget.EditText) $r10;

        $r17.<com.bobcares.BobsWeather.ConfigureApp: android.widget.EditText search_text> = $r9;

        $r19 = virtualinvoke $r17.<com.bobcares.BobsWeather.ConfigureApp: android.view.View findViewById(int)>(2131427335);

        $r8 = (android.widget.Button) $r19;

        $r7 = new com.bobcares.BobsWeather.ConfigureApp$1;

        specialinvoke $r7.<com.bobcares.BobsWeather.ConfigureApp$1: void <init>(com.bobcares.BobsWeather.ConfigureApp)>($r17);

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);

     label3:
        $r6 = specialinvoke $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] getCityList()>();

     label4:
        <com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] citylist> = $r6;

     label5:
        $i0 = 0;

     label6:
        if $i0 < 1186 goto label7;

        $r20 = virtualinvoke $r17.<com.bobcares.BobsWeather.ConfigureApp: android.view.View findViewById(int)>(2131427336);

        $r5 = (android.widget.ListView) $r20;

        $r17.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList> = $r5;

        $r21 = $r17.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        $r15 = new android.widget.ArrayAdapter;

        $r13 = $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] cities>;

        specialinvoke $r15.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,int,java.lang.Object[])>($r17, 2130903042, 16908308, $r13);

        virtualinvoke $r21.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r15);

        $r22 = $r17.<com.bobcares.BobsWeather.ConfigureApp: android.widget.ListView cityList>;

        $r4 = new com.bobcares.BobsWeather.ConfigureApp$2;

        specialinvoke $r4.<com.bobcares.BobsWeather.ConfigureApp$2: void <init>(com.bobcares.BobsWeather.ConfigureApp)>($r17);

        virtualinvoke $r22.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r4);

        $r23 = $r17.<com.bobcares.BobsWeather.ConfigureApp: android.widget.EditText search_text>;

        $r3 = new com.bobcares.BobsWeather.ConfigureApp$3;

        specialinvoke $r3.<com.bobcares.BobsWeather.ConfigureApp$3: void <init>(com.bobcares.BobsWeather.ConfigureApp)>($r17);

        virtualinvoke $r23.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r3);

        return;

     label7:
        $r24 = $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] cities>;

        $r25 = <com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] citylist>;

        $r14 = $r25[$i0];

        $r26 = $r14[0];

        $r24[$i0] = $r26;

        $r27 = $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] zones>;

        $r28 = <com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] citylist>;

        $r29 = $r28[$i0];

        $r30 = $r29[1];

        $r27[$i0] = $r30;

        $r31 = $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] countries>;

        $r32 = <com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] citylist>;

        $r33 = $r32[$i0];

        $r34 = $r33[2];

        $r31[$i0] = $r34;

        $r35 = $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] Std>;

        $r36 = <com.bobcares.BobsWeather.ConfigureApp: java.lang.String[][] citylist>;

        $r37 = $r36[$i0];

        $r38 = $r37[3];

        $r35[$i0] = $r38;

        $r39 = $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] cities>;

        $r40 = $r39[$i0];

        $r2 = new java.lang.StringBuilder;

        $r41 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r40);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r41);

        $r42 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r43 = $r17.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] countryList>;

        $r44 = $r43[$i0];

        $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        $r39[$i0] = $r46;

        $i0 = $i0 + 1;

        goto label6;

     label8:
        $r1 := @caughtexception;

        goto label5;

     label9:
        $r0 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.io.IOException from label3 to label4 with label8;
    }

    protected java.util.ArrayList searchCityList(java.lang.CharSequence)
    {
        java.util.ArrayList $r0, $r10, $r19;
        boolean $z0, $z1;
        java.lang.String[] $r1, $r11, $r13, $r20;
        java.lang.String $r2, $r3, $r4, $r12, $r14, $r18, $r21;
        java.lang.StringBuilder $r5, $r8, $r9, $r15, $r16, $r17;
        int $i0, $i1;
        java.lang.CharSequence $r6;
        com.bobcares.BobsWeather.ConfigureApp $r7;

        $r7 := @this: com.bobcares.BobsWeather.ConfigureApp;

        $r6 := @parameter0: java.lang.CharSequence;

        $r2 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        $i0 = 1;

     label1:
        if $i0 < 1186 goto label3;

        $i1 = 1;

     label2:
        if $i1 < 1186 goto label5;

        $r0 = $r7.<com.bobcares.BobsWeather.ConfigureApp: java.util.ArrayList search_result>;

        return $r0;

     label3:
        $r1 = $r7.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] cities>;

        $r3 = $r1[$i0];

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("(?i)");

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".*");

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean matches(java.lang.String)>($r4);

        if $z0 == 0 goto label4;

        $r10 = $r7.<com.bobcares.BobsWeather.ConfigureApp: java.util.ArrayList search_result>;

        $r11 = $r7.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] cities>;

        $r12 = $r11[$i0];

        virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

     label4:
        $i0 = $i0 + 1;

        goto label1;

     label5:
        $r13 = $r7.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] countryList>;

        $r14 = $r13[$i1];

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("(?i)");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".*");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $z1 = virtualinvoke $r14.<java.lang.String: boolean matches(java.lang.String)>($r18);

        if $z1 == 0 goto label6;

        $r19 = $r7.<com.bobcares.BobsWeather.ConfigureApp: java.util.ArrayList search_result>;

        $r20 = $r7.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String[] cities>;

        $r21 = $r20[$i1];

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>($r21);

     label6:
        $i1 = $i1 + 1;

        goto label2;
    }
}
