class com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation this$1;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation$1;

        $r0 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation;

        $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation this$1> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation$1 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation$1;

        $r1 = $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation this$1>;

        $r0 = staticinvoke <com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation: com.bobcares.BobsWeather.BobWeatherAppActivity access$2(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCurrentLocation)>($r1);

        virtualinvoke $r0.<com.bobcares.BobsWeather.BobWeatherAppActivity: void currentLocation()>();

        return;
    }
}
