public class com.dai.giftcard.viewer.reader.au.ToysrusAUReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{
    private org.apache.http.client.HttpClient httpclient;
    private java.lang.String strCaptcha;
    private java.lang.String strViewState;

    public void <init>()
    {
        org.apache.http.impl.client.DefaultHttpClient $r0;
        com.dai.giftcard.viewer.reader.au.ToysrusAUReader $r1;

        $r1 := @this: com.dai.giftcard.viewer.reader.au.ToysrusAUReader;

        specialinvoke $r1.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r0.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r1.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: org.apache.http.client.HttpClient httpclient> = $r0;

        $r1.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public java.lang.String GetCardBalanceRequest(com.dai.giftcard.viewer.model.GiftCardEntity) throws java.lang.Exception
    {
        org.apache.http.client.HttpClient $r0;
        org.apache.http.client.entity.UrlEncodedFormEntity $r1;
        org.apache.http.message.BasicNameValuePair $r2, $r9, $r10, $r11, $r12, $r14, $r16, $r18, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34;
        org.apache.http.HttpResponse $r3;
        java.lang.String $r4, $r13, $r15, $r17, $r19, $r35;
        java.util.ArrayList $r5;
        org.apache.http.client.methods.HttpPost $r6;
        com.dai.giftcard.viewer.model.GiftCardEntity $r7;
        com.dai.giftcard.viewer.reader.au.ToysrusAUReader $r8;

        $r8 := @this: com.dai.giftcard.viewer.reader.au.ToysrusAUReader;

        $r7 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r6 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r6.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>("https://wbiprod.storedvalue.com/WBI/WBServlet");

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(2);

        $r2 = new org.apache.http.message.BasicNameValuePair;

        $r4 = $r8.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: java.lang.String strViewState>;

        specialinvoke $r2.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r4);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r9 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r10.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r11.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__LASTFOCUS", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new org.apache.http.message.BasicNameValuePair;

        $r13 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r12.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("cardNoH", $r13);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r14 = new org.apache.http.message.BasicNameValuePair;

        $r15 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("pinNoH", $r15);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r16 = new org.apache.http.message.BasicNameValuePair;

        $r17 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r16.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("inCaptchaChars", $r17);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r19 = $r8.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: java.lang.String strCaptcha>;

        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("hidCaptchaID", $r19);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("valueListCounter", "3");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r21.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("0", "N");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r22 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r22.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("1", "19");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r23.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("2", "16");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r24.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("resultPage", "/clientPages/TAAUG_au_Results.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r25.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("lookUpPage", "/clientPages/TAAUG_au_Lookup.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r26 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r26.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("errorPage", "/clientPages/TAAUG_au_500.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r27 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r27.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("host", "toysrus.com.au");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r28 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r28.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("lowerTime", "1356556059604");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r28);

        $r29 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r29.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("PassedCaptchaNew", "false/");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r29);

        $r30 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r30.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("PinRequired", "null/");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r30);

        $r31 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r31.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("PassedCaptchaNew", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r31);

        $r32 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r32.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("sub", "true");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r32);

        $r33 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r33.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("x", "19");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r33);

        $r34 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r34.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("y", "21");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r34);

        $r1 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r1.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>($r5);

        virtualinvoke $r6.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r1);

        $r0 = $r8.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: org.apache.http.client.HttpClient httpclient>;

        $r3 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r6, $r0);

        $r35 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r3);

        return $r35;
    }

    public boolean GetCardInfo(com.dai.giftcard.viewer.model.GiftCardEntity, java.lang.String)
    {
        double $d0;
        org.jsoup.nodes.Element $r0;
        org.jsoup.select.Elements $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r5, $r6;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;
        com.dai.giftcard.viewer.reader.au.ToysrusAUReader $r4;

        $r4 := @this: com.dai.giftcard.viewer.reader.au.ToysrusAUReader;

        $r3 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r2 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r4.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: org.jsoup.select.Elements GetDollarElement(java.lang.String)>($r2);

        $i0 = virtualinvoke $r1.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r5 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String toString()>();

        $i2 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>("$");

        $i3 = $i2 + 7;

        $i1 = virtualinvoke $r5.<java.lang.String: int lastIndexOf(java.lang.String)>("&nbsp;&nbsp;");

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>($i3, $i1);

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetCardVeriImageRequest(com.dai.giftcard.viewer.model.GiftCardEntity, boolean) throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.io.InputStream $r1;
        org.apache.http.HttpEntity $r2;
        java.lang.StringBuilder $r3, $r17;
        org.jsoup.nodes.Element $r4, $r20;
        org.jsoup.select.Elements $r5, $r19;
        org.jsoup.nodes.Document $r6;
        java.lang.String $r7, $r15, $r16, $r18, $r21, $r22, $r24, $r27;
        org.apache.http.client.HttpClient $r8, $r14, $r25;
        org.apache.http.HttpResponse $r9, $r26;
        org.apache.http.client.methods.HttpGet $r10, $r13, $r23;
        boolean $z0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r11;
        com.dai.giftcard.viewer.reader.au.ToysrusAUReader $r12;

        $r12 := @this: com.dai.giftcard.viewer.reader.au.ToysrusAUReader;

        $r11 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $z0 := @parameter1: boolean;

        $r10 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r10.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>("https://wbiprod.storedvalue.com/WBI/clientPages/TAAUG_au_Lookup.jsp?card=0000000000000000&pin=&host=toysrus.com.au&sub=true");

        $r8 = $r12.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r10, $r8);

        $r13 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r13.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>("https://wbiprod.storedvalue.com/WBI/clientPages/TAAUG_au_Lookup.jsp?card=0000000000000000&pin=&host=toysrus.com.au&sub=true");

        $r14 = $r12.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: org.apache.http.client.HttpClient httpclient>;

        $r9 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r13, $r14);

        $r7 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r9);

        $r6 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r7);

        $r5 = virtualinvoke $r6.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("img[alt=Enter the characters appearing in this image]");

        $r4 = virtualinvoke $r5.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r15 = virtualinvoke $r4.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("src");

        $r16 = virtualinvoke $r15.<java.lang.String: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://wbiprod.storedvalue.com");

        $r17 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: java.lang.String CaptchaImageUrl> = $r18;

        $r19 = virtualinvoke $r6.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input[name=hidCaptchaID]");

        $r20 = virtualinvoke $r19.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r21 = virtualinvoke $r20.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("value");

        $r22 = virtualinvoke $r21.<java.lang.String: java.lang.String toString()>();

        $r12.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: java.lang.String strCaptcha> = $r22;

        $r23 = new org.apache.http.client.methods.HttpGet;

        $r24 = $r12.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: java.lang.String CaptchaImageUrl>;

        specialinvoke $r23.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r24);

        $r25 = $r12.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: org.apache.http.client.HttpClient httpclient>;

        $r26 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r23, $r25);

        $r2 = interfaceinvoke $r26.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r1 = interfaceinvoke $r2.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        $r0 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r1);

        $r12.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r27 = $r12.<com.dai.giftcard.viewer.reader.au.ToysrusAUReader: java.lang.String CaptchaImageUrl>;

        return $r27;
    }

    public org.jsoup.select.Elements GetDollarElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.ToysrusAUReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.ToysrusAUReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div.bodyText2");

        return $r0;
    }
}
