public class com.dai.giftcard.viewer.reader.us.verification.MacysReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.MacysReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.MacysReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: boolean IsVerificaitonImage> = 1;

        $r0.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: boolean IsVerificationMemoryImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        java.lang.String $r1, $r8, $r10, $r12, $r15, $r20;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r9, $r14;
        java.lang.StringBuilder $r3, $r11;
        com.dai.giftcard.viewer.model.StringPair $r4, $r13, $r16, $r17, $r18, $r19;
        java.util.ArrayList $r5, $r6;
        com.dai.giftcard.viewer.reader.us.verification.MacysReader $r7;

        $r7 := @this: com.dai.giftcard.viewer.reader.us.verification.MacysReader;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r4 = new com.dai.giftcard.viewer.model.StringPair;

        $r3 = new java.lang.StringBuilder;

        $r2 = $r7.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r9 = $r7.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("GiftCardNumber1", $r12);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        $r14 = $r7.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r15 = $r14.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("SecurityWord", $r15);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("CHECK_BUTTON.x", "40");

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("CHECK_BUTTON.y", "11");

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r18.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("CHECK_BUTTON", "CHECK_BUTTON");

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r19 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r19.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://www.macys.com/service/gift/index.ognc");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r0 = $r7.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: org.apache.http.client.HttpClient httpclient>;

        $r20 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r0, "https://www.macys.com/service/gift/index.ognc", $r6, $r5);

        $d0 = virtualinvoke $r7.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: double ParseBalanceResult(java.lang.String)>($r20);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.lang.String $r1, $r5;
        org.apache.http.client.HttpClient $r2, $r4;
        com.dai.giftcard.viewer.reader.us.verification.MacysReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.us.verification.MacysReader;

        $r2 = $r3.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r2, "https://www.macys.com/service/gift/index.ognc");

        $r3.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: java.lang.String CaptchaImageUrl> = "https://www.macys.com/sns/captchagenerator";

        $r4 = $r3.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: org.apache.http.client.HttpClient httpclient>;

        $r1 = $r3.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r4, $r1);

        $r3.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r5 = $r3.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: java.lang.String CaptchaImageUrl>;

        return $r5;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2, $r6;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r7;
        com.dai.giftcard.viewer.reader.us.verification.MacysReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.MacysReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("form[name=giftcard_form]");

        $r6 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.select.Elements select(java.lang.String)>("strong");

        $i0 = virtualinvoke $r6.<org.jsoup.select.Elements: int size()>();

        if $i0 < 4 goto label1;

        $r1 = virtualinvoke $r6.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(4);

        $r7 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.verification.MacysReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
