public class com.dai.giftcard.viewer.reader.au.EventCinemaReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.au.EventCinemaReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.au.EventCinemaReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public java.lang.String GetCardBalanceRequest(com.dai.giftcard.viewer.model.GiftCardEntity) throws java.lang.Exception
    {
        org.apache.http.HttpResponse $r0;
        java.lang.String $r1, $r9, $r11, $r12;
        java.lang.StringBuilder $r2, $r7, $r8, $r10;
        org.apache.http.client.methods.HttpGet $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        com.dai.giftcard.viewer.model.GiftCardEntity $r5;
        com.dai.giftcard.viewer.reader.au.EventCinemaReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.au.EventCinemaReader;

        $r5 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r3 = new org.apache.http.client.methods.HttpGet;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.eventcinemas.com.au/corporatesales/giftcardbalance?CardNumber=");

        $r1 = $r5.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&PIN=");

        $r9 = $r5.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r11);

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r0 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r3, $r4);

        $r12 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r0);

        return $r12;
    }

    public boolean GetCardInfo(com.dai.giftcard.viewer.model.GiftCardEntity, java.lang.String)
    {
        double $d0;
        boolean $z0;
        org.jsoup.nodes.Element $r0, $r6;
        int $i0;
        org.jsoup.select.Elements $r1;
        java.lang.String $r2, $r5, $r7;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;
        com.dai.giftcard.viewer.reader.au.EventCinemaReader $r4;

        $r4 := @this: com.dai.giftcard.viewer.reader.au.EventCinemaReader;

        $r3 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r2 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r4.<com.dai.giftcard.viewer.reader.au.EventCinemaReader: org.jsoup.select.Elements GetDollarElement(java.lang.String)>($r2);

        $i0 = virtualinvoke $r1.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r5 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String text()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label2;

        $r6 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r7 = virtualinvoke $r6.<org.jsoup.nodes.Element: java.lang.String text()>();

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        return 1;

     label1:
        return 0;

     label2:
        return 0;
    }

    public org.jsoup.select.Elements GetDollarElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.EventCinemaReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.EventCinemaReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div:contains(Remaining Balance) + div");

        return $r0;
    }
}
