public class com.dai.giftcard.viewer.reader.us.verification.QdobaReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.QdobaReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.QdobaReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.QdobaReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/qdoba/balancechecker.aspx";

        return;
    }
}
