class com.android.buttonwidget.ShowCityList_3days$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.buttonwidget.ShowCityList_3days this$0;

    void <init>(com.android.buttonwidget.ShowCityList_3days)
    {
        com.android.buttonwidget.ShowCityList_3days $r0;
        com.android.buttonwidget.ShowCityList_3days$2 $r1;

        $r1 := @this: com.android.buttonwidget.ShowCityList_3days$2;

        $r0 := @parameter0: com.android.buttonwidget.ShowCityList_3days;

        $r1.<com.android.buttonwidget.ShowCityList_3days$2: com.android.buttonwidget.ShowCityList_3days this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.EditText $r0;
        com.android.buttonwidget.ShowCityList_3days $r1, $r2, $r3, $r6;
        android.view.View $r4;
        com.android.buttonwidget.ShowCityList_3days$2 $r5;

        $r5 := @this: com.android.buttonwidget.ShowCityList_3days$2;

        $r4 := @parameter0: android.view.View;

        $r1 = $r5.<com.android.buttonwidget.ShowCityList_3days$2: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r2 = $r5.<com.android.buttonwidget.ShowCityList_3days$2: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r3 = $r5.<com.android.buttonwidget.ShowCityList_3days$2: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r0 = $r3.<com.android.buttonwidget.ShowCityList_3days: android.widget.EditText search_text>;

        staticinvoke <com.android.buttonwidget.ShowCityList_3days: void access$0(com.android.buttonwidget.ShowCityList_3days,android.content.Context,android.widget.EditText)>($r1, $r2, $r0);

        $r6 = $r5.<com.android.buttonwidget.ShowCityList_3days$2: com.android.buttonwidget.ShowCityList_3days this$0>;

        virtualinvoke $r6.<com.android.buttonwidget.ShowCityList_3days: void clickListener()>();

        return;
    }
}
