public class com.dai.giftcard.viewer.reader.us.verification.PizzaFreshTakeandBakeReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.PizzaFreshTakeandBakeReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.PizzaFreshTakeandBakeReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.PizzaFreshTakeandBakeReader: java.lang.String url> = "https://premium.vcdelivery.com/v2/pizzafresh/balancechecker.aspx";

        return;
    }
}
