class com.android.buttonwidget.ShowCityList$3 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.android.buttonwidget.ShowCityList this$0;

    void <init>(com.android.buttonwidget.ShowCityList)
    {
        com.android.buttonwidget.ShowCityList $r0;
        com.android.buttonwidget.ShowCityList$3 $r1;

        $r1 := @this: com.android.buttonwidget.ShowCityList$3;

        $r0 := @parameter0: com.android.buttonwidget.ShowCityList;

        $r1.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    static com.android.buttonwidget.ShowCityList access$0(com.android.buttonwidget.ShowCityList$3)
    {
        com.android.buttonwidget.ShowCityList r0;
        com.android.buttonwidget.ShowCityList$3 $r1;

        $r1 := @parameter0: com.android.buttonwidget.ShowCityList$3;

        r0 = $r1.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        return r0;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.android.buttonwidget.ShowCityList$3$1 $r0;
        android.app.AlertDialog $r1;
        android.app.AlertDialog$Builder $r2;
        java.lang.String[] $r3, $r28;
        java.util.concurrent.Executor $r4;
        com.android.buttonwidget.ShowCityList$UpdateCityweather $r5, $r26;
        boolean $z0, $z1;
        android.content.Context $r6, $r34, $r38, $r42;
        android.widget.EditText $r7;
        java.lang.String $r8, $r22, $r25, $r30, $r32, $r36;
        android.widget.TextView $r9;
        java.lang.CharSequence $r10;
        com.android.buttonwidget.ShowCityList $r11, $r12, $r13, $r18, $r19, $r20, $r21, $r23, $r24, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r40, $r41;
        java.lang.Exception $r14;
        long $l0;
        int $i1, $i2, $i3, $i4;
        android.view.View $r15;
        android.widget.AdapterView $r16;
        com.android.buttonwidget.ShowCityList$3 $r17;

        $r17 := @this: com.android.buttonwidget.ShowCityList$3;

        $r16 := @parameter0: android.widget.AdapterView;

        $r15 := @parameter1: android.view.View;

        $i1 := @parameter2: int;

        $l0 := @parameter3: long;

        $r11 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r9 = (android.widget.TextView) $r15;

        $r10 = virtualinvoke $r9.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r8 = interfaceinvoke $r10.<java.lang.CharSequence: java.lang.String toString()>();

        $r11.<com.android.buttonwidget.ShowCityList: java.lang.String CityName> = $r8;

        $r12 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r13 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r18 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r7 = $r18.<com.android.buttonwidget.ShowCityList: android.widget.EditText search_text>;

        staticinvoke <com.android.buttonwidget.ShowCityList: void access$0(com.android.buttonwidget.ShowCityList,android.content.Context,android.widget.EditText)>($r12, $r13, $r7);

        $r19 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r6 = $r19.<com.android.buttonwidget.ShowCityList: android.content.Context c>;

        $z0 = staticinvoke <com.android.buttonwidget.AllMethodsClass: boolean checkInternetConnection(android.content.Context)>($r6);

        if $z0 == 0 goto label2;

        $r20 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r21 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r22 = $r21.<com.android.buttonwidget.ShowCityList: java.lang.String CityName>;

        $z1 = virtualinvoke $r20.<com.android.buttonwidget.ShowCityList: boolean checkNetworkTimeout(java.lang.String)>($r22);

        if $z1 == 0 goto label7;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 11 goto label1;

        $r5 = new com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r23 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        specialinvoke $r5.<com.android.buttonwidget.ShowCityList$UpdateCityweather: void <init>(com.android.buttonwidget.ShowCityList,com.android.buttonwidget.ShowCityList$UpdateCityweather)>($r23, null);

        $r4 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r3 = newarray (java.lang.String)[1];

        $r24 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r25 = $r24.<com.android.buttonwidget.ShowCityList: java.lang.String ExactPlc>;

        $r3[0] = $r25;

        virtualinvoke $r5.<com.android.buttonwidget.ShowCityList$UpdateCityweather: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r4, $r3);

        return;

     label1:
        $r26 = new com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r27 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        specialinvoke $r26.<com.android.buttonwidget.ShowCityList$UpdateCityweather: void <init>(com.android.buttonwidget.ShowCityList,com.android.buttonwidget.ShowCityList$UpdateCityweather)>($r27, null);

        $r28 = newarray (java.lang.String)[1];

        $r29 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r30 = $r29.<com.android.buttonwidget.ShowCityList: java.lang.String ExactPlc>;

        $r28[0] = $r30;

        virtualinvoke $r26.<com.android.buttonwidget.ShowCityList$UpdateCityweather: android.os.AsyncTask execute(java.lang.Object[])>($r28);

        return;

     label2:
        $r31 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r32 = $r31.<com.android.buttonwidget.ShowCityList: java.lang.String CityName>;

        $r33 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r34 = $r33.<com.android.buttonwidget.ShowCityList: android.content.Context c>;

        $r35 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $i3 = $r35.<com.android.buttonwidget.ShowCityList: int mAppWidgetId>;

        $r36 = staticinvoke <com.android.buttonwidget.AllMethodsClass: java.lang.String fetchFromCentralCache(java.lang.String,android.content.Context,int)>($r32, $r34, $i3);

        if $r36 == null goto label6;

     label3:
        $r37 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r38 = $r37.<com.android.buttonwidget.ShowCityList: android.content.Context c>;

        $r39 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $i4 = $r39.<com.android.buttonwidget.ShowCityList: int mAppWidgetId>;

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens(java.lang.String,android.content.Context,int)>($r36, $r38, $i4);

     label4:
        $r40 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        virtualinvoke $r40.<com.android.buttonwidget.ShowCityList: void finish()>();

        return;

     label5:
        $r14 := @caughtexception;

        virtualinvoke $r14.<java.lang.Exception: void printStackTrace()>();

        goto label4;

     label6:
        $r2 = new android.app.AlertDialog$Builder;

        $r41 = $r17.<com.android.buttonwidget.ShowCityList$3: com.android.buttonwidget.ShowCityList this$0>;

        $r42 = $r41.<com.android.buttonwidget.ShowCityList: android.content.Context c>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r42);

        $r1 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r1.<android.app.AlertDialog: void setTitle(int)>(2131361807);

        virtualinvoke $r1.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>("No Internet Connection");

        $r0 = new com.android.buttonwidget.ShowCityList$3$1;

        specialinvoke $r0.<com.android.buttonwidget.ShowCityList$3$1: void <init>(com.android.buttonwidget.ShowCityList$3)>($r17);

        virtualinvoke $r1.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r0);

        virtualinvoke $r1.<android.app.AlertDialog: void show()>();

        return;

     label7:
        return;

        catch java.lang.Exception from label3 to label4 with label5;
    }
}
