public class com.dai.giftcard.viewer.reader.us.verification.HugosFrogBarandFishHouseReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.HugosFrogBarandFishHouseReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.HugosFrogBarandFishHouseReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.HugosFrogBarandFishHouseReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/hugos/balancechecker.aspx";

        return;
    }
}
