public class com.oopsconsultancy.xmltask.ant.Rename extends java.lang.Object implements com.oopsconsultancy.xmltask.ant.Instruction
{
    private java.lang.String ifProperty;
    private java.lang.String path;
    private com.oopsconsultancy.xmltask.ant.XmlTask task;
    private java.lang.String 'to';
    private java.lang.String unlessProperty;

    public void <init>()
    {
        com.oopsconsultancy.xmltask.ant.Rename $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.ant.Rename;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.oopsconsultancy.xmltask.ant.Rename: com.oopsconsultancy.xmltask.ant.XmlTask task> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String path> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String 'to'> = null;

        return;
    }

    private void register()
    {
        com.oopsconsultancy.xmltask.ant.XmlTask $r0;
        com.oopsconsultancy.xmltask.RenameAction $r1;
        java.lang.String $r2, $r3, $r6, $r7, $r8, $r9;
        com.oopsconsultancy.xmltask.XmlReplace $r4;
        com.oopsconsultancy.xmltask.ant.Rename $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.ant.Rename;

        $r2 = $r5.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String path>;

        if $r2 == null goto label1;

        $r6 = $r5.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String 'to'>;

        if $r6 == null goto label2;

        $r4 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r3 = $r5.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String path>;

        $r1 = new com.oopsconsultancy.xmltask.RenameAction;

        $r7 = $r5.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String 'to'>;

        specialinvoke $r1.<com.oopsconsultancy.xmltask.RenameAction: void <init>(java.lang.String)>($r7);

        specialinvoke $r4.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r3, $r1);

        $r8 = $r5.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String ifProperty>;

        virtualinvoke $r4.<com.oopsconsultancy.xmltask.XmlReplace: void setIf(java.lang.String)>($r8);

        $r9 = $r5.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String unlessProperty>;

        virtualinvoke $r4.<com.oopsconsultancy.xmltask.XmlReplace: void setUnless(java.lang.String)>($r9);

        $r0 = $r5.<com.oopsconsultancy.xmltask.ant.Rename: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        virtualinvoke $r0.<com.oopsconsultancy.xmltask.ant.XmlTask: void add(com.oopsconsultancy.xmltask.XmlReplace)>($r4);

        return;

     label1:
        return;

     label2:
        return;
    }

    public void process(com.oopsconsultancy.xmltask.ant.XmlTask)
    {
        com.oopsconsultancy.xmltask.ant.XmlTask $r0;
        com.oopsconsultancy.xmltask.ant.Rename $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Rename;

        $r0 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r1.<com.oopsconsultancy.xmltask.ant.Rename: com.oopsconsultancy.xmltask.ant.XmlTask task> = $r0;

        specialinvoke $r1.<com.oopsconsultancy.xmltask.ant.Rename: void register()>();

        return;
    }

    public void setIf(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Rename $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Rename;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String ifProperty> = $r0;

        return;
    }

    public void setPath(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Rename $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Rename;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String path> = $r0;

        return;
    }

    public void setTo(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Rename $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Rename;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String 'to'> = $r0;

        return;
    }

    public void setUnless(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Rename $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Rename;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Rename: java.lang.String unlessProperty> = $r0;

        return;
    }
}
