class com.android.buttonwidget.ShowCityList_3days$4 extends java.lang.Object implements android.text.TextWatcher
{
    final com.android.buttonwidget.ShowCityList_3days this$0;

    void <init>(com.android.buttonwidget.ShowCityList_3days)
    {
        com.android.buttonwidget.ShowCityList_3days $r0;
        com.android.buttonwidget.ShowCityList_3days$4 $r1;

        $r1 := @this: com.android.buttonwidget.ShowCityList_3days$4;

        $r0 := @parameter0: com.android.buttonwidget.ShowCityList_3days;

        $r1.<com.android.buttonwidget.ShowCityList_3days$4: com.android.buttonwidget.ShowCityList_3days this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        java.lang.Exception $r0;
        java.util.ArrayList $r1;
        android.widget.ListView $r2;
        android.widget.EditText $r3;
        android.widget.ArrayAdapter $r4;
        com.android.buttonwidget.ShowCityList_3days $r5, $r6, $r10, $r11;
        android.text.Editable $r7, $r9;
        com.android.buttonwidget.ShowCityList_3days$4 $r8;

        $r8 := @this: com.android.buttonwidget.ShowCityList_3days$4;

        $r7 := @parameter0: android.text.Editable;

        $r5 = $r8.<com.android.buttonwidget.ShowCityList_3days$4: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r3 = $r5.<com.android.buttonwidget.ShowCityList_3days: android.widget.EditText search_text>;

        $r9 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

     label1:
        $r6 = $r8.<com.android.buttonwidget.ShowCityList_3days$4: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r2 = staticinvoke <com.android.buttonwidget.ShowCityList_3days: android.widget.ListView access$1(com.android.buttonwidget.ShowCityList_3days)>($r6);

        $r4 = new android.widget.ArrayAdapter;

        $r10 = $r8.<com.android.buttonwidget.ShowCityList_3days$4: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r11 = $r8.<com.android.buttonwidget.ShowCityList_3days$4: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r1 = $r11.<com.android.buttonwidget.ShowCityList_3days: java.util.ArrayList search_result>;

        specialinvoke $r4.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r10, 2130903042, $r1);

        virtualinvoke $r2.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r4);

     label2:
        return;

     label3:
        $r0 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        int $i0, $i1, $i2;
        java.lang.CharSequence $r0;
        com.android.buttonwidget.ShowCityList_3days$4 $r1;

        $r1 := @this: com.android.buttonwidget.ShowCityList_3days$4;

        $r0 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        java.util.ArrayList $r0;
        com.android.buttonwidget.ShowCityList_3days $r1, $r4;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r2;
        com.android.buttonwidget.ShowCityList_3days$4 $r3;

        $r3 := @this: com.android.buttonwidget.ShowCityList_3days$4;

        $r2 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r1 = $r3.<com.android.buttonwidget.ShowCityList_3days$4: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r0 = $r1.<com.android.buttonwidget.ShowCityList_3days: java.util.ArrayList search_result>;

        virtualinvoke $r0.<java.util.ArrayList: void clear()>();

        $r4 = $r3.<com.android.buttonwidget.ShowCityList_3days$4: com.android.buttonwidget.ShowCityList_3days this$0>;

        virtualinvoke $r4.<com.android.buttonwidget.ShowCityList_3days: java.util.ArrayList searchCityList(java.lang.CharSequence)>($r2);

        return;
    }
}
