public class com.oopsconsultancy.xmltask.ant.Param extends java.lang.Object
{
    private java.lang.String def;
    private java.lang.String name;
    private java.lang.String path;
    private java.lang.String value;

    public void <init>()
    {
        com.oopsconsultancy.xmltask.ant.Param $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.ant.Param;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Param;

        r0 = $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String name>;

        return r0;
    }

    public java.lang.String getPath()
    {
        java.lang.String r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Param;

        r0 = $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String path>;

        return r0;
    }

    public java.lang.String getValue()
    {
        java.lang.String $r0, $r2, $r3;
        com.oopsconsultancy.xmltask.ant.Param $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Param;

        $r0 = $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String value>;

        if $r0 == null goto label1;

        $r2 = $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String value>;

        return $r2;

     label1:
        $r3 = $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String def>;

        return $r3;
    }

    public void set(com.oopsconsultancy.xmltask.ant.XmlTask, java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1;
        com.oopsconsultancy.xmltask.ant.Param $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.ant.Param;

        $r1 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r0 := @parameter1: java.lang.String;

        $r2.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String value> = $r0;

        return;
    }

    public void setDefault(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Param;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String def> = $r0;

        return;
    }

    public void setName(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Param;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String name> = $r0;

        return;
    }

    public void setPath(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Param;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String path> = $r0;

        return;
    }

    public void setValue(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Param;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String value> = $r0;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r6, $r8, $r10, $r13, $r15;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r9, $r11, $r12, $r14;
        com.oopsconsultancy.xmltask.ant.Param $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.ant.Param;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r3.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r6 = virtualinvoke $r3.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getValue()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = $r3.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String path>;

        if $r8 == null goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [path=");

        $r10 = $r3.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String path>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r14 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;

     label2:
        $r13 = "";

        goto label1;
    }
}
