public class com.dai.giftcard.viewer.model.GiftCardEntity extends java.lang.Object
{
    public double Balance;
    public com.dai.giftcard.viewer.model.CardType CardType;
    public java.lang.String CardTypeKey;
    public java.lang.String Category;
    public java.lang.String ExpiryDate;
    public int ID;
    public java.util.Date LastUpdate;
    public java.lang.String Note;
    public java.lang.String Number;
    public java.lang.String Pin;
    public java.lang.String VerificationCode;

    public void <init>()
    {
        com.dai.giftcard.viewer.model.CardType $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1;

        $r1 := @this: com.dai.giftcard.viewer.model.GiftCardEntity;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: int ID> = -1;

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Category> = "";

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number> = "";

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin> = "";

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode> = "";

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String CardTypeKey> = "";

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = 0.0;

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String ExpiryDate> = "";

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Note> = "";

        $r0 = staticinvoke <com.dai.giftcard.viewer.service.CardTypeService: com.dai.giftcard.viewer.model.CardType GetCardTypeDefault()>();

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType> = $r0;

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.util.Date LastUpdate> = null;

        return;
    }

    public android.text.Spanned GetCardNumberWithColor()
    {
        java.lang.Object $r0, $r15;
        java.lang.StringBuilder $r1, $r11, $r12, $r14, $r17, $r18;
        java.util.List $r2;
        android.text.Spanned $r3, $r8;
        boolean $z0;
        java.lang.String $r4, $r6, $r7, $r9, $r10, $r13, $r16;
        int $i0, $i1, $i2;
        com.dai.giftcard.viewer.model.GiftCardEntity $r5;

        $r5 := @this: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r4 = $r5.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>("(Empty)");

        return $r3;

     label1:
        $r6 = $r5.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r2 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.util.List splitEqually(java.lang.String,int)>($r6, 4);

        $r7 = "";

        $i0 = 0;

     label2:
        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 < $i1 goto label3;

        $r8 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r7);

        return $r8;

     label3:
        $i2 = $i0 % 2;

        if $i2 != 0 goto label5;

        $r1 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r0 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (java.lang.String) $r0;

        $r11 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        $r12 = new java.lang.StringBuilder;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<font color=#666666 >");

        $r15 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r16 = (java.lang.String) $r15;

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</font>");

        $r7 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;
    }

    public java.lang.String GetCardNumberWithDash()
    {
        char $c0;
        java.lang.StringBuilder $r0, $r8, $r10, $r12;
        char[] $r1;
        boolean $z0;
        java.lang.String $r2, $r3, $r5, $r6, $r7, $r9, $r11;
        int $i1, $i2, $i3, $i4;
        com.dai.giftcard.viewer.model.GiftCardEntity $r4;

        $r4 := @this: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r2 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 == 0 goto label1;

        return "(Empty)";

     label1:
        $r5 = "";

        $r3 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r1 = virtualinvoke $r3.<java.lang.String: char[] toCharArray()>();

        $r6 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i1 = 1;

     label2:
        if $i1 > $i2 goto label4;

        $r0 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $i3 = $i1 + -1;

        $c0 = $r1[$i3];

        $r8 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = $r9;

        $i4 = $i1 % 4;

        if $i4 != 0 goto label3;

        if $i1 == $i2 goto label3;

        $r10 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return $r5;
    }

    public java.lang.String GetInfo()
    {
        double $d0;
        java.lang.String $r0, $r4, $r6, $r9, $r12, $r15, $r18, $r20;
        com.dai.giftcard.viewer.model.CardType $r1;
        java.lang.StringBuilder $r2, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r16, $r17, $r19;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;

        $r3 := @this: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r2 = new java.lang.StringBuilder;

        $r1 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Name>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r6 = virtualinvoke $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String GetCardNumberWithDash()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nBalance: ");

        $d0 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String DisplayDollar(double)>($d0);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nExpiry: ");

        $r12 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String ExpiryDate>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nNote: ");

        $r15 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Note>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nLast Update: ");

        $r18 = virtualinvoke $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String GetLastUpdate()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r20;
    }

    public java.lang.String GetLastUpdate()
    {
        java.lang.String $r0;
        java.util.Date $r1, $r3;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2;

        $r2 := @this: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.util.Date LastUpdate>;

        if $r1 != null goto label1;

        return "";

     label1:
        $r3 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.util.Date LastUpdate>;

        $r0 = virtualinvoke $r3.<java.util.Date: java.lang.String toLocaleString()>();

        return $r0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r4, $r6, $r8;
        com.dai.giftcard.viewer.model.CardType $r1;
        java.lang.StringBuilder $r2, $r5, $r7;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;

        $r3 := @this: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r2 = new java.lang.StringBuilder;

        $r1 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Name>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r6 = virtualinvoke $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String GetCardNumberWithDash()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
