public class com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        java.lang.String $r1;
        org.apache.http.client.HttpClient $r2, $r13;
        java.util.ArrayList $r3, $r4;
        com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader;

        $r2 = $r5.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r2, "https://www.toysrus.com/checkout/checkAccountBalance.jsp");

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:checkBalance", " ");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_DARGS", "/web/checkout/giftcards/giftCardBalance.jsp.captcha_form");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("checkBalance", "Check Balance");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("validationFormSelector", "#gcBalanceCheck_captcha");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("requestedData", "gcBalanceHTML");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Accept", "application/json, text/javascript, */*; q=0.01");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("X-Requested-With", "XMLHttpRequest");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "http://www.ae.com/web/checkout/giftcards/giftCard.jsp?cid=AEO_AFF_k132938&_requestid=1569");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = $r5.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: org.apache.http.client.HttpClient httpclient>;

        $r1 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r13, "http://www.ae.com/web/checkout/giftcards/common/giftCard_htmljax.jsp", $r4, $r3);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: double ParseBalanceResult(java.lang.String)>($r1);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.lang.StringBuilder $r1, $r7;
        java.util.Date $r2;
        java.text.SimpleDateFormat $r3;
        java.lang.String $r4, $r8, $r10, $r11;
        org.apache.http.client.HttpClient $r5, $r9;
        com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader;

        $r5 = $r6.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r5, "http://www.ae.com/web/checkout/giftcards/giftCardBalanceModal.jsp");

        $r3 = new java.text.SimpleDateFormat;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyyMMddHHmmss");

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        $r4 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.ae.com/web/kaptcha?");

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: java.lang.String CaptchaImageUrl> = $r8;

        $r9 = $r6.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: org.apache.http.client.HttpClient httpclient>;

        $r10 = $r6.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r9, $r10);

        $r6.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r11 = $r6.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: java.lang.String CaptchaImageUrl>;

        return $r11;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8, $r9;
        com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div.instructions");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Your Gift Card Has ", "");

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Balance", "");

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r8);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r9);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us.verification._TemplateVerificationReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
