public class com.dai.giftcard.viewer.reader.us.WholeFoodsReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.WholeFoodsReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.WholeFoodsReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        java.util.ArrayList $r0;
        org.apache.http.client.HttpClient $r1;
        java.lang.String $r2, $r8, $r9;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;
        java.lang.StringBuilder $r4, $r6, $r7;
        com.dai.giftcard.viewer.reader.us.WholeFoodsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.WholeFoodsReader;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("{\"alias\": \"wholefoods\", \"giftCardNumber\": \"");

        $r3 = $r5.<com.dai.giftcard.viewer.reader.us.WholeFoodsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r2 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" , \"giftCardPin\": \"\" }");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.WholeFoodsReader: org.apache.http.client.HttpClient httpclient>;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPostData(org.apache.http.client.HttpClient,java.lang.String,java.lang.String,java.util.List,java.lang.String)>($r1, "https://app.giftango.com/GiftCardPortal/GiftCardProcessorService/BalanceCheck.asmx/BalanceInquiry", $r8, $r0, "application/json; charset=UTF-8");

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.WholeFoodsReader: double ParseBalanceResult(java.lang.String)>($r9);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String) throws org.json.simple.parser.ParseException
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.json.simple.JSONObject $r1;
        java.lang.Object $r2, $r6;
        org.json.simple.parser.JSONParser $r3;
        java.lang.String $r4, $r7;
        com.dai.giftcard.viewer.reader.us.WholeFoodsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.WholeFoodsReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = new org.json.simple.parser.JSONParser;

        specialinvoke $r3.<org.json.simple.parser.JSONParser: void <init>()>();

        $r2 = virtualinvoke $r3.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r4);

        $r1 = (org.json.simple.JSONObject) $r2;

        if $r1 == null goto label1;

        $r6 = virtualinvoke $r1.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("d");

        $r7 = (java.lang.String) $r6;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.WholeFoodsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.WholeFoodsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
