class com.bobcares.BobsWeather.BobWeatherAppActivity$15 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$15 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$15;

        $r0 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$15: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity $r0;
        int $i0;
        android.content.DialogInterface $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$15 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$15;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r0 = $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$15: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        virtualinvoke $r0.<com.bobcares.BobsWeather.BobWeatherAppActivity: void finish()>();

        return;
    }
}
