public class com.android.service.TempFormatService extends android.app.Service
{
    boolean CelciusVisible;

    public void <init>()
    {
        com.android.service.TempFormatService $r0;

        $r0 := @this: com.android.service.TempFormatService;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        $r0.<com.android.service.TempFormatService: boolean CelciusVisible> = 1;

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.content.Intent $r0;
        com.android.service.TempFormatService $r1;

        $r1 := @this: com.android.service.TempFormatService;

        $r0 := @parameter0: android.content.Intent;

        return null;
    }

    public int onStartCommand(android.content.Intent, int, int)
    {
        java.lang.Exception $r0, $r1;
        android.content.Context $r2, $r24, $r25, $r26;
        java.io.FileInputStream $r3;
        byte[] $r4;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.io.FileOutputStream $r5, $r6;
        java.io.File $r7, $r8;
        java.io.FileNotFoundException $r9, $r10;
        java.io.IOException $r11, $r12, $r13;
        java.lang.String $r14, $r15, $r21, $r22, $r23;
        java.io.InputStreamReader $r16, $r17;
        java.io.BufferedReader $r18;
        int $i0, $i1, $i2, $i3;
        android.content.Intent $r19;
        com.android.service.TempFormatService $r20;

        $r20 := @this: com.android.service.TempFormatService;

        $r19 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = virtualinvoke $r19.<android.content.Intent: int getIntExtra(java.lang.String,int)>("appWidgetId", 0);

        $z0 = $r20.<com.android.service.TempFormatService: boolean CelciusVisible>;

        if $z0 == 0 goto label16;

        $r20.<com.android.service.TempFormatService: boolean CelciusVisible> = 0;

     label01:
        $r5 = null;

     label02:
        $r6 = virtualinvoke $r20.<com.android.service.TempFormatService: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Temp_unit_saving", 2);

     label03:
        $r5 = $r6;

     label04:
        $z1 = $r20.<com.android.service.TempFormatService: boolean CelciusVisible>;

     label05:
        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z1);

        $r4 = virtualinvoke $r14.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r4);

     label06:
        virtualinvoke $r5.<java.io.FileOutputStream: void close()>();

     label07:
        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WIDGET IDDD:", $r21);

        $r8 = virtualinvoke $r20.<com.android.service.TempFormatService: java.io.File getFilesDir()>();

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, $r21);

        $z2 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z2 == 0 goto label15;

        $r16 = null;

        $r17 = new java.io.InputStreamReader;

     label08:
        $r3 = virtualinvoke $r20.<com.android.service.TempFormatService: java.io.FileInputStream openFileInput(java.lang.String)>($r21);

        specialinvoke $r17.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r3);

     label09:
        $r16 = $r17;

     label10:
        $r18 = new java.io.BufferedReader;

        specialinvoke $r18.<java.io.BufferedReader: void <init>(java.io.Reader)>($r16);

        $r22 = null;

     label11:
        $r15 = virtualinvoke $r18.<java.io.BufferedReader: java.lang.String readLine()>();

     label12:
        $r22 = $r15;

     label13:
        if $r22 == null goto label15;

        $z3 = virtualinvoke $r22.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("!CURRENT LOCATION");

        if $z3 == 0 goto label23;

        $r2 = virtualinvoke $r20.<com.android.service.TempFormatService: android.content.Context getApplicationContext()>();

        $r23 = staticinvoke <com.android.buttonwidget.AllMethodsClass: java.lang.String fetchFromCentralCache(java.lang.String,android.content.Context,int)>("curr_loc", $r2, $i2);

        if $r23 == null goto label15;

     label14:
        $r24 = virtualinvoke $r20.<com.android.service.TempFormatService: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens(java.lang.String,android.content.Context,int)>($r23, $r24, $i2);

     label15:
        $i3 = specialinvoke $r20.<android.app.Service: int onStartCommand(android.content.Intent,int,int)>($r19, $i0, $i1);

        return $i3;

     label16:
        $r20.<com.android.service.TempFormatService: boolean CelciusVisible> = 1;

        goto label01;

     label17:
        $r9 := @caughtexception;

        virtualinvoke $r9.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label04;

     label18:
        $r11 := @caughtexception;

        virtualinvoke $r11.<java.io.IOException: void printStackTrace()>();

        goto label06;

     label19:
        $r12 := @caughtexception;

        virtualinvoke $r12.<java.io.IOException: void printStackTrace()>();

        goto label07;

     label20:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label10;

     label21:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.io.IOException: void printStackTrace()>();

        goto label13;

     label22:
        $r0 := @caughtexception;

        virtualinvoke $r0.<java.lang.Exception: void printStackTrace()>();

        goto label15;

     label23:
        $z4 = virtualinvoke $r22.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("BLANK DATA");

        if $z4 == 0 goto label24;

        $r25 = virtualinvoke $r20.<com.android.service.TempFormatService: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void noLocationData(android.content.Context,int)>($r25, $i2);

        goto label15;

     label24:
        $r26 = virtualinvoke $r20.<com.android.service.TempFormatService: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens(java.lang.String,android.content.Context,int)>($r22, $r26, $i2);

     label25:
        goto label15;

     label26:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        goto label15;

        catch java.io.FileNotFoundException from label02 to label03 with label17;
        catch java.io.IOException from label05 to label06 with label18;
        catch java.io.IOException from label06 to label07 with label19;
        catch java.io.FileNotFoundException from label08 to label09 with label20;
        catch java.io.IOException from label11 to label12 with label21;
        catch java.lang.Exception from label14 to label15 with label22;
        catch java.lang.Exception from label24 to label25 with label26;
    }
}
