public class com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r7, $r10, $r11, $r12;
        java.lang.String $r1, $r9, $r14;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r8;
        org.apache.http.client.HttpClient $r3, $r13;
        java.util.ArrayList $r4, $r5;
        com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader;

        $r3 = $r6.<com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "https://www.bedbathandbeyond.com/giftcardbalance.asp");

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r6.<com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("gift_card_num", $r1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r8 = $r6.<com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r9 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("gift_card_pin", $r9);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Submit.x", "156");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Submit.y", "8");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://www.bedbathandbeyond.com/giftcardbalance.asp");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = $r6.<com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader: org.apache.http.client.HttpClient httpclient>;

        $r14 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r13, "https://www.bedbathandbeyond.com/giftcardbalance.asp?", $r5, $r4);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader: double ParseBalanceResult(java.lang.String)>($r14);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.jsoup.nodes.Element $r1;
        int $i0, $i1;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7;
        com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("td:contains($)");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $i1 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String)>("$");

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>($i1);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.BedBathandBeyondReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
