class com.bobcares.BobsWeather.gallery$Updatebackground$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.bobcares.BobsWeather.gallery$Updatebackground this$1;

    void <init>(com.bobcares.BobsWeather.gallery$Updatebackground)
    {
        com.bobcares.BobsWeather.gallery$Updatebackground $r0;
        com.bobcares.BobsWeather.gallery$Updatebackground$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.gallery$Updatebackground$1;

        $r0 := @parameter0: com.bobcares.BobsWeather.gallery$Updatebackground;

        $r1.<com.bobcares.BobsWeather.gallery$Updatebackground$1: com.bobcares.BobsWeather.gallery$Updatebackground this$1> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.bobcares.BobsWeather.gallery $r0;
        com.bobcares.BobsWeather.gallery$Updatebackground $r1;
        com.bobcares.BobsWeather.gallery$Updatebackground$1 $r2;

        $r2 := @this: com.bobcares.BobsWeather.gallery$Updatebackground$1;

        $r1 = $r2.<com.bobcares.BobsWeather.gallery$Updatebackground$1: com.bobcares.BobsWeather.gallery$Updatebackground this$1>;

        $r0 = staticinvoke <com.bobcares.BobsWeather.gallery$Updatebackground: com.bobcares.BobsWeather.gallery access$3(com.bobcares.BobsWeather.gallery$Updatebackground)>($r1);

        virtualinvoke $r0.<com.bobcares.BobsWeather.gallery: void finish()>();

        return;
    }
}
