public class com.oopsconsultancy.xmltask.CutAction extends com.oopsconsultancy.xmltask.CopyAction
{

    public void <init>(java.lang.String, boolean, boolean, org.apache.tools.ant.Task, boolean, boolean, java.lang.String)
    {
        org.apache.tools.ant.Task $r0;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r1, $r2;
        com.oopsconsultancy.xmltask.CutAction $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.CutAction;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r0 := @parameter3: org.apache.tools.ant.Task;

        $z2 := @parameter4: boolean;

        $z3 := @parameter5: boolean;

        $r2 := @parameter6: java.lang.String;

        specialinvoke $r3.<com.oopsconsultancy.xmltask.CopyAction: void <init>(java.lang.String,boolean,boolean,org.apache.tools.ant.Task,boolean,boolean,java.lang.String)>($r1, $z0, $z1, $r0, $z2, $z3, $r2);

        return;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        org.w3c.dom.Node $r0;
        com.oopsconsultancy.xmltask.CutAction $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.CutAction;

        $r0 := @parameter0: org.w3c.dom.Node;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.CutAction: void record(org.w3c.dom.Node)>($r0);

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.CutAction: void remove(org.w3c.dom.Node)>($r0);

        return 1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r6;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        com.oopsconsultancy.xmltask.CutAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.CutAction;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CutAction(");

        $r0 = $r2.<com.oopsconsultancy.xmltask.CutAction: java.lang.String propertyBufferName>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
