public class com.dai.giftcard.viewer.reader.au.WoolworthsReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.au.WoolworthsReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.au.WoolworthsReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public java.lang.String GetCardBalanceRequest(com.dai.giftcard.viewer.model.GiftCardEntity) throws java.lang.Exception
    {
        org.apache.http.client.entity.UrlEncodedFormEntity $r0;
        org.apache.http.message.BasicNameValuePair $r1, $r9;
        org.apache.http.HttpResponse $r2;
        java.lang.String $r3, $r10, $r11;
        java.util.ArrayList $r4;
        org.apache.http.client.methods.HttpPost $r5;
        org.apache.http.impl.client.DefaultHttpClient $r6;
        com.dai.giftcard.viewer.model.GiftCardEntity $r7;
        com.dai.giftcard.viewer.reader.au.WoolworthsReader $r8;

        $r8 := @this: com.dai.giftcard.viewer.reader.au.WoolworthsReader;

        $r7 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r5 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r5.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>("https://manage.everydaygiftcards.com.au/");

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(2);

        $r1 = new org.apache.http.message.BasicNameValuePair;

        $r3 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r1.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("txtCardNumber", $r3);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r9 = new org.apache.http.message.BasicNameValuePair;

        $r10 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("txtPIN", $r10);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r0 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r0.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>($r4);

        virtualinvoke $r5.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r0);

        $r6 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r6.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r2 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r5, $r6);

        $r11 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r2);

        return $r11;
    }

    public boolean GetCardInfo(com.dai.giftcard.viewer.model.GiftCardEntity, java.lang.String)
    {
        double $d0;
        org.jsoup.nodes.Element $r0, $r7;
        int $i0, $i1;
        org.jsoup.select.Elements $r1, $r2;
        java.lang.String $r3, $r6, $r8;
        com.dai.giftcard.viewer.model.GiftCardEntity $r4;
        com.dai.giftcard.viewer.reader.au.WoolworthsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.au.WoolworthsReader;

        $r4 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r3 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.au.WoolworthsReader: org.jsoup.select.Elements GetDollarElement(java.lang.String)>($r3);

        $r2 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.au.WoolworthsReader: org.jsoup.select.Elements GetExpiryElement(java.lang.String)>($r3);

        $i0 = virtualinvoke $r1.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $i1 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i1 <= 0 goto label2;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String text()>();

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r8 = virtualinvoke $r7.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String ExpiryDate> = $r8;

        return 1;

     label1:
        return 0;

     label2:
        return 0;
    }

    public org.jsoup.select.Elements GetDollarElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.WoolworthsReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.WoolworthsReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("td:contains(Available Balance) + td");

        return $r0;
    }

    public org.jsoup.select.Elements GetExpiryElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.WoolworthsReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.WoolworthsReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("td:contains(Card Expiry) + td");

        return $r0;
    }
}
