class com.dai.giftcard.viewer.activity.CardListPageActivity$1 extends java.lang.Object implements android.text.TextWatcher
{
    final com.dai.giftcard.viewer.activity.CardListPageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardListPageActivity)
    {
        com.dai.giftcard.viewer.activity.CardListPageActivity $r0;
        com.dai.giftcard.viewer.activity.CardListPageActivity$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardListPageActivity$1;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardListPageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardListPageActivity$1: com.dai.giftcard.viewer.activity.CardListPageActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        android.text.Editable $r0;
        com.dai.giftcard.viewer.activity.CardListPageActivity$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardListPageActivity$1;

        $r0 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        int $i0, $i1, $i2;
        java.lang.CharSequence $r0;
        com.dai.giftcard.viewer.activity.CardListPageActivity$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardListPageActivity$1;

        $r0 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.dai.giftcard.viewer.model.CardTypeList $r0;
        java.lang.String $r1;
        android.widget.GridView $r2;
        android.content.Context $r3;
        com.dai.giftcard.viewer.adapter.CardTypeAdapter $r4;
        com.dai.giftcard.viewer.activity.CardListPageActivity $r5, $r8;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r6;
        com.dai.giftcard.viewer.activity.CardListPageActivity$1 $r7;

        $r7 := @this: com.dai.giftcard.viewer.activity.CardListPageActivity$1;

        $r6 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r5 = $r7.<com.dai.giftcard.viewer.activity.CardListPageActivity$1: com.dai.giftcard.viewer.activity.CardListPageActivity this$0>;

        $r2 = $r5.<com.dai.giftcard.viewer.activity.CardListPageActivity: android.widget.GridView gridView>;

        $r4 = new com.dai.giftcard.viewer.adapter.CardTypeAdapter;

        $r8 = $r7.<com.dai.giftcard.viewer.activity.CardListPageActivity$1: com.dai.giftcard.viewer.activity.CardListPageActivity this$0>;

        $r3 = virtualinvoke $r8.<com.dai.giftcard.viewer.activity.CardListPageActivity: android.content.Context getApplicationContext()>();

        $r1 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        $r0 = staticinvoke <com.dai.giftcard.viewer.service.CardTypeService: com.dai.giftcard.viewer.model.CardTypeList GetCardTypeListByKeyword(java.lang.String)>($r1);

        specialinvoke $r4.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: void <init>(android.content.Context,com.dai.giftcard.viewer.model.CardTypeList)>($r3, $r0);

        virtualinvoke $r2.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>($r4);

        return;
    }
}
