public class com.dai.giftcard.viewer.reader.us.PacSunReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.PacSunReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.PacSunReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        java.lang.String $r0, $r8, $r10, $r11;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r7;
        java.lang.StringBuilder $r2, $r5, $r6, $r9;
        org.apache.http.impl.client.DefaultHttpClient $r3;
        com.dai.giftcard.viewer.reader.us.PacSunReader $r4;

        $r4 := @this: com.dai.giftcard.viewer.reader.us.PacSunReader;

        $r3 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://www.pacsun.com/on/demandware.store/Sites-pacsun-Site/default/GiftCert-CheckBalance?cardtype=physical&giftCardID=");

        $r1 = $r4.<com.dai.giftcard.viewer.reader.us.PacSunReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&giftCardPin=");

        $r7 = $r4.<com.dai.giftcard.viewer.reader.us.PacSunReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r8 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, $r10);

        $d0 = virtualinvoke $r4.<com.dai.giftcard.viewer.reader.us.PacSunReader: double ParseBalanceResult(java.lang.String)>($r11);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String) throws org.json.simple.parser.ParseException
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.json.simple.JSONObject $r1, $r7;
        java.lang.Object $r2, $r6, $r8;
        org.json.simple.parser.JSONParser $r3;
        java.lang.String $r4, $r9;
        com.dai.giftcard.viewer.reader.us.PacSunReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.PacSunReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = new org.json.simple.parser.JSONParser;

        specialinvoke $r3.<org.json.simple.parser.JSONParser: void <init>()>();

        $r2 = virtualinvoke $r3.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r4);

        $r1 = (org.json.simple.JSONObject) $r2;

        if $r1 == null goto label1;

        $r6 = virtualinvoke $r1.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("giftCard");

        $r7 = (org.json.simple.JSONObject) $r6;

        $r8 = virtualinvoke $r7.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("balance");

        $r9 = (java.lang.String) $r8;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.PacSunReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r9);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us.PacSunReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
