class com.dai.giftcard.viewer.activity.InitPageActivity$2 extends android.os.Handler
{
    final com.dai.giftcard.viewer.activity.InitPageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.InitPageActivity)
    {
        com.dai.giftcard.viewer.activity.InitPageActivity $r0;
        com.dai.giftcard.viewer.activity.InitPageActivity$2 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.InitPageActivity$2;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.InitPageActivity;

        $r1.<com.dai.giftcard.viewer.activity.InitPageActivity$2: com.dai.giftcard.viewer.activity.InitPageActivity this$0> = $r0;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.content.Context $r0;
        com.dai.giftcard.viewer.activity.InitPageActivity $r1, $r5;
        java.lang.Exception $r2;
        android.os.Message $r3;
        com.dai.giftcard.viewer.activity.InitPageActivity$2 $r4;

        $r4 := @this: com.dai.giftcard.viewer.activity.InitPageActivity$2;

        $r3 := @parameter0: android.os.Message;

     label1:
        $r1 = $r4.<com.dai.giftcard.viewer.activity.InitPageActivity$2: com.dai.giftcard.viewer.activity.InitPageActivity this$0>;

        $r0 = virtualinvoke $r1.<com.dai.giftcard.viewer.activity.InitPageActivity: android.content.Context getApplicationContext()>();

        staticinvoke <com.dai.giftcard.viewer.service.FileService: void ResetFile(android.content.Context)>($r0);

     label2:
        $r5 = $r4.<com.dai.giftcard.viewer.activity.InitPageActivity$2: com.dai.giftcard.viewer.activity.InitPageActivity this$0>;

        virtualinvoke $r5.<com.dai.giftcard.viewer.activity.InitPageActivity: void finish()>();

        return;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
