public class com.dai.giftcard.viewer.reader.us.ULTAReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.ULTAReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.ULTAReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        java.lang.String $r0, $r8, $r16;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r7;
        com.dai.giftcard.viewer.model.StringPair $r2, $r6, $r9, $r10, $r11, $r12, $r13, $r14, $r15;
        java.util.ArrayList $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        com.dai.giftcard.viewer.reader.us.ULTAReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.ULTAReader;

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r4, "https://www.ulta.com/ulta/guestservices/giftcard.jsp");

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.ULTAReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("gift_Card_Number", $r0);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.ULTAReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r8 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Pin_Number", $r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_dyncharset", "UTF-8");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_dynSessConf", "-8880641769587430000");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:gift_Card_Number", "");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:Pin_Number", "");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("/ulta/common/UltaGiftCardFormHandler.checkBalance", "Check Balance");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:/ulta/common/UltaGiftCardFormHandler.checkBalance", "");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_DARGS", "/ulta/guestservices/pages/giftcard.jsp.giftcardBalance");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, "https://www.ulta.com/ulta/guestservices/giftcard.jsp?_DARGS=/ulta/guestservices/pages/giftcard.jsp.giftcardBalance", $r3);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.ULTAReader: double ParseBalanceResult(java.lang.String)>($r16);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r9;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8;
        com.dai.giftcard.viewer.reader.us.ULTAReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.ULTAReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("p:contains($)");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Gift card balance:", "");

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r7);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.ULTAReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r8);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.ULTAReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
