class com.dai.giftcard.viewer.activity.HomePageActivity$5 extends android.os.Handler
{
    final com.dai.giftcard.viewer.activity.HomePageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.HomePageActivity)
    {
        com.dai.giftcard.viewer.activity.HomePageActivity $r0;
        com.dai.giftcard.viewer.activity.HomePageActivity$5 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.HomePageActivity$5;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.HomePageActivity;

        $r1.<com.dai.giftcard.viewer.activity.HomePageActivity$5: com.dai.giftcard.viewer.activity.HomePageActivity this$0> = $r0;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.widget.Toast $r0;
        android.content.Context $r1;
        com.dai.giftcard.viewer.activity.HomePageActivity $r2;
        android.os.Message $r3;
        com.dai.giftcard.viewer.activity.HomePageActivity$5 $r4;

        $r4 := @this: com.dai.giftcard.viewer.activity.HomePageActivity$5;

        $r3 := @parameter0: android.os.Message;

        $r2 = $r4.<com.dai.giftcard.viewer.activity.HomePageActivity$5: com.dai.giftcard.viewer.activity.HomePageActivity this$0>;

        $r1 = virtualinvoke $r2.<com.dai.giftcard.viewer.activity.HomePageActivity: android.content.Context getApplicationContext()>();

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r1, 2131034129, 1);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        return;
    }
}
