public class com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver extends java.lang.Object implements org.xml.sax.EntityResolver
{
    private java.util.Map entities;

    public void <init>()
    {
        java.util.HashMap $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        $r1.<com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver: java.util.Map entities> = $r0;

        return;
    }

    public void registerEntity(com.oopsconsultancy.xmltask.ant.XmlTask, java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $r0, $r8, $r9;
        java.util.Map $r1;
        int $i0;
        java.io.File $r2;
        boolean $z0, $z1;
        java.lang.String $r3, $r4, $r5;
        com.oopsconsultancy.xmltask.ant.XmlTask $r6;
        com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver $r7;

        $r7 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver;

        $r6 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r4);

        $z1 = virtualinvoke $r2.<java.io.File: boolean isAbsolute()>();

        if $z1 != 0 goto label1;

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("://");

        if $i0 == -1 goto label2;

     label1:
        $r1 = $r7.<com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver: java.util.Map entities>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);

        return;

     label2:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r5 = staticinvoke <com.oopsconsultancy.xmltask.ant.XmlTask: java.lang.String access$300(com.oopsconsultancy.xmltask.ant.XmlTask)>($r6);

        $r8 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;
    }

    public int registeredEntities()
    {
        int $i0;
        java.util.Set $r0;
        java.util.Map $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver;

        $r1 = $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver: java.util.Map entities>;

        $r0 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $i0 = interfaceinvoke $r0.<java.util.Set: int size()>();

        return $i0;
    }

    public org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String)
    {
        org.xml.sax.InputSource $r0, $r12;
        java.lang.Object $r1, $r11;
        boolean $z0, $z1, $z2;
        java.io.StringReader $r2;
        java.util.Map $r3, $r8, $r9, $r10;
        java.lang.String $r4, $r5, $r6;
        com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver $r7;

        $r7 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver;

        $r4 := @parameter0: java.lang.String;

        $r5 := @parameter1: java.lang.String;

        $r6 = null;

        $r3 = $r7.<com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver: java.util.Map entities>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r8 = $r7.<com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver: java.util.Map entities>;

        $r1 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.lang.String) $r1;

     label1:
        if $r6 == null goto label4;

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 == 0 goto label3;

        $r0 = new org.xml.sax.InputSource;

        $r2 = new java.io.StringReader;

        specialinvoke $r2.<java.io.StringReader: void <init>(java.lang.String)>("");

        specialinvoke $r0.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r2);

        return $r0;

     label2:
        $r9 = $r7.<com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver: java.util.Map entities>;

        $z2 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>($r5);

        if $z2 == 0 goto label1;

        $r10 = $r7.<com.oopsconsultancy.xmltask.ant.XmlTask$LocalEntityResolver: java.util.Map entities>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r6 = (java.lang.String) $r11;

        goto label1;

     label3:
        $r12 = new org.xml.sax.InputSource;

        specialinvoke $r12.<org.xml.sax.InputSource: void <init>(java.lang.String)>($r6);

        return $r12;

     label4:
        return null;
    }
}
