class com.bobcares.BobsWeather.BobWeatherAppActivity$18 extends java.lang.Object implements java.lang.Runnable
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$18 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$18;

        $r0 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$18: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.widget.ImageView $r0;
        android.view.animation.Animation $r1, $r6, $r9, $r11, $r13;
        android.view.View $r2;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r3, $r5, $r7, $r8, $r10, $r12;
        com.bobcares.BobsWeather.BobWeatherAppActivity$18 $r4;

        $r4 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$18;

        $r3 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$18: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r1 = $r3.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation1>;

        virtualinvoke $r1.<android.view.animation.Animation: void reset()>();

        $r5 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$18: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r6 = $r5.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation1>;

        virtualinvoke $r6.<android.view.animation.Animation: void setDuration(long)>(12000L);

        $r7 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$18: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r2 = virtualinvoke $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View findViewById(int)>(2131427409);

        $r0 = (android.widget.ImageView) $r2;

        virtualinvoke $r0.<android.widget.ImageView: void setVisibility(int)>(0);

        $r8 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$18: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r9 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation1>;

        virtualinvoke $r9.<android.view.animation.Animation: void setRepeatCount(int)>(-1);

        $r10 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$18: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r11 = $r10.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation1>;

        virtualinvoke $r0.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r11);

        $r12 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$18: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r13 = $r12.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation1>;

        virtualinvoke $r13.<android.view.animation.Animation: void startNow()>();

        return;
    }
}
