class com.bobcares.BobsWeather.LoadingScreenActivity$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.bobcares.BobsWeather.LoadingScreenActivity this$0;

    void <init>(com.bobcares.BobsWeather.LoadingScreenActivity)
    {
        com.bobcares.BobsWeather.LoadingScreenActivity $r0;
        com.bobcares.BobsWeather.LoadingScreenActivity$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.LoadingScreenActivity$1;

        $r0 := @parameter0: com.bobcares.BobsWeather.LoadingScreenActivity;

        $r1.<com.bobcares.BobsWeather.LoadingScreenActivity$1: com.bobcares.BobsWeather.LoadingScreenActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.bobcares.BobsWeather.LoadingScreenActivity $r0;
        int $i0;
        android.content.DialogInterface $r1;
        com.bobcares.BobsWeather.LoadingScreenActivity$1 $r2;

        $r2 := @this: com.bobcares.BobsWeather.LoadingScreenActivity$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r0 = $r2.<com.bobcares.BobsWeather.LoadingScreenActivity$1: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        virtualinvoke $r0.<com.bobcares.BobsWeather.LoadingScreenActivity: void finish()>();

        return;
    }
}
