class com.dai.giftcard.viewer.activity.CardListPageActivity$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.dai.giftcard.viewer.activity.CardListPageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardListPageActivity)
    {
        com.dai.giftcard.viewer.activity.CardListPageActivity $r0;
        com.dai.giftcard.viewer.activity.CardListPageActivity$2 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardListPageActivity$2;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardListPageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardListPageActivity$2: com.dai.giftcard.viewer.activity.CardListPageActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.widget.Toast $r0;
        java.lang.CharSequence $r1;
        android.widget.TextView $r2;
        android.content.Context $r3, $r11;
        com.dai.giftcard.viewer.activity.CardListPageActivity $r4, $r12, $r13;
        android.content.Intent $r5;
        android.os.Bundle $r6;
        long $l0;
        int $i1;
        android.view.View $r7, $r8;
        android.widget.AdapterView $r9;
        com.dai.giftcard.viewer.activity.CardListPageActivity$2 $r10;

        $r10 := @this: com.dai.giftcard.viewer.activity.CardListPageActivity$2;

        $r9 := @parameter0: android.widget.AdapterView;

        $r7 := @parameter1: android.view.View;

        $i1 := @parameter2: int;

        $l0 := @parameter3: long;

        $r4 = $r10.<com.dai.giftcard.viewer.activity.CardListPageActivity$2: com.dai.giftcard.viewer.activity.CardListPageActivity this$0>;

        $r3 = virtualinvoke $r4.<com.dai.giftcard.viewer.activity.CardListPageActivity: android.content.Context getApplicationContext()>();

        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131296298);

        $r2 = (android.widget.TextView) $r8;

        $r1 = virtualinvoke $r2.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r1, 0);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        $r5 = new android.content.Intent;

        $r11 = virtualinvoke $r7.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r11, class "com/dai/giftcard/viewer/activity/CardFormPageActivity");

        $r6 = new android.os.Bundle;

        specialinvoke $r6.<android.os.Bundle: void <init>()>();

        virtualinvoke $r6.<android.os.Bundle: void putLong(java.lang.String,long)>("cardid", -1L);

        virtualinvoke $r6.<android.os.Bundle: void putLong(java.lang.String,long)>("cardtypeid", $l0);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r6);

        $r12 = $r10.<com.dai.giftcard.viewer.activity.CardListPageActivity$2: com.dai.giftcard.viewer.activity.CardListPageActivity this$0>;

        virtualinvoke $r12.<com.dai.giftcard.viewer.activity.CardListPageActivity: void startActivityForResult(android.content.Intent,int)>($r5, 0);

        $r13 = $r10.<com.dai.giftcard.viewer.activity.CardListPageActivity$2: com.dai.giftcard.viewer.activity.CardListPageActivity this$0>;

        virtualinvoke $r13.<com.dai.giftcard.viewer.activity.CardListPageActivity: void finish()>();

        return;
    }
}
