public class com.dai.giftcard.viewer.reader.us.OfficeDepotReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.OfficeDepotReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.OfficeDepotReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        java.lang.String $r0, $r8, $r10;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r7;
        com.dai.giftcard.viewer.model.StringPair $r2, $r6, $r9;
        java.util.ArrayList $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        com.dai.giftcard.viewer.reader.us.OfficeDepotReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.OfficeDepotReader;

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.OfficeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("storedValueCardNumber", $r0);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.OfficeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r8 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("storedValueCardPin", $r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("checkStoredValueCardBalance", "Submit");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, "https://www.officedepot.com/checkGiftCardBalance.do", $r3);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.OfficeDepotReader: double ParseBalanceResult(java.lang.String)>($r10);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r9;
        org.jsoup.nodes.Element $r1;
        int $i0, $i1, $i2;
        org.jsoup.select.Elements $r2, $r6;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r7, $r8;
        com.dai.giftcard.viewer.reader.us.OfficeDepotReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.OfficeDepotReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("form[name=applyStoredValueCardForm]");

        $r6 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.select.Elements select(java.lang.String)>("strong");

        $i0 = virtualinvoke $r6.<org.jsoup.select.Elements: int size()>();

        if $i0 < 1 goto label1;

        $r1 = virtualinvoke $r6.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r7 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $i2 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("$");

        $i1 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>(" remaining");

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i2, $i1);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.OfficeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r8);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.OfficeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
