class com.bobcares.BobsWeather.gallery$ImageAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.bobcares.BobsWeather.gallery$ImageAdapter this$1;

    void <init>(com.bobcares.BobsWeather.gallery$ImageAdapter)
    {
        com.bobcares.BobsWeather.gallery$ImageAdapter $r0;
        com.bobcares.BobsWeather.gallery$ImageAdapter$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.gallery$ImageAdapter$1;

        $r0 := @parameter0: com.bobcares.BobsWeather.gallery$ImageAdapter;

        $r1.<com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter this$1> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    static com.bobcares.BobsWeather.gallery$ImageAdapter access$0(com.bobcares.BobsWeather.gallery$ImageAdapter$1)
    {
        com.bobcares.BobsWeather.gallery$ImageAdapter r0;
        com.bobcares.BobsWeather.gallery$ImageAdapter$1 $r1;

        $r1 := @parameter0: com.bobcares.BobsWeather.gallery$ImageAdapter$1;

        r0 = $r1.<com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter this$1>;

        return r0;
    }

    public void onClick(android.view.View)
    {
        com.bobcares.BobsWeather.gallery$ImageAdapter$1$2 $r0;
        com.bobcares.BobsWeather.gallery$ImageAdapter$1$1 $r1;
        java.lang.String $r2, $r14, $r18;
        android.content.res.Resources $r3, $r13, $r17;
        com.bobcares.BobsWeather.gallery $r4, $r10, $r12, $r16;
        com.bobcares.BobsWeather.gallery$ImageAdapter $r5, $r9, $r11, $r15;
        android.app.AlertDialog$Builder $r6;
        android.view.View $r7;
        com.bobcares.BobsWeather.gallery$ImageAdapter$1 $r8;

        $r8 := @this: com.bobcares.BobsWeather.gallery$ImageAdapter$1;

        $r7 := @parameter0: android.view.View;

        $r6 = new android.app.AlertDialog$Builder;

        $r5 = $r8.<com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter this$1>;

        $r4 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter: com.bobcares.BobsWeather.gallery access$0(com.bobcares.BobsWeather.gallery$ImageAdapter)>($r5);

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r9 = $r8.<com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter this$1>;

        $r10 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter: com.bobcares.BobsWeather.gallery access$0(com.bobcares.BobsWeather.gallery$ImageAdapter)>($r9);

        $r3 = virtualinvoke $r10.<com.bobcares.BobsWeather.gallery: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131361814);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r2);

        $r11 = $r8.<com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter this$1>;

        $r12 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter: com.bobcares.BobsWeather.gallery access$0(com.bobcares.BobsWeather.gallery$ImageAdapter)>($r11);

        $r13 = virtualinvoke $r12.<com.bobcares.BobsWeather.gallery: android.content.res.Resources getResources()>();

        $r14 = virtualinvoke $r13.<android.content.res.Resources: java.lang.String getString(int)>(2131361815);

        $r1 = new com.bobcares.BobsWeather.gallery$ImageAdapter$1$1;

        specialinvoke $r1.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$1: void <init>(com.bobcares.BobsWeather.gallery$ImageAdapter$1,android.view.View)>($r8, $r7);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r14, $r1);

        $r15 = $r8.<com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter this$1>;

        $r16 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter: com.bobcares.BobsWeather.gallery access$0(com.bobcares.BobsWeather.gallery$ImageAdapter)>($r15);

        $r17 = virtualinvoke $r16.<com.bobcares.BobsWeather.gallery: android.content.res.Resources getResources()>();

        $r18 = virtualinvoke $r17.<android.content.res.Resources: java.lang.String getString(int)>(2131361816);

        $r0 = new com.bobcares.BobsWeather.gallery$ImageAdapter$1$2;

        specialinvoke $r0.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$2: void <init>(com.bobcares.BobsWeather.gallery$ImageAdapter$1)>($r8);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r18, $r0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }
}
