public class com.android.service.UpdateWidgetService extends android.app.Service
{
    private static final java.lang.String RESULT_OK;
    java.lang.String ExactPlc;
    android.appwidget.AppWidgetManager appWidgetManager;
    java.lang.String cacheContent;
    java.lang.String cityName;
    java.lang.String latitude;
    java.lang.String longitude;
    int mAppWidgetId;
    java.lang.Boolean temp_unit_saved;
    android.content.ComponentName thisWidget;
    int widgetId;
    int[] widgetIds;

    static void <clinit>()
    {
        <com.android.service.UpdateWidgetService: java.lang.String RESULT_OK> = null;

        return;
    }

    public void <init>()
    {
        com.android.service.UpdateWidgetService $r0;

        $r0 := @this: com.android.service.UpdateWidgetService;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        $r0.<com.android.service.UpdateWidgetService: int mAppWidgetId> = 0;

        $r0.<com.android.service.UpdateWidgetService: int widgetId> = 0;

        return;
    }

    static void access$0(com.android.service.UpdateWidgetService, int)
    {
        int $i0;
        com.android.service.UpdateWidgetService $r0;

        $r0 := @parameter0: com.android.service.UpdateWidgetService;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.android.service.UpdateWidgetService: void startProgressBar(int)>($i0);

        return;
    }

    static void access$1(com.android.service.UpdateWidgetService, int)
    {
        int $i0;
        com.android.service.UpdateWidgetService $r0;

        $r0 := @parameter0: com.android.service.UpdateWidgetService;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.android.service.UpdateWidgetService: void stopProgressbar(int)>($i0);

        return;
    }

    private void setResult(java.lang.String, android.content.Intent)
    {
        android.content.Intent $r0;
        java.lang.String $r1;
        com.android.service.UpdateWidgetService $r2;

        $r2 := @this: com.android.service.UpdateWidgetService;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: android.content.Intent;

        return;
    }

    private void startProgressBar(int)
    {
        android.appwidget.AppWidgetManager $r0;
        java.lang.String $r1, $r7;
        android.content.Context $r2, $r6;
        android.widget.RemoteViews $r3;
        android.content.Intent $r4;
        int $i0;
        com.android.service.UpdateWidgetService $r5;

        $r5 := @this: com.android.service.UpdateWidgetService;

        $i0 := @parameter0: int;

        $r3 = new android.widget.RemoteViews;

        $r2 = virtualinvoke $r5.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r3.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r1, 2130903052);

        virtualinvoke $r3.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427471, 0);

        virtualinvoke $r3.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427470, 4);

        $r6 = virtualinvoke $r5.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        $r0 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r6);

        virtualinvoke $r0.<android.appwidget.AppWidgetManager: void updateAppWidget(int,android.widget.RemoteViews)>($i0, $r3);

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>()>();

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.appwidget.action.APPWIDGET_UPDATE");

        $r7 = <com.android.service.UpdateWidgetService: java.lang.String RESULT_OK>;

        specialinvoke $r5.<com.android.service.UpdateWidgetService: void setResult(java.lang.String,android.content.Intent)>($r7, $r4);

        return;
    }

    private void stopProgressbar(int)
    {
        android.appwidget.AppWidgetManager $r0;
        java.lang.String $r1, $r7;
        android.content.Context $r2, $r6;
        android.widget.RemoteViews $r3;
        android.content.Intent $r4;
        int $i0;
        com.android.service.UpdateWidgetService $r5;

        $r5 := @this: com.android.service.UpdateWidgetService;

        $i0 := @parameter0: int;

        $r3 = new android.widget.RemoteViews;

        $r2 = virtualinvoke $r5.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r3.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r1, 2130903052);

        virtualinvoke $r3.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427471, 4);

        virtualinvoke $r3.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427470, 0);

        $r6 = virtualinvoke $r5.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        $r0 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r6);

        virtualinvoke $r0.<android.appwidget.AppWidgetManager: void updateAppWidget(int,android.widget.RemoteViews)>($i0, $r3);

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>()>();

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.appwidget.action.APPWIDGET_UPDATE");

        $r7 = <com.android.service.UpdateWidgetService: java.lang.String RESULT_OK>;

        specialinvoke $r5.<com.android.service.UpdateWidgetService: void setResult(java.lang.String,android.content.Intent)>($r7, $r4);

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.content.Intent $r0;
        com.android.service.UpdateWidgetService $r1;

        $r1 := @this: com.android.service.UpdateWidgetService;

        $r0 := @parameter0: android.content.Intent;

        return null;
    }

    public void onStart(android.content.Intent, int)
    {
        com.android.service.UpdateWidgetService$1 $r0;
        com.bobcares.BobsWeather.XMLFeedParser $r1;
        android.content.Context $r2, $r20, $r28, $r31, $r33, $r35;
        java.io.FileInputStream $r3;
        boolean $z0, $z1, $z2, $z3;
        java.util.StringTokenizer $r4, $r36;
        android.os.Handler $r5;
        java.io.File $r6, $r7;
        com.android.buttonwidget.FetchFromAPI $r8;
        java.lang.Exception $r9, $r10, $r11;
        java.io.InputStreamReader $r12;
        java.io.BufferedReader $r13;
        java.lang.String $r14, $r15, $r16, $r19, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r29, $r30, $r32, $r34, $r37;
        int $i0, $i1;
        android.content.Intent $r17;
        com.android.service.UpdateWidgetService $r18;

        $r18 := @this: com.android.service.UpdateWidgetService;

        $r17 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r17.<android.content.Intent: int getIntExtra(java.lang.String,int)>("appWidgetId", 0);

        specialinvoke $r18.<com.android.service.UpdateWidgetService: void startProgressBar(int)>($i1);

        $r15 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r7 = virtualinvoke $r18.<com.android.service.UpdateWidgetService: java.io.File getFilesDir()>();

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, $r15);

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label19;

        $r12 = new java.io.InputStreamReader;

     label01:
        $r3 = virtualinvoke $r18.<com.android.service.UpdateWidgetService: java.io.FileInputStream openFileInput(java.lang.String)>($r15);

        specialinvoke $r12.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r3);

        $r13 = new java.io.BufferedReader;

        specialinvoke $r13.<java.io.BufferedReader: void <init>(java.io.Reader)>($r12);

        $r19 = virtualinvoke $r13.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r19 == null goto label05;

        $z1 = virtualinvoke $r19.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("!CURRENT LOCATION");

        if $z1 != 0 goto label02;

        $z2 = virtualinvoke $r19.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("BLANK DATA");

        if $z2 == 0 goto label17;

     label02:
        specialinvoke $r18.<com.android.service.UpdateWidgetService: void startProgressBar(int)>($i1);

        $r2 = virtualinvoke $r18.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        $z3 = staticinvoke <com.android.buttonwidget.AllMethodsClass: boolean checkInternetConnection(android.content.Context)>($r2);

     label03:
        if $z3 == 0 goto label10;

     label04:
        $r20 = virtualinvoke $r18.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        $r21 = staticinvoke <com.android.buttonwidget.AllMethodsClass: java.lang.String fetchCurrentLocation(android.content.Context)>($r20);

        $r4 = new java.util.StringTokenizer;

        specialinvoke $r4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r21, "!");

        $r22 = virtualinvoke $r4.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r18.<com.android.service.UpdateWidgetService: java.lang.String latitude> = $r22;

        $r23 = virtualinvoke $r4.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r18.<com.android.service.UpdateWidgetService: java.lang.String longitude> = $r23;

        $r24 = virtualinvoke $r4.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r18.<com.android.service.UpdateWidgetService: java.lang.String ExactPlc> = $r24;

        $r8 = new com.android.buttonwidget.FetchFromAPI;

        specialinvoke $r8.<com.android.buttonwidget.FetchFromAPI: void <init>()>();

        $r1 = new com.bobcares.BobsWeather.XMLFeedParser;

        specialinvoke $r1.<com.bobcares.BobsWeather.XMLFeedParser: void <init>()>();

        $r16 = $r18.<com.android.service.UpdateWidgetService: java.lang.String latitude>;

        $r14 = $r18.<com.android.service.UpdateWidgetService: java.lang.String longitude>;

        $r25 = $r18.<com.android.service.UpdateWidgetService: java.lang.String ExactPlc>;

        $r26 = virtualinvoke $r1.<com.bobcares.BobsWeather.XMLFeedParser: java.lang.String getWeatherForCurrentLocation(java.lang.String,java.lang.String,java.lang.String)>($r16, $r14, $r25);

        $r27 = staticinvoke <com.android.buttonwidget.AllMethodsClass: java.lang.String getWeatherDataForWidgets(java.lang.String)>($r26);

        $r28 = virtualinvoke $r18.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        $r29 = $r18.<com.android.service.UpdateWidgetService: java.lang.String latitude>;

        $r30 = $r18.<com.android.service.UpdateWidgetService: java.lang.String longitude>;

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void WidgetUpdate(java.lang.String,android.content.Context,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r27, $r28, $i1, "!CURRENT LOCATION", "!curr_loc", $r29, $r30);

        $r31 = virtualinvoke $r18.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens(java.lang.String,android.content.Context,int)>($r27, $r31, $i1);

        specialinvoke $r18.<com.android.service.UpdateWidgetService: void stopProgressbar(int)>($i1);

     label05:
        virtualinvoke $r18.<com.android.service.UpdateWidgetService: void stopSelf()>();

        specialinvoke $r18.<android.app.Service: void onStart(android.content.Intent,int)>($r17, $i0);

        return;

     label06:
        $r9 := @caughtexception;

     label07:
        specialinvoke $r18.<com.android.service.UpdateWidgetService: void stopProgressbar(int)>($i1);

     label08:
        goto label05;

     label09:
        $r10 := @caughtexception;

        specialinvoke $r18.<com.android.service.UpdateWidgetService: void stopProgressbar(int)>($i1);

        goto label05;

     label10:
        $r18.<com.android.service.UpdateWidgetService: java.lang.String ExactPlc> = "!curr_loc";

        $r32 = $r18.<com.android.service.UpdateWidgetService: java.lang.String ExactPlc>;

        $r33 = virtualinvoke $r18.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        $r34 = staticinvoke <com.android.buttonwidget.AllMethodsClass: java.lang.String fetchFromCentralCache(java.lang.String,android.content.Context,int)>($r32, $r33, $i1);

     label11:
        if $r34 == null goto label05;

     label12:
        $r35 = virtualinvoke $r18.<com.android.service.UpdateWidgetService: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens(java.lang.String,android.content.Context,int)>($r34, $r35, $i1);

        specialinvoke $r18.<com.android.service.UpdateWidgetService: void stopProgressbar(int)>($i1);

     label13:
        goto label05;

     label14:
        $r11 := @caughtexception;

     label15:
        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

        specialinvoke $r18.<com.android.service.UpdateWidgetService: void stopProgressbar(int)>($i1);

     label16:
        goto label05;

     label17:
        $r36 = new java.util.StringTokenizer;

        specialinvoke $r36.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r19, "!");

        $r37 = virtualinvoke $r36.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r18.<com.android.service.UpdateWidgetService: java.lang.String cityName> = $r37;

        $r5 = new android.os.Handler;

        specialinvoke $r5.<android.os.Handler: void <init>()>();

        $r0 = new com.android.service.UpdateWidgetService$1;

        specialinvoke $r0.<com.android.service.UpdateWidgetService$1: void <init>(com.android.service.UpdateWidgetService,int)>($r18, $i1);

        virtualinvoke $r5.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, 3000L);

     label18:
        goto label05;

     label19:
        specialinvoke $r18.<com.android.service.UpdateWidgetService: void stopProgressbar(int)>($i1);

        goto label05;

        catch java.lang.Exception from label01 to label03 with label09;
        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Exception from label10 to label11 with label09;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Exception from label15 to label16 with label09;
        catch java.lang.Exception from label17 to label18 with label09;
    }
}
