class com.dai.giftcard.viewer.activity.CardFormPageActivity$10 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.dai.giftcard.viewer.activity.CardFormPageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity)
    {
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$10 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$10;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardFormPageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardFormPageActivity$10: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        java.lang.StringBuilder $r0, $r9, $r11, $r12, $r14, $r15;
        java.lang.String $r1, $r10, $r13, $r16;
        java.lang.String[] $r2;
        long $l0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;
        com.dai.giftcard.viewer.model.CardType $r4;
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r5, $r17;
        android.content.Intent $r6, $r18;
        int $i1, $i2;
        android.content.DialogInterface $r7;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$10 $r8;

        $r8 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$10;

        $r7 := @parameter0: android.content.DialogInterface;

        $i1 := @parameter1: int;

        $r5 = $r8.<com.dai.giftcard.viewer.activity.CardFormPageActivity$10: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $i2 = $r5.<com.dai.giftcard.viewer.activity.CardFormPageActivity: int CardId>;

        $l0 = (long) $i2;

        $r3 = staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)>($l0);

        $r6 = new android.content.Intent;

        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setType(java.lang.String)>("application/octet-stream");

        $r2 = newarray (java.lang.String)[1];

        $r4 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r1 = $r4.<com.dai.giftcard.viewer.model.CardType: java.lang.String Email>;

        $r2[0] = $r1;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r2);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", "Gift Card Query");

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HI, I have  an enquiry about this card. \n\nCard Number:");

        $r10 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n");

        $r13 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r16);

        $r17 = $r8.<com.dai.giftcard.viewer.activity.CardFormPageActivity$10: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r18 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r6, "Report New Gift Card");

        virtualinvoke $r17.<com.dai.giftcard.viewer.activity.CardFormPageActivity: void startActivity(android.content.Intent)>($r18);

        return;
    }
}
