public class com.dai.giftcard.viewer.model.CardType extends java.lang.Object
{
    public java.lang.String CardPhone;
    public java.lang.String CardWeb;
    public java.lang.String Category;
    public java.lang.String Description;
    public java.lang.String Email;
    public int ID;
    public java.lang.String Key;
    public java.lang.String Logo;
    public java.lang.String MerchantPhone;
    public java.lang.String MerchantStore;
    public java.lang.String MerchantWeb;
    public java.lang.String Name;
    public java.lang.String PasswordDisplay;
    public com.dai.giftcard.viewer.reader.BaseCardReader reader;

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.SystemReader $r0;
        com.dai.giftcard.viewer.model.CardType $r1;

        $r1 := @this: com.dai.giftcard.viewer.model.CardType;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Key> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Category> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Name> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Description> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Logo> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Email> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String MerchantPhone> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String MerchantWeb> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String MerchantStore> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String CardPhone> = "";

        $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String CardWeb> = "";

        $r0 = new com.dai.giftcard.viewer.reader.SystemReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.SystemReader: void <init>()>();

        $r1.<com.dai.giftcard.viewer.model.CardType: com.dai.giftcard.viewer.reader.BaseCardReader reader> = $r0;

        return;
    }

    public boolean HasCardPhone()
    {
        boolean $z0;
        java.lang.String $r0;
        com.dai.giftcard.viewer.model.CardType $r1;

        $r1 := @this: com.dai.giftcard.viewer.model.CardType;

        $r0 = $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String CardPhone>;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public boolean HasMerchantPhone()
    {
        boolean $z0;
        java.lang.String $r0;
        com.dai.giftcard.viewer.model.CardType $r1;

        $r1 := @this: com.dai.giftcard.viewer.model.CardType;

        $r0 = $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String MerchantPhone>;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public java.lang.String toString()
    {
        java.lang.String r0;
        com.dai.giftcard.viewer.model.CardType $r1;

        $r1 := @this: com.dai.giftcard.viewer.model.CardType;

        r0 = $r1.<com.dai.giftcard.viewer.model.CardType: java.lang.String Name>;

        return r0;
    }
}
