class com.dai.giftcard.viewer.activity.HomePageActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.dai.giftcard.viewer.activity.HomePageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.HomePageActivity)
    {
        com.dai.giftcard.viewer.activity.HomePageActivity $r0;
        com.dai.giftcard.viewer.activity.HomePageActivity$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.HomePageActivity$1;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.HomePageActivity;

        $r1.<com.dai.giftcard.viewer.activity.HomePageActivity$1: com.dai.giftcard.viewer.activity.HomePageActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.dai.giftcard.viewer.activity.HomePageActivity $r0;
        android.view.View $r1;
        com.dai.giftcard.viewer.activity.HomePageActivity$1 $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.HomePageActivity$1;

        $r1 := @parameter0: android.view.View;

        $r0 = $r2.<com.dai.giftcard.viewer.activity.HomePageActivity$1: com.dai.giftcard.viewer.activity.HomePageActivity this$0>;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void CardSnaggerDialogIntent(android.content.Context)>($r0);

        return;
    }
}
