class com.bobcares.BobsWeather.BobWeatherAppActivity$14 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$14 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$14;

        $r0 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$14: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        android.content.DialogInterface $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$14 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$14;

        $r0 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r0.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
