class com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1;
    final android.widget.EditText val$input;

    void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity$13, android.widget.EditText)
    {
        android.widget.EditText $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13 $r1;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2 $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2;

        $r1 := @parameter0: com.dai.giftcard.viewer.activity.CardFormPageActivity$13;

        $r0 := @parameter1: android.widget.EditText;

        $r2.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1> = $r1;

        $r2.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: android.widget.EditText val$input> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        java.lang.Void[] $r0;
        android.os.Handler $r1, $r2, $r3;
        com.dai.giftcard.viewer.task.QueryBalanceAsyncTask $r4;
        java.lang.String $r5;
        android.text.Editable $r6;
        android.widget.EditText $r7;
        long $l0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r8, $r9, $r15, $r17, $r20, $r22;
        com.dai.giftcard.viewer.model.GiftCardEntity $r10;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13 $r11, $r14, $r16, $r18, $r19, $r21;
        int $i1, $i2, $i3;
        android.content.DialogInterface $r12;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2 $r13;

        $r13 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2;

        $r12 := @parameter0: android.content.DialogInterface;

        $i1 := @parameter1: int;

        $r11 = $r13.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1>;

        $r8 = $r11.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $i2 = $r8.<com.dai.giftcard.viewer.activity.CardFormPageActivity: int CardId>;

        $l0 = (long) $i2;

        $r10 = staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)>($l0);

        $r7 = $r13.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: android.widget.EditText val$input>;

        $r6 = virtualinvoke $r7.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode> = $r5;

        $r4 = new com.dai.giftcard.viewer.task.QueryBalanceAsyncTask;

        $r14 = $r13.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1>;

        $r15 = $r14.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $i3 = $r15.<com.dai.giftcard.viewer.activity.CardFormPageActivity: int CardId>;

        $r16 = $r13.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1>;

        $r17 = $r16.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r18 = $r13.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1>;

        $r9 = $r18.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r1 = staticinvoke <com.dai.giftcard.viewer.activity.CardFormPageActivity: android.os.Handler access$300(com.dai.giftcard.viewer.activity.CardFormPageActivity)>($r9);

        $r19 = $r13.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1>;

        $r20 = $r19.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r2 = staticinvoke <com.dai.giftcard.viewer.activity.CardFormPageActivity: android.os.Handler access$400(com.dai.giftcard.viewer.activity.CardFormPageActivity)>($r20);

        $r21 = $r13.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: com.dai.giftcard.viewer.activity.CardFormPageActivity$13 this$1>;

        $r22 = $r21.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r3 = staticinvoke <com.dai.giftcard.viewer.activity.CardFormPageActivity: android.os.Handler access$500(com.dai.giftcard.viewer.activity.CardFormPageActivity)>($r22);

        specialinvoke $r4.<com.dai.giftcard.viewer.task.QueryBalanceAsyncTask: void <init>(int,android.content.Context,android.os.Handler,android.os.Handler,android.os.Handler)>($i3, $r17, $r1, $r2, $r3);

        $r0 = newarray (java.lang.Void)[0];

        virtualinvoke $r4.<com.dai.giftcard.viewer.task.QueryBalanceAsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r0);

        interfaceinvoke $r12.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
