class com.android.buttonwidget.ShowCityList$UpdateCityweather extends android.os.AsyncTask
{
    android.app.ProgressDialog dialog;
    final com.android.buttonwidget.ShowCityList this$0;

    private void <init>(com.android.buttonwidget.ShowCityList)
    {
        android.app.ProgressDialog $r0;
        com.android.buttonwidget.ShowCityList $r1;
        com.android.buttonwidget.ShowCityList$UpdateCityweather $r2;

        $r2 := @this: com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r1 := @parameter0: com.android.buttonwidget.ShowCityList;

        $r2.<com.android.buttonwidget.ShowCityList$UpdateCityweather: com.android.buttonwidget.ShowCityList this$0> = $r1;

        specialinvoke $r2.<android.os.AsyncTask: void <init>()>();

        $r0 = new android.app.ProgressDialog;

        specialinvoke $r0.<android.app.ProgressDialog: void <init>(android.content.Context)>($r1);

        $r2.<com.android.buttonwidget.ShowCityList$UpdateCityweather: android.app.ProgressDialog dialog> = $r0;

        return;
    }

    void <init>(com.android.buttonwidget.ShowCityList, com.android.buttonwidget.ShowCityList$UpdateCityweather)
    {
        com.android.buttonwidget.ShowCityList $r0;
        com.android.buttonwidget.ShowCityList$UpdateCityweather $r1, $r2;

        $r1 := @this: com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r0 := @parameter0: com.android.buttonwidget.ShowCityList;

        $r2 := @parameter1: com.android.buttonwidget.ShowCityList$UpdateCityweather;

        specialinvoke $r1.<com.android.buttonwidget.ShowCityList$UpdateCityweather: void <init>(com.android.buttonwidget.ShowCityList)>($r0);

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.String[] $r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        com.android.buttonwidget.ShowCityList$UpdateCityweather $r3;

        $r3 := @this: com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r2 := @parameter0: java.lang.Object[];

        $r0 = (java.lang.String[]) $r2;

        $r1 = virtualinvoke $r3.<com.android.buttonwidget.ShowCityList$UpdateCityweather: java.lang.Void doInBackground(java.lang.String[])>($r0);

        return $r1;
    }

    protected transient java.lang.Void doInBackground(java.lang.String[])
    {
        com.android.buttonwidget.ShowCityList $r0;
        java.lang.String[] $r1;
        com.android.buttonwidget.ShowCityList$UpdateCityweather $r2;

        $r2 := @this: com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r1 := @parameter0: java.lang.String[];

        $r0 = $r2.<com.android.buttonwidget.ShowCityList$UpdateCityweather: com.android.buttonwidget.ShowCityList this$0>;

        virtualinvoke $r0.<com.android.buttonwidget.ShowCityList: void UpdateMethod()>();

        return null;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Void $r0;
        java.lang.Object $r1;
        com.android.buttonwidget.ShowCityList$UpdateCityweather $r2;

        $r2 := @this: com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r1 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Void) $r1;

        virtualinvoke $r2.<com.android.buttonwidget.ShowCityList$UpdateCityweather: void onPostExecute(java.lang.Void)>($r0);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        java.lang.Exception $r0;
        com.android.buttonwidget.ShowCityList $r1;
        android.app.ProgressDialog $r2;
        java.lang.Void $r3;
        com.android.buttonwidget.ShowCityList$UpdateCityweather $r4;

        $r4 := @this: com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r3 := @parameter0: java.lang.Void;

     label1:
        $r2 = $r4.<com.android.buttonwidget.ShowCityList$UpdateCityweather: android.app.ProgressDialog dialog>;

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        $r4.<com.android.buttonwidget.ShowCityList$UpdateCityweather: android.app.ProgressDialog dialog> = null;

     label2:
        $r1 = $r4.<com.android.buttonwidget.ShowCityList$UpdateCityweather: com.android.buttonwidget.ShowCityList this$0>;

        virtualinvoke $r1.<com.android.buttonwidget.ShowCityList: void finish()>();

        return;

     label3:
        $r0 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected void onPreExecute()
    {
        android.app.ProgressDialog $r0, $r5, $r6;
        java.lang.String $r1;
        android.content.res.Resources $r2;
        com.android.buttonwidget.ShowCityList $r3;
        com.android.buttonwidget.ShowCityList$UpdateCityweather $r4;

        $r4 := @this: com.android.buttonwidget.ShowCityList$UpdateCityweather;

        $r3 = $r4.<com.android.buttonwidget.ShowCityList$UpdateCityweather: com.android.buttonwidget.ShowCityList this$0>;

        $r2 = virtualinvoke $r3.<com.android.buttonwidget.ShowCityList: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131361809);

        $r0 = $r4.<com.android.buttonwidget.ShowCityList$UpdateCityweather: android.app.ProgressDialog dialog>;

        virtualinvoke $r0.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r1);

        $r5 = $r4.<com.android.buttonwidget.ShowCityList$UpdateCityweather: android.app.ProgressDialog dialog>;

        virtualinvoke $r5.<android.app.ProgressDialog: void setTitle(java.lang.CharSequence)>("");

        $r6 = $r4.<com.android.buttonwidget.ShowCityList$UpdateCityweather: android.app.ProgressDialog dialog>;

        virtualinvoke $r6.<android.app.ProgressDialog: void show()>();

        return;
    }
}
