class com.dai.giftcard.viewer.activity.CardFormPageActivity$12 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.dai.giftcard.viewer.activity.CardFormPageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity)
    {
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$12 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$12;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardFormPageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardFormPageActivity$12: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        java.lang.StringBuilder $r0, $r8, $r10, $r11, $r12, $r14, $r15, $r16, $r18, $r19;
        java.lang.String[] $r1;
        long $l0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2;
        java.lang.String $r3, $r9, $r13, $r17, $r20;
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r4, $r21;
        android.content.Intent $r5, $r22;
        int $i1, $i2;
        android.content.DialogInterface $r6;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$12 $r7;

        $r7 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$12;

        $r6 := @parameter0: android.content.DialogInterface;

        $i1 := @parameter1: int;

        $r4 = $r7.<com.dai.giftcard.viewer.activity.CardFormPageActivity$12: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $i2 = $r4.<com.dai.giftcard.viewer.activity.CardFormPageActivity: int CardId>;

        $l0 = (long) $i2;

        $r2 = staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)>($l0);

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setType(java.lang.String)>("application/octet-stream");

        $r1 = newarray (java.lang.String)[1];

        $r3 = <com.dai.giftcard.viewer.service.ValueService: java.lang.String ContactDevEmail>;

        $r1[0] = $r3;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r1);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", "Gift Card Issue");

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HI, I have issue using this card in the app. please check.\n\nNumber:");

        $r9 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Card Pin:");

        $r13 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Card Type:");

        $r17 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String CardTypeKey>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r20);

        $r21 = $r7.<com.dai.giftcard.viewer.activity.CardFormPageActivity$12: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r22 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r5, "Report Gift Card");

        virtualinvoke $r21.<com.dai.giftcard.viewer.activity.CardFormPageActivity: void startActivity(android.content.Intent)>($r22);

        return;
    }
}
