public class com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.model.StringPair $r1, $r22, $r23;
        java.lang.String $r2, $r11, $r14, $r18, $r21, $r24;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3, $r10, $r17;
        java.lang.StringBuilder $r4, $r8, $r9, $r12, $r13, $r15, $r16, $r19, $r20;
        java.util.ArrayList $r5, $r6;
        com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader $r7;

        $r7 := @this: com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("{\\\"cardNumber\\\":\\\"");

        $r3 = $r7.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r2 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\",\\\"cardPin\\\":\\\"");

        $r10 = $r7.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r11 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\",\\\"captchaChallenge\\\":\\\"");

        $r14 = $r7.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: java.lang.String CaptchaKey>;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\",\\\"captchaResponse\\\":\\\"");

        $r17 = $r7.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r18 = $r17.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\\"}");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r1 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r1.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("func", "postGetGiftCardBalance");

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r22 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r22.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("data", $r21);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r23 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r23.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("X-Requested-With", "XMLHttpRequest");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r0 = $r7.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: org.apache.http.client.HttpClient httpclient>;

        $r24 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r0, "https://quikorder.pizzahut.com/phorders3/FirstDataGiftCardController.php", $r6, $r5);

        $d0 = virtualinvoke $r7.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: double ParseBalanceResult(java.lang.String)>($r24);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        org.apache.http.client.HttpClient $r0;
        android.graphics.Bitmap $r1;
        java.lang.String $r2, $r4;
        com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: void HttpGetGoogleImage(com.dai.giftcard.viewer.reader.BaseCardReader,java.lang.String)>($r3, "6LdY3QUAAAAAADgOr4b7djPgh3MWLXaitxHNtGkp");

        $r0 = $r3.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: org.apache.http.client.HttpClient httpclient>;

        $r2 = $r3.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: java.lang.String CaptchaImageUrl>;

        $r1 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r0, $r2);

        $r3.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r1;

        $r4 = $r3.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: java.lang.String CaptchaImageUrl>;

        return $r4;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1, $d2;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.json.simple.JSONObject $r1;
        java.lang.Object $r2, $r6;
        org.json.simple.parser.JSONParser $r3;
        java.lang.String $r4, $r7;
        com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = new org.json.simple.parser.JSONParser;

        specialinvoke $r3.<org.json.simple.parser.JSONParser: void <init>()>();

        $r2 = virtualinvoke $r3.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r4);

        $r1 = (org.json.simple.JSONObject) $r2;

        if $r1 == null goto label1;

        $r6 = virtualinvoke $r1.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("balance_amount");

        $r7 = (java.lang.String) $r6;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $d1 = $d0 / 100.0;

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d1;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.verification.PizzaHutReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d2 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d2;

     label1:
        return -1.0;
    }
}
