class com.bobcares.BobsWeather.Start$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.bobcares.BobsWeather.Start this$0;

    void <init>(com.bobcares.BobsWeather.Start)
    {
        com.bobcares.BobsWeather.Start $r0;
        com.bobcares.BobsWeather.Start$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.Start$1;

        $r0 := @parameter0: com.bobcares.BobsWeather.Start;

        $r1.<com.bobcares.BobsWeather.Start$1: com.bobcares.BobsWeather.Start this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.os.Bundle $r0;
        com.bobcares.BobsWeather.Start $r1, $r6, $r8, $r9;
        java.lang.String $r2;
        android.content.Intent $r3, $r7;
        java.lang.Exception $r4;
        com.bobcares.BobsWeather.Start$1 $r5;

        $r5 := @this: com.bobcares.BobsWeather.Start$1;

        $r1 = $r5.<com.bobcares.BobsWeather.Start$1: com.bobcares.BobsWeather.Start this$0>;

        virtualinvoke $r1.<com.bobcares.BobsWeather.Start: void finish()>();

     label1:
        $r6 = $r5.<com.bobcares.BobsWeather.Start$1: com.bobcares.BobsWeather.Start this$0>;

        $r3 = virtualinvoke $r6.<com.bobcares.BobsWeather.Start: android.content.Intent getIntent()>();

        $r0 = virtualinvoke $r3.<android.content.Intent: android.os.Bundle getExtras()>();

        $r2 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("widget_id");

     label2:
        $r7 = new android.content.Intent;

        $r8 = $r5.<com.bobcares.BobsWeather.Start$1: com.bobcares.BobsWeather.Start this$0>;

        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r8, class "com/bobcares/BobsWeather/LoadingScreenActivity");

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("widget_id", $r2);

        $r9 = $r5.<com.bobcares.BobsWeather.Start$1: com.bobcares.BobsWeather.Start this$0>;

        virtualinvoke $r9.<com.bobcares.BobsWeather.Start: void startActivity(android.content.Intent)>($r7);

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = "1000";

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
