final class com.dai.giftcard.viewer.service.IntentService$4 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.content.Context val$mContext;

    void <init>(android.content.Context)
    {
        android.content.Context $r0;
        com.dai.giftcard.viewer.service.IntentService$4 $r1;

        $r1 := @this: com.dai.giftcard.viewer.service.IntentService$4;

        $r0 := @parameter0: android.content.Context;

        $r1.<com.dai.giftcard.viewer.service.IntentService$4: android.content.Context val$mContext> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        android.content.Intent $r2;
        int $i0;
        android.content.DialogInterface $r3;
        com.dai.giftcard.viewer.service.IntentService$4 $r4;

        $r4 := @this: com.dai.giftcard.viewer.service.IntentService$4;

        $r3 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("http://cardsnagger.com/#oid=1003_1");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r1);

        $r0 = $r4.<com.dai.giftcard.viewer.service.IntentService$4: android.content.Context val$mContext>;

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
