public class com.dai.giftcard.viewer.reader.us.verification.QuartinoRistoranteReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.QuartinoRistoranteReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.QuartinoRistoranteReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.QuartinoRistoranteReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/quartino/balancechecker.aspx";

        return;
    }
}
