class com.dai.giftcard.viewer.activity.CardManagePageActivity$4 extends java.lang.Thread
{
    final com.dai.giftcard.viewer.activity.CardManagePageActivity this$0;
    final android.app.Activity val$activity;

    void <init>(com.dai.giftcard.viewer.activity.CardManagePageActivity, android.app.Activity)
    {
        android.app.Activity $r0;
        com.dai.giftcard.viewer.activity.CardManagePageActivity $r1;
        com.dai.giftcard.viewer.activity.CardManagePageActivity$4 $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.CardManagePageActivity$4;

        $r1 := @parameter0: com.dai.giftcard.viewer.activity.CardManagePageActivity;

        $r0 := @parameter1: android.app.Activity;

        $r2.<com.dai.giftcard.viewer.activity.CardManagePageActivity$4: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0> = $r1;

        $r2.<com.dai.giftcard.viewer.activity.CardManagePageActivity$4: android.app.Activity val$activity> = $r0;

        specialinvoke $r2.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        android.os.Handler $r0;
        android.app.ProgressDialog $r1;
        android.app.Activity $r2;
        com.dai.giftcard.viewer.model.CardType $r3, $r15;
        com.dai.giftcard.viewer.model.GiftCardEntity $r4;
        java.lang.Object $r5;
        boolean $z0, $z1;
        android.widget.ListView $r6, $r14;
        android.widget.ArrayAdapter $r7;
        com.dai.giftcard.viewer.activity.CardManagePageActivity $r8, $r12, $r13, $r17, $r18;
        com.dai.giftcard.viewer.reader.BaseCardReader $r9, $r16;
        int $i0, $i1;
        java.lang.Exception $r10;
        com.dai.giftcard.viewer.activity.CardManagePageActivity$4 $r11;

        $r11 := @this: com.dai.giftcard.viewer.activity.CardManagePageActivity$4;

        $r8 = $r11.<com.dai.giftcard.viewer.activity.CardManagePageActivity$4: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r7 = $r8.<com.dai.giftcard.viewer.activity.CardManagePageActivity: android.widget.ArrayAdapter cardAdapter>;

        $i1 = virtualinvoke $r7.<android.widget.ArrayAdapter: int getCount()>();

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label5;

        $r12 = $r11.<com.dai.giftcard.viewer.activity.CardManagePageActivity$4: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r6 = $r12.<com.dai.giftcard.viewer.activity.CardManagePageActivity: android.widget.ListView lvCard>;

        $z0 = virtualinvoke $r6.<android.widget.ListView: boolean isItemChecked(int)>($i0);

        if $z0 == 0 goto label3;

        $r13 = $r11.<com.dai.giftcard.viewer.activity.CardManagePageActivity$4: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r14 = $r13.<com.dai.giftcard.viewer.activity.CardManagePageActivity: android.widget.ListView lvCard>;

        $r5 = virtualinvoke $r14.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i0);

        $r4 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r5;

        $r3 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r9 = $r3.<com.dai.giftcard.viewer.model.CardType: com.dai.giftcard.viewer.reader.BaseCardReader reader>;

        $z1 = $r9.<com.dai.giftcard.viewer.reader.BaseCardReader: boolean IsVerificaitonImage>;

        if $z1 != 0 goto label3;

     label2:
        $r15 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r16 = $r15.<com.dai.giftcard.viewer.model.CardType: com.dai.giftcard.viewer.reader.BaseCardReader reader>;

        $r16.<com.dai.giftcard.viewer.reader.BaseCardReader: com.dai.giftcard.viewer.model.GiftCardEntity card> = $r4;

        virtualinvoke $r16.<com.dai.giftcard.viewer.reader.BaseCardReader: boolean GetCardBalanceRequest()>();

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        goto label3;

     label5:
        $r2 = $r11.<com.dai.giftcard.viewer.activity.CardManagePageActivity$4: android.app.Activity val$activity>;

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void SaveCard(android.content.Context)>($r2);

        $r17 = $r11.<com.dai.giftcard.viewer.activity.CardManagePageActivity$4: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r1 = $r17.<com.dai.giftcard.viewer.activity.CardManagePageActivity: android.app.ProgressDialog dialog>;

        virtualinvoke $r1.<android.app.ProgressDialog: void dismiss()>();

        $r18 = $r11.<com.dai.giftcard.viewer.activity.CardManagePageActivity$4: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.activity.CardManagePageActivity: android.os.Handler access$000(com.dai.giftcard.viewer.activity.CardManagePageActivity)>($r18);

        virtualinvoke $r0.<android.os.Handler: boolean sendEmptyMessage(int)>(0);

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }
}
