public class com.android.buttonwidget.BobsWidget extends android.appwidget.AppWidgetProvider
{
    public static final java.lang.String ACTION_CURRENT_LOCATION;
    public static final java.lang.String ACTION_MODIFY_WIDGET;
    public static final java.lang.String ACTION_REFRESH_WIDGET;
    public static java.lang.String ACTION_TEMPERATURE_CONVERSION;
    public static java.lang.String CLOCK_WIDGET_UPDATE;
    java.util.Calendar calendar;
    int currentSecondValueOfTime;
    android.widget.RemoteViews views;

    static void <clinit>()
    {
        <com.android.buttonwidget.BobsWidget: java.lang.String ACTION_CURRENT_LOCATION> = "LoadCurrentLocation";

        <com.android.buttonwidget.BobsWidget: java.lang.String ACTION_REFRESH_WIDGET> = "RefreshCurrentWidget";

        <com.android.buttonwidget.BobsWidget: java.lang.String ACTION_MODIFY_WIDGET> = "ModifyCurrentWidget";

        <com.android.buttonwidget.BobsWidget: java.lang.String ACTION_CURRENT_LOCATION> = "LoadCurrentLocation";

        <com.android.buttonwidget.BobsWidget: java.lang.String CLOCK_WIDGET_UPDATE> = "android.appwidget.action.APPWIDGET_UPDATE";

        <com.android.buttonwidget.BobsWidget: java.lang.String ACTION_TEMPERATURE_CONVERSION> = "ActionReceiverWidget";

        return;
    }

    public void <init>()
    {
        int $i0;
        java.util.Calendar $r0, $r2;
        com.android.buttonwidget.BobsWidget $r1;

        $r1 := @this: com.android.buttonwidget.BobsWidget;

        specialinvoke $r1.<android.appwidget.AppWidgetProvider: void <init>()>();

        $r0 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r1.<com.android.buttonwidget.BobsWidget: java.util.Calendar calendar> = $r0;

        $r2 = $r1.<com.android.buttonwidget.BobsWidget: java.util.Calendar calendar>;

        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(13);

        $r1.<com.android.buttonwidget.BobsWidget: int currentSecondValueOfTime> = $i0;

        return;
    }

    private android.app.PendingIntent createClockTickIntent(android.content.Context)
    {
        android.app.PendingIntent $r0;
        java.lang.String $r1;
        android.content.Intent $r2;
        android.content.Context $r3;
        com.android.buttonwidget.BobsWidget $r4;

        $r4 := @this: com.android.buttonwidget.BobsWidget;

        $r3 := @parameter0: android.content.Context;

        $r2 = new android.content.Intent;

        $r1 = <com.android.buttonwidget.BobsWidget: java.lang.String CLOCK_WIDGET_UPDATE>;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>($r1);

        $r0 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r3, 0, $r2, 134217728);

        return $r0;
    }

    public void onDeleted(android.content.Context, int[])
    {
        int[] $r0;
        android.content.Context $r1;
        com.android.buttonwidget.BobsWidget $r2;

        $r2 := @this: com.android.buttonwidget.BobsWidget;

        $r1 := @parameter0: android.content.Context;

        $r0 := @parameter1: int[];

        specialinvoke $r2.<android.appwidget.AppWidgetProvider: void onDeleted(android.content.Context,int[])>($r1, $r0);

        return;
    }

    public void onDisabled(android.content.Context)
    {
        android.app.AlarmManager $r0;
        java.lang.Object $r1;
        android.app.PendingIntent $r2, $r6;
        android.content.Intent $r3;
        android.content.Context $r4;
        com.android.buttonwidget.BobsWidget $r5;

        $r5 := @this: com.android.buttonwidget.BobsWidget;

        $r4 := @parameter0: android.content.Context;

        specialinvoke $r5.<android.appwidget.AppWidgetProvider: void onDisabled(android.content.Context)>($r4);

        $r1 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r0 = (android.app.AlarmManager) $r1;

        $r2 = specialinvoke $r5.<com.android.buttonwidget.BobsWidget: android.app.PendingIntent createClockTickIntent(android.content.Context)>($r4);

        virtualinvoke $r0.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r2);

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "com/android/service/CurrentTimeUpdateService");

        $r6 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r4, 0, $r3, 268435456);

        virtualinvoke $r0.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r6);

        return;
    }

    public void onEnabled(android.content.Context)
    {
        android.app.PendingIntent $r0, $r7;
        long $l0, $l3;
        android.app.AlarmManager $r1;
        java.lang.Object $r2;
        android.content.Intent $r3;
        java.lang.Exception $r4;
        int $i1, $i2;
        android.content.Context $r5;
        com.android.buttonwidget.BobsWidget $r6;

        $r6 := @this: com.android.buttonwidget.BobsWidget;

        $r5 := @parameter0: android.content.Context;

        specialinvoke $r6.<android.appwidget.AppWidgetProvider: void onEnabled(android.content.Context)>($r5);

        $r2 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r1 = (android.app.AlarmManager) $r2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0 = specialinvoke $r6.<com.android.buttonwidget.BobsWidget: android.app.PendingIntent createClockTickIntent(android.content.Context)>($r5);

        virtualinvoke $r1.<android.app.AlarmManager: void setRepeating(int,long,long,android.app.PendingIntent)>(1, $l0, 2400000L, $r0);

     label1:
        $i1 = $r6.<com.android.buttonwidget.BobsWidget: int currentSecondValueOfTime>;

     label2:
        $i2 = 60 - $i1;

     label3:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "com/android/service/CurrentTimeUpdateService");

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r5, 0, $r3, 268435456);

     label4:
        $l3 = (long) $i2;

        virtualinvoke $r1.<android.app.AlarmManager: void setRepeating(int,long,long,android.app.PendingIntent)>(1, $l3, 60000L, $r7);

     label5:
        return;

     label6:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        java.lang.NullPointerException $r0, $r1, $r2;
        java.lang.Boolean $r3;
        android.os.Bundle $r4;
        int[] $r5, $r30;
        android.appwidget.AppWidgetManager $r6;
        java.lang.Class $r7;
        android.net.NetworkInfo$State $r8, $r9;
        android.net.NetworkInfo $r10;
        android.net.ConnectivityManager $r11;
        long $l0, $l4;
        java.util.Date $r12;
        java.util.Calendar $r13;
        android.app.AlarmManager $r14;
        java.lang.Object $r15, $r27;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        android.content.ComponentName $r16;
        java.lang.String $r17, $r18, $r19, $r20, $r28, $r32, $r33, $r35, $r36, $r37, $r38, $r39;
        int $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        android.app.PendingIntent $r21;
        android.content.Intent $r22, $r23, $r26, $r29, $r31, $r34, $r40, $r41;
        android.content.Context $r24;
        com.android.buttonwidget.BobsWidget $r25;

        $r25 := @this: com.android.buttonwidget.BobsWidget;

        $r24 := @parameter0: android.content.Context;

        $r22 := @parameter1: android.content.Intent;

        $r19 = virtualinvoke $r22.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.BOOT_COMPLETED");

        if $z0 == 0 goto label01;

        $r23 = new android.content.Intent;

        specialinvoke $r23.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r24, class "com/android/service/AfterRebootService");

        virtualinvoke $r24.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r23);

        $r26 = new android.content.Intent;

        specialinvoke $r26.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r24, class "com/android/service/SingleDayWidgetAutoRefreshService");

        $r15 = virtualinvoke $r24.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r14 = (android.app.AlarmManager) $r15;

        $r13 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r13.<java.util.Calendar: void set(int,int)>(12, 0);

        virtualinvoke $r13.<java.util.Calendar: void set(int,int)>(13, 0);

        virtualinvoke $r13.<java.util.Calendar: void set(int,int)>(14, 0);

        $r21 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r24, 0, $r26, 268435456);

        $r12 = virtualinvoke $r13.<java.util.Calendar: java.util.Date getTime()>();

        $l0 = virtualinvoke $r12.<java.util.Date: long getTime()>();

        $l4 = $l0 + 60000L;

        virtualinvoke $r14.<android.app.AlarmManager: void setRepeating(int,long,long,android.app.PendingIntent)>(1, $l4, 7200000L, $r21);

     label01:
        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("android.net.conn.CONNECTIVITY_CHANGE");

        if $z1 == 0 goto label03;

        $r27 = virtualinvoke $r24.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r11 = (android.net.ConnectivityManager) $r27;

        $r10 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r10 == null goto label06;

        $r8 = virtualinvoke $r10.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r9 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r8 != $r9 goto label06;

        $r16 = new android.content.ComponentName;

        $r18 = virtualinvoke $r24.<android.content.Context: java.lang.String getPackageName()>();

        $r7 = virtualinvoke $r25.<java.lang.Object: java.lang.Class getClass()>();

        $r17 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r16.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r18, $r17);

        $r6 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r24);

        $r5 = virtualinvoke $r6.<android.appwidget.AppWidgetManager: int[] getAppWidgetIds(android.content.ComponentName)>($r16);

        $i2 = lengthof $r5;

        $i3 = 0;

     label02:
        if $i3 < $i2 goto label05;

     label03:
        $r28 = "android.appwidget.action.APPWIDGET_DELETED";

        $z2 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>($r19);

        if $z2 == 0 goto label07;

        $r4 = virtualinvoke $r22.<android.content.Intent: android.os.Bundle getExtras()>();

        $i5 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String,int)>("appWidgetId", 0);

        $r29 = new android.content.Intent;

        specialinvoke $r29.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r24, class "com/android/service/DeleteWidgetService");

        virtualinvoke $r29.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i5);

        virtualinvoke $r24.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r29);

        if $i5 == 0 goto label04;

        $r30 = newarray (int)[1];

        $r30[0] = $i5;

        virtualinvoke $r25.<com.android.buttonwidget.BobsWidget: void onDeleted(android.content.Context,int[])>($r24, $r30);

     label04:
        specialinvoke $r25.<android.appwidget.AppWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>($r24, $r22);

        return;

     label05:
        $i1 = $r5[$i3];

        $r31 = new android.content.Intent;

        specialinvoke $r31.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r24, class "com/android/service/AfterRebootService");

        virtualinvoke $r31.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i1);

        virtualinvoke $r24.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r31);

        $i3 = $i3 + 1;

        goto label02;

     label06:
        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        $z3 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r22.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("noConnectivity", $z3);

        goto label03;

     label07:
        $r32 = virtualinvoke $r22.<android.content.Intent: java.lang.String getAction()>();

        $z4 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("ModifyCurrentWidget");

        if $z4 == 0 goto label11;

        $i6 = 0;

     label08:
        $r33 = virtualinvoke $r22.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("widget_id");

        $i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r33);

     label09:
        $i6 = $i7;

     label10:
        $r34 = new android.content.Intent;

        specialinvoke $r34.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r24, class "com/android/buttonwidget/ShowCityList");

        virtualinvoke $r34.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i6);

        virtualinvoke $r34.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke $r24.<android.content.Context: void startActivity(android.content.Intent)>($r34);

        goto label04;

     label11:
        $r35 = virtualinvoke $r22.<android.content.Intent: java.lang.String getAction()>();

        $r36 = <com.android.buttonwidget.BobsWidget: java.lang.String ACTION_TEMPERATURE_CONVERSION>;

        $z5 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r36);

        if $z5 == 0 goto label15;

        $r37 = null;

        $r38 = null;

        $r39 = null;

        $i8 = 0;

     label12:
        $r37 = virtualinvoke $r22.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("msg");

        $r38 = virtualinvoke $r22.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("high");

        $r39 = virtualinvoke $r22.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("low");

        $i9 = virtualinvoke $r22.<android.content.Intent: int getIntExtra(java.lang.String,int)>("id", 0);

     label13:
        $i8 = $i9;

     label14:
        $r40 = new android.content.Intent;

        specialinvoke $r40.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r24, class "com/android/service/TempFormatService");

        virtualinvoke $r40.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i8);

        virtualinvoke $r40.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("temp", $r37);

        virtualinvoke $r40.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("high", $r38);

        virtualinvoke $r40.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("low", $r39);

        virtualinvoke $r24.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r40);

        goto label04;

     label15:
        $r20 = virtualinvoke $r22.<android.content.Intent: java.lang.String getAction()>();

        $z6 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>("RefreshCurrentWidget");

        if $z6 == 0 goto label04;

        $i10 = 0;

     label16:
        $i11 = virtualinvoke $r22.<android.content.Intent: int getIntExtra(java.lang.String,int)>("ref_id", 0);

     label17:
        $i10 = $i11;

     label18:
        $r41 = new android.content.Intent;

        specialinvoke $r41.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r24, class "com/android/service/UpdateWidgetService");

        virtualinvoke $r41.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i10);

        virtualinvoke $r24.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r41);

        goto label04;

     label19:
        $r0 := @caughtexception;

        goto label18;

     label20:
        $r1 := @caughtexception;

        goto label14;

     label21:
        $r2 := @caughtexception;

        goto label10;

        catch java.lang.NullPointerException from label08 to label09 with label21;
        catch java.lang.NullPointerException from label12 to label13 with label20;
        catch java.lang.NullPointerException from label16 to label17 with label19;
    }

    public void onUpdate(android.content.Context, android.appwidget.AppWidgetManager, int[])
    {
        int[] $r0;
        android.appwidget.AppWidgetManager $r1;
        android.content.Context $r2;
        com.android.buttonwidget.BobsWidget $r3;

        $r3 := @this: com.android.buttonwidget.BobsWidget;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.appwidget.AppWidgetManager;

        $r0 := @parameter2: int[];

        return;
    }
}
