public class com.dai.giftcard.viewer.reader.VcDeliveryReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{
    public java.lang.String WebUrl;

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.VcDeliveryReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.VcDeliveryReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.VcDeliveryReader: java.lang.String WebUrl> = "";

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0;
        com.dai.giftcard.viewer.model.StringPair $r1, $r9, $r11, $r12, $r13, $r14, $r16, $r17;
        org.jsoup.nodes.Document $r2;
        java.lang.String $r3, $r7, $r8, $r10, $r15, $r19, $r20;
        org.apache.http.client.HttpClient $r4, $r18;
        java.util.ArrayList $r5;
        com.dai.giftcard.viewer.reader.VcDeliveryReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.VcDeliveryReader;

        $r4 = $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: org.apache.http.client.HttpClient httpclient>;

        $r3 = $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: java.lang.String WebUrl>;

        $r7 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r4, $r3);

        $r2 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r7);

        virtualinvoke $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: void GetASPXAttributes(org.jsoup.nodes.Document)>($r2);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r1 = new com.dai.giftcard.viewer.model.StringPair;

        $r8 = $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: java.lang.String ASPXViewState>;

        specialinvoke $r1.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r8);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        $r10 = $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: java.lang.String ASPXEventValidation>;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTVALIDATION", $r10);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ScriptManager_TSM", ";;AjaxControlToolkit, Version=4.1.51116.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e:en-US:07ead49c-3169-4e2b-b447-bacc452e967a:ea597d4b:b25378d2:923aa3cc:782b16ab:398f28bc");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        $r0 = $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r15 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("TextBoxCardNumber", $r15);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Watermark_EnterGiftCardNumber_ClientState", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ButtonCheckCardBalance", "Check Balance");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: org.apache.http.client.HttpClient httpclient>;

        $r19 = $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: java.lang.String WebUrl>;

        $r20 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r18, $r19, $r5);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.VcDeliveryReader: double ParseBalanceResult(java.lang.String)>($r20);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r9;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8;
        com.dai.giftcard.viewer.reader.VcDeliveryReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.VcDeliveryReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#LabelCardBalance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Balance: ", "");

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r7);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r8);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
