public class com.dai.giftcard.viewer.reader.us.KohlReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.KohlReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.KohlReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        java.lang.String $r1, $r7, $r8;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2;
        java.lang.StringBuilder $r3, $r5, $r6;
        com.dai.giftcard.viewer.reader.us.KohlReader $r4;

        $r4 := @this: com.dai.giftcard.viewer.reader.us.KohlReader;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://m.kohls.com/upgrade/webstore/balance_inquiry.jsp?bmForm=check_giftcard_bal_entry&bmFormID=jBT2Jih&bmUID=jBT2Jii&bmIsForm=true&bmPrevTemplate=%2Fupgrade%2Fwebstore%2Fbalance_inquiry.jsp&bmText=GIFT_CARD%3C%3EcardNumber&GIFT_CARD%3C%3EcardNumber=");

        $r2 = $r4.<com.dai.giftcard.viewer.reader.us.KohlReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&bmImage=inquire_balance.x&bmImage=inquire_balance.y&bmImage=inquire_balance&bmImage=clear_results.x&bmImage=clear_results.y&bmImage=clear_results&bmFields=bmText%2CbmPrevTemplate%2CbmImage%2CbmForm%2CbmIsForm%2CbmUID%2CbmFormID&bmHash=b47b28b4164b48da079fa14fb76ec45901b75c41&inquire_balance.x=154&inquire_balance.y=11");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = $r4.<com.dai.giftcard.viewer.reader.us.KohlReader: org.apache.http.client.HttpClient httpclient>;

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r0, $r7);

        $d0 = virtualinvoke $r4.<com.dai.giftcard.viewer.reader.us.KohlReader: double ParseBalanceResult(java.lang.String)>($r8);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r7;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6;
        com.dai.giftcard.viewer.reader.us.KohlReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.KohlReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("li.balance > p");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.KohlReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.KohlReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
