public class com.dai.giftcard.viewer.reader.us.CinemarkReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.CinemarkReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.CinemarkReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0;
        com.dai.giftcard.viewer.model.StringPair $r1, $r7;
        java.lang.String $r2, $r6, $r8, $r10;
        org.apache.http.client.HttpClient $r3, $r9;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.us.CinemarkReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.CinemarkReader;

        $r3 = $r5.<com.dai.giftcard.viewer.reader.us.CinemarkReader: org.apache.http.client.HttpClient httpclient>;

        $r2 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "https://www.cinemark.com/gift-card-balance.aspx");

        virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.CinemarkReader: void GetASPXAttributes(java.lang.String)>($r2);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r1 = new com.dai.giftcard.viewer.model.StringPair;

        $r6 = $r5.<com.dai.giftcard.viewer.reader.us.CinemarkReader: java.lang.String ASPXViewState>;

        specialinvoke $r1.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r6);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.CinemarkReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r8 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftcardnumber", $r8);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.CinemarkReader: org.apache.http.client.HttpClient httpclient>;

        $r10 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r9, "https://www.cinemark.com/gift-card-balance.aspx", $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.CinemarkReader: double ParseBalanceResult(java.lang.String)>($r10);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.jsoup.nodes.Element $r1;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        int $i0, $i1, $i2;
        java.lang.String $r4, $r6, $r7;
        com.dai.giftcard.viewer.reader.us.CinemarkReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.CinemarkReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ContentPlaceHolderDefault_MasterContent_GiftCardBalanceChecker_11_balance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $i1 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(java.lang.String)>("of: ");

        $i2 = $i1 + 4;

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>($i2);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.CinemarkReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.CinemarkReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
