public class com.oopsconsultancy.xmltask.XmlAction extends com.oopsconsultancy.xmltask.InsertAction
{

    public void <init>()
    {
        com.oopsconsultancy.xmltask.XmlAction $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.XmlAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.InsertAction: void <init>()>();

        return;
    }

    private void <init>(java.io.File, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        org.apache.tools.ant.Task $r0;
        java.io.File $r1;
        com.oopsconsultancy.xmltask.XmlAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.XmlAction;

        $r1 := @parameter0: java.io.File;

        $r0 := @parameter1: org.apache.tools.ant.Task;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.InsertAction: void <init>(java.io.File,org.apache.tools.ant.Task)>($r1, $r0);

        return;
    }

    private void <init>(java.lang.String, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        org.apache.tools.ant.Task $r0;
        java.lang.String $r1;
        com.oopsconsultancy.xmltask.XmlAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.XmlAction;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: org.apache.tools.ant.Task;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.InsertAction: void <init>(java.lang.String,org.apache.tools.ant.Task)>($r1, $r0);

        return;
    }

    public static com.oopsconsultancy.xmltask.XmlAction xmlActionfromBuffer(java.lang.String, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.XmlAction $r0;
        org.apache.tools.ant.Task $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.apache.tools.ant.Task;

        $r0 = new com.oopsconsultancy.xmltask.XmlAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.XmlAction: void <init>()>();

        $r0.<com.oopsconsultancy.xmltask.XmlAction: java.lang.String buffer> = $r2;

        $r0.<com.oopsconsultancy.xmltask.XmlAction: org.apache.tools.ant.Task task> = $r1;

        return $r0;
    }

    public static com.oopsconsultancy.xmltask.XmlAction xmlActionfromFile(java.io.File, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.XmlAction $r0;
        org.apache.tools.ant.Task $r1;
        java.io.File $r2;

        $r2 := @parameter0: java.io.File;

        $r1 := @parameter1: org.apache.tools.ant.Task;

        $r0 = new com.oopsconsultancy.xmltask.XmlAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.XmlAction: void <init>(java.io.File,org.apache.tools.ant.Task)>($r2, $r1);

        return $r0;
    }

    public static com.oopsconsultancy.xmltask.XmlAction xmlActionfromString(java.lang.String, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.XmlAction $r0;
        org.apache.tools.ant.Task $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.apache.tools.ant.Task;

        $r0 = new com.oopsconsultancy.xmltask.XmlAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.XmlAction: void <init>(java.lang.String,org.apache.tools.ant.Task)>($r2, $r1);

        return $r0;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        boolean $z0;
        com.oopsconsultancy.xmltask.InsertAction$Position $r0;
        org.w3c.dom.Node $r1;
        com.oopsconsultancy.xmltask.XmlAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.XmlAction;

        $r1 := @parameter0: org.w3c.dom.Node;

        $r0 = <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position BEFORE>;

        $r2.<com.oopsconsultancy.xmltask.XmlAction: com.oopsconsultancy.xmltask.InsertAction$Position pos> = $r0;

        virtualinvoke $r2.<com.oopsconsultancy.xmltask.XmlAction: void remove(org.w3c.dom.Node)>($r1);

        $z0 = virtualinvoke $r2.<com.oopsconsultancy.xmltask.XmlAction: boolean insert(org.w3c.dom.Node)>($r1);

        return $z0;
    }

    public java.lang.String toString()
    {
        org.w3c.dom.Element $r0;
        java.lang.String $r1, $r7, $r10, $r12;
        org.w3c.dom.Document $r2, $r14;
        java.lang.StringBuilder $r3, $r4, $r6, $r8, $r9, $r11, $r13;
        com.oopsconsultancy.xmltask.XmlAction $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.XmlAction;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XmlAction(");

        $r2 = $r5.<com.oopsconsultancy.xmltask.XmlAction: org.w3c.dom.Document doc2>;

        if $r2 != null goto label3;

        $r1 = $r5.<com.oopsconsultancy.xmltask.XmlAction: java.lang.String buffer>;

        if $r1 != null goto label2;

        $r7 = "";

     label1:
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("buffer ");

        $r12 = $r5.<com.oopsconsultancy.xmltask.XmlAction: java.lang.String buffer>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label3:
        $r14 = $r5.<com.oopsconsultancy.xmltask.XmlAction: org.w3c.dom.Document doc2>;

        $r0 = interfaceinvoke $r14.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

        $r7 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        goto label1;
    }
}
