public class com.dai.giftcard.viewer.reader.us.Forever21Reader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        org.apache.http.params.HttpParams $r0;
        org.apache.http.client.HttpClient $r1;
        com.dai.giftcard.viewer.reader.us.Forever21Reader $r2;

        $r2 := @this: com.dai.giftcard.viewer.reader.us.Forever21Reader;

        specialinvoke $r2.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r1 = $r2.<com.dai.giftcard.viewer.reader.us.Forever21Reader: org.apache.http.client.HttpClient httpclient>;

        $r0 = interfaceinvoke $r1.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        interfaceinvoke $r0.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.expect-continue", 0);

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r8, $r11, $r13, $r14, $r15, $r16, $r17;
        java.lang.String $r1, $r7, $r10, $r12, $r19;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r9;
        org.apache.http.client.HttpClient $r3, $r18;
        java.util.ArrayList $r4, $r5;
        com.dai.giftcard.viewer.reader.us.Forever21Reader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.Forever21Reader;

        $r3 = $r6.<com.dai.giftcard.viewer.reader.us.Forever21Reader: org.apache.http.client.HttpClient httpclient>;

        $r1 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "http://www.forever21.com/ECard/GiftCard.aspx/GiftCard.aspx?gan_clickID=0004d761ddada3250ae043146000354b&gan_affID=k132938&gan_affName=FreeShipping.org&utm_campaign=k132938");

        virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.Forever21Reader: void GetASPXAttributes(java.lang.String)>($r1);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r6.<com.dai.giftcard.viewer.reader.us.Forever21Reader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r7 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$MainContent$txtGiftCardNumber", $r7);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        $r9 = $r6.<com.dai.giftcard.viewer.reader.us.Forever21Reader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$MainContent$txtGiftCardPin", $r10);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        $r12 = $r6.<com.dai.giftcard.viewer.reader.us.Forever21Reader: java.lang.String ASPXViewState>;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r12);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$MainContent$imgCheckGiftCard.x", "79");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$MainContent$imgCheckGiftCard.y", "11");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$MainContent$txtEGiftCardNumber", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$MainContent$txtEGiftCardPin", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("User-Agent", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = $r6.<com.dai.giftcard.viewer.reader.us.Forever21Reader: org.apache.http.client.HttpClient httpclient>;

        $r19 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r18, "http://www.forever21.com/ECard/GiftCard.aspx/GiftCard.aspx?gan_clickID=0004d761ddada3250ae043146000354b&gan_affID=k132938&gan_affName=FreeShipping.org&utm_campaign=k132938", $r5, $r4);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.Forever21Reader: double ParseBalanceResult(java.lang.String)>($r19);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r9;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8;
        com.dai.giftcard.viewer.reader.us.Forever21Reader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.Forever21Reader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ctl00_MainContent_lblGiftCardResult");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Your Balance is :", "");

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r7);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.Forever21Reader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r8);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.Forever21Reader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
