class com.bobcares.BobsWeather.ConfigureApp$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.bobcares.BobsWeather.ConfigureApp this$0;

    void <init>(com.bobcares.BobsWeather.ConfigureApp)
    {
        com.bobcares.BobsWeather.ConfigureApp $r0;
        com.bobcares.BobsWeather.ConfigureApp$2 $r1;

        $r1 := @this: com.bobcares.BobsWeather.ConfigureApp$2;

        $r0 := @parameter0: com.bobcares.BobsWeather.ConfigureApp;

        $r1.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        java.lang.String[] $r0;
        com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather $r1;
        boolean $z0;
        java.io.File $r2;
        android.content.Context $r3;
        byte[] $r4, $r39;
        java.io.FileOutputStream $r5, $r22, $r26, $r28, $r34, $r36, $r41, $r43;
        android.widget.EditText $r6;
        java.lang.String $r7, $r24, $r31, $r38;
        android.widget.TextView $r8;
        java.lang.CharSequence $r9;
        com.bobcares.BobsWeather.ConfigureApp $r10, $r11, $r12, $r18, $r19, $r20, $r21, $r23, $r25, $r27, $r29, $r30, $r32, $r33, $r35, $r37, $r40, $r42, $r44;
        java.lang.Exception $r13, $r14;
        long $l0;
        int $i1;
        android.view.View $r15;
        android.widget.AdapterView $r16;
        com.bobcares.BobsWeather.ConfigureApp$2 $r17;

        $r17 := @this: com.bobcares.BobsWeather.ConfigureApp$2;

        $r16 := @parameter0: android.widget.AdapterView;

        $r15 := @parameter1: android.view.View;

        $i1 := @parameter2: int;

        $l0 := @parameter3: long;

        $r10 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r8 = (android.widget.TextView) $r15;

        $r9 = virtualinvoke $r8.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r7 = interfaceinvoke $r9.<java.lang.CharSequence: java.lang.String toString()>();

        $r10.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String CityName> = $r7;

        $r11 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r12 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r18 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r6 = $r18.<com.bobcares.BobsWeather.ConfigureApp: android.widget.EditText search_text>;

        staticinvoke <com.bobcares.BobsWeather.ConfigureApp: void access$0(com.bobcares.BobsWeather.ConfigureApp,android.content.Context,android.widget.EditText)>($r11, $r12, $r6);

     label1:
        $r19 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r20 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r5 = virtualinvoke $r20.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Search", 0);

        $r19.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos> = $r5;

        $r21 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r22 = $r21.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        $r23 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r24 = $r23.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String CityName>;

        $r4 = virtualinvoke $r24.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r22.<java.io.FileOutputStream: void write(byte[])>($r4);

        $r25 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r26 = $r25.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        virtualinvoke $r26.<java.io.FileOutputStream: void flush()>();

        $r27 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r28 = $r27.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        virtualinvoke $r28.<java.io.FileOutputStream: void close()>();

     label2:
        $r29 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r3 = virtualinvoke $r29.<com.bobcares.BobsWeather.ConfigureApp: android.content.Context getBaseContext()>();

        $r30 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r31 = $r30.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String widgetId>;

        $r2 = virtualinvoke $r3.<android.content.Context: java.io.File getFileStreamPath(java.lang.String)>($r31);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

     label3:
        $r32 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r33 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r34 = virtualinvoke $r33.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("APP_FROM_WIDGET", 0);

        $r32.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos> = $r34;

        $r35 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r36 = $r35.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        $r37 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r38 = $r37.<com.bobcares.BobsWeather.ConfigureApp: java.lang.String CityName>;

        $r39 = virtualinvoke $r38.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r36.<java.io.FileOutputStream: void write(byte[])>($r39);

        $r40 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r41 = $r40.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        virtualinvoke $r41.<java.io.FileOutputStream: void flush()>();

        $r42 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r43 = $r42.<com.bobcares.BobsWeather.ConfigureApp: java.io.FileOutputStream fos>;

        virtualinvoke $r43.<java.io.FileOutputStream: void close()>();

     label4:
        $r1 = new com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather;

        $r44 = $r17.<com.bobcares.BobsWeather.ConfigureApp$2: com.bobcares.BobsWeather.ConfigureApp this$0>;

        specialinvoke $r1.<com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather: void <init>(com.bobcares.BobsWeather.ConfigureApp,com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather)>($r44, null);

        $r0 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<com.bobcares.BobsWeather.ConfigureApp$UpdateCityweather: android.os.AsyncTask execute(java.lang.Object[])>($r0);

        return;

     label5:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

        goto label2;

     label6:
        $r14 := @caughtexception;

        virtualinvoke $r14.<java.lang.Exception: void printStackTrace()>();

        goto label4;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label6;
    }
}
