class com.dai.giftcard.viewer.activity.CardManagePageActivity$3 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.dai.giftcard.viewer.activity.CardManagePageActivity this$0;
    final android.app.Activity val$activity;

    void <init>(com.dai.giftcard.viewer.activity.CardManagePageActivity, android.app.Activity)
    {
        android.app.Activity $r0;
        com.dai.giftcard.viewer.activity.CardManagePageActivity $r1;
        com.dai.giftcard.viewer.activity.CardManagePageActivity$3 $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.CardManagePageActivity$3;

        $r1 := @parameter0: com.dai.giftcard.viewer.activity.CardManagePageActivity;

        $r0 := @parameter1: android.app.Activity;

        $r2.<com.dai.giftcard.viewer.activity.CardManagePageActivity$3: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0> = $r1;

        $r2.<com.dai.giftcard.viewer.activity.CardManagePageActivity$3: android.app.Activity val$activity> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.app.Activity $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1;
        java.lang.Object $r2;
        boolean $z0;
        android.widget.ListView $r3, $r11;
        android.widget.ArrayAdapter $r4;
        com.dai.giftcard.viewer.activity.CardManagePageActivity $r5, $r9, $r10, $r12;
        java.util.ArrayList $r6;
        int $i0, $i1, $i2;
        android.content.DialogInterface $r7;
        com.dai.giftcard.viewer.activity.CardManagePageActivity$3 $r8;

        $r8 := @this: com.dai.giftcard.viewer.activity.CardManagePageActivity$3;

        $r7 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r5 = $r8.<com.dai.giftcard.viewer.activity.CardManagePageActivity$3: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r4 = $r5.<com.dai.giftcard.viewer.activity.CardManagePageActivity: android.widget.ArrayAdapter cardAdapter>;

        $i1 = virtualinvoke $r4.<android.widget.ArrayAdapter: int getCount()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r9 = $r8.<com.dai.giftcard.viewer.activity.CardManagePageActivity$3: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r3 = $r9.<com.dai.giftcard.viewer.activity.CardManagePageActivity: android.widget.ListView lvCard>;

        $z0 = virtualinvoke $r3.<android.widget.ListView: boolean isItemChecked(int)>($i2);

        if $z0 == 0 goto label2;

        $r10 = $r8.<com.dai.giftcard.viewer.activity.CardManagePageActivity$3: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r11 = $r10.<com.dai.giftcard.viewer.activity.CardManagePageActivity: android.widget.ListView lvCard>;

        $r2 = virtualinvoke $r11.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i2);

        $r1 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r2;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r1);

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $r0 = $r8.<com.dai.giftcard.viewer.activity.CardManagePageActivity$3: android.app.Activity val$activity>;

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void DeleteCard(android.content.Context,java.util.List)>($r0, $r6);

        $r12 = $r8.<com.dai.giftcard.viewer.activity.CardManagePageActivity$3: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        virtualinvoke $r12.<com.dai.giftcard.viewer.activity.CardManagePageActivity: void finish()>();

        return;
    }
}
