public class com.dai.giftcard.viewer.reader.us.verification.GameStopReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.GameStopReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.GameStopReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r13, $r16;
        java.lang.String $r2, $r11, $r14, $r17, $r19, $r26;
        com.dai.giftcard.viewer.model.StringPair $r3, $r6, $r7, $r8, $r9, $r10, $r12, $r15, $r18, $r20, $r21, $r22, $r23, $r24, $r25;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.us.verification.GameStopReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.GameStopReader;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: java.lang.String ASPXViewState>;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__LASTFOCUS", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ScriptManager_TSM", ";;AjaxControlToolkit, Version=4.1.51116.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e:en-US:07ead49c-3169-4e2b-b447-bacc452e967a:ea597d4b:b25378d2:923aa3cc:782b16ab:398f28bc");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r11 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ctl00$BaseContentPlaceHolder$mainContentPlaceHolder$CardNumberTextBox", $r11);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        $r13 = $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r14 = $r13.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ctl00$BaseContentPlaceHolder$mainContentPlaceHolder$PinTextBox", $r14);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        $r16 = $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r17 = $r16.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("recaptcha_response_field", $r17);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r18 = new com.dai.giftcard.viewer.model.StringPair;

        $r19 = $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: java.lang.String CaptchaKey>;

        specialinvoke $r18.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("recaptcha_challenge_field", $r19);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r20 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r20.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ctl00$BaseContentPlaceHolder$cHeader$searchtext", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r21.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ctl00$BaseContentPlaceHolder$cLeftNav$LeftNavHomeStore$txtStoreZipCode", "Enter location");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r22 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r22.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ctl00$BaseContentPlaceHolder$cLeftNav$LeftNavHomeStore$valZipCalloutExtender_ClientState", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r23.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ctl00$BaseContentPlaceHolder$cLeftNav$LeftNavNewsletter$txtNewsletterSignup", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r24.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ctl00$BaseContentPlaceHolder$mainContentPlaceHolder$ValueLookupButton.x", "89");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r25.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ctl00$BaseContentPlaceHolder$mainContentPlaceHolder$ValueLookupButton.y", "13");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: org.apache.http.client.HttpClient httpclient>;

        $r26 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r0, "https://www.gamestop.com/profiles/valuelookup.aspx", $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: double ParseBalanceResult(java.lang.String)>($r26);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.lang.StringBuilder $r1, $r16;
        org.jsoup.nodes.Element $r2, $r14, $r19;
        org.jsoup.select.Elements $r3, $r13, $r18;
        org.jsoup.nodes.Document $r4, $r12;
        java.lang.String $r5, $r9, $r11, $r15, $r17, $r20, $r22, $r23;
        org.apache.http.client.HttpClient $r6, $r8, $r10, $r21;
        com.dai.giftcard.viewer.reader.us.verification.GameStopReader $r7;

        $r7 := @this: com.dai.giftcard.viewer.reader.us.verification.GameStopReader;

        $r6 = $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r6, "https://www.gamestop.com/");

        $r8 = $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: org.apache.http.client.HttpClient httpclient>;

        $r5 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r8, "https://www.gamestop.com/profiles/valuelookup.aspx");

        $r4 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r5);

        virtualinvoke $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: void GetASPXAttributes(org.jsoup.nodes.Document)>($r4);

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("iframe");

        $r2 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r9 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("src");

        $r10 = $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: org.apache.http.client.HttpClient httpclient>;

        $r11 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r10, $r9);

        $r12 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("img");

        $r14 = virtualinvoke $r13.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r15 = virtualinvoke $r14.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("src");

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://www.google.com/recaptcha/api/");

        $r16 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: java.lang.String CaptchaImageUrl> = $r17;

        $r18 = virtualinvoke $r12.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#recaptcha_challenge_field");

        $r19 = virtualinvoke $r18.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r20 = virtualinvoke $r19.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("value");

        $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: java.lang.String CaptchaKey> = $r20;

        $r21 = $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: org.apache.http.client.HttpClient httpclient>;

        $r22 = $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r21, $r22);

        $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r23 = $r7.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: java.lang.String CaptchaImageUrl>;

        return $r23;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r7;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6;
        com.dai.giftcard.viewer.reader.us.verification.GameStopReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.GameStopReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ctl00_ctl00_BaseContentPlaceHolder_mainContentPlaceHolder_LabelVerified");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.verification.GameStopReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
