public class com.dai.giftcard.viewer.reader.au.SanityReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.au.SanityReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.au.SanityReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public java.lang.String GetCardBalanceRequest(com.dai.giftcard.viewer.model.GiftCardEntity) throws java.lang.Exception
    {
        org.apache.http.client.entity.UrlEncodedFormEntity $r0;
        org.apache.http.message.BasicNameValuePair $r1, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r36, $r38, $r39, $r40, $r41;
        org.jsoup.nodes.Element $r2, $r16;
        org.jsoup.select.Elements $r3, $r15;
        org.jsoup.nodes.Document $r4;
        java.lang.String $r5, $r6, $r14, $r35, $r37, $r43;
        org.apache.http.HttpResponse $r7, $r42;
        java.util.ArrayList $r8;
        org.apache.http.client.methods.HttpPost $r9;
        org.apache.http.client.methods.HttpGet $r10;
        org.apache.http.impl.client.DefaultHttpClient $r11;
        com.dai.giftcard.viewer.model.GiftCardEntity $r12;
        com.dai.giftcard.viewer.reader.au.SanityReader $r13;

        $r13 := @this: com.dai.giftcard.viewer.reader.au.SanityReader;

        $r12 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r11 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r11.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r10 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r10.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>("http://www.sanity.com.au/giftcards.aspx");

        $r7 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r10, $r11);

        $r5 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r7);

        $r4 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r5);

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__VIEWSTATE");

        $r2 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r14 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r15 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__EVENTVALIDATION");

        $r16 = virtualinvoke $r15.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r16.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r9 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r9.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>("http://www.sanity.com.au/giftcards.aspx");

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>(2);

        $r1 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r1.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$GlobalSm", "ctl00$BodyCph$MainUdp|ctl00$BodyCph$CheckBalanceLb");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r17 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r17.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "ctl00$BodyCph$CheckBalanceLb");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r19.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r14);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__SCROLLPOSITIONY", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r21.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__SCROLLPOSITIONX", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r22 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r22.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__EVENTVALIDATION", $r6);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r23.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$SearchCtrl$SearchTb", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r24.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$SearchCtrl$SearchWe_ClientState", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r25.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$SearchCtrl$CategoriesDdl", "-1");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r26 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r26.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$SearchCtrl$FormatsDdl", "-1");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r27 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r27.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$SearchCtrl$SearchByDdl", "-1");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r28 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r28.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardAmountTb", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r28);

        $r29 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r29.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardDl$ctl00$CardId", "6");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r29);

        $r30 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r30.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardDl$ctl02$CardId", "11");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r30);

        $r31 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r31.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardDl$ctl04$CardId", "15");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r31);

        $r32 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r32.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardDl$ctl01$CardId", "9");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r32);

        $r33 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r33.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardDl$ctl03$CardId", "12");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r33);

        $r34 = new org.apache.http.message.BasicNameValuePair;

        $r35 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r34.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardNumberTb", $r35);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r34);

        $r36 = new org.apache.http.message.BasicNameValuePair;

        $r37 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r36.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardPinTb", $r37);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r36);

        $r38 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r38.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$GiftCardNumberTbwe_ClientState", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r38);

        $r39 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r39.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$BodyCph$TextBoxWatermarkExtender1_ClientState", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r39);

        $r40 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r40.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("hiddenInputToUpdateATBuffer_CommonToolkitScripts", "1");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r40);

        $r41 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r41.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__ASYNCPOST", "false");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r41);

        $r0 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r0.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>($r8);

        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r0);

        $r42 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r9, $r11);

        $r43 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r42);

        return $r43;
    }

    public boolean GetCardInfo(com.dai.giftcard.viewer.model.GiftCardEntity, java.lang.String)
    {
        double $d0;
        org.jsoup.nodes.Element $r0;
        int $i0, $i1;
        org.jsoup.select.Elements $r1;
        java.lang.String $r2, $r5, $r6;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;
        com.dai.giftcard.viewer.reader.au.SanityReader $r4;

        $r4 := @this: com.dai.giftcard.viewer.reader.au.SanityReader;

        $r3 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r2 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r4.<com.dai.giftcard.viewer.reader.au.SanityReader: org.jsoup.select.Elements GetDollarElement(java.lang.String)>($r2);

        $i0 = virtualinvoke $r1.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r5 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("BALANCE: ", "");

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        return 1;

     label1:
        $i1 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("zero balance");

        if $i1 <= 0 goto label2;

        $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = 0.0;

        return 1;

     label2:
        return 0;
    }

    public org.jsoup.select.Elements GetDollarElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.SanityReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.SanityReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("p:contains(BALANCE: )");

        return $r0;
    }
}
