class com.bobcares.BobsWeather.BobWeatherAppActivity$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$5 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$5;

        $r0 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$5: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity $r0;
        android.view.View $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$5 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$5;

        $r1 := @parameter0: android.view.View;

        $r0 = $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$5: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        virtualinvoke $r0.<com.bobcares.BobsWeather.BobWeatherAppActivity: void changeToFar()>();

        return;
    }
}
