public class com.dai.giftcard.viewer.reader.BaseCardReader extends java.lang.Object
{
    public java.lang.String ASPXEventValidation;
    public java.lang.String ASPXViewState;
    public java.lang.String CaptchaImageUrl;
    public java.lang.String CaptchaKey;
    public boolean IsPassword;
    public boolean IsVerificaitonImage;
    public boolean IsVerificationMemoryImage;
    public android.graphics.Bitmap VerificationMemoryImageByte;
    public com.dai.giftcard.viewer.model.GiftCardEntity card;
    public org.apache.http.client.HttpClient httpclient;

    public void <init>()
    {
        org.apache.http.impl.client.DefaultHttpClient $r0;
        com.dai.giftcard.viewer.reader.BaseCardReader $r1;

        $r1 := @this: com.dai.giftcard.viewer.reader.BaseCardReader;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r0.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r1.<com.dai.giftcard.viewer.reader.BaseCardReader: org.apache.http.client.HttpClient httpclient> = $r0;

        $r1.<com.dai.giftcard.viewer.reader.BaseCardReader: boolean IsPassword> = 1;

        $r1.<com.dai.giftcard.viewer.reader.BaseCardReader: boolean IsVerificaitonImage> = 0;

        $r1.<com.dai.giftcard.viewer.reader.BaseCardReader: boolean IsVerificationMemoryImage> = 0;

        $r1.<com.dai.giftcard.viewer.reader.BaseCardReader: android.graphics.Bitmap VerificationMemoryImageByte> = null;

        return;
    }

    public void GetASPXAttributes(java.lang.String)
    {
        org.jsoup.nodes.Document $r0;
        java.lang.String $r1;
        com.dai.giftcard.viewer.reader.BaseCardReader $r2;

        $r2 := @this: com.dai.giftcard.viewer.reader.BaseCardReader;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r1);

        virtualinvoke $r2.<com.dai.giftcard.viewer.reader.BaseCardReader: void GetASPXAttributes(org.jsoup.nodes.Document)>($r0);

        return;
    }

    public void GetASPXAttributes(org.jsoup.nodes.Document)
    {
        java.lang.String $r0, $r7;
        org.jsoup.nodes.Element $r1, $r6;
        int $i0, $i1;
        org.jsoup.select.Elements $r2, $r5;
        org.jsoup.nodes.Document $r3;
        com.dai.giftcard.viewer.reader.BaseCardReader $r4;

        $r4 := @this: com.dai.giftcard.viewer.reader.BaseCardReader;

        $r3 := @parameter0: org.jsoup.nodes.Document;

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__VIEWSTATE");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r4.<com.dai.giftcard.viewer.reader.BaseCardReader: java.lang.String ASPXViewState> = $r0;

     label1:
        $r5 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__EVENTVALIDATION");

        $i1 = virtualinvoke $r5.<org.jsoup.select.Elements: int size()>();

        if $i1 <= 0 goto label2;

        $r6 = virtualinvoke $r5.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r7 = virtualinvoke $r6.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r4.<com.dai.giftcard.viewer.reader.BaseCardReader: java.lang.String ASPXEventValidation> = $r7;

        return;

     label2:
        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        com.dai.giftcard.viewer.reader.BaseCardReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.BaseCardReader;

        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        com.dai.giftcard.viewer.reader.BaseCardReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.BaseCardReader;

        return "";
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r0;
        com.dai.giftcard.viewer.reader.BaseCardReader $r1;

        $r1 := @this: com.dai.giftcard.viewer.reader.BaseCardReader;

        $r0 := @parameter0: java.lang.String;

        return 0.0;
    }
}
