public final class com.bobcares.BobsWeather.R$id extends java.lang.Object
{
    public static final int CityList;
    public static final int Corners;
    public static final int PhoneImageGrid;
    public static final int TableLayout01;
    public static final int TempId;
    public static final int TextView01;
    public static final int TextView02;
    public static final int about_content;
    public static final int after_1_day;
    public static final int after_1_day_image;
    public static final int after_1_day_imagef;
    public static final int after_1_dayf;
    public static final int after_2_day_image;
    public static final int after_2_day_imagef;
    public static final int after_2_days;
    public static final int after_2_daysf;
    public static final int avg_temp;
    public static final int climate1;
    public static final int climate2;
    public static final int climate3;
    public static final int climate4;
    public static final int climate5;
    public static final int climate_image1;
    public static final int climate_image2;
    public static final int climate_image3;
    public static final int climate_image4;
    public static final int climate_image5;
    public static final int cloud1;
    public static final int cloud2;
    public static final int cloud3;
    public static final int cloud4;
    public static final int clouds;
    public static final int cloudsicon;
    public static final int cloudstext;
    public static final int content;
    public static final int content1;
    public static final int content1f;
    public static final int country_name;
    public static final int cristals1;
    public static final int cristals2;
    public static final int curr_loc;
    public static final int date;
    public static final int date1;
    public static final int date2;
    public static final int date3;
    public static final int date4;
    public static final int date5;
    public static final int day;
    public static final int day1;
    public static final int day1_3days;
    public static final int day1_report;
    public static final int day2;
    public static final int day2_3days;
    public static final int day2_report;
    public static final int day3;
    public static final int day3_3days;
    public static final int day3_report;
    public static final int day4;
    public static final int day4_report;
    public static final int day5;
    public static final int day5_report;
    public static final int day_time;
    public static final int daytime;
    public static final int drawer;
    public static final int drops;
    public static final int drops1;
    public static final int drops2;
    public static final int farenheit_day1;
    public static final int farenheit_day2;
    public static final int farenheit_day3;
    public static final int floatingimage;
    public static final int gridView1;
    public static final int handle;
    public static final int header;
    public static final int high1;
    public static final int high2;
    public static final int high3;
    public static final int high4;
    public static final int high5;
    public static final int hightemp1_3days;
    public static final int hightemp2_3days;
    public static final int hightemp3_3days;
    public static final int humidity;
    public static final int humidityicon;
    public static final int humiditytext;
    public static final int image;
    public static final int image_day1_3days;
    public static final int image_day2_3days;
    public static final int image_day3_3days;
    public static final int image_view;
    public static final int itemCheckBox;
    public static final int layout_above;
    public static final int layout_below;
    public static final int line1;
    public static final int line2;
    public static final int line3;
    public static final int line4;
    public static final int link;
    public static final int ll1;
    public static final int ll2;
    public static final int ll3;
    public static final int ll4thunder;
    public static final int loc_image;
    public static final int low1;
    public static final int low2;
    public static final int low3;
    public static final int low4;
    public static final int low5;
    public static final int lowtemp1_3days;
    public static final int lowtemp2_3days;
    public static final int lowtemp3_3days;
    public static final int mainSpinner1;
    public static final int main_temp1;
    public static final int main_temp2;
    public static final int main_temp3;
    public static final int max;
    public static final int min;
    public static final int moon;
    public static final int next_day;
    public static final int next_day_image;
    public static final int next_day_imagef;
    public static final int next_dayf;
    public static final int ok;
    public static final int place;
    public static final int place_name;
    public static final int place_view;
    public static final int precipitation;
    public static final int precipitationicon;
    public static final int precipitationtext;
    public static final int pressure;
    public static final int pressureicon;
    public static final int pressuretext;
    public static final int progress;
    public static final int progress3days;
    public static final int r1;
    public static final int r1f;
    public static final int r3;
    public static final int rainfall;
    public static final int rainfall1;
    public static final int rainfall2;
    public static final int refresh_area;
    public static final int refresh_btn;
    public static final int refreshbutton;
    public static final int save;
    public static final int search;
    public static final int searchId;
    public static final int sun;
    public static final int sunrise;
    public static final int sunriseicon;
    public static final int sunrisetext;
    public static final int sunset;
    public static final int sunseticon;
    public static final int sunsettext;
    public static final int temp;
    public static final int temp_max;
    public static final int temp_min;
    public static final int temp_view;
    public static final int text;
    public static final int third_view;
    public static final int thumbImage;
    public static final int time;
    public static final int time_am_pm;
    public static final int weather;
    public static final int weather_anim;
    public static final int weather_condition1;
    public static final int weather_condition2;
    public static final int weather_condition3;
    public static final int weather_image1;
    public static final int weather_image2;
    public static final int weather_image3;
    public static final int weather_part1_3days;
    public static final int weather_part2_3days;
    public static final int weather_part3_3days;
    public static final int weather_report;
    public static final int weatherdata;
    public static final int widget_click;
    public static final int widget_layout;
    public static final int widget_parent;
    public static final int winddirection;
    public static final int winddirectionicon;
    public static final int winddirectiontext;
    public static final int windspeed;
    public static final int windspeedicon;
    public static final int windspeedtext;
    public static final int zero;

    public void <init>()
    {
        com.bobcares.BobsWeather.R$id $r0;

        $r0 := @this: com.bobcares.BobsWeather.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.bobcares.BobsWeather.R$id: int CityList> = 2131427336;

        <com.bobcares.BobsWeather.R$id: int zero> = 2131427357;

        <com.bobcares.BobsWeather.R$id: int windspeedtext> = 2131427376;

        <com.bobcares.BobsWeather.R$id: int windspeedicon> = 2131427375;

        <com.bobcares.BobsWeather.R$id: int windspeed> = 2131427374;

        <com.bobcares.BobsWeather.R$id: int winddirectiontext> = 2131427379;

        <com.bobcares.BobsWeather.R$id: int winddirectionicon> = 2131427378;

        <com.bobcares.BobsWeather.R$id: int winddirection> = 2131427377;

        <com.bobcares.BobsWeather.R$id: int widget_parent> = 2131427458;

        <com.bobcares.BobsWeather.R$id: int widget_layout> = 2131427474;

        <com.bobcares.BobsWeather.R$id: int widget_click> = 2131427459;

        <com.bobcares.BobsWeather.R$id: int weatherdata> = 2131427361;

        <com.bobcares.BobsWeather.R$id: int weather_report> = 2131427469;

        <com.bobcares.BobsWeather.R$id: int weather_part3_3days> = 2131427507;

        <com.bobcares.BobsWeather.R$id: int weather_part2_3days> = 2131427502;

        <com.bobcares.BobsWeather.R$id: int weather_part1_3days> = 2131427497;

        <com.bobcares.BobsWeather.R$id: int weather_image3> = 2131427485;

        <com.bobcares.BobsWeather.R$id: int weather_image2> = 2131427484;

        <com.bobcares.BobsWeather.R$id: int weather_image1> = 2131427483;

        <com.bobcares.BobsWeather.R$id: int weather_condition3> = 2131427493;

        <com.bobcares.BobsWeather.R$id: int weather_condition2> = 2131427492;

        <com.bobcares.BobsWeather.R$id: int weather_condition1> = 2131427491;

        <com.bobcares.BobsWeather.R$id: int weather_anim> = 2131427467;

        <com.bobcares.BobsWeather.R$id: int weather> = 2131427351;

        <com.bobcares.BobsWeather.R$id: int time_am_pm> = 2131427462;

        <com.bobcares.BobsWeather.R$id: int time> = 2131427461;

        <com.bobcares.BobsWeather.R$id: int thumbImage> = 2131427339;

        <com.bobcares.BobsWeather.R$id: int third_view> = 2131427486;

        <com.bobcares.BobsWeather.R$id: int text> = 2131427333;

        <com.bobcares.BobsWeather.R$id: int temp_view> = 2131427487;

        <com.bobcares.BobsWeather.R$id: int temp_min> = 2131427466;

        <com.bobcares.BobsWeather.R$id: int temp_max> = 2131427465;

        <com.bobcares.BobsWeather.R$id: int temp> = 2131427464;

        <com.bobcares.BobsWeather.R$id: int sunsettext> = 2131427367;

        <com.bobcares.BobsWeather.R$id: int sunseticon> = 2131427366;

        <com.bobcares.BobsWeather.R$id: int sunset> = 2131427365;

        <com.bobcares.BobsWeather.R$id: int sunrisetext> = 2131427364;

        <com.bobcares.BobsWeather.R$id: int sunriseicon> = 2131427363;

        <com.bobcares.BobsWeather.R$id: int sunrise> = 2131427362;

        <com.bobcares.BobsWeather.R$id: int sun> = 2131427402;

        <com.bobcares.BobsWeather.R$id: int searchId> = 2131427456;

        <com.bobcares.BobsWeather.R$id: int search> = 2131427334;

        <com.bobcares.BobsWeather.R$id: int save> = 2131427337;

        <com.bobcares.BobsWeather.R$id: int refreshbutton> = 2131427494;

        <com.bobcares.BobsWeather.R$id: int refresh_btn> = 2131427470;

        <com.bobcares.BobsWeather.R$id: int refresh_area> = 2131427468;

        <com.bobcares.BobsWeather.R$id: int rainfall2> = 2131427415;

        <com.bobcares.BobsWeather.R$id: int rainfall1> = 2131427413;

        <com.bobcares.BobsWeather.R$id: int rainfall> = 2131427411;

        <com.bobcares.BobsWeather.R$id: int r3> = 2131427347;

        <com.bobcares.BobsWeather.R$id: int r1f> = 2131427394;

        <com.bobcares.BobsWeather.R$id: int r1> = 2131427386;

        <com.bobcares.BobsWeather.R$id: int progress3days> = 2131427495;

        <com.bobcares.BobsWeather.R$id: int progress> = 2131427471;

        <com.bobcares.BobsWeather.R$id: int pressuretext> = 2131427373;

        <com.bobcares.BobsWeather.R$id: int pressureicon> = 2131427372;

        <com.bobcares.BobsWeather.R$id: int pressure> = 2131427371;

        <com.bobcares.BobsWeather.R$id: int precipitationtext> = 2131427385;

        <com.bobcares.BobsWeather.R$id: int precipitationicon> = 2131427384;

        <com.bobcares.BobsWeather.R$id: int precipitation> = 2131427383;

        <com.bobcares.BobsWeather.R$id: int place_view> = 2131427477;

        <com.bobcares.BobsWeather.R$id: int place_name> = 2131427476;

        <com.bobcares.BobsWeather.R$id: int place> = 2131427350;

        <com.bobcares.BobsWeather.R$id: int ok> = 2131427335;

        <com.bobcares.BobsWeather.R$id: int next_dayf> = 2131427397;

        <com.bobcares.BobsWeather.R$id: int next_day_imagef> = 2131427396;

        <com.bobcares.BobsWeather.R$id: int next_day_image> = 2131427388;

        <com.bobcares.BobsWeather.R$id: int next_day> = 2131427389;

        <com.bobcares.BobsWeather.R$id: int moon> = 2131427403;

        <com.bobcares.BobsWeather.R$id: int min> = 2131427359;

        <com.bobcares.BobsWeather.R$id: int max> = 2131427360;

        <com.bobcares.BobsWeather.R$id: int main_temp3> = 2131427490;

        <com.bobcares.BobsWeather.R$id: int main_temp2> = 2131427489;

        <com.bobcares.BobsWeather.R$id: int main_temp1> = 2131427488;

        <com.bobcares.BobsWeather.R$id: int mainSpinner1> = 2131427342;

        <com.bobcares.BobsWeather.R$id: int lowtemp3_3days> = 2131427511;

        <com.bobcares.BobsWeather.R$id: int lowtemp2_3days> = 2131427506;

        <com.bobcares.BobsWeather.R$id: int lowtemp1_3days> = 2131427501;

        <com.bobcares.BobsWeather.R$id: int low5> = 2131427454;

        <com.bobcares.BobsWeather.R$id: int low4> = 2131427447;

        <com.bobcares.BobsWeather.R$id: int low3> = 2131427440;

        <com.bobcares.BobsWeather.R$id: int low2> = 2131427433;

        <com.bobcares.BobsWeather.R$id: int low1> = 2131427426;

        <com.bobcares.BobsWeather.R$id: int loc_image> = 2131427460;

        <com.bobcares.BobsWeather.R$id: int ll4thunder> = 2131427345;

        <com.bobcares.BobsWeather.R$id: int ll3> = 2131427346;

        <com.bobcares.BobsWeather.R$id: int ll2> = 2131427344;

        <com.bobcares.BobsWeather.R$id: int ll1> = 2131427343;

        <com.bobcares.BobsWeather.R$id: int link> = 2131427473;

        <com.bobcares.BobsWeather.R$id: int line4> = 2131427358;

        <com.bobcares.BobsWeather.R$id: int line3> = 2131427355;

        <com.bobcares.BobsWeather.R$id: int line2> = 2131427352;

        <com.bobcares.BobsWeather.R$id: int line1> = 2131427349;

        <com.bobcares.BobsWeather.R$id: int layout_below> = 2131427496;

        <com.bobcares.BobsWeather.R$id: int layout_above> = 2131427475;

        <com.bobcares.BobsWeather.R$id: int itemCheckBox> = 2131427340;

        <com.bobcares.BobsWeather.R$id: int image_view> = 2131427482;

        <com.bobcares.BobsWeather.R$id: int image_day3_3days> = 2131427509;

        <com.bobcares.BobsWeather.R$id: int image_day2_3days> = 2131427504;

        <com.bobcares.BobsWeather.R$id: int image_day1_3days> = 2131427499;

        <com.bobcares.BobsWeather.R$id: int image> = 2131427348;

        <com.bobcares.BobsWeather.R$id: int humiditytext> = 2131427370;

        <com.bobcares.BobsWeather.R$id: int humidityicon> = 2131427369;

        <com.bobcares.BobsWeather.R$id: int humidity> = 2131427368;

        <com.bobcares.BobsWeather.R$id: int hightemp3_3days> = 2131427510;

        <com.bobcares.BobsWeather.R$id: int hightemp2_3days> = 2131427505;

        <com.bobcares.BobsWeather.R$id: int hightemp1_3days> = 2131427500;

        <com.bobcares.BobsWeather.R$id: int high5> = 2131427453;

        <com.bobcares.BobsWeather.R$id: int high4> = 2131427446;

        <com.bobcares.BobsWeather.R$id: int high3> = 2131427439;

        <com.bobcares.BobsWeather.R$id: int high2> = 2131427432;

        <com.bobcares.BobsWeather.R$id: int high1> = 2131427425;

        <com.bobcares.BobsWeather.R$id: int header> = 2131427332;

        <com.bobcares.BobsWeather.R$id: int handle> = 2131427419;

        <com.bobcares.BobsWeather.R$id: int gridView1> = 2131427331;

        <com.bobcares.BobsWeather.R$id: int floatingimage> = 2131427404;

        <com.bobcares.BobsWeather.R$id: int farenheit_day3> = 2131427481;

        <com.bobcares.BobsWeather.R$id: int farenheit_day2> = 2131427480;

        <com.bobcares.BobsWeather.R$id: int farenheit_day1> = 2131427479;

        <com.bobcares.BobsWeather.R$id: int drops2> = 2131427416;

        <com.bobcares.BobsWeather.R$id: int drops1> = 2131427414;

        <com.bobcares.BobsWeather.R$id: int drops> = 2131427412;

        <com.bobcares.BobsWeather.R$id: int drawer> = 2131427417;

        <com.bobcares.BobsWeather.R$id: int daytime> = 2131427353;

        <com.bobcares.BobsWeather.R$id: int day_time> = 2131427463;

        <com.bobcares.BobsWeather.R$id: int day5_report> = 2131427448;

        <com.bobcares.BobsWeather.R$id: int day5> = 2131427450;

        <com.bobcares.BobsWeather.R$id: int day4_report> = 2131427441;

        <com.bobcares.BobsWeather.R$id: int day4> = 2131427443;

        <com.bobcares.BobsWeather.R$id: int day3_report> = 2131427434;

        <com.bobcares.BobsWeather.R$id: int day3_3days> = 2131427508;

        <com.bobcares.BobsWeather.R$id: int day3> = 2131427436;

        <com.bobcares.BobsWeather.R$id: int day2_report> = 2131427427;

        <com.bobcares.BobsWeather.R$id: int day2_3days> = 2131427503;

        <com.bobcares.BobsWeather.R$id: int day2> = 2131427429;

        <com.bobcares.BobsWeather.R$id: int day1_report> = 2131427420;

        <com.bobcares.BobsWeather.R$id: int day1_3days> = 2131427498;

        <com.bobcares.BobsWeather.R$id: int day1> = 2131427422;

        <com.bobcares.BobsWeather.R$id: int day> = 2131427472;

        <com.bobcares.BobsWeather.R$id: int date5> = 2131427449;

        <com.bobcares.BobsWeather.R$id: int date4> = 2131427442;

        <com.bobcares.BobsWeather.R$id: int date3> = 2131427435;

        <com.bobcares.BobsWeather.R$id: int date2> = 2131427428;

        <com.bobcares.BobsWeather.R$id: int date1> = 2131427421;

        <com.bobcares.BobsWeather.R$id: int date> = 2131427354;

        <com.bobcares.BobsWeather.R$id: int curr_loc> = 2131427338;

        <com.bobcares.BobsWeather.R$id: int cristals2> = 2131427410;

        <com.bobcares.BobsWeather.R$id: int cristals1> = 2131427409;

        <com.bobcares.BobsWeather.R$id: int country_name> = 2131427478;

        <com.bobcares.BobsWeather.R$id: int content1f> = 2131427395;

        <com.bobcares.BobsWeather.R$id: int content1> = 2131427387;

        <com.bobcares.BobsWeather.R$id: int content> = 2131427418;

        <com.bobcares.BobsWeather.R$id: int cloudstext> = 2131427382;

        <com.bobcares.BobsWeather.R$id: int cloudsicon> = 2131427381;

        <com.bobcares.BobsWeather.R$id: int clouds> = 2131427380;

        <com.bobcares.BobsWeather.R$id: int cloud4> = 2131427408;

        <com.bobcares.BobsWeather.R$id: int cloud3> = 2131427407;

        <com.bobcares.BobsWeather.R$id: int cloud2> = 2131427406;

        <com.bobcares.BobsWeather.R$id: int cloud1> = 2131427405;

        <com.bobcares.BobsWeather.R$id: int climate_image5> = 2131427451;

        <com.bobcares.BobsWeather.R$id: int climate_image4> = 2131427444;

        <com.bobcares.BobsWeather.R$id: int climate_image3> = 2131427437;

        <com.bobcares.BobsWeather.R$id: int climate_image2> = 2131427430;

        <com.bobcares.BobsWeather.R$id: int climate_image1> = 2131427423;

        <com.bobcares.BobsWeather.R$id: int climate5> = 2131427452;

        <com.bobcares.BobsWeather.R$id: int climate4> = 2131427445;

        <com.bobcares.BobsWeather.R$id: int climate3> = 2131427438;

        <com.bobcares.BobsWeather.R$id: int climate2> = 2131427431;

        <com.bobcares.BobsWeather.R$id: int climate1> = 2131427424;

        <com.bobcares.BobsWeather.R$id: int avg_temp> = 2131427356;

        <com.bobcares.BobsWeather.R$id: int after_2_daysf> = 2131427401;

        <com.bobcares.BobsWeather.R$id: int after_2_days> = 2131427393;

        <com.bobcares.BobsWeather.R$id: int after_2_day_imagef> = 2131427400;

        <com.bobcares.BobsWeather.R$id: int after_2_day_image> = 2131427392;

        <com.bobcares.BobsWeather.R$id: int after_1_dayf> = 2131427399;

        <com.bobcares.BobsWeather.R$id: int after_1_day_imagef> = 2131427398;

        <com.bobcares.BobsWeather.R$id: int after_1_day_image> = 2131427390;

        <com.bobcares.BobsWeather.R$id: int after_1_day> = 2131427391;

        <com.bobcares.BobsWeather.R$id: int about_content> = 2131427328;

        <com.bobcares.BobsWeather.R$id: int TextView02> = 2131427330;

        <com.bobcares.BobsWeather.R$id: int TextView01> = 2131427329;

        <com.bobcares.BobsWeather.R$id: int TempId> = 2131427457;

        <com.bobcares.BobsWeather.R$id: int TableLayout01> = 2131427455;

        <com.bobcares.BobsWeather.R$id: int PhoneImageGrid> = 2131427341;

        <com.bobcares.BobsWeather.R$id: int Corners> = 2131427512;

        <com.bobcares.BobsWeather.R$id: int CityList> = 2131427336;

        return;
    }
}
