final class com.dai.giftcard.viewer.service.IntentService$8 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.os.Handler val$handlerReset;

    void <init>(android.os.Handler)
    {
        android.os.Handler $r0;
        com.dai.giftcard.viewer.service.IntentService$8 $r1;

        $r1 := @this: com.dai.giftcard.viewer.service.IntentService$8;

        $r0 := @parameter0: android.os.Handler;

        $r1.<com.dai.giftcard.viewer.service.IntentService$8: android.os.Handler val$handlerReset> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.os.Handler $r0;
        int $i0;
        android.content.DialogInterface $r1;
        com.dai.giftcard.viewer.service.IntentService$8 $r2;

        $r2 := @this: com.dai.giftcard.viewer.service.IntentService$8;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r0 = $r2.<com.dai.giftcard.viewer.service.IntentService$8: android.os.Handler val$handlerReset>;

        virtualinvoke $r0.<android.os.Handler: boolean sendEmptyMessage(int)>(0);

        return;
    }
}
