class com.android.buttonwidget.ShowCityList_3days$3 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.android.buttonwidget.ShowCityList_3days this$0;

    void <init>(com.android.buttonwidget.ShowCityList_3days)
    {
        com.android.buttonwidget.ShowCityList_3days $r0;
        com.android.buttonwidget.ShowCityList_3days$3 $r1;

        $r1 := @this: com.android.buttonwidget.ShowCityList_3days$3;

        $r0 := @parameter0: com.android.buttonwidget.ShowCityList_3days;

        $r1.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    static com.android.buttonwidget.ShowCityList_3days access$0(com.android.buttonwidget.ShowCityList_3days$3)
    {
        com.android.buttonwidget.ShowCityList_3days r0;
        com.android.buttonwidget.ShowCityList_3days$3 $r1;

        $r1 := @parameter0: com.android.buttonwidget.ShowCityList_3days$3;

        r0 = $r1.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        return r0;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.android.buttonwidget.ShowCityList_3days$3$1 $r0;
        android.app.AlertDialog $r1;
        android.app.AlertDialog$Builder $r2;
        java.lang.String[] $r3;
        com.android.buttonwidget.ShowCityList_3days$UpdateCityweather $r4;
        boolean $z0;
        android.content.Context $r5, $r23, $r27, $r31;
        android.widget.EditText $r6;
        java.lang.String $r7, $r21, $r25;
        android.widget.TextView $r8;
        java.lang.CharSequence $r9;
        com.android.buttonwidget.ShowCityList_3days $r10, $r11, $r12, $r17, $r18, $r19, $r20, $r22, $r24, $r26, $r28, $r29, $r30;
        java.lang.Exception $r13;
        long $l0;
        int $i1, $i2, $i3;
        android.view.View $r14;
        android.widget.AdapterView $r15;
        com.android.buttonwidget.ShowCityList_3days$3 $r16;

        $r16 := @this: com.android.buttonwidget.ShowCityList_3days$3;

        $r15 := @parameter0: android.widget.AdapterView;

        $r14 := @parameter1: android.view.View;

        $i1 := @parameter2: int;

        $l0 := @parameter3: long;

        $r10 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r8 = (android.widget.TextView) $r14;

        $r9 = virtualinvoke $r8.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r7 = interfaceinvoke $r9.<java.lang.CharSequence: java.lang.String toString()>();

        $r10.<com.android.buttonwidget.ShowCityList_3days: java.lang.String CityName> = $r7;

        $r11 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r12 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r17 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r6 = $r17.<com.android.buttonwidget.ShowCityList_3days: android.widget.EditText search_text>;

        staticinvoke <com.android.buttonwidget.ShowCityList_3days: void access$0(com.android.buttonwidget.ShowCityList_3days,android.content.Context,android.widget.EditText)>($r11, $r12, $r6);

        $r18 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r5 = $r18.<com.android.buttonwidget.ShowCityList_3days: android.content.Context c>;

        $z0 = staticinvoke <com.android.buttonwidget.AllMethodsClass: boolean checkInternetConnection(android.content.Context)>($r5);

        if $z0 == 0 goto label1;

        $r4 = new com.android.buttonwidget.ShowCityList_3days$UpdateCityweather;

        $r19 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        specialinvoke $r4.<com.android.buttonwidget.ShowCityList_3days$UpdateCityweather: void <init>(com.android.buttonwidget.ShowCityList_3days,com.android.buttonwidget.ShowCityList_3days$UpdateCityweather)>($r19, null);

        $r3 = newarray (java.lang.String)[0];

        virtualinvoke $r4.<com.android.buttonwidget.ShowCityList_3days$UpdateCityweather: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;

     label1:
        $r20 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r21 = $r20.<com.android.buttonwidget.ShowCityList_3days: java.lang.String CityName>;

        $r22 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r23 = $r22.<com.android.buttonwidget.ShowCityList_3days: android.content.Context c>;

        $r24 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $i2 = $r24.<com.android.buttonwidget.ShowCityList_3days: int mAppWidgetId>;

        $r25 = staticinvoke <com.android.buttonwidget.AllMethodsClass: java.lang.String fetchFromCentralCache(java.lang.String,android.content.Context,int)>($r21, $r23, $i2);

        if $r25 == null goto label5;

     label2:
        $r26 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r27 = $r26.<com.android.buttonwidget.ShowCityList_3days: android.content.Context c>;

        $r28 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $i3 = $r28.<com.android.buttonwidget.ShowCityList_3days: int mAppWidgetId>;

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens_3days(java.lang.String,android.content.Context,int)>($r25, $r27, $i3);

     label3:
        $r29 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        virtualinvoke $r29.<com.android.buttonwidget.ShowCityList_3days: void finish()>();

        return;

     label4:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

        goto label3;

     label5:
        $r2 = new android.app.AlertDialog$Builder;

        $r30 = $r16.<com.android.buttonwidget.ShowCityList_3days$3: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r31 = $r30.<com.android.buttonwidget.ShowCityList_3days: android.content.Context c>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r31);

        $r1 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r1.<android.app.AlertDialog: void setTitle(int)>(2131361807);

        virtualinvoke $r1.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>("No Internet Connection");

        $r0 = new com.android.buttonwidget.ShowCityList_3days$3$1;

        specialinvoke $r0.<com.android.buttonwidget.ShowCityList_3days$3$1: void <init>(com.android.buttonwidget.ShowCityList_3days$3)>($r16);

        virtualinvoke $r1.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r0);

        virtualinvoke $r1.<android.app.AlertDialog: void show()>();

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }
}
