public class com.dai.giftcard.viewer.reader.us._TemplateReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us._TemplateReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us._TemplateReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        com.dai.giftcard.viewer.model.StringPair $r1, $r6, $r7;
        java.lang.String $r2, $r9, $r11;
        org.apache.http.client.HttpClient $r3, $r10;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.us._TemplateReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us._TemplateReader;

        $r3 = $r5.<com.dai.giftcard.viewer.reader.us._TemplateReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "https://www.toysrus.com/checkout/checkAccountBalance.jsp");

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r1 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r1.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("step", "giftcardBalance");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us._TemplateReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r2 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("accountNumber", $r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us._TemplateReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r9 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("pin", $r9);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us._TemplateReader: org.apache.http.client.HttpClient httpclient>;

        $r11 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r10, "https://www.toysrus.com/coreg/index.jsp", $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us._TemplateReader: double ParseBalanceResult(java.lang.String)>($r11);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8, $r9;
        com.dai.giftcard.viewer.reader.us._TemplateReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us._TemplateReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div.instructions");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Your Gift Card Has ", "");

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Balance", "");

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r8);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us._TemplateReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r9);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us._TemplateReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
