public class com.dai.giftcard.viewer.reader.us.verification.RitasiceReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.RitasiceReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.RitasiceReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.RitasiceReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/luxbar/balancechecker.aspx";

        return;
    }
}
