public class com.dai.giftcard.viewer.activity.CameraPageActivity extends android.app.Activity
{
    private static final int CAMERA_REQUEST;
    private static final int EMAIL_REQUEST;
    android.widget.Button btnSendEmail;
    android.widget.Button btnTakePhotoA;
    android.widget.Button btnTakePhotoB;
    boolean isFirstPhoto;
    android.widget.ImageView ivImageA;
    android.widget.ImageView ivImageB;
    java.lang.String strImageA;
    java.lang.String strImageB;

    public void <init>()
    {
        java.lang.String $r0, $r10;
        java.io.File $r1, $r7;
        java.lang.StringBuilder $r2, $r4, $r5, $r6, $r8, $r9;
        com.dai.giftcard.viewer.activity.CameraPageActivity $r3;

        $r3 := @this: com.dai.giftcard.viewer.activity.CameraPageActivity;

        specialinvoke $r3.<android.app.Activity: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/.giftcardbalance/giftcardA.jpg");

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageA> = $r0;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/.giftcardbalance/giftcardB.jpg");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageB> = $r10;

        $r3.<com.dai.giftcard.viewer.activity.CameraPageActivity: boolean isFirstPhoto> = 0;

        return;
    }

    private void SendEmail()
    {
        android.net.Uri $r0, $r14;
        java.lang.String[] $r1;
        android.widget.Toast $r2, $r12;
        android.content.Context $r3, $r11;
        boolean $z0, $z1;
        java.lang.String $r4, $r10, $r13;
        java.util.ArrayList $r5;
        android.content.Intent $r6, $r15;
        java.io.File $r7, $r8;
        com.dai.giftcard.viewer.activity.CameraPageActivity $r9;

        $r9 := @this: com.dai.giftcard.viewer.activity.CameraPageActivity;

        $r7 = new java.io.File;

        $r4 = $r9.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageA>;

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r4);

        $r8 = new java.io.File;

        $r10 = $r9.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageB>;

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r10);

        $z0 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r9.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "Please use FRONT PHOTO button to take a photo for the front.", 0);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        return;

     label1:
        $z1 = virtualinvoke $r8.<java.io.File: boolean exists()>();

        if $z1 != 0 goto label2;

        $r11 = virtualinvoke $r9.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.content.Context getApplicationContext()>();

        $r12 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r11, "Please use BACK PHOTO button to take a photo for the back.", 0);

        virtualinvoke $r12.<android.widget.Toast: void show()>();

        return;

     label2:
        $r6 = new android.content.Intent;

        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND_MULTIPLE");

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setType(java.lang.String)>("jpeg/image");

        $r1 = newarray (java.lang.String)[1];

        $r13 = <com.dai.giftcard.viewer.service.ValueService: java.lang.String ContactDevEmail>;

        $r1[0] = $r13;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r1);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", "Gift Card Photo");

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", "HI, Please take a look at this gift card.");

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r7);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

        $r14 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r8);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putParcelableArrayListExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.STREAM", $r5);

        $r15 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r6, "Report New Gift Card");

        virtualinvoke $r9.<com.dai.giftcard.viewer.activity.CameraPageActivity: void startActivityForResult(android.content.Intent,int)>($r15, 2888);

        virtualinvoke $r9.<com.dai.giftcard.viewer.activity.CameraPageActivity: void finish()>();

        return;
    }

    static void access$000(com.dai.giftcard.viewer.activity.CameraPageActivity)
    {
        com.dai.giftcard.viewer.activity.CameraPageActivity $r0;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CameraPageActivity;

        specialinvoke $r0.<com.dai.giftcard.viewer.activity.CameraPageActivity: void SendEmail()>();

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        android.widget.Toast $r0;
        android.content.Context $r1;
        android.widget.ImageView $r2, $r19;
        java.lang.String $r3, $r18;
        java.io.File $r4, $r17;
        boolean $z0;
        byte[] $r5;
        android.graphics.Bitmap$CompressFormat $r6;
        android.graphics.Bitmap $r7;
        java.lang.Object $r8;
        android.os.Bundle $r9;
        java.io.ByteArrayOutputStream $r10;
        java.io.FileOutputStream $r11, $r16;
        java.lang.Exception $r12, $r13;
        android.content.Intent $r14;
        int $i0, $i1;
        com.dai.giftcard.viewer.activity.CameraPageActivity $r15;

        $r15 := @this: com.dai.giftcard.viewer.activity.CameraPageActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r14 := @parameter2: android.content.Intent;

        if $r14 == null goto label9;

        if $i0 != 1888 goto label9;

        $r9 = virtualinvoke $r14.<android.content.Intent: android.os.Bundle getExtras()>();

        $r8 = virtualinvoke $r9.<android.os.Bundle: java.lang.Object get(java.lang.String)>("data");

        $r7 = (android.graphics.Bitmap) $r8;

        if $r7 != null goto label1;

        return;

     label1:
        $r10 = new java.io.ByteArrayOutputStream;

        specialinvoke $r10.<java.io.ByteArrayOutputStream: void <init>()>();

        $r6 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

        virtualinvoke $r7.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r6, 100, $r10);

        $r5 = virtualinvoke $r10.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $z0 = $r15.<com.dai.giftcard.viewer.activity.CameraPageActivity: boolean isFirstPhoto>;

        if $z0 == 0 goto label5;

        $r11 = new java.io.FileOutputStream;

        $r4 = new java.io.File;

     label2:
        $r3 = $r15.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageA>;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r3);

        specialinvoke $r11.<java.io.FileOutputStream: void <init>(java.io.File)>($r4);

        virtualinvoke $r11.<java.io.FileOutputStream: void write(byte[])>($r5);

        virtualinvoke $r11.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r11.<java.io.FileOutputStream: void close()>();

     label3:
        $r2 = $r15.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.ImageView ivImageA>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r7);

        return;

     label4:
        $r12 := @caughtexception;

        virtualinvoke $r12.<java.lang.Exception: void printStackTrace()>();

        goto label3;

     label5:
        $r16 = new java.io.FileOutputStream;

        $r17 = new java.io.File;

     label6:
        $r18 = $r15.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageB>;

        specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>($r18);

        specialinvoke $r16.<java.io.FileOutputStream: void <init>(java.io.File)>($r17);

        virtualinvoke $r16.<java.io.FileOutputStream: void write(byte[])>($r5);

        virtualinvoke $r16.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r16.<java.io.FileOutputStream: void close()>();

     label7:
        $r19 = $r15.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.ImageView ivImageB>;

        virtualinvoke $r19.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r7);

        return;

     label8:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

        goto label7;

     label9:
        $r1 = virtualinvoke $r15.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.content.Context getApplicationContext()>();

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r1, "Photo is not taken.", 0);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        return;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.net.Uri $r0, $r29;
        boolean $z0, $z1;
        java.lang.String $r1, $r27;
        com.dai.giftcard.viewer.activity.CameraPageActivity$5 $r2;
        com.dai.giftcard.viewer.activity.CameraPageActivity$4 $r3;
        com.dai.giftcard.viewer.activity.CameraPageActivity$3 $r4;
        android.widget.ImageView $r5, $r19, $r20, $r21, $r25, $r28;
        com.dai.giftcard.viewer.activity.CameraPageActivity$2 $r6;
        android.widget.Button $r7, $r13, $r15, $r16, $r23, $r24;
        android.view.View $r8, $r14, $r17, $r18, $r22;
        com.dai.giftcard.viewer.activity.CameraPageActivity$1 $r9;
        java.io.File $r10, $r26;
        android.os.Bundle $r11;
        com.dai.giftcard.viewer.activity.CameraPageActivity $r12;

        $r12 := @this: com.dai.giftcard.viewer.activity.CameraPageActivity;

        $r11 := @parameter0: android.os.Bundle;

        specialinvoke $r12.<android.app.Activity: void onCreate(android.os.Bundle)>($r11);

        virtualinvoke $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: void setContentView(int)>(2130903040);

        $r8 = virtualinvoke $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.view.View findViewById(int)>(2131296258);

        $r7 = (android.widget.Button) $r8;

        $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.Button btnTakePhotoA> = $r7;

        $r13 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.Button btnTakePhotoA>;

        $r9 = new com.dai.giftcard.viewer.activity.CameraPageActivity$1;

        specialinvoke $r9.<com.dai.giftcard.viewer.activity.CameraPageActivity$1: void <init>(com.dai.giftcard.viewer.activity.CameraPageActivity)>($r12);

        virtualinvoke $r13.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r14 = virtualinvoke $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.view.View findViewById(int)>(2131296259);

        $r15 = (android.widget.Button) $r14;

        $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.Button btnTakePhotoB> = $r15;

        $r16 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.Button btnTakePhotoB>;

        $r6 = new com.dai.giftcard.viewer.activity.CameraPageActivity$2;

        specialinvoke $r6.<com.dai.giftcard.viewer.activity.CameraPageActivity$2: void <init>(com.dai.giftcard.viewer.activity.CameraPageActivity)>($r12);

        virtualinvoke $r16.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r17 = virtualinvoke $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.view.View findViewById(int)>(2131296261);

        $r5 = (android.widget.ImageView) $r17;

        $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.ImageView ivImageA> = $r5;

        $r18 = virtualinvoke $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.view.View findViewById(int)>(2131296263);

        $r19 = (android.widget.ImageView) $r18;

        $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.ImageView ivImageB> = $r19;

        $r20 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.ImageView ivImageA>;

        $r4 = new com.dai.giftcard.viewer.activity.CameraPageActivity$3;

        specialinvoke $r4.<com.dai.giftcard.viewer.activity.CameraPageActivity$3: void <init>(com.dai.giftcard.viewer.activity.CameraPageActivity)>($r12);

        virtualinvoke $r20.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r21 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.ImageView ivImageB>;

        $r3 = new com.dai.giftcard.viewer.activity.CameraPageActivity$4;

        specialinvoke $r3.<com.dai.giftcard.viewer.activity.CameraPageActivity$4: void <init>(com.dai.giftcard.viewer.activity.CameraPageActivity)>($r12);

        virtualinvoke $r21.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r22 = virtualinvoke $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.view.View findViewById(int)>(2131296260);

        $r23 = (android.widget.Button) $r22;

        $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.Button btnSendEmail> = $r23;

        $r24 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.Button btnSendEmail>;

        $r2 = new com.dai.giftcard.viewer.activity.CameraPageActivity$5;

        specialinvoke $r2.<com.dai.giftcard.viewer.activity.CameraPageActivity$5: void <init>(com.dai.giftcard.viewer.activity.CameraPageActivity)>($r12);

        virtualinvoke $r24.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r10 = new java.io.File;

        $r1 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageA>;

        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r25 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.ImageView ivImageA>;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r10);

        virtualinvoke $r25.<android.widget.ImageView: void setImageURI(android.net.Uri)>($r0);

     label1:
        $r26 = new java.io.File;

        $r27 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageB>;

        specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>($r27);

        $z1 = virtualinvoke $r26.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label2;

        $r28 = $r12.<com.dai.giftcard.viewer.activity.CameraPageActivity: android.widget.ImageView ivImageB>;

        $r29 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r26);

        virtualinvoke $r28.<android.widget.ImageView: void setImageURI(android.net.Uri)>($r29);

        return;

     label2:
        return;
    }

    protected void startCameraActivity()
    {
        boolean $z0;
        android.net.Uri $r0;
        java.lang.String $r1, $r6, $r7;
        android.content.Intent $r2;
        java.io.File $r3, $r5;
        com.dai.giftcard.viewer.activity.CameraPageActivity $r4;

        $r4 := @this: com.dai.giftcard.viewer.activity.CameraPageActivity;

        $r3 = new java.io.File;

        $r1 = $r4.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageA>;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = $r4.<com.dai.giftcard.viewer.activity.CameraPageActivity: boolean isFirstPhoto>;

        if $z0 == 0 goto label2;

        $r5 = new java.io.File;

        $r6 = $r4.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageA>;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r6);

     label1:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.media.action.IMAGE_CAPTURE");

        $r0 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r5);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("output", $r0);

        virtualinvoke $r4.<com.dai.giftcard.viewer.activity.CameraPageActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label2:
        $r5 = new java.io.File;

        $r7 = $r4.<com.dai.giftcard.viewer.activity.CameraPageActivity: java.lang.String strImageB>;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r7);

        goto label1;
    }

    public static void <clinit>()
    {
        <com.dai.giftcard.viewer.activity.CameraPageActivity: int CAMERA_REQUEST> = 1888;

        <com.dai.giftcard.viewer.activity.CameraPageActivity: int EMAIL_REQUEST> = 2888;

        <com.dai.giftcard.viewer.activity.CameraPageActivity: int CAMERA_REQUEST> = 1888;

        return;
    }
}
