public class com.dai.giftcard.viewer.reader.us.PFChangsReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.PFChangsReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.PFChangsReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0;
        com.dai.giftcard.viewer.model.StringPair $r1, $r6, $r7, $r8, $r10, $r12, $r13, $r15, $r16;
        java.lang.String $r2, $r9, $r11, $r14, $r18;
        org.apache.http.client.HttpClient $r3, $r17;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.us.PFChangsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.PFChangsReader;

        $r3 = $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: org.apache.http.client.HttpClient httpclient>;

        $r2 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "http://www.pfchangs.com/giftcardbalance/PFCBalanceInquiry.aspx");

        virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: void GetASPXAttributes(java.lang.String)>($r2);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r1 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r1.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__LASTFOCUS", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: java.lang.String ASPXViewState>;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r9);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        $r11 = $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: java.lang.String ASPXEventValidation>;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTVALIDATION", $r11);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$address", "FIND LOCATIONS");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r14 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$Balance1$txtCardNum", $r14);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$Balance1$btnInquire.x", "102");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$Balance1$btnInquire.y", "14");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: org.apache.http.client.HttpClient httpclient>;

        $r18 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r17, "http://www.pfchangs.com/giftcardbalance/PFCBalanceInquiry.aspx", $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: double ParseBalanceResult(java.lang.String)>($r18);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r7;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6;
        com.dai.giftcard.viewer.reader.us.PFChangsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.PFChangsReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ctl00_ContentPlaceHolder1_Balance1_lblBalance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.PFChangsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
