public class com.dai.giftcard.viewer.reader.au.QuestpsReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.au.QuestpsReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.au.QuestpsReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public java.lang.String GetCardBalanceRequest(com.dai.giftcard.viewer.model.GiftCardEntity) throws java.lang.Exception
    {
        org.apache.http.client.entity.UrlEncodedFormEntity $r0;
        org.apache.http.message.BasicNameValuePair $r1, $r19, $r20, $r22, $r24;
        org.jsoup.nodes.Element $r2, $r18;
        org.jsoup.select.Elements $r3, $r17;
        org.jsoup.nodes.Document $r4;
        org.apache.http.HttpResponse $r5, $r26;
        org.apache.http.client.HttpClient $r6, $r25;
        com.dai.giftcard.viewer.model.CardType $r7;
        java.lang.String $r8, $r9, $r10, $r16, $r21, $r23, $r27;
        java.util.ArrayList $r11;
        org.apache.http.client.methods.HttpPost $r12;
        org.apache.http.client.methods.HttpGet $r13;
        com.dai.giftcard.viewer.model.GiftCardEntity $r14;
        com.dai.giftcard.viewer.reader.au.QuestpsReader $r15;

        $r15 := @this: com.dai.giftcard.viewer.reader.au.QuestpsReader;

        $r14 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r7 = $r14.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r8 = $r7.<com.dai.giftcard.viewer.model.CardType: java.lang.String CardWeb>;

        $r13 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r13.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r8);

        $r6 = staticinvoke <com.dai.giftcard.viewer.service.HttpService: org.apache.http.client.HttpClient getNewHttpClient()>();

        $r5 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r13, $r6);

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r5);

        $r4 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r9);

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__VIEWSTATE");

        $r2 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r16 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r17 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__EVENTVALIDATION");

        $r18 = virtualinvoke $r17.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r10 = virtualinvoke $r18.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r12 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r12.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r8);

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>(int)>(2);

        $r1 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r1.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r16);

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r19 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r19.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__EVENTVALIDATION", $r10);

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r21 = $r14.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlace1$txtCardNumber", $r21);

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r22 = new org.apache.http.message.BasicNameValuePair;

        $r23 = $r14.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r22.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlace1$txtAccessCode", $r23);

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r24 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r24.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlace1$btnBalance", "Balance");

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r0 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r0.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>($r11);

        virtualinvoke $r12.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r0);

        $r25 = staticinvoke <com.dai.giftcard.viewer.service.HttpService: org.apache.http.client.HttpClient getNewHttpClient()>();

        $r26 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r12, $r25);

        $r27 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r26);

        return $r27;
    }

    public boolean GetCardInfo(com.dai.giftcard.viewer.model.GiftCardEntity, java.lang.String)
    {
        double $d0;
        org.jsoup.nodes.Element $r0, $r7;
        int $i0;
        org.jsoup.select.Elements $r1, $r2;
        java.lang.String $r3, $r6, $r8;
        com.dai.giftcard.viewer.model.GiftCardEntity $r4;
        com.dai.giftcard.viewer.reader.au.QuestpsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.au.QuestpsReader;

        $r4 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r3 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.au.QuestpsReader: org.jsoup.select.Elements GetDollarElement(java.lang.String)>($r3);

        $r2 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.au.QuestpsReader: org.jsoup.select.Elements GetExpiryElement(java.lang.String)>($r3);

        $i0 = virtualinvoke $r1.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String text()>();

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r8 = virtualinvoke $r7.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String ExpiryDate> = $r8;

        return 1;

     label1:
        return 0;
    }

    public org.jsoup.select.Elements GetDollarElement(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        org.jsoup.nodes.Document $r1;
        org.jsoup.select.Elements $r2, $r3;
        java.lang.String $r4;
        com.dai.giftcard.viewer.reader.au.QuestpsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.au.QuestpsReader;

        $r4 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r3 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("tr.GridRow > *");

        $r2 = new org.jsoup.select.Elements;

        specialinvoke $r2.<org.jsoup.select.Elements: void <init>()>();

        $r0 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(4);

        virtualinvoke $r2.<org.jsoup.select.Elements: boolean add(org.jsoup.nodes.Element)>($r0);

        return $r2;
    }

    public org.jsoup.select.Elements GetExpiryElement(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        org.jsoup.nodes.Document $r1;
        org.jsoup.select.Elements $r2, $r3;
        java.lang.String $r4;
        com.dai.giftcard.viewer.reader.au.QuestpsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.au.QuestpsReader;

        $r4 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r3 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("tr.GridRow > *");

        $r2 = new org.jsoup.select.Elements;

        specialinvoke $r2.<org.jsoup.select.Elements: void <init>()>();

        $r0 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(2);

        virtualinvoke $r2.<org.jsoup.select.Elements: boolean add(org.jsoup.nodes.Element)>($r0);

        return $r2;
    }
}
