public class com.dai.giftcard.viewer.activity.CardDetailPageActivity extends android.app.Activity
{

    public void <init>()
    {
        com.dai.giftcard.viewer.activity.CardDetailPageActivity $r0;

        $r0 := @this: com.dai.giftcard.viewer.activity.CardDetailPageActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        java.io.IOException $r0;
        android.widget.ImageView $r1;
        android.view.View $r2;
        int $i0, $i1;
        android.graphics.Bitmap $r3, $r27;
        java.io.InputStream $r4;
        org.apache.http.HttpEntity $r5;
        java.lang.StringBuilder $r6, $r21, $r22;
        org.jsoup.nodes.Element $r7;
        org.jsoup.select.Elements $r8;
        org.jsoup.nodes.Document $r9;
        java.lang.String $r10, $r19, $r20, $r23;
        org.apache.http.HttpResponse $r11, $r25;
        android.graphics.Bitmap$Config $r12, $r26;
        org.apache.http.impl.client.DefaultHttpClient $r13;
        org.apache.http.client.methods.HttpGet $r14, $r24;
        org.apache.http.client.ClientProtocolException $r15;
        android.graphics.Canvas $r16;
        android.os.Bundle $r17;
        com.dai.giftcard.viewer.activity.CardDetailPageActivity $r18;

        $r18 := @this: com.dai.giftcard.viewer.activity.CardDetailPageActivity;

        $r17 := @parameter0: android.os.Bundle;

        specialinvoke $r18.<android.app.Activity: void onCreate(android.os.Bundle)>($r17);

        $r13 = new org.apache.http.impl.client.DefaultHttpClient;

     label1:
        specialinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r14 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r14.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>("https://wwws.givex.com/cws/wendyspc/consumer/clp/balance_check.py");

        $r11 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r14, $r13);

        $r10 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r11);

        $r9 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r10);

        $r8 = virtualinvoke $r9.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("img");

        $r7 = virtualinvoke $r8.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r19 = virtualinvoke $r7.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("src");

        $r20 = virtualinvoke $r19.<java.lang.String: java.lang.String toString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://wwws.givex.com");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        $r24 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r24.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r23);

        $r25 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r24, $r13);

        $r5 = interfaceinvoke $r25.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r4 = interfaceinvoke $r5.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        $r3 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r4);

        $r12 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        virtualinvoke $r3.<android.graphics.Bitmap: android.graphics.Bitmap copy(android.graphics.Bitmap$Config,boolean)>($r12, 1);

        $r16 = new android.graphics.Canvas;

        specialinvoke $r16.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r3);

        virtualinvoke $r16.<android.graphics.Canvas: void drawColor(int)>(-1);

        $i0 = virtualinvoke $r16.<android.graphics.Canvas: int getWidth()>();

        $i1 = virtualinvoke $r16.<android.graphics.Canvas: int getHeight()>();

        $r26 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        $r27 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i1, $r26);

        virtualinvoke $r16.<android.graphics.Canvas: void setBitmap(android.graphics.Bitmap)>($r27);

        $r2 = virtualinvoke $r18.<com.dai.giftcard.viewer.activity.CardDetailPageActivity: android.view.View findViewById(int)>(2131296316);

        $r1 = (android.widget.ImageView) $r2;

        virtualinvoke $r1.<android.widget.ImageView: void setBackgroundColor(int)>(-1);

        virtualinvoke $r1.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r27);

     label2:
        return;

     label3:
        $r15 := @caughtexception;

        virtualinvoke $r15.<org.apache.http.client.ClientProtocolException: void printStackTrace()>();

        return;

     label4:
        $r0 := @caughtexception;

        virtualinvoke $r0.<java.io.IOException: void printStackTrace()>();

        return;

        catch org.apache.http.client.ClientProtocolException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label4;
    }
}
