public class com.dai.giftcard.viewer.reader.us.ToysrusUSReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.ToysrusUSReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.ToysrusUSReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        java.lang.String $r1, $r9, $r10;
        com.dai.giftcard.viewer.model.StringPair $r2, $r6, $r7;
        java.util.ArrayList $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        com.dai.giftcard.viewer.reader.us.ToysrusUSReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.ToysrusUSReader;

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r4, "https://www.toysrus.com/checkout/checkAccountBalance.jsp");

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("step", "giftcardBalance");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.ToysrusUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("accountNumber", $r1);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.ToysrusUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r9 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("pin", $r9);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r10 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, "https://www.toysrus.com/coreg/index.jsp", $r3);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.ToysrusUSReader: double ParseBalanceResult(java.lang.String)>($r10);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.jsoup.nodes.Element $r1;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r4, $r6, $r7;
        com.dai.giftcard.viewer.reader.us.ToysrusUSReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.ToysrusUSReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div.instructions");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $i2 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String)>(":");

        $i3 = $i2 + 1;

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.ToysrusUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>($i3, $i1);

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.ToysrusUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
