public class com.android.settings.XMLData extends java.lang.Object
{
    java.lang.String city;
    java.lang.String curTime;
    java.lang.StringBuilder data;
    java.lang.String desc;
    java.lang.String ndate;
    int temp;
    java.lang.String tmp;
    java.lang.StringBuilder weatherdata;

    public void <init>()
    {
        java.lang.StringBuilder $r0, $r2;
        com.android.settings.XMLData $r1;

        $r1 := @this: com.android.settings.XMLData;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<com.android.settings.XMLData: int temp> = 0;

        $r1.<com.android.settings.XMLData: java.lang.String ndate> = null;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1.<com.android.settings.XMLData: java.lang.StringBuilder weatherdata> = $r0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1.<com.android.settings.XMLData: java.lang.StringBuilder data> = $r2;

        return;
    }

    public java.lang.String dataOfDate()
    {
        java.lang.String r0;
        com.android.settings.XMLData $r1;

        $r1 := @this: com.android.settings.XMLData;

        r0 = $r1.<com.android.settings.XMLData: java.lang.String curTime>;

        return r0;
    }

    public java.lang.String dataOfDesc()
    {
        java.lang.String r0;
        com.android.settings.XMLData $r1;

        $r1 := @this: com.android.settings.XMLData;

        r0 = $r1.<com.android.settings.XMLData: java.lang.String desc>;

        return r0;
    }

    public java.lang.String dataOfOtherDay()
    {
        java.lang.String r0;
        com.android.settings.XMLData $r1;

        $r1 := @this: com.android.settings.XMLData;

        r0 = $r1.<com.android.settings.XMLData: java.lang.String ndate>;

        return r0;
    }

    public java.lang.String dataOfTemp()
    {
        java.lang.String r0;
        com.android.settings.XMLData $r1;

        $r1 := @this: com.android.settings.XMLData;

        r0 = $r1.<com.android.settings.XMLData: java.lang.String tmp>;

        return r0;
    }

    public void setDate(java.lang.String)
    {
        java.lang.String $r0;
        com.android.settings.XMLData $r1;

        $r1 := @this: com.android.settings.XMLData;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.android.settings.XMLData: java.lang.String curTime> = $r0;

        return;
    }

    public void setDesc(java.lang.String)
    {
        java.lang.StringBuilder $r0, $r1, $r5, $r7;
        java.lang.String $r2, $r4, $r6, $r8;
        com.android.settings.XMLData $r3;

        $r3 := @this: com.android.settings.XMLData;

        $r2 := @parameter0: java.lang.String;

        $r0 = $r3.<com.android.settings.XMLData: java.lang.StringBuilder weatherdata>;

        $r1 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = $r3.<com.android.settings.XMLData: java.lang.StringBuilder weatherdata>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3.<com.android.settings.XMLData: java.lang.String desc> = $r8;

        return;
    }

    public void setNextDaysTemp(java.lang.String)
    {
        java.lang.StringBuilder $r0, $r1, $r5, $r7;
        java.lang.String $r2, $r4, $r6, $r8;
        com.android.settings.XMLData $r3;

        $r3 := @this: com.android.settings.XMLData;

        $r2 := @parameter0: java.lang.String;

        $r0 = $r3.<com.android.settings.XMLData: java.lang.StringBuilder data>;

        $r1 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = $r3.<com.android.settings.XMLData: java.lang.StringBuilder data>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3.<com.android.settings.XMLData: java.lang.String ndate> = $r8;

        return;
    }

    public void setTemp(int)
    {
        java.lang.String $r0;
        int $i0, $i1;
        com.android.settings.XMLData $r1;

        $r1 := @this: com.android.settings.XMLData;

        $i0 := @parameter0: int;

        $r1.<com.android.settings.XMLData: int temp> = $i0;

        $i1 = $r1.<com.android.settings.XMLData: int temp>;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        $r1.<com.android.settings.XMLData: java.lang.String tmp> = $r0;

        return;
    }
}
