public class com.oopsconsultancy.xmltask.XPathAnalyserFactory extends java.lang.Object
{

    public void <init>()
    {
        com.oopsconsultancy.xmltask.XPathAnalyserFactory $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.XPathAnalyserFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.oopsconsultancy.xmltask.XPathAnalyser getAnalyser() throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.XPathAnalyser $r0;
        java.lang.Object $r1;
        java.lang.Class $r2;

        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15");

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.Object newInstance()>();

        $r0 = (com.oopsconsultancy.xmltask.XPathAnalyser) $r1;

        return $r0;
    }
}
