class com.android.buttonwidget.ShowCityList$5 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.android.buttonwidget.ShowCityList this$0;

    void <init>(com.android.buttonwidget.ShowCityList)
    {
        com.android.buttonwidget.ShowCityList $r0;
        com.android.buttonwidget.ShowCityList$5 $r1;

        $r1 := @this: com.android.buttonwidget.ShowCityList$5;

        $r0 := @parameter0: com.android.buttonwidget.ShowCityList;

        $r1.<com.android.buttonwidget.ShowCityList$5: com.android.buttonwidget.ShowCityList this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.android.buttonwidget.ShowCityList $r0;
        int $i0;
        android.content.DialogInterface $r1;
        com.android.buttonwidget.ShowCityList$5 $r2;

        $r2 := @this: com.android.buttonwidget.ShowCityList$5;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        $r0 = $r2.<com.android.buttonwidget.ShowCityList$5: com.android.buttonwidget.ShowCityList this$0>;

        virtualinvoke $r0.<com.android.buttonwidget.ShowCityList: void finish()>();

        return;
    }
}
