class com.android.buttonwidget.ConfigureApp$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.android.buttonwidget.ConfigureApp this$0;

    void <init>(com.android.buttonwidget.ConfigureApp)
    {
        com.android.buttonwidget.ConfigureApp $r0;
        com.android.buttonwidget.ConfigureApp$1 $r1;

        $r1 := @this: com.android.buttonwidget.ConfigureApp$1;

        $r0 := @parameter0: com.android.buttonwidget.ConfigureApp;

        $r1.<com.android.buttonwidget.ConfigureApp$1: com.android.buttonwidget.ConfigureApp this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.content.Context $r0;
        com.android.buttonwidget.ConfigureApp $r1, $r4;
        int $i0, $i1;
        android.content.DialogInterface $r2;
        com.android.buttonwidget.ConfigureApp$1 $r3;

        $r3 := @this: com.android.buttonwidget.ConfigureApp$1;

        $r2 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r1 = $r3.<com.android.buttonwidget.ConfigureApp$1: com.android.buttonwidget.ConfigureApp this$0>;

        $r0 = $r1.<com.android.buttonwidget.ConfigureApp: android.content.Context c>;

        $r4 = $r3.<com.android.buttonwidget.ConfigureApp$1: com.android.buttonwidget.ConfigureApp this$0>;

        $i1 = $r4.<com.android.buttonwidget.ConfigureApp: int mAppWidgetId>;

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void noLocationData(android.content.Context,int)>($r0, $i1);

        return;
    }
}
