class com.bobcares.BobsWeather.LoadingScreenActivity$2 extends java.lang.Thread
{
    final com.bobcares.BobsWeather.LoadingScreenActivity this$0;
    int wait;

    void <init>(com.bobcares.BobsWeather.LoadingScreenActivity)
    {
        com.bobcares.BobsWeather.LoadingScreenActivity $r0;
        com.bobcares.BobsWeather.LoadingScreenActivity$2 $r1;

        $r1 := @this: com.bobcares.BobsWeather.LoadingScreenActivity$2;

        $r0 := @parameter0: com.bobcares.BobsWeather.LoadingScreenActivity;

        $r1.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Thread: void <init>()>();

        $r1.<com.bobcares.BobsWeather.LoadingScreenActivity$2: int wait> = 0;

        return;
    }

    public void run()
    {
        java.lang.Throwable $r0;
        java.lang.StringBuilder $r1, $r13;
        java.io.PrintStream $r2;
        java.lang.String $r3, $r14, $r18, $r26;
        android.os.Bundle $r4, $r17, $r25;
        com.bobcares.BobsWeather.LoadingScreenActivity $r5, $r10, $r11, $r12, $r15, $r20, $r21, $r22, $r23, $r28, $r29, $r30;
        int $i0, $i1, $i2;
        android.content.Intent $r6, $r9, $r16, $r19, $r24, $r27;
        java.lang.Exception $r7;
        com.bobcares.BobsWeather.LoadingScreenActivity$2 $r8;

        $r8 := @this: com.bobcares.BobsWeather.LoadingScreenActivity$2;

     label1:
        specialinvoke $r8.<java.lang.Thread: void run()>();

     label2:
        $i0 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: int wait>;

     label3:
        if $i0 < 1000 goto label4;

        $r5 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        $r6 = virtualinvoke $r5.<com.bobcares.BobsWeather.LoadingScreenActivity: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r6.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("widget_id");

        $r9 = new android.content.Intent;

        $r10 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        specialinvoke $r9.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r10, class "com/bobcares/BobsWeather/BobWeatherAppActivity");

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("widget_id", $r3);

        $r11 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        virtualinvoke $r11.<com.bobcares.BobsWeather.LoadingScreenActivity: void startActivity(android.content.Intent)>($r9);

        $r12 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        virtualinvoke $r12.<com.bobcares.BobsWeather.LoadingScreenActivity: void finish()>();

        return;

     label4:
        staticinvoke <com.bobcares.BobsWeather.LoadingScreenActivity$2: void sleep(long)>(100L);

        $i1 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: int wait>;

        $i2 = $i1 + 100;

        $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: int wait> = $i2;

     label5:
        goto label2;

     label6:
        $r7 := @caughtexception;

     label7:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("EXc=");

        $r13 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r14);

     label8:
        $r15 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        $r16 = virtualinvoke $r15.<com.bobcares.BobsWeather.LoadingScreenActivity: android.content.Intent getIntent()>();

        $r17 = virtualinvoke $r16.<android.content.Intent: android.os.Bundle getExtras()>();

        $r18 = virtualinvoke $r17.<android.os.Bundle: java.lang.String getString(java.lang.String)>("widget_id");

        $r19 = new android.content.Intent;

        $r20 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        specialinvoke $r19.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r20, class "com/bobcares/BobsWeather/BobWeatherAppActivity");

        virtualinvoke $r19.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("widget_id", $r18);

        $r21 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        virtualinvoke $r21.<com.bobcares.BobsWeather.LoadingScreenActivity: void startActivity(android.content.Intent)>($r19);

        $r22 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        virtualinvoke $r22.<com.bobcares.BobsWeather.LoadingScreenActivity: void finish()>();

        return;

     label9:
        $r0 := @caughtexception;

        $r23 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        $r24 = virtualinvoke $r23.<com.bobcares.BobsWeather.LoadingScreenActivity: android.content.Intent getIntent()>();

        $r25 = virtualinvoke $r24.<android.content.Intent: android.os.Bundle getExtras()>();

        $r26 = virtualinvoke $r25.<android.os.Bundle: java.lang.String getString(java.lang.String)>("widget_id");

        $r27 = new android.content.Intent;

        $r28 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        specialinvoke $r27.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r28, class "com/bobcares/BobsWeather/BobWeatherAppActivity");

        virtualinvoke $r27.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("widget_id", $r26);

        $r29 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        virtualinvoke $r29.<com.bobcares.BobsWeather.LoadingScreenActivity: void startActivity(android.content.Intent)>($r27);

        $r30 = $r8.<com.bobcares.BobsWeather.LoadingScreenActivity$2: com.bobcares.BobsWeather.LoadingScreenActivity this$0>;

        virtualinvoke $r30.<com.bobcares.BobsWeather.LoadingScreenActivity: void finish()>();

        throw $r0;

        catch java.lang.Exception from label1 to label3 with label6;
        catch java.lang.Throwable from label1 to label3 with label9;
        catch java.lang.Exception from label4 to label5 with label6;
        catch java.lang.Throwable from label4 to label5 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
    }
}
