public final class com.bobcares.BobsWeather.R$string extends java.lang.Object
{
    public static final int About;
    public static final int Afternoon;
    public static final int Chng_Bckgrnd;
    public static final int Curr_Loc;
    public static final int Default_Wallppr;
    public static final int Enter_Value;
    public static final int Error_Msg;
    public static final int Evening;
    public static final int Exit;
    public static final int Gallery_Loading;
    public static final int Hint;
    public static final int Load_Later;
    public static final int Morning;
    public static final int Night;
    public static final int No_Card;
    public static final int No_ConnMsg;
    public static final int No_Images;
    public static final int No_Location;
    public static final int No_Place;
    public static final int Noneed_Msg;
    public static final int Quit_Msg;
    public static final int Set_Image;
    public static final int Set_NoButton;
    public static final int Set_Theme;
    public static final int Set_YesButton;
    public static final int Update_Background;
    public static final int Update_Msg;
    public static final int Update_Weather;
    public static final int Wait_Message;
    public static final int about_app;
    public static final int addcity;
    public static final int after_1_day;
    public static final int after_2_days;
    public static final int afternoon;
    public static final int app_loading;
    public static final int app_name;
    public static final int app_name_3days;
    public static final int avg_temp;
    public static final int avg_temp1;
    public static final int city;
    public static final int daytime;
    public static final int enter_city;
    public static final int evening;
    public static final int hello;
    public static final int hint;
    public static final int max;
    public static final int min;
    public static final int morning;
    public static final int next_day;
    public static final int night;
    public static final int nothing;
    public static final int ok;
    public static final int select_city;
    public static final int temp;
    public static final int wait;
    public static final int weather_rep;
    public static final int zeroC;

    public void <init>()
    {
        com.bobcares.BobsWeather.R$string $r0;

        $r0 := @this: com.bobcares.BobsWeather.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.bobcares.BobsWeather.R$string: int About> = 2131361836;

        <com.bobcares.BobsWeather.R$string: int zeroC> = 2131361805;

        <com.bobcares.BobsWeather.R$string: int weather_rep> = 2131361844;

        <com.bobcares.BobsWeather.R$string: int wait> = 2131361842;

        <com.bobcares.BobsWeather.R$string: int temp> = 2131361795;

        <com.bobcares.BobsWeather.R$string: int select_city> = 2131361830;

        <com.bobcares.BobsWeather.R$string: int ok> = 2131361832;

        <com.bobcares.BobsWeather.R$string: int nothing> = 2131361806;

        <com.bobcares.BobsWeather.R$string: int night> = 2131361847;

        <com.bobcares.BobsWeather.R$string: int next_day> = 2131361801;

        <com.bobcares.BobsWeather.R$string: int morning> = 2131361845;

        <com.bobcares.BobsWeather.R$string: int min> = 2131361799;

        <com.bobcares.BobsWeather.R$string: int max> = 2131361800;

        <com.bobcares.BobsWeather.R$string: int hint> = 2131361831;

        <com.bobcares.BobsWeather.R$string: int hello> = 2131361792;

        <com.bobcares.BobsWeather.R$string: int evening> = 2131361846;

        <com.bobcares.BobsWeather.R$string: int enter_city> = 2131361841;

        <com.bobcares.BobsWeather.R$string: int daytime> = 2131361797;

        <com.bobcares.BobsWeather.R$string: int city> = 2131361796;

        <com.bobcares.BobsWeather.R$string: int avg_temp1> = 2131361804;

        <com.bobcares.BobsWeather.R$string: int avg_temp> = 2131361798;

        <com.bobcares.BobsWeather.R$string: int app_name_3days> = 2131361794;

        <com.bobcares.BobsWeather.R$string: int app_name> = 2131361793;

        <com.bobcares.BobsWeather.R$string: int app_loading> = 2131361828;

        <com.bobcares.BobsWeather.R$string: int afternoon> = 2131361848;

        <com.bobcares.BobsWeather.R$string: int after_2_days> = 2131361803;

        <com.bobcares.BobsWeather.R$string: int after_1_day> = 2131361802;

        <com.bobcares.BobsWeather.R$string: int addcity> = 2131361843;

        <com.bobcares.BobsWeather.R$string: int about_app> = 2131361829;

        <com.bobcares.BobsWeather.R$string: int Wait_Message> = 2131361809;

        <com.bobcares.BobsWeather.R$string: int Update_Weather> = 2131361839;

        <com.bobcares.BobsWeather.R$string: int Update_Msg> = 2131361811;

        <com.bobcares.BobsWeather.R$string: int Update_Background> = 2131361817;

        <com.bobcares.BobsWeather.R$string: int Set_YesButton> = 2131361815;

        <com.bobcares.BobsWeather.R$string: int Set_Theme> = 2131361833;

        <com.bobcares.BobsWeather.R$string: int Set_NoButton> = 2131361816;

        <com.bobcares.BobsWeather.R$string: int Set_Image> = 2131361814;

        <com.bobcares.BobsWeather.R$string: int Quit_Msg> = 2131361813;

        <com.bobcares.BobsWeather.R$string: int Noneed_Msg> = 2131361834;

        <com.bobcares.BobsWeather.R$string: int No_Place> = 2131361810;

        <com.bobcares.BobsWeather.R$string: int No_Location> = 2131361826;

        <com.bobcares.BobsWeather.R$string: int No_Images> = 2131361825;

        <com.bobcares.BobsWeather.R$string: int No_ConnMsg> = 2131361808;

        <com.bobcares.BobsWeather.R$string: int No_Card> = 2131361824;

        <com.bobcares.BobsWeather.R$string: int Night> = 2131361819;

        <com.bobcares.BobsWeather.R$string: int Morning> = 2131361820;

        <com.bobcares.BobsWeather.R$string: int Load_Later> = 2131361818;

        <com.bobcares.BobsWeather.R$string: int Hint> = 2131361827;

        <com.bobcares.BobsWeather.R$string: int Gallery_Loading> = 2131361812;

        <com.bobcares.BobsWeather.R$string: int Exit> = 2131361835;

        <com.bobcares.BobsWeather.R$string: int Evening> = 2131361822;

        <com.bobcares.BobsWeather.R$string: int Error_Msg> = 2131361807;

        <com.bobcares.BobsWeather.R$string: int Enter_Value> = 2131361823;

        <com.bobcares.BobsWeather.R$string: int Default_Wallppr> = 2131361840;

        <com.bobcares.BobsWeather.R$string: int Curr_Loc> = 2131361838;

        <com.bobcares.BobsWeather.R$string: int Chng_Bckgrnd> = 2131361837;

        <com.bobcares.BobsWeather.R$string: int Afternoon> = 2131361821;

        <com.bobcares.BobsWeather.R$string: int About> = 2131361836;

        return;
    }
}
