public class com.dai.giftcard.viewer.activity.CheckInputActivity extends android.app.Activity implements android.view.View$OnClickListener, android.speech.tts.TextToSpeech$OnInitListener
{
    int CardId;
    private int MY_DATA_CHECK_CODE;
    private android.speech.tts.TextToSpeech myTTS;

    public void <init>()
    {
        com.dai.giftcard.viewer.activity.CheckInputActivity $r0;

        $r0 := @this: com.dai.giftcard.viewer.activity.CheckInputActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.dai.giftcard.viewer.activity.CheckInputActivity: int MY_DATA_CHECK_CODE> = 0;

        return;
    }

    private void speakWords(java.lang.String)
    {
        android.speech.tts.TextToSpeech $r0;
        java.lang.String $r1;
        com.dai.giftcard.viewer.activity.CheckInputActivity $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.CheckInputActivity;

        $r1 := @parameter0: java.lang.String;

        $r0 = $r2.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.speech.tts.TextToSpeech myTTS>;

        virtualinvoke $r0.<android.speech.tts.TextToSpeech: int speak(java.lang.String,int,java.util.HashMap)>($r1, 0, null);

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        android.speech.tts.TextToSpeech $r0, $r3;
        android.content.Intent $r1, $r4;
        int $i0, $i1, $i2;
        com.dai.giftcard.viewer.activity.CheckInputActivity $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.CheckInputActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $i2 = $r2.<com.dai.giftcard.viewer.activity.CheckInputActivity: int MY_DATA_CHECK_CODE>;

        if $i0 != $i2 goto label2;

        if $i1 != 1 goto label1;

        $r0 = new android.speech.tts.TextToSpeech;

        specialinvoke $r0.<android.speech.tts.TextToSpeech: void <init>(android.content.Context,android.speech.tts.TextToSpeech$OnInitListener)>($r2, $r2);

        $r2.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.speech.tts.TextToSpeech myTTS> = $r0;

        $r3 = $r2.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.speech.tts.TextToSpeech myTTS>;

        virtualinvoke $r3.<android.speech.tts.TextToSpeech: int setSpeechRate(float)>(0.7F);

        return;

     label1:
        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>()>();

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.speech.tts.engine.INSTALL_TTS_DATA");

        virtualinvoke $r2.<com.dai.giftcard.viewer.activity.CheckInputActivity: void startActivity(android.content.Intent)>($r4);

        return;

     label2:
        return;
    }

    public void onClick(android.view.View)
    {
        java.lang.String $r0;
        android.text.Editable $r1;
        android.widget.EditText $r2;
        android.view.View $r3, $r5;
        com.dai.giftcard.viewer.activity.CheckInputActivity $r4;

        $r4 := @this: com.dai.giftcard.viewer.activity.CheckInputActivity;

        $r3 := @parameter0: android.view.View;

        $r5 = virtualinvoke $r4.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.view.View findViewById(int)>(2131296303);

        $r2 = (android.widget.EditText) $r5;

        $r1 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<com.dai.giftcard.viewer.activity.CheckInputActivity: void speakWords(java.lang.String)>($r0);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.text.Spanned $r0;
        android.widget.EditText $r1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2;
        long $l0, $l5;
        int $i1, $i2, $i3, $i4;
        android.widget.Button $r3;
        android.view.View $r4, $r10;
        android.content.Intent $r5, $r8;
        android.os.Bundle $r6, $r9;
        com.dai.giftcard.viewer.activity.CheckInputActivity $r7;

        $r7 := @this: com.dai.giftcard.viewer.activity.CheckInputActivity;

        $r6 := @parameter0: android.os.Bundle;

        specialinvoke $r7.<android.app.Activity: void onCreate(android.os.Bundle)>($r6);

        virtualinvoke $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: void setContentView(int)>(2130903046);

        $r4 = virtualinvoke $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.view.View findViewById(int)>(2131296304);

        $r3 = (android.widget.Button) $r4;

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.speech.tts.engine.CHECK_TTS_DATA");

        $i1 = $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: int MY_DATA_CHECK_CODE>;

        virtualinvoke $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: void startActivityForResult(android.content.Intent,int)>($r5, $i1);

        $r8 = virtualinvoke $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.content.Intent getIntent()>();

        $r9 = virtualinvoke $r8.<android.content.Intent: android.os.Bundle getExtras()>();

        $l0 = virtualinvoke $r9.<android.os.Bundle: long getLong(java.lang.String)>("cardid");

        $i2 = (int) $l0;

        $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: int CardId> = $i2;

        $i3 = $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: int CardId>;

        if $i3 == -1 goto label1;

        $i4 = $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: int CardId>;

        $l5 = (long) $i4;

        $r2 = staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)>($l5);

        $r10 = virtualinvoke $r7.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.view.View findViewById(int)>(2131296303);

        $r1 = (android.widget.EditText) $r10;

        $r0 = virtualinvoke $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: android.text.Spanned GetCardNumberWithColor()>();

        virtualinvoke $r1.<android.widget.EditText: void setText(java.lang.CharSequence)>($r0);

        return;

     label1:
        return;
    }

    public void onInit(int)
    {
        android.widget.Toast $r0;
        java.util.Locale $r1, $r5;
        android.speech.tts.TextToSpeech $r2, $r4;
        int $i0, $i1;
        com.dai.giftcard.viewer.activity.CheckInputActivity $r3;

        $r3 := @this: com.dai.giftcard.viewer.activity.CheckInputActivity;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $r2 = $r3.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.speech.tts.TextToSpeech myTTS>;

        $r1 = <java.util.Locale: java.util.Locale US>;

        $i1 = virtualinvoke $r2.<android.speech.tts.TextToSpeech: int isLanguageAvailable(java.util.Locale)>($r1);

        if $i1 != 0 goto label2;

        $r4 = $r3.<com.dai.giftcard.viewer.activity.CheckInputActivity: android.speech.tts.TextToSpeech myTTS>;

        $r5 = <java.util.Locale: java.util.Locale US>;

        virtualinvoke $r4.<android.speech.tts.TextToSpeech: int setLanguage(java.util.Locale)>($r5);

        return;

     label1:
        if $i0 != -1 goto label3;

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "Sorry! Text To Speech failed...", 1);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        return;

     label2:
        return;

     label3:
        return;
    }
}
