public class com.dai.giftcard.viewer.reader.au.GiftRewardValueReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.au.GiftRewardValueReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.au.GiftRewardValueReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public java.lang.String GetCardBalanceRequest(com.dai.giftcard.viewer.model.GiftCardEntity) throws java.lang.Exception
    {
        org.apache.http.client.entity.UrlEncodedFormEntity $r0;
        org.apache.http.message.BasicNameValuePair $r1, $r25, $r26, $r28, $r30, $r31, $r32;
        org.jsoup.nodes.Element $r2, $r20, $r22, $r24;
        org.jsoup.select.Elements $r3, $r19, $r21, $r23;
        org.jsoup.nodes.Document $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r18, $r27, $r29, $r34;
        com.dai.giftcard.viewer.model.CardType $r10;
        org.apache.http.HttpResponse $r11, $r33;
        java.util.ArrayList $r12;
        org.apache.http.client.methods.HttpPost $r13;
        org.apache.http.client.methods.HttpGet $r14;
        org.apache.http.impl.client.DefaultHttpClient $r15;
        com.dai.giftcard.viewer.model.GiftCardEntity $r16;
        com.dai.giftcard.viewer.reader.au.GiftRewardValueReader $r17;

        $r17 := @this: com.dai.giftcard.viewer.reader.au.GiftRewardValueReader;

        $r16 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r10 = $r16.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r5 = $r10.<com.dai.giftcard.viewer.model.CardType: java.lang.String CardWeb>;

        $r15 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r15.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r14 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r14.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r5);

        $r11 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r14, $r15);

        $r6 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r11);

        $r4 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r6);

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__VIEWSTATE");

        $r2 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r18 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r19 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__EVENTVALIDATION");

        $r20 = virtualinvoke $r19.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r7 = virtualinvoke $r20.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r21 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#ctl00_ContentPlaceHolder_Content_hdnrandomnumber");

        $r22 = virtualinvoke $r21.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r8 = virtualinvoke $r22.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r23 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#ctl00_ContentPlaceHolder_Content_hdnrequest");

        $r24 = virtualinvoke $r23.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r9 = virtualinvoke $r24.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r13 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r13.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r5);

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>(int)>(2);

        $r1 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r1.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r18);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r25 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r25.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__EVENTVALIDATION", $r7);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r26 = new org.apache.http.message.BasicNameValuePair;

        $r27 = $r16.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r26.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder_Content$txtCardNumber", $r27);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r28 = new org.apache.http.message.BasicNameValuePair;

        $r29 = $r16.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r28.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder_Content$txtCardPIN", $r29);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r28);

        $r30 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r30.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder_Content$btnLogin", "Log in");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r30);

        $r31 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r31.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder_Content$hdnrandomnumber", $r8);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r31);

        $r32 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r32.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder_Content$hdnrequest", $r9);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r32);

        $r0 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r0.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>($r12);

        virtualinvoke $r13.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r0);

        $r33 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r13, $r15);

        $r34 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r33);

        return $r34;
    }

    public boolean GetCardInfo(com.dai.giftcard.viewer.model.GiftCardEntity, java.lang.String)
    {
        double $d0;
        org.jsoup.nodes.Element $r0, $r7;
        int $i0, $i1;
        org.jsoup.select.Elements $r1, $r2;
        java.lang.String $r3, $r6, $r8;
        com.dai.giftcard.viewer.model.GiftCardEntity $r4;
        com.dai.giftcard.viewer.reader.au.GiftRewardValueReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.au.GiftRewardValueReader;

        $r4 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r3 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.au.GiftRewardValueReader: org.jsoup.select.Elements GetDollarElement(java.lang.String)>($r3);

        $r2 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.au.GiftRewardValueReader: org.jsoup.select.Elements GetExpiryElement(java.lang.String)>($r3);

        $i0 = virtualinvoke $r1.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $i1 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i1 <= 0 goto label2;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String text()>();

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r8 = virtualinvoke $r7.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String ExpiryDate> = $r8;

        return 1;

     label1:
        return 0;

     label2:
        return 0;
    }

    public org.jsoup.select.Elements GetDollarElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.GiftRewardValueReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.GiftRewardValueReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ctl00_ContentPlaceHolder_Content_lblCardBalance");

        return $r0;
    }

    public org.jsoup.select.Elements GetExpiryElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.GiftRewardValueReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.GiftRewardValueReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ctl00_ContentPlaceHolder_Content_lblCardExpiryDate");

        return $r0;
    }
}
