public class com.android.buttonwidget.BobsWidget_3days extends android.appwidget.AppWidgetProvider
{
    public static final java.lang.String ACTION_CURRENT_LOCATION;
    public static final java.lang.String ACTION_MODIFY_WIDGET;
    public static final java.lang.String ACTION_MODIFY_WIDGET_DAY1;
    public static final java.lang.String ACTION_MODIFY_WIDGET_DAY2;
    public static final java.lang.String ACTION_MODIFY_WIDGET_DAY3;
    public static final java.lang.String ACTION_REFRESH_WIDGET;
    public static java.lang.String ACTION_TEMPERATURE_CONVERSION;
    public static java.lang.String CLOCK_WIDGET_UPDATE;
    android.widget.RemoteViews views;

    static void <clinit>()
    {
        <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_CURRENT_LOCATION> = "LoadCurrentLocation";

        <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_REFRESH_WIDGET> = "RefreshCurrentWidget";

        <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_MODIFY_WIDGET_DAY3> = "ModifyDay3Widget";

        <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_MODIFY_WIDGET_DAY2> = "ModifyDay2Widget";

        <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_MODIFY_WIDGET_DAY1> = "ModifyDay1Widget";

        <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_MODIFY_WIDGET> = "ModifyCurrentWidget";

        <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_CURRENT_LOCATION> = "LoadCurrentLocation";

        <com.android.buttonwidget.BobsWidget_3days: java.lang.String CLOCK_WIDGET_UPDATE> = "android.appwidget.action.APPWIDGET_UPDATE";

        <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_TEMPERATURE_CONVERSION> = "ActionReceiverWidget";

        return;
    }

    public void <init>()
    {
        com.android.buttonwidget.BobsWidget_3days $r0;

        $r0 := @this: com.android.buttonwidget.BobsWidget_3days;

        specialinvoke $r0.<android.appwidget.AppWidgetProvider: void <init>()>();

        return;
    }

    private android.app.PendingIntent createClockTickIntent(android.content.Context)
    {
        android.app.PendingIntent $r0;
        java.lang.String $r1;
        android.content.Intent $r2;
        android.content.Context $r3;
        com.android.buttonwidget.BobsWidget_3days $r4;

        $r4 := @this: com.android.buttonwidget.BobsWidget_3days;

        $r3 := @parameter0: android.content.Context;

        $r2 = new android.content.Intent;

        $r1 = <com.android.buttonwidget.BobsWidget_3days: java.lang.String CLOCK_WIDGET_UPDATE>;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>($r1);

        $r0 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r3, 0, $r2, 134217728);

        return $r0;
    }

    public void onDeleted(android.content.Context, int[])
    {
        int[] $r0;
        android.content.Context $r1;
        com.android.buttonwidget.BobsWidget_3days $r2;

        $r2 := @this: com.android.buttonwidget.BobsWidget_3days;

        $r1 := @parameter0: android.content.Context;

        $r0 := @parameter1: int[];

        specialinvoke $r2.<android.appwidget.AppWidgetProvider: void onDeleted(android.content.Context,int[])>($r1, $r0);

        return;
    }

    public void onDisabled(android.content.Context)
    {
        android.app.PendingIntent $r0, $r6;
        android.app.AlarmManager $r1;
        java.lang.Object $r2;
        android.content.Intent $r3;
        android.content.Context $r4;
        com.android.buttonwidget.BobsWidget_3days $r5;

        $r5 := @this: com.android.buttonwidget.BobsWidget_3days;

        $r4 := @parameter0: android.content.Context;

        specialinvoke $r5.<android.appwidget.AppWidgetProvider: void onDisabled(android.content.Context)>($r4);

        $r2 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r1 = (android.app.AlarmManager) $r2;

        $r0 = specialinvoke $r5.<com.android.buttonwidget.BobsWidget_3days: android.app.PendingIntent createClockTickIntent(android.content.Context)>($r4);

        virtualinvoke $r1.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r0);

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "com/android/service/AfterRebootThreeDaysWidgetService");

        $r6 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r4, 0, $r3, 268435456);

        virtualinvoke $r1.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r6);

        return;
    }

    public void onEnabled(android.content.Context)
    {
        android.content.Context $r0;
        com.android.buttonwidget.BobsWidget_3days $r1;

        $r1 := @this: com.android.buttonwidget.BobsWidget_3days;

        $r0 := @parameter0: android.content.Context;

        specialinvoke $r1.<android.appwidget.AppWidgetProvider: void onEnabled(android.content.Context)>($r0);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        java.lang.NullPointerException $r0, $r1, $r2, $r3, $r4, $r5;
        java.lang.Boolean $r6;
        android.os.Bundle $r7;
        int[] $r8, $r39, $r47;
        android.appwidget.AppWidgetManager $r9, $r46;
        java.lang.Class $r10, $r44;
        android.net.NetworkInfo$State $r11, $r12;
        android.net.NetworkInfo $r13;
        android.net.ConnectivityManager $r14;
        long $l0, $l4;
        java.util.Date $r15;
        java.util.Calendar $r16;
        android.app.AlarmManager $r17;
        java.lang.Object $r18, $r36;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        android.content.ComponentName $r19, $r42;
        java.lang.String $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r37, $r41, $r43, $r45, $r49, $r50, $r52, $r53, $r55, $r56, $r58, $r59, $r61, $r62, $r63, $r64, $r65;
        int $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20;
        android.app.PendingIntent $r30;
        android.content.Intent $r31, $r32, $r35, $r38, $r40, $r48, $r51, $r54, $r57, $r60, $r66, $r67;
        android.content.Context $r33;
        com.android.buttonwidget.BobsWidget_3days $r34;

        $r34 := @this: com.android.buttonwidget.BobsWidget_3days;

        $r33 := @parameter0: android.content.Context;

        $r31 := @parameter1: android.content.Intent;

        $r28 = virtualinvoke $r31.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.BOOT_COMPLETED");

        if $z0 == 0 goto label01;

        $r32 = new android.content.Intent;

        specialinvoke $r32.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/AfterRebootThreeDaysWidgetService");

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r32);

        $r35 = new android.content.Intent;

        specialinvoke $r35.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/ThreeDaysWidgetAutoRefreshService");

        $r18 = virtualinvoke $r33.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r17 = (android.app.AlarmManager) $r18;

        $r16 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r16.<java.util.Calendar: void set(int,int)>(12, 0);

        virtualinvoke $r16.<java.util.Calendar: void set(int,int)>(13, 0);

        virtualinvoke $r16.<java.util.Calendar: void set(int,int)>(14, 0);

        $r30 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r33, 0, $r35, 268435456);

        $r15 = virtualinvoke $r16.<java.util.Calendar: java.util.Date getTime()>();

        $l0 = virtualinvoke $r15.<java.util.Date: long getTime()>();

        $l4 = $l0 + 60000L;

        virtualinvoke $r17.<android.app.AlarmManager: void setRepeating(int,long,long,android.app.PendingIntent)>(1, $l4, 7200000L, $r30);

     label01:
        $z1 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>("android.net.conn.CONNECTIVITY_CHANGE");

        if $z1 == 0 goto label03;

        $r36 = virtualinvoke $r33.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r14 = (android.net.ConnectivityManager) $r36;

        $r13 = virtualinvoke $r14.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r13 == null goto label06;

        $r11 = virtualinvoke $r13.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r12 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r11 != $r12 goto label06;

        $r19 = new android.content.ComponentName;

        $r27 = virtualinvoke $r33.<android.content.Context: java.lang.String getPackageName()>();

        $r10 = virtualinvoke $r34.<java.lang.Object: java.lang.Class getClass()>();

        $r26 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r19.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r27, $r26);

        $r9 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r33);

        $r8 = virtualinvoke $r9.<android.appwidget.AppWidgetManager: int[] getAppWidgetIds(android.content.ComponentName)>($r19);

        $i2 = lengthof $r8;

        $i3 = 0;

     label02:
        if $i3 < $i2 goto label05;

     label03:
        $r37 = "android.appwidget.action.APPWIDGET_DELETED";

        $z2 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>($r28);

        if $z2 == 0 goto label07;

        $r7 = virtualinvoke $r31.<android.content.Intent: android.os.Bundle getExtras()>();

        $i5 = virtualinvoke $r7.<android.os.Bundle: int getInt(java.lang.String,int)>("appWidgetId", 0);

        $r38 = new android.content.Intent;

        specialinvoke $r38.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/DeleteWidgetService");

        virtualinvoke $r38.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i5);

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r38);

        if $i5 == 0 goto label04;

        $r39 = newarray (int)[1];

        $r39[0] = $i5;

        virtualinvoke $r34.<com.android.buttonwidget.BobsWidget_3days: void onDeleted(android.content.Context,int[])>($r33, $r39);

     label04:
        specialinvoke $r34.<android.appwidget.AppWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>($r33, $r31);

        return;

     label05:
        $i1 = $r8[$i3];

        $r40 = new android.content.Intent;

        specialinvoke $r40.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/AfterRebootThreeDaysWidgetService");

        virtualinvoke $r40.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i1);

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r40);

        $i3 = $i3 + 1;

        goto label02;

     label06:
        $r6 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        $z3 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r31.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("noConnectivity", $z3);

        goto label03;

     label07:
        $r41 = virtualinvoke $r31.<android.content.Intent: java.lang.String getAction()>();

        $z4 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.BOOT_COMPLETED");

        if $z4 == 0 goto label09;

        $r42 = new android.content.ComponentName;

        $r43 = virtualinvoke $r33.<android.content.Context: java.lang.String getPackageName()>();

        $r44 = virtualinvoke $r34.<java.lang.Object: java.lang.Class getClass()>();

        $r45 = virtualinvoke $r44.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r42.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r43, $r45);

        $r46 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r33);

        $r47 = virtualinvoke $r46.<android.appwidget.AppWidgetManager: int[] getAppWidgetIds(android.content.ComponentName)>($r42);

        $i6 = lengthof $r47;

        $i7 = 0;

     label08:
        if $i7 >= $i6 goto label04;

        $i8 = $r47[$i7];

        $r48 = new android.content.Intent;

        specialinvoke $r48.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/AfterRebootThreeDaysWidgetService");

        virtualinvoke $r48.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i8);

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r48);

        $i7 = $i7 + 1;

        goto label08;

     label09:
        $r49 = virtualinvoke $r31.<android.content.Intent: java.lang.String getAction()>();

        $z5 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>("ModifyCurrentWidget");

        if $z5 == 0 goto label13;

        $i9 = 0;

     label10:
        $r50 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("widget_id");

        $i10 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r50);

     label11:
        $i9 = $i10;

     label12:
        $r51 = new android.content.Intent;

        specialinvoke $r51.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/buttonwidget/ShowCityList_3days");

        virtualinvoke $r51.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i9);

        virtualinvoke $r51.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke $r33.<android.content.Context: void startActivity(android.content.Intent)>($r51);

        goto label04;

     label13:
        $r52 = virtualinvoke $r31.<android.content.Intent: java.lang.String getAction()>();

        $z6 = virtualinvoke $r52.<java.lang.String: boolean equals(java.lang.Object)>("ModifyDay1Widget");

        if $z6 == 0 goto label17;

        $i11 = 0;

     label14:
        $r53 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("widget_id");

        $i12 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r53);

     label15:
        $i11 = $i12;

     label16:
        $r54 = new android.content.Intent;

        specialinvoke $r54.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/ThreeDaysWidgetViewChange");

        virtualinvoke $r54.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i11);

        virtualinvoke $r54.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("day1clicked", "true");

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r54);

        goto label04;

     label17:
        $r55 = virtualinvoke $r31.<android.content.Intent: java.lang.String getAction()>();

        $z7 = virtualinvoke $r55.<java.lang.String: boolean equals(java.lang.Object)>("ModifyDay2Widget");

        if $z7 == 0 goto label21;

        $i13 = 0;

     label18:
        $r56 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("widget_id");

        $i14 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r56);

     label19:
        $i13 = $i14;

     label20:
        $r57 = new android.content.Intent;

        specialinvoke $r57.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/ThreeDaysWidgetViewChange");

        virtualinvoke $r57.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i13);

        virtualinvoke $r57.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("day2clicked", "true");

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r57);

        goto label04;

     label21:
        $r58 = virtualinvoke $r31.<android.content.Intent: java.lang.String getAction()>();

        $z8 = virtualinvoke $r58.<java.lang.String: boolean equals(java.lang.Object)>("ModifyDay3Widget");

        if $z8 == 0 goto label25;

        $i15 = 0;

     label22:
        $r59 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("widget_id");

        $i16 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r59);

     label23:
        $i15 = $i16;

     label24:
        $r60 = new android.content.Intent;

        specialinvoke $r60.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/ThreeDaysWidgetViewChange");

        virtualinvoke $r60.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i15);

        virtualinvoke $r60.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("day3clicked", "true");

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r60);

        goto label04;

     label25:
        $r61 = virtualinvoke $r31.<android.content.Intent: java.lang.String getAction()>();

        $r62 = <com.android.buttonwidget.BobsWidget_3days: java.lang.String ACTION_TEMPERATURE_CONVERSION>;

        $z9 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>($r62);

        if $z9 == 0 goto label29;

        $r63 = null;

        $r64 = null;

        $r65 = null;

        $r20 = null;

        $r21 = null;

        $r22 = null;

        $r23 = null;

        $r24 = null;

        $r25 = null;

        $i17 = 0;

     label26:
        $r63 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("maintemp1");

        $r64 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("maintemp2");

        $r65 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("maintemp3");

        $r20 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("high1");

        $r23 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("low1");

        $r21 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("high2");

        $r24 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("low2");

        $r22 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("high3");

        $r25 = virtualinvoke $r31.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("low3");

        $i18 = virtualinvoke $r31.<android.content.Intent: int getIntExtra(java.lang.String,int)>("id", 0);

     label27:
        $i17 = $i18;

     label28:
        $r66 = new android.content.Intent;

        specialinvoke $r66.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/ThreeDaysTempFormatService");

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i17);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("maintemp1", $r63);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("maintemp2", $r64);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("maintemp3", $r65);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("high1", $r20);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("low1", $r23);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("high2", $r21);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("low2", $r24);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("high3", $r22);

        virtualinvoke $r66.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("low3", $r25);

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r66);

        goto label04;

     label29:
        $r29 = virtualinvoke $r31.<android.content.Intent: java.lang.String getAction()>();

        $z10 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>("RefreshCurrentWidget");

        if $z10 == 0 goto label04;

        $i19 = 0;

     label30:
        $i20 = virtualinvoke $r31.<android.content.Intent: int getIntExtra(java.lang.String,int)>("id", 0);

     label31:
        $i19 = $i20;

     label32:
        $r67 = new android.content.Intent;

        specialinvoke $r67.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r33, class "com/android/service/UpdateThreeDaysWidgetService");

        virtualinvoke $r67.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i19);

        virtualinvoke $r33.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r67);

        goto label04;

     label33:
        $r0 := @caughtexception;

        goto label32;

     label34:
        $r1 := @caughtexception;

        goto label28;

     label35:
        $r2 := @caughtexception;

        goto label24;

     label36:
        $r3 := @caughtexception;

        goto label20;

     label37:
        $r4 := @caughtexception;

        goto label16;

     label38:
        $r5 := @caughtexception;

        goto label12;

        catch java.lang.NullPointerException from label10 to label11 with label38;
        catch java.lang.NullPointerException from label14 to label15 with label37;
        catch java.lang.NullPointerException from label18 to label19 with label36;
        catch java.lang.NullPointerException from label22 to label23 with label35;
        catch java.lang.NullPointerException from label26 to label27 with label34;
        catch java.lang.NullPointerException from label30 to label31 with label33;
    }

    public void onUpdate(android.content.Context, android.appwidget.AppWidgetManager, int[])
    {
        int[] $r0;
        android.appwidget.AppWidgetManager $r1;
        android.content.Context $r2;
        com.android.buttonwidget.BobsWidget_3days $r3;

        $r3 := @this: com.android.buttonwidget.BobsWidget_3days;

        $r2 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.appwidget.AppWidgetManager;

        $r0 := @parameter2: int[];

        return;
    }
}
