public class com.oopsconsultancy.xmltask.InsertAction extends com.oopsconsultancy.xmltask.Action
{
    public static final java.lang.String DUMMY;
    public static final java.lang.String DUMMYENODE;
    public static final java.lang.String DUMMYNODE;
    protected java.lang.String buffer;
    private javax.xml.parsers.DocumentBuilderFactory dfactory;
    protected org.w3c.dom.Document doc2;
    protected com.oopsconsultancy.xmltask.InsertAction$Position pos;
    protected org.apache.tools.ant.Task task;
    protected boolean wellFormed;

    protected void <init>()
    {
        com.oopsconsultancy.xmltask.InsertAction$Position $r0;
        javax.xml.parsers.DocumentBuilderFactory $r1, $r3;
        com.oopsconsultancy.xmltask.InsertAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.InsertAction;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        $r2.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2> = null;

        $r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

        $r2.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilderFactory dfactory> = $r1;

        $r0 = <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position UNDER>;

        $r2.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos> = $r0;

        $r2.<com.oopsconsultancy.xmltask.InsertAction: boolean wellFormed> = 1;

        $r2.<com.oopsconsultancy.xmltask.InsertAction: java.lang.String buffer> = null;

        $r2.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task> = null;

        $r3 = $r2.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilderFactory dfactory>;

        virtualinvoke $r3.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1);

        return;
    }

    protected void <init>(java.io.File, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        java.lang.String $r0, $r18, $r21, $r24;
        java.lang.StringBuilder $r1, $r16, $r17, $r19, $r20, $r22, $r23;
        boolean $z0;
        java.io.FileReader $r2;
        org.w3c.dom.Document $r3;
        javax.xml.parsers.DocumentBuilder $r4;
        java.io.FileInputStream $r5;
        com.oopsconsultancy.xmltask.InsertAction$Position $r6;
        javax.xml.parsers.DocumentBuilderFactory $r7, $r15;
        java.lang.StringBuffer $r8;
        org.xml.sax.InputSource $r9;
        org.xml.sax.SAXParseException $r10;
        java.io.BufferedReader $r11;
        org.apache.tools.ant.Task $r12;
        java.io.File $r13;
        com.oopsconsultancy.xmltask.InsertAction $r14;

        $r14 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r13 := @parameter0: java.io.File;

        $r12 := @parameter1: org.apache.tools.ant.Task;

        specialinvoke $r14.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        $r14.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2> = null;

        $r7 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

        $r14.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilderFactory dfactory> = $r7;

        $r6 = <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position UNDER>;

        $r14.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos> = $r6;

        $r14.<com.oopsconsultancy.xmltask.InsertAction: boolean wellFormed> = 1;

        $r14.<com.oopsconsultancy.xmltask.InsertAction: java.lang.String buffer> = null;

        $r14.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task> = null;

        $r15 = $r14.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilderFactory dfactory>;

        virtualinvoke $r15.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1);

        $r14.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task> = $r12;

        $r9 = new org.xml.sax.InputSource;

        $r5 = new java.io.FileInputStream;

        specialinvoke $r5.<java.io.FileInputStream: void <init>(java.io.File)>($r13);

        specialinvoke $r9.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r5);

     label1:
        $r4 = specialinvoke $r14.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilder getBuilder()>();

        $r3 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>($r9);

     label2:
        $r14.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2> = $r3;

        return;

     label3:
        $r10 := @caughtexception;

        $r11 = new java.io.BufferedReader;

        $r2 = new java.io.FileReader;

        specialinvoke $r2.<java.io.FileReader: void <init>(java.io.File)>($r13);

        specialinvoke $r11.<java.io.BufferedReader: void <init>(java.io.Reader)>($r2);

        $r8 = new java.lang.StringBuffer;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

     label4:
        $z0 = virtualinvoke $r11.<java.io.BufferedReader: boolean ready()>();

        if $z0 == 0 goto label5;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>();

        $r16 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18);

        goto label4;

     label5:
        virtualinvoke $r11.<java.io.BufferedReader: void close()>();

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<XMLTASK>");

        $r21 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</XMLTASK>");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<com.oopsconsultancy.xmltask.InsertAction: void readXml(java.lang.String)>($r24);

        $r14.<com.oopsconsultancy.xmltask.InsertAction: boolean wellFormed> = 0;

        return;

        catch org.xml.sax.SAXParseException from label1 to label2 with label3;
    }

    protected void <init>(java.lang.String, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        java.lang.StringBuilder $r0, $r8, $r9, $r10;
        com.oopsconsultancy.xmltask.InsertAction$Position $r1;
        javax.xml.parsers.DocumentBuilderFactory $r2, $r7;
        org.xml.sax.SAXParseException $r3;
        org.apache.tools.ant.Task $r4;
        java.lang.String $r5, $r11;
        com.oopsconsultancy.xmltask.InsertAction $r6;

        $r6 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r5 := @parameter0: java.lang.String;

        $r4 := @parameter1: org.apache.tools.ant.Task;

        specialinvoke $r6.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        $r6.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2> = null;

        $r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

        $r6.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilderFactory dfactory> = $r2;

        $r1 = <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position UNDER>;

        $r6.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos> = $r1;

        $r6.<com.oopsconsultancy.xmltask.InsertAction: boolean wellFormed> = 1;

        $r6.<com.oopsconsultancy.xmltask.InsertAction: java.lang.String buffer> = null;

        $r6.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task> = null;

        $r7 = $r6.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilderFactory dfactory>;

        virtualinvoke $r7.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1);

        $r6.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task> = $r4;

     label1:
        virtualinvoke $r6.<com.oopsconsultancy.xmltask.InsertAction: void readXml(java.lang.String)>($r5);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<XMLTASK>");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</XMLTASK>");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<com.oopsconsultancy.xmltask.InsertAction: void readXml(java.lang.String)>($r11);

        $r6.<com.oopsconsultancy.xmltask.InsertAction: boolean wellFormed> = 0;

        return;

        catch org.xml.sax.SAXParseException from label1 to label2 with label3;
    }

    public static com.oopsconsultancy.xmltask.InsertAction fromBuffer(java.lang.String, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.InsertAction $r0;
        org.apache.tools.ant.Task $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.apache.tools.ant.Task;

        $r0 = new com.oopsconsultancy.xmltask.InsertAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.InsertAction: void <init>()>();

        $r0.<com.oopsconsultancy.xmltask.InsertAction: java.lang.String buffer> = $r2;

        $r0.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task> = $r1;

        return $r0;
    }

    public static com.oopsconsultancy.xmltask.InsertAction fromFile(java.io.File, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.InsertAction $r0;
        org.apache.tools.ant.Task $r1;
        java.io.File $r2;

        $r2 := @parameter0: java.io.File;

        $r1 := @parameter1: org.apache.tools.ant.Task;

        $r0 = new com.oopsconsultancy.xmltask.InsertAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.InsertAction: void <init>(java.io.File,org.apache.tools.ant.Task)>($r2, $r1);

        return $r0;
    }

    public static com.oopsconsultancy.xmltask.InsertAction fromString(java.lang.String, org.apache.tools.ant.Task) throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.InsertAction $r0;
        org.apache.tools.ant.Task $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.apache.tools.ant.Task;

        $r0 = new com.oopsconsultancy.xmltask.InsertAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.InsertAction: void <init>(java.lang.String,org.apache.tools.ant.Task)>($r2, $r1);

        return $r0;
    }

    private javax.xml.parsers.DocumentBuilder getBuilder() throws javax.xml.parsers.ParserConfigurationException
    {
        com.oopsconsultancy.xmltask.InsertAction$1 $r0;
        javax.xml.parsers.DocumentBuilder $r1;
        javax.xml.parsers.DocumentBuilderFactory $r2;
        com.oopsconsultancy.xmltask.InsertAction $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r2 = $r3.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilderFactory dfactory>;

        $r1 = virtualinvoke $r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();

        $r0 = new com.oopsconsultancy.xmltask.InsertAction$1;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.InsertAction$1: void <init>(com.oopsconsultancy.xmltask.InsertAction)>($r3);

        virtualinvoke $r1.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r0);

        return $r1;
    }

    private boolean insertNode(org.w3c.dom.Node, org.w3c.dom.Node) throws java.lang.Exception
    {
        java.lang.StringBuilder $r0, $r15, $r16, $r19, $r20, $r21;
        java.lang.String $r1, $r17, $r22;
        org.w3c.dom.Attr $r2, $r13;
        org.w3c.dom.Element $r3;
        java.io.PrintStream $r4, $r14, $r18, $r26;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.oopsconsultancy.xmltask.InsertAction$Position $r5, $r6, $r11, $r12, $r23, $r24;
        org.w3c.dom.Node $r7, $r8, $r9, $r25, $r27;
        com.oopsconsultancy.xmltask.InsertAction $r10;

        $r10 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r7 := @parameter0: org.w3c.dom.Node;

        $r8 := @parameter1: org.w3c.dom.Node;

        $r5 = $r10.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos>;

        $r6 = <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position UNDER>;

        if $r5 != $r6 goto label01;

        $z0 = $r7 instanceof org.w3c.dom.Document;

        if $z0 == 0 goto label02;

        specialinvoke $r10.<com.oopsconsultancy.xmltask.InsertAction: void log(java.lang.String,int)>("Building a root element", 3);

        interfaceinvoke $r7.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8);

     label01:
        $r11 = $r10.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos>;

        $r12 = <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position BEFORE>;

        if $r11 != $r12 goto label08;

        $r9 = interfaceinvoke $r7.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        if $r9 != null goto label07;

        $r4 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Attempt to insert prior to root node");

        return 0;

     label02:
        $z1 = $r7 instanceof org.w3c.dom.Element;

        if $z1 == 0 goto label04;

        $z2 = $r8 instanceof org.w3c.dom.Attr;

        if $z2 == 0 goto label03;

        $r3 = (org.w3c.dom.Element) $r7;

        $r2 = (org.w3c.dom.Attr) $r8;

        interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Attr setAttributeNodeNS(org.w3c.dom.Attr)>($r2);

        goto label01;

     label03:
        interfaceinvoke $r7.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8);

        goto label01;

     label04:
        $z3 = $r7 instanceof org.w3c.dom.Attr;

        if $z3 == 0 goto label06;

        $z4 = $r8 instanceof org.w3c.dom.Text;

        if $z4 == 0 goto label05;

        $r13 = (org.w3c.dom.Attr) $r7;

        $r1 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        interfaceinvoke $r13.<org.w3c.dom.Attr: void setValue(java.lang.String)>($r1);

        goto label01;

     label05:
        $r14 = <java.lang.System: java.io.PrintStream err>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must be a text node to insert in an attribute");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r17);

        return 0;

     label06:
        $r18 = <java.lang.System: java.io.PrintStream err>;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not an element node");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r22);

        return 0;

     label07:
        interfaceinvoke $r9.<org.w3c.dom.Node: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>($r8, $r7);

     label08:
        $r23 = $r10.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos>;

        $r24 = <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position AFTER>;

        if $r23 != $r24 goto label10;

        $r25 = interfaceinvoke $r7.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        if $r25 != null goto label09;

        $r26 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>("Attempt to insert after root node");

        return 0;

     label09:
        $r27 = interfaceinvoke $r7.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

        interfaceinvoke $r25.<org.w3c.dom.Node: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>($r8, $r27);

     label10:
        return 1;
    }

    private void log(java.lang.String, int)
    {
        java.io.PrintStream $r0;
        org.apache.tools.ant.Task $r1, $r4;
        int $i0;
        java.lang.String $r2;
        com.oopsconsultancy.xmltask.InsertAction $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = $r3.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task>;

        if $r1 == null goto label1;

        $r4 = $r3.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task>;

        virtualinvoke $r4.<org.apache.tools.ant.Task: void log(java.lang.String,int)>($r2, $i0);

        return;

     label1:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r2);

        return;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        boolean $z0;
        org.w3c.dom.Node $r0;
        com.oopsconsultancy.xmltask.InsertAction $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r0 := @parameter0: org.w3c.dom.Node;

        $z0 = virtualinvoke $r1.<com.oopsconsultancy.xmltask.InsertAction: boolean insert(org.w3c.dom.Node)>($r0);

        return $z0;
    }

    protected boolean insert(org.w3c.dom.Node) throws java.lang.Exception
    {
        org.w3c.dom.NodeList $r0;
        org.w3c.dom.DocumentFragment $r1;
        boolean $z0, $z1;
        org.w3c.dom.Element $r2;
        org.w3c.dom.Document $r3, $r4, $r26, $r29, $r30, $r32;
        java.lang.StringBuilder $r5, $r16, $r17, $r21, $r22, $r24;
        com.oopsconsultancy.xmltask.InsertAction$Position $r6, $r7;
        org.w3c.dom.Node[] $r8;
        org.apache.tools.ant.Task $r9;
        java.lang.String $r10, $r15, $r18, $r25;
        int $i0, $i1, $i2, $i3, $i4;
        org.w3c.dom.Node $r11, $r12, $r13, $r19, $r20, $r23, $r27, $r28, $r31, $r33;
        com.oopsconsultancy.xmltask.InsertAction $r14;

        $r14 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r11 := @parameter0: org.w3c.dom.Node;

        $r10 = $r14.<com.oopsconsultancy.xmltask.InsertAction: java.lang.String buffer>;

        if $r10 == null goto label04;

        $r15 = $r14.<com.oopsconsultancy.xmltask.InsertAction: java.lang.String buffer>;

        $r9 = $r14.<com.oopsconsultancy.xmltask.InsertAction: org.apache.tools.ant.Task task>;

        $r8 = staticinvoke <com.oopsconsultancy.xmltask.BufferStore: org.w3c.dom.Node[] get(java.lang.String,org.apache.tools.ant.Task)>($r15, $r9);

        if $r8 == null goto label09;

        $r6 = $r14.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos>;

        $r7 = <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position AFTER>;

        if $r6 != $r7 goto label02;

        $i0 = lengthof $r8;

        $i2 = $i0 + -1;

     label01:
        if $i2 < 0 goto label10;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Inserting ");

        $r12 = $r8[$i2];

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<com.oopsconsultancy.xmltask.InsertAction: void log(java.lang.String,int)>($r18, 3);

        $r3 = $r14.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc>;

        $r19 = $r8[$i2];

        $r20 = interfaceinvoke $r3.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r19, 1);

        specialinvoke $r14.<com.oopsconsultancy.xmltask.InsertAction: boolean insertNode(org.w3c.dom.Node,org.w3c.dom.Node)>($r11, $r20);

        $i2 = $i2 + -1;

        goto label01;

     label02:
        $i3 = 0;

     label03:
        $i1 = lengthof $r8;

        if $i3 >= $i1 goto label11;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Inserting ");

        $r23 = $r8[$i3];

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<com.oopsconsultancy.xmltask.InsertAction: void log(java.lang.String,int)>($r25, 3);

        $r26 = $r14.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc>;

        $r27 = $r8[$i3];

        $r28 = interfaceinvoke $r26.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r27, 1);

        specialinvoke $r14.<com.oopsconsultancy.xmltask.InsertAction: boolean insertNode(org.w3c.dom.Node,org.w3c.dom.Node)>($r11, $r28);

        $i3 = $i3 + 1;

        goto label03;

     label04:
        $r29 = $r14.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2>;

        if $r29 == null goto label08;

        $r30 = $r14.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc>;

        $r4 = $r14.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2>;

        $r2 = interfaceinvoke $r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

        $r31 = interfaceinvoke $r30.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r2, 1);

        $r13 = $r31;

        $z0 = $r14.<com.oopsconsultancy.xmltask.InsertAction: boolean wellFormed>;

        if $z0 != 0 goto label07;

        $r32 = $r14.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc>;

        $r1 = interfaceinvoke $r32.<org.w3c.dom.Document: org.w3c.dom.DocumentFragment createDocumentFragment()>();

        $r0 = interfaceinvoke $r31.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>();

     label05:
        $i4 = interfaceinvoke $r0.<org.w3c.dom.NodeList: int getLength()>();

        if 0 >= $i4 goto label06;

        $r33 = interfaceinvoke $r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);

        interfaceinvoke $r1.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r33);

        goto label05;

     label06:
        $r13 = $r1;

     label07:
        $z1 = specialinvoke $r14.<com.oopsconsultancy.xmltask.InsertAction: boolean insertNode(org.w3c.dom.Node,org.w3c.dom.Node)>($r11, $r13);

        return $z1;

     label08:
        return 0;

     label09:
        return 1;

     label10:
        return 1;

     label11:
        return 1;
    }

    protected void readXml(java.lang.String) throws java.lang.Exception
    {
        org.w3c.dom.Document $r0;
        javax.xml.parsers.DocumentBuilder $r1;
        org.xml.sax.InputSource $r2;
        java.io.StringReader $r3;
        java.lang.String $r4;
        com.oopsconsultancy.xmltask.InsertAction $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r4 := @parameter0: java.lang.String;

        $r3 = new java.io.StringReader;

        specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r4);

        $r1 = specialinvoke $r5.<com.oopsconsultancy.xmltask.InsertAction: javax.xml.parsers.DocumentBuilder getBuilder()>();

        $r2 = new org.xml.sax.InputSource;

        specialinvoke $r2.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r3);

        $r0 = virtualinvoke $r1.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>($r2);

        $r5.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2> = $r0;

        return;
    }

    public void setPosition(com.oopsconsultancy.xmltask.InsertAction$Position)
    {
        com.oopsconsultancy.xmltask.InsertAction$Position $r0;
        com.oopsconsultancy.xmltask.InsertAction $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r0 := @parameter0: com.oopsconsultancy.xmltask.InsertAction$Position;

        $r1.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos> = $r0;

        return;
    }

    public java.lang.String toString()
    {
        org.w3c.dom.Element $r0;
        com.oopsconsultancy.xmltask.InsertAction$Position $r1;
        java.lang.String $r2, $r8, $r13, $r15;
        org.w3c.dom.Document $r3, $r17;
        java.lang.StringBuilder $r4, $r5, $r7, $r9, $r10, $r11, $r12, $r14, $r16;
        com.oopsconsultancy.xmltask.InsertAction $r6;

        $r6 := @this: com.oopsconsultancy.xmltask.InsertAction;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("InsertAction(");

        $r3 = $r6.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2>;

        if $r3 != null goto label3;

        $r2 = $r6.<com.oopsconsultancy.xmltask.InsertAction: java.lang.String buffer>;

        if $r2 != null goto label2;

        $r8 = "";

     label1:
        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", position [");

        $r1 = $r6.<com.oopsconsultancy.xmltask.InsertAction: com.oopsconsultancy.xmltask.InsertAction$Position pos>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("])");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("buffer ");

        $r15 = $r6.<com.oopsconsultancy.xmltask.InsertAction: java.lang.String buffer>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r8 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label3:
        $r17 = $r6.<com.oopsconsultancy.xmltask.InsertAction: org.w3c.dom.Document doc2>;

        $r0 = interfaceinvoke $r17.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

        $r8 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        goto label1;
    }

    public static void <clinit>()
    {
        <com.oopsconsultancy.xmltask.InsertAction: java.lang.String DUMMY> = "XMLTASK";

        <com.oopsconsultancy.xmltask.InsertAction: java.lang.String DUMMYNODE> = "<XMLTASK>";

        <com.oopsconsultancy.xmltask.InsertAction: java.lang.String DUMMYENODE> = "</XMLTASK>";

        <com.oopsconsultancy.xmltask.InsertAction: java.lang.String DUMMY> = "XMLTASK";

        return;
    }
}
