class com.dai.giftcard.viewer.activity.CardFormPageActivity$13 extends android.os.Handler
{
    final com.dai.giftcard.viewer.activity.CardFormPageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity)
    {
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$13;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardFormPageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0> = $r0;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.app.AlertDialog $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1 $r1;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2 $r2;
        android.graphics.Bitmap $r3;
        com.dai.giftcard.viewer.model.CardType $r4;
        long $l0;
        int $i1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r5;
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r6, $r15, $r16, $r17, $r18;
        com.dai.giftcard.viewer.reader.BaseCardReader $r7;
        android.widget.LinearLayout $r8;
        android.widget.EditText $r9;
        android.widget.ImageView $r10;
        android.app.AlertDialog$Builder $r11, $r12, $r19, $r20;
        android.os.Message $r13;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$13 $r14;

        $r14 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$13;

        $r13 := @parameter0: android.os.Message;

        $r8 = new android.widget.LinearLayout;

        $r6 = $r14.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        specialinvoke $r8.<android.widget.LinearLayout: void <init>(android.content.Context)>($r6);

        virtualinvoke $r8.<android.widget.LinearLayout: void setOrientation(int)>(1);

        virtualinvoke $r8.<android.widget.LinearLayout: void setGravity(int)>(1);

        $r9 = new android.widget.EditText;

        $r15 = $r14.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        specialinvoke $r9.<android.widget.EditText: void <init>(android.content.Context)>($r15);

        virtualinvoke $r9.<android.widget.EditText: void setSingleLine(boolean)>(1);

        virtualinvoke $r8.<android.widget.LinearLayout: void setPadding(int,int,int,int)>(10, 0, 10, 0);

        virtualinvoke $r9.<android.widget.EditText: void setHint(java.lang.CharSequence)>("Enter code blow");

        virtualinvoke $r8.<android.widget.LinearLayout: void addView(android.view.View)>($r9);

        $r10 = new android.widget.ImageView;

        $r16 = $r14.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        specialinvoke $r10.<android.widget.ImageView: void <init>(android.content.Context)>($r16);

        virtualinvoke $r8.<android.widget.LinearLayout: void addView(android.view.View)>($r10);

        $r17 = $r14.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $i1 = $r17.<com.dai.giftcard.viewer.activity.CardFormPageActivity: int CardId>;

        $l0 = (long) $i1;

        $r5 = staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)>($l0);

        $r4 = $r5.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r7 = $r4.<com.dai.giftcard.viewer.model.CardType: com.dai.giftcard.viewer.reader.BaseCardReader reader>;

        $r7.<com.dai.giftcard.viewer.reader.BaseCardReader: com.dai.giftcard.viewer.model.GiftCardEntity card> = $r5;

        virtualinvoke $r10.<android.widget.ImageView: void setBackgroundColor(int)>(-3355444);

        $r3 = $r7.<com.dai.giftcard.viewer.reader.BaseCardReader: android.graphics.Bitmap VerificationMemoryImageByte>;

        virtualinvoke $r10.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r3);

        $r11 = new android.app.AlertDialog$Builder;

        $r18 = $r14.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        specialinvoke $r11.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r18);

        virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r8);

        $r12 = virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Verification Code Required");

        $r19 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        $r2 = new com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2;

        specialinvoke $r2.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$2: void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity$13,android.widget.EditText)>($r14, $r9);

        $r20 = virtualinvoke $r19.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Continue", $r2);

        $r1 = new com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1;

        specialinvoke $r1.<com.dai.giftcard.viewer.activity.CardFormPageActivity$13$1: void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity$13)>($r14);

        virtualinvoke $r20.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Cancel", $r1);

        $r0 = virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r0.<android.app.AlertDialog: void show()>();

        return;
    }
}
