public final class com.dai.giftcard.viewer.us.R$xml extends java.lang.Object
{
    public static final int carddetailpage;

    public void <init>()
    {
        com.dai.giftcard.viewer.us.R$xml $r0;

        $r0 := @this: com.dai.giftcard.viewer.us.R$xml;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.dai.giftcard.viewer.us.R$xml: int carddetailpage> = 2130968576;

        <com.dai.giftcard.viewer.us.R$xml: int carddetailpage> = 2130968576;

        return;
    }
}
