public class com.dai.giftcard.viewer.helper.XmlHelper extends java.lang.Object
{

    public void <init>()
    {
        com.dai.giftcard.viewer.helper.XmlHelper $r0;

        $r0 := @this: com.dai.giftcard.viewer.helper.XmlHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object fromString(java.lang.String) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.lang.Object $r0;
        byte[] $r1;
        java.io.ByteArrayInputStream $r2;
        java.io.ObjectInputStream $r3;
        java.lang.String $r4;

        $r4 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: byte[] decode(java.lang.String)>($r4);

        $r3 = new java.io.ObjectInputStream;

        $r2 = new java.io.ByteArrayInputStream;

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

        specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r2);

        $r0 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        virtualinvoke $r3.<java.io.ObjectInputStream: void close()>();

        return $r0;
    }

    public static java.lang.String toString(java.io.Serializable) throws java.io.IOException
    {
        char[] $r0;
        byte[] $r1;
        java.lang.String $r2;
        java.io.ObjectOutputStream $r3;
        java.io.ByteArrayOutputStream $r4;
        java.io.Serializable $r5;

        $r5 := @parameter0: java.io.Serializable;

        $r4 = new java.io.ByteArrayOutputStream;

        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = new java.io.ObjectOutputStream;

        specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4);

        virtualinvoke $r3.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r5);

        virtualinvoke $r3.<java.io.ObjectOutputStream: void close()>();

        $r2 = new java.lang.String;

        $r1 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: char[] encode(byte[])>($r1);

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r0);

        return $r2;
    }
}
