public class com.oopsconsultancy.xmltask.ant.Copy extends java.lang.Object implements com.oopsconsultancy.xmltask.ant.Instruction
{
    protected boolean append;
    protected boolean attrValue;
    protected java.lang.String buffer;
    protected java.lang.String ifProperty;
    protected java.lang.String path;
    protected java.lang.String property;
    protected java.lang.String propertySeparator;
    protected boolean trim;
    protected java.lang.String unlessProperty;

    public void <init>()
    {
        com.oopsconsultancy.xmltask.ant.Copy $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String path> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String buffer> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String property> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Copy: boolean append> = 0;

        $r0.<com.oopsconsultancy.xmltask.ant.Copy: boolean attrValue> = 0;

        $r0.<com.oopsconsultancy.xmltask.ant.Copy: boolean trim> = 0;

        return;
    }

    public void process(com.oopsconsultancy.xmltask.ant.XmlTask)
    {
        com.oopsconsultancy.xmltask.CopyAction $r0, $r14;
        com.oopsconsultancy.xmltask.XmlReplace $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.String $r2, $r3, $r4, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r15, $r16;
        com.oopsconsultancy.xmltask.ant.XmlTask $r5;
        com.oopsconsultancy.xmltask.ant.Copy $r6;

        $r6 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r5 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r1 = null;

        $r2 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String path>;

        if $r2 == null goto label2;

        $r4 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String buffer>;

        if $r4 == null goto label2;

        $r1 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r7 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String path>;

        $r0 = new com.oopsconsultancy.xmltask.CopyAction;

        $r8 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String buffer>;

        $z0 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: boolean append>;

        $z1 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: boolean attrValue>;

        $z2 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: boolean trim>;

        $r3 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String propertySeparator>;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.CopyAction: void <init>(java.lang.String,boolean,boolean,org.apache.tools.ant.Task,boolean,boolean,java.lang.String)>($r8, $z0, $z1, $r5, 0, $z2, $r3);

        specialinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r7, $r0);

     label1:
        if $r1 == null goto label3;

        $r9 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String ifProperty>;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void setIf(java.lang.String)>($r9);

        $r10 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String unlessProperty>;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void setUnless(java.lang.String)>($r10);

        virtualinvoke $r5.<com.oopsconsultancy.xmltask.ant.XmlTask: void add(com.oopsconsultancy.xmltask.XmlReplace)>($r1);

        return;

     label2:
        $r11 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String path>;

        if $r11 == null goto label1;

        $r12 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String property>;

        if $r12 == null goto label1;

        $r1 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r13 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String path>;

        $r14 = new com.oopsconsultancy.xmltask.CopyAction;

        $r15 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String property>;

        $z3 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: boolean append>;

        $z4 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: boolean attrValue>;

        $z5 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: boolean trim>;

        $r16 = $r6.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String propertySeparator>;

        specialinvoke $r14.<com.oopsconsultancy.xmltask.CopyAction: void <init>(java.lang.String,boolean,boolean,org.apache.tools.ant.Task,boolean,boolean,java.lang.String)>($r15, $z3, $z4, $r5, 1, $z5, $r16);

        specialinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r13, $r14);

        goto label1;

     label3:
        return;
    }

    public void setAppend(java.lang.String)
    {
        boolean $z0, $z1;
        java.lang.String $r0, $r1, $r3;
        com.oopsconsultancy.xmltask.ant.Copy $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r0 := @parameter0: java.lang.String;

        $r1 = "true";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r3 = "on";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z1 == 0 goto label2;

     label1:
        $r2.<com.oopsconsultancy.xmltask.ant.Copy: boolean append> = 1;

        return;

     label2:
        return;
    }

    public void setAttrValue(java.lang.String)
    {
        boolean $z0, $z1;
        java.lang.String $r0, $r1, $r3;
        com.oopsconsultancy.xmltask.ant.Copy $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r0 := @parameter0: java.lang.String;

        $r1 = "true";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r3 = "on";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z1 == 0 goto label2;

     label1:
        $r2.<com.oopsconsultancy.xmltask.ant.Copy: boolean attrValue> = 1;

        return;

     label2:
        return;
    }

    public void setBuffer(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Copy $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String buffer> = $r0;

        return;
    }

    public void setIf(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Copy $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String ifProperty> = $r0;

        return;
    }

    public void setPath(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Copy $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String path> = $r0;

        return;
    }

    public void setProperty(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Copy $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String property> = $r0;

        return;
    }

    public void setPropertySeparator(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Copy $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String propertySeparator> = $r0;

        return;
    }

    public void setTrim(boolean)
    {
        boolean $z0;
        com.oopsconsultancy.xmltask.ant.Copy $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $z0 := @parameter0: boolean;

        $r0.<com.oopsconsultancy.xmltask.ant.Copy: boolean trim> = $z0;

        return;
    }

    public void setUnless(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Copy $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Copy;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Copy: java.lang.String unlessProperty> = $r0;

        return;
    }
}
