public class com.android.settings.HandlingXML extends org.xml.sax.helpers.DefaultHandler
{
    java.lang.Boolean currentElement;
    java.lang.String currentValue;
    java.lang.String flag1;
    java.lang.String flag2;
    com.android.settings.XMLData info;

    public void <init>()
    {
        java.lang.Boolean $r0;
        com.android.settings.XMLData $r1;
        com.android.settings.HandlingXML $r2;

        $r2 := @this: com.android.settings.HandlingXML;

        specialinvoke $r2.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        $r1 = new com.android.settings.XMLData;

        specialinvoke $r1.<com.android.settings.XMLData: void <init>()>();

        $r2.<com.android.settings.HandlingXML: com.android.settings.XMLData info> = $r1;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r2.<com.android.settings.HandlingXML: java.lang.Boolean currentElement> = $r0;

        $r2.<com.android.settings.HandlingXML: java.lang.String flag2> = null;

        return;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        java.lang.String $r0;
        boolean $z0;
        java.lang.Boolean $r1, $r4;
        int $i0, $i1;
        char[] $r2;
        com.android.settings.HandlingXML $r3;

        $r3 := @this: com.android.settings.HandlingXML;

        $r2 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = $r3.<com.android.settings.HandlingXML: java.lang.Boolean currentElement>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(char[],int,int)>($r2, $i0, $i1);

        $r3.<com.android.settings.HandlingXML: java.lang.String currentValue> = $r0;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r3.<com.android.settings.HandlingXML: java.lang.Boolean currentElement> = $r4;

        return;

     label1:
        return;
    }

    public java.lang.String dateInformation()
    {
        java.lang.String $r0;
        com.android.settings.XMLData $r1;
        com.android.settings.HandlingXML $r2;

        $r2 := @this: com.android.settings.HandlingXML;

        $r1 = $r2.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        $r0 = virtualinvoke $r1.<com.android.settings.XMLData: java.lang.String dataOfDate()>();

        return $r0;
    }

    public java.lang.String descInformation()
    {
        java.lang.String $r0;
        com.android.settings.XMLData $r1;
        com.android.settings.HandlingXML $r2;

        $r2 := @this: com.android.settings.HandlingXML;

        $r1 = $r2.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        $r0 = virtualinvoke $r1.<com.android.settings.XMLData: java.lang.String dataOfDesc()>();

        return $r0;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        com.android.settings.XMLData $r0, $r7, $r9, $r11, $r13;
        int $i0;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Boolean $r1;
        java.lang.String $r2, $r3, $r4, $r6, $r8, $r10, $r12, $r14;
        com.android.settings.HandlingXML $r5;

        $r5 := @this: com.android.settings.HandlingXML;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r5.<com.android.settings.HandlingXML: java.lang.Boolean currentElement> = $r1;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("temp_C");

        if $z0 == 0 goto label1;

        $r6 = $r5.<com.android.settings.HandlingXML: java.lang.String currentValue>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        $r0 = $r5.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        virtualinvoke $r0.<com.android.settings.XMLData: void setTemp(int)>($i0);

        return;

     label1:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weatherDesc");

        if $z1 == 0 goto label2;

        $r7 = $r5.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        $r8 = $r5.<com.android.settings.HandlingXML: java.lang.String currentValue>;

        virtualinvoke $r7.<com.android.settings.XMLData: void setDesc(java.lang.String)>($r8);

        return;

     label2:
        $z2 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("tempMaxC");

        if $z2 == 0 goto label3;

        $r9 = $r5.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        $r10 = $r5.<com.android.settings.HandlingXML: java.lang.String currentValue>;

        virtualinvoke $r9.<com.android.settings.XMLData: void setNextDaysTemp(java.lang.String)>($r10);

        return;

     label3:
        $z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("tempMinC");

        if $z3 == 0 goto label4;

        $r11 = $r5.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        $r12 = $r5.<com.android.settings.HandlingXML: java.lang.String currentValue>;

        virtualinvoke $r11.<com.android.settings.XMLData: void setNextDaysTemp(java.lang.String)>($r12);

        return;

     label4:
        $z4 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("localtime");

        if $z4 == 0 goto label5;

        $r13 = $r5.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        $r14 = $r5.<com.android.settings.HandlingXML: java.lang.String currentValue>;

        virtualinvoke $r13.<com.android.settings.XMLData: void setDate(java.lang.String)>($r14);

        return;

     label5:
        return;
    }

    public java.lang.String otherDayInformation()
    {
        java.lang.String $r0;
        com.android.settings.XMLData $r1;
        com.android.settings.HandlingXML $r2;

        $r2 := @this: com.android.settings.HandlingXML;

        $r1 = $r2.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        $r0 = virtualinvoke $r1.<com.android.settings.XMLData: java.lang.String dataOfOtherDay()>();

        return $r0;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        java.lang.Boolean $r0, $r6, $r7, $r8, $r9;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.xml.sax.Attributes $r1;
        java.lang.String $r2, $r3, $r4;
        com.android.settings.HandlingXML $r5;

        $r5 := @this: com.android.settings.HandlingXML;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $r1 := @parameter3: org.xml.sax.Attributes;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("temp_C");

        if $z0 == 0 goto label1;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r5.<com.android.settings.HandlingXML: java.lang.Boolean currentElement> = $r0;

        return;

     label1:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("weatherDesc");

        if $z1 == 0 goto label2;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r5.<com.android.settings.HandlingXML: java.lang.Boolean currentElement> = $r6;

        return;

     label2:
        $z2 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("tempMaxC");

        if $z2 == 0 goto label3;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r5.<com.android.settings.HandlingXML: java.lang.Boolean currentElement> = $r7;

        return;

     label3:
        $z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("tempMinC");

        if $z3 == 0 goto label4;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r5.<com.android.settings.HandlingXML: java.lang.Boolean currentElement> = $r8;

        return;

     label4:
        $z4 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("localtime");

        if $z4 == 0 goto label5;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r5.<com.android.settings.HandlingXML: java.lang.Boolean currentElement> = $r9;

        return;

     label5:
        return;
    }

    public java.lang.String tempInformation()
    {
        java.lang.String $r0;
        com.android.settings.XMLData $r1;
        com.android.settings.HandlingXML $r2;

        $r2 := @this: com.android.settings.HandlingXML;

        $r1 = $r2.<com.android.settings.HandlingXML: com.android.settings.XMLData info>;

        $r0 = virtualinvoke $r1.<com.android.settings.XMLData: java.lang.String dataOfTemp()>();

        return $r0;
    }
}
