public class com.oopsconsultancy.xmltask.ant.Uncomment extends java.lang.Object implements com.oopsconsultancy.xmltask.ant.Instruction
{
    private java.lang.String ifProperty;
    private java.lang.String path;
    private java.lang.String unlessProperty;

    public void <init>()
    {
        com.oopsconsultancy.xmltask.ant.Uncomment $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.ant.Uncomment;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(com.oopsconsultancy.xmltask.ant.XmlTask)
    {
        com.oopsconsultancy.xmltask.UncommentAction $r0;
        java.lang.String $r1, $r5, $r6;
        com.oopsconsultancy.xmltask.XmlReplace $r2;
        com.oopsconsultancy.xmltask.ant.XmlTask $r3;
        com.oopsconsultancy.xmltask.ant.Uncomment $r4;

        $r4 := @this: com.oopsconsultancy.xmltask.ant.Uncomment;

        $r3 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r2 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r1 = $r4.<com.oopsconsultancy.xmltask.ant.Uncomment: java.lang.String path>;

        $r0 = new com.oopsconsultancy.xmltask.UncommentAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.UncommentAction: void <init>()>();

        specialinvoke $r2.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r1, $r0);

        $r5 = $r4.<com.oopsconsultancy.xmltask.ant.Uncomment: java.lang.String ifProperty>;

        virtualinvoke $r2.<com.oopsconsultancy.xmltask.XmlReplace: void setIf(java.lang.String)>($r5);

        $r6 = $r4.<com.oopsconsultancy.xmltask.ant.Uncomment: java.lang.String unlessProperty>;

        virtualinvoke $r2.<com.oopsconsultancy.xmltask.XmlReplace: void setUnless(java.lang.String)>($r6);

        virtualinvoke $r3.<com.oopsconsultancy.xmltask.ant.XmlTask: void add(com.oopsconsultancy.xmltask.XmlReplace)>($r2);

        return;
    }

    public void setIf(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Uncomment $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Uncomment;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Uncomment: java.lang.String ifProperty> = $r0;

        return;
    }

    public void setPath(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Uncomment $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Uncomment;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Uncomment: java.lang.String path> = $r0;

        return;
    }

    public void setUnless(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Uncomment $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Uncomment;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Uncomment: java.lang.String unlessProperty> = $r0;

        return;
    }
}
