class com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1 extends java.lang.Object implements javax.net.ssl.X509TrustManager
{
    final com.dai.giftcard.viewer.helper.SSLSocketFactoryEx this$0;

    void <init>(com.dai.giftcard.viewer.helper.SSLSocketFactoryEx)
    {
        com.dai.giftcard.viewer.helper.SSLSocketFactoryEx $r0;
        com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1;

        $r0 := @parameter0: com.dai.giftcard.viewer.helper.SSLSocketFactoryEx;

        $r1.<com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1: com.dai.giftcard.viewer.helper.SSLSocketFactoryEx this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String) throws java.security.cert.CertificateException
    {
        java.lang.String $r0;
        java.security.cert.X509Certificate[] $r1;
        com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1 $r2;

        $r2 := @this: com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1;

        $r1 := @parameter0: java.security.cert.X509Certificate[];

        $r0 := @parameter1: java.lang.String;

        return;
    }

    public void checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String) throws java.security.cert.CertificateException
    {
        java.lang.String $r0;
        java.security.cert.X509Certificate[] $r1;
        com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1 $r2;

        $r2 := @this: com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1;

        $r1 := @parameter0: java.security.cert.X509Certificate[];

        $r0 := @parameter1: java.lang.String;

        return;
    }

    public java.security.cert.X509Certificate[] getAcceptedIssuers()
    {
        com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1 $r0;

        $r0 := @this: com.dai.giftcard.viewer.helper.SSLSocketFactoryEx$1;

        return null;
    }
}
