public class com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        org.apache.http.client.HttpClient $r0;
        org.apache.http.params.HttpParams $r1;
        com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader $r2;

        $r2 := @this: com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader;

        specialinvoke $r2.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r2.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: boolean IsVerificaitonImage> = 1;

        $r2.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: boolean IsVerificationMemoryImage> = 1;

        $r0 = $r2.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: org.apache.http.client.HttpClient httpclient>;

        $r1 = interfaceinvoke $r0.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        interfaceinvoke $r1.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.expect-continue", 0);

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r9, $r12;
        java.lang.String $r2, $r10, $r13, $r16;
        com.dai.giftcard.viewer.model.StringPair $r3, $r7, $r8, $r11, $r14, $r15;
        java.util.ArrayList $r4, $r5;
        com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("storeId", "10051");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r6.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r2 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardNumber", $r2);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        $r9 = $r6.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("pinNumber", $r10);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        $r12 = $r6.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r13 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("captchaVerification", $r13);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("nextView", "GiftCardBalInqView");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://secure2.homedepot.com/webapp/wcs/stores/servlet/GiftCardProductDisplay?storeId=10051&langId=-1&catalogId=10053&partNumber=199999959&gcval&searchRedirect=gift+card+balance&redAB=A");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: org.apache.http.client.HttpClient httpclient>;

        $r16 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r0, "https://secure2.homedepot.com/webapp/wcs/stores/servlet/GiftCardBalanceInquiry", $r5, $r4);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: double ParseBalanceResult(java.lang.String)>($r16);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        com.dai.giftcard.viewer.model.StringPair $r1;
        org.jsoup.select.Elements $r2;
        java.lang.StringBuilder $r3, $r10;
        org.jsoup.nodes.Document $r4;
        java.lang.String $r5, $r9, $r11, $r13, $r14;
        org.apache.http.client.HttpClient $r6, $r12;
        java.util.ArrayList $r7;
        com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader $r8;

        $r8 := @this: com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader;

        $r6 = $r8.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: org.apache.http.client.HttpClient httpclient>;

        $r5 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r6, "https://secure2.homedepot.com/webapp/wcs/stores/servlet/GiftCardProductDisplay?storeId=10051&langId=-1&catalogId=10053&partNumber=199999959&gcval&searchRedirect=gift+card+balance&redAB=A");

        $r4 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r5);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://secure2.homedepot.com/webapp/wcs/stores/servlet/");

        $r2 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("img#captcha-image");

        $r9 = virtualinvoke $r2.<org.jsoup.select.Elements: java.lang.String attr(java.lang.String)>("src");

        $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: java.lang.String CaptchaImageUrl> = $r11;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $r1 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r1.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://secure2.homedepot.com/webapp/wcs/stores/servlet/GiftCardProductDisplay?storeId=10051&langId=-1&catalogId=10053&partNumber=199999959&gcval&searchRedirect=gift+card+balance&redAB=A");

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r12 = $r8.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: org.apache.http.client.HttpClient httpclient>;

        $r13 = $r8.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r12, $r13, $r7);

        $r8.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r14 = $r8.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: java.lang.String CaptchaImageUrl>;

        return $r14;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.jsoup.nodes.Element $r1;
        int $i0, $i1;
        org.jsoup.select.Elements $r2, $r6;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r7, $r8, $r9;
        com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div#gift-card-details");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.select.Elements select(java.lang.String)>("td");

        $r7 = virtualinvoke $r6.<org.jsoup.select.Elements: java.lang.String text()>();

        $i1 = virtualinvoke $r7.<java.lang.String: int lastIndexOf(java.lang.String)>("$");

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>($i1);

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r8);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r9);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us.verification.HomeDepotReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
