public class com.dai.giftcard.viewer.adapter.CardTypeAdapter extends android.widget.BaseAdapter
{
    private com.dai.giftcard.viewer.model.CardTypeList cardTypelist;
    private android.content.Context context;

    public void <init>(android.content.Context, com.dai.giftcard.viewer.model.CardTypeList)
    {
        com.dai.giftcard.viewer.model.CardTypeList $r0;
        android.content.Context $r1;
        com.dai.giftcard.viewer.adapter.CardTypeAdapter $r2;

        $r2 := @this: com.dai.giftcard.viewer.adapter.CardTypeAdapter;

        $r1 := @parameter0: android.content.Context;

        $r0 := @parameter1: com.dai.giftcard.viewer.model.CardTypeList;

        specialinvoke $r2.<android.widget.BaseAdapter: void <init>()>();

        $r2.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: android.content.Context context> = $r1;

        $r2.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: com.dai.giftcard.viewer.model.CardTypeList cardTypelist> = $r0;

        return;
    }

    public int getCount()
    {
        java.util.ArrayList $r0;
        int $i0;
        com.dai.giftcard.viewer.model.CardTypeList $r1;
        com.dai.giftcard.viewer.adapter.CardTypeAdapter $r2;

        $r2 := @this: com.dai.giftcard.viewer.adapter.CardTypeAdapter;

        $r1 = $r2.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: com.dai.giftcard.viewer.model.CardTypeList cardTypelist>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.CardTypeList: java.util.ArrayList list>;

        $i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        com.dai.giftcard.viewer.model.CardTypeList $r2;
        int $i0;
        com.dai.giftcard.viewer.adapter.CardTypeAdapter $r3;

        $r3 := @this: com.dai.giftcard.viewer.adapter.CardTypeAdapter;

        $i0 := @parameter0: int;

        $r2 = $r3.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: com.dai.giftcard.viewer.model.CardTypeList cardTypelist>;

        $r0 = $r2.<com.dai.giftcard.viewer.model.CardTypeList: java.util.ArrayList list>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        long $l0;
        com.dai.giftcard.viewer.model.CardType $r0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.dai.giftcard.viewer.model.CardTypeList $r3;
        int $i1, $i2;
        com.dai.giftcard.viewer.adapter.CardTypeAdapter $r4;

        $r4 := @this: com.dai.giftcard.viewer.adapter.CardTypeAdapter;

        $i1 := @parameter0: int;

        $r3 = $r4.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: com.dai.giftcard.viewer.model.CardTypeList cardTypelist>;

        $r1 = $r3.<com.dai.giftcard.viewer.model.CardTypeList: java.util.ArrayList list>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r0 = (com.dai.giftcard.viewer.model.CardType) $r2;

        $i2 = $r0.<com.dai.giftcard.viewer.model.CardType: int ID>;

        $l0 = (long) $i2;

        return $l0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.content.res.Resources $r0;
        android.widget.ImageView $r1;
        java.lang.String $r2, $r3, $r21, $r22;
        android.widget.TextView $r4;
        com.dai.giftcard.viewer.model.CardType $r5;
        java.util.ArrayList $r6;
        com.dai.giftcard.viewer.model.CardTypeList $r7;
        android.view.LayoutInflater $r8;
        java.lang.Object $r9, $r17;
        android.content.Context $r10, $r16, $r20, $r23;
        android.view.ViewGroup $r11;
        android.view.View $r12, $r13, $r15, $r18, $r19;
        int $i0, $i1;
        com.dai.giftcard.viewer.adapter.CardTypeAdapter $r14;

        $r14 := @this: com.dai.giftcard.viewer.adapter.CardTypeAdapter;

        $i0 := @parameter0: int;

        $r12 := @parameter1: android.view.View;

        $r11 := @parameter2: android.view.ViewGroup;

        $r10 = $r14.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: android.content.Context context>;

        $r9 = virtualinvoke $r10.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r8 = (android.view.LayoutInflater) $r9;

        $r13 = $r12;

        if $r12 != null goto label1;

        $r15 = new android.view.View;

        $r16 = $r14.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: android.content.Context context>;

        specialinvoke $r15.<android.view.View: void <init>(android.content.Context)>($r16);

        $r13 = virtualinvoke $r8.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903044, null);

     label1:
        $r7 = $r14.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: com.dai.giftcard.viewer.model.CardTypeList cardTypelist>;

        $r6 = $r7.<com.dai.giftcard.viewer.model.CardTypeList: java.util.ArrayList list>;

        $r17 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.dai.giftcard.viewer.model.CardType) $r17;

        $r18 = virtualinvoke $r13.<android.view.View: android.view.View findViewById(int)>(2131296298);

        $r4 = (android.widget.TextView) $r18;

        $r2 = $r5.<com.dai.giftcard.viewer.model.CardType: java.lang.String Name>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r19 = virtualinvoke $r13.<android.view.View: android.view.View findViewById(int)>(2131296297);

        $r1 = (android.widget.ImageView) $r19;

        $r20 = $r14.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: android.content.Context context>;

        $r0 = virtualinvoke $r20.<android.content.Context: android.content.res.Resources getResources()>();

        $r21 = $r5.<com.dai.giftcard.viewer.model.CardType: java.lang.String Logo>;

        $r22 = virtualinvoke $r21.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".gif", "");

        $r23 = $r14.<com.dai.giftcard.viewer.adapter.CardTypeAdapter: android.content.Context context>;

        $r3 = virtualinvoke $r23.<android.content.Context: java.lang.String getPackageName()>();

        $i1 = virtualinvoke $r0.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r22, "drawable", $r3);

        if $i1 == 0 goto label2;

        virtualinvoke $r1.<android.widget.ImageView: void setImageResource(int)>($i1);

        return $r13;

     label2:
        return $r13;
    }
}
