class com.bobcares.BobsWeather.BobWeatherAppActivity$11 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;
    private final java.lang.CharSequence[] val$items;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity, java.lang.CharSequence[])
    {
        java.lang.CharSequence[] $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$11 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$11;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r0 := @parameter1: java.lang.CharSequence[];

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r1;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: java.lang.CharSequence[] val$items> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        byte[] $r0, $r27, $r36, $r45;
        java.io.FileOutputStream $r1, $r25, $r34, $r43;
        android.widget.FrameLayout $r2, $r23, $r32, $r41;
        android.view.View $r3, $r22, $r31, $r40;
        java.lang.String $r4, $r15, $r18, $r20, $r26, $r29, $r35, $r38, $r44;
        java.lang.CharSequence $r5;
        boolean $z0, $z1, $z2, $z3;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r6, $r14, $r16, $r17, $r19, $r21, $r24, $r28, $r30, $r33, $r37, $r39, $r42;
        java.lang.CharSequence[] $r7;
        java.lang.Exception $r8, $r9, $r10, $r11;
        int $i0;
        android.content.DialogInterface $r12;
        com.bobcares.BobsWeather.BobWeatherAppActivity$11 $r13;

        $r13 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$11;

        $r12 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r6 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r7 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: java.lang.CharSequence[] val$items>;

        $r5 = $r7[$i0];

        $r4 = (java.lang.String) $r5;

        $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String selectedItem> = $r4;

        $r14 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r15 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String selectedItem>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("Coastal View");

        if $z0 == 0 goto label04;

        interfaceinvoke $r12.<android.content.DialogInterface: void dismiss()>();

        $r16 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r3 = virtualinvoke $r16.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View findViewById(int)>(2131427343);

        $r2 = (android.widget.FrameLayout) $r3;

        virtualinvoke $r2.<android.widget.FrameLayout: void setBackgroundResource(int)>(2130837506);

     label01:
        $r17 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r1 = virtualinvoke $r17.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Bobweatherfile", 0);

        $r18 = "Default1";

        $r0 = virtualinvoke $r18.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[])>($r0);

        virtualinvoke $r1.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r1.<java.io.FileOutputStream: void close()>();

     label02:
        return;

     label03:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        return;

     label04:
        $r19 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r20 = $r19.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String selectedItem>;

        $z1 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>("Grassland View");

        if $z1 == 0 goto label08;

        interfaceinvoke $r12.<android.content.DialogInterface: void dismiss()>();

        $r21 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r22 = virtualinvoke $r21.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View findViewById(int)>(2131427343);

        $r23 = (android.widget.FrameLayout) $r22;

        virtualinvoke $r23.<android.widget.FrameLayout: void setBackgroundResource(int)>(2130837507);

     label05:
        $r24 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r25 = virtualinvoke $r24.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Bobweatherfile", 0);

        $r26 = "Default2";

        $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r25.<java.io.FileOutputStream: void write(byte[])>($r27);

        virtualinvoke $r25.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r25.<java.io.FileOutputStream: void close()>();

     label06:
        return;

     label07:
        $r9 := @caughtexception;

        virtualinvoke $r9.<java.lang.Exception: void printStackTrace()>();

        return;

     label08:
        $r28 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r29 = $r28.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String selectedItem>;

        $z2 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>("Mystic-rock View");

        if $z2 == 0 goto label12;

        interfaceinvoke $r12.<android.content.DialogInterface: void dismiss()>();

        $r30 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r31 = virtualinvoke $r30.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View findViewById(int)>(2131427343);

        $r32 = (android.widget.FrameLayout) $r31;

        virtualinvoke $r32.<android.widget.FrameLayout: void setBackgroundResource(int)>(2130837508);

     label09:
        $r33 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r34 = virtualinvoke $r33.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Bobweatherfile", 0);

        $r35 = "Default3";

        $r36 = virtualinvoke $r35.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r34.<java.io.FileOutputStream: void write(byte[])>($r36);

        virtualinvoke $r34.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r34.<java.io.FileOutputStream: void close()>();

     label10:
        return;

     label11:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        return;

     label12:
        $r37 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r38 = $r37.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String selectedItem>;

        $z3 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>("Mystic-river View");

        if $z3 == 0 goto label16;

        interfaceinvoke $r12.<android.content.DialogInterface: void dismiss()>();

        $r39 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r40 = virtualinvoke $r39.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View findViewById(int)>(2131427343);

        $r41 = (android.widget.FrameLayout) $r40;

        virtualinvoke $r41.<android.widget.FrameLayout: void setBackgroundResource(int)>(2130837509);

     label13:
        $r42 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity$11: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r43 = virtualinvoke $r42.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Bobweatherfile", 0);

        $r44 = "Default4";

        $r45 = virtualinvoke $r44.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r43.<java.io.FileOutputStream: void write(byte[])>($r45);

        virtualinvoke $r43.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r43.<java.io.FileOutputStream: void close()>();

     label14:
        return;

     label15:
        $r11 := @caughtexception;

        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

        return;

     label16:
        return;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Exception from label09 to label10 with label11;
        catch java.lang.Exception from label13 to label14 with label15;
    }
}
