public class com.bobcares.BobsWeather.Start extends android.app.Activity
{

    public void <init>()
    {
        com.bobcares.BobsWeather.Start $r0;

        $r0 := @this: com.bobcares.BobsWeather.Start;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onBackPressed()
    {
        int $i0;
        com.bobcares.BobsWeather.Start $r0;

        $r0 := @this: com.bobcares.BobsWeather.Start;

        $i0 = staticinvoke <android.os.Process: int myPid()>();

        staticinvoke <android.os.Process: void killProcess(int)>($i0);

        staticinvoke <java.lang.System: void runFinalizersOnExit(boolean)>(1);

        specialinvoke $r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.bobcares.BobsWeather.Start$1 $r0;
        android.os.Handler $r1;
        android.os.Bundle $r2;
        com.bobcares.BobsWeather.Start $r3;

        $r3 := @this: com.bobcares.BobsWeather.Start;

        $r2 := @parameter0: android.os.Bundle;

        specialinvoke $r3.<android.app.Activity: void onCreate(android.os.Bundle)>($r2);

        virtualinvoke $r3.<com.bobcares.BobsWeather.Start: boolean requestWindowFeature(int)>(1);

        virtualinvoke $r3.<com.bobcares.BobsWeather.Start: void setRequestedOrientation(int)>(1);

        virtualinvoke $r3.<com.bobcares.BobsWeather.Start: void setContentView(int)>(2130903051);

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        $r0 = new com.bobcares.BobsWeather.Start$1;

        specialinvoke $r0.<com.bobcares.BobsWeather.Start$1: void <init>(com.bobcares.BobsWeather.Start)>($r3);

        virtualinvoke $r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, 2000L);

        return;
    }
}
