public class com.dai.giftcard.viewer.reader.us.verification.GibsonsBarandSteakhouseReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.GibsonsBarandSteakhouseReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.GibsonsBarandSteakhouseReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.GibsonsBarandSteakhouseReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/gibsons/balancechecker.aspx";

        return;
    }
}
