public class com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        int $i1;
        org.apache.http.client.HttpClient $r0, $r24;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r10, $r16, $r22;
        com.dai.giftcard.viewer.model.StringPair $r2, $r7, $r8, $r9, $r12, $r15, $r18, $r19, $r21;
        java.lang.String $r3, $r4, $r11, $r13, $r17, $r20, $r23;
        java.util.ArrayList $r5, $r14;
        com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("host", "cvs");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("current_mini_page_cvs", "2");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r6.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r4 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftcard_cvs", $r4);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        $r10 = $r6.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r11 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("accesscode_cvs", $r11);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("continue", "Get Card History");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: org.apache.http.client.HttpClient httpclient>;

        $r13 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r0, "https://www.giftcardorder.net/cvs/mini_list.asp", $r5);

        $r3 = $r13;

        $i1 = virtualinvoke $r13.<java.lang.String: int indexOf(java.lang.String)>("Too many attempts have been made.");

        if $i1 <= 0 goto label1;

        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        $r16 = $r6.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r17 = $r16.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftcard_cvs", $r17);

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r18 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r18.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("accesscode_cvs", "");

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new com.dai.giftcard.viewer.model.StringPair;

        $r20 = $r6.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: java.lang.String CaptchaKey>;

        specialinvoke $r19.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("recaptcha_challenge_field", $r20);

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r21 = new com.dai.giftcard.viewer.model.StringPair;

        $r22 = $r6.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r23 = $r22.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r21.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("recaptcha_response_field", $r23);

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r24 = $r6.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: org.apache.http.client.HttpClient httpclient>;

        $r3 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r24, "https://www.giftcardorder.net/cvs/mini_list.asp", $r14);

     label1:
        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: double ParseBalanceResult(java.lang.String)>($r3);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        org.apache.http.client.HttpClient $r0;
        android.graphics.Bitmap $r1;
        java.lang.String $r2, $r4;
        com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: void HttpGetGoogleImage(com.dai.giftcard.viewer.reader.BaseCardReader,java.lang.String)>($r3, "6LfxQtQSAAAAAIgWdVMxVm-N4FjrrbwTbsTKWHnN");

        $r0 = $r3.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: org.apache.http.client.HttpClient httpclient>;

        $r2 = $r3.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: java.lang.String CaptchaImageUrl>;

        $r1 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r0, $r2);

        $r3.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r1;

        $r4 = $r3.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: java.lang.String CaptchaImageUrl>;

        return $r4;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7;
        com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("b:contains($)");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r6);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.verification.CVSPharmacyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
