public final class com.bobcares.BobsWeather.R$anim extends java.lang.Object
{
    public static final int falling;
    public static final int rotate_right;

    public void <init>()
    {
        com.bobcares.BobsWeather.R$anim $r0;

        $r0 := @this: com.bobcares.BobsWeather.R$anim;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.bobcares.BobsWeather.R$anim: int falling> = 2130968576;

        <com.bobcares.BobsWeather.R$anim: int rotate_right> = 2130968577;

        <com.bobcares.BobsWeather.R$anim: int falling> = 2130968576;

        return;
    }
}
