public class com.dai.giftcard.viewer.reader.us.BestBuyReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.BestBuyReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.BestBuyReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.apache.http.client.HttpClient $r1, $r32;
        java.lang.String $r2, $r11, $r33;
        com.dai.giftcard.viewer.model.StringPair $r3, $r7, $r8, $r9, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r29, $r30, $r31;
        java.util.ArrayList $r4, $r5, $r28;
        com.dai.giftcard.viewer.reader.us.BestBuyReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.BestBuyReader;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("UserAgent", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r1 = $r6.<com.dai.giftcard.viewer.reader.us.BestBuyReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r1, "https://www-ssl.bestbuy.com/site/olstemplatemapper.jsp?id=pcat17043&type=page&_requestid=88017", $r4);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.BestBuyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r2 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Txtgcnum", $r2);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        $r10 = $r6.<com.dai.giftcard.viewer.reader.us.BestBuyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r11 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Txtgcpin", $r11);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_dyncharset", "ISO-8859-1");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_dynSessConf", "4460436594398820000");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.successURL", "/site/olstemplatemapper.jsp?id=pcat17043&type=page");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.successURL", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.errorURL", "/site/olstemplatemapper.jsp?id=pcat17043&type=page");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.errorURL", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r18.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.sessionExpiryURL", "/site/olstemplatemapper.jsp?id=pcat17043&type=page");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r19.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.sessionExpiryURL", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r20.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.localeKey", "en_US");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r21.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.localeKey", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r22 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r22.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:Txtgcnum", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r23.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:Txtgcpin", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r24.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.checkBalance", "dummy");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r25.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_D:/bestbuy/digiterra/common/global/formhandler/SVCBalanceCheckFormHandler.checkBalance", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r26 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r26.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("csrfToken", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r27 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r27.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_DARGS", "/site/en_US/global/fragments/olsglobalcheckbalancecenterwell.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r28 = new java.util.ArrayList;

        specialinvoke $r28.<java.util.ArrayList: void <init>()>();

        $r29 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r29.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://www-ssl.bestbuy.com/site/olstemplatemapper.jsp?id=pcat17043&type=page&_requestid=88017");

        interfaceinvoke $r28.<java.util.List: boolean add(java.lang.Object)>($r29);

        $r30 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r30.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");

        interfaceinvoke $r28.<java.util.List: boolean add(java.lang.Object)>($r30);

        $r31 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r31.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("UserAgent", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22");

        interfaceinvoke $r28.<java.util.List: boolean add(java.lang.Object)>($r31);

        $r32 = $r6.<com.dai.giftcard.viewer.reader.us.BestBuyReader: org.apache.http.client.HttpClient httpclient>;

        $r33 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r32, "https://www-ssl.bestbuy.com/site/olstemplatemapper.jsp?id=pcat17043&type=page&_DARGS=/site/en_US/global/fragments/olsglobalcheckbalancecenterwell.jsp", $r5, $r28);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.BestBuyReader: double ParseBalanceResult(java.lang.String)>($r33);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r7;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6;
        com.dai.giftcard.viewer.reader.us.BestBuyReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.BestBuyReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span:contains(**********) > b");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.BestBuyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.BestBuyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
