public class com.dai.giftcard.viewer.helper.Base64Coder extends java.lang.Object
{
    private static final char[] map1;
    private static final byte[] map2;
    private static final java.lang.String systemLineSeparator;

    static void <clinit>()
    {
        byte[] $r0, $r5, $r9, $r10;
        char[] $r1, $r3, $r4, $r6, $r7, $r8, $r11;
        java.lang.String $r2;
        byte $b0;
        int $i1, $i2, $i6, $i7, $i8, $i9, $i10, $i11;
        char $c3, $c4, $c5, $c12;

        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");

        <com.dai.giftcard.viewer.helper.Base64Coder: java.lang.String systemLineSeparator> = $r2;

        $r1 = newarray (char)[64];

        <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1> = $r1;

        $c3 = 65;

        $i1 = 0;

     label01:
        if $c3 <= 90 goto label06;

        $c4 = 97;

     label02:
        if $c4 <= 122 goto label07;

        $c5 = 48;

     label03:
        if $c5 <= 57 goto label08;

        $r3 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $i2 = $i1 + 1;

        $r3[$i1] = 43;

        $r4 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $r4[$i2] = 47;

        $r0 = newarray (byte)[128];

        <com.dai.giftcard.viewer.helper.Base64Coder: byte[] map2> = $r0;

        $i6 = 0;

     label04:
        $r5 = <com.dai.giftcard.viewer.helper.Base64Coder: byte[] map2>;

        $i7 = lengthof $r5;

        if $i6 < $i7 goto label09;

        $i8 = 0;

     label05:
        if $i8 < 64 goto label10;

        return;

     label06:
        $r6 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $r6[$i1] = $c3;

        $i9 = $c3 + 1;

        $c3 = (char) $i9;

        $i1 = $i1 + 1;

        goto label01;

     label07:
        $r7 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $r7[$i1] = $c4;

        $i10 = $c4 + 1;

        $c4 = (char) $i10;

        $i1 = $i1 + 1;

        goto label02;

     label08:
        $r8 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $r8[$i1] = $c5;

        $i11 = $c5 + 1;

        $c5 = (char) $i11;

        $i1 = $i1 + 1;

        goto label03;

     label09:
        $r9 = <com.dai.giftcard.viewer.helper.Base64Coder: byte[] map2>;

        $r9[$i6] = -1;

        $i6 = $i6 + 1;

        goto label04;

     label10:
        $r10 = <com.dai.giftcard.viewer.helper.Base64Coder: byte[] map2>;

        $r11 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $c12 = $r11[$i8];

        $b0 = (byte) $i8;

        $r10[$c12] = $b0;

        $i8 = $i8 + 1;

        goto label05;
    }

    private void <init>()
    {
        com.dai.giftcard.viewer.helper.Base64Coder $r0;

        $r0 := @this: com.dai.giftcard.viewer.helper.Base64Coder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static byte[] decode(java.lang.String)
    {
        byte[] $r0;
        char[] $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: byte[] decode(char[])>($r1);

        return $r0;
    }

    public static byte[] decode(char[])
    {
        byte[] $r0;
        int $i0;
        char[] $r1;

        $r1 := @parameter0: char[];

        $i0 = lengthof $r1;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: byte[] decode(char[],int,int)>($r1, 0, $i0);

        return $r0;
    }

    public static byte[] decode(char[], int, int)
    {
        byte[] $r0, $r1, $r5, $r6, $r7;
        java.lang.IllegalArgumentException $r2, $r4, $r8;
        char $c0, $c1, $c2, $c3, $c21;
        byte $b4, $b5, $b6, $b7, $b23, $b25, $b27, $b29, $b32, $b33, $b34;
        int $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i24, $i26, $i28, $i30, $i31;
        char[] $r3;

        $r3 := @parameter0: char[];

        $i8 := @parameter1: int;

        $i9 := @parameter2: int;

        $i13 = $i9 % 4;

        if $i13 == 0 goto label02;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Length of Base64 encoded input string is not a multiple of 4.");

        throw $r2;

     label01:
        $i9 = $i9 + -1;

     label02:
        if $i9 <= 0 goto label03;

        $i16 = $i8 + $i9;

        $i17 = $i16 + -1;

        $c3 = $r3[$i17];

        if $c3 == 61 goto label01;

     label03:
        $i18 = $i9 * 3;

        $i12 = $i18 / 4;

        $r0 = newarray (byte)[$i12];

        $i19 = $i8 + $i9;

        $i20 = 0;

     label04:
        if $i8 < $i19 goto label05;

        return $r0;

     label05:
        $i11 = $i8 + 1;

        $c0 = $r3[$i8];

        $i10 = $i11 + 1;

        $c1 = $r3[$i11];

        if $i10 >= $i19 goto label09;

        $c2 = $r3[$i10];

        $i10 = $i10 + 1;

     label06:
        if $i10 >= $i19 goto label10;

        $i14 = $i10 + 1;

        $c21 = $r3[$i10];

     label07:
        if $c0 > 127 goto label08;

        if $c1 > 127 goto label08;

        if $c2 > 127 goto label08;

        if $c21 <= 127 goto label11;

     label08:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal character in Base64 encoded data.");

        throw $r4;

     label09:
        $c2 = 65;

        goto label06;

     label10:
        $c21 = 65;

        $i14 = $i10;

        goto label07;

     label11:
        $r1 = <com.dai.giftcard.viewer.helper.Base64Coder: byte[] map2>;

        $b4 = $r1[$c0];

        $r5 = <com.dai.giftcard.viewer.helper.Base64Coder: byte[] map2>;

        $b5 = $r5[$c1];

        $r6 = <com.dai.giftcard.viewer.helper.Base64Coder: byte[] map2>;

        $b6 = $r6[$c2];

        $r7 = <com.dai.giftcard.viewer.helper.Base64Coder: byte[] map2>;

        $b7 = $r7[$c21];

        if $b4 < 0 goto label12;

        if $b5 < 0 goto label12;

        if $b6 < 0 goto label12;

        if $b7 >= 0 goto label13;

     label12:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal character in Base64 encoded data.");

        throw $r8;

     label13:
        $i22 = $b4 << 2;

        $b23 = $b5 >>> 4;

        $i24 = $i22 | $b23;

        $b25 = $b5 & 15;

        $i26 = $b25 << 4;

        $b27 = $b6 >>> 2;

        $i28 = $i26 | $b27;

        $b29 = $b6 & 3;

        $i30 = $b29 << 6;

        $i31 = $i30 | $b7;

        $i15 = $i20 + 1;

        $b32 = (byte) $i24;

        $r0[$i20] = $b32;

        if $i15 >= $i12 goto label16;

        $i20 = $i15 + 1;

        $b33 = (byte) $i28;

        $r0[$i15] = $b33;

     label14:
        if $i20 >= $i12 goto label15;

        $b34 = (byte) $i31;

        $r0[$i20] = $b34;

        $i20 = $i20 + 1;

        $i8 = $i14;

        goto label04;

     label15:
        $i8 = $i14;

        goto label04;

     label16:
        $i20 = $i15;

        goto label14;
    }

    public static byte[] decodeLines(java.lang.String)
    {
        char $c0;
        byte[] $r0;
        int $i1, $i2, $i3, $i4;
        char[] $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r1 = newarray (char)[$i3];

        $i2 = 0;

        $i1 = 0;

     label1:
        $i4 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 < $i4 goto label2;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: byte[] decode(char[],int,int)>($r1, 0, $i2);

        return $r0;

     label2:
        $c0 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1);

        if $c0 == 32 goto label3;

        if $c0 == 13 goto label3;

        if $c0 == 10 goto label3;

        if $c0 == 9 goto label3;

        $r1[$i2] = $c0;

        $i2 = $i2 + 1;

     label3:
        $i1 = $i1 + 1;

        goto label1;
    }

    public static java.lang.String decodeString(java.lang.String)
    {
        byte[] $r0;
        java.lang.String $r1, $r2;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.String;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: byte[] decode(java.lang.String)>($r1);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r0);

        return $r2;
    }

    public static char[] encode(byte[])
    {
        char[] $r0;
        int $i0;
        byte[] $r1;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: char[] encode(byte[],int,int)>($r1, 0, $i0);

        return $r0;
    }

    public static char[] encode(byte[], int)
    {
        char[] $r0;
        int $i0;
        byte[] $r1;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: char[] encode(byte[],int,int)>($r1, 0, $i0);

        return $r0;
    }

    public static char[] encode(byte[], int, int)
    {
        char $c0, $c32, $c33, $c35;
        byte $b1, $b20, $b21;
        char[] $r0, $r1, $r3, $r4, $r5;
        short $s2, $s3, $s4, $s5, $s22, $s24, $s26, $s28, $s30;
        int $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i23, $i25, $i27, $i29, $i31, $i34;
        byte[] $r2;

        $r2 := @parameter0: byte[];

        $i6 := @parameter1: int;

        $i7 := @parameter2: int;

        $i10 = $i7 * 4;

        $i13 = $i10 + 2;

        $i9 = $i13 / 3;

        $i14 = $i7 + 2;

        $i15 = $i14 / 3;

        $i8 = $i15 * 4;

        $r0 = newarray (char)[$i8];

        $i16 = $i6 + $i7;

        $i17 = 0;

     label01:
        if $i6 < $i16 goto label02;

        return $r0;

     label02:
        $i18 = $i6 + 1;

        $b1 = $r2[$i6];

        $s2 = $b1 & 255;

        if $i18 >= $i16 goto label07;

        $i19 = $i18 + 1;

        $b20 = $r2[$i18];

        $s3 = $b20 & 255;

     label03:
        if $i19 >= $i16 goto label08;

        $i11 = $i19 + 1;

        $b21 = $r2[$i19];

        $s4 = $b21 & 255;

     label04:
        $s5 = $s2 >>> 2;

        $s22 = $s2 & 3;

        $i23 = $s22 << 4;

        $s24 = $s3 >>> 4;

        $i25 = $i23 | $s24;

        $s26 = $s3 & 15;

        $i27 = $s26 << 2;

        $s28 = $s4 >>> 6;

        $i29 = $i27 | $s28;

        $s30 = $s4 & 63;

        $i12 = $i17 + 1;

        $r1 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $c0 = $r1[$s5];

        $r0[$i17] = $c0;

        $i31 = $i12 + 1;

        $r3 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $c32 = $r3[$i25];

        $r0[$i12] = $c32;

        if $i31 >= $i9 goto label09;

        $r4 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $c33 = $r4[$i29];

     label05:
        $r0[$i31] = $c33;

        $i34 = $i31 + 1;

        if $i34 >= $i9 goto label10;

        $r5 = <com.dai.giftcard.viewer.helper.Base64Coder: char[] map1>;

        $c35 = $r5[$s30];

     label06:
        $r0[$i34] = $c35;

        $i17 = $i34 + 1;

        $i6 = $i11;

        goto label01;

     label07:
        $s3 = 0;

        $i19 = $i18;

        goto label03;

     label08:
        $s4 = 0;

        $i11 = $i19;

        goto label04;

     label09:
        $c33 = 61;

        goto label05;

     label10:
        $c35 = 61;

        goto label06;
    }

    public static java.lang.String encodeLines(byte[])
    {
        java.lang.String $r0, $r2;
        int $i0;
        byte[] $r1;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $r0 = <com.dai.giftcard.viewer.helper.Base64Coder: java.lang.String systemLineSeparator>;

        $r2 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: java.lang.String encodeLines(byte[],int,int,int,java.lang.String)>($r1, 0, $i0, 76, $r0);

        return $r2;
    }

    public static java.lang.String encodeLines(byte[], int, int, int, java.lang.String)
    {
        char[] $r0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        byte[] $r4;

        $r4 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r3 := @parameter4: java.lang.String;

        $i3 = $i2 * 3;

        $i6 = $i3 / 4;

        if $i6 > 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label1:
        $i4 = $i1 + $i6;

        $i7 = $i4 + -1;

        $i8 = $i7 / $i6;

        $i9 = $i1 + 2;

        $i10 = $i9 / 3;

        $i5 = $i10 * 4;

        $i11 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i12 = $i11 * $i8;

        $i13 = $i5 + $i12;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i13);

        $i14 = 0;

     label2:
        if $i14 < $i1 goto label3;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label3:
        $i15 = $i1 - $i14;

        $i16 = staticinvoke <java.lang.Math: int min(int,int)>($i15, $i6);

        $i17 = $i0 + $i14;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: char[] encode(byte[],int,int)>($r4, $i17, $i16);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[])>($r0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i14 = $i14 + $i16;

        goto label2;
    }

    public static java.lang.String encodeString(java.lang.String)
    {
        char[] $r0;
        byte[] $r1;
        java.lang.String $r2, $r3;

        $r2 := @parameter0: java.lang.String;

        $r3 = new java.lang.String;

        $r1 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: char[] encode(byte[])>($r1);

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r0);

        return $r3;
    }
}
