public class com.dai.giftcard.viewer.task.QueryVerificationAsyncTask extends android.os.AsyncTask
{
    int CardId;
    android.content.Context context;
    android.app.ProgressDialog dialog;
    android.os.Handler handlerSetUI;

    public void <init>(int, android.content.Context, android.os.Handler)
    {
        android.os.Handler $r0;
        android.content.Context $r1;
        int $i0;
        com.dai.giftcard.viewer.task.QueryVerificationAsyncTask $r2;

        $r2 := @this: com.dai.giftcard.viewer.task.QueryVerificationAsyncTask;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.content.Context;

        $r0 := @parameter2: android.os.Handler;

        specialinvoke $r2.<android.os.AsyncTask: void <init>()>();

        $r2.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: android.content.Context context> = $r1;

        $r2.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: int CardId> = $i0;

        $r2.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: android.os.Handler handlerSetUI> = $r0;

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Void[] $r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        com.dai.giftcard.viewer.task.QueryVerificationAsyncTask $r3;

        $r3 := @this: com.dai.giftcard.viewer.task.QueryVerificationAsyncTask;

        $r2 := @parameter0: java.lang.Object[];

        $r0 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r3.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: java.lang.Void doInBackground(java.lang.Void[])>($r0);

        return $r1;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.dai.giftcard.viewer.model.CardType $r0;
        long $l0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1;
        int $i1;
        com.dai.giftcard.viewer.reader.BaseCardReader $r2;
        java.lang.Exception $r3;
        java.lang.Void[] $r4;
        com.dai.giftcard.viewer.task.QueryVerificationAsyncTask $r5;

        $r5 := @this: com.dai.giftcard.viewer.task.QueryVerificationAsyncTask;

        $r4 := @parameter0: java.lang.Void[];

        $i1 = $r5.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: int CardId>;

        $l0 = (long) $i1;

        $r1 = staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)>($l0);

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r2 = $r0.<com.dai.giftcard.viewer.model.CardType: com.dai.giftcard.viewer.reader.BaseCardReader reader>;

        $r2.<com.dai.giftcard.viewer.reader.BaseCardReader: com.dai.giftcard.viewer.model.GiftCardEntity card> = $r1;

     label1:
        virtualinvoke $r2.<com.dai.giftcard.viewer.reader.BaseCardReader: java.lang.String GetVerificaitonImageUrl()>();

     label2:
        return null;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Void $r0;
        java.lang.Object $r1;
        com.dai.giftcard.viewer.task.QueryVerificationAsyncTask $r2;

        $r2 := @this: com.dai.giftcard.viewer.task.QueryVerificationAsyncTask;

        $r1 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Void) $r1;

        virtualinvoke $r2.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: void onPostExecute(java.lang.Void)>($r0);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        android.os.Handler $r0;
        android.app.ProgressDialog $r1;
        java.lang.Void $r2;
        com.dai.giftcard.viewer.task.QueryVerificationAsyncTask $r3;

        $r3 := @this: com.dai.giftcard.viewer.task.QueryVerificationAsyncTask;

        $r2 := @parameter0: java.lang.Void;

        specialinvoke $r3.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r2);

        $r1 = $r3.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: android.app.ProgressDialog dialog>;

        virtualinvoke $r1.<android.app.ProgressDialog: void dismiss()>();

        $r0 = $r3.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: android.os.Handler handlerSetUI>;

        virtualinvoke $r0.<android.os.Handler: boolean sendEmptyMessage(int)>(0);

        return;
    }

    protected void onPreExecute()
    {
        android.app.ProgressDialog $r0;
        android.content.Context $r1;
        com.dai.giftcard.viewer.task.QueryVerificationAsyncTask $r2;

        $r2 := @this: com.dai.giftcard.viewer.task.QueryVerificationAsyncTask;

        specialinvoke $r2.<android.os.AsyncTask: void onPreExecute()>();

        $r1 = $r2.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: android.content.Context context>;

        $r0 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>($r1, "", "Loading Verification Code...", 1);

        $r2.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: android.app.ProgressDialog dialog> = $r0;

        return;
    }

    protected transient void onProgressUpdate(java.lang.Integer[])
    {
        java.lang.Integer[] $r0;
        com.dai.giftcard.viewer.task.QueryVerificationAsyncTask $r1;

        $r1 := @this: com.dai.giftcard.viewer.task.QueryVerificationAsyncTask;

        $r0 := @parameter0: java.lang.Integer[];

        specialinvoke $r1.<android.os.AsyncTask: void onProgressUpdate(java.lang.Object[])>($r0);

        return;
    }

    protected volatile void onProgressUpdate(java.lang.Object[])
    {
        java.lang.Integer[] $r0;
        java.lang.Object[] $r1;
        com.dai.giftcard.viewer.task.QueryVerificationAsyncTask $r2;

        $r2 := @this: com.dai.giftcard.viewer.task.QueryVerificationAsyncTask;

        $r1 := @parameter0: java.lang.Object[];

        $r0 = (java.lang.Integer[]) $r1;

        virtualinvoke $r2.<com.dai.giftcard.viewer.task.QueryVerificationAsyncTask: void onProgressUpdate(java.lang.Integer[])>($r0);

        return;
    }
}
