public class com.dai.giftcard.viewer.reader.us.MensWearhouseReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.MensWearhouseReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.MensWearhouseReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        java.lang.String $r0, $r8, $r16;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r7;
        com.dai.giftcard.viewer.model.StringPair $r2, $r6, $r9, $r10, $r11, $r12, $r13, $r14, $r15;
        java.util.ArrayList $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        com.dai.giftcard.viewer.reader.us.MensWearhouseReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.MensWearhouseReader;

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.MensWearhouseReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardNumber", $r0);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.MensWearhouseReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r8 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardPin", $r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("orderId", "");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("storeId", "12751");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("catalogId", "12001");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("langId", "-1");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("gcPageType", "page");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("gc_action_flag", "chk_bal");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("requesttype", "ajax");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, "http://www.menswearhouse.com/webapp/wcs/stores/servlet/AjaxCheckGiftCardBalance", $r3);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.MensWearhouseReader: double ParseBalanceResult(java.lang.String)>($r16);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String) throws org.json.simple.parser.ParseException
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.json.simple.JSONObject $r1;
        java.lang.Object $r2, $r8;
        org.json.simple.parser.JSONParser $r3;
        java.lang.String $r4, $r6, $r7, $r9;
        com.dai.giftcard.viewer.reader.us.MensWearhouseReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.MensWearhouseReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = new org.json.simple.parser.JSONParser;

        specialinvoke $r3.<org.json.simple.parser.JSONParser: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("/*", "");

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("*/", "");

        $r2 = virtualinvoke $r3.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r7);

        $r1 = (org.json.simple.JSONObject) $r2;

        if $r1 == null goto label1;

        $r8 = virtualinvoke $r1.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("balanceAmt");

        $r9 = (java.lang.String) $r8;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.MensWearhouseReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r9);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us.MensWearhouseReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
