public class com.dai.giftcard.viewer.reader.us.verification.IslandsRestaurantsReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.IslandsRestaurantsReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.IslandsRestaurantsReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.IslandsRestaurantsReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/islands/balancechecker.aspx";

        return;
    }
}
