public class com.dai.giftcard.viewer.reader.us.verification.OutbackReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        org.apache.http.client.HttpClient $r0;
        org.apache.http.params.HttpParams $r1;
        com.dai.giftcard.viewer.reader.us.verification.OutbackReader $r2;

        $r2 := @this: com.dai.giftcard.viewer.reader.us.verification.OutbackReader;

        specialinvoke $r2.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r2.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: boolean IsVerificaitonImage> = 1;

        $r2.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: boolean IsVerificationMemoryImage> = 1;

        $r0 = $r2.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: org.apache.http.client.HttpClient httpclient>;

        $r1 = interfaceinvoke $r0.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        interfaceinvoke $r1.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setBooleanParameter(java.lang.String,boolean)>("http.protocol.expect-continue", 0);

        return;
    }

    private void PrepareSession() throws java.lang.Exception
    {
        org.apache.http.cookie.Cookie $r0, $r30;
        java.lang.Object $r1, $r29;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r18, $r21;
        com.dai.giftcard.viewer.model.StringPair $r3, $r16, $r17, $r20, $r23, $r24, $r25, $r26;
        java.lang.StringBuilder $r4, $r14;
        java.util.List $r5;
        org.apache.http.impl.client.DefaultHttpClient $r6;
        org.apache.http.client.CookieStore $r7;
        org.apache.http.client.HttpClient $r8, $r27;
        java.lang.String $r9, $r10, $r15, $r19, $r22, $r28;
        int $i0, $i1;
        java.util.ArrayList $r11, $r12;
        com.dai.giftcard.viewer.reader.us.verification.OutbackReader $r13;

        $r13 := @this: com.dai.giftcard.viewer.reader.us.verification.OutbackReader;

        $r9 = "";

        $r8 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: org.apache.http.client.HttpClient httpclient>;

        $r6 = (org.apache.http.impl.client.DefaultHttpClient) $r8;

        $r7 = virtualinvoke $r6.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.client.CookieStore getCookieStore()>();

        $r5 = interfaceinvoke $r7.<org.apache.http.client.CookieStore: java.util.List getCookies()>();

        $i0 = 0;

     label1:
        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0 < $i1 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://www.chasepaymentech.com/giftcardbalance/pages/inquiry.faces;jsessionid=");

        $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm", "giftCardBalInquiryForm");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm:cardno", $r10);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        $r18 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r19 = $r18.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm:pinno", $r19);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r20 = new com.dai.giftcard.viewer.model.StringPair;

        $r21 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r22 = $r21.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r20.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm:kaptchafield", $r22);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r23 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r23.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm:submitButton", "Lookup");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r24.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("rid", "hCv6ac");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r25.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("javax.faces.ViewState", "j_id1");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        $r26 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r26.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://www.chasepaymentech.com/giftcardbalance/pages/inquiry.faces?rid=hCv6ac");

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r27 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r27, $r15, $r12);

        return;

     label2:
        $r1 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r0 = (org.apache.http.cookie.Cookie) $r1;

        $r28 = interfaceinvoke $r0.<org.apache.http.cookie.Cookie: java.lang.String getName()>();

        if $r28 != "JSESSIONID" goto label3;

        $r29 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r30 = (org.apache.http.cookie.Cookie) $r29;

        $r9 = interfaceinvoke $r30.<org.apache.http.cookie.Cookie: java.lang.String getValue()>();

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        org.apache.http.cookie.Cookie $r0, $r31;
        java.lang.Object $r1, $r30;
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r18, $r21;
        com.dai.giftcard.viewer.model.StringPair $r3, $r16, $r17, $r20, $r23, $r24, $r25, $r26;
        java.lang.StringBuilder $r4, $r14;
        java.util.List $r5;
        org.apache.http.impl.client.DefaultHttpClient $r6;
        org.apache.http.client.CookieStore $r7;
        org.apache.http.client.HttpClient $r8, $r27;
        java.lang.String $r9, $r10, $r15, $r19, $r22, $r28, $r29;
        int $i1, $i2;
        java.util.ArrayList $r11, $r12;
        com.dai.giftcard.viewer.reader.us.verification.OutbackReader $r13;

        $r13 := @this: com.dai.giftcard.viewer.reader.us.verification.OutbackReader;

        specialinvoke $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: void PrepareSession()>();

        $r9 = "";

        $r8 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: org.apache.http.client.HttpClient httpclient>;

        $r6 = (org.apache.http.impl.client.DefaultHttpClient) $r8;

        $r7 = virtualinvoke $r6.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.client.CookieStore getCookieStore()>();

        $r5 = interfaceinvoke $r7.<org.apache.http.client.CookieStore: java.util.List getCookies()>();

        $i1 = 0;

     label1:
        $i2 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i1 < $i2 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://www.chasepaymentech.com/giftcardbalance/pages/inquiry.faces;jsessionid=");

        $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm", "giftCardBalInquiryForm");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm:cardno", $r10);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        $r18 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r19 = $r18.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm:pinno", $r19);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r20 = new com.dai.giftcard.viewer.model.StringPair;

        $r21 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r22 = $r21.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r20.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm:kaptchafield", $r22);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r23 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r23.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardBalInquiryForm:submitButton", "Lookup");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r24.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("rid", "hCv6ac");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r25.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("javax.faces.ViewState", "j_id1");

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        $r26 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r26.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://www.chasepaymentech.com/giftcardbalance/pages/inquiry.faces?rid=hCv6ac");

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r27 = $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: org.apache.http.client.HttpClient httpclient>;

        $r28 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r27, $r15, $r12, $r11);

        $d0 = virtualinvoke $r13.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: double ParseBalanceResult(java.lang.String)>($r28);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label4;

        return 1;

     label2:
        $r1 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r0 = (org.apache.http.cookie.Cookie) $r1;

        $r29 = interfaceinvoke $r0.<org.apache.http.cookie.Cookie: java.lang.String getName()>();

        if $r29 != "JSESSIONID" goto label3;

        $r30 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r31 = (org.apache.http.cookie.Cookie) $r30;

        $r9 = interfaceinvoke $r31.<org.apache.http.cookie.Cookie: java.lang.String getValue()>();

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.lang.String $r1;
        org.apache.http.client.HttpClient $r2, $r4;
        com.dai.giftcard.viewer.reader.us.verification.OutbackReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.us.verification.OutbackReader;

        $r2 = $r3.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r2, "https://www.chasepaymentech.com/giftcardbalance/");

        $r3.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: java.lang.String CaptchaImageUrl> = "https://www.chasepaymentech.com/giftcardbalance/pages/captcha.jpg";

        $r4 = $r3.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: org.apache.http.client.HttpClient httpclient>;

        $r1 = $r3.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r4, $r1);

        $r3.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        return "";
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r7;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6;
        com.dai.giftcard.viewer.reader.us.verification.OutbackReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.OutbackReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span[id=giftCardBalInquirySuccessForm:currentBal]");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.verification.OutbackReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
