public class com.oopsconsultancy.xmltask.CallAction extends com.oopsconsultancy.xmltask.Action implements com.oopsconsultancy.xmltask.XPathAnalyserClient
{
    private final java.lang.String buffer;
    private org.apache.tools.ant.taskdefs.Ant callee;
    private final boolean inheritAll;
    private final boolean inheritRefs;
    private final java.util.List params;
    private final java.lang.String target;
    private final com.oopsconsultancy.xmltask.ant.XmlTask task;

    public void <init>(java.lang.String, com.oopsconsultancy.xmltask.ant.XmlTask, boolean, boolean, java.lang.String, java.util.List)
    {
        java.util.List $r0;
        boolean $z0, $z1;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1;
        java.lang.String $r2, $r3;
        com.oopsconsultancy.xmltask.CallAction $r4;

        $r4 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.oopsconsultancy.xmltask.ant.XmlTask;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $r3 := @parameter4: java.lang.String;

        $r0 := @parameter5: java.util.List;

        specialinvoke $r4.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        $r4.<com.oopsconsultancy.xmltask.CallAction: java.lang.String target> = $r2;

        $r4.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task> = $r1;

        $r4.<com.oopsconsultancy.xmltask.CallAction: boolean inheritAll> = $z0;

        $r4.<com.oopsconsultancy.xmltask.CallAction: boolean inheritRefs> = $z1;

        $r4.<com.oopsconsultancy.xmltask.CallAction: java.lang.String buffer> = $r3;

        $r4.<com.oopsconsultancy.xmltask.CallAction: java.util.List params> = $r0;

        return;
    }

    private java.lang.String getNodePath(org.w3c.dom.Node, boolean)
    {
        java.lang.StringBuilder $r0, $r6, $r7, $r8;
        short $s0;
        java.lang.String $r1, $r2, $r9;
        boolean $z0;
        org.w3c.dom.Node $r3, $r4;
        com.oopsconsultancy.xmltask.CallAction $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r3 := @parameter0: org.w3c.dom.Node;

        $z0 := @parameter1: boolean;

        $r1 = "";

     label1:
        if $r3 == null goto label5;

        $r4 = interfaceinvoke $r3.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        if $r4 == null goto label5;

        $s0 = interfaceinvoke $r3.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 == 3 goto label3;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r3.<org.w3c.dom.Node: java.lang.String getLocalName()>();

     label2:
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r3 = interfaceinvoke $r3.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        goto label1;

     label4:
        $r2 = interfaceinvoke $r3.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        goto label2;

     label5:
        $r9 = virtualinvoke $r1.<java.lang.String: java.lang.String toString()>();

        return $r9;
    }

    private void log(java.lang.String, int)
    {
        java.io.PrintStream $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1, $r4;
        int $i0;
        java.lang.String $r2;
        com.oopsconsultancy.xmltask.CallAction $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = $r3.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        if $r1 == null goto label1;

        $r4 = $r3.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        virtualinvoke $r4.<com.oopsconsultancy.xmltask.ant.XmlTask: void log(java.lang.String,int)>($r2, $i0);

        return;

     label1:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r2);

        return;
    }

    private void resetParams()
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.Iterator $r3;
        java.util.List $r4;
        com.oopsconsultancy.xmltask.CallAction $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r4 = $r5.<com.oopsconsultancy.xmltask.CallAction: java.util.List params>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (com.oopsconsultancy.xmltask.ant.Param) $r2;

        $r0 = virtualinvoke $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getPath()>();

        if $r0 == null goto label1;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.ant.Param: void setValue(java.lang.String)>(null);

        goto label1;

     label2:
        return;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        org.apache.tools.ant.Project $r0, $r48;
        org.apache.tools.ant.taskdefs.Property $r1, $r37, $r39;
        org.apache.tools.ant.taskdefs.Ant $r2, $r36, $r38, $r40, $r43, $r45, $r46, $r49, $r50;
        com.oopsconsultancy.xmltask.XPathAnalyser $r3;
        com.oopsconsultancy.xmltask.ant.Param $r4;
        java.lang.Object $r5;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r6;
        java.util.List $r7, $r29;
        com.oopsconsultancy.xmltask.ant.XmlTask $r8, $r41, $r47;
        java.lang.String $r9, $r10, $r20, $r22, $r24, $r26, $r27, $r28, $r30, $r31, $r32, $r33, $r34, $r35, $r42, $r44;
        java.lang.StringBuilder $r11, $r12, $r16, $r17, $r18, $r19, $r21, $r23, $r25;
        org.apache.tools.ant.taskdefs.Ant$Reference $r13;
        org.w3c.dom.Node $r14;
        com.oopsconsultancy.xmltask.CallAction $r15;

        $r15 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r14 := @parameter0: org.w3c.dom.Node;

        virtualinvoke $r15.<com.oopsconsultancy.xmltask.CallAction: void init()>();

        specialinvoke $r15.<com.oopsconsultancy.xmltask.CallAction: void resetParams()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Calling target ");

        $r9 = $r15.<com.oopsconsultancy.xmltask.CallAction: java.lang.String target>;

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r20 = $r15.<com.oopsconsultancy.xmltask.CallAction: java.lang.String buffer>;

        if $r20 == null goto label5;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (in buffer ");

        $r22 = $r15.<com.oopsconsultancy.xmltask.CallAction: java.lang.String buffer>;

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r25 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<com.oopsconsultancy.xmltask.CallAction: void log(java.lang.String,int)>($r26, 3);

        $r27 = $r15.<com.oopsconsultancy.xmltask.CallAction: java.lang.String buffer>;

        if $r27 == null goto label2;

        $r28 = $r15.<com.oopsconsultancy.xmltask.CallAction: java.lang.String buffer>;

        $r8 = $r15.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        staticinvoke <com.oopsconsultancy.xmltask.BufferStore: void set(java.lang.String,org.w3c.dom.Node,boolean,org.apache.tools.ant.Task)>($r28, $r14, 0, $r8);

     label2:
        $r7 = $r15.<com.oopsconsultancy.xmltask.CallAction: java.util.List params>;

        if $r7 == null goto label6;

        $r29 = $r15.<com.oopsconsultancy.xmltask.CallAction: java.util.List params>;

        $r6 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r5 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.oopsconsultancy.xmltask.ant.Param) $r5;

        $r30 = virtualinvoke $r4.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getPath()>();

        if $r30 == null goto label4;

        $r3 = staticinvoke <com.oopsconsultancy.xmltask.XPathAnalyserFactory: com.oopsconsultancy.xmltask.XPathAnalyser getAnalyser()>();

        interfaceinvoke $r3.<com.oopsconsultancy.xmltask.XPathAnalyser: void registerClient(com.oopsconsultancy.xmltask.XPathAnalyserClient,java.lang.Object)>($r15, $r4);

        $r31 = virtualinvoke $r4.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getPath()>();

        interfaceinvoke $r3.<com.oopsconsultancy.xmltask.XPathAnalyser: int analyse(org.w3c.dom.Node,java.lang.String)>($r14, $r31);

     label4:
        $r32 = virtualinvoke $r4.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getValue()>();

        if $r32 == null goto label3;

        $r2 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $r1 = virtualinvoke $r2.<org.apache.tools.ant.taskdefs.Ant: org.apache.tools.ant.taskdefs.Property createProperty()>();

        $r33 = virtualinvoke $r4.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getName()>();

        virtualinvoke $r1.<org.apache.tools.ant.taskdefs.Property: void setName(java.lang.String)>($r33);

        $r34 = virtualinvoke $r4.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getValue()>();

        virtualinvoke $r1.<org.apache.tools.ant.taskdefs.Property: void setValue(java.lang.String)>($r34);

        goto label3;

     label5:
        $r24 = "";

        goto label1;

     label6:
        $r35 = specialinvoke $r15.<com.oopsconsultancy.xmltask.CallAction: java.lang.String getNodePath(org.w3c.dom.Node,boolean)>($r14, 0);

        $r10 = specialinvoke $r15.<com.oopsconsultancy.xmltask.CallAction: java.lang.String getNodePath(org.w3c.dom.Node,boolean)>($r14, 1);

        $r36 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $r37 = virtualinvoke $r36.<org.apache.tools.ant.taskdefs.Ant: org.apache.tools.ant.taskdefs.Property createProperty()>();

        virtualinvoke $r37.<org.apache.tools.ant.taskdefs.Property: void setName(java.lang.String)>("xmltask.path");

        virtualinvoke $r37.<org.apache.tools.ant.taskdefs.Property: void setValue(java.lang.String)>($r35);

        $r38 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $r39 = virtualinvoke $r38.<org.apache.tools.ant.taskdefs.Ant: org.apache.tools.ant.taskdefs.Property createProperty()>();

        virtualinvoke $r39.<org.apache.tools.ant.taskdefs.Property: void setName(java.lang.String)>("xmltask.fqpath");

        virtualinvoke $r39.<org.apache.tools.ant.taskdefs.Property: void setValue(java.lang.String)>($r10);

        $r40 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $r41 = $r15.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r0 = virtualinvoke $r41.<com.oopsconsultancy.xmltask.ant.XmlTask: org.apache.tools.ant.Project getProject()>();

        $r42 = virtualinvoke $r0.<org.apache.tools.ant.Project: java.lang.String getProperty(java.lang.String)>("ant.file");

        virtualinvoke $r40.<org.apache.tools.ant.taskdefs.Ant: void setAntfile(java.lang.String)>($r42);

        $r43 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $r44 = $r15.<com.oopsconsultancy.xmltask.CallAction: java.lang.String target>;

        virtualinvoke $r43.<org.apache.tools.ant.taskdefs.Ant: void setTarget(java.lang.String)>($r44);

        $r45 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $z1 = $r15.<com.oopsconsultancy.xmltask.CallAction: boolean inheritAll>;

        virtualinvoke $r45.<org.apache.tools.ant.taskdefs.Ant: void setInheritAll(boolean)>($z1);

        $r46 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $z2 = $r15.<com.oopsconsultancy.xmltask.CallAction: boolean inheritRefs>;

        virtualinvoke $r46.<org.apache.tools.ant.taskdefs.Ant: void setInheritRefs(boolean)>($z2);

        $r13 = new org.apache.tools.ant.taskdefs.Ant$Reference;

        specialinvoke $r13.<org.apache.tools.ant.taskdefs.Ant$Reference: void <init>()>();

        $r47 = $r15.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r48 = virtualinvoke $r47.<com.oopsconsultancy.xmltask.ant.XmlTask: org.apache.tools.ant.Project getProject()>();

        virtualinvoke $r13.<org.apache.tools.ant.taskdefs.Ant$Reference: void setProject(org.apache.tools.ant.Project)>($r48);

        virtualinvoke $r13.<org.apache.tools.ant.taskdefs.Ant$Reference: void setRefId(java.lang.String)>("xmltask.buffers");

        virtualinvoke $r13.<org.apache.tools.ant.taskdefs.Ant$Reference: void setToRefid(java.lang.String)>("xmltask.buffers");

        $r49 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        virtualinvoke $r49.<org.apache.tools.ant.taskdefs.Ant: void addReference(org.apache.tools.ant.taskdefs.Ant$Reference)>($r13);

        $r50 = $r15.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        virtualinvoke $r50.<org.apache.tools.ant.taskdefs.Ant: void execute()>();

        return 1;
    }

    public void applyNode(java.lang.String, java.lang.Object)
    {
        com.oopsconsultancy.xmltask.ant.Param $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.oopsconsultancy.xmltask.CallAction $r4;

        $r4 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r3 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = (com.oopsconsultancy.xmltask.ant.Param) $r2;

        $r1 = $r4.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        virtualinvoke $r0.<com.oopsconsultancy.xmltask.ant.Param: void set(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r1, $r3);

        return;
    }

    public void applyNode(org.w3c.dom.Node, java.lang.Object)
    {
        com.oopsconsultancy.xmltask.ant.Param $r0;
        java.lang.String $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask $r2;
        java.lang.Object $r3;
        org.w3c.dom.Node $r4;
        com.oopsconsultancy.xmltask.CallAction $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r4 := @parameter0: org.w3c.dom.Node;

        $r3 := @parameter1: java.lang.Object;

        $r0 = (com.oopsconsultancy.xmltask.ant.Param) $r3;

        $r2 = $r5.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r1 = interfaceinvoke $r4.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        virtualinvoke $r0.<com.oopsconsultancy.xmltask.ant.Param: void set(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r2, $r1);

        return;
    }

    public void init()
    {
        org.apache.tools.ant.Location $r0;
        java.lang.String $r1;
        org.apache.tools.ant.Target $r2;
        org.apache.tools.ant.taskdefs.Ant $r3, $r8, $r10, $r12, $r14;
        org.apache.tools.ant.Task $r4;
        org.apache.tools.ant.Project $r5;
        com.oopsconsultancy.xmltask.ant.XmlTask $r6, $r9, $r11, $r13;
        com.oopsconsultancy.xmltask.CallAction $r7;

        $r7 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r6 = $r7.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r5 = virtualinvoke $r6.<com.oopsconsultancy.xmltask.ant.XmlTask: org.apache.tools.ant.Project getProject()>();

        $r4 = virtualinvoke $r5.<org.apache.tools.ant.Project: org.apache.tools.ant.Task createTask(java.lang.String)>("ant");

        $r3 = (org.apache.tools.ant.taskdefs.Ant) $r4;

        $r7.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee> = $r3;

        $r8 = $r7.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $r9 = $r7.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r2 = virtualinvoke $r9.<com.oopsconsultancy.xmltask.ant.XmlTask: org.apache.tools.ant.Target getOwningTarget()>();

        virtualinvoke $r8.<org.apache.tools.ant.taskdefs.Ant: void setOwningTarget(org.apache.tools.ant.Target)>($r2);

        $r10 = $r7.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $r11 = $r7.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r1 = virtualinvoke $r11.<com.oopsconsultancy.xmltask.ant.XmlTask: java.lang.String getTaskName()>();

        virtualinvoke $r10.<org.apache.tools.ant.taskdefs.Ant: void setTaskName(java.lang.String)>($r1);

        $r12 = $r7.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        $r13 = $r7.<com.oopsconsultancy.xmltask.CallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r0 = virtualinvoke $r13.<com.oopsconsultancy.xmltask.ant.XmlTask: org.apache.tools.ant.Location getLocation()>();

        virtualinvoke $r12.<org.apache.tools.ant.taskdefs.Ant: void setLocation(org.apache.tools.ant.Location)>($r0);

        $r14 = $r7.<com.oopsconsultancy.xmltask.CallAction: org.apache.tools.ant.taskdefs.Ant callee>;

        virtualinvoke $r14.<org.apache.tools.ant.taskdefs.Ant: void init()>();

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r6;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        com.oopsconsultancy.xmltask.CallAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.CallAction;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CallAction(");

        $r0 = $r2.<com.oopsconsultancy.xmltask.CallAction: java.lang.String target>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
