class com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity this$1;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1;

        $r0 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity;

        $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity this$1> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Exception $r0;
        boolean $z0;
        java.lang.String $r1, $r12, $r15;
        java.io.FileInputStream $r2;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r3, $r9, $r11, $r14, $r17, $r19;
        com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity $r4, $r8, $r10, $r13, $r16, $r18;
        java.io.InputStreamReader $r5;
        java.io.BufferedReader $r6;
        com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1 $r7;

        $r7 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1;

        $r5 = new java.io.InputStreamReader;

     label1:
        $r4 = $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity this$1>;

        $r3 = staticinvoke <com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity: com.bobcares.BobsWeather.BobWeatherAppActivity access$3(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity)>($r4);

        $r2 = virtualinvoke $r3.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.io.FileInputStream openFileInput(java.lang.String)>("Search");

        specialinvoke $r5.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2);

        $r6 = new java.io.BufferedReader;

        specialinvoke $r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r5);

        $r1 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r1 == null goto label2;

        $r8 = $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity this$1>;

        $r9 = staticinvoke <com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity: com.bobcares.BobsWeather.BobWeatherAppActivity access$3(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity)>($r8);

        $r9.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String Cplacename> = $r1;

     label2:
        virtualinvoke $r5.<java.io.InputStreamReader: void close()>();

     label3:
        $r10 = $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity this$1>;

        $r11 = staticinvoke <com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity: com.bobcares.BobsWeather.BobWeatherAppActivity access$3(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity)>($r10);

        $r12 = $r11.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String Cplacename>;

        if $r12 == null goto label6;

        $r13 = $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity this$1>;

        $r14 = staticinvoke <com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity: com.bobcares.BobsWeather.BobWeatherAppActivity access$3(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity)>($r13);

        $r15 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String Cplacename>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("!CURRENT LOCATION");

        if $z0 == 0 goto label4;

        $r16 = $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity this$1>;

        $r17 = staticinvoke <com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity: com.bobcares.BobsWeather.BobWeatherAppActivity access$3(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity)>($r16);

        virtualinvoke $r17.<com.bobcares.BobsWeather.BobWeatherAppActivity: void currentLocation()>();

        return;

     label4:
        $r18 = $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity$1: com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity this$1>;

        $r19 = staticinvoke <com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity: com.bobcares.BobsWeather.BobWeatherAppActivity access$3(com.bobcares.BobsWeather.BobWeatherAppActivity$UpdateCity)>($r18);

        virtualinvoke $r19.<com.bobcares.BobsWeather.BobWeatherAppActivity: void UpdateInfo()>();

        return;

     label5:
        $r0 := @caughtexception;

        goto label3;

     label6:
        return;

        catch java.lang.Exception from label1 to label3 with label5;
    }
}
