class com.dai.giftcard.viewer.activity.CardManagePageActivity$5 extends android.os.Handler
{
    final com.dai.giftcard.viewer.activity.CardManagePageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardManagePageActivity)
    {
        com.dai.giftcard.viewer.activity.CardManagePageActivity $r0;
        com.dai.giftcard.viewer.activity.CardManagePageActivity$5 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardManagePageActivity$5;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardManagePageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardManagePageActivity$5: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0> = $r0;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.dai.giftcard.viewer.activity.CardManagePageActivity $r0;
        android.os.Message $r1;
        com.dai.giftcard.viewer.activity.CardManagePageActivity$5 $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.CardManagePageActivity$5;

        $r1 := @parameter0: android.os.Message;

        $r0 = $r2.<com.dai.giftcard.viewer.activity.CardManagePageActivity$5: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        virtualinvoke $r0.<com.dai.giftcard.viewer.activity.CardManagePageActivity: void finish()>();

        return;
    }
}
