class com.bobcares.BobsWeather.BobWeatherAppActivity$19 extends java.lang.Object implements java.lang.Runnable
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;
    private final java.lang.String val$descInfo;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity, java.lang.String)
    {
        java.lang.String $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$19 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$19;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r0 := @parameter1: java.lang.String;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r1;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: java.lang.String val$descInfo> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.graphics.drawable.AnimationDrawable $r0, $r27;
        android.graphics.drawable.Drawable $r1;
        boolean $z0, $z1;
        java.lang.String $r2, $r18;
        android.widget.ImageView $r3;
        android.view.animation.Animation $r4, $r10, $r13, $r15, $r17;
        android.view.View $r5, $r20, $r22, $r25;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r6, $r7, $r9, $r11, $r12, $r14, $r16, $r19, $r21, $r23, $r24, $r26;
        com.bobcares.BobsWeather.BobWeatherAppActivity$19 $r8;

        $r8 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$19;

        $r6 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r4 = $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation2>;

        virtualinvoke $r4.<android.view.animation.Animation: void reset()>();

        $r9 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r10 = $r9.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation2>;

        virtualinvoke $r10.<android.view.animation.Animation: void setDuration(long)>(12000L);

        $r11 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r5 = virtualinvoke $r11.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View findViewById(int)>(2131427410);

        $r3 = (android.widget.ImageView) $r5;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(0);

        $r12 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r13 = $r12.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation2>;

        virtualinvoke $r13.<android.view.animation.Animation: void setRepeatCount(int)>(-1);

        $r14 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r15 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation2>;

        virtualinvoke $r3.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r15);

        $r16 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r17 = $r16.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.Animation animation2>;

        virtualinvoke $r17.<android.view.animation.Animation: void startNow()>();

        $r2 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: java.lang.String val$descInfo>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("thunder");

        if $z0 != 0 goto label1;

        $r18 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: java.lang.String val$descInfo>;

        $z1 = virtualinvoke $r18.<java.lang.String: boolean contains(java.lang.CharSequence)>("Thunder");

        if $z1 == 0 goto label2;

     label1:
        $r19 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r7 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r20 = virtualinvoke $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View findViewById(int)>(2131427345);

        $r19.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View layout2> = $r20;

        $r21 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r22 = $r21.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View layout2>;

        virtualinvoke $r22.<android.view.View: void setBackgroundResource(int)>(2130837617);

        $r23 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r24 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r25 = $r24.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View layout2>;

        $r1 = virtualinvoke $r25.<android.view.View: android.graphics.drawable.Drawable getBackground()>();

        $r0 = (android.graphics.drawable.AnimationDrawable) $r1;

        $r23.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.graphics.drawable.AnimationDrawable frameAnimation> = $r0;

        $r26 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity$19: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r27 = $r26.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.graphics.drawable.AnimationDrawable frameAnimation>;

        virtualinvoke $r27.<android.graphics.drawable.AnimationDrawable: void start()>();

        return;

     label2:
        return;
    }
}
