public class com.dai.giftcard.viewer.reader.us.VictoriaSecretReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.VictoriaSecretReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.VictoriaSecretReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        java.lang.String $r0, $r8, $r10;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r7;
        com.dai.giftcard.viewer.model.StringPair $r2, $r6, $r9;
        java.util.ArrayList $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        com.dai.giftcard.viewer.reader.us.VictoriaSecretReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.VictoriaSecretReader;

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.VictoriaSecretReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardNumber", $r0);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.VictoriaSecretReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r8 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardPin", $r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("gcCheckBalanceOrigin", "gclanding");

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, "https://secure.victoriassecret.com/commerce2/opc/payments/checkbalance", $r3);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.VictoriaSecretReader: double ParseBalanceResult(java.lang.String)>($r10);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String) throws org.json.simple.parser.ParseException
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r12;
        org.json.simple.JSONArray $r1;
        org.json.simple.JSONObject $r2, $r9;
        java.lang.Object $r3, $r7, $r8, $r10;
        org.json.simple.parser.JSONParser $r4;
        java.lang.String $r5, $r11;
        com.dai.giftcard.viewer.reader.us.VictoriaSecretReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.VictoriaSecretReader;

        $r5 := @parameter0: java.lang.String;

        $r4 = new org.json.simple.parser.JSONParser;

        specialinvoke $r4.<org.json.simple.parser.JSONParser: void <init>()>();

        $r3 = virtualinvoke $r4.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r5);

        $r2 = (org.json.simple.JSONObject) $r3;

        if $r2 == null goto label1;

        $r7 = virtualinvoke $r2.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("gcMessages");

        $r1 = (org.json.simple.JSONArray) $r7;

        $r8 = virtualinvoke $r1.<org.json.simple.JSONArray: java.lang.Object get(int)>(0);

        $r9 = (org.json.simple.JSONObject) $r8;

        $r10 = virtualinvoke $r9.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("code2");

        $r11 = (java.lang.String) $r10;

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.VictoriaSecretReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r11);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r12 = $r6.<com.dai.giftcard.viewer.reader.us.VictoriaSecretReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
