public class com.oopsconsultancy.xmltask.PasteAction extends com.oopsconsultancy.xmltask.Action
{
    private java.lang.String buffer;

    public void <init>(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.PasteAction $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.PasteAction;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        $r1.<com.oopsconsultancy.xmltask.PasteAction: java.lang.String buffer> = null;

        $r1.<com.oopsconsultancy.xmltask.PasteAction: java.lang.String buffer> = $r0;

        return;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        org.w3c.dom.Node $r0;
        com.oopsconsultancy.xmltask.PasteAction $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.PasteAction;

        $r0 := @parameter0: org.w3c.dom.Node;

        return 1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r6;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        com.oopsconsultancy.xmltask.PasteAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.PasteAction;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PasteAction(");

        $r0 = $r2.<com.oopsconsultancy.xmltask.PasteAction: java.lang.String buffer>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
