public class com.oopsconsultancy.xmltask.CopyAction extends com.oopsconsultancy.xmltask.Action
{
    protected final boolean append;
    protected final boolean attrValue;
    protected final boolean isProperty;
    protected final java.lang.String propertyBufferName;
    private final java.lang.String propertySeparator;
    private java.lang.String propertyToWrite;
    protected final org.apache.tools.ant.Task task;
    protected final boolean trim;

    public void <init>(java.lang.String, boolean, boolean, org.apache.tools.ant.Task, boolean, boolean, java.lang.String)
    {
        org.apache.tools.ant.Task $r0;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r1, $r2;
        com.oopsconsultancy.xmltask.CopyAction $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.CopyAction;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r0 := @parameter3: org.apache.tools.ant.Task;

        $z2 := @parameter4: boolean;

        $z3 := @parameter5: boolean;

        $r2 := @parameter6: java.lang.String;

        specialinvoke $r3.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        $r3.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyToWrite> = null;

        $r3.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyBufferName> = $r1;

        $r3.<com.oopsconsultancy.xmltask.CopyAction: boolean trim> = $z3;

        $r3.<com.oopsconsultancy.xmltask.CopyAction: boolean append> = $z0;

        $r3.<com.oopsconsultancy.xmltask.CopyAction: boolean attrValue> = $z1;

        $r3.<com.oopsconsultancy.xmltask.CopyAction: org.apache.tools.ant.Task task> = $r0;

        $r3.<com.oopsconsultancy.xmltask.CopyAction: boolean isProperty> = $z2;

        if $r2 != null goto label1;

        $r2 = " ";

     label1:
        $r3.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertySeparator> = $r2;

        if $z1 == 0 goto label2;

        if $z2 == 0 goto label3;

        virtualinvoke $r0.<org.apache.tools.ant.Task: void log(java.lang.String,int)>("Specifying \'attr\' for properties is now deprecated", 3);

        return;

     label2:
        return;

     label3:
        return;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        org.w3c.dom.Node $r0;
        com.oopsconsultancy.xmltask.CopyAction $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.CopyAction;

        $r0 := @parameter0: org.w3c.dom.Node;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.CopyAction: void record(org.w3c.dom.Node)>($r0);

        return 1;
    }

    protected void completeAction()
    {
        org.apache.tools.ant.Task $r0;
        org.apache.tools.ant.Project $r1;
        java.lang.String $r2, $r3, $r5;
        com.oopsconsultancy.xmltask.CopyAction $r4;

        $r4 := @this: com.oopsconsultancy.xmltask.CopyAction;

        $r2 = $r4.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyToWrite>;

        if $r2 == null goto label1;

        $r0 = $r4.<com.oopsconsultancy.xmltask.CopyAction: org.apache.tools.ant.Task task>;

        $r1 = virtualinvoke $r0.<org.apache.tools.ant.Task: org.apache.tools.ant.Project getProject()>();

        $r5 = $r4.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyBufferName>;

        $r3 = $r4.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyToWrite>;

        virtualinvoke $r1.<org.apache.tools.ant.Project: void setNewProperty(java.lang.String,java.lang.String)>($r5, $r3);

     label1:
        $r4.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyToWrite> = null;

        return;
    }

    protected void record(org.w3c.dom.Node) throws java.lang.Exception
    {
        java.lang.Class $r0;
        java.lang.StringBuilder $r1, $r13, $r14, $r15, $r17, $r21, $r23, $r25, $r26, $r30, $r31, $r33, $r34;
        java.lang.String $r2, $r3, $r9, $r11, $r16, $r18, $r19, $r22, $r24, $r27, $r32, $r35;
        org.w3c.dom.Attr $r4;
        org.w3c.dom.Document $r5;
        org.apache.tools.ant.Task $r6, $r10, $r12, $r20, $r28, $r29;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        org.w3c.dom.Node $r7;
        com.oopsconsultancy.xmltask.CopyAction $r8;

        $r8 := @this: com.oopsconsultancy.xmltask.CopyAction;

        $r7 := @parameter0: org.w3c.dom.Node;

        $z0 = $r7 instanceof org.w3c.dom.Attr;

        if $z0 == 0 goto label01;

        $z1 = $r8.<com.oopsconsultancy.xmltask.CopyAction: boolean attrValue>;

        if $z1 == 0 goto label01;

        $r5 = interfaceinvoke $r7.<org.w3c.dom.Node: org.w3c.dom.Document getOwnerDocument()>();

        $r4 = (org.w3c.dom.Attr) $r7;

        $r2 = interfaceinvoke $r4.<org.w3c.dom.Attr: java.lang.String getValue()>();

        $r7 = interfaceinvoke $r5.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r2);

     label01:
        $z2 = $r8.<com.oopsconsultancy.xmltask.CopyAction: boolean isProperty>;

        if $z2 != 0 goto label03;

        $z3 = $r8.<com.oopsconsultancy.xmltask.CopyAction: boolean trim>;

        if $z3 == 0 goto label02;

        $r6 = $r8.<com.oopsconsultancy.xmltask.CopyAction: org.apache.tools.ant.Task task>;

        virtualinvoke $r6.<org.apache.tools.ant.Task: void log(java.lang.String,int)>("Trimming not available when copying/cutting to buffers", 1);

     label02:
        $r9 = $r8.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyBufferName>;

        $z4 = $r8.<com.oopsconsultancy.xmltask.CopyAction: boolean append>;

        $r10 = $r8.<com.oopsconsultancy.xmltask.CopyAction: org.apache.tools.ant.Task task>;

        staticinvoke <com.oopsconsultancy.xmltask.BufferStore: void set(java.lang.String,org.w3c.dom.Node,boolean,org.apache.tools.ant.Task)>($r9, $r7, $z4, $r10);

        return;

     label03:
        $z5 = $r7 instanceof org.w3c.dom.Text;

        if $z5 != 0 goto label04;

        $z6 = $r7 instanceof org.w3c.dom.Comment;

        if $z6 != 0 goto label04;

        $z7 = $r7 instanceof org.w3c.dom.Attr;

        if $z7 == 0 goto label08;

     label04:
        $r11 = interfaceinvoke $r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        $r3 = $r11;

        if $r11 == null goto label05;

        $z8 = $r8.<com.oopsconsultancy.xmltask.CopyAction: boolean trim>;

        if $z8 == 0 goto label05;

        $r3 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

     label05:
        $r12 = $r8.<com.oopsconsultancy.xmltask.CopyAction: org.apache.tools.ant.Task task>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Copying \'");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' to property ");

        $r16 = $r8.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyBufferName>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<org.apache.tools.ant.Task: void log(java.lang.String,int)>($r18, 3);

        $r19 = $r8.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyToWrite>;

        if $r19 != null goto label07;

        $r8.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyToWrite> = $r3;

     label06:
        $z9 = $r8.<com.oopsconsultancy.xmltask.CopyAction: boolean append>;

        if $z9 == 0 goto label10;

        $r20 = $r8.<com.oopsconsultancy.xmltask.CopyAction: org.apache.tools.ant.Task task>;

        virtualinvoke $r20.<org.apache.tools.ant.Task: void log(java.lang.String,int)>("Cannot append values to properties", 1);

        return;

     label07:
        $z10 = $r8.<com.oopsconsultancy.xmltask.CopyAction: boolean append>;

        if $z10 == 0 goto label06;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = $r8.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyToWrite>;

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = $r8.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertySeparator>;

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyToWrite> = $r27;

        goto label06;

     label08:
        if $r7 != null goto label09;

        $r28 = $r8.<com.oopsconsultancy.xmltask.CopyAction: org.apache.tools.ant.Task task>;

        virtualinvoke $r28.<org.apache.tools.ant.Task: void log(java.lang.String,int)>("Can only copy/cut text() nodes and attribute values to properties (found no node)", 1);

        goto label06;

     label09:
        $r29 = $r8.<com.oopsconsultancy.xmltask.CopyAction: org.apache.tools.ant.Task task>;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can only copy/cut text() nodes and attribute values to properties (found ");

        $r0 = virtualinvoke $r7.<java.lang.Object: java.lang.Class getClass()>();

        $r32 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r29.<org.apache.tools.ant.Task: void log(java.lang.String,int)>($r35, 1);

        goto label06;

     label10:
        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r6;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        com.oopsconsultancy.xmltask.CopyAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.CopyAction;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CopyAction(");

        $r0 = $r2.<com.oopsconsultancy.xmltask.CopyAction: java.lang.String propertyBufferName>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
