public class com.dai.giftcard.viewer.reader.us.DairyQueenUSReader extends com.dai.giftcard.viewer.reader.VcDeliveryReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.DairyQueenUSReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.DairyQueenUSReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.DairyQueenUSReader: java.lang.String WebUrl> = "https://premium.vcdelivery.com/V2/dairyqueen/balancechecker.aspx";

        return;
    }
}
