public class com.oopsconsultancy.xmltask.ant.Attr extends java.lang.Object implements com.oopsconsultancy.xmltask.ant.Instruction
{
    private java.lang.String attr;
    private java.lang.String ifProperty;
    private java.lang.String path;
    private java.lang.Boolean remove;
    private com.oopsconsultancy.xmltask.ant.XmlTask task;
    private java.lang.String unlessProperty;
    private java.lang.String value;

    public void <init>()
    {
        com.oopsconsultancy.xmltask.ant.Attr $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.oopsconsultancy.xmltask.ant.Attr: com.oopsconsultancy.xmltask.ant.XmlTask task> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String path> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String attr> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String value> = null;

        $r0.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.Boolean remove> = null;

        return;
    }

    private void register()
    {
        com.oopsconsultancy.xmltask.ant.XmlTask $r0, $r14;
        java.lang.Boolean $r1, $r11;
        com.oopsconsultancy.xmltask.AttrAction $r2;
        java.lang.String $r3, $r4, $r5, $r8, $r9, $r10, $r12, $r13;
        com.oopsconsultancy.xmltask.XmlReplace $r6;
        com.oopsconsultancy.xmltask.ant.Attr $r7;

        $r7 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        $r3 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String value>;

        if $r3 != null goto label1;

        $r1 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.Boolean remove>;

        if $r1 == null goto label2;

     label1:
        $r4 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String attr>;

        if $r4 == null goto label3;

        $r8 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String path>;

        if $r8 == null goto label4;

        $r6 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r5 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String path>;

        $r2 = new com.oopsconsultancy.xmltask.AttrAction;

        $r9 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String attr>;

        $r10 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String value>;

        $r11 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.Boolean remove>;

        $r0 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.AttrAction: void <init>(java.lang.String,java.lang.String,java.lang.Boolean,org.apache.tools.ant.Task)>($r9, $r10, $r11, $r0);

        specialinvoke $r6.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r5, $r2);

        $r12 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String ifProperty>;

        virtualinvoke $r6.<com.oopsconsultancy.xmltask.XmlReplace: void setIf(java.lang.String)>($r12);

        $r13 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String unlessProperty>;

        virtualinvoke $r6.<com.oopsconsultancy.xmltask.XmlReplace: void setUnless(java.lang.String)>($r13);

        $r14 = $r7.<com.oopsconsultancy.xmltask.ant.Attr: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        virtualinvoke $r14.<com.oopsconsultancy.xmltask.ant.XmlTask: void add(com.oopsconsultancy.xmltask.XmlReplace)>($r6);

        return;

     label2:
        return;

     label3:
        return;

     label4:
        return;
    }

    public void process(com.oopsconsultancy.xmltask.ant.XmlTask)
    {
        com.oopsconsultancy.xmltask.ant.XmlTask $r0;
        com.oopsconsultancy.xmltask.ant.Attr $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        $r0 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r1.<com.oopsconsultancy.xmltask.ant.Attr: com.oopsconsultancy.xmltask.ant.XmlTask task> = $r0;

        specialinvoke $r1.<com.oopsconsultancy.xmltask.ant.Attr: void register()>();

        return;
    }

    public void setAttr(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Attr $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String attr> = $r0;

        return;
    }

    public void setIf(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Attr $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String ifProperty> = $r0;

        return;
    }

    public void setPath(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Attr $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String path> = $r0;

        return;
    }

    public void setRemove(java.lang.String)
    {
        java.lang.Boolean $r0, $r5;
        boolean $z0, $z1;
        java.lang.String $r1, $r2, $r4;
        com.oopsconsultancy.xmltask.ant.Attr $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        $r1 := @parameter0: java.lang.String;

        $r2 = "true";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r4 = "yes";

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z1 == 0 goto label2;

     label1:
        $r0 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $r3.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.Boolean remove> = $r0;

        return;

     label2:
        $r5 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        $r3.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.Boolean remove> = $r5;

        return;
    }

    public void setUnless(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Attr $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String unlessProperty> = $r0;

        return;
    }

    public void setValue(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Attr $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Attr;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Attr: java.lang.String value> = $r0;

        return;
    }
}
