public class com.android.settings.HandlingAddXML extends org.xml.sax.helpers.DefaultHandler
{
    java.lang.String add;
    java.lang.StringBuilder address;
    java.lang.String curr_add;
    java.lang.Boolean currentElement;
    java.lang.String currentValue;

    public void <init>()
    {
        java.lang.StringBuilder $r0;
        java.lang.Boolean $r1;
        com.android.settings.HandlingAddXML $r2;

        $r2 := @this: com.android.settings.HandlingAddXML;

        specialinvoke $r2.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r2.<com.android.settings.HandlingAddXML: java.lang.Boolean currentElement> = $r1;

        $r2.<com.android.settings.HandlingAddXML: java.lang.String add> = null;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2.<com.android.settings.HandlingAddXML: java.lang.StringBuilder address> = $r0;

        return;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        java.lang.String $r0;
        boolean $z0;
        java.lang.Boolean $r1, $r4;
        int $i0, $i1;
        char[] $r2;
        com.android.settings.HandlingAddXML $r3;

        $r3 := @this: com.android.settings.HandlingAddXML;

        $r2 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = $r3.<com.android.settings.HandlingAddXML: java.lang.Boolean currentElement>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(char[],int,int)>($r2, $i0, $i1);

        $r3.<com.android.settings.HandlingAddXML: java.lang.String currentValue> = $r0;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r3.<com.android.settings.HandlingAddXML: java.lang.Boolean currentElement> = $r4;

        return;

     label1:
        return;
    }

    public java.lang.String dataOfAdd()
    {
        java.lang.String r0;
        com.android.settings.HandlingAddXML $r1;

        $r1 := @this: com.android.settings.HandlingAddXML;

        r0 = $r1.<com.android.settings.HandlingAddXML: java.lang.String add>;

        return r0;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        boolean $z0;
        java.lang.Boolean $r0;
        java.lang.String $r1, $r2, $r3, $r5;
        com.android.settings.HandlingAddXML $r4;

        $r4 := @this: com.android.settings.HandlingAddXML;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r4.<com.android.settings.HandlingAddXML: java.lang.Boolean currentElement> = $r0;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("formatted_address");

        if $z0 == 0 goto label1;

        $r5 = $r4.<com.android.settings.HandlingAddXML: java.lang.String currentValue>;

        virtualinvoke $r4.<com.android.settings.HandlingAddXML: void setAddress(java.lang.String)>($r5);

        return;

     label1:
        return;
    }

    public void setAddress(java.lang.String)
    {
        java.lang.StringBuilder $r0, $r1, $r5, $r7;
        java.lang.String $r2, $r4, $r6, $r8;
        com.android.settings.HandlingAddXML $r3;

        $r3 := @this: com.android.settings.HandlingAddXML;

        $r2 := @parameter0: java.lang.String;

        $r0 = $r3.<com.android.settings.HandlingAddXML: java.lang.StringBuilder address>;

        $r1 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = $r3.<com.android.settings.HandlingAddXML: java.lang.StringBuilder address>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3.<com.android.settings.HandlingAddXML: java.lang.String add> = $r8;

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        java.lang.Boolean $r0;
        boolean $z0;
        org.xml.sax.Attributes $r1;
        java.lang.String $r2, $r3, $r4;
        com.android.settings.HandlingAddXML $r5;

        $r5 := @this: com.android.settings.HandlingAddXML;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $r1 := @parameter3: org.xml.sax.Attributes;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("formatted_address");

        if $z0 == 0 goto label1;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r5.<com.android.settings.HandlingAddXML: java.lang.Boolean currentElement> = $r0;

        return;

     label1:
        return;
    }
}
