class com.bobcares.BobsWeather.gallery$ImageAdapter$1$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.bobcares.BobsWeather.gallery$ImageAdapter$1 this$2;
    private final android.view.View val$v;

    void <init>(com.bobcares.BobsWeather.gallery$ImageAdapter$1, android.view.View)
    {
        android.view.View $r0;
        com.bobcares.BobsWeather.gallery$ImageAdapter$1 $r1;
        com.bobcares.BobsWeather.gallery$ImageAdapter$1$1 $r2;

        $r2 := @this: com.bobcares.BobsWeather.gallery$ImageAdapter$1$1;

        $r1 := @parameter0: com.bobcares.BobsWeather.gallery$ImageAdapter$1;

        $r0 := @parameter1: android.view.View;

        $r2.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$1: com.bobcares.BobsWeather.gallery$ImageAdapter$1 this$2> = $r1;

        $r2.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$1: android.view.View val$v> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        java.lang.String[] $r0;
        com.bobcares.BobsWeather.gallery$Updatebackground $r1;
        byte[] $r2, $r23;
        java.io.FileOutputStream $r3, $r22;
        java.lang.Object $r4;
        java.util.ArrayList $r5;
        com.bobcares.BobsWeather.gallery $r6, $r17, $r21, $r26;
        com.bobcares.BobsWeather.gallery$ImageAdapter $r7, $r16, $r20, $r25;
        com.bobcares.BobsWeather.gallery$ImageAdapter$1 $r8, $r15, $r19, $r24;
        android.view.View $r9;
        java.lang.Exception $r10, $r11;
        java.lang.String $r12, $r18;
        int $i0, $i1;
        android.content.DialogInterface $r13;
        com.bobcares.BobsWeather.gallery$ImageAdapter$1$1 $r14;

        $r14 := @this: com.bobcares.BobsWeather.gallery$ImageAdapter$1$1;

        $r13 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r9 = $r14.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$1: android.view.View val$v>;

        $i1 = virtualinvoke $r9.<android.view.View: int getId()>();

        $r8 = $r14.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$1: com.bobcares.BobsWeather.gallery$ImageAdapter$1 this$2>;

        $r7 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter access$0(com.bobcares.BobsWeather.gallery$ImageAdapter$1)>($r8);

        $r6 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter: com.bobcares.BobsWeather.gallery access$0(com.bobcares.BobsWeather.gallery$ImageAdapter)>($r7);

        $r5 = $r6.<com.bobcares.BobsWeather.gallery: java.util.ArrayList listOfAllImages>;

        $r4 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r12 = (java.lang.String) $r4;

     label1:
        $r15 = $r14.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$1: com.bobcares.BobsWeather.gallery$ImageAdapter$1 this$2>;

        $r16 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter access$0(com.bobcares.BobsWeather.gallery$ImageAdapter$1)>($r15);

        $r17 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter: com.bobcares.BobsWeather.gallery access$0(com.bobcares.BobsWeather.gallery$ImageAdapter)>($r16);

        $r3 = virtualinvoke $r17.<com.bobcares.BobsWeather.gallery: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Bobweatherfile", 0);

        $r2 = virtualinvoke $r12.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.io.FileOutputStream: void write(byte[])>($r2);

        virtualinvoke $r3.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r3.<java.io.FileOutputStream: void close()>();

        staticinvoke <java.lang.System: void gc()>();

     label2:
        $r18 = "sdcard";

     label3:
        $r19 = $r14.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$1: com.bobcares.BobsWeather.gallery$ImageAdapter$1 this$2>;

        $r20 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter access$0(com.bobcares.BobsWeather.gallery$ImageAdapter$1)>($r19);

        $r21 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter: com.bobcares.BobsWeather.gallery access$0(com.bobcares.BobsWeather.gallery$ImageAdapter)>($r20);

        $r22 = virtualinvoke $r21.<com.bobcares.BobsWeather.gallery: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("flag", 0);

        $r23 = virtualinvoke $r18.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r22.<java.io.FileOutputStream: void write(byte[])>($r23);

        virtualinvoke $r22.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r22.<java.io.FileOutputStream: void close()>();

     label4:
        $r1 = new com.bobcares.BobsWeather.gallery$Updatebackground;

        $r24 = $r14.<com.bobcares.BobsWeather.gallery$ImageAdapter$1$1: com.bobcares.BobsWeather.gallery$ImageAdapter$1 this$2>;

        $r25 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter$1: com.bobcares.BobsWeather.gallery$ImageAdapter access$0(com.bobcares.BobsWeather.gallery$ImageAdapter$1)>($r24);

        $r26 = staticinvoke <com.bobcares.BobsWeather.gallery$ImageAdapter: com.bobcares.BobsWeather.gallery access$0(com.bobcares.BobsWeather.gallery$ImageAdapter)>($r25);

        specialinvoke $r1.<com.bobcares.BobsWeather.gallery$Updatebackground: void <init>(com.bobcares.BobsWeather.gallery,com.bobcares.BobsWeather.gallery$Updatebackground)>($r26, null);

        $r0 = newarray (java.lang.String)[0];

        virtualinvoke $r1.<com.bobcares.BobsWeather.gallery$Updatebackground: android.os.AsyncTask execute(java.lang.Object[])>($r0);

        return;

     label5:
        $r10 := @caughtexception;

     label6:
        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

     label7:
        goto label4;

     label8:
        $r11 := @caughtexception;

        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

        goto label4;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label5;
        catch java.lang.Exception from label6 to label7 with label8;
    }
}
