public class com.dai.giftcard.viewer.reader.us.NeimanMarcusReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.NeimanMarcusReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.NeimanMarcusReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r21, $r22;
        java.lang.String $r1, $r11, $r14, $r16, $r17, $r18, $r20, $r23;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r10;
        java.lang.StringBuilder $r3, $r8, $r9, $r12, $r13, $r15, $r19;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        java.util.ArrayList $r5, $r6;
        com.dai.giftcard.viewer.reader.us.NeimanMarcusReader $r7;

        $r7 := @this: com.dai.giftcard.viewer.reader.us.NeimanMarcusReader;

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("{\"PaymentEditGiftCardValueReq\":{\"giftCards\":{\"GiftCard\":[{\"cardNumber\":\"");

        $r2 = $r7.<com.dai.giftcard.viewer.reader.us.NeimanMarcusReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",\"cardCIN\":\"");

        $r10 = $r7.<com.dai.giftcard.viewer.reader.us.NeimanMarcusReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r11 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"},{\"cardNumber\":\"\",\"cardCIN\":\"\"},{\"cardNumber\":\"\",\"cardCIN\":\"\"},{\"cardNumber\":\"\",\"cardCIN\":\"\"},{\"cardNumber\":\"\",\"cardCIN\":\"\"}]}}}");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("$b64$");

        $r16 = staticinvoke <com.dai.giftcard.viewer.helper.Base64Coder: java.lang.String encodeString(java.lang.String)>($r14);

        $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("+", "*");

        $r18 = virtualinvoke $r17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("=", "$");

        $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("data", $r20);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r21 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r21.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("timestamp", "1362893161410");

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r22 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r22.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "http://www.neimanmarcus.com/assistance/assistance.jsp?view=gift_card&ecid=NMALRXKxljhrtfsg&CS_003=5630585");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, "http://www.neimanmarcus.com/ajax.service", $r6);

        $d0 = virtualinvoke $r7.<com.dai.giftcard.viewer.reader.us.NeimanMarcusReader: double ParseBalanceResult(java.lang.String)>($r23);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String) throws org.json.simple.parser.ParseException
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r16;
        org.json.simple.JSONArray $r1;
        org.json.simple.JSONObject $r2, $r8, $r10, $r13;
        java.lang.Object $r3, $r7, $r9, $r11, $r12, $r14;
        org.json.simple.parser.JSONParser $r4;
        java.lang.String $r5, $r15;
        com.dai.giftcard.viewer.reader.us.NeimanMarcusReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.NeimanMarcusReader;

        $r5 := @parameter0: java.lang.String;

        $r4 = new org.json.simple.parser.JSONParser;

        specialinvoke $r4.<org.json.simple.parser.JSONParser: void <init>()>();

        $r3 = virtualinvoke $r4.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r5);

        $r2 = (org.json.simple.JSONObject) $r3;

        if $r2 == null goto label1;

        $r7 = virtualinvoke $r2.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("PaymentEditGiftCardValueResp");

        $r8 = (org.json.simple.JSONObject) $r7;

        $r9 = virtualinvoke $r8.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("giftCards");

        $r10 = (org.json.simple.JSONObject) $r9;

        $r11 = virtualinvoke $r10.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("GiftCard");

        $r1 = (org.json.simple.JSONArray) $r11;

        $r12 = virtualinvoke $r1.<org.json.simple.JSONArray: java.lang.Object get(int)>(0);

        $r13 = (org.json.simple.JSONObject) $r12;

        $r14 = virtualinvoke $r13.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("cardValue");

        $r15 = (java.lang.String) $r14;

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.NeimanMarcusReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r15);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r16 = $r6.<com.dai.giftcard.viewer.reader.us.NeimanMarcusReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r16.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
