public class com.dai.giftcard.viewer.model.exception.CardCategoryNotFoundException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>()
    {
        com.dai.giftcard.viewer.model.exception.CardCategoryNotFoundException $r0;

        $r0 := @this: com.dai.giftcard.viewer.model.exception.CardCategoryNotFoundException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.dai.giftcard.viewer.model.exception.CardCategoryNotFoundException: long serialVersionUID> = -3732995336047714653L;

        <com.dai.giftcard.viewer.model.exception.CardCategoryNotFoundException: long serialVersionUID> = -3732995336047714653L;

        return;
    }
}
