public class com.dai.giftcard.viewer.reader.us.verification.LandrysIncReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.LandrysIncReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.LandrysIncReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.LandrysIncReader: java.lang.String url> = "https://premium.vcdelivery.com/v2/landrys/balancechecker.aspx";

        return;
    }
}
