public class com.dai.giftcard.viewer.reader.VcDeliveryPinReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.VcDeliveryPinReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.VcDeliveryPinReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r15, $r16, $r17, $r18, $r19, $r22, $r25, $r26;
        org.jsoup.nodes.Element $r1, $r14;
        org.jsoup.select.Elements $r2, $r13;
        org.jsoup.nodes.Document $r3;
        org.apache.http.client.HttpClient $r4, $r27;
        com.dai.giftcard.viewer.model.CardType $r5;
        com.dai.giftcard.viewer.model.GiftCardEntity $r6, $r20, $r23;
        java.lang.String $r7, $r8, $r9, $r12, $r21, $r24, $r28;
        java.util.ArrayList $r10;
        com.dai.giftcard.viewer.reader.VcDeliveryPinReader $r11;

        $r11 := @this: com.dai.giftcard.viewer.reader.VcDeliveryPinReader;

        $r6 = $r11.<com.dai.giftcard.viewer.reader.VcDeliveryPinReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r5 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r7 = $r5.<com.dai.giftcard.viewer.model.CardType: java.lang.String CardWeb>;

        $r4 = $r11.<com.dai.giftcard.viewer.reader.VcDeliveryPinReader: org.apache.http.client.HttpClient httpclient>;

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r4, $r7);

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r8);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__VIEWSTATE");

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r12 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r13 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__EVENTVALIDATION");

        $r14 = virtualinvoke $r13.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r9 = virtualinvoke $r14.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r12);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTVALIDATION", $r9);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "");

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r18.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ScriptManager_TSM", ";;AjaxControlToolkit, Version=4.1.51116.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e:en-US:07ead49c-3169-4e2b-b447-bacc452e967a:ea597d4b:b25378d2:923aa3cc:782b16ab:398f28bc");

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new com.dai.giftcard.viewer.model.StringPair;

        $r20 = $r11.<com.dai.giftcard.viewer.reader.VcDeliveryPinReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r21 = $r20.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r19.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("TextBoxCardNumber", $r21);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r22 = new com.dai.giftcard.viewer.model.StringPair;

        $r23 = $r11.<com.dai.giftcard.viewer.reader.VcDeliveryPinReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r24 = $r23.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r22.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("TextBoxCardPin", $r24);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r25 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r25.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("TBWE2_ClientState", "");

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r26 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r26.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ButtonCheckCardBalance", "Check Balance");

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r27 = $r11.<com.dai.giftcard.viewer.reader.VcDeliveryPinReader: org.apache.http.client.HttpClient httpclient>;

        $r28 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r27, $r7, $r10);

        $d0 = virtualinvoke $r11.<com.dai.giftcard.viewer.reader.VcDeliveryPinReader: double ParseBalanceResult(java.lang.String)>($r28);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r9;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8;
        com.dai.giftcard.viewer.reader.VcDeliveryPinReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.VcDeliveryPinReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#LabelCardBalance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Balance: ", "");

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r7);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryPinReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r8);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.VcDeliveryPinReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
