public class com.oopsconsultancy.xmltask.ant.Print extends java.lang.Object
{
    private java.lang.String buffer;
    private java.lang.String comment;
    private java.lang.String path;

    public void <init>()
    {
        com.oopsconsultancy.xmltask.ant.Print $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.ant.Print;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(com.oopsconsultancy.xmltask.ant.XmlTask)
    {
        java.io.PrintStream $r0;
        com.oopsconsultancy.xmltask.XmlReplace $r1, $r10;
        com.oopsconsultancy.xmltask.PrintAction $r2, $r14;
        java.lang.String $r3, $r4, $r5, $r8, $r9, $r11, $r12, $r13;
        com.oopsconsultancy.xmltask.ant.XmlTask $r6;
        com.oopsconsultancy.xmltask.ant.Print $r7;

        $r7 := @this: com.oopsconsultancy.xmltask.ant.Print;

        $r6 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r3 = $r7.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String buffer>;

        if $r3 == null goto label1;

        $r1 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r8 = $r7.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String path>;

        $r4 = $r7.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String buffer>;

        $r5 = $r7.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String comment>;

        $r2 = staticinvoke <com.oopsconsultancy.xmltask.PrintAction: com.oopsconsultancy.xmltask.PrintAction newInstanceFromBuffer(org.apache.tools.ant.Task,java.lang.String,java.lang.String)>($r6, $r4, $r5);

        specialinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r8, $r2);

        virtualinvoke $r6.<com.oopsconsultancy.xmltask.ant.XmlTask: void add(com.oopsconsultancy.xmltask.XmlReplace)>($r1);

        return;

     label1:
        $r9 = $r7.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String path>;

        if $r9 == null goto label2;

        $r10 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r11 = $r7.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String path>;

        $r12 = $r7.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String path>;

        $r13 = $r7.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String comment>;

        $r14 = staticinvoke <com.oopsconsultancy.xmltask.PrintAction: com.oopsconsultancy.xmltask.PrintAction newInstanceFromPath(org.apache.tools.ant.Task,java.lang.String,java.lang.String)>($r6, $r12, $r13);

        specialinvoke $r10.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r11, $r14);

        virtualinvoke $r6.<com.oopsconsultancy.xmltask.ant.XmlTask: void add(com.oopsconsultancy.xmltask.XmlReplace)>($r10);

        return;

     label2:
        $r0 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("No path or buffer specified for <print> - ignoring");

        return;
    }

    public void setBuffer(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Print $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Print;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String buffer> = $r0;

        return;
    }

    public void setComment(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Print $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Print;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String comment> = $r0;

        return;
    }

    public void setPath(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Print $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.Print;

        $r0 := @parameter0: java.lang.String;

        $r1.<com.oopsconsultancy.xmltask.ant.Print: java.lang.String path> = $r0;

        return;
    }
}
