public class com.bobcares.BobsWeather.LoadingScreenActivity extends android.app.Activity
{
    java.lang.String widgetId;

    public void <init>()
    {
        com.bobcares.BobsWeather.LoadingScreenActivity $r0;

        $r0 := @this: com.bobcares.BobsWeather.LoadingScreenActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void alertbox(java.lang.String, java.lang.String)
    {
        com.bobcares.BobsWeather.LoadingScreenActivity$1 $r0;
        android.app.AlertDialog$Builder $r1, $r5, $r6, $r7, $r8;
        java.lang.String $r2, $r3;
        com.bobcares.BobsWeather.LoadingScreenActivity $r4;

        $r4 := @this: com.bobcares.BobsWeather.LoadingScreenActivity;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r5 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r3);

        $r6 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r2);

        $r7 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);

        $r0 = new com.bobcares.BobsWeather.LoadingScreenActivity$1;

        specialinvoke $r0.<com.bobcares.BobsWeather.LoadingScreenActivity$1: void <init>(com.bobcares.BobsWeather.LoadingScreenActivity)>($r4);

        $r8 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r0);

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public boolean checkInternetConnection()
    {
        boolean $z0, $z1;
        android.net.NetworkInfo $r0, $r4, $r5;
        android.net.ConnectivityManager $r1;
        java.lang.Object $r2;
        com.bobcares.BobsWeather.LoadingScreenActivity $r3;

        $r3 := @this: com.bobcares.BobsWeather.LoadingScreenActivity;

        $r2 = virtualinvoke $r3.<com.bobcares.BobsWeather.LoadingScreenActivity: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r1 = (android.net.ConnectivityManager) $r2;

        $r0 = virtualinvoke $r1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r0 == null goto label1;

        $r4 = virtualinvoke $r1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isAvailable()>();

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke $r1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z1 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

        if $z1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onBackPressed()
    {
        int $i0;
        com.bobcares.BobsWeather.LoadingScreenActivity $r0;

        $r0 := @this: com.bobcares.BobsWeather.LoadingScreenActivity;

        $i0 = staticinvoke <android.os.Process: int myPid()>();

        staticinvoke <android.os.Process: void killProcess(int)>($i0);

        staticinvoke <java.lang.System: void runFinalizersOnExit(boolean)>(1);

        specialinvoke $r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        java.lang.Exception $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r8;
        com.bobcares.BobsWeather.LoadingScreenActivity$2 $r4;
        android.os.Bundle $r5, $r7;
        com.bobcares.BobsWeather.LoadingScreenActivity $r6;

        $r6 := @this: com.bobcares.BobsWeather.LoadingScreenActivity;

        $r5 := @parameter0: android.os.Bundle;

        specialinvoke $r6.<android.app.Activity: void onCreate(android.os.Bundle)>($r5);

        virtualinvoke $r6.<com.bobcares.BobsWeather.LoadingScreenActivity: boolean requestWindowFeature(int)>(1);

        virtualinvoke $r6.<com.bobcares.BobsWeather.LoadingScreenActivity: void setRequestedOrientation(int)>(1);

        virtualinvoke $r6.<com.bobcares.BobsWeather.LoadingScreenActivity: void setContentView(int)>(2130903048);

        virtualinvoke $r6.<com.bobcares.BobsWeather.LoadingScreenActivity: boolean checkInternetConnection()>();

     label1:
        $r2 = virtualinvoke $r6.<com.bobcares.BobsWeather.LoadingScreenActivity: android.content.Intent getIntent()>();

        $r7 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("widget_id");

        $r6.<com.bobcares.BobsWeather.LoadingScreenActivity: java.lang.String widgetId> = $r3;

     label2:
        $r1 = virtualinvoke $r6.<com.bobcares.BobsWeather.LoadingScreenActivity: android.content.Context getBaseContext()>();

        $r8 = $r6.<com.bobcares.BobsWeather.LoadingScreenActivity: java.lang.String widgetId>;

        virtualinvoke $r1.<android.content.Context: java.io.File getFileStreamPath(java.lang.String)>($r8);

        $r4 = new com.bobcares.BobsWeather.LoadingScreenActivity$2;

        specialinvoke $r4.<com.bobcares.BobsWeather.LoadingScreenActivity$2: void <init>(com.bobcares.BobsWeather.LoadingScreenActivity)>($r6);

        virtualinvoke $r4.<java.lang.Thread: void start()>();

        return;

     label3:
        $r0 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
