public class com.dai.giftcard.viewer.service.IntentService extends java.lang.Object
{

    public void <init>()
    {
        com.dai.giftcard.viewer.service.IntentService $r0;

        $r0 := @this: com.dai.giftcard.viewer.service.IntentService;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void CardAddIntent(android.app.Activity)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.app.Activity $r2;

        $r2 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        $r0 = virtualinvoke $r2.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/dai/giftcard/viewer/activity/CardListPageActivity");

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void CardCheckInputIntent(android.app.Activity, long)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.os.Bundle $r2;
        long $l0;
        android.app.Activity $r3;

        $r3 := @parameter0: android.app.Activity;

        $l0 := @parameter1: long;

        $r1 = new android.content.Intent;

        $r0 = virtualinvoke $r3.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/dai/giftcard/viewer/activity/CheckInputActivity");

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("cardid", $l0);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r2);

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void CardEditIntent(android.app.Activity, long)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.os.Bundle $r2;
        long $l0;
        android.app.Activity $r3;

        $r3 := @parameter0: android.app.Activity;

        $l0 := @parameter1: long;

        $r1 = new android.content.Intent;

        $r0 = virtualinvoke $r3.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/dai/giftcard/viewer/activity/CardFormPageActivity");

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("cardid", $l0);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r2);

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void CardManageIntent(android.app.Activity)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.app.Activity $r2;

        $r2 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        $r0 = virtualinvoke $r2.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/dai/giftcard/viewer/activity/CardManagePageActivity");

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void CardSnaggerDialogIntent(android.content.Context)
    {
        android.app.AlertDialog $r0;
        com.dai.giftcard.viewer.service.IntentService$3 $r1;
        com.dai.giftcard.viewer.service.IntentService$4 $r2;
        android.app.AlertDialog$Builder $r3, $r4, $r6, $r7, $r8;
        android.content.Context $r5;

        $r5 := @parameter0: android.content.Context;

        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r5);

        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Visit CardSnagger.com");

        $r6 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        $r7 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("Buy or Sell gift cards at great rate!");

        $r2 = new com.dai.giftcard.viewer.service.IntentService$4;

        specialinvoke $r2.<com.dai.giftcard.viewer.service.IntentService$4: void <init>(android.content.Context)>($r5);

        $r8 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Sure", $r2);

        $r1 = new com.dai.giftcard.viewer.service.IntentService$3;

        specialinvoke $r1.<com.dai.giftcard.viewer.service.IntentService$3: void <init>()>();

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Cancel", $r1);

        $r0 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r0.<android.app.AlertDialog: void show()>();

        return;
    }

    public static void CardSubmitIntent(android.app.Activity)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.app.Activity $r2;

        $r2 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        $r0 = virtualinvoke $r2.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/dai/giftcard/viewer/activity/CameraPageActivity");

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void ContactEmailIntent(android.app.Activity)
    {
        java.lang.String[] $r0;
        java.lang.String $r1;
        android.content.Intent $r2, $r4;
        android.app.Activity $r3;

        $r3 := @parameter0: android.app.Activity;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("application/octet-stream");

        $r0 = newarray (java.lang.String)[1];

        $r1 = <com.dai.giftcard.viewer.service.ValueService: java.lang.String ContactDevEmail>;

        $r0[0] = $r1;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r0);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", "Contact Developer");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", "HI, I have some feedback for Gift Card Balance.");

        $r4 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r2, "Contact Developer");

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r4);

        return;
    }

    public static void FatalErrorMsg(android.app.Activity, java.lang.String, java.lang.String, android.os.Handler)
    {
        android.app.AlertDialog $r0;
        com.dai.giftcard.viewer.service.IntentService$7 $r1;
        android.app.AlertDialog$Builder $r2, $r3, $r8;
        android.os.Handler $r4;
        java.lang.String $r5, $r6;
        android.app.Activity $r7;

        $r7 := @parameter0: android.app.Activity;

        $r5 := @parameter1: java.lang.String;

        $r6 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.os.Handler;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r7);

        $r3 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r5);

        $r8 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r6);

        $r1 = new com.dai.giftcard.viewer.service.IntentService$7;

        specialinvoke $r1.<com.dai.giftcard.viewer.service.IntentService$7: void <init>(android.os.Handler)>($r4);

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r1);

        $r0 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r0.<android.app.AlertDialog: void show()>();

        return;
    }

    public static void FatalErrorMsg_YesNo(android.app.Activity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.os.Handler, android.os.Handler)
    {
        android.app.AlertDialog $r0;
        com.dai.giftcard.viewer.service.IntentService$8 $r1;
        com.dai.giftcard.viewer.service.IntentService$9 $r2;
        android.app.AlertDialog$Builder $r3, $r4, $r12, $r13;
        android.os.Handler $r5, $r6;
        java.lang.String $r7, $r8, $r9, $r10;
        android.app.Activity $r11;

        $r11 := @parameter0: android.app.Activity;

        $r7 := @parameter1: java.lang.String;

        $r8 := @parameter2: java.lang.String;

        $r9 := @parameter3: java.lang.String;

        $r10 := @parameter4: java.lang.String;

        $r5 := @parameter5: android.os.Handler;

        $r6 := @parameter6: android.os.Handler;

        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r11);

        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r7);

        $r12 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r8);

        $r2 = new com.dai.giftcard.viewer.service.IntentService$9;

        specialinvoke $r2.<com.dai.giftcard.viewer.service.IntentService$9: void <init>(android.os.Handler)>($r5);

        $r13 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r9, $r2);

        $r1 = new com.dai.giftcard.viewer.service.IntentService$8;

        specialinvoke $r1.<com.dai.giftcard.viewer.service.IntentService$8: void <init>(android.os.Handler)>($r6);

        virtualinvoke $r13.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r10, $r1);

        $r0 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r0.<android.app.AlertDialog: void show()>();

        return;
    }

    public static void InfoAboutIntent(android.app.Activity)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.app.Activity $r2;

        $r2 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        $r0 = virtualinvoke $r2.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/dai/giftcard/viewer/activity/InfoAboutPageActivity");

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void InfoCardIntent(android.app.Activity)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.app.Activity $r2;

        $r2 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        $r0 = virtualinvoke $r2.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/dai/giftcard/viewer/activity/InfoCardPageActivity");

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void InfoDeveloperIntent(android.app.Activity)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.app.Activity $r2;

        $r2 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        $r0 = virtualinvoke $r2.<android.app.Activity: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/dai/giftcard/viewer/activity/InfoDeveloperPageActivity");

        virtualinvoke $r2.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void RateDialogIntent(android.content.Context, android.content.SharedPreferences$Editor, java.lang.String)
    {
        android.app.AlertDialog $r0;
        com.dai.giftcard.viewer.service.IntentService$1 $r1;
        com.dai.giftcard.viewer.service.IntentService$2 $r2;
        android.app.AlertDialog$Builder $r3, $r4, $r8, $r9, $r10;
        java.lang.String $r5;
        android.content.SharedPreferences$Editor $r6;
        android.content.Context $r7;

        $r7 := @parameter0: android.content.Context;

        $r6 := @parameter1: android.content.SharedPreferences$Editor;

        $r5 := @parameter2: java.lang.String;

        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r7);

        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Rate Gift Card Balance");

        $r8 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        $r9 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r5);

        $r2 = new com.dai.giftcard.viewer.service.IntentService$2;

        specialinvoke $r2.<com.dai.giftcard.viewer.service.IntentService$2: void <init>(android.content.SharedPreferences$Editor,android.content.Context)>($r6, $r7);

        $r10 = virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Sure", $r2);

        $r1 = new com.dai.giftcard.viewer.service.IntentService$1;

        specialinvoke $r1.<com.dai.giftcard.viewer.service.IntentService$1: void <init>(android.content.SharedPreferences$Editor)>($r6);

        virtualinvoke $r10.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Later", $r1);

        $r0 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r0.<android.app.AlertDialog: void show()>();

        return;
    }

    public static void ShareViaIntent(android.app.Activity)
    {
        android.text.Spanned $r0;
        java.lang.String $r1, $r9;
        android.content.Context $r2;
        java.lang.StringBuilder $r3, $r6, $r7, $r8;
        android.content.Intent $r4, $r10;
        android.app.Activity $r5;

        $r5 := @parameter0: android.app.Activity;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/html");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", "Check your gift card balance");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HI, my friend. <br>I find a great app [Gift Card Balance] to check your gift card balance on the fly. Easy, handy and save time! Try this link in android app store to install.  <br>[");

        $r2 = virtualinvoke $r5.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r1 = staticinvoke <com.dai.giftcard.viewer.service.ValueService: java.lang.String GetMarketUrlBrowser(android.content.Context)>($r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r9);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.CharSequence)>("android.intent.extra.TEXT", $r0);

        $r10 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r4, "Share via");

        virtualinvoke $r5.<android.app.Activity: void startActivity(android.content.Intent)>($r10);

        return;
    }

    public static void UpgradeIntent(android.app.Activity)
    {
        android.app.AlertDialog $r0;
        com.dai.giftcard.viewer.service.IntentService$5 $r1;
        com.dai.giftcard.viewer.service.IntentService$6 $r2;
        android.app.AlertDialog$Builder $r3, $r4, $r6, $r7, $r8;
        android.app.Activity $r5;

        $r5 := @parameter0: android.app.Activity;

        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r5);

        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Upgrade");

        $r6 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        $r7 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("Would you like to update in the app store?");

        $r2 = new com.dai.giftcard.viewer.service.IntentService$6;

        specialinvoke $r2.<com.dai.giftcard.viewer.service.IntentService$6: void <init>(android.app.Activity)>($r5);

        $r8 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Yes", $r2);

        $r1 = new com.dai.giftcard.viewer.service.IntentService$5;

        specialinvoke $r1.<com.dai.giftcard.viewer.service.IntentService$5: void <init>()>();

        virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("No", $r1);

        $r0 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r0.<android.app.AlertDialog: void show()>();

        return;
    }
}
