class com.bobcares.BobsWeather.ConfigureApp$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.bobcares.BobsWeather.ConfigureApp this$0;

    void <init>(com.bobcares.BobsWeather.ConfigureApp)
    {
        com.bobcares.BobsWeather.ConfigureApp $r0;
        com.bobcares.BobsWeather.ConfigureApp$1 $r1;

        $r1 := @this: com.bobcares.BobsWeather.ConfigureApp$1;

        $r0 := @parameter0: com.bobcares.BobsWeather.ConfigureApp;

        $r1.<com.bobcares.BobsWeather.ConfigureApp$1: com.bobcares.BobsWeather.ConfigureApp this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.EditText $r0;
        com.bobcares.BobsWeather.ConfigureApp $r1, $r2, $r3, $r6;
        android.view.View $r4;
        com.bobcares.BobsWeather.ConfigureApp$1 $r5;

        $r5 := @this: com.bobcares.BobsWeather.ConfigureApp$1;

        $r4 := @parameter0: android.view.View;

        $r1 = $r5.<com.bobcares.BobsWeather.ConfigureApp$1: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r2 = $r5.<com.bobcares.BobsWeather.ConfigureApp$1: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r3 = $r5.<com.bobcares.BobsWeather.ConfigureApp$1: com.bobcares.BobsWeather.ConfigureApp this$0>;

        $r0 = $r3.<com.bobcares.BobsWeather.ConfigureApp: android.widget.EditText search_text>;

        staticinvoke <com.bobcares.BobsWeather.ConfigureApp: void access$0(com.bobcares.BobsWeather.ConfigureApp,android.content.Context,android.widget.EditText)>($r1, $r2, $r0);

        $r6 = $r5.<com.bobcares.BobsWeather.ConfigureApp$1: com.bobcares.BobsWeather.ConfigureApp this$0>;

        virtualinvoke $r6.<com.bobcares.BobsWeather.ConfigureApp: void clickListener()>();

        return;
    }
}
