public class com.dai.giftcard.viewer.activity.HomePageActivity extends android.app.Activity
{
    static boolean IsNewVersionChecked;
    private android.widget.AdapterView$OnItemClickListener btnItemClick;
    private android.widget.AdapterView$OnItemLongClickListener btnItemLongClick;
    android.widget.GridView gridView;
    private android.os.Handler handlerUpdateApp;
    com.dai.giftcard.viewer.adapter.HomeAdapter homeAdapter;
    private android.view.View$OnClickListener ivCardSnaggerClick;
    android.widget.TextView tvCardSnagger;

    static void <clinit>()
    {
        <com.dai.giftcard.viewer.activity.HomePageActivity: boolean IsNewVersionChecked> = 0;

        return;
    }

    public void <init>()
    {
        com.dai.giftcard.viewer.activity.HomePageActivity$5 $r0;
        com.dai.giftcard.viewer.activity.HomePageActivity$3 $r1;
        com.dai.giftcard.viewer.activity.HomePageActivity$2 $r2;
        com.dai.giftcard.viewer.activity.HomePageActivity$1 $r3;
        com.dai.giftcard.viewer.activity.HomePageActivity $r4;

        $r4 := @this: com.dai.giftcard.viewer.activity.HomePageActivity;

        specialinvoke $r4.<android.app.Activity: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.activity.HomePageActivity$1;

        specialinvoke $r3.<com.dai.giftcard.viewer.activity.HomePageActivity$1: void <init>(com.dai.giftcard.viewer.activity.HomePageActivity)>($r4);

        $r4.<com.dai.giftcard.viewer.activity.HomePageActivity: android.view.View$OnClickListener ivCardSnaggerClick> = $r3;

        $r2 = new com.dai.giftcard.viewer.activity.HomePageActivity$2;

        specialinvoke $r2.<com.dai.giftcard.viewer.activity.HomePageActivity$2: void <init>(com.dai.giftcard.viewer.activity.HomePageActivity)>($r4);

        $r4.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.AdapterView$OnItemClickListener btnItemClick> = $r2;

        $r1 = new com.dai.giftcard.viewer.activity.HomePageActivity$3;

        specialinvoke $r1.<com.dai.giftcard.viewer.activity.HomePageActivity$3: void <init>(com.dai.giftcard.viewer.activity.HomePageActivity)>($r4);

        $r4.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.AdapterView$OnItemLongClickListener btnItemLongClick> = $r1;

        $r0 = new com.dai.giftcard.viewer.activity.HomePageActivity$5;

        specialinvoke $r0.<com.dai.giftcard.viewer.activity.HomePageActivity$5: void <init>(com.dai.giftcard.viewer.activity.HomePageActivity)>($r4);

        $r4.<com.dai.giftcard.viewer.activity.HomePageActivity: android.os.Handler handlerUpdateApp> = $r0;

        return;
    }

    static android.os.Handler access$000(com.dai.giftcard.viewer.activity.HomePageActivity)
    {
        android.os.Handler r0;
        com.dai.giftcard.viewer.activity.HomePageActivity $r1;

        $r1 := @parameter0: com.dai.giftcard.viewer.activity.HomePageActivity;

        r0 = $r1.<com.dai.giftcard.viewer.activity.HomePageActivity: android.os.Handler handlerUpdateApp>;

        return r0;
    }

    public void CheckVersion()
    {
        com.dai.giftcard.viewer.activity.HomePageActivity$4 $r0;
        com.dai.giftcard.viewer.activity.HomePageActivity $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.HomePageActivity;

        $r0 = new com.dai.giftcard.viewer.activity.HomePageActivity$4;

        specialinvoke $r0.<com.dai.giftcard.viewer.activity.HomePageActivity$4: void <init>(com.dai.giftcard.viewer.activity.HomePageActivity)>($r1);

        virtualinvoke $r0.<com.dai.giftcard.viewer.activity.HomePageActivity$4: void start()>();

        return;
    }

    public void onAttachedToWindow()
    {
        java.util.ArrayList $r0;
        int $i0;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r1;
        com.dai.giftcard.viewer.activity.HomePageActivity $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.HomePageActivity;

        $r1 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label1;

        virtualinvoke $r2.<com.dai.giftcard.viewer.activity.HomePageActivity: void openOptionsMenu()>();

        return;

     label1:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        boolean $z0;
        android.widget.Toast $r0, $r23;
        android.content.Context $r1, $r22;
        android.view.View$OnClickListener $r2;
        android.widget.TextView $r3, $r21;
        android.widget.AdapterView$OnItemLongClickListener $r4;
        android.widget.AdapterView$OnItemClickListener $r5;
        android.widget.GridView $r6, $r16, $r18, $r19;
        android.view.View $r7, $r20;
        java.util.ArrayList $r8, $r15;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r9, $r14;
        int $i0;
        com.dai.giftcard.viewer.adapter.HomeAdapter $r10, $r17;
        java.lang.Exception $r11;
        android.os.Bundle $r12;
        com.dai.giftcard.viewer.activity.HomePageActivity $r13;

        $r13 := @this: com.dai.giftcard.viewer.activity.HomePageActivity;

        $r12 := @parameter0: android.os.Bundle;

        specialinvoke $r13.<android.app.Activity: void onCreate(android.os.Bundle)>($r12);

        virtualinvoke $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: void setContentView(int)>(2130903048);

        $r9 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r8 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        if $r8 == null goto label1;

        $r14 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r15 = $r14.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $i0 = virtualinvoke $r15.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label2;

     label1:
        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void LoadGiftCardFromFile(android.content.Context)>($r13);

     label2:
        staticinvoke <com.dai.giftcard.viewer.activity.AppRater: void app_launched(android.content.Context)>($r13);

        $r7 = virtualinvoke $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.view.View findViewById(int)>(2131296309);

        $r6 = (android.widget.GridView) $r7;

        $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView> = $r6;

        $r10 = new com.dai.giftcard.viewer.adapter.HomeAdapter;

        specialinvoke $r10.<com.dai.giftcard.viewer.adapter.HomeAdapter: void <init>(android.content.Context)>($r13);

        $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: com.dai.giftcard.viewer.adapter.HomeAdapter homeAdapter> = $r10;

        $r16 = $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $r17 = $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: com.dai.giftcard.viewer.adapter.HomeAdapter homeAdapter>;

        virtualinvoke $r16.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>($r17);

        $r18 = $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $r5 = $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.AdapterView$OnItemClickListener btnItemClick>;

        virtualinvoke $r18.<android.widget.GridView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r5);

        $r19 = $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $r4 = $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.AdapterView$OnItemLongClickListener btnItemLongClick>;

        virtualinvoke $r19.<android.widget.GridView: void setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener)>($r4);

        $r20 = virtualinvoke $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.view.View findViewById(int)>(2131296310);

        $r3 = (android.widget.TextView) $r20;

        $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.TextView tvCardSnagger> = $r3;

        $r21 = $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.TextView tvCardSnagger>;

        $r2 = $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.view.View$OnClickListener ivCardSnaggerClick>;

        virtualinvoke $r21.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r1 = virtualinvoke $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.content.Context getApplicationContext()>();

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r1, 2131034117, 0);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        $z0 = <com.dai.giftcard.viewer.activity.HomePageActivity: boolean IsNewVersionChecked>;

        if $z0 != 0 goto label4;

        virtualinvoke $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: void CheckVersion()>();

        <com.dai.giftcard.viewer.activity.HomePageActivity: boolean IsNewVersionChecked> = 1;

        return;

     label3:
        $r11 := @caughtexception;

        $r22 = virtualinvoke $r13.<com.dai.giftcard.viewer.activity.HomePageActivity: android.content.Context getApplicationContext()>();

        $r23 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r22, "Failed to reload data file. Please restart app.", 0);

        virtualinvoke $r23.<android.widget.Toast: void show()>();

        goto label2;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        android.view.MenuInflater $r0;
        android.view.Menu $r1;
        com.dai.giftcard.viewer.activity.HomePageActivity $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.HomePageActivity;

        $r1 := @parameter0: android.view.Menu;

        $r0 = virtualinvoke $r2.<com.dai.giftcard.viewer.activity.HomePageActivity: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r0.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131230722, $r1);

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        java.util.ArrayList $r0;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r1;
        com.dai.giftcard.viewer.adapter.HomeAdapter $r2, $r13;
        android.content.Context $r3;
        android.widget.GridView $r4, $r9, $r10, $r11, $r12;
        int $i0, $i1, $i2, $i3;
        java.lang.Exception $r5, $r6;
        android.view.MenuItem $r7;
        com.dai.giftcard.viewer.activity.HomePageActivity $r8;

        $r8 := @this: com.dai.giftcard.viewer.activity.HomePageActivity;

        $r7 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r7.<android.view.MenuItem: int getItemId()>();

        if $i0 != 2131296328 goto label01;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void CardAddIntent(android.app.Activity)>($r8);

        return 1;

     label01:
        if $i0 != 2131296330 goto label02;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void CardSubmitIntent(android.app.Activity)>($r8);

        return 1;

     label02:
        if $i0 != 2131296329 goto label03;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void CardManageIntent(android.app.Activity)>($r8);

        return 1;

     label03:
        if $i0 != 2131296338 goto label04;

        <com.dai.giftcard.viewer.service.ValueService: int NumOfColumns> = 1;

        $r4 = $r8.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $i1 = <com.dai.giftcard.viewer.service.ValueService: int NumOfColumns>;

        virtualinvoke $r4.<android.widget.GridView: void setNumColumns(int)>($i1);

        return 1;

     label04:
        if $i0 != 2131296339 goto label05;

        <com.dai.giftcard.viewer.service.ValueService: int NumOfColumns> = 2;

        $r9 = $r8.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $i2 = <com.dai.giftcard.viewer.service.ValueService: int NumOfColumns>;

        virtualinvoke $r9.<android.widget.GridView: void setNumColumns(int)>($i2);

        return 1;

     label05:
        if $i0 != 2131296340 goto label06;

        <com.dai.giftcard.viewer.service.ValueService: int NumOfColumns> = 3;

        $r10 = $r8.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $i3 = <com.dai.giftcard.viewer.service.ValueService: int NumOfColumns>;

        virtualinvoke $r10.<android.widget.GridView: void setNumColumns(int)>($i3);

        return 1;

     label06:
        if $i0 != 2131296337 goto label10;

     label07:
        $r3 = virtualinvoke $r8.<com.dai.giftcard.viewer.activity.HomePageActivity: android.content.Context getApplicationContext()>();

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void LoadGiftCardFromDemoFile(android.content.Context)>($r3);

     label08:
        $r11 = $r8.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $r2 = $r8.<com.dai.giftcard.viewer.activity.HomePageActivity: com.dai.giftcard.viewer.adapter.HomeAdapter homeAdapter>;

        virtualinvoke $r11.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>($r2);

        return 1;

     label09:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        return 0;

     label10:
        if $i0 != 2131296336 goto label14;

        $r1 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        virtualinvoke $r0.<java.util.ArrayList: void clear()>();

     label11:
        staticinvoke <com.dai.giftcard.viewer.service.FileService: void ResetFile(android.content.Context)>($r8);

     label12:
        $r12 = $r8.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $r13 = $r8.<com.dai.giftcard.viewer.activity.HomePageActivity: com.dai.giftcard.viewer.adapter.HomeAdapter homeAdapter>;

        virtualinvoke $r12.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>($r13);

        return 1;

     label13:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

        goto label12;

     label14:
        if $i0 != 2131296341 goto label15;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void UpgradeIntent(android.app.Activity)>($r8);

        return 1;

     label15:
        if $i0 != 2131296331 goto label16;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void ShareViaIntent(android.app.Activity)>($r8);

        return 1;

     label16:
        if $i0 != 2131296342 goto label17;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void ContactEmailIntent(android.app.Activity)>($r8);

        return 1;

     label17:
        if $i0 != 2131296333 goto label18;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void InfoAboutIntent(android.app.Activity)>($r8);

        return 1;

     label18:
        if $i0 != 2131296334 goto label19;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void InfoDeveloperIntent(android.app.Activity)>($r8);

        return 1;

     label19:
        if $i0 != 2131296335 goto label20;

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void InfoCardIntent(android.app.Activity)>($r8);

        return 1;

     label20:
        return 1;

        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Exception from label11 to label12 with label13;
    }

    public void onResume()
    {
        com.dai.giftcard.viewer.adapter.HomeAdapter $r0;
        android.widget.GridView $r1;
        com.dai.giftcard.viewer.activity.HomePageActivity $r2;

        $r2 := @this: com.dai.giftcard.viewer.activity.HomePageActivity;

        specialinvoke $r2.<android.app.Activity: void onResume()>();

        $r1 = $r2.<com.dai.giftcard.viewer.activity.HomePageActivity: android.widget.GridView gridView>;

        $r0 = $r2.<com.dai.giftcard.viewer.activity.HomePageActivity: com.dai.giftcard.viewer.adapter.HomeAdapter homeAdapter>;

        virtualinvoke $r1.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>($r0);

        return;
    }
}
