public class com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: boolean IsVerificaitonImage> = 1;

        $r0.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: boolean IsVerificationMemoryImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        java.lang.String $r1, $r10, $r16;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r9;
        com.dai.giftcard.viewer.model.StringPair $r3, $r7, $r8, $r11, $r12, $r13, $r14, $r15;
        java.util.ArrayList $r4, $r5;
        com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r6.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("GiftCardNumber1", $r1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("GiftCardNumber2", "");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        $r9 = $r6.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("SecurityWord", $r10);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("CHECK_BUTTON.x", "63");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("CHECK_BUTTON.y", "17");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("CHECK_BUTTON", "CHECK_BUTTON");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://www.bloomingdales.com/service/gift/index.ognc");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("UserAgent", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: org.apache.http.client.HttpClient httpclient>;

        $r16 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r0, "https://www.bloomingdales.com/service/gift/index.ognc", $r5, $r4);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: double ParseBalanceResult(java.lang.String)>($r16);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        java.lang.String r0;
        android.graphics.Bitmap $r1;
        java.util.ArrayList $r2;
        org.apache.http.client.HttpClient $r3, $r5;
        com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader $r4;

        $r4 := @this: com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader;

        $r3 = $r4.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "https://www.bloomingdales.com/service/gift/index.ognc");

        $r5 = $r4.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: org.apache.http.client.HttpClient httpclient>;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r1 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r5, "https://www.bloomingdales.com/sns/captchagenerator", $r2);

        $r4.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r1;

        r0 = $r4.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: java.lang.String CaptchaImageUrl>;

        return r0;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7;
        com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div.bl_mainContentFormGiftValue");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r6);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BloomingdalesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
