public class com.dai.giftcard.viewer.reader.us.verification.WendysUSReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.WendysUSReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.WendysUSReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: boolean IsVerificaitonImage> = 1;

        $r0.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: boolean IsVerificationMemoryImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r9, $r12;
        com.dai.giftcard.viewer.model.StringPair $r2, $r6, $r7, $r8, $r11;
        java.lang.String $r3, $r10, $r13, $r14;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.us.verification.WendysUSReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.WendysUSReader;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(2);

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_FUNCTION_", "balance");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("balance_check", "\u00a0");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r3 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("cardnum", $r3);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("cert_pin", $r10);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        $r12 = $r5.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r13 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("code", $r13);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: org.apache.http.client.HttpClient httpclient>;

        $r14 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r0, "https://wwws.givex.com/cws/wendyspc/consumer/clp/balance_check.py", $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: double ParseBalanceResult(java.lang.String)>($r14);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.lang.StringBuilder $r1, $r10;
        org.jsoup.nodes.Element $r2;
        org.jsoup.select.Elements $r3;
        org.jsoup.nodes.Document $r4;
        java.lang.String $r5, $r8, $r9, $r11, $r13, $r14;
        org.apache.http.client.HttpClient $r6, $r12;
        com.dai.giftcard.viewer.reader.us.verification.WendysUSReader $r7;

        $r7 := @this: com.dai.giftcard.viewer.reader.us.verification.WendysUSReader;

        $r6 = $r7.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: org.apache.http.client.HttpClient httpclient>;

        $r5 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r6, "https://wwws.givex.com/cws/wendyspc/consumer/clp/balance_check.py");

        $r4 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r5);

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("img");

        $r2 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r8 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("src");

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://wwws.givex.com");

        $r10 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: java.lang.String CaptchaImageUrl> = $r11;

        $r12 = $r7.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: org.apache.http.client.HttpClient httpclient>;

        $r13 = $r7.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r12, $r13);

        $r7.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r14 = $r7.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: java.lang.String CaptchaImageUrl>;

        return $r14;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r11;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r5, $r7, $r8, $r9, $r10;
        com.dai.giftcard.viewer.reader.us.verification.WendysUSReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification.WendysUSReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("td:contains(Current Balance) + td");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r7 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("USD", "");

        $r5 = staticinvoke <java.lang.Character: java.lang.String toString(char)>(194);

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r5, "");

        $r10 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r9);

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r10);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r11 = $r6.<com.dai.giftcard.viewer.reader.us.verification.WendysUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r11.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
