public class com.dai.giftcard.viewer.reader.au.ColesReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.au.ColesReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.au.ColesReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public java.lang.String GetCardBalanceRequest(com.dai.giftcard.viewer.model.GiftCardEntity) throws java.lang.Exception
    {
        org.apache.http.client.entity.UrlEncodedFormEntity $r0;
        org.apache.http.message.BasicNameValuePair $r1, $r17, $r18, $r20, $r22;
        org.jsoup.nodes.Element $r2, $r16;
        org.jsoup.select.Elements $r3, $r15;
        org.jsoup.nodes.Document $r4;
        java.lang.String $r5, $r6, $r14, $r19, $r21, $r24;
        org.apache.http.HttpResponse $r7, $r23;
        java.util.ArrayList $r8;
        org.apache.http.client.methods.HttpPost $r9;
        org.apache.http.client.methods.HttpGet $r10;
        org.apache.http.impl.client.DefaultHttpClient $r11;
        com.dai.giftcard.viewer.model.GiftCardEntity $r12;
        com.dai.giftcard.viewer.reader.au.ColesReader $r13;

        $r13 := @this: com.dai.giftcard.viewer.reader.au.ColesReader;

        $r12 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r11 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r11.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r10 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r10.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>("https://secure.giftcards.com.au/Login.aspx");

        $r7 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r10, $r11);

        $r5 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r7);

        $r4 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r5);

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__VIEWSTATE");

        $r2 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r14 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r15 = virtualinvoke $r4.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input#__EVENTVALIDATION");

        $r16 = virtualinvoke $r15.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r16.<org.jsoup.nodes.Element: java.lang.String val()>();

        $r9 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r9.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>("https://secure.giftcards.com.au/Login.aspx");

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>(2);

        $r1 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r1.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r14);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r17 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r17.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("__EVENTVALIDATION", $r6);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new org.apache.http.message.BasicNameValuePair;

        $r19 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r18.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("txtUserName", $r19);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r20 = new org.apache.http.message.BasicNameValuePair;

        $r21 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r20.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("txtPassword", $r21);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r22 = new org.apache.http.message.BasicNameValuePair;

        specialinvoke $r22.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("cmdOK", "Sign in");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r0 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r0.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List)>($r8);

        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r0);

        $r23 = staticinvoke <usc.edu.AgentURLConnection: org.apache.http.HttpResponse HttpResponseexecute(org.apache.http.client.HttpClient,org.apache.http.client.methods.HttpUriRequest)>($r9, $r11);

        $r24 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String GetResponseHtml(org.apache.http.HttpResponse)>($r23);

        return $r24;
    }

    public boolean GetCardInfo(com.dai.giftcard.viewer.model.GiftCardEntity, java.lang.String)
    {
        double $d0;
        org.jsoup.nodes.Element $r0, $r7;
        int $i0, $i1;
        org.jsoup.select.Elements $r1, $r2;
        java.lang.String $r3, $r6, $r8;
        com.dai.giftcard.viewer.model.GiftCardEntity $r4;
        com.dai.giftcard.viewer.reader.au.ColesReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.au.ColesReader;

        $r4 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r3 := @parameter1: java.lang.String;

        $r1 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.au.ColesReader: org.jsoup.select.Elements GetDollarElement(java.lang.String)>($r3);

        $r2 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.au.ColesReader: org.jsoup.select.Elements GetExpiryElement(java.lang.String)>($r3);

        $i0 = virtualinvoke $r1.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $i1 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i1 <= 0 goto label2;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String text()>();

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r8 = virtualinvoke $r7.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r4.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String ExpiryDate> = $r8;

        return 1;

     label1:
        return 0;

     label2:
        return 0;
    }

    public org.jsoup.select.Elements GetDollarElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.ColesReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.ColesReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#txtCurrentBalance");

        return $r0;
    }

    public org.jsoup.select.Elements GetExpiryElement(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;
        com.dai.giftcard.viewer.reader.au.ColesReader $r3;

        $r3 := @this: com.dai.giftcard.viewer.reader.au.ColesReader;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#txtExpiry");

        return $r0;
    }
}
