public class com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15 extends java.lang.Object implements com.oopsconsultancy.xmltask.XPathAnalyser
{
    private java.lang.Object callback;
    private com.oopsconsultancy.xmltask.XPathAnalyserClient client;

    public void <init>()
    {
        com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15 $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int analyse(org.w3c.dom.Node, java.lang.String) throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.XPathAnalyserClient $r0, $r9;
        org.w3c.dom.traversal.NodeIterator $r1;
        com.sun.org.apache.xpath.internal.objects.XObject $r2;
        java.lang.Object $r3, $r10;
        boolean $z0, $z1, $z2, $z3;
        int $i0, $i1;
        java.lang.String $r4, $r8;
        org.w3c.dom.Node $r5, $r7;
        com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15 $r6;

        $r6 := @this: com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15;

        $r5 := @parameter0: org.w3c.dom.Node;

        $r4 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = staticinvoke <com.sun.org.apache.xpath.internal.XPathAPI: com.sun.org.apache.xpath.internal.objects.XObject eval(org.w3c.dom.Node,java.lang.String)>($r5, $r4);

        $z0 = $r2 instanceof com.sun.org.apache.xpath.internal.objects.XNodeSet;

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r2.<com.sun.org.apache.xpath.internal.objects.XObject: org.w3c.dom.traversal.NodeIterator nodeset()>();

     label1:
        $r7 = interfaceinvoke $r1.<org.w3c.dom.traversal.NodeIterator: org.w3c.dom.Node nextNode()>();

        if $r7 == null goto label4;

        $r0 = $r6.<com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15: com.oopsconsultancy.xmltask.XPathAnalyserClient client>;

        $r3 = $r6.<com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15: java.lang.Object callback>;

        interfaceinvoke $r0.<com.oopsconsultancy.xmltask.XPathAnalyserClient: void applyNode(org.w3c.dom.Node,java.lang.Object)>($r7, $r3);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $z1 = $r2 instanceof com.sun.org.apache.xpath.internal.objects.XBoolean;

        if $z1 != 0 goto label3;

        $z2 = $r2 instanceof com.sun.org.apache.xpath.internal.objects.XNumber;

        if $z2 != 0 goto label3;

        $z3 = $r2 instanceof com.sun.org.apache.xpath.internal.objects.XString;

        if $z3 == 0 goto label5;

     label3:
        $r8 = virtualinvoke $r2.<com.sun.org.apache.xpath.internal.objects.XObject: java.lang.String str()>();

        $r9 = $r6.<com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15: com.oopsconsultancy.xmltask.XPathAnalyserClient client>;

        $r10 = $r6.<com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15: java.lang.Object callback>;

        interfaceinvoke $r9.<com.oopsconsultancy.xmltask.XPathAnalyserClient: void applyNode(java.lang.String,java.lang.Object)>($r8, $r10);

        $i1 = 0 + 1;

        return $i1;

     label4:
        return $i0;

     label5:
        return 0;
    }

    public void registerClient(com.oopsconsultancy.xmltask.XPathAnalyserClient, java.lang.Object)
    {
        java.lang.Object $r0;
        com.oopsconsultancy.xmltask.XPathAnalyserClient $r1;
        com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15 $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15;

        $r1 := @parameter0: com.oopsconsultancy.xmltask.XPathAnalyserClient;

        $r0 := @parameter1: java.lang.Object;

        $r2.<com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15: com.oopsconsultancy.xmltask.XPathAnalyserClient client> = $r1;

        $r2.<com.oopsconsultancy.xmltask.jdk15.XPathAnalyser15: java.lang.Object callback> = $r0;

        return;
    }
}
