public class com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r13;
        java.lang.String $r2, $r11, $r14, $r18;
        com.dai.giftcard.viewer.model.StringPair $r3, $r6, $r7, $r8, $r9, $r10, $r12, $r15, $r16, $r17;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "ctl01$MainContentArea$ctl00$ctl00$btnCheckBalance");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: java.lang.String ASPXViewState>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl01$Header1$SearchZip$InputTextBox", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl01$Header1$SearchModule$SearchSuggest", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r11 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl01$MainContentArea$ctl00$ctl00$txtGiftCardNumber", $r11);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        $r13 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r14 = $r13.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl01$MainContentArea$ctl00$ctl00$txtCaptcha", $r14);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl01$Footer1$SignUpForEmail$TxtEmailAddress", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("CurrentCulture", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("CurrentUICulture", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: org.apache.http.client.HttpClient httpclient>;

        $r18 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r0, "http://www.burlingtoncoatfactory.com/giftcardbalance.aspx", $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: double ParseBalanceResult(java.lang.String)>($r18);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        org.jsoup.select.Elements $r1;
        org.jsoup.nodes.Document $r2;
        java.lang.String $r3, $r6, $r8, $r9;
        org.apache.http.client.HttpClient $r4, $r7;
        com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader;

        $r4 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: org.apache.http.client.HttpClient httpclient>;

        $r3 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r4, "http://www.burlingtoncoatfactory.com/giftcardbalance.aspx");

        $r2 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r3);

        virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: void GetASPXAttributes(org.jsoup.nodes.Document)>($r2);

        $r1 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("img#ctl01_MainContentArea_ctl00_ctl00_MyCaptcha1_ImgCaptcha");

        $r6 = virtualinvoke $r1.<org.jsoup.select.Elements: java.lang.String attr(java.lang.String)>("src");

        $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: java.lang.String CaptchaImageUrl> = $r6;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: org.apache.http.client.HttpClient httpclient>;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r7, $r8);

        $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: java.lang.String CaptchaImageUrl>;

        return $r9;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r7;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6;
        com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ctl01_MainContentArea_ctl00_ctl00_lblBalance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BurlingtonCoatFactoryReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
