public class com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer extends com.oopsconsultancy.xmltask.ant.XmlTask$InputSpec
{
    final com.oopsconsultancy.xmltask.ant.XmlTask this$0;

    public void <init>(com.oopsconsultancy.xmltask.ant.XmlTask, java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer;

        $r1 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r0 := @parameter1: java.lang.String;

        $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer: com.oopsconsultancy.xmltask.ant.XmlTask this$0> = $r1;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$InputSpec: void <init>(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r1, $r0);

        return;
    }

    public org.w3c.dom.Document getDocument() throws java.lang.Exception
    {
        java.lang.Throwable r0;
        org.apache.tools.ant.BuildException r1;
        boolean $z0;
        int $i0;
        org.w3c.dom.Document $r2, $r3, $r11;
        org.w3c.dom.Node[] $r4;
        java.lang.String $r5;
        com.oopsconsultancy.xmltask.ant.XmlTask $r6, $r9, $r10;
        org.w3c.dom.Node $r7, $r12;
        com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer $r8;

        $r8 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer;

        $r5 = virtualinvoke $r8.<com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer: java.lang.String getName()>();

        $r6 = $r8.<com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer: com.oopsconsultancy.xmltask.ant.XmlTask this$0>;

        $r4 = staticinvoke <com.oopsconsultancy.xmltask.BufferStore: org.w3c.dom.Node[] get(java.lang.String,org.apache.tools.ant.Task)>($r5, $r6);

        if $r4 != null goto label1;

        $r9 = $r8.<com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer: com.oopsconsultancy.xmltask.ant.XmlTask this$0>;

        $r2 = staticinvoke <com.oopsconsultancy.xmltask.ant.XmlTask: org.w3c.dom.Document access$200(com.oopsconsultancy.xmltask.ant.XmlTask)>($r9);

        return $r2;

     label1:
        $i0 = lengthof $r4;

        if $i0 == 1 goto label2;

        r1 = new org.apache.tools.ant.BuildException;

        specialinvoke r1.<org.apache.tools.ant.BuildException: void <init>(java.lang.String)>("Cannot use multiple buffer nodes as an input source");

        r0 = (java.lang.Throwable) r1;

        throw r0;

     label2:
        $r10 = $r8.<com.oopsconsultancy.xmltask.ant.XmlTask$InputBuffer: com.oopsconsultancy.xmltask.ant.XmlTask this$0>;

        $r11 = staticinvoke <com.oopsconsultancy.xmltask.ant.XmlTask: org.w3c.dom.Document access$200(com.oopsconsultancy.xmltask.ant.XmlTask)>($r10);

        $r7 = $r4[0];

        $z0 = $r7 instanceof org.w3c.dom.Document;

        if $z0 == 0 goto label3;

        $r3 = (org.w3c.dom.Document) $r7;

        $r7 = interfaceinvoke $r3.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

     label3:
        $r12 = interfaceinvoke $r11.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r7, 1);

        interfaceinvoke $r11.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r12);

        return $r11;
    }
}
