public class com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty extends com.oopsconsultancy.xmltask.ant.XmlTask$InputSpec
{
    protected java.lang.String base;
    final com.oopsconsultancy.xmltask.ant.XmlTask this$0;

    public void <init>(com.oopsconsultancy.xmltask.ant.XmlTask, java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty;

        $r1 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r0 := @parameter1: java.lang.String;

        $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty: com.oopsconsultancy.xmltask.ant.XmlTask this$0> = $r1;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$InputSpec: void <init>(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r1, $r0);

        $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty: java.lang.String base> = null;

        return;
    }

    public org.w3c.dom.Document getDocument() throws java.lang.Exception
    {
        org.w3c.dom.Document $r0;
        org.apache.tools.ant.Project $r1;
        java.lang.String $r2, $r6;
        com.oopsconsultancy.xmltask.ant.XmlTask $r3, $r4;
        com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty;

        $r3 = $r5.<com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty: com.oopsconsultancy.xmltask.ant.XmlTask this$0>;

        $r4 = $r5.<com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty: com.oopsconsultancy.xmltask.ant.XmlTask this$0>;

        $r1 = virtualinvoke $r4.<com.oopsconsultancy.xmltask.ant.XmlTask: org.apache.tools.ant.Project getProject()>();

        $r2 = $r5.<com.oopsconsultancy.xmltask.ant.XmlTask$InputProperty: java.lang.String name>;

        $r6 = virtualinvoke $r1.<org.apache.tools.ant.Project: java.lang.String getProperty(java.lang.String)>($r2);

        $r0 = staticinvoke <com.oopsconsultancy.xmltask.ant.XmlTask: org.w3c.dom.Document access$100(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r3, $r6);

        return $r0;
    }
}
