public class com.android.service.DeleteWidgetService extends android.app.Service
{

    public void <init>()
    {
        com.android.service.DeleteWidgetService $r0;

        $r0 := @this: com.android.service.DeleteWidgetService;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.content.Intent $r0;
        com.android.service.DeleteWidgetService $r1;

        $r1 := @this: com.android.service.DeleteWidgetService;

        $r0 := @parameter0: android.content.Intent;

        return null;
    }

    public void onStart(android.content.Intent, int)
    {
        java.lang.String $r0;
        java.io.File $r1, $r2;
        int $i0, $i1;
        android.content.Intent $r3;
        com.android.service.DeleteWidgetService $r4;

        $r4 := @this: com.android.service.DeleteWidgetService;

        $r3 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r3.<android.content.Intent: int getIntExtra(java.lang.String,int)>("appWidgetId", 0);

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r2 = virtualinvoke $r4.<com.android.service.DeleteWidgetService: java.io.File getFilesDir()>();

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r0);

        virtualinvoke $r1.<java.io.File: boolean delete()>();

        virtualinvoke $r4.<com.android.service.DeleteWidgetService: void stopSelf()>();

        specialinvoke $r4.<android.app.Service: void onStart(android.content.Intent,int)>($r3, $i0);

        return;
    }
}
