public class com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader $r1;

        $r1 := @this: com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader;

        specialinvoke $r1.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0 = staticinvoke <com.dai.giftcard.viewer.service.HttpService: org.apache.http.client.HttpClient getNewHttpClient()>();

        $r1.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: org.apache.http.client.HttpClient httpclient> = $r0;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r12, $r14, $r16;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r10, $r11, $r13, $r15, $r17, $r28;
        org.apache.http.client.HttpClient $r7, $r27;
        java.util.ArrayList $r8;
        com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader $r9;

        $r9 := @this: com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader;

        $r7 = $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: org.apache.http.client.HttpClient httpclient>;

        $r2 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r7, "https://gift.darden.com/GiftCard/balance.aspx");

        virtualinvoke $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: void GetASPXAttributes(java.lang.String)>($r2);

        $r1 = $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, 4);

        $r12 = $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r3 = $r12.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r13 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(4, 8);

        $r14 = $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r4 = $r14.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r15 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(8, 12);

        $r16 = $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r5 = $r16.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r17 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(12, 16);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r18 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r18.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new com.dai.giftcard.viewer.model.StringPair;

        $r6 = $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: java.lang.String ASPXViewState>;

        specialinvoke $r19.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r6);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r20.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$txtSearch", "Search Darden.com");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r21.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$ctl00$txtGCNumber1", $r11);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r22 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r22.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$ctl00$txtGCNumber2", $r13);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r23.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$ctl00$txtGCNumber3", $r15);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r24.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$ctl00$txtGCNumber4", $r17);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r25.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$ctl00$btnCheckBalance.x", "91");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r26 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r26.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$ctl00$btnCheckBalance.y", "18");

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r27 = $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: org.apache.http.client.HttpClient httpclient>;

        $r28 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r27, "https://gift.darden.com/GiftCard/balance.aspx", $r8);

        $d0 = virtualinvoke $r9.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: double ParseBalanceResult(java.lang.String)>($r28);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r7;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6;
        com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ctl00_ContentPlaceHolder1_ctl00_lblCurrentBalance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.DardenRestaurantsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
