class com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder this$1;
    private final android.app.AlertDialog val$alertDialog;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder, android.app.AlertDialog)
    {
        android.app.AlertDialog $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder;

        $r0 := @parameter1: android.app.AlertDialog;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder this$1> = $r1;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4: android.app.AlertDialog val$alertDialog> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.content.DialogInterface$OnClickListener $r0;
        android.app.AlertDialog $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder $r2;
        android.view.View $r3;
        com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4 $r4;

        $r4 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4;

        $r3 := @parameter0: android.view.View;

        $r2 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4: com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder this$1>;

        $r0 = staticinvoke <com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder: android.content.DialogInterface$OnClickListener access$5(com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder)>($r2);

        $r1 = $r4.<com.bobcares.BobsWeather.BobWeatherAppActivity$CustomAlertDialogBuilder$4: android.app.AlertDialog val$alertDialog>;

        interfaceinvoke $r0.<android.content.DialogInterface$OnClickListener: void onClick(android.content.DialogInterface,int)>($r1, -3);

        return;
    }
}
