public class com.oopsconsultancy.xmltask.InsertAction$Position extends java.lang.Object
{
    public static final com.oopsconsultancy.xmltask.InsertAction$Position AFTER;
    public static final com.oopsconsultancy.xmltask.InsertAction$Position BEFORE;
    public static final com.oopsconsultancy.xmltask.InsertAction$Position UNDER;
    private final java.lang.String label;

    static void <clinit>()
    {
        com.oopsconsultancy.xmltask.InsertAction$Position $r0, $r1, $r2;

        $r0 = new com.oopsconsultancy.xmltask.InsertAction$Position;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.InsertAction$Position: void <init>(java.lang.String)>("under");

        <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position UNDER> = $r0;

        $r1 = new com.oopsconsultancy.xmltask.InsertAction$Position;

        specialinvoke $r1.<com.oopsconsultancy.xmltask.InsertAction$Position: void <init>(java.lang.String)>("before");

        <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position BEFORE> = $r1;

        $r2 = new com.oopsconsultancy.xmltask.InsertAction$Position;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.InsertAction$Position: void <init>(java.lang.String)>("after");

        <com.oopsconsultancy.xmltask.InsertAction$Position: com.oopsconsultancy.xmltask.InsertAction$Position AFTER> = $r2;

        return;
    }

    private void <init>(java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.InsertAction$Position $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.InsertAction$Position;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<com.oopsconsultancy.xmltask.InsertAction$Position: java.lang.String label> = $r0;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String r0;
        com.oopsconsultancy.xmltask.InsertAction$Position $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.InsertAction$Position;

        r0 = $r1.<com.oopsconsultancy.xmltask.InsertAction$Position: java.lang.String label>;

        return r0;
    }
}
