public class com.oopsconsultancy.xmltask.ant.XmlTask$InputFile extends com.oopsconsultancy.xmltask.ant.XmlTask$InputSpec
{
    protected java.lang.String base;
    final com.oopsconsultancy.xmltask.ant.XmlTask this$0;

    public void <init>(com.oopsconsultancy.xmltask.ant.XmlTask, java.lang.String)
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask$InputFile $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$InputFile;

        $r1 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r0 := @parameter1: java.lang.String;

        $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$InputFile: com.oopsconsultancy.xmltask.ant.XmlTask this$0> = $r1;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$InputSpec: void <init>(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r1, $r0);

        $r2.<com.oopsconsultancy.xmltask.ant.XmlTask$InputFile: java.lang.String base> = null;

        return;
    }

    public void <init>(com.oopsconsultancy.xmltask.ant.XmlTask, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask $r2;
        com.oopsconsultancy.xmltask.ant.XmlTask$InputFile $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$InputFile;

        $r2 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r3.<com.oopsconsultancy.xmltask.ant.XmlTask$InputFile: com.oopsconsultancy.xmltask.ant.XmlTask this$0> = $r2;

        specialinvoke $r3.<com.oopsconsultancy.xmltask.ant.XmlTask$InputSpec: void <init>(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r2, $r0);

        $r3.<com.oopsconsultancy.xmltask.ant.XmlTask$InputFile: java.lang.String base> = null;

        $r3.<com.oopsconsultancy.xmltask.ant.XmlTask$InputFile: java.lang.String base> = $r1;

        return;
    }

    public java.lang.String getBase()
    {
        java.lang.String r0;
        com.oopsconsultancy.xmltask.ant.XmlTask$InputFile $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$InputFile;

        r0 = $r1.<com.oopsconsultancy.xmltask.ant.XmlTask$InputFile: java.lang.String base>;

        return r0;
    }

    public org.w3c.dom.Document getDocument() throws java.lang.Exception
    {
        org.w3c.dom.Document $r0;
        java.lang.String $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask $r2;
        com.oopsconsultancy.xmltask.ant.XmlTask$InputFile $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.ant.XmlTask$InputFile;

        $r2 = $r3.<com.oopsconsultancy.xmltask.ant.XmlTask$InputFile: com.oopsconsultancy.xmltask.ant.XmlTask this$0>;

        $r1 = virtualinvoke $r3.<com.oopsconsultancy.xmltask.ant.XmlTask$InputFile: java.lang.String getName()>();

        $r0 = staticinvoke <com.oopsconsultancy.xmltask.ant.XmlTask: org.w3c.dom.Document access$000(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r2, $r1);

        return $r0;
    }
}
