public final class com.dai.giftcard.viewer.us.R$string extends java.lang.Object
{
    public static final int Action_NewUpgradeAvailable;
    public static final int Action_OptionNotAvailable;
    public static final int AppSetting_CardData;
    public static final int AppSetting_CardData_Old;
    public static final int AppSetting_MarketUrl;
    public static final int AppSetting_MarketUrlBrowser;
    public static final int CardMethod_ManualBalance;
    public static final int CardMethod_OnlineBalance;
    public static final int Card_DemoCardUpdate;
    public static final int Card_OnlineBalanceNotDeveloped;
    public static final int Card_OnlineBalanceUpdated;
    public static final int Card_OnlineBalanceUpdatedError;
    public static final int Card_PhoneCallBalance;
    public static final int Card_StoreBalance;
    public static final int Card_UpdateSaved;
    public static final int Info_About;
    public static final int Info_Card;
    public static final int Tutorial_CardManage;
    public static final int Tutorial_HomePageLogin;
    public static final int app_name;

    public void <init>()
    {
        com.dai.giftcard.viewer.us.R$string $r0;

        $r0 := @this: com.dai.giftcard.viewer.us.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.dai.giftcard.viewer.us.R$string: int Action_NewUpgradeAvailable> = 2131034129;

        <com.dai.giftcard.viewer.us.R$string: int app_name> = 2131034112;

        <com.dai.giftcard.viewer.us.R$string: int Tutorial_HomePageLogin> = 2131034117;

        <com.dai.giftcard.viewer.us.R$string: int Tutorial_CardManage> = 2131034118;

        <com.dai.giftcard.viewer.us.R$string: int Info_Card> = 2131034131;

        <com.dai.giftcard.viewer.us.R$string: int Info_About> = 2131034130;

        <com.dai.giftcard.viewer.us.R$string: int Card_UpdateSaved> = 2131034126;

        <com.dai.giftcard.viewer.us.R$string: int Card_StoreBalance> = 2131034123;

        <com.dai.giftcard.viewer.us.R$string: int Card_PhoneCallBalance> = 2131034124;

        <com.dai.giftcard.viewer.us.R$string: int Card_OnlineBalanceUpdatedError> = 2131034122;

        <com.dai.giftcard.viewer.us.R$string: int Card_OnlineBalanceUpdated> = 2131034121;

        <com.dai.giftcard.viewer.us.R$string: int Card_OnlineBalanceNotDeveloped> = 2131034125;

        <com.dai.giftcard.viewer.us.R$string: int Card_DemoCardUpdate> = 2131034127;

        <com.dai.giftcard.viewer.us.R$string: int CardMethod_OnlineBalance> = 2131034119;

        <com.dai.giftcard.viewer.us.R$string: int CardMethod_ManualBalance> = 2131034120;

        <com.dai.giftcard.viewer.us.R$string: int AppSetting_MarketUrlBrowser> = 2131034116;

        <com.dai.giftcard.viewer.us.R$string: int AppSetting_MarketUrl> = 2131034115;

        <com.dai.giftcard.viewer.us.R$string: int AppSetting_CardData_Old> = 2131034114;

        <com.dai.giftcard.viewer.us.R$string: int AppSetting_CardData> = 2131034113;

        <com.dai.giftcard.viewer.us.R$string: int Action_OptionNotAvailable> = 2131034128;

        <com.dai.giftcard.viewer.us.R$string: int Action_NewUpgradeAvailable> = 2131034129;

        return;
    }
}
