public final class com.bobcares.BobsWeather.R$color extends java.lang.Object
{
    public static final int blue;
    public static final int grey;
    public static final int orange;
    public static final int white;

    public void <init>()
    {
        com.bobcares.BobsWeather.R$color $r0;

        $r0 := @this: com.bobcares.BobsWeather.R$color;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.bobcares.BobsWeather.R$color: int blue> = 2131165185;

        <com.bobcares.BobsWeather.R$color: int white> = 2131165184;

        <com.bobcares.BobsWeather.R$color: int orange> = 2131165186;

        <com.bobcares.BobsWeather.R$color: int grey> = 2131165187;

        <com.bobcares.BobsWeather.R$color: int blue> = 2131165185;

        return;
    }
}
