public class com.oopsconsultancy.xmltask.RemovalAction extends com.oopsconsultancy.xmltask.Action
{

    public void <init>()
    {
        com.oopsconsultancy.xmltask.RemovalAction $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.RemovalAction;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        return;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        org.w3c.dom.Node $r0;
        com.oopsconsultancy.xmltask.RemovalAction $r1;

        $r1 := @this: com.oopsconsultancy.xmltask.RemovalAction;

        $r0 := @parameter0: org.w3c.dom.Node;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.RemovalAction: void remove(org.w3c.dom.Node)>($r0);

        return 1;
    }

    public java.lang.String toString()
    {
        com.oopsconsultancy.xmltask.RemovalAction $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.RemovalAction;

        return "RemovalAction()";
    }
}
