class com.android.buttonwidget.ShowCityList_3days$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.buttonwidget.ShowCityList_3days this$0;

    void <init>(com.android.buttonwidget.ShowCityList_3days)
    {
        com.android.buttonwidget.ShowCityList_3days $r0;
        com.android.buttonwidget.ShowCityList_3days$1 $r1;

        $r1 := @this: com.android.buttonwidget.ShowCityList_3days$1;

        $r0 := @parameter0: com.android.buttonwidget.ShowCityList_3days;

        $r1.<com.android.buttonwidget.ShowCityList_3days$1: com.android.buttonwidget.ShowCityList_3days this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        int $i0;
        android.widget.EditText $r0;
        android.content.Context $r1;
        com.android.buttonwidget.ShowCityList_3days $r2, $r3, $r4, $r8, $r9, $r10;
        android.content.Intent $r5;
        android.view.View $r6;
        com.android.buttonwidget.ShowCityList_3days$1 $r7;

        $r7 := @this: com.android.buttonwidget.ShowCityList_3days$1;

        $r6 := @parameter0: android.view.View;

        $r2 = $r7.<com.android.buttonwidget.ShowCityList_3days$1: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r3 = $r7.<com.android.buttonwidget.ShowCityList_3days$1: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r4 = $r7.<com.android.buttonwidget.ShowCityList_3days$1: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r0 = $r4.<com.android.buttonwidget.ShowCityList_3days: android.widget.EditText search_text>;

        staticinvoke <com.android.buttonwidget.ShowCityList_3days: void access$0(com.android.buttonwidget.ShowCityList_3days,android.content.Context,android.widget.EditText)>($r2, $r3, $r0);

        $r8 = $r7.<com.android.buttonwidget.ShowCityList_3days$1: com.android.buttonwidget.ShowCityList_3days this$0>;

        $r1 = virtualinvoke $r8.<com.android.buttonwidget.ShowCityList_3days: android.content.Context getBaseContext()>();

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "com/android/buttonwidget/ConfigureApp_3days");

        $r9 = $r7.<com.android.buttonwidget.ShowCityList_3days$1: com.android.buttonwidget.ShowCityList_3days this$0>;

        $i0 = $r9.<com.android.buttonwidget.ShowCityList_3days: int mAppWidgetId>;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i0);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r5);

        $r10 = $r7.<com.android.buttonwidget.ShowCityList_3days$1: com.android.buttonwidget.ShowCityList_3days this$0>;

        virtualinvoke $r10.<com.android.buttonwidget.ShowCityList_3days: void finish()>();

        return;
    }
}
