public class com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r21;
        java.lang.String $r2, $r18, $r22, $r25;
        com.dai.giftcard.viewer.model.StringPair $r3, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r19, $r20, $r23, $r24;
        java.util.ArrayList $r4, $r5;
        com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("valueListCounter", "2");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("0", "N");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("1", "19");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("resultPage", "/clientPages/RGLGC_en_Results.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("lookUpPage", "/clientPages/RGLGC_en_Lookup.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("errorPage", "/clientPages/RGLGC_en_500.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("PassedCaptchaNew", "false/");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("PinRequired", "null/");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("host", "corporateboxoffice.com");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("lowerTime", "1362780516398");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r6.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: java.lang.String CaptchaKey>;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("hidCaptchaID", $r2);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r6.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r18 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("cardNoH", $r18);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r19 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r19.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("PassedCaptchaNew", "FALSE");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new com.dai.giftcard.viewer.model.StringPair;

        $r21 = $r6.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r22 = $r21.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r20.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("inCaptchaChars", $r22);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r23 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r23.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("action", "Go!");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r24 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r24.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://wbiprod.storedvalue.com/WBI/lookupservlet?language=en");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: org.apache.http.client.HttpClient httpclient>;

        $r25 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r0, "https://wbiprod.storedvalue.com/WBI/WBServlet", $r5, $r4);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: double ParseBalanceResult(java.lang.String)>($r25);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.lang.StringBuilder $r1, $r11;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        org.apache.http.client.HttpClient $r4, $r13;
        java.lang.String $r5, $r9, $r10, $r12, $r14, $r15;
        com.dai.giftcard.viewer.model.StringPair $r6;
        java.util.ArrayList $r7;
        com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader $r8;

        $r8 := @this: com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "http://www.corporateboxoffice.com/c-1-gift-card.aspx");

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r4 = $r8.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: org.apache.http.client.HttpClient httpclient>;

        $r5 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, "https://wbiprod.storedvalue.com/WBI/lookupservlet?language=en", $r7);

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r5);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input[name=hidCaptchaID]");

        $r9 = virtualinvoke $r2.<org.jsoup.select.Elements: java.lang.String attr(java.lang.String)>("value");

        $r8.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: java.lang.String CaptchaKey> = $r9;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://wbiprod.storedvalue.com/WBI/WBServlet?jsessionid=");

        $r10 = $r8.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: java.lang.String CaptchaKey>;

        $r11 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: java.lang.String CaptchaImageUrl> = $r12;

        $r13 = $r8.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: org.apache.http.client.HttpClient httpclient>;

        $r14 = $r8.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r13, $r14);

        $r8.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r15 = $r8.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: java.lang.String CaptchaImageUrl>;

        return $r15;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r9;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8;
        com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("p.headline");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Your current balance:&nbsp; ", "");

        $r8 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r7);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r8);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.verification.RegalEntertainmentGroupReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
