public class com.oopsconsultancy.xmltask.AnonymousCallAction extends com.oopsconsultancy.xmltask.Action implements com.oopsconsultancy.xmltask.XPathAnalyserClient
{
    private final java.lang.String buffer;
    private org.apache.tools.ant.taskdefs.MacroDef macro;
    private final java.util.List params;
    private final com.oopsconsultancy.xmltask.ant.XmlTask task;

    public void <init>(org.apache.tools.ant.taskdefs.MacroDef, com.oopsconsultancy.xmltask.ant.XmlTask, java.lang.String, java.util.List)
    {
        java.util.List $r0;
        java.lang.String $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask $r2;
        org.apache.tools.ant.taskdefs.MacroDef $r3;
        com.oopsconsultancy.xmltask.AnonymousCallAction $r4;

        $r4 := @this: com.oopsconsultancy.xmltask.AnonymousCallAction;

        $r3 := @parameter0: org.apache.tools.ant.taskdefs.MacroDef;

        $r2 := @parameter1: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r1 := @parameter2: java.lang.String;

        $r0 := @parameter3: java.util.List;

        specialinvoke $r4.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        $r4.<com.oopsconsultancy.xmltask.AnonymousCallAction: org.apache.tools.ant.taskdefs.MacroDef macro> = $r3;

        $r4.<com.oopsconsultancy.xmltask.AnonymousCallAction: com.oopsconsultancy.xmltask.ant.XmlTask task> = $r2;

        $r4.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.lang.String buffer> = $r1;

        $r4.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.util.List params> = $r0;

        specialinvoke $r4.<com.oopsconsultancy.xmltask.AnonymousCallAction: void init()>();

        return;
    }

    private void init()
    {
        org.apache.tools.ant.taskdefs.MacroDef $r0;
        java.lang.String $r1;
        com.oopsconsultancy.xmltask.ant.Param $r2;
        java.lang.Object $r3;
        boolean $z0;
        java.util.Iterator $r4;
        java.util.List $r5;
        org.apache.tools.ant.taskdefs.MacroDef$Attribute $r6;
        com.oopsconsultancy.xmltask.AnonymousCallAction $r7;

        $r7 := @this: com.oopsconsultancy.xmltask.AnonymousCallAction;

        $r5 = $r7.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.util.List params>;

        $r4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (com.oopsconsultancy.xmltask.ant.Param) $r3;

        $r6 = new org.apache.tools.ant.taskdefs.MacroDef$Attribute;

        specialinvoke $r6.<org.apache.tools.ant.taskdefs.MacroDef$Attribute: void <init>()>();

        $r1 = virtualinvoke $r2.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getName()>();

        virtualinvoke $r6.<org.apache.tools.ant.taskdefs.MacroDef$Attribute: void setName(java.lang.String)>($r1);

        $r0 = $r7.<com.oopsconsultancy.xmltask.AnonymousCallAction: org.apache.tools.ant.taskdefs.MacroDef macro>;

        virtualinvoke $r0.<org.apache.tools.ant.taskdefs.MacroDef: void addConfiguredAttribute(org.apache.tools.ant.taskdefs.MacroDef$Attribute)>($r6);

        goto label1;

     label2:
        return;
    }

    private void log(java.lang.String, int)
    {
        java.io.PrintStream $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1, $r4;
        int $i0;
        java.lang.String $r2;
        com.oopsconsultancy.xmltask.AnonymousCallAction $r3;

        $r3 := @this: com.oopsconsultancy.xmltask.AnonymousCallAction;

        $r2 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = $r3.<com.oopsconsultancy.xmltask.AnonymousCallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        if $r1 == null goto label1;

        $r4 = $r3.<com.oopsconsultancy.xmltask.AnonymousCallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        virtualinvoke $r4.<com.oopsconsultancy.xmltask.ant.XmlTask: void log(java.lang.String,int)>($r2, $i0);

        return;

     label1:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r2);

        return;
    }

    private void resetParams()
    {
        java.lang.String $r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.Iterator $r3;
        java.util.List $r4;
        com.oopsconsultancy.xmltask.AnonymousCallAction $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.AnonymousCallAction;

        $r4 = $r5.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.util.List params>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (com.oopsconsultancy.xmltask.ant.Param) $r2;

        $r0 = virtualinvoke $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getPath()>();

        if $r0 == null goto label1;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.ant.Param: void setValue(java.lang.String)>(null);

        goto label1;

     label2:
        return;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        com.oopsconsultancy.xmltask.XPathAnalyser $r0;
        com.oopsconsultancy.xmltask.ant.Param $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.Iterator $r3;
        java.util.List $r4, $r28;
        org.apache.tools.ant.taskdefs.MacroDef $r5;
        org.apache.tools.ant.Target $r6;
        org.apache.tools.ant.Project $r7;
        com.oopsconsultancy.xmltask.ant.XmlTask $r8, $r26, $r27;
        java.lang.String $r9, $r10, $r19, $r21, $r23, $r24, $r25, $r29, $r30, $r31, $r32;
        java.lang.StringBuilder $r11, $r12, $r16, $r17, $r18, $r20, $r22;
        org.apache.tools.ant.taskdefs.MacroInstance $r13;
        org.w3c.dom.Node $r14;
        com.oopsconsultancy.xmltask.AnonymousCallAction $r15;

        $r15 := @this: com.oopsconsultancy.xmltask.AnonymousCallAction;

        $r14 := @parameter0: org.w3c.dom.Node;

        specialinvoke $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: void resetParams()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Calling internal macro for ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r9 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.lang.String buffer>;

        if $r9 == null goto label5;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (in buffer ");

        $r19 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.lang.String buffer>;

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r22 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: void log(java.lang.String,int)>($r23, 3);

        $r24 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.lang.String buffer>;

        if $r24 == null goto label2;

        $r25 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.lang.String buffer>;

        $r8 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        staticinvoke <com.oopsconsultancy.xmltask.BufferStore: void set(java.lang.String,org.w3c.dom.Node,boolean,org.apache.tools.ant.Task)>($r25, $r14, 0, $r8);

     label2:
        $r13 = new org.apache.tools.ant.taskdefs.MacroInstance;

        specialinvoke $r13.<org.apache.tools.ant.taskdefs.MacroInstance: void <init>()>();

        $r26 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r7 = virtualinvoke $r26.<com.oopsconsultancy.xmltask.ant.XmlTask: org.apache.tools.ant.Project getProject()>();

        virtualinvoke $r13.<org.apache.tools.ant.taskdefs.MacroInstance: void setProject(org.apache.tools.ant.Project)>($r7);

        $r27 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r6 = virtualinvoke $r27.<com.oopsconsultancy.xmltask.ant.XmlTask: org.apache.tools.ant.Target getOwningTarget()>();

        virtualinvoke $r13.<org.apache.tools.ant.taskdefs.MacroInstance: void setOwningTarget(org.apache.tools.ant.Target)>($r6);

        $r5 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: org.apache.tools.ant.taskdefs.MacroDef macro>;

        virtualinvoke $r13.<org.apache.tools.ant.taskdefs.MacroInstance: void setMacroDef(org.apache.tools.ant.taskdefs.MacroDef)>($r5);

        $r4 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.util.List params>;

        if $r4 == null goto label6;

        $r28 = $r15.<com.oopsconsultancy.xmltask.AnonymousCallAction: java.util.List params>;

        $r3 = interfaceinvoke $r28.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (com.oopsconsultancy.xmltask.ant.Param) $r2;

        $r29 = virtualinvoke $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getPath()>();

        if $r29 == null goto label4;

        $r0 = staticinvoke <com.oopsconsultancy.xmltask.XPathAnalyserFactory: com.oopsconsultancy.xmltask.XPathAnalyser getAnalyser()>();

        interfaceinvoke $r0.<com.oopsconsultancy.xmltask.XPathAnalyser: void registerClient(com.oopsconsultancy.xmltask.XPathAnalyserClient,java.lang.Object)>($r15, $r1);

        $r30 = virtualinvoke $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getPath()>();

        interfaceinvoke $r0.<com.oopsconsultancy.xmltask.XPathAnalyser: int analyse(org.w3c.dom.Node,java.lang.String)>($r14, $r30);

     label4:
        $r31 = virtualinvoke $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getName()>();

        $r32 = virtualinvoke $r31.<java.lang.String: java.lang.String toLowerCase()>();

        $r10 = virtualinvoke $r1.<com.oopsconsultancy.xmltask.ant.Param: java.lang.String getValue()>();

        virtualinvoke $r13.<org.apache.tools.ant.taskdefs.MacroInstance: void setDynamicAttribute(java.lang.String,java.lang.String)>($r32, $r10);

        goto label3;

     label5:
        $r21 = "";

        goto label1;

     label6:
        virtualinvoke $r13.<org.apache.tools.ant.taskdefs.MacroInstance: void execute()>();

        return 1;
    }

    public void applyNode(java.lang.String, java.lang.Object)
    {
        com.oopsconsultancy.xmltask.ant.Param $r0;
        com.oopsconsultancy.xmltask.ant.XmlTask $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.oopsconsultancy.xmltask.AnonymousCallAction $r4;

        $r4 := @this: com.oopsconsultancy.xmltask.AnonymousCallAction;

        $r3 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r0 = (com.oopsconsultancy.xmltask.ant.Param) $r2;

        $r1 = $r4.<com.oopsconsultancy.xmltask.AnonymousCallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        virtualinvoke $r0.<com.oopsconsultancy.xmltask.ant.Param: void set(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r1, $r3);

        return;
    }

    public void applyNode(org.w3c.dom.Node, java.lang.Object)
    {
        com.oopsconsultancy.xmltask.ant.Param $r0;
        java.lang.String $r1;
        com.oopsconsultancy.xmltask.ant.XmlTask $r2;
        java.lang.Object $r3;
        org.w3c.dom.Node $r4;
        com.oopsconsultancy.xmltask.AnonymousCallAction $r5;

        $r5 := @this: com.oopsconsultancy.xmltask.AnonymousCallAction;

        $r4 := @parameter0: org.w3c.dom.Node;

        $r3 := @parameter1: java.lang.Object;

        $r0 = (com.oopsconsultancy.xmltask.ant.Param) $r3;

        $r2 = $r5.<com.oopsconsultancy.xmltask.AnonymousCallAction: com.oopsconsultancy.xmltask.ant.XmlTask task>;

        $r1 = interfaceinvoke $r4.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        virtualinvoke $r0.<com.oopsconsultancy.xmltask.ant.Param: void set(com.oopsconsultancy.xmltask.ant.XmlTask,java.lang.String)>($r2, $r1);

        return;
    }
}
