public class com.dai.giftcard.viewer.reader.us.verification.AmericasTacoShopReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.AmericasTacoShopReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.AmericasTacoShopReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.AmericasTacoShopReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/americastacoshop/balancechecker.aspx";

        return;
    }
}
