public class com.dai.giftcard.viewer.reader.us.verification.IzzysOnlineReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.IzzysOnlineReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.IzzysOnlineReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.IzzysOnlineReader: java.lang.String url> = "https://premium.vcdelivery.com/v2/izzys/balancechecker.aspx";

        return;
    }
}
