public class com.dai.giftcard.viewer.service.GiftCardService extends java.lang.Object
{
    public static com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList;

    static void <clinit>()
    {
        com.dai.giftcard.viewer.model.GiftCardEntityList $r0;

        $r0 = new com.dai.giftcard.viewer.model.GiftCardEntityList;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.GiftCardEntityList: void <init>()>();

        <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList> = $r0;

        return;
    }

    public void <init>()
    {
        com.dai.giftcard.viewer.service.GiftCardService $r0;

        $r0 := @this: com.dai.giftcard.viewer.service.GiftCardService;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void AddCard(android.content.Context, com.dai.giftcard.viewer.model.GiftCardEntity)
    {
        java.util.Date $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.ArrayList $r2, $r9;
        java.util.Iterator $r3;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r4, $r8;
        int $i0, $i1, $i2;
        com.dai.giftcard.viewer.model.GiftCardEntity $r5, $r6;
        android.content.Context $r7;

        $r7 := @parameter0: android.content.Context;

        $r5 := @parameter1: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r4 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r2 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

        $i0 = 1;

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r1;

        $i1 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: int ID>;

        if $i1 <= $i0 goto label1;

        $i0 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: int ID>;

        goto label1;

     label2:
        $i2 = $i0 + 1;

        $r5.<com.dai.giftcard.viewer.model.GiftCardEntity: int ID> = $i2;

        $r0 = new java.util.Date;

        specialinvoke $r0.<java.util.Date: void <init>()>();

        $r5.<com.dai.giftcard.viewer.model.GiftCardEntity: java.util.Date LastUpdate> = $r0;

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void AseembleGiftCard(com.dai.giftcard.viewer.model.GiftCardEntity)>($r5);

        $r8 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r9 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void SaveCard(android.content.Context)>($r7);

        return;
    }

    public static void AseembleGetCardList()
    {
        com.dai.giftcard.viewer.model.GiftCardEntity $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r4;

        $r4 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r2 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r1;

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void AseembleGiftCard(com.dai.giftcard.viewer.model.GiftCardEntity)>($r0);

        goto label1;

     label2:
        return;
    }

    public static void AseembleGiftCard(com.dai.giftcard.viewer.model.GiftCardEntity)
    {
        com.dai.giftcard.viewer.model.CardType $r0, $r4;
        java.lang.String $r1;
        com.dai.giftcard.viewer.model.exception.CardTypeNotFoundException $r2;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;

        $r3 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r1 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String CardTypeKey>;

     label1:
        $r0 = staticinvoke <com.dai.giftcard.viewer.service.CardTypeService: com.dai.giftcard.viewer.model.CardType GetCardTypeByKey_Exception(java.lang.String)>($r1);

     label2:
        $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType> = $r0;

        return;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<com.dai.giftcard.viewer.model.exception.CardTypeNotFoundException: void printStackTrace()>();

        $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String CardTypeKey> = "blank";

        $r4 = staticinvoke <com.dai.giftcard.viewer.service.CardTypeService: com.dai.giftcard.viewer.model.CardType GetCardTypeDefault()>();

        $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType> = $r4;

        return;

        catch com.dai.giftcard.viewer.model.exception.CardTypeNotFoundException from label1 to label2 with label3;
    }

    public static void DeleteCard(android.content.Context, int)
    {
        java.util.ArrayList $r0;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2;
        long $l0;
        int $i1;
        android.content.Context $r3;

        $r3 := @parameter0: android.content.Context;

        $i1 := @parameter1: int;

        $l0 = (long) $i1;

        $r2 = staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)>($l0);

        $r1 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        virtualinvoke $r0.<java.util.ArrayList: boolean remove(java.lang.Object)>($r2);

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void SaveCard(android.content.Context)>($r3);

        return;
    }

    public static void DeleteCard(android.content.Context, java.util.List)
    {
        java.util.ArrayList $r0;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r1;
        java.util.List $r2;
        android.content.Context $r3;

        $r3 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.List;

        $r1 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        virtualinvoke $r0.<java.util.ArrayList: boolean removeAll(java.util.Collection)>($r2);

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void SaveCard(android.content.Context)>($r3);

        return;
    }

    public static com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardById(long)
    {
        byte $b0;
        int $i1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r4;
        long $l2, $l3;

        $l2 := @parameter0: long;

        $r4 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r2 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r1;

        $i1 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: int ID>;

        $l3 = (long) $i1;

        $b0 = $l3 cmp $l2;

        if $b0 != 0 goto label1;

        return $r0;

     label2:
        return null;
    }

    public static com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardByNumber(java.lang.String)
    {
        com.dai.giftcard.viewer.model.GiftCardEntity $r0;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r4;
        java.lang.String $r5, $r6;

        $r5 := @parameter0: java.lang.String;

        $r4 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r2 = $r4.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r1;

        $r6 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z1 == 0 goto label1;

        return $r0;

     label2:
        return null;
    }

    public static com.dai.giftcard.viewer.model.GiftCardEntity GetGiftCardDefault()
    {
        com.dai.giftcard.viewer.model.CardType $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1;

        $r1 = new com.dai.giftcard.viewer.model.GiftCardEntity;

        specialinvoke $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: void <init>()>();

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: int ID> = 1;

        $r0 = staticinvoke <com.dai.giftcard.viewer.service.CardTypeService: com.dai.giftcard.viewer.model.CardType GetCardTypeDefault()>();

        $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType> = $r0;

        return $r1;
    }

    public static void Init()
    {
        com.dai.giftcard.viewer.model.GiftCardEntityList $r0;

        $r0 = new com.dai.giftcard.viewer.model.GiftCardEntityList;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.GiftCardEntityList: void <init>()>();

        <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList> = $r0;

        return;
    }

    public static boolean IsDemoCard(com.dai.giftcard.viewer.model.GiftCardEntity)
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.lang.String $r0, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1;

        $r1 := @parameter0: com.dai.giftcard.viewer.model.GiftCardEntity;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("62733538153280139");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r2 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("502119010035737098");

        if $z1 != 0 goto label2;

        $r3 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("502119010035737099");

        if $z2 != 0 goto label3;

        $r4 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z3 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("6280003090880822928");

        if $z3 != 0 goto label4;

        $r5 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z4 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("6280003090880822929");

        if $z4 != 0 goto label5;

        $r6 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z5 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("041300572736531");

        if $z5 != 0 goto label6;

        $r7 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z6 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("6047275558214111");

        if $z6 != 0 goto label7;

        $r8 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $z7 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("6006491742358332105");

        if $z7 != 0 goto label8;

        return 0;

     label2:
        return 1;

     label3:
        return 1;

     label4:
        return 1;

     label5:
        return 1;

     label6:
        return 1;

     label7:
        return 1;

     label8:
        return 1;
    }

    public static void LoadGiftCardFromDemoFile(android.content.Context) throws java.lang.Exception
    {
        com.dai.giftcard.viewer.model.GiftCardEntity $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r3;
        java.util.ArrayList $r4;
        android.content.Context $r5;

        $r5 := @parameter0: android.content.Context;

        $r3 = staticinvoke <com.dai.giftcard.viewer.service.FileService: com.dai.giftcard.viewer.model.GiftCardEntityList ReadDemoFile(android.content.Context)>($r5);

        $r4 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $r2 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r1;

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void AddCard(android.content.Context,com.dai.giftcard.viewer.model.GiftCardEntity)>($r5, $r0);

        goto label1;

     label2:
        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void AseembleGetCardList()>();

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void SaveCard(android.content.Context)>($r5);

        return;
    }

    public static void LoadGiftCardFromFile(android.content.Context) throws java.lang.Exception
    {
        com.dai.giftcard.viewer.model.GiftCardEntityList $r0;
        android.content.Context $r1;

        $r1 := @parameter0: android.content.Context;

        $r0 = staticinvoke <com.dai.giftcard.viewer.service.FileService: com.dai.giftcard.viewer.model.GiftCardEntityList ReadFile(android.content.Context)>($r1);

        <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList> = $r0;

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void AseembleGetCardList()>();

        return;
    }

    public static void SaveCard(android.content.Context)
    {
        java.lang.Exception $r0;
        android.widget.Toast $r1, $r4;
        java.io.IOException $r2;
        android.content.Context $r3;

        $r3 := @parameter0: android.content.Context;

     label1:
        staticinvoke <com.dai.giftcard.viewer.service.FileService: void WriteFile(android.content.Context)>($r3);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "IO Error. Please check your SD card and re-save.", 0);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;

     label4:
        $r0 := @caughtexception;

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "Unable to save the data. Please try again.", 0);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }
}
