public class com.android.service.ThreeDaysWidgetViewChange extends android.app.Service
{
    private static final java.lang.String RESULT_OK;
    boolean day1clicked;
    boolean day1normalView;
    boolean day2clicked;
    boolean day2normalView;
    boolean day3clicked;
    boolean day3normalView;
    boolean flag;

    static void <clinit>()
    {
        <com.android.service.ThreeDaysWidgetViewChange: java.lang.String RESULT_OK> = null;

        return;
    }

    public void <init>()
    {
        com.android.service.ThreeDaysWidgetViewChange $r0;

        $r0 := @this: com.android.service.ThreeDaysWidgetViewChange;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        $r0.<com.android.service.ThreeDaysWidgetViewChange: boolean day1normalView> = 1;

        $r0.<com.android.service.ThreeDaysWidgetViewChange: boolean day2normalView> = 1;

        $r0.<com.android.service.ThreeDaysWidgetViewChange: boolean day3normalView> = 1;

        $r0.<com.android.service.ThreeDaysWidgetViewChange: boolean day1clicked> = 0;

        $r0.<com.android.service.ThreeDaysWidgetViewChange: boolean day2clicked> = 0;

        $r0.<com.android.service.ThreeDaysWidgetViewChange: boolean day3clicked> = 0;

        $r0.<com.android.service.ThreeDaysWidgetViewChange: boolean flag> = 0;

        return;
    }

    private void setResult(java.lang.String, android.content.Intent)
    {
        android.content.Intent $r0;
        java.lang.String $r1;
        com.android.service.ThreeDaysWidgetViewChange $r2;

        $r2 := @this: com.android.service.ThreeDaysWidgetViewChange;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: android.content.Intent;

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.content.Intent $r0;
        com.android.service.ThreeDaysWidgetViewChange $r1;

        $r1 := @this: com.android.service.ThreeDaysWidgetViewChange;

        $r0 := @parameter0: android.content.Intent;

        return null;
    }

    public void onStart(android.content.Intent, int)
    {
        android.appwidget.AppWidgetManager $r0, $r36, $r39;
        java.lang.StringBuilder $r1, $r28, $r29, $r30, $r31;
        java.io.FileInputStream $r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        android.content.Context $r3, $r24, $r26, $r42, $r43;
        android.widget.RemoteViews $r4;
        java.io.File $r5, $r6;
        java.io.FileNotFoundException $r7;
        java.io.IOException $r8;
        java.lang.Exception $r9, $r10;
        java.lang.String $r11, $r12, $r13, $r14, $r15, $r16, $r22, $r23, $r25, $r27, $r32, $r34, $r35, $r38, $r41;
        java.io.InputStreamReader $r17, $r18;
        java.io.BufferedReader $r19;
        int $i0, $i1;
        android.content.Intent $r20, $r33, $r37, $r40;
        com.android.service.ThreeDaysWidgetViewChange $r21;

        $r21 := @this: com.android.service.ThreeDaysWidgetViewChange;

        $r20 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("updateservice", "startedd");

        $i1 = virtualinvoke $r20.<android.content.Intent: int getIntExtra(java.lang.String,int)>("appWidgetId", 0);

        $r12 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Got the widgetId", $r11);

        $r13 = virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("day1clicked");

        $r14 = virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("day2clicked");

        $r15 = virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("day3clicked");

        $r4 = new android.widget.RemoteViews;

        $r3 = virtualinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: android.content.Context getApplicationContext()>();

        $r22 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r4.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r22, 2130903053);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WIDGET IDDD:", $r12);

        $r6 = virtualinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: java.io.File getFilesDir()>();

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r6, $r12);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label19;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("file exists..", $r12);

        $r17 = null;

        $r18 = new java.io.InputStreamReader;

     label01:
        $r2 = virtualinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: java.io.FileInputStream openFileInput(java.lang.String)>($r12);

        specialinvoke $r18.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2);

     label02:
        $r17 = $r18;

     label03:
        $r19 = new java.io.BufferedReader;

        specialinvoke $r19.<java.io.BufferedReader: void <init>(java.io.Reader)>($r17);

        $r23 = null;

     label04:
        $r16 = virtualinvoke $r19.<java.io.BufferedReader: java.lang.String readLine()>();

     label05:
        $r23 = $r16;

     label06:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Contents", $r23);

        if $r23 == null goto label08;

        $z1 = virtualinvoke $r23.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("!CURRENT LOCATION");

        if $z1 == 0 goto label15;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("current location needs to be updated", "HAHAHAHA");

        $r24 = virtualinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: android.content.Context getApplicationContext()>();

        $r25 = staticinvoke <com.android.buttonwidget.AllMethodsClass: java.lang.String fetchFromCentralCache(java.lang.String,android.content.Context,int)>("curr_loc", $r24, $i1);

        if $r25 == null goto label08;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("fetched data from central cache", "central cache");

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("matched content", $r25);

     label07:
        $r26 = virtualinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens_3days(java.lang.String,android.content.Context,int)>($r25, $r26, $i1);

     label08:
        $r1 = new java.lang.StringBuilder;

        $r27 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r27);

        $r28 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("THE VALUES ARE :", $r32);

        $z2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r13);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1clicked> = $z2;

        $z3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r14);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2clicked> = $z3;

        $z4 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r15);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3clicked> = $z4;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("widgetId is ", $r12);

        $z5 = $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1clicked>;

        if $z5 == 0 goto label09;

        $z6 = $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean flag>;

        if $z6 == 0 goto label09;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DAY1 :", "IS CLICKED");

        virtualinvoke $r4.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131427474, "setBackgroundResource", 2130837628);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427463, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427488, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427489, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427490, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427479, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427480, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427481, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427422, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427429, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427436, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427483, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427484, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427485, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427491, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427492, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427493, 4);

        $z7 = $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1normalView>;

        if $z7 == 0 goto label09;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("1 DAY CLICK is ", "FINEEE!!");

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427498, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427499, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427500, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427501, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427425, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427426, 0);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1normalView> = 0;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427503, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427504, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427505, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427506, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427432, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427433, 4);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2normalView> = 1;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427508, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427509, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427510, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427511, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427439, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427440, 4);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3normalView> = 1;

        $r0 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r21);

        virtualinvoke $r0.<android.appwidget.AppWidgetManager: void updateAppWidget(int,android.widget.RemoteViews)>($i1, $r4);

        $r33 = new android.content.Intent;

        specialinvoke $r33.<android.content.Intent: void <init>()>();

        virtualinvoke $r33.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i1);

        $r34 = <com.android.service.ThreeDaysWidgetViewChange: java.lang.String RESULT_OK>;

        specialinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: void setResult(java.lang.String,android.content.Intent)>($r34, $r33);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1clicked> = 0;

        $z8 = $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1clicked>;

        $r35 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z8);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("day1clicked is huhuhuhu", $r35);

     label09:
        $z9 = $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2clicked>;

        if $z9 == 0 goto label10;

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean flag> = 1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DAY2", "IS CLICKED");

        virtualinvoke $r4.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131427474, "setBackgroundResource", 2130837629);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427463, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427479, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427480, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427481, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427422, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427429, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427436, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427488, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427489, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427490, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427483, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427484, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427485, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427491, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427492, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427493, 4);

        $z10 = $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2normalView>;

        if $z10 == 0 goto label20;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("FINE CLICK", "!!!!");

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427503, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427504, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427505, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427506, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427432, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427433, 0);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2normalView> = 0;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427498, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427499, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427500, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427501, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427425, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427426, 4);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1normalView> = 1;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427508, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427509, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427510, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427511, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427439, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427440, 4);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3normalView> = 1;

        $r36 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r21);

        virtualinvoke $r36.<android.appwidget.AppWidgetManager: void updateAppWidget(int,android.widget.RemoteViews)>($i1, $r4);

        $r37 = new android.content.Intent;

        specialinvoke $r37.<android.content.Intent: void <init>()>();

        virtualinvoke $r37.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i1);

        $r38 = <com.android.service.ThreeDaysWidgetViewChange: java.lang.String RESULT_OK>;

        specialinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: void setResult(java.lang.String,android.content.Intent)>($r38, $r37);

     label10:
        $z11 = $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3clicked>;

        if $z11 == 0 goto label11;

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean flag> = 1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DAY3", "IS CLICKED");

        virtualinvoke $r4.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131427474, "setBackgroundResource", 2130837630);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427463, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427488, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427489, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427490, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427479, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427480, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427481, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427422, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427429, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427436, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427483, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427484, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427485, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427491, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427492, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427493, 0);

        $z12 = $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3normalView>;

        if $z12 == 0 goto label21;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("FINE CLICK", "!!!!");

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427508, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427509, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427510, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427511, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427439, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427440, 0);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3normalView> = 0;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427498, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427499, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427500, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427501, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427425, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427426, 4);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1normalView> = 1;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427503, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427504, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427505, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427506, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427432, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427433, 4);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2normalView> = 1;

        $r39 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r21);

        virtualinvoke $r39.<android.appwidget.AppWidgetManager: void updateAppWidget(int,android.widget.RemoteViews)>($i1, $r4);

        $r40 = new android.content.Intent;

        specialinvoke $r40.<android.content.Intent: void <init>()>();

        virtualinvoke $r40.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("appWidgetId", $i1);

        $r41 = <com.android.service.ThreeDaysWidgetViewChange: java.lang.String RESULT_OK>;

        specialinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: void setResult(java.lang.String,android.content.Intent)>($r41, $r40);

     label11:
        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3clicked> = 0;

        return;

     label12:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label03;

     label13:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.io.IOException: void printStackTrace()>();

        goto label06;

     label14:
        $r9 := @caughtexception;

        virtualinvoke $r9.<java.lang.Exception: void printStackTrace()>();

        goto label08;

     label15:
        $z13 = virtualinvoke $r23.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("BLANK DATA");

        if $z13 == 0 goto label16;

        $r42 = virtualinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void updateWidgetWithBlankData(android.content.Context,int)>($r42, $i1);

        goto label08;

     label16:
        $r43 = virtualinvoke $r21.<com.android.service.ThreeDaysWidgetViewChange: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens_3days(java.lang.String,android.content.Context,int)>($r23, $r43, $i1);

     label17:
        goto label08;

     label18:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        goto label08;

     label19:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("FILE CACHE ", "DOESNT EXIST");

        goto label08;

     label20:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ANOTHER", "CLICKKK!!");

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427503, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427504, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427505, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427506, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427432, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427433, 4);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2normalView> = 0;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427498, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427499, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427500, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427501, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427425, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427426, 0);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1normalView> = 1;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427508, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427509, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427510, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427511, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427439, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427440, 0);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3normalView> = 1;

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2clicked> = 0;

        goto label10;

     label21:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ANOTHER", "CLICKKK!!");

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427508, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427509, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427510, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427511, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427439, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427440, 4);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day3normalView> = 0;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427503, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427504, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427505, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427506, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427432, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427433, 0);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day2normalView> = 1;

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427498, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427499, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427500, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427501, 4);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427425, 0);

        virtualinvoke $r4.<android.widget.RemoteViews: void setViewVisibility(int,int)>(2131427426, 0);

        $r21.<com.android.service.ThreeDaysWidgetViewChange: boolean day1normalView> = 1;

        goto label11;

        catch java.io.FileNotFoundException from label01 to label02 with label12;
        catch java.io.IOException from label04 to label05 with label13;
        catch java.lang.Exception from label07 to label08 with label14;
        catch java.lang.Exception from label16 to label17 with label18;
    }
}
