public class com.dai.giftcard.viewer.reader.us.CulversReader extends com.dai.giftcard.viewer.reader.VcDeliveryReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.CulversReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.CulversReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.CulversReader: java.lang.String WebUrl> = "https://premium.vcdelivery.com/V2/culvers/balancechecker.aspx";

        return;
    }
}
