public class com.oopsconsultancy.xmltask.TextAction extends com.oopsconsultancy.xmltask.Action
{
    private java.lang.String str;

    public void <init>(java.lang.String)
    {
        java.lang.IllegalArgumentException $r0;
        java.lang.String $r1;
        com.oopsconsultancy.xmltask.TextAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.TextAction;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r2.<com.oopsconsultancy.xmltask.Action: void <init>()>();

        $r2.<com.oopsconsultancy.xmltask.TextAction: java.lang.String str> = null;

        if $r1 != null goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("TextAction replacement can\'t be null");

        throw $r0;

     label1:
        $r2.<com.oopsconsultancy.xmltask.TextAction: java.lang.String str> = $r1;

        return;
    }

    public static boolean isTextNode(org.w3c.dom.Node)
    {
        short $s0;
        org.w3c.dom.Node $r0;

        $r0 := @parameter0: org.w3c.dom.Node;

        if $r0 != null goto label1;

        return 0;

     label1:
        $s0 = interfaceinvoke $r0.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 == 4 goto label2;

        if $s0 != 3 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public boolean apply(org.w3c.dom.Node) throws java.lang.Exception
    {
        org.w3c.dom.Text $r0;
        org.w3c.dom.Document $r1;
        org.w3c.dom.Attr $r2;
        boolean $z0, $z1;
        java.lang.String $r3, $r7, $r8;
        org.w3c.dom.Node $r4, $r5;
        com.oopsconsultancy.xmltask.TextAction $r6;

        $r6 := @this: com.oopsconsultancy.xmltask.TextAction;

        $r4 := @parameter0: org.w3c.dom.Node;

        $z0 = staticinvoke <com.oopsconsultancy.xmltask.TextAction: boolean isTextNode(org.w3c.dom.Node)>($r4);

        if $z0 == 0 goto label2;

        $r3 = $r6.<com.oopsconsultancy.xmltask.TextAction: java.lang.String str>;

        interfaceinvoke $r4.<org.w3c.dom.Node: void setNodeValue(java.lang.String)>($r3);

     label1:
        return 1;

     label2:
        $z1 = $r4 instanceof org.w3c.dom.Attr;

        if $z1 == 0 goto label3;

        $r2 = (org.w3c.dom.Attr) $r4;

        $r7 = $r6.<com.oopsconsultancy.xmltask.TextAction: java.lang.String str>;

        interfaceinvoke $r2.<org.w3c.dom.Attr: void setValue(java.lang.String)>($r7);

        goto label1;

     label3:
        virtualinvoke $r6.<com.oopsconsultancy.xmltask.TextAction: void remove(org.w3c.dom.Node)>($r4);

        $r1 = $r6.<com.oopsconsultancy.xmltask.TextAction: org.w3c.dom.Document doc>;

        $r8 = $r6.<com.oopsconsultancy.xmltask.TextAction: java.lang.String str>;

        $r0 = interfaceinvoke $r1.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r8);

        $r5 = interfaceinvoke $r4.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        interfaceinvoke $r5.<org.w3c.dom.Node: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>($r0, $r4);

        goto label1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r6;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        com.oopsconsultancy.xmltask.TextAction $r2;

        $r2 := @this: com.oopsconsultancy.xmltask.TextAction;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TextAction(");

        $r0 = $r2.<com.oopsconsultancy.xmltask.TextAction: java.lang.String str>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
