class com.dai.giftcard.viewer.activity.CardFormPageActivity$15 extends android.os.Handler
{
    final com.dai.giftcard.viewer.activity.CardFormPageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity)
    {
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$15 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$15;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardFormPageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardFormPageActivity$15: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0> = $r0;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.widget.Toast $r0;
        android.widget.EditText $r1;
        android.content.Context $r2, $r9;
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r3, $r6, $r7, $r8;
        android.os.Message $r4;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$15 $r5;

        $r5 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$15;

        $r4 := @parameter0: android.os.Message;

        $r3 = $r5.<com.dai.giftcard.viewer.activity.CardFormPageActivity$15: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        staticinvoke <com.dai.giftcard.viewer.activity.CardFormPageActivity: void access$200(com.dai.giftcard.viewer.activity.CardFormPageActivity)>($r3);

        $r6 = $r5.<com.dai.giftcard.viewer.activity.CardFormPageActivity$15: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r1 = $r6.<com.dai.giftcard.viewer.activity.CardFormPageActivity: android.widget.EditText etBalance>;

        virtualinvoke $r1.<android.widget.EditText: boolean requestFocus()>();

        $r7 = $r5.<com.dai.giftcard.viewer.activity.CardFormPageActivity$15: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r2 = virtualinvoke $r7.<com.dai.giftcard.viewer.activity.CardFormPageActivity: android.content.Context getApplicationContext()>();

        staticinvoke <com.dai.giftcard.viewer.service.GiftCardService: void SaveCard(android.content.Context)>($r2);

        $r8 = $r5.<com.dai.giftcard.viewer.activity.CardFormPageActivity$15: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r9 = virtualinvoke $r8.<com.dai.giftcard.viewer.activity.CardFormPageActivity: android.content.Context getApplicationContext()>();

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r9, 2131034121, 0);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        return;
    }
}
