public class com.dai.giftcard.viewer.reader.us.REIReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.REIReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.REIReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r13;
        java.lang.String $r1, $r10, $r12, $r14;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r9;
        java.lang.StringBuilder $r3, $r7, $r8, $r11;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        java.util.ArrayList $r5;
        com.dai.giftcard.viewer.reader.us.REIReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.REIReader;

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.rei.com/rest/giftcard/balance/");

        $r2 = $r6.<com.dai.giftcard.viewer.reader.us.REIReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".json?pin=");

        $r9 = $r6.<com.dai.giftcard.viewer.reader.us.REIReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("X-Requested-With", "XMLHttpRequest");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("User-Agent", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.172 Safari/537.22");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPut(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r4, $r12, $r5);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.REIReader: double ParseBalanceResult(java.lang.String)>($r14);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r3;
        double $d0, $d1;
        java.lang.String $r1;
        com.dai.giftcard.viewer.reader.us.REIReader $r2;

        $r2 := @this: com.dai.giftcard.viewer.reader.us.REIReader;

        $r1 := @parameter0: java.lang.String;

        if $r1 == "" goto label1;

        $r0 = $r2.<com.dai.giftcard.viewer.reader.us.REIReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r1);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r3 = $r2.<com.dai.giftcard.viewer.reader.us.REIReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
