public class com.oopsconsultancy.xmltask.ant.Cut extends com.oopsconsultancy.xmltask.ant.Copy
{

    public void <init>()
    {
        com.oopsconsultancy.xmltask.ant.Cut $r0;

        $r0 := @this: com.oopsconsultancy.xmltask.ant.Cut;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.ant.Copy: void <init>()>();

        return;
    }

    public void process(com.oopsconsultancy.xmltask.ant.XmlTask)
    {
        com.oopsconsultancy.xmltask.CutAction $r0, $r14;
        com.oopsconsultancy.xmltask.XmlReplace $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.String $r2, $r3, $r4, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r15, $r16;
        com.oopsconsultancy.xmltask.ant.XmlTask $r5;
        com.oopsconsultancy.xmltask.ant.Cut $r6;

        $r6 := @this: com.oopsconsultancy.xmltask.ant.Cut;

        $r5 := @parameter0: com.oopsconsultancy.xmltask.ant.XmlTask;

        $r1 = null;

        $r2 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String path>;

        if $r2 == null goto label2;

        $r4 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String buffer>;

        if $r4 == null goto label2;

        $r1 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r7 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String path>;

        $r0 = new com.oopsconsultancy.xmltask.CutAction;

        $r8 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String buffer>;

        $z0 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: boolean append>;

        $z1 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: boolean attrValue>;

        $z2 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: boolean trim>;

        $r3 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String propertySeparator>;

        specialinvoke $r0.<com.oopsconsultancy.xmltask.CutAction: void <init>(java.lang.String,boolean,boolean,org.apache.tools.ant.Task,boolean,boolean,java.lang.String)>($r8, $z0, $z1, $r5, 0, $z2, $r3);

        specialinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r7, $r0);

     label1:
        if $r1 == null goto label3;

        $r9 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String ifProperty>;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void setIf(java.lang.String)>($r9);

        $r10 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String unlessProperty>;

        virtualinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void setUnless(java.lang.String)>($r10);

        virtualinvoke $r5.<com.oopsconsultancy.xmltask.ant.XmlTask: void add(com.oopsconsultancy.xmltask.XmlReplace)>($r1);

        return;

     label2:
        $r11 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String path>;

        if $r11 == null goto label1;

        $r12 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String property>;

        if $r12 == null goto label1;

        $r1 = new com.oopsconsultancy.xmltask.XmlReplace;

        $r13 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String path>;

        $r14 = new com.oopsconsultancy.xmltask.CutAction;

        $r15 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String property>;

        $z3 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: boolean append>;

        $z4 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: boolean attrValue>;

        $z5 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: boolean trim>;

        $r16 = $r6.<com.oopsconsultancy.xmltask.ant.Cut: java.lang.String propertySeparator>;

        specialinvoke $r14.<com.oopsconsultancy.xmltask.CutAction: void <init>(java.lang.String,boolean,boolean,org.apache.tools.ant.Task,boolean,boolean,java.lang.String)>($r15, $z3, $z4, $r5, 1, $z5, $r16);

        specialinvoke $r1.<com.oopsconsultancy.xmltask.XmlReplace: void <init>(java.lang.String,com.oopsconsultancy.xmltask.Action)>($r13, $r14);

        goto label1;

     label3:
        return;
    }
}
