class com.android.buttonwidget.ConfigureApp$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.buttonwidget.ConfigureApp this$0;

    void <init>(com.android.buttonwidget.ConfigureApp)
    {
        com.android.buttonwidget.ConfigureApp $r0;
        com.android.buttonwidget.ConfigureApp$2 $r1;

        $r1 := @this: com.android.buttonwidget.ConfigureApp$2;

        $r0 := @parameter0: com.android.buttonwidget.ConfigureApp;

        $r1.<com.android.buttonwidget.ConfigureApp$2: com.android.buttonwidget.ConfigureApp this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.widget.Toast $r0;
        java.lang.String $r1;
        android.content.res.Resources $r2;
        android.content.Context $r3;
        com.android.buttonwidget.ConfigureApp $r4, $r6;
        com.android.buttonwidget.ConfigureApp$2 $r5;

        $r5 := @this: com.android.buttonwidget.ConfigureApp$2;

        $r4 = $r5.<com.android.buttonwidget.ConfigureApp$2: com.android.buttonwidget.ConfigureApp this$0>;

        $r3 = virtualinvoke $r4.<com.android.buttonwidget.ConfigureApp: android.content.Context getApplicationContext()>();

        $r6 = $r5.<com.android.buttonwidget.ConfigureApp$2: com.android.buttonwidget.ConfigureApp this$0>;

        $r2 = virtualinvoke $r6.<com.android.buttonwidget.ConfigureApp: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131361810);

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r1, 1);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        return;
    }
}
