class com.bobcares.BobsWeather.BobWeatherAppActivity$13 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;
    private final android.widget.EditText val$input;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity, android.widget.EditText)
    {
        android.widget.EditText $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r1;
        com.bobcares.BobsWeather.BobWeatherAppActivity$13 $r2;

        $r2 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$13;

        $r1 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r0 := @parameter1: android.widget.EditText;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r1;

        $r2.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: android.widget.EditText val$input> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        byte[] $r0;
        java.io.FileOutputStream $r1;
        com.bobcares.BobsWeather.XMLFeedParser $r2;
        android.widget.Toast $r3, $r23;
        android.content.Context $r4, $r22;
        android.content.res.Resources $r5;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r6, $r16, $r17, $r18, $r19, $r20, $r21;
        boolean $z0;
        java.lang.String $r7, $r8, $r15;
        android.text.Editable $r9;
        android.widget.EditText $r10;
        java.lang.Exception $r11, $r12;
        int $i0;
        android.content.DialogInterface $r13;
        com.bobcares.BobsWeather.BobWeatherAppActivity$13 $r14;

        $r14 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$13;

        $r13 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r10 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: android.widget.EditText val$input>;

        $r9 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();

        $r7 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label1;

        $r6 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r5 = virtualinvoke $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.content.res.Resources getResources()>();

        $r15 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131361823);

        $r16 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r4 = virtualinvoke $r16.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r15, 1);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;

     label1:
        $r17 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r17.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.lang.String Cplacename> = $r7;

        $r2 = new com.bobcares.BobsWeather.XMLFeedParser;

     label2:
        specialinvoke $r2.<com.bobcares.BobsWeather.XMLFeedParser: void <init>()>();

        $r8 = virtualinvoke $r2.<com.bobcares.BobsWeather.XMLFeedParser: java.lang.String getWeatherForRemoteLocation(java.lang.String)>($r7);

        $r18 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        virtualinvoke $r18.<com.bobcares.BobsWeather.BobWeatherAppActivity: void stopAnim()>();

        $r19 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        virtualinvoke $r19.<com.bobcares.BobsWeather.BobWeatherAppActivity: void parseString(java.lang.String)>($r8);

     label3:
        $r20 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r1 = virtualinvoke $r20.<com.bobcares.BobsWeather.BobWeatherAppActivity: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Search", 0);

        $r0 = virtualinvoke $r7.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[])>($r0);

        virtualinvoke $r1.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r1.<java.io.FileOutputStream: void close()>();

     label4:
        interfaceinvoke $r13.<android.content.DialogInterface: void dismiss()>();

     label5:
        return;

     label6:
        $r11 := @caughtexception;

        $r21 = $r14.<com.bobcares.BobsWeather.BobWeatherAppActivity$13: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r22 = virtualinvoke $r21.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.content.Context getApplicationContext()>();

        $r23 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r22, 2131361826, 1);

        virtualinvoke $r23.<android.widget.Toast: void show()>();

        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

        return;

     label7:
        $r12 := @caughtexception;

     label8:
        virtualinvoke $r12.<java.lang.Exception: void printStackTrace()>();

     label9:
        goto label4;

        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label4 to label5 with label6;
        catch java.lang.Exception from label8 to label9 with label6;
    }
}
