public class com.dai.giftcard.viewer.reader.us.verification.PapaMurphysReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.PapaMurphysReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.PapaMurphysReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.PapaMurphysReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/papamurphys/balancechecker.aspx";

        return;
    }
}
