public final enum class com.dai.giftcard.viewer.model.QueryType extends java.lang.Enum
{
    private static final com.dai.giftcard.viewer.model.QueryType[] ENUM$VALUES;
    public static final enum com.dai.giftcard.viewer.model.QueryType Online;
    public static final enum com.dai.giftcard.viewer.model.QueryType OnlinePending;
    public static final enum com.dai.giftcard.viewer.model.QueryType PhoneCall;
    public static final enum com.dai.giftcard.viewer.model.QueryType Store;
    public static final enum com.dai.giftcard.viewer.model.QueryType System;

    static void <clinit>()
    {
        com.dai.giftcard.viewer.model.QueryType[] $r0;
        com.dai.giftcard.viewer.model.QueryType $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        $r1 = new com.dai.giftcard.viewer.model.QueryType;

        specialinvoke $r1.<com.dai.giftcard.viewer.model.QueryType: void <init>(java.lang.String,int)>("System", 0);

        <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType System> = $r1;

        $r2 = new com.dai.giftcard.viewer.model.QueryType;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.QueryType: void <init>(java.lang.String,int)>("Online", 1);

        <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType Online> = $r2;

        $r3 = new com.dai.giftcard.viewer.model.QueryType;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.QueryType: void <init>(java.lang.String,int)>("PhoneCall", 2);

        <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType PhoneCall> = $r3;

        $r4 = new com.dai.giftcard.viewer.model.QueryType;

        specialinvoke $r4.<com.dai.giftcard.viewer.model.QueryType: void <init>(java.lang.String,int)>("OnlinePending", 3);

        <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType OnlinePending> = $r4;

        $r5 = new com.dai.giftcard.viewer.model.QueryType;

        specialinvoke $r5.<com.dai.giftcard.viewer.model.QueryType: void <init>(java.lang.String,int)>("Store", 4);

        <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType Store> = $r5;

        $r0 = newarray (com.dai.giftcard.viewer.model.QueryType)[5];

        $r6 = <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType System>;

        $r0[0] = $r6;

        $r7 = <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType Online>;

        $r0[1] = $r7;

        $r8 = <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType PhoneCall>;

        $r0[2] = $r8;

        $r9 = <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType OnlinePending>;

        $r0[3] = $r9;

        $r10 = <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType Store>;

        $r0[4] = $r10;

        <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType[] ENUM$VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        com.dai.giftcard.viewer.model.QueryType $r1;

        $r1 := @this: com.dai.giftcard.viewer.model.QueryType;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Enum: void <init>(java.lang.String,int)>($r0, $i0);

        return;
    }

    public static com.dai.giftcard.viewer.model.QueryType valueOf(java.lang.String)
    {
        com.dai.giftcard.viewer.model.QueryType $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/dai/giftcard/viewer/model/QueryType", $r2);

        $r0 = (com.dai.giftcard.viewer.model.QueryType) $r1;

        return $r0;
    }

    public static com.dai.giftcard.viewer.model.QueryType[] values()
    {
        int $i0;
        com.dai.giftcard.viewer.model.QueryType[] $r0, $r1;

        $r0 = <com.dai.giftcard.viewer.model.QueryType: com.dai.giftcard.viewer.model.QueryType[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.dai.giftcard.viewer.model.QueryType)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
