class com.bobcares.BobsWeather.BobWeatherAppActivity$16 extends java.lang.Object implements java.lang.Runnable
{
    final com.bobcares.BobsWeather.BobWeatherAppActivity this$0;

    void <init>(com.bobcares.BobsWeather.BobWeatherAppActivity)
    {
        com.bobcares.BobsWeather.BobWeatherAppActivity $r0;
        com.bobcares.BobsWeather.BobWeatherAppActivity$16 $r1;

        $r1 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$16;

        $r0 := @parameter0: com.bobcares.BobsWeather.BobWeatherAppActivity;

        $r1.<com.bobcares.BobsWeather.BobWeatherAppActivity$16: com.bobcares.BobsWeather.BobWeatherAppActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.view.animation.TranslateAnimation $r0, $r12, $r14, $r16;
        android.graphics.drawable.AnimationDrawable $r1, $r9;
        android.graphics.drawable.Drawable $r2;
        android.widget.ImageView $r3;
        android.view.View $r4;
        com.bobcares.BobsWeather.BobWeatherAppActivity $r5, $r7, $r8, $r10, $r11, $r13, $r15;
        com.bobcares.BobsWeather.BobWeatherAppActivity$16 $r6;

        $r6 := @this: com.bobcares.BobsWeather.BobWeatherAppActivity$16;

        $r5 = $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity$16: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r4 = virtualinvoke $r5.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.View findViewById(int)>(2131427404);

        $r3 = (android.widget.ImageView) $r4;

        virtualinvoke $r3.<android.widget.ImageView: void setBackgroundResource(int)>(2130968576);

        $r7 = $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity$16: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r2 = virtualinvoke $r3.<android.widget.ImageView: android.graphics.drawable.Drawable getBackground()>();

        $r1 = (android.graphics.drawable.AnimationDrawable) $r2;

        $r7.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.graphics.drawable.AnimationDrawable frameAnimation> = $r1;

        $r8 = $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity$16: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r9 = $r8.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.graphics.drawable.AnimationDrawable frameAnimation>;

        virtualinvoke $r9.<android.graphics.drawable.AnimationDrawable: void start()>();

        $r10 = $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity$16: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r0 = new android.view.animation.TranslateAnimation;

        specialinvoke $r0.<android.view.animation.TranslateAnimation: void <init>(float,float,float,float)>(-100.0F, 800.0F, 0.0F, 0.0F);

        $r10.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.TranslateAnimation translateAnimation> = $r0;

        $r11 = $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity$16: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r12 = $r11.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.TranslateAnimation translateAnimation>;

        virtualinvoke $r12.<android.view.animation.TranslateAnimation: void setDuration(long)>(8000L);

        $r13 = $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity$16: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r14 = $r13.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.TranslateAnimation translateAnimation>;

        virtualinvoke $r14.<android.view.animation.TranslateAnimation: void setRepeatCount(int)>(-1);

        $r15 = $r6.<com.bobcares.BobsWeather.BobWeatherAppActivity$16: com.bobcares.BobsWeather.BobWeatherAppActivity this$0>;

        $r16 = $r15.<com.bobcares.BobsWeather.BobWeatherAppActivity: android.view.animation.TranslateAnimation translateAnimation>;

        virtualinvoke $r3.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r16);

        return;
    }
}
