public class com.dai.giftcard.viewer.reader.us.OldNavyReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.OldNavyReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.OldNavyReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        java.lang.String $r0, $r9, $r15;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r8;
        com.dai.giftcard.viewer.model.StringPair $r2, $r7, $r10, $r11, $r12, $r13, $r14;
        org.apache.http.impl.client.DefaultHttpClient $r3;
        java.util.ArrayList $r4, $r5;
        com.dai.giftcard.viewer.reader.us.OldNavyReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.OldNavyReader;

        $r3 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "https://secure-oldnavy.gap.com/buy/giftCardBalance.do?mlink=35433,4993353&clink=4993353");

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r2 = new com.dai.giftcard.viewer.model.StringPair;

        $r1 = $r6.<com.dai.giftcard.viewer.reader.us.OldNavyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r2.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("giftCardNumber", $r0);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r8 = $r6.<com.dai.giftcard.viewer.reader.us.OldNavyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r9 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("pin", $r9);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("isApplyToOrder", "FALSE");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r11.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("displayButton", "FALSE");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("resultMode", "FALSE");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://secure-oldnavy.gap.com/buy/giftCardBalance.do?mlink=35433,4993353&clink=4993353");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r3, "https://secure-oldnavy.gap.com/buy/checkout_giftCardBalance.do", $r5, $r4);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.OldNavyReader: double ParseBalanceResult(java.lang.String)>($r15);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2, $r6;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r7, $r8, $r9;
        com.dai.giftcard.viewer.reader.us.OldNavyReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.OldNavyReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("p.balance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r6 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("em");

        $r1 = virtualinvoke $r6.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r7 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("&#36;", "");

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r8);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.OldNavyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r9);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us.OldNavyReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
