final class com.dai.giftcard.viewer.service.IntentService$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.content.SharedPreferences$Editor val$editor;

    void <init>(android.content.SharedPreferences$Editor)
    {
        android.content.SharedPreferences$Editor $r0;
        com.dai.giftcard.viewer.service.IntentService$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.service.IntentService$1;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        $r1.<com.dai.giftcard.viewer.service.IntentService$1: android.content.SharedPreferences$Editor val$editor> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.content.SharedPreferences$Editor $r0, $r3;
        int $i0;
        android.content.DialogInterface $r1;
        com.dai.giftcard.viewer.service.IntentService$1 $r2;

        $r2 := @this: com.dai.giftcard.viewer.service.IntentService$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r0 = $r2.<com.dai.giftcard.viewer.service.IntentService$1: android.content.SharedPreferences$Editor val$editor>;

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("launch_timer", 0L);

        $r3 = $r2.<com.dai.giftcard.viewer.service.IntentService$1: android.content.SharedPreferences$Editor val$editor>;

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
