public class com.example.NewURLConnection.NewUrlConnection extends java.lang.Object
{

    public void <init>()
    {
        com.example.NewURLConnection.NewUrlConnection r0;

        r0 := @this: com.example.NewURLConnection.NewUrlConnection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean getAllowUserInteraction(java.net.URLConnection)
    {
        boolean $z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $z0 = virtualinvoke r0.<java.net.URLConnection: boolean getAllowUserInteraction()>();

        return $z0;
    }

    public static java.lang.Object getContent(java.net.URLConnection) throws java.io.IOException
    {
        java.lang.Object $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.lang.Object getContent()>();

        return $r0;
    }

    public static java.lang.Object getContent(java.net.URLConnection, java.lang.Class[]) throws java.io.IOException
    {
        java.lang.Object $r0;
        java.lang.Class[] r1;
        java.net.URLConnection r2;

        r2 := @parameter0: java.net.URLConnection;

        r1 := @parameter1: java.lang.Class[];

        $r0 = virtualinvoke r2.<java.net.URLConnection: java.lang.Object getContent(java.lang.Class[])>(r1);

        return $r0;
    }

    public static java.lang.String getContentEncoding(java.net.URLConnection)
    {
        java.lang.String $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.lang.String getContentEncoding()>();

        return $r0;
    }

    public static int getContentLength(java.net.URLConnection)
    {
        int $i0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $i0 = virtualinvoke r0.<java.net.URLConnection: int getContentLength()>();

        return $i0;
    }

    public static java.lang.String getContentType(java.net.URLConnection)
    {
        java.lang.String $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.lang.String getContentType()>();

        return $r0;
    }

    public static long getDate(java.net.URLConnection)
    {
        long $l0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $l0 = virtualinvoke r0.<java.net.URLConnection: long getDate()>();

        return $l0;
    }

    public static boolean getDefaultUseCaches(java.net.URLConnection)
    {
        boolean $z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $z0 = virtualinvoke r0.<java.net.URLConnection: boolean getDefaultUseCaches()>();

        return $z0;
    }

    public static boolean getDoInput(java.net.URLConnection)
    {
        boolean $z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $z0 = virtualinvoke r0.<java.net.URLConnection: boolean getDoInput()>();

        return $z0;
    }

    public static boolean getDoOutput(java.net.URLConnection)
    {
        boolean $z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $z0 = virtualinvoke r0.<java.net.URLConnection: boolean getDoOutput()>();

        return $z0;
    }

    public static long getExpiration(java.net.URLConnection)
    {
        long $l0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $l0 = virtualinvoke r0.<java.net.URLConnection: long getExpiration()>();

        return $l0;
    }

    public static java.lang.String getHeaderField(java.net.URLConnection, int)
    {
        java.lang.String $r0;
        int i0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        i0 := @parameter1: int;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.lang.String getHeaderField(int)>(i0);

        return $r0;
    }

    public static java.util.Map getHeaderFields(java.net.URLConnection)
    {
        java.util.Map $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.util.Map getHeaderFields()>();

        return $r0;
    }

    public static java.util.Map getRequestProperties(java.net.URLConnection)
    {
        java.util.Map $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.util.Map getRequestProperties()>();

        return $r0;
    }

    public static void addRequestProperty(java.net.URLConnection, java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        java.net.URLConnection r2;

        r2 := @parameter0: java.net.URLConnection;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        virtualinvoke r2.<java.net.URLConnection: void addRequestProperty(java.lang.String,java.lang.String)>(r0, r1);

        return;
    }

    public static java.lang.String getHeaderField(java.net.URLConnection, java.lang.String)
    {
        java.lang.String r0, $r1;
        java.net.URLConnection r2;

        r2 := @parameter0: java.net.URLConnection;

        r0 := @parameter1: java.lang.String;

        $r1 = virtualinvoke r2.<java.net.URLConnection: java.lang.String getHeaderField(java.lang.String)>(r0);

        return $r1;
    }

    public static long getHeaderFieldDate(java.net.URLConnection, java.lang.String, long)
    {
        long l0, $l1;
        java.lang.String r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        r0 := @parameter1: java.lang.String;

        l0 := @parameter2: long;

        $l1 = virtualinvoke r1.<java.net.URLConnection: long getHeaderFieldDate(java.lang.String,long)>(r0, l0);

        return $l1;
    }

    public static int getHeaderFieldInt(java.net.URLConnection, java.lang.String, int)
    {
        int i0, $i1;
        java.lang.String r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        r0 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $i1 = virtualinvoke r1.<java.net.URLConnection: int getHeaderFieldInt(java.lang.String,int)>(r0, i0);

        return $i1;
    }

    public static java.lang.String getHeaderFieldKey(java.net.URLConnection, int)
    {
        java.lang.String $r0;
        int i0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        i0 := @parameter1: int;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.lang.String getHeaderFieldKey(int)>(i0);

        return $r0;
    }

    public static long getIfModifiedSince(java.net.URLConnection)
    {
        long $l0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $l0 = virtualinvoke r0.<java.net.URLConnection: long getIfModifiedSince()>();

        return $l0;
    }

    public static java.io.InputStream getInputStream(java.net.URLConnection) throws java.io.IOException
    {
        java.io.InputStream $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.io.InputStream getInputStream()>();

        return $r0;
    }

    public static long getLastModified(java.net.URLConnection)
    {
        long $l0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $l0 = virtualinvoke r0.<java.net.URLConnection: long getLastModified()>();

        return $l0;
    }

    public static java.io.OutputStream getOutputStream(java.net.URLConnection) throws java.io.IOException
    {
        java.io.OutputStream $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.io.OutputStream getOutputStream()>();

        return $r0;
    }

    public static java.security.Permission getPermission(java.net.URLConnection) throws java.io.IOException
    {
        java.security.Permission $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.security.Permission getPermission()>();

        return $r0;
    }

    public static java.lang.String getRequestProperty(java.net.URLConnection, java.lang.String)
    {
        java.lang.String r0, $r1;
        java.net.URLConnection r2;

        r2 := @parameter0: java.net.URLConnection;

        r0 := @parameter1: java.lang.String;

        $r1 = virtualinvoke r2.<java.net.URLConnection: java.lang.String getRequestProperty(java.lang.String)>(r0);

        return $r1;
    }

    public static java.net.URL getURL(java.net.URLConnection)
    {
        java.net.URL $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.net.URL getURL()>();

        return $r0;
    }

    public static boolean getUseCaches(java.net.URLConnection)
    {
        boolean $z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $z0 = virtualinvoke r0.<java.net.URLConnection: boolean getUseCaches()>();

        return $z0;
    }

    public static void setAllowUserInteraction(java.net.URLConnection, boolean)
    {
        boolean z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<java.net.URLConnection: void setAllowUserInteraction(boolean)>(z0);

        return;
    }

    public static void setDefaultUseCaches(java.net.URLConnection, boolean)
    {
        boolean z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<java.net.URLConnection: void setDefaultUseCaches(boolean)>(z0);

        return;
    }

    public static void setDoInput(java.net.URLConnection, boolean)
    {
        boolean z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<java.net.URLConnection: void setDoInput(boolean)>(z0);

        return;
    }

    public static void setDoOutput(java.net.URLConnection, boolean)
    {
        boolean z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<java.net.URLConnection: void setDoOutput(boolean)>(z0);

        return;
    }

    public static void setIfModifiedSince(java.net.URLConnection, long)
    {
        long l0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        l0 := @parameter1: long;

        virtualinvoke r0.<java.net.URLConnection: void setIfModifiedSince(long)>(l0);

        return;
    }

    public static void setRequestProperty(java.net.URLConnection, java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        java.net.URLConnection r2;

        r2 := @parameter0: java.net.URLConnection;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        virtualinvoke r2.<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(r0, r1);

        return;
    }

    public static void setUseCaches(java.net.URLConnection, boolean)
    {
        boolean z0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<java.net.URLConnection: void setUseCaches(boolean)>(z0);

        return;
    }

    public static void setConnectTimeout(java.net.URLConnection, int)
    {
        int i0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        i0 := @parameter1: int;

        virtualinvoke r0.<java.net.URLConnection: void setConnectTimeout(int)>(i0);

        return;
    }

    public static int getConnectTimeout(java.net.URLConnection)
    {
        int $i0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $i0 = virtualinvoke r0.<java.net.URLConnection: int getConnectTimeout()>();

        return $i0;
    }

    public static void setReadTimeout(java.net.URLConnection, int)
    {
        int i0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        i0 := @parameter1: int;

        virtualinvoke r0.<java.net.URLConnection: void setReadTimeout(int)>(i0);

        return;
    }

    public static int getReadTimeout(java.net.URLConnection)
    {
        int $i0;
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        $i0 = virtualinvoke r0.<java.net.URLConnection: int getReadTimeout()>();

        return $i0;
    }

    public static java.lang.String toString(java.net.URLConnection)
    {
        java.lang.String $r0;
        java.net.URLConnection r1;

        r1 := @parameter0: java.net.URLConnection;

        $r0 = virtualinvoke r1.<java.net.URLConnection: java.lang.String toString()>();

        return $r0;
    }

    public static void connect(java.net.URLConnection) throws java.io.IOException
    {
        java.net.URLConnection r0;

        r0 := @parameter0: java.net.URLConnection;

        virtualinvoke r0.<java.net.URLConnection: void connect()>();

        return;
    }
}
