public class com.dai.giftcard.viewer.service.ValueService extends java.lang.Object
{
    public static java.lang.String ContactDevEmail;
    public static int NumOfColumns;

    static void <clinit>()
    {
        <com.dai.giftcard.viewer.service.ValueService: int NumOfColumns> = 1;

        <com.dai.giftcard.viewer.service.ValueService: java.lang.String ContactDevEmail> = "giftcardbal@gmail.com";

        return;
    }

    public void <init>()
    {
        com.dai.giftcard.viewer.service.ValueService $r0;

        $r0 := @this: com.dai.giftcard.viewer.service.ValueService;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String GetMarketUrl(android.content.Context)
    {
        java.lang.String $r0;
        android.content.Context $r1;

        $r1 := @parameter0: android.content.Context;

        $r0 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131034115);

        return $r0;
    }

    public static java.lang.String GetMarketUrlBrowser(android.content.Context)
    {
        java.lang.String $r0;
        android.content.Context $r1;

        $r1 := @parameter0: android.content.Context;

        $r0 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131034116);

        return $r0;
    }
}
