public class com.dai.giftcard.viewer.activity.InfoDeveloperPageActivity extends android.app.Activity
{

    public void <init>()
    {
        com.dai.giftcard.viewer.activity.InfoDeveloperPageActivity $r0;

        $r0 := @this: com.dai.giftcard.viewer.activity.InfoDeveloperPageActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r0;
        com.dai.giftcard.viewer.activity.InfoDeveloperPageActivity $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.InfoDeveloperPageActivity;

        $r0 := @parameter0: android.os.Bundle;

        specialinvoke $r1.<android.app.Activity: void onCreate(android.os.Bundle)>($r0);

        virtualinvoke $r1.<com.dai.giftcard.viewer.activity.InfoDeveloperPageActivity: void setContentView(int)>(2130903051);

        return;
    }
}
