public class com.dai.giftcard.viewer.adapter.HomeAdapter extends android.widget.BaseAdapter
{
    private android.content.Context context;

    public void <init>(android.content.Context)
    {
        android.content.Context $r0;
        com.dai.giftcard.viewer.adapter.HomeAdapter $r1;

        $r1 := @this: com.dai.giftcard.viewer.adapter.HomeAdapter;

        $r0 := @parameter0: android.content.Context;

        specialinvoke $r1.<android.widget.BaseAdapter: void <init>()>();

        $r1.<com.dai.giftcard.viewer.adapter.HomeAdapter: android.content.Context context> = $r0;

        return;
    }

    public int getCount()
    {
        java.util.ArrayList $r0;
        int $i0;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r1;
        com.dai.giftcard.viewer.adapter.HomeAdapter $r2;

        $r2 := @this: com.dai.giftcard.viewer.adapter.HomeAdapter;

        $r1 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r0 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r2;
        int $i0;
        com.dai.giftcard.viewer.adapter.HomeAdapter $r3;

        $r3 := @this: com.dai.giftcard.viewer.adapter.HomeAdapter;

        $i0 := @parameter0: int;

        $r2 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r0 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        long $l0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r3;
        int $i1, $i2;
        com.dai.giftcard.viewer.adapter.HomeAdapter $r4;

        $r4 := @this: com.dai.giftcard.viewer.adapter.HomeAdapter;

        $i1 := @parameter0: int;

        $r3 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r1 = $r3.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r0 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r2;

        $i2 = $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: int ID>;

        $l0 = (long) $i2;

        return $l0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.widget.ImageView $r0;
        android.content.res.Resources $r1;
        android.text.Spanned $r2;
        double $d0;
        java.lang.StringBuilder $r3, $r28, $r30, $r31, $r33, $r34, $r35, $r37;
        com.dai.giftcard.viewer.model.CardType $r4, $r44;
        android.widget.TextView $r5, $r24, $r27, $r39;
        com.dai.giftcard.viewer.model.GiftCardEntity $r6;
        java.util.ArrayList $r7;
        com.dai.giftcard.viewer.model.GiftCardEntityList $r8;
        android.view.LayoutInflater $r9;
        java.lang.Object $r10, $r21;
        android.content.Context $r11, $r20, $r43, $r47;
        java.lang.String $r12, $r13, $r14, $r25, $r29, $r32, $r36, $r40, $r41, $r42, $r45, $r46, $r48, $r50;
        android.view.ViewGroup $r15;
        android.view.View $r16, $r17, $r19, $r22, $r23, $r26, $r38, $r49;
        int $i0, $i1, $i2, $i3;
        com.dai.giftcard.viewer.adapter.HomeAdapter $r18;

        $r18 := @this: com.dai.giftcard.viewer.adapter.HomeAdapter;

        $i0 := @parameter0: int;

        $r16 := @parameter1: android.view.View;

        $r15 := @parameter2: android.view.ViewGroup;

        $r11 = $r18.<com.dai.giftcard.viewer.adapter.HomeAdapter: android.content.Context context>;

        $r10 = virtualinvoke $r11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r9 = (android.view.LayoutInflater) $r10;

        $r17 = $r16;

        if $r16 != null goto label1;

        $r19 = new android.view.View;

        $r20 = $r18.<com.dai.giftcard.viewer.adapter.HomeAdapter: android.content.Context context>;

        specialinvoke $r19.<android.view.View: void <init>(android.content.Context)>($r20);

        $r17 = virtualinvoke $r9.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903047, null);

     label1:
        $r8 = <com.dai.giftcard.viewer.service.GiftCardService: com.dai.giftcard.viewer.model.GiftCardEntityList GiftCardList>;

        $r7 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntityList: java.util.ArrayList list>;

        $r21 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r21;

        $r22 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131296305);

        $r5 = (android.widget.TextView) $r22;

        $r4 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r12 = $r4.<com.dai.giftcard.viewer.model.CardType: java.lang.String Name>;

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        $r23 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131296306);

        $r24 = (android.widget.TextView) $r23;

        $r25 = virtualinvoke $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String GetCardNumberWithDash()>();

        virtualinvoke $r24.<android.widget.TextView: void setText(java.lang.CharSequence)>($r25);

        $r26 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131296272);

        $r27 = (android.widget.TextView) $r26;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<big><strong>");

        $d0 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        $r29 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String DisplayDollar(double)>($d0);

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" </strong></big>");

        $r13 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        $r32 = $r13;

        $r14 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String ExpiryDate>;

        $i1 = virtualinvoke $r14.<java.lang.String: int length()>();

        if $i1 <= 0 goto label2;

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("- ");

        $r36 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String ExpiryDate>;

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r32 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r2 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r32);

        virtualinvoke $r27.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r38 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131296307);

        $r39 = (android.widget.TextView) $r38;

        $r40 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Note>;

        if $r40 == null goto label3;

        $r41 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Note>;

        $i2 = virtualinvoke $r41.<java.lang.String: int length()>();

        if $i2 <= 0 goto label3;

        $r42 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Note>;

        virtualinvoke $r39.<android.widget.TextView: void setText(java.lang.CharSequence)>($r42);

     label3:
        $r43 = $r18.<com.dai.giftcard.viewer.adapter.HomeAdapter: android.content.Context context>;

        $r1 = virtualinvoke $r43.<android.content.Context: android.content.res.Resources getResources()>();

        $r44 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: com.dai.giftcard.viewer.model.CardType CardType>;

        $r45 = $r44.<com.dai.giftcard.viewer.model.CardType: java.lang.String Logo>;

        $r46 = virtualinvoke $r45.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".gif", "");

        $r47 = $r18.<com.dai.giftcard.viewer.adapter.HomeAdapter: android.content.Context context>;

        $r48 = virtualinvoke $r47.<android.content.Context: java.lang.String getPackageName()>();

        $i3 = virtualinvoke $r1.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r46, "drawable", $r48);

        $r49 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131296297);

        $r0 = (android.widget.ImageView) $r49;

        if $i3 == 0 goto label4;

        virtualinvoke $r0.<android.widget.ImageView: void setImageResource(int)>($i3);

        return $r17;

     label4:
        $r50 = $r6.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String CardTypeKey>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GCC", $r50);

        return $r17;
    }
}
