class com.dai.giftcard.viewer.activity.CardFormPageActivity$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.dai.giftcard.viewer.activity.CardFormPageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardFormPageActivity)
    {
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$3 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$3;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardFormPageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardFormPageActivity$3: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.EditText $r0, $r6, $r8, $r10, $r12;
        int $i0;
        com.dai.giftcard.viewer.activity.CardFormPageActivity $r1, $r4, $r5, $r7, $r9, $r11, $r13;
        android.view.View $r2;
        com.dai.giftcard.viewer.activity.CardFormPageActivity$3 $r3;

        $r3 := @this: com.dai.giftcard.viewer.activity.CardFormPageActivity$3;

        $r2 := @parameter0: android.view.View;

        $r1 = $r3.<com.dai.giftcard.viewer.activity.CardFormPageActivity$3: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $i0 = $r1.<com.dai.giftcard.viewer.activity.CardFormPageActivity: int CardId>;

        if $i0 != -1 goto label1;

        $r4 = $r3.<com.dai.giftcard.viewer.activity.CardFormPageActivity$3: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r0 = $r4.<com.dai.giftcard.viewer.activity.CardFormPageActivity: android.widget.EditText etCardNumber>;

        virtualinvoke $r0.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r5 = $r3.<com.dai.giftcard.viewer.activity.CardFormPageActivity$3: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r6 = $r5.<com.dai.giftcard.viewer.activity.CardFormPageActivity: android.widget.EditText etCardPin>;

        virtualinvoke $r6.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r7 = $r3.<com.dai.giftcard.viewer.activity.CardFormPageActivity$3: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r8 = $r7.<com.dai.giftcard.viewer.activity.CardFormPageActivity: android.widget.EditText etBalance>;

        virtualinvoke $r8.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r9 = $r3.<com.dai.giftcard.viewer.activity.CardFormPageActivity$3: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r10 = $r9.<com.dai.giftcard.viewer.activity.CardFormPageActivity: android.widget.EditText etExpiryDate>;

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r11 = $r3.<com.dai.giftcard.viewer.activity.CardFormPageActivity$3: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        $r12 = $r11.<com.dai.giftcard.viewer.activity.CardFormPageActivity: android.widget.EditText etNote>;

        virtualinvoke $r12.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        return;

     label1:
        $r13 = $r3.<com.dai.giftcard.viewer.activity.CardFormPageActivity$3: com.dai.giftcard.viewer.activity.CardFormPageActivity this$0>;

        staticinvoke <com.dai.giftcard.viewer.activity.CardFormPageActivity: void access$200(com.dai.giftcard.viewer.activity.CardFormPageActivity)>($r13);

        return;
    }
}
