class com.dai.giftcard.viewer.activity.CardManagePageActivity$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.dai.giftcard.viewer.activity.CardManagePageActivity this$0;

    void <init>(com.dai.giftcard.viewer.activity.CardManagePageActivity)
    {
        com.dai.giftcard.viewer.activity.CardManagePageActivity $r0;
        com.dai.giftcard.viewer.activity.CardManagePageActivity$1 $r1;

        $r1 := @this: com.dai.giftcard.viewer.activity.CardManagePageActivity$1;

        $r0 := @parameter0: com.dai.giftcard.viewer.activity.CardManagePageActivity;

        $r1.<com.dai.giftcard.viewer.activity.CardManagePageActivity$1: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.widget.Toast $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.dai.giftcard.viewer.model.GiftCardEntity $r3;
        java.lang.Object $r4;
        com.dai.giftcard.viewer.activity.CardManagePageActivity $r5;
        long $l0;
        int $i1;
        android.view.View $r6;
        android.widget.AdapterView $r7;
        com.dai.giftcard.viewer.activity.CardManagePageActivity$1 $r8;

        $r8 := @this: com.dai.giftcard.viewer.activity.CardManagePageActivity$1;

        $r7 := @parameter0: android.widget.AdapterView;

        $r6 := @parameter1: android.view.View;

        $i1 := @parameter2: int;

        $l0 := @parameter3: long;

        $r4 = virtualinvoke $r7.<android.widget.AdapterView: java.lang.Object getItemAtPosition(int)>($i1);

        $r3 = (com.dai.giftcard.viewer.model.GiftCardEntity) $r4;

        if $r3 == null goto label1;

        $r5 = $r8.<com.dai.giftcard.viewer.activity.CardManagePageActivity$1: com.dai.giftcard.viewer.activity.CardManagePageActivity this$0>;

        $r2 = virtualinvoke $r5.<com.dai.giftcard.viewer.activity.CardManagePageActivity: android.content.Context getApplicationContext()>();

        $r1 = virtualinvoke $r3.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String GetInfo()>();

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, $r1, 0);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        return;

     label1:
        return;
    }
}
