public class com.android.service.ThreeDaysTempFormatService extends android.app.Service
{
    boolean CelciusVisible;

    public void <init>()
    {
        com.android.service.ThreeDaysTempFormatService $r0;

        $r0 := @this: com.android.service.ThreeDaysTempFormatService;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        $r0.<com.android.service.ThreeDaysTempFormatService: boolean CelciusVisible> = 1;

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.content.Intent $r0;
        com.android.service.ThreeDaysTempFormatService $r1;

        $r1 := @this: com.android.service.ThreeDaysTempFormatService;

        $r0 := @parameter0: android.content.Intent;

        return null;
    }

    public int onStartCommand(android.content.Intent, int, int)
    {
        java.lang.Exception $r0, $r1;
        java.io.FileInputStream $r2;
        byte[] $r3;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.content.Context $r4, $r25, $r27, $r28, $r29;
        android.widget.RemoteViews $r5;
        java.io.FileOutputStream $r6, $r7;
        java.io.File $r8, $r9;
        java.io.FileNotFoundException $r10, $r11;
        java.io.IOException $r12, $r13, $r14;
        java.lang.String $r15, $r16, $r22, $r23, $r24, $r26;
        java.io.InputStreamReader $r17, $r18;
        java.io.BufferedReader $r19;
        int $i0, $i1, $i2, $i3;
        android.content.Intent $r20;
        com.android.service.ThreeDaysTempFormatService $r21;

        $r21 := @this: com.android.service.ThreeDaysTempFormatService;

        $r20 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = virtualinvoke $r20.<android.content.Intent: int getIntExtra(java.lang.String,int)>("appWidgetId", 0);

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("maintemp1");

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("maintemp2");

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("maintemp3");

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("high1");

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("low1");

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("high2");

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("low2");

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("high3");

        virtualinvoke $r20.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("low3");

        $r5 = new android.widget.RemoteViews;

        $r4 = virtualinvoke $r21.<com.android.service.ThreeDaysTempFormatService: android.content.Context getApplicationContext()>();

        $r15 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r5.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r15, 2130903053);

        $z0 = $r21.<com.android.service.ThreeDaysTempFormatService: boolean CelciusVisible>;

        if $z0 == 0 goto label16;

        $r21.<com.android.service.ThreeDaysTempFormatService: boolean CelciusVisible> = 0;

     label01:
        $r6 = null;

     label02:
        $r7 = virtualinvoke $r21.<com.android.service.ThreeDaysTempFormatService: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("Temp_unit_saving", 2);

     label03:
        $r6 = $r7;

     label04:
        $z1 = $r21.<com.android.service.ThreeDaysTempFormatService: boolean CelciusVisible>;

     label05:
        $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z1);

        $r3 = virtualinvoke $r22.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r6.<java.io.FileOutputStream: void write(byte[])>($r3);

     label06:
        virtualinvoke $r6.<java.io.FileOutputStream: void close()>();

     label07:
        $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WIDGET IDDD:", $r23);

        $r9 = virtualinvoke $r21.<com.android.service.ThreeDaysTempFormatService: java.io.File getFilesDir()>();

        $r8 = new java.io.File;

        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r23);

        $z2 = virtualinvoke $r8.<java.io.File: boolean exists()>();

        if $z2 == 0 goto label15;

        $r17 = null;

        $r18 = new java.io.InputStreamReader;

     label08:
        $r2 = virtualinvoke $r21.<com.android.service.ThreeDaysTempFormatService: java.io.FileInputStream openFileInput(java.lang.String)>($r23);

        specialinvoke $r18.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r2);

     label09:
        $r17 = $r18;

     label10:
        $r19 = new java.io.BufferedReader;

        specialinvoke $r19.<java.io.BufferedReader: void <init>(java.io.Reader)>($r17);

        $r24 = null;

     label11:
        $r16 = virtualinvoke $r19.<java.io.BufferedReader: java.lang.String readLine()>();

     label12:
        $r24 = $r16;

     label13:
        if $r24 == null goto label15;

        $z3 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("!CURRENT LOCATION");

        if $z3 == 0 goto label23;

        $r25 = virtualinvoke $r21.<com.android.service.ThreeDaysTempFormatService: android.content.Context getApplicationContext()>();

        $r26 = staticinvoke <com.android.buttonwidget.AllMethodsClass: java.lang.String fetchFromCentralCache(java.lang.String,android.content.Context,int)>("curr_loc", $r25, $i2);

        if $r26 == null goto label15;

     label14:
        $r27 = virtualinvoke $r21.<com.android.service.ThreeDaysTempFormatService: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens_3days(java.lang.String,android.content.Context,int)>($r26, $r27, $i2);

     label15:
        $i3 = specialinvoke $r21.<android.app.Service: int onStartCommand(android.content.Intent,int,int)>($r20, $i0, $i1);

        return $i3;

     label16:
        $r21.<com.android.service.ThreeDaysTempFormatService: boolean CelciusVisible> = 1;

        goto label01;

     label17:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label04;

     label18:
        $r12 := @caughtexception;

        virtualinvoke $r12.<java.io.IOException: void printStackTrace()>();

        goto label06;

     label19:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.io.IOException: void printStackTrace()>();

        goto label07;

     label20:
        $r11 := @caughtexception;

        virtualinvoke $r11.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label10;

     label21:
        $r14 := @caughtexception;

        virtualinvoke $r14.<java.io.IOException: void printStackTrace()>();

        goto label13;

     label22:
        $r0 := @caughtexception;

        virtualinvoke $r0.<java.lang.Exception: void printStackTrace()>();

        goto label15;

     label23:
        $z4 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("BLANK DATA");

        if $z4 == 0 goto label24;

        $r28 = virtualinvoke $r21.<com.android.service.ThreeDaysTempFormatService: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void updateWidgetWithBlankData(android.content.Context,int)>($r28, $i2);

        goto label15;

     label24:
        $r29 = virtualinvoke $r21.<com.android.service.ThreeDaysTempFormatService: android.content.Context getApplicationContext()>();

        staticinvoke <com.android.buttonwidget.AllMethodsClass: void parseTokens_3days(java.lang.String,android.content.Context,int)>($r24, $r29, $i2);

     label25:
        goto label15;

     label26:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        goto label15;

        catch java.io.FileNotFoundException from label02 to label03 with label17;
        catch java.io.IOException from label05 to label06 with label18;
        catch java.io.IOException from label06 to label07 with label19;
        catch java.io.FileNotFoundException from label08 to label09 with label20;
        catch java.io.IOException from label11 to label12 with label21;
        catch java.lang.Exception from label14 to label15 with label22;
        catch java.lang.Exception from label24 to label25 with label26;
    }
}
