public class com.dai.giftcard.viewer.reader.us.verification.RedboxReader extends com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.RedboxReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.RedboxReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.VcDeliveryVerificationReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.RedboxReader: java.lang.String url> = "https://premium.vcdelivery.com/V2/redbox/balancechecker.aspx";

        return;
    }
}
