public class com.dai.giftcard.viewer.reader.us.McDonaldsReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.McDonaldsReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.McDonaldsReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r7, $r8, $r9, $r10, $r12;
        java.lang.String $r1, $r6, $r11, $r14;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2;
        org.apache.http.client.HttpClient $r3, $r13;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.us.McDonaldsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.McDonaldsReader;

        $r3 = $r5.<com.dai.giftcard.viewer.reader.us.McDonaldsReader: org.apache.http.client.HttpClient httpclient>;

        $r1 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r3, "https://efusion.ighsolutions.com/mcdonalds/public/GiftCardHistory.aspx");

        virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.McDonaldsReader: void GetASPXAttributes(java.lang.String)>($r1);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r5.<com.dai.giftcard.viewer.reader.us.McDonaldsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r6 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$txtCardNumber", $r6);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$ScriptManager1", "ctl00$ContentPlaceHolder1$ScriptManager1|ctl00$ContentPlaceHolder1$btnViewBalance");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTTARGET", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r9.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__EVENTARGUMENT", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        $r11 = $r5.<com.dai.giftcard.viewer.reader.us.McDonaldsReader: java.lang.String ASPXViewState>;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("__VIEWSTATE", $r11);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r12 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r12.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ctl00$ContentPlaceHolder1$btnViewBalance", "View Balance");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = $r5.<com.dai.giftcard.viewer.reader.us.McDonaldsReader: org.apache.http.client.HttpClient httpclient>;

        $r14 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r13, "https://efusion.ighsolutions.com/mcdonalds/public/GiftCardHistory.aspx", $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.McDonaldsReader: double ParseBalanceResult(java.lang.String)>($r14);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String)
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6, $r7, $r8, $r9;
        com.dai.giftcard.viewer.reader.us.McDonaldsReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.McDonaldsReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("span#ctl00_ContentPlaceHolder1_lblBalance");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Your current balance is ", "");

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("<br />", "");

        $r9 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r8);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.McDonaldsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r9);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us.McDonaldsReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
