public class com.dai.giftcard.viewer.activity.AppRater extends java.lang.Object
{
    private static final int LAUNCHES_UNTIL_PROMPT;
    static java.lang.Long date_firstLaunch;
    static long launch_count;
    static long launch_timer;

    public void <init>()
    {
        com.dai.giftcard.viewer.activity.AppRater $r0;

        $r0 := @this: com.dai.giftcard.viewer.activity.AppRater;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void app_launched(android.content.Context)
    {
        byte $b0, $b12, $b14;
        java.lang.Long $r0, $r4, $r5, $r6;
        long $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l13;
        android.content.SharedPreferences$Editor $r1;
        boolean $z0;
        android.content.SharedPreferences $r2;
        android.content.Context $r3;

        $r3 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r3.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("apprater", 0);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("dontshowagain", 0);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l1 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("launch_count", 0L);

        $l2 = $l1 + 1L;

        <com.dai.giftcard.viewer.activity.AppRater: long launch_count> = $l2;

        $l3 = <com.dai.giftcard.viewer.activity.AppRater: long launch_count>;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("launch_count", $l3);

        $l4 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("launch_timer", 0L);

        $l5 = $l4 + 1L;

        <com.dai.giftcard.viewer.activity.AppRater: long launch_timer> = $l5;

        $l6 = <com.dai.giftcard.viewer.activity.AppRater: long launch_timer>;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("launch_timer", $l6);

        $l7 = interfaceinvoke $r2.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("date_firstlaunch", 0L);

        $r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7);

        <com.dai.giftcard.viewer.activity.AppRater: java.lang.Long date_firstLaunch> = $r0;

        $r4 = <com.dai.giftcard.viewer.activity.AppRater: java.lang.Long date_firstLaunch>;

        $l8 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $b0 = $l8 cmp 0L;

        if $b0 != 0 goto label2;

        $l9 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9);

        <com.dai.giftcard.viewer.activity.AppRater: java.lang.Long date_firstLaunch> = $r5;

        $r6 = <com.dai.giftcard.viewer.activity.AppRater: java.lang.Long date_firstLaunch>;

        $l10 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("date_firstlaunch", $l10);

     label2:
        $l11 = <com.dai.giftcard.viewer.activity.AppRater: long launch_count>;

        $b12 = $l11 cmp 25L;

        if $b12 < 0 goto label3;

        $l13 = <com.dai.giftcard.viewer.activity.AppRater: long launch_timer>;

        $b14 = $l13 cmp 25L;

        if $b14 < 0 goto label3;

        staticinvoke <com.dai.giftcard.viewer.activity.AppRater: void showRateDialog(android.content.Context,android.content.SharedPreferences$Editor)>($r3, $r1);

     label3:
        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static void showRateDialog(android.content.Context, android.content.SharedPreferences$Editor)
    {
        java.lang.String $r0, $r12;
        java.lang.StringBuilder $r1, $r7, $r8, $r9, $r10, $r11;
        java.lang.Long $r2;
        long $l0, $l1;
        java.text.SimpleDateFormat $r3;
        java.util.Date $r4;
        android.content.SharedPreferences$Editor $r5;
        android.content.Context $r6;

        $r6 := @parameter0: android.content.Context;

        $r5 := @parameter1: android.content.SharedPreferences$Editor;

        $r3 = new java.text.SimpleDateFormat;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("dd/MM");

        $r4 = new java.util.Date;

        $r2 = <com.dai.giftcard.viewer.activity.AppRater: java.lang.Long date_firstLaunch>;

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        specialinvoke $r4.<java.util.Date: void <init>(long)>($l0);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The app has been used ");

        $l1 = <com.dai.giftcard.viewer.activity.AppRater: long launch_count>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" times since ");

        $r0 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r4);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". A few seconds from you will be appreciated.");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dai.giftcard.viewer.service.IntentService: void RateDialogIntent(android.content.Context,android.content.SharedPreferences$Editor,java.lang.String)>($r6, $r5, $r12);

        return;
    }

    public static void <clinit>()
    {
        <com.dai.giftcard.viewer.activity.AppRater: int LAUNCHES_UNTIL_PROMPT> = 25;

        <com.dai.giftcard.viewer.activity.AppRater: int LAUNCHES_UNTIL_PROMPT> = 25;

        return;
    }
}
