public class com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        java.lang.String $r1, $r10, $r11;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r9;
        com.dai.giftcard.viewer.model.StringPair $r3, $r6, $r7, $r8;
        java.util.ArrayList $r4;
        com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("card_number", $r1);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r6 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r6.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("email_address", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("mobile_phone", "");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new com.dai.giftcard.viewer.model.StringPair;

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r10 = $r9.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r8.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("security", $r10);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: org.apache.http.client.HttpClient httpclient>;

        $r11 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r0, "https://bostonmarketstore.wgiftcard.com/card/balance/check/bostonmarket/1", $r4);

        $d0 = virtualinvoke $r5.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: double ParseBalanceResult(java.lang.String)>($r11);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        org.jsoup.select.Elements $r1, $r7;
        org.jsoup.nodes.Document $r2;
        java.lang.String $r3, $r8, $r10, $r11;
        java.util.ArrayList $r4;
        org.apache.http.client.HttpClient $r5, $r9;
        com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader;

        $r5 = $r6.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: org.apache.http.client.HttpClient httpclient>;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String,java.util.List)>($r5, "https://bostonmarketstore.wgiftcard.com/card/balance/check/bostonmarket/1", $r4);

        $r2 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r3);

        $r1 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div.balanceFrame");

        $r7 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.select.Elements select(java.lang.String)>("img");

        $r8 = virtualinvoke $r7.<org.jsoup.select.Elements: java.lang.String attr(java.lang.String)>("src");

        $r6.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: java.lang.String CaptchaImageUrl> = $r8;

        $r9 = $r6.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: org.apache.http.client.HttpClient httpclient>;

        $r10 = $r6.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r9, $r10);

        $r6.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r11 = $r6.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: java.lang.String CaptchaImageUrl>;

        return $r11;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r11;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2, $r6;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r7, $r8, $r9, $r10;
        com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div#tw_balance_sent");

        $r6 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.select.Elements select(java.lang.String)>("span");

        $i0 = virtualinvoke $r6.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r6.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(1);

        $r7 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Your Gift Card Has ", "");

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Balance", "");

        $r10 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: java.lang.String StringClean(java.lang.String)>($r9);

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r10);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r11 = $r5.<com.dai.giftcard.viewer.reader.us.verification.BostonMarketReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r11.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
