public class com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        com.dai.giftcard.viewer.model.GiftCardEntity $r1, $r11, $r15;
        java.lang.String $r2, $r5, $r8, $r12, $r16, $r18, $r19;
        java.lang.StringBuilder $r3, $r6, $r7, $r9, $r10, $r13, $r14, $r17;
        com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader $r4;

        $r4 := @this: com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.thelimited.com/on/demandware.store/Sites-ltd-Site/default/GiftCert-CheckBalance?captchaResponse=");

        $r1 = $r4.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r2 = $r1.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        $r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r2);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&captchaChallenge=");

        $r8 = $r4.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: java.lang.String CaptchaKey>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&giftcardpininput=");

        $r11 = $r4.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r12 = $r11.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&giftcardnumberinput=");

        $r15 = $r4.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r16 = $r15.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = $r4.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: org.apache.http.client.HttpClient httpclient>;

        $r19 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String)>($r0, $r18);

        $d0 = virtualinvoke $r4.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: double ParseBalanceResult(java.lang.String)>($r19);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        int $i0, $i1, $i2, $i3;
        org.jsoup.select.Elements $r1, $r6;
        org.jsoup.nodes.Document $r2;
        java.lang.String $r3, $r7, $r8, $r10, $r11;
        org.apache.http.client.HttpClient $r4, $r9;
        com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader;

        $r4 = $r5.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: org.apache.http.client.HttpClient httpclient>;

        $r3 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r4, "http://www.thelimited.com/on/demandware.store/Sites-ltd-Site/default/GiftCert-Landing");

        $r2 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r3);

        $r1 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div#recaptcha_widget");

        $r6 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.select.Elements select(java.lang.String)>("iframe");

        $r7 = virtualinvoke $r6.<org.jsoup.select.Elements: java.lang.String attr(java.lang.String)>("src");

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("=");

        $i2 = $i0 + 1;

        $i1 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("=");

        $i3 = $i1 + 41;

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: void HttpGetGoogleImage(com.dai.giftcard.viewer.reader.BaseCardReader,java.lang.String)>($r5, $r8);

        $r9 = $r5.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: org.apache.http.client.HttpClient httpclient>;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r9, $r10);

        $r5.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r11 = $r5.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: java.lang.String CaptchaImageUrl>;

        return $r11;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r10;
        org.json.simple.JSONObject $r1, $r7;
        java.lang.Object $r2, $r6, $r8;
        org.json.simple.parser.JSONParser $r3;
        java.lang.String $r4, $r9;
        com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = new org.json.simple.parser.JSONParser;

        specialinvoke $r3.<org.json.simple.parser.JSONParser: void <init>()>();

        $r2 = virtualinvoke $r3.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r4);

        $r1 = (org.json.simple.JSONObject) $r2;

        if $r1 == null goto label1;

        $r6 = virtualinvoke $r1.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("giftCertificate");

        $r7 = (org.json.simple.JSONObject) $r6;

        $r8 = virtualinvoke $r7.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("balance");

        $r9 = (java.lang.String) $r8;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r9);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r10 = $r5.<com.dai.giftcard.viewer.reader.us.verification.TheLimitedReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
