public class com.dai.giftcard.viewer.helper.RSA extends java.lang.Object
{
    public boolean canDecrypt;
    public boolean canEncrypt;
    public java.math.BigInteger coeff;
    public java.math.BigInteger d;
    public java.math.BigInteger dmp1;
    public java.math.BigInteger dmq1;
    public java.math.BigInteger e;
    public java.math.BigInteger n;
    public java.math.BigInteger p;
    public java.math.BigInteger q;
    private java.math.BigInteger zero;

    public void <init>(java.math.BigInteger, java.math.BigInteger)
    {
        int $i0;
        boolean $z0, $z1, $z2;
        java.math.BigInteger $r0, $r1, $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        com.dai.giftcard.viewer.helper.RSA $r3;

        $r3 := @this: com.dai.giftcard.viewer.helper.RSA;

        $r0 := @parameter0: java.math.BigInteger;

        $r1 := @parameter1: java.math.BigInteger;

        $z0 = 1;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r2 = new java.math.BigInteger;

        specialinvoke $r2.<java.math.BigInteger: void <init>(java.lang.String)>("0");

        $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger zero> = $r2;

        $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger n> = $r0;

        $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger e> = $r1;

        $r4 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger n>;

        if $r4 == null goto label3;

        $r5 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger n>;

        $r6 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger zero>;

        if $r5 == $r6 goto label3;

        $r7 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger e>;

        $i0 = virtualinvoke $r7.<java.math.BigInteger: int intValue()>();

        if $i0 == 0 goto label3;

        $z1 = 1;

     label1:
        $r3.<com.dai.giftcard.viewer.helper.RSA: boolean canEncrypt> = $z1;

        $z2 = $r3.<com.dai.giftcard.viewer.helper.RSA: boolean canEncrypt>;

        if $z2 == 0 goto label4;

        $r8 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger d>;

        $r9 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger zero>;

        if $r8 == $r9 goto label4;

        $r10 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger d>;

        if $r10 == null goto label4;

     label2:
        $r3.<com.dai.giftcard.viewer.helper.RSA: boolean canDecrypt> = $z0;

        return;

     label3:
        $z1 = 0;

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    private byte[] pkcs1pad2(byte[], int)
    {
        byte $b0;
        int $i1, $i2, $i3, $i4, $i5, $i6;
        byte[] $r0, $r1;
        com.dai.giftcard.viewer.helper.RSA $r2;

        $r2 := @this: com.dai.giftcard.viewer.helper.RSA;

        $r0 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $r1 = newarray (byte)[$i1];

        $i2 = lengthof $r0;

        $i3 = $i2 + -1;

     label1:
        if $i3 < 0 goto label2;

        if $i1 > 11 goto label4;

     label2:
        $i4 = $i1 + -1;

        $r1[$i4] = 0;

     label3:
        if $i4 > 2 goto label5;

        $i5 = $i4 + -1;

        $r1[$i5] = 2;

        $i6 = $i5 + -1;

        $r1[$i6] = 0;

        return $r1;

     label4:
        $i1 = $i1 + -1;

        $b0 = $r0[$i3];

        $r1[$i1] = $b0;

        $i3 = $i3 + -1;

        goto label1;

     label5:
        $i4 = $i4 + -1;

        $r1[$i4] = 1;

        goto label3;
    }

    private byte[] pkcs1unpad2(java.math.BigInteger, int)
    {
        java.lang.String $r0, $r16;
        java.lang.StringBuilder $r1, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15;
        java.io.PrintStream $r2, $r10;
        byte $b0, $b7, $b8, $b10, $b16, $b19;
        byte[] $r3, $r4;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i9, $i11, $i12, $i13, $i14, $i15, $i17, $i18;
        java.math.BigInteger $r5;
        com.dai.giftcard.viewer.helper.RSA $r6;

        $r6 := @this: com.dai.giftcard.viewer.helper.RSA;

        $r5 := @parameter0: java.math.BigInteger;

        $i1 := @parameter1: int;

        $r4 = virtualinvoke $r5.<java.math.BigInteger: byte[] toByteArray()>();

        $i2 = 0;

     label1:
        $i3 = lengthof $r4;

        if $i2 >= $i3 goto label2;

        $b0 = $r4[$i2];

        if $b0 == 0 goto label4;

     label2:
        $i5 = lengthof $r4;

        $i4 = $i5 - $i2;

        $i6 = $i1 + -1;

        if $i4 != $i6 goto label3;

        $b7 = $r4[$i2];

        if $b7 <= 2 goto label5;

     label3:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("PKCS#1 unpad: i=");

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", expected b[i]==[0,1,2], got b[i]=");

        $b8 = $r4[$i2];

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b8);

        $r0 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r0);

        return null;

     label4:
        $i2 = $i2 + 1;

        goto label1;

     label5:
        $i9 = $i2 + 1;

     label6:
        $b10 = $r4[$i9];

        if $b10 != 0 goto label8;

        $i11 = lengthof $r4;

        $i12 = $i11 - $i9;

        $i13 = $i12 + 1;

        $r3 = newarray (byte)[$i13];

        $i14 = 0;

     label7:
        $i9 = $i9 + 1;

        $i15 = lengthof $r4;

        if $i9 >= $i15 goto label9;

        $b16 = $r4[$i9];

        $r3[$i14] = $b16;

        $i14 = $i14 + 1;

        goto label7;

     label8:
        $i9 = $i9 + 1;

        $i17 = lengthof $r4;

        if $i9 < $i17 goto label6;

        $r10 = <java.lang.System: java.io.PrintStream out>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("PKCS#1 unpad: i=");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", b[i-1]!=0 (=");

        $i18 = $i9 + -1;

        $b19 = $r4[$i18];

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b19);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r16);

        return null;

     label9:
        return $r3;
    }

    public java.lang.String Decrypt(java.lang.String)
    {
        byte[] $r0;
        int $i0;
        boolean $z0;
        java.math.BigInteger $r1, $r2, $r5;
        java.lang.String $r3, $r6;
        com.dai.giftcard.viewer.helper.RSA $r4;

        $r4 := @this: com.dai.giftcard.viewer.helper.RSA;

        $r3 := @parameter0: java.lang.String;

        $r1 = new java.math.BigInteger;

        specialinvoke $r1.<java.math.BigInteger: void <init>(java.lang.String,int)>($r3, 16);

        $r5 = virtualinvoke $r4.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger DoPrivate(java.math.BigInteger)>($r1);

        $r2 = $r4.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger zero>;

        $z0 = virtualinvoke $r5.<java.math.BigInteger: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $i0 = virtualinvoke $r4.<com.dai.giftcard.viewer.helper.RSA: int GetBlockSize()>();

        $r0 = specialinvoke $r4.<com.dai.giftcard.viewer.helper.RSA: byte[] pkcs1unpad2(java.math.BigInteger,int)>($r5, $i0);

        if $r0 == null goto label2;

        $r6 = new java.lang.String;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r0);

        return $r6;

     label2:
        return null;
    }

    public java.math.BigInteger DoPrivate(java.math.BigInteger)
    {
        boolean $z0;
        java.math.BigInteger $r0, $r1, $r2, $r4, $r5;
        com.dai.giftcard.viewer.helper.RSA $r3;

        $r3 := @this: com.dai.giftcard.viewer.helper.RSA;

        $r0 := @parameter0: java.math.BigInteger;

        $z0 = $r3.<com.dai.giftcard.viewer.helper.RSA: boolean canDecrypt>;

        if $z0 == 0 goto label1;

        $r2 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger d>;

        $r1 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger n>;

        $r4 = virtualinvoke $r0.<java.math.BigInteger: java.math.BigInteger modPow(java.math.BigInteger,java.math.BigInteger)>($r2, $r1);

        return $r4;

     label1:
        $r5 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger zero>;

        return $r5;
    }

    public java.math.BigInteger DoPublic(java.math.BigInteger)
    {
        boolean $z0;
        java.math.BigInteger $r0, $r1, $r2, $r4, $r5;
        com.dai.giftcard.viewer.helper.RSA $r3;

        $r3 := @this: com.dai.giftcard.viewer.helper.RSA;

        $r0 := @parameter0: java.math.BigInteger;

        $z0 = $r3.<com.dai.giftcard.viewer.helper.RSA: boolean canEncrypt>;

        if $z0 == 0 goto label1;

        $r2 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger e>;

        $r1 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger n>;

        $r4 = virtualinvoke $r0.<java.math.BigInteger: java.math.BigInteger modPow(java.math.BigInteger,java.math.BigInteger)>($r2, $r1);

        return $r4;

     label1:
        $r5 = $r3.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger zero>;

        return $r5;
    }

    public java.lang.String Encrypt(java.lang.String)
    {
        java.lang.StringBuilder $r0, $r10;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        byte[] $r1, $r6;
        java.math.BigInteger $r2, $r3, $r7, $r8;
        java.lang.String $r4, $r9, $r11;
        com.dai.giftcard.viewer.helper.RSA $r5;

        $r5 := @this: com.dai.giftcard.viewer.helper.RSA;

        $r4 := @parameter0: java.lang.String;

        virtualinvoke $r4.<java.lang.String: int length()>();

        virtualinvoke $r5.<com.dai.giftcard.viewer.helper.RSA: int GetBlockSize()>();

        $r2 = new java.math.BigInteger;

        $r1 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r5.<com.dai.giftcard.viewer.helper.RSA: int GetBlockSize()>();

        $r6 = specialinvoke $r5.<com.dai.giftcard.viewer.helper.RSA: byte[] pkcs1pad2(byte[],int)>($r1, $i0);

        specialinvoke $r2.<java.math.BigInteger: void <init>(byte[])>($r6);

        $r3 = $r5.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger zero>;

        $z0 = virtualinvoke $r2.<java.math.BigInteger: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r7 = virtualinvoke $r5.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger DoPublic(java.math.BigInteger)>($r2);

        $r8 = $r5.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger zero>;

        $z1 = virtualinvoke $r7.<java.math.BigInteger: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label2;

        $r9 = virtualinvoke $r7.<java.math.BigInteger: java.lang.String toString(int)>(16);

        $i1 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i2 = $i1 & 1;

        if $i2 == 0 goto label3;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("0");

        $r10 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;

     label2:
        return null;

     label3:
        return $r9;
    }

    public int GetBlockSize()
    {
        int $i0, $i1, $i2;
        java.math.BigInteger $r0;
        com.dai.giftcard.viewer.helper.RSA $r1;

        $r1 := @this: com.dai.giftcard.viewer.helper.RSA;

        $r0 = $r1.<com.dai.giftcard.viewer.helper.RSA: java.math.BigInteger n>;

        $i0 = virtualinvoke $r0.<java.math.BigInteger: int bitLength()>();

        $i1 = $i0 + 7;

        $i2 = $i1 / 8;

        return $i2;
    }
}
