public class com.dai.giftcard.viewer.reader.us.verification.LowesReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.verification.LowesReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.verification.LowesReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        $r0.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: boolean IsVerificaitonImage> = 1;

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        org.apache.http.client.HttpClient $r0;
        java.lang.String $r1, $r9, $r12, $r14, $r32;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r8, $r11;
        com.dai.giftcard.viewer.model.StringPair $r3, $r7, $r10, $r13, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31;
        java.util.ArrayList $r4, $r5;
        com.dai.giftcard.viewer.reader.us.verification.LowesReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification.LowesReader;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(2);

        $r3 = new com.dai.giftcard.viewer.model.StringPair;

        $r2 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        specialinvoke $r3.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("cardNoH", $r1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r7 = new com.dai.giftcard.viewer.model.StringPair;

        $r8 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r9 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        specialinvoke $r7.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("pinNoH", $r9);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r10 = new com.dai.giftcard.viewer.model.StringPair;

        $r11 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r12 = $r11.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String VerificationCode>;

        specialinvoke $r10.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("inCaptchaChars", $r12);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r13 = new com.dai.giftcard.viewer.model.StringPair;

        $r14 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: java.lang.String CaptchaKey>;

        specialinvoke $r13.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("hidCaptchaID", $r14);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("valueListCounter", "3");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("0", "N");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r17.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("1", "19");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r18.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("2", "16");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r19.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("resultPage", "/clientPages/LOWEB_en_Results.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r20.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("lookUpPage", "/clientPages/LOWEB_en_Lookup.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r21.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("errorPage", "/clientPages/LOWEB_en_500.jsp");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r22 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r22.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("PassedCaptchaNew", "false");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r23.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("PinRequired", "null");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r24.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("host", "lowes.com");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r25.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("lowerTime", "1356771611153");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r26 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r26.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("PassedCaptchaNew", "false");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r26);

        $r27 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r27.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("PassedCaptchaNew", "false");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r28 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r28.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("x", "86");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r28);

        $r29 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r29.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("y", "6");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r29);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(2);

        $r30 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r30.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("UserAgent", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r30);

        $r31 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r31.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "https://wbiprod.storedvalue.com/WBI/clientPages/LOWEB_en_Lookup.jsp?host=lowes.com");

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r31);

        $r0 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: org.apache.http.client.HttpClient httpclient>;

        $r32 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r0, "https://wbiprod.storedvalue.com/WBI/WBServlet", $r5, $r4);

        $d0 = virtualinvoke $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: double ParseBalanceResult(java.lang.String)>($r32);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String GetVerificaitonImageUrl() throws java.lang.Exception
    {
        android.graphics.Bitmap $r0;
        java.lang.StringBuilder $r1, $r9;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r7, $r8, $r10, $r12, $r13;
        org.apache.http.client.HttpClient $r5, $r11;
        com.dai.giftcard.viewer.reader.us.verification.LowesReader $r6;

        $r6 := @this: com.dai.giftcard.viewer.reader.us.verification.LowesReader;

        $r5 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: org.apache.http.client.HttpClient httpclient>;

        $r4 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r5, "https://wbiprod.storedvalue.com/WBI/clientPages/LOWEB_en_Lookup.jsp?host=lowes.com");

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("input[name=\'hidCaptchaID\']");

        $r7 = virtualinvoke $r2.<org.jsoup.select.Elements: java.lang.String attr(java.lang.String)>("value");

        $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: java.lang.String CaptchaKey> = $r7;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://wbiprod.storedvalue.com/WBI/WBServlet?jsessionid=");

        $r8 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: java.lang.String CaptchaKey>;

        $r9 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: java.lang.String CaptchaImageUrl> = $r10;

        $r11 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: org.apache.http.client.HttpClient httpclient>;

        $r12 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: java.lang.String CaptchaImageUrl>;

        $r0 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: android.graphics.Bitmap HttpGetImage(org.apache.http.client.HttpClient,java.lang.String)>($r11, $r12);

        $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: android.graphics.Bitmap VerificationMemoryImageByte> = $r0;

        $r13 = $r6.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: java.lang.String CaptchaImageUrl>;

        return $r13;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r7;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;
        java.lang.String $r4, $r6;
        com.dai.giftcard.viewer.reader.us.verification.LowesReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.verification.LowesReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parse(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("div#current_balance > p");

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        $r6 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r6);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r7 = $r5.<com.dai.giftcard.viewer.reader.us.verification.LowesReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r7.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
