public final class com.dai.giftcard.viewer.us.R$id extends java.lang.Object
{
    public static final int Button01;
    public static final int ImageSwitcher01;
    public static final int TextView01;
    public static final int TextView02;
    public static final int TextView03;
    public static final int TextView04;
    public static final int TextView05;
    public static final int TextView06;
    public static final int btnCheckInput;
    public static final int btnGoBack;
    public static final int btnRefreshForm;
    public static final int btnSave;
    public static final int btnSendEmail;
    public static final int btnSubmitForm;
    public static final int btnTakePhotoA;
    public static final int btnTakePhotoB;
    public static final int edAmountRemaining;
    public static final int edCardNumber;
    public static final int edCardPin;
    public static final int edExpiryDate;
    public static final int edGiftCardNumber;
    public static final int edGiftCardPin;
    public static final int enter;
    public static final int etBalance;
    public static final int etExpiryDate;
    public static final int etLastUpdate;
    public static final int etNote;
    public static final int etSearch;
    public static final int grid_item_image;
    public static final int grid_item_label;
    public static final int gvCardList;
    public static final int gvCardTypeList;
    public static final int gvTransactions;
    public static final int imageView1;
    public static final int imgCard;
    public static final int imgTest1;
    public static final int intro;
    public static final int ivPhotoA;
    public static final int ivPhotoB;
    public static final int label;
    public static final int linearLayout;
    public static final int lvCard;
    public static final int menuFormDelete;
    public static final int menuFormEmail;
    public static final int menuFormPhone;
    public static final int menuFormQuery;
    public static final int menuFormSave;
    public static final int menuFormStore;
    public static final int menuFormSubmit;
    public static final int menuFormWeb;
    public static final int menuHomeAbout;
    public static final int menuHomeAdd;
    public static final int menuHomeCard;
    public static final int menuHomeClearCard;
    public static final int menuHomeContact;
    public static final int menuHomeDeveloper;
    public static final int menuHomeDisplayOne;
    public static final int menuHomeDisplayThree;
    public static final int menuHomeDisplayTwo;
    public static final int menuHomeLoadDemoCard;
    public static final int menuHomeManage;
    public static final int menuHomeReadme;
    public static final int menuHomeShare;
    public static final int menuHomeSubmit;
    public static final int menuHomeUpgrade;
    public static final int menuManageDelete;
    public static final int menuManageHome;
    public static final int menuManageReload;
    public static final int my_content;
    public static final int my_toolbar;
    public static final int scrollView;
    public static final int spGiftCardTypeKey;
    public static final int spType;
    public static final int speak;
    public static final int textView1;
    public static final int textView2;
    public static final int tvBalance;
    public static final int tvCardName;
    public static final int tvCardPin;
    public static final int tvCardSnagger;
    public static final int tvCardType;
    public static final int tvEdition;
    public static final int tvExpiryDate;
    public static final int tvNote;
    public static final int tvNumber;
    public static final int tvUsage;
    public static final int tvVersion;

    public void <init>()
    {
        com.dai.giftcard.viewer.us.R$id $r0;

        $r0 := @this: com.dai.giftcard.viewer.us.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.dai.giftcard.viewer.us.R$id: int Button01> = 2131296294;

        <com.dai.giftcard.viewer.us.R$id: int tvVersion> = 2131296312;

        <com.dai.giftcard.viewer.us.R$id: int tvUsage> = 2131296314;

        <com.dai.giftcard.viewer.us.R$id: int tvNumber> = 2131296306;

        <com.dai.giftcard.viewer.us.R$id: int tvNote> = 2131296307;

        <com.dai.giftcard.viewer.us.R$id: int tvExpiryDate> = 2131296274;

        <com.dai.giftcard.viewer.us.R$id: int tvEdition> = 2131296313;

        <com.dai.giftcard.viewer.us.R$id: int tvCardType> = 2131296305;

        <com.dai.giftcard.viewer.us.R$id: int tvCardSnagger> = 2131296310;

        <com.dai.giftcard.viewer.us.R$id: int tvCardPin> = 2131296270;

        <com.dai.giftcard.viewer.us.R$id: int tvCardName> = 2131296267;

        <com.dai.giftcard.viewer.us.R$id: int tvBalance> = 2131296272;

        <com.dai.giftcard.viewer.us.R$id: int textView2> = 2131296262;

        <com.dai.giftcard.viewer.us.R$id: int textView1> = 2131296256;

        <com.dai.giftcard.viewer.us.R$id: int speak> = 2131296304;

        <com.dai.giftcard.viewer.us.R$id: int spType> = 2131296265;

        <com.dai.giftcard.viewer.us.R$id: int spGiftCardTypeKey> = 2131296282;

        <com.dai.giftcard.viewer.us.R$id: int scrollView> = 2131296257;

        <com.dai.giftcard.viewer.us.R$id: int my_toolbar> = 2131296278;

        <com.dai.giftcard.viewer.us.R$id: int my_content> = 2131296264;

        <com.dai.giftcard.viewer.us.R$id: int menuManageReload> = 2131296326;

        <com.dai.giftcard.viewer.us.R$id: int menuManageHome> = 2131296325;

        <com.dai.giftcard.viewer.us.R$id: int menuManageDelete> = 2131296327;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeUpgrade> = 2131296341;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeSubmit> = 2131296330;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeShare> = 2131296331;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeReadme> = 2131296332;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeManage> = 2131296329;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeLoadDemoCard> = 2131296337;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeDisplayTwo> = 2131296339;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeDisplayThree> = 2131296340;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeDisplayOne> = 2131296338;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeDeveloper> = 2131296334;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeContact> = 2131296342;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeClearCard> = 2131296336;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeCard> = 2131296335;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeAdd> = 2131296328;

        <com.dai.giftcard.viewer.us.R$id: int menuHomeAbout> = 2131296333;

        <com.dai.giftcard.viewer.us.R$id: int menuFormWeb> = 2131296322;

        <com.dai.giftcard.viewer.us.R$id: int menuFormSubmit> = 2131296320;

        <com.dai.giftcard.viewer.us.R$id: int menuFormStore> = 2131296323;

        <com.dai.giftcard.viewer.us.R$id: int menuFormSave> = 2131296318;

        <com.dai.giftcard.viewer.us.R$id: int menuFormQuery> = 2131296317;

        <com.dai.giftcard.viewer.us.R$id: int menuFormPhone> = 2131296321;

        <com.dai.giftcard.viewer.us.R$id: int menuFormEmail> = 2131296324;

        <com.dai.giftcard.viewer.us.R$id: int menuFormDelete> = 2131296319;

        <com.dai.giftcard.viewer.us.R$id: int lvCard> = 2131296296;

        <com.dai.giftcard.viewer.us.R$id: int linearLayout> = 2131296315;

        <com.dai.giftcard.viewer.us.R$id: int label> = 2131296299;

        <com.dai.giftcard.viewer.us.R$id: int ivPhotoB> = 2131296263;

        <com.dai.giftcard.viewer.us.R$id: int ivPhotoA> = 2131296261;

        <com.dai.giftcard.viewer.us.R$id: int intro> = 2131296302;

        <com.dai.giftcard.viewer.us.R$id: int imgTest1> = 2131296316;

        <com.dai.giftcard.viewer.us.R$id: int imgCard> = 2131296266;

        <com.dai.giftcard.viewer.us.R$id: int imageView1> = 2131296311;

        <com.dai.giftcard.viewer.us.R$id: int gvTransactions> = 2131296292;

        <com.dai.giftcard.viewer.us.R$id: int gvCardTypeList> = 2131296300;

        <com.dai.giftcard.viewer.us.R$id: int gvCardList> = 2131296309;

        <com.dai.giftcard.viewer.us.R$id: int grid_item_label> = 2131296298;

        <com.dai.giftcard.viewer.us.R$id: int grid_item_image> = 2131296297;

        <com.dai.giftcard.viewer.us.R$id: int etSearch> = 2131296301;

        <com.dai.giftcard.viewer.us.R$id: int etNote> = 2131296276;

        <com.dai.giftcard.viewer.us.R$id: int etLastUpdate> = 2131296277;

        <com.dai.giftcard.viewer.us.R$id: int etExpiryDate> = 2131296275;

        <com.dai.giftcard.viewer.us.R$id: int etBalance> = 2131296273;

        <com.dai.giftcard.viewer.us.R$id: int enter> = 2131296303;

        <com.dai.giftcard.viewer.us.R$id: int edGiftCardPin> = 2131296286;

        <com.dai.giftcard.viewer.us.R$id: int edGiftCardNumber> = 2131296284;

        <com.dai.giftcard.viewer.us.R$id: int edExpiryDate> = 2131296290;

        <com.dai.giftcard.viewer.us.R$id: int edCardPin> = 2131296271;

        <com.dai.giftcard.viewer.us.R$id: int edCardNumber> = 2131296269;

        <com.dai.giftcard.viewer.us.R$id: int edAmountRemaining> = 2131296288;

        <com.dai.giftcard.viewer.us.R$id: int btnTakePhotoB> = 2131296259;

        <com.dai.giftcard.viewer.us.R$id: int btnTakePhotoA> = 2131296258;

        <com.dai.giftcard.viewer.us.R$id: int btnSubmitForm> = 2131296279;

        <com.dai.giftcard.viewer.us.R$id: int btnSendEmail> = 2131296260;

        <com.dai.giftcard.viewer.us.R$id: int btnSave> = 2131296293;

        <com.dai.giftcard.viewer.us.R$id: int btnRefreshForm> = 2131296280;

        <com.dai.giftcard.viewer.us.R$id: int btnGoBack> = 2131296295;

        <com.dai.giftcard.viewer.us.R$id: int btnCheckInput> = 2131296268;

        <com.dai.giftcard.viewer.us.R$id: int TextView06> = 2131296281;

        <com.dai.giftcard.viewer.us.R$id: int TextView05> = 2131296283;

        <com.dai.giftcard.viewer.us.R$id: int TextView04> = 2131296285;

        <com.dai.giftcard.viewer.us.R$id: int TextView03> = 2131296287;

        <com.dai.giftcard.viewer.us.R$id: int TextView02> = 2131296291;

        <com.dai.giftcard.viewer.us.R$id: int TextView01> = 2131296289;

        <com.dai.giftcard.viewer.us.R$id: int ImageSwitcher01> = 2131296308;

        <com.dai.giftcard.viewer.us.R$id: int Button01> = 2131296294;

        return;
    }
}
