public class com.dai.giftcard.viewer.reader.us.BlockBusterUSReader extends com.dai.giftcard.viewer.reader.BaseCardReader
{

    public void <init>()
    {
        com.dai.giftcard.viewer.reader.us.BlockBusterUSReader $r0;

        $r0 := @this: com.dai.giftcard.viewer.reader.us.BlockBusterUSReader;

        specialinvoke $r0.<com.dai.giftcard.viewer.reader.BaseCardReader: void <init>()>();

        return;
    }

    public boolean GetCardBalanceRequest() throws java.lang.Exception
    {
        byte $b0;
        double $d0;
        com.dai.giftcard.viewer.model.StringPair $r0, $r14, $r15, $r16;
        java.lang.String $r1, $r11, $r13, $r18;
        com.dai.giftcard.viewer.model.GiftCardEntity $r2, $r10;
        java.lang.StringBuilder $r3, $r8, $r9, $r12;
        org.apache.http.client.HttpClient $r4, $r17;
        java.util.ArrayList $r5, $r6;
        com.dai.giftcard.viewer.reader.us.BlockBusterUSReader $r7;

        $r7 := @this: com.dai.giftcard.viewer.reader.us.BlockBusterUSReader;

        $r4 = $r7.<com.dai.giftcard.viewer.reader.us.BlockBusterUSReader: org.apache.http.client.HttpClient httpclient>;

        staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpGet(org.apache.http.client.HttpClient,java.lang.String)>($r4, "http://www.blockbuster.com/gifts");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://www.blockbuster.com/retail/checkout/billingInfo/checkBalance/");

        $r2 = $r7.<com.dai.giftcard.viewer.reader.us.BlockBusterUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r1 = $r2.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Number>;

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r10 = $r7.<com.dai.giftcard.viewer.reader.us.BlockBusterUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $r11 = $r10.<com.dai.giftcard.viewer.model.GiftCardEntity: java.lang.String Pin>;

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r0 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r0.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("ajax", "true");

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r14 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r14.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("_", "");

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r15 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r15.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("Referer", "http://www.blockbuster.com/gifts");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new com.dai.giftcard.viewer.model.StringPair;

        specialinvoke $r16.<com.dai.giftcard.viewer.model.StringPair: void <init>(java.lang.String,java.lang.String)>("x-requested-with", "XMLHttpRequest");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = $r7.<com.dai.giftcard.viewer.reader.us.BlockBusterUSReader: org.apache.http.client.HttpClient httpclient>;

        $r18 = staticinvoke <com.dai.giftcard.viewer.helper.HttpHelper: java.lang.String HttpPost(org.apache.http.client.HttpClient,java.lang.String,java.util.List,java.util.List)>($r17, $r13, $r6, $r5);

        $d0 = virtualinvoke $r7.<com.dai.giftcard.viewer.reader.us.BlockBusterUSReader: double ParseBalanceResult(java.lang.String)>($r18);

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public double ParseBalanceResult(java.lang.String) throws java.lang.Exception
    {
        double $d0, $d1;
        com.dai.giftcard.viewer.model.GiftCardEntity $r0, $r8;
        org.json.simple.JSONObject $r1;
        java.lang.Object $r2, $r6;
        org.json.simple.parser.JSONParser $r3;
        java.lang.String $r4, $r7;
        com.dai.giftcard.viewer.reader.us.BlockBusterUSReader $r5;

        $r5 := @this: com.dai.giftcard.viewer.reader.us.BlockBusterUSReader;

        $r4 := @parameter0: java.lang.String;

        $r3 = new org.json.simple.parser.JSONParser;

        specialinvoke $r3.<org.json.simple.parser.JSONParser: void <init>()>();

        $r2 = virtualinvoke $r3.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r4);

        $r1 = (org.json.simple.JSONObject) $r2;

        if $r1 == null goto label1;

        $r6 = virtualinvoke $r1.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>("balance");

        $r7 = (java.lang.String) $r6;

        $r0 = $r5.<com.dai.giftcard.viewer.reader.us.BlockBusterUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d0 = staticinvoke <com.dai.giftcard.viewer.helper.StringHelper: double GetDollar(java.lang.String)>($r7);

        $r0.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance> = $d0;

        $r8 = $r5.<com.dai.giftcard.viewer.reader.us.BlockBusterUSReader: com.dai.giftcard.viewer.model.GiftCardEntity card>;

        $d1 = $r8.<com.dai.giftcard.viewer.model.GiftCardEntity: double Balance>;

        return $d1;

     label1:
        return -1.0;
    }
}
