final class com.dai.giftcard.viewer.service.IntentService$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.content.SharedPreferences$Editor val$editor;
    final android.content.Context val$mContext;

    void <init>(android.content.SharedPreferences$Editor, android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences$Editor $r1;
        com.dai.giftcard.viewer.service.IntentService$2 $r2;

        $r2 := @this: com.dai.giftcard.viewer.service.IntentService$2;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        $r0 := @parameter1: android.content.Context;

        $r2.<com.dai.giftcard.viewer.service.IntentService$2: android.content.SharedPreferences$Editor val$editor> = $r1;

        $r2.<com.dai.giftcard.viewer.service.IntentService$2: android.content.Context val$mContext> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.widget.Toast $r0;
        android.net.Uri $r1;
        android.content.Context $r2, $r10, $r11;
        java.lang.String $r3;
        android.content.SharedPreferences$Editor $r4, $r9;
        android.content.Intent $r5;
        android.content.ActivityNotFoundException $r6;
        int $i0;
        android.content.DialogInterface $r7;
        com.dai.giftcard.viewer.service.IntentService$2 $r8;

        $r8 := @this: com.dai.giftcard.viewer.service.IntentService$2;

        $r7 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r4 = $r8.<com.dai.giftcard.viewer.service.IntentService$2: android.content.SharedPreferences$Editor val$editor>;

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("dontshowagain", 1);

        $r9 = $r8.<com.dai.giftcard.viewer.service.IntentService$2: android.content.SharedPreferences$Editor val$editor>;

        interfaceinvoke $r9.<android.content.SharedPreferences$Editor: boolean commit()>();

        interfaceinvoke $r7.<android.content.DialogInterface: void dismiss()>();

        $r5 = new android.content.Intent;

     label1:
        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r2 = $r8.<com.dai.giftcard.viewer.service.IntentService$2: android.content.Context val$mContext>;

        $r3 = staticinvoke <com.dai.giftcard.viewer.service.ValueService: java.lang.String GetMarketUrl(android.content.Context)>($r2);

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r1);

        $r10 = $r8.<com.dai.giftcard.viewer.service.IntentService$2: android.content.Context val$mContext>;

        virtualinvoke $r10.<android.content.Context: void startActivity(android.content.Intent)>($r5);

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        $r11 = $r8.<com.dai.giftcard.viewer.service.IntentService$2: android.content.Context val$mContext>;

        $r0 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r11, "Could not open Android Market.", 0);

        virtualinvoke $r0.<android.widget.Toast: void show()>();

        return;

        catch android.content.ActivityNotFoundException from label1 to label2 with label3;
    }
}
