final enum class org.jsoup.parser.HtmlTreeBuilderState$3 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$3 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$3;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        java.lang.String[] $r0;
        org.jsoup.parser.Token$EndTag $r1;
        org.jsoup.nodes.Element $r2;
        org.jsoup.parser.HtmlTreeBuilderState $r3, $r13;
        java.lang.String $r4, $r11, $r14;
        org.jsoup.parser.Token$StartTag $r5, $r10, $r12, $r15, $r16;
        org.jsoup.parser.Token$Comment $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        org.jsoup.parser.HtmlTreeBuilder $r7;
        org.jsoup.parser.Token $r8;
        org.jsoup.parser.HtmlTreeBuilderState$3 $r9;

        $r9 := @this: org.jsoup.parser.HtmlTreeBuilderState$3;

        $r8 := @parameter0: org.jsoup.parser.Token;

        $r7 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>($r8);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isComment()>();

        if $z1 == 0 goto label2;

        $r6 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r6);

        return 1;

     label2:
        $z2 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isDoctype()>();

        if $z2 == 0 goto label3;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;

     label3:
        $z3 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z3 == 0 goto label4;

        $r5 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r4 = virtualinvoke $r5.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z4 == 0 goto label4;

        $r3 = <org.jsoup.parser.HtmlTreeBuilderState$3: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z5 = virtualinvoke $r3.<org.jsoup.parser.HtmlTreeBuilderState: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r8, $r7);

        return $z5;

     label4:
        $z6 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z6 == 0 goto label5;

        $r10 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r11 = virtualinvoke $r10.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z7 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("head");

        if $z7 == 0 goto label5;

        $r12 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r2 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r12);

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void setHeadElement(org.jsoup.nodes.Element)>($r2);

        $r13 = <org.jsoup.parser.HtmlTreeBuilderState$3: org.jsoup.parser.HtmlTreeBuilderState InHead>;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        return 1;

     label5:
        $z8 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z8 == 0 goto label6;

        $r1 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r14 = virtualinvoke $r1.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "head";

        $r0[1] = "body";

        $r0[2] = "html";

        $r0[3] = "br";

        $z9 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r14, $r0);

        if $z9 == 0 goto label6;

        $r15 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r15.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>("head");

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r15);

        $z10 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r8);

        return $z10;

     label6:
        $z11 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z11 == 0 goto label7;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;

     label7:
        $r16 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r16.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>("head");

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r16);

        $z12 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r8);

        return $z12;
    }
}
