class org.jsoup.safety.Cleaner$ElementMeta extends java.lang.Object
{
    org.jsoup.nodes.Element el;
    int numAttribsDiscarded;

    void <init>(org.jsoup.nodes.Element, int)
    {
        int $i0;
        org.jsoup.nodes.Element $r0;
        org.jsoup.safety.Cleaner$ElementMeta $r1;

        $r1 := @this: org.jsoup.safety.Cleaner$ElementMeta;

        $r0 := @parameter0: org.jsoup.nodes.Element;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<org.jsoup.safety.Cleaner$ElementMeta: org.jsoup.nodes.Element el> = $r0;

        $r1.<org.jsoup.safety.Cleaner$ElementMeta: int numAttribsDiscarded> = $i0;

        return;
    }
}
