class org.jsoup.safety.Whitelist$Protocol extends org.jsoup.safety.Whitelist$TypedValue
{

    void <init>(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.safety.Whitelist$Protocol $r1;

        $r1 := @this: org.jsoup.safety.Whitelist$Protocol;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.safety.Whitelist$TypedValue: void <init>(java.lang.String)>($r0);

        return;
    }

    static org.jsoup.safety.Whitelist$Protocol valueOf(java.lang.String)
    {
        org.jsoup.safety.Whitelist$Protocol $r0;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r0 = new org.jsoup.safety.Whitelist$Protocol;

        specialinvoke $r0.<org.jsoup.safety.Whitelist$Protocol: void <init>(java.lang.String)>($r1);

        return $r0;
    }
}
