final enum class org.jsoup.parser.HtmlTreeBuilderState$22 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$22 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$22;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilderState $r0, $r9;
        java.lang.String $r1, $r8;
        org.jsoup.parser.Token$StartTag $r2, $r7;
        org.jsoup.parser.Token$Comment $r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        org.jsoup.parser.HtmlTreeBuilder $r4;
        org.jsoup.parser.Token $r5;
        org.jsoup.parser.HtmlTreeBuilderState$22 $r6;

        $r6 := @this: org.jsoup.parser.HtmlTreeBuilderState$22;

        $r5 := @parameter0: org.jsoup.parser.Token;

        $r4 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = virtualinvoke $r5.<org.jsoup.parser.Token: boolean isComment()>();

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r5.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r4.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r3);

     label1:
        return 1;

     label2:
        $z1 = virtualinvoke $r5.<org.jsoup.parser.Token: boolean isDoctype()>();

        if $z1 != 0 goto label3;

        $z2 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>($r5);

        if $z2 != 0 goto label3;

        $z3 = virtualinvoke $r5.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z3 == 0 goto label4;

        $r2 = virtualinvoke $r5.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r1 = virtualinvoke $r2.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z4 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z4 == 0 goto label4;

     label3:
        $r0 = <org.jsoup.parser.HtmlTreeBuilderState$22: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z5 = virtualinvoke $r4.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r5, $r0);

        return $z5;

     label4:
        $z6 = virtualinvoke $r5.<org.jsoup.parser.Token: boolean isEOF()>();

        if $z6 != 0 goto label1;

        $z7 = virtualinvoke $r5.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z7 == 0 goto label5;

        $r7 = virtualinvoke $r5.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r8 = virtualinvoke $r7.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("noframes");

        if $z8 == 0 goto label5;

        $r9 = <org.jsoup.parser.HtmlTreeBuilderState$22: org.jsoup.parser.HtmlTreeBuilderState InHead>;

        $z9 = virtualinvoke $r4.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r5, $r9);

        return $z9;

     label5:
        virtualinvoke $r4.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r6);

        return 0;
    }
}
