class org.simpleframework.xml.core.SignatureBuilder extends java.lang.Object
{
    private final java.lang.reflect.Constructor factory;
    private final org.simpleframework.xml.core.SignatureBuilder$ParameterTable table;

    public void <init>(java.lang.reflect.Constructor)
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r0;
        java.lang.reflect.Constructor $r1;
        org.simpleframework.xml.core.SignatureBuilder $r2;

        $r2 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r1 := @parameter0: java.lang.reflect.Constructor;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0 = new org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        specialinvoke $r0.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: void <init>()>();

        $r2.<org.simpleframework.xml.core.SignatureBuilder: org.simpleframework.xml.core.SignatureBuilder$ParameterTable table> = $r0;

        $r2.<org.simpleframework.xml.core.SignatureBuilder: java.lang.reflect.Constructor factory> = $r1;

        return;
    }

    private java.util.List build(org.simpleframework.xml.core.SignatureBuilder$ParameterTable) throws java.lang.Exception
    {
        java.util.List $r0, $r4;
        boolean $z0;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r1, $r2;
        org.simpleframework.xml.core.SignatureBuilder $r3;

        $r3 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r1 := @parameter0: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $r2 = $r3.<org.simpleframework.xml.core.SignatureBuilder: org.simpleframework.xml.core.SignatureBuilder$ParameterTable table>;

        $z0 = virtualinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r0 = specialinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder: java.util.List create()>();

        return $r0;

     label1:
        specialinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder: void build(org.simpleframework.xml.core.SignatureBuilder$ParameterTable,int)>($r1, 0);

        $r4 = specialinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder: java.util.List create(org.simpleframework.xml.core.SignatureBuilder$ParameterTable)>($r1);

        return $r4;
    }

    private void build(org.simpleframework.xml.core.SignatureBuilder$ParameterTable, int)
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r0;
        int $i0;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r1;
        org.simpleframework.xml.core.SignatureBuilder $r2;

        $r2 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r1 := @parameter0: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $i0 := @parameter1: int;

        $r0 = new org.simpleframework.xml.core.SignatureBuilder$ParameterList;

        specialinvoke $r0.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: void <init>()>();

        specialinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder: void build(org.simpleframework.xml.core.SignatureBuilder$ParameterTable,org.simpleframework.xml.core.SignatureBuilder$ParameterList,int)>($r1, $r0, $i0);

        return;
    }

    private void build(org.simpleframework.xml.core.SignatureBuilder$ParameterTable, org.simpleframework.xml.core.SignatureBuilder$ParameterList, int)
    {
        org.simpleframework.xml.core.Parameter $r0;
        java.lang.Object $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r2, $r3, $r4;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r5, $r6, $r8;
        org.simpleframework.xml.core.SignatureBuilder $r7;

        $r7 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r5 := @parameter0: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $r2 := @parameter1: org.simpleframework.xml.core.SignatureBuilder$ParameterList;

        $i0 := @parameter2: int;

        $r6 = $r7.<org.simpleframework.xml.core.SignatureBuilder: org.simpleframework.xml.core.SignatureBuilder$ParameterTable table>;

        $r4 = virtualinvoke $r6.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)>($i0);

        $i2 = virtualinvoke $r4.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: int size()>();

        $r8 = $r7.<org.simpleframework.xml.core.SignatureBuilder: org.simpleframework.xml.core.SignatureBuilder$ParameterTable table>;

        $i1 = staticinvoke <org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int access$000(org.simpleframework.xml.core.SignatureBuilder$ParameterTable)>($r8);

        $i4 = $i1 + -1;

        if $i4 <= $i0 goto label3;

        $i5 = 0;

     label1:
        if $i5 >= $i2 goto label4;

        $r3 = new org.simpleframework.xml.core.SignatureBuilder$ParameterList;

        specialinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: void <init>(org.simpleframework.xml.core.SignatureBuilder$ParameterList)>($r2);

        if $r2 == null goto label2;

        $r1 = virtualinvoke $r4.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: java.lang.Object get(int)>($i5);

        $r0 = (org.simpleframework.xml.core.Parameter) $r1;

        virtualinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: boolean add(java.lang.Object)>($r0);

        $i3 = $i0 + 1;

        specialinvoke $r7.<org.simpleframework.xml.core.SignatureBuilder: void build(org.simpleframework.xml.core.SignatureBuilder$ParameterTable,org.simpleframework.xml.core.SignatureBuilder$ParameterList,int)>($r5, $r3, $i3);

     label2:
        $i5 = $i5 + 1;

        goto label1;

     label3:
        specialinvoke $r7.<org.simpleframework.xml.core.SignatureBuilder: void populate(org.simpleframework.xml.core.SignatureBuilder$ParameterTable,org.simpleframework.xml.core.SignatureBuilder$ParameterList,int)>($r5, $r2, $i0);

        return;

     label4:
        return;
    }

    private java.util.List create() throws java.lang.Exception
    {
        boolean $z0;
        java.lang.reflect.Constructor $r0;
        org.simpleframework.xml.core.Signature $r1;
        java.util.ArrayList $r2;
        org.simpleframework.xml.core.SignatureBuilder $r3;

        $r3 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r1 = new org.simpleframework.xml.core.Signature;

        $r0 = $r3.<org.simpleframework.xml.core.SignatureBuilder: java.lang.reflect.Constructor factory>;

        specialinvoke $r1.<org.simpleframework.xml.core.Signature: void <init>(java.lang.reflect.Constructor)>($r0);

        $z0 = virtualinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder: boolean isValid()>();

        if $z0 == 0 goto label1;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return $r2;

     label1:
        return $r2;
    }

    private java.util.List create(org.simpleframework.xml.core.SignatureBuilder$ParameterTable) throws java.lang.Exception
    {
        java.lang.Object[] $r0;
        org.simpleframework.xml.core.ConstructorException $r1;
        boolean $z0;
        java.lang.Object $r2;
        java.lang.String $r3;
        org.simpleframework.xml.core.Parameter $r4;
        java.lang.reflect.Constructor $r5, $r10;
        org.simpleframework.xml.core.Signature $r6;
        java.util.ArrayList $r7;
        int $i0, $i1, $i2, $i3;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r8;
        org.simpleframework.xml.core.SignatureBuilder $r9;

        $r9 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r8 := @parameter0: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $i2 = staticinvoke <org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int access$100(org.simpleframework.xml.core.SignatureBuilder$ParameterTable)>($r8);

        $i3 = staticinvoke <org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int access$000(org.simpleframework.xml.core.SignatureBuilder$ParameterTable)>($r8);

        $i0 = 0;

     label1:
        if $i0 >= $i2 goto label5;

        $r6 = new org.simpleframework.xml.core.Signature;

        $r5 = $r9.<org.simpleframework.xml.core.SignatureBuilder: java.lang.reflect.Constructor factory>;

        specialinvoke $r6.<org.simpleframework.xml.core.Signature: void <init>(java.lang.reflect.Constructor)>($r5);

        $i1 = 0;

     label2:
        if $i1 >= $i3 goto label4;

        $r4 = virtualinvoke $r8.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.Parameter get(int,int)>($i1, $i0);

        $r3 = interfaceinvoke $r4.<org.simpleframework.xml.core.Parameter: java.lang.String getPath()>();

        $r2 = interfaceinvoke $r4.<org.simpleframework.xml.core.Parameter: java.lang.Object getKey()>();

        $z0 = virtualinvoke $r6.<org.simpleframework.xml.core.Signature: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $r1 = new org.simpleframework.xml.core.ConstructorException;

        $r0 = newarray (java.lang.Object)[2];

        $r0[0] = $r3;

        $r10 = $r9.<org.simpleframework.xml.core.SignatureBuilder: java.lang.reflect.Constructor factory>;

        $r0[1] = $r10;

        specialinvoke $r1.<org.simpleframework.xml.core.ConstructorException: void <init>(java.lang.String,java.lang.Object[])>("Parameter \'%s\' is a duplicate in %s", $r0);

        throw $r1;

     label3:
        virtualinvoke $r6.<org.simpleframework.xml.core.Signature: void add(org.simpleframework.xml.core.Parameter)>($r4);

        $i1 = $i1 + 1;

        goto label2;

     label4:
        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6);

        $i0 = $i0 + 1;

        goto label1;

     label5:
        return $r7;
    }

    private void populate(org.simpleframework.xml.core.SignatureBuilder$ParameterTable, org.simpleframework.xml.core.SignatureBuilder$ParameterList, int)
    {
        org.simpleframework.xml.core.Parameter $r0, $r10;
        java.lang.Object $r1, $r9;
        int $i0, $i1, $i2, $i3, $i4;
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r2, $r3, $r4, $r8;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r5, $r6;
        org.simpleframework.xml.core.SignatureBuilder $r7;

        $r7 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r5 := @parameter0: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $r2 := @parameter1: org.simpleframework.xml.core.SignatureBuilder$ParameterList;

        $i0 := @parameter2: int;

        $r6 = $r7.<org.simpleframework.xml.core.SignatureBuilder: org.simpleframework.xml.core.SignatureBuilder$ParameterTable table>;

        $r3 = virtualinvoke $r6.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)>($i0);

        $i3 = virtualinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: int size()>();

        $i4 = virtualinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i4 goto label4;

        $i2 = 0;

     label2:
        if $i2 >= $i3 goto label3;

        $r4 = virtualinvoke $r5.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)>($i2);

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: java.lang.Object get(int)>($i2);

        $r0 = (org.simpleframework.xml.core.Parameter) $r1;

        virtualinvoke $r4.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: boolean add(java.lang.Object)>($r0);

        $i2 = $i2 + 1;

        goto label2;

     label3:
        $r8 = virtualinvoke $r5.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)>($i0);

        $r9 = virtualinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: java.lang.Object get(int)>($i1);

        $r10 = (org.simpleframework.xml.core.Parameter) $r9;

        virtualinvoke $r8.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: boolean add(java.lang.Object)>($r10);

        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }

    public java.util.List build() throws java.lang.Exception
    {
        java.util.List $r0;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r1;
        org.simpleframework.xml.core.SignatureBuilder $r2;

        $r2 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r1 = new org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        specialinvoke $r1.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: void <init>()>();

        $r0 = specialinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder: java.util.List build(org.simpleframework.xml.core.SignatureBuilder$ParameterTable)>($r1);

        return $r0;
    }

    public void insert(org.simpleframework.xml.core.Parameter, int)
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r0;
        int $i0;
        org.simpleframework.xml.core.Parameter $r1;
        org.simpleframework.xml.core.SignatureBuilder $r2;

        $r2 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r1 := @parameter0: org.simpleframework.xml.core.Parameter;

        $i0 := @parameter1: int;

        $r0 = $r2.<org.simpleframework.xml.core.SignatureBuilder: org.simpleframework.xml.core.SignatureBuilder$ParameterTable table>;

        virtualinvoke $r0.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: void insert(org.simpleframework.xml.core.Parameter,int)>($r1, $i0);

        return;
    }

    public boolean isValid()
    {
        int $i0, $i1;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r0;
        java.lang.Class[] $r1;
        java.lang.reflect.Constructor $r2;
        org.simpleframework.xml.core.SignatureBuilder $r3;

        $r3 := @this: org.simpleframework.xml.core.SignatureBuilder;

        $r2 = $r3.<org.simpleframework.xml.core.SignatureBuilder: java.lang.reflect.Constructor factory>;

        $r1 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $r0 = $r3.<org.simpleframework.xml.core.SignatureBuilder: org.simpleframework.xml.core.SignatureBuilder$ParameterTable table>;

        $i0 = staticinvoke <org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int access$000(org.simpleframework.xml.core.SignatureBuilder$ParameterTable)>($r0);

        $i1 = lengthof $r1;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
