public annotation interface  org.simpleframework.xml.ElementMap extends java.lang.Object implements java.lang.annotation.Annotation
{

    public abstract boolean attribute();

    public abstract boolean data();

    public abstract boolean empty();

    public abstract java.lang.String entry();

    public abstract boolean inline();

    public abstract java.lang.String key();

    public abstract java.lang.Class keyType();

    public abstract java.lang.String name();

    public abstract boolean required();

    public abstract java.lang.String value();

    public abstract java.lang.Class valueType();
}
