public final class org.jsoup.select.Evaluator$Id extends org.jsoup.select.Evaluator
{
    private java.lang.String id;

    public void <init>(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.select.Evaluator$Id $r1;

        $r1 := @this: org.jsoup.select.Evaluator$Id;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.select.Evaluator: void <init>()>();

        $r1.<org.jsoup.select.Evaluator$Id: java.lang.String id> = $r0;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        boolean $z0;
        java.lang.String $r0, $r1;
        org.jsoup.nodes.Element $r2, $r3;
        org.jsoup.select.Evaluator$Id $r4;

        $r4 := @this: org.jsoup.select.Evaluator$Id;

        $r2 := @parameter0: org.jsoup.nodes.Element;

        $r3 := @parameter1: org.jsoup.nodes.Element;

        $r0 = $r4.<org.jsoup.select.Evaluator$Id: java.lang.String id>;

        $r1 = virtualinvoke $r3.<org.jsoup.nodes.Element: java.lang.String id()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        org.jsoup.select.Evaluator$Id $r2;

        $r2 := @this: org.jsoup.select.Evaluator$Id;

        $r0 = newarray (java.lang.Object)[1];

        $r1 = $r2.<org.jsoup.select.Evaluator$Id: java.lang.String id>;

        $r0[0] = $r1;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("#%s", $r0);

        return $r3;
    }
}
