public class org.jsoup.nodes.DocumentType extends org.jsoup.nodes.Node
{

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3;
        org.jsoup.nodes.DocumentType $r4;

        $r4 := @this: org.jsoup.nodes.DocumentType;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        specialinvoke $r4.<org.jsoup.nodes.Node: void <init>(java.lang.String)>($r3);

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r0);

        virtualinvoke $r4.<org.jsoup.nodes.DocumentType: org.jsoup.nodes.Node attr(java.lang.String,java.lang.String)>("name", $r0);

        virtualinvoke $r4.<org.jsoup.nodes.DocumentType: org.jsoup.nodes.Node attr(java.lang.String,java.lang.String)>("publicId", $r1);

        virtualinvoke $r4.<org.jsoup.nodes.DocumentType: org.jsoup.nodes.Node attr(java.lang.String,java.lang.String)>("systemId", $r2);

        return;
    }

    public java.lang.String nodeName()
    {
        org.jsoup.nodes.DocumentType $r0;

        $r0 := @this: org.jsoup.nodes.DocumentType;

        return "#doctype";
    }

    void outerHtmlHead(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        boolean $z0, $z1;
        java.lang.String $r0, $r5, $r7, $r9, $r11;
        org.jsoup.nodes.Document$OutputSettings $r1;
        int $i0;
        java.lang.StringBuilder $r2, $r3, $r6, $r8, $r10, $r12;
        org.jsoup.nodes.DocumentType $r4;

        $r4 := @this: org.jsoup.nodes.DocumentType;

        $r2 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r1 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<!DOCTYPE ");

        $r0 = virtualinvoke $r4.<org.jsoup.nodes.DocumentType: java.lang.String attr(java.lang.String)>("name");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<org.jsoup.nodes.DocumentType: java.lang.String attr(java.lang.String)>("publicId");

        $z0 = staticinvoke <org.jsoup.helper.StringUtil: boolean isBlank(java.lang.String)>($r5);

        if $z0 != 0 goto label1;

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" PUBLIC \"");

        $r7 = virtualinvoke $r4.<org.jsoup.nodes.DocumentType: java.lang.String attr(java.lang.String)>("publicId");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

     label1:
        $r9 = virtualinvoke $r4.<org.jsoup.nodes.DocumentType: java.lang.String attr(java.lang.String)>("systemId");

        $z1 = staticinvoke <org.jsoup.helper.StringUtil: boolean isBlank(java.lang.String)>($r9);

        if $z1 != 0 goto label2;

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"");

        $r11 = virtualinvoke $r4.<org.jsoup.nodes.DocumentType: java.lang.String attr(java.lang.String)>("systemId");

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

        return;
    }

    void outerHtmlTail(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        org.jsoup.nodes.Document$OutputSettings $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        org.jsoup.nodes.DocumentType $r2;

        $r2 := @this: org.jsoup.nodes.DocumentType;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r0 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        return;
    }
}
