class org.jsoup.parser.Token$Character extends org.jsoup.parser.Token
{
    private final java.lang.String data;

    void <init>(java.lang.String)
    {
        org.jsoup.parser.Token$TokenType $r0;
        java.lang.String $r1;
        org.jsoup.parser.Token$Character $r2;

        $r2 := @this: org.jsoup.parser.Token$Character;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r2.<org.jsoup.parser.Token: void <init>(org.jsoup.parser.Token$1)>(null);

        $r0 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Character>;

        $r2.<org.jsoup.parser.Token$Character: org.jsoup.parser.Token$TokenType type> = $r0;

        $r2.<org.jsoup.parser.Token$Character: java.lang.String data> = $r1;

        return;
    }

    java.lang.String getData()
    {
        java.lang.String r0;
        org.jsoup.parser.Token$Character $r1;

        $r1 := @this: org.jsoup.parser.Token$Character;

        r0 = $r1.<org.jsoup.parser.Token$Character: java.lang.String data>;

        return r0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.jsoup.parser.Token$Character $r1;

        $r1 := @this: org.jsoup.parser.Token$Character;

        $r0 = virtualinvoke $r1.<org.jsoup.parser.Token$Character: java.lang.String getData()>();

        return $r0;
    }
}
