class org.simpleframework.xml.core.TemplateFilter extends java.lang.Object implements org.simpleframework.xml.filter.Filter
{
    private org.simpleframework.xml.core.Context context;
    private org.simpleframework.xml.filter.Filter filter;

    public void <init>(org.simpleframework.xml.core.Context, org.simpleframework.xml.filter.Filter)
    {
        org.simpleframework.xml.filter.Filter $r0;
        org.simpleframework.xml.core.Context $r1;
        org.simpleframework.xml.core.TemplateFilter $r2;

        $r2 := @this: org.simpleframework.xml.core.TemplateFilter;

        $r1 := @parameter0: org.simpleframework.xml.core.Context;

        $r0 := @parameter1: org.simpleframework.xml.filter.Filter;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.core.TemplateFilter: org.simpleframework.xml.core.Context context> = $r1;

        $r2.<org.simpleframework.xml.core.TemplateFilter: org.simpleframework.xml.filter.Filter filter> = $r0;

        return;
    }

    public java.lang.String replace(java.lang.String)
    {
        org.simpleframework.xml.filter.Filter $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.core.Context $r2;
        java.lang.String $r3, $r5, $r6;
        org.simpleframework.xml.core.TemplateFilter $r4;

        $r4 := @this: org.simpleframework.xml.core.TemplateFilter;

        $r3 := @parameter0: java.lang.String;

        $r2 = $r4.<org.simpleframework.xml.core.TemplateFilter: org.simpleframework.xml.core.Context context>;

        $r1 = interfaceinvoke $r2.<org.simpleframework.xml.core.Context: java.lang.Object getAttribute(java.lang.Object)>($r3);

        if $r1 == null goto label1;

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r5;

     label1:
        $r0 = $r4.<org.simpleframework.xml.core.TemplateFilter: org.simpleframework.xml.filter.Filter filter>;

        $r6 = interfaceinvoke $r0.<org.simpleframework.xml.filter.Filter: java.lang.String replace(java.lang.String)>($r3);

        return $r6;
    }
}
