class org.simpleframework.xml.transform.TimeZoneTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.TimeZoneTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.TimeZoneTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.util.TimeZone $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.TimeZoneTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.TimeZoneTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.TimeZoneTransform: java.util.TimeZone read(java.lang.String)>($r1);

        return $r0;
    }

    public java.util.TimeZone read(java.lang.String)
    {
        java.util.TimeZone $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.TimeZoneTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.TimeZoneTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.util.TimeZone $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.TimeZoneTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.TimeZoneTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.util.TimeZone) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.TimeZoneTransform: java.lang.String write(java.util.TimeZone)>($r0);

        return $r1;
    }

    public java.lang.String write(java.util.TimeZone)
    {
        java.lang.String $r0;
        java.util.TimeZone $r1;
        org.simpleframework.xml.transform.TimeZoneTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.TimeZoneTransform;

        $r1 := @parameter0: java.util.TimeZone;

        $r0 = virtualinvoke $r1.<java.util.TimeZone: java.lang.String getID()>();

        return $r0;
    }
}
