class org.simpleframework.xml.stream.PullReader$Entry extends org.simpleframework.xml.stream.EventAttribute
{
    private final java.lang.String name;
    private final java.lang.String prefix;
    private final java.lang.String reference;
    private final org.xmlpull.v1.XmlPullParser source;
    final org.simpleframework.xml.stream.PullReader this$0;
    private final java.lang.String value;

    public void <init>(org.simpleframework.xml.stream.PullReader, org.xmlpull.v1.XmlPullParser, int)
    {
        java.lang.String $r0, $r4, $r5, $r6;
        int $i0;
        org.xmlpull.v1.XmlPullParser $r1;
        org.simpleframework.xml.stream.PullReader $r2;
        org.simpleframework.xml.stream.PullReader$Entry $r3;

        $r3 := @this: org.simpleframework.xml.stream.PullReader$Entry;

        $r2 := @parameter0: org.simpleframework.xml.stream.PullReader;

        $r1 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $i0 := @parameter2: int;

        $r3.<org.simpleframework.xml.stream.PullReader$Entry: org.simpleframework.xml.stream.PullReader this$0> = $r2;

        specialinvoke $r3.<org.simpleframework.xml.stream.EventAttribute: void <init>()>();

        $r0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeNamespace(int)>($i0);

        $r3.<org.simpleframework.xml.stream.PullReader$Entry: java.lang.String reference> = $r0;

        $r4 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributePrefix(int)>($i0);

        $r3.<org.simpleframework.xml.stream.PullReader$Entry: java.lang.String prefix> = $r4;

        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(int)>($i0);

        $r3.<org.simpleframework.xml.stream.PullReader$Entry: java.lang.String value> = $r5;

        $r6 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeName(int)>($i0);

        $r3.<org.simpleframework.xml.stream.PullReader$Entry: java.lang.String name> = $r6;

        $r3.<org.simpleframework.xml.stream.PullReader$Entry: org.xmlpull.v1.XmlPullParser source> = $r1;

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.PullReader$Entry $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Entry;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Entry: java.lang.String name>;

        return r0;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.PullReader$Entry $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Entry;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Entry: java.lang.String prefix>;

        return r0;
    }

    public java.lang.String getReference()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.PullReader$Entry $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Entry;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Entry: java.lang.String reference>;

        return r0;
    }

    public java.lang.Object getSource()
    {
        org.xmlpull.v1.XmlPullParser r0;
        org.simpleframework.xml.stream.PullReader$Entry $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Entry;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Entry: org.xmlpull.v1.XmlPullParser source>;

        return r0;
    }

    public java.lang.String getValue()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.PullReader$Entry $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Entry;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Entry: java.lang.String value>;

        return r0;
    }

    public boolean isReserved()
    {
        org.simpleframework.xml.stream.PullReader$Entry $r0;

        $r0 := @this: org.simpleframework.xml.stream.PullReader$Entry;

        return 0;
    }
}
