class org.simpleframework.xml.strategy.Reference extends java.lang.Object implements org.simpleframework.xml.strategy.Value
{
    private java.lang.Class type;
    private java.lang.Object value;

    public void <init>(java.lang.Object, java.lang.Class)
    {
        java.lang.Class $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.strategy.Reference $r2;

        $r2 := @this: org.simpleframework.xml.strategy.Reference;

        $r1 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.Class;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.strategy.Reference: java.lang.Object value> = $r1;

        $r2.<org.simpleframework.xml.strategy.Reference: java.lang.Class type> = $r0;

        return;
    }

    public int getLength()
    {
        org.simpleframework.xml.strategy.Reference $r0;

        $r0 := @this: org.simpleframework.xml.strategy.Reference;

        return 0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.strategy.Reference $r1;

        $r1 := @this: org.simpleframework.xml.strategy.Reference;

        r0 = $r1.<org.simpleframework.xml.strategy.Reference: java.lang.Class type>;

        return r0;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object r0;
        org.simpleframework.xml.strategy.Reference $r1;

        $r1 := @this: org.simpleframework.xml.strategy.Reference;

        r0 = $r1.<org.simpleframework.xml.strategy.Reference: java.lang.Object value>;

        return r0;
    }

    public boolean isReference()
    {
        org.simpleframework.xml.strategy.Reference $r0;

        $r0 := @this: org.simpleframework.xml.strategy.Reference;

        return 1;
    }

    public void setValue(java.lang.Object)
    {
        java.lang.Object $r0;
        org.simpleframework.xml.strategy.Reference $r1;

        $r1 := @this: org.simpleframework.xml.strategy.Reference;

        $r0 := @parameter0: java.lang.Object;

        $r1.<org.simpleframework.xml.strategy.Reference: java.lang.Object value> = $r0;

        return;
    }
}
