public class org.simpleframework.xml.core.UnionException extends org.simpleframework.xml.core.PersistenceException
{

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0, $r4;
        java.lang.String $r1, $r3;
        org.simpleframework.xml.core.UnionException $r2;

        $r2 := @this: org.simpleframework.xml.core.UnionException;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r0);

        $r4 = newarray (java.lang.Object)[0];

        specialinvoke $r2.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.String,java.lang.Object[])>($r3, $r4);

        return;
    }
}
