class org.simpleframework.xml.core.SessionManager extends java.lang.Object
{
    private java.lang.ThreadLocal local;

    public void <init>()
    {
        java.lang.ThreadLocal $r0;
        org.simpleframework.xml.core.SessionManager $r1;

        $r1 := @this: org.simpleframework.xml.core.SessionManager;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        $r1.<org.simpleframework.xml.core.SessionManager: java.lang.ThreadLocal local> = $r0;

        return;
    }

    private org.simpleframework.xml.core.Session create(boolean) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Session $r0;
        java.lang.ThreadLocal $r1;
        org.simpleframework.xml.core.SessionManager$Reference $r2;
        boolean $z0;
        org.simpleframework.xml.core.SessionManager $r3;

        $r3 := @this: org.simpleframework.xml.core.SessionManager;

        $z0 := @parameter0: boolean;

        $r2 = new org.simpleframework.xml.core.SessionManager$Reference;

        specialinvoke $r2.<org.simpleframework.xml.core.SessionManager$Reference: void <init>(boolean)>($z0);

        if $r2 == null goto label1;

        $r1 = $r3.<org.simpleframework.xml.core.SessionManager: java.lang.ThreadLocal local>;

        virtualinvoke $r1.<java.lang.ThreadLocal: void set(java.lang.Object)>($r2);

     label1:
        $r0 = virtualinvoke $r2.<org.simpleframework.xml.core.SessionManager$Reference: org.simpleframework.xml.core.Session get()>();

        return $r0;
    }

    public void close() throws java.lang.Exception
    {
        int $i0;
        java.lang.Object[] $r0;
        org.simpleframework.xml.core.PersistenceException $r1;
        org.simpleframework.xml.core.SessionManager$Reference $r2;
        java.lang.Object $r3;
        java.lang.ThreadLocal $r4, $r6;
        org.simpleframework.xml.core.SessionManager $r5;

        $r5 := @this: org.simpleframework.xml.core.SessionManager;

        $r4 = $r5.<org.simpleframework.xml.core.SessionManager: java.lang.ThreadLocal local>;

        $r3 = virtualinvoke $r4.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r2 = (org.simpleframework.xml.core.SessionManager$Reference) $r3;

        if $r2 != null goto label1;

        $r1 = new org.simpleframework.xml.core.PersistenceException;

        $r0 = newarray (java.lang.Object)[0];

        specialinvoke $r1.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.String,java.lang.Object[])>("Session does not exist", $r0);

        throw $r1;

     label1:
        $i0 = virtualinvoke $r2.<org.simpleframework.xml.core.SessionManager$Reference: int clear()>();

        if $i0 != 0 goto label2;

        $r6 = $r5.<org.simpleframework.xml.core.SessionManager: java.lang.ThreadLocal local>;

        virtualinvoke $r6.<java.lang.ThreadLocal: void remove()>();

        return;

     label2:
        return;
    }

    public org.simpleframework.xml.core.Session open() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Session $r0;
        org.simpleframework.xml.core.SessionManager $r1;

        $r1 := @this: org.simpleframework.xml.core.SessionManager;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.SessionManager: org.simpleframework.xml.core.Session open(boolean)>(1);

        return $r0;
    }

    public org.simpleframework.xml.core.Session open(boolean) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Session $r0, $r5;
        org.simpleframework.xml.core.SessionManager$Reference $r1;
        java.lang.Object $r2;
        java.lang.ThreadLocal $r3;
        boolean $z0;
        org.simpleframework.xml.core.SessionManager $r4;

        $r4 := @this: org.simpleframework.xml.core.SessionManager;

        $z0 := @parameter0: boolean;

        $r3 = $r4.<org.simpleframework.xml.core.SessionManager: java.lang.ThreadLocal local>;

        $r2 = virtualinvoke $r3.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r1 = (org.simpleframework.xml.core.SessionManager$Reference) $r2;

        if $r1 == null goto label1;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.SessionManager$Reference: org.simpleframework.xml.core.Session get()>();

        return $r0;

     label1:
        $r5 = specialinvoke $r4.<org.simpleframework.xml.core.SessionManager: org.simpleframework.xml.core.Session create(boolean)>($z0);

        return $r5;
    }
}
