final enum class org.jsoup.parser.TokeniserState$50 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$50 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$50;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r9, $r10, $r14, $r15;
        java.lang.StringBuilder $r1, $r6, $r8, $r12, $r13;
        char $c0;
        org.jsoup.parser.Token$Comment $r2, $r7, $r11;
        org.jsoup.parser.CharacterReader $r3;
        org.jsoup.parser.Tokeniser $r4;
        org.jsoup.parser.TokeniserState$50 $r5;

        $r5 := @this: org.jsoup.parser.TokeniserState$50;

        $r4 := @parameter0: org.jsoup.parser.Tokeniser;

        $r3 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label4;
            case 45: goto label2;
            case 62: goto label3;
            case 65535: goto label5;
            default: goto label1;
        };

     label1:
        $r2 = $r4.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Comment commentPending>;

        $r1 = $r2.<org.jsoup.parser.Token$Comment: java.lang.StringBuilder data>;

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--!");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r0 = <org.jsoup.parser.TokeniserState$50: org.jsoup.parser.TokeniserState Comment>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label2:
        $r7 = $r4.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Comment commentPending>;

        $r8 = $r7.<org.jsoup.parser.Token$Comment: java.lang.StringBuilder data>;

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--!");

        $r9 = <org.jsoup.parser.TokeniserState$50: org.jsoup.parser.TokeniserState CommentEndDash>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r9);

        return;

     label3:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emitCommentPending()>();

        $r10 = <org.jsoup.parser.TokeniserState$50: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        return;

     label4:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r5);

        $r11 = $r4.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Comment commentPending>;

        $r12 = $r11.<org.jsoup.parser.Token$Comment: java.lang.StringBuilder data>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--!");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(65533);

        $r14 = <org.jsoup.parser.TokeniserState$50: org.jsoup.parser.TokeniserState Comment>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r14);

        return;

     label5:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r5);

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emitCommentPending()>();

        $r15 = <org.jsoup.parser.TokeniserState$50: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r15);

        return;
    }
}
