class org.simpleframework.xml.core.InstanceFactory$ValueInstance extends java.lang.Object implements org.simpleframework.xml.core.Instance
{
    final org.simpleframework.xml.core.InstanceFactory this$0;
    private final java.lang.Class type;
    private final org.simpleframework.xml.strategy.Value value;

    public void <init>(org.simpleframework.xml.core.InstanceFactory, org.simpleframework.xml.strategy.Value)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.strategy.Value $r1;
        org.simpleframework.xml.core.InstanceFactory $r2;
        org.simpleframework.xml.core.InstanceFactory$ValueInstance $r3;

        $r3 := @this: org.simpleframework.xml.core.InstanceFactory$ValueInstance;

        $r2 := @parameter0: org.simpleframework.xml.core.InstanceFactory;

        $r1 := @parameter1: org.simpleframework.xml.strategy.Value;

        $r3.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.core.InstanceFactory this$0> = $r2;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.strategy.Value: java.lang.Class getType()>();

        $r3.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: java.lang.Class type> = $r0;

        $r3.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.strategy.Value value> = $r1;

        return;
    }

    public java.lang.Object getInstance() throws java.lang.Exception
    {
        org.simpleframework.xml.core.InstanceFactory $r0;
        java.lang.Object $r1, $r6;
        boolean $z0;
        java.lang.Class $r2;
        org.simpleframework.xml.strategy.Value $r3, $r5, $r7, $r8;
        org.simpleframework.xml.core.InstanceFactory$ValueInstance $r4;

        $r4 := @this: org.simpleframework.xml.core.InstanceFactory$ValueInstance;

        $r3 = $r4.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.strategy.Value value>;

        $z0 = interfaceinvoke $r3.<org.simpleframework.xml.strategy.Value: boolean isReference()>();

        if $z0 == 0 goto label1;

        $r5 = $r4.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.strategy.Value value>;

        $r1 = interfaceinvoke $r5.<org.simpleframework.xml.strategy.Value: java.lang.Object getValue()>();

        return $r1;

     label1:
        $r0 = $r4.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.core.InstanceFactory this$0>;

        $r2 = $r4.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: java.lang.Class type>;

        $r6 = staticinvoke <org.simpleframework.xml.core.InstanceFactory: java.lang.Object access$000(org.simpleframework.xml.core.InstanceFactory,java.lang.Class)>($r0, $r2);

        $r7 = $r4.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.strategy.Value value>;

        if $r7 == null goto label2;

        $r8 = $r4.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.strategy.Value value>;

        interfaceinvoke $r8.<org.simpleframework.xml.strategy.Value: void setValue(java.lang.Object)>($r6);

        return $r6;

     label2:
        return $r6;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.InstanceFactory$ValueInstance $r1;

        $r1 := @this: org.simpleframework.xml.core.InstanceFactory$ValueInstance;

        r0 = $r1.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: java.lang.Class type>;

        return r0;
    }

    public boolean isReference()
    {
        boolean $z0;
        org.simpleframework.xml.strategy.Value $r0;
        org.simpleframework.xml.core.InstanceFactory$ValueInstance $r1;

        $r1 := @this: org.simpleframework.xml.core.InstanceFactory$ValueInstance;

        $r0 = $r1.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.strategy.Value value>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.strategy.Value: boolean isReference()>();

        return $z0;
    }

    public java.lang.Object setInstance(java.lang.Object)
    {
        org.simpleframework.xml.strategy.Value $r0, $r3;
        java.lang.Object $r1;
        org.simpleframework.xml.core.InstanceFactory$ValueInstance $r2;

        $r2 := @this: org.simpleframework.xml.core.InstanceFactory$ValueInstance;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.strategy.Value value>;

        if $r0 == null goto label1;

        $r3 = $r2.<org.simpleframework.xml.core.InstanceFactory$ValueInstance: org.simpleframework.xml.strategy.Value value>;

        interfaceinvoke $r3.<org.simpleframework.xml.strategy.Value: void setValue(java.lang.Object)>($r1);

        return $r1;

     label1:
        return $r1;
    }
}
