final enum class org.jsoup.parser.TokeniserState$42 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$42 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$42;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.Token$Tag $r0;
        char $c0;
        org.jsoup.parser.TokeniserState $r1, $r5, $r6;
        org.jsoup.parser.CharacterReader $r2;
        org.jsoup.parser.Tokeniser $r3;
        org.jsoup.parser.TokeniserState$42 $r4;

        $r4 := @this: org.jsoup.parser.TokeniserState$42;

        $r3 := @parameter0: org.jsoup.parser.Tokeniser;

        $r2 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 62: goto label2;
            case 65535: goto label3;
            default: goto label1;
        };

     label1:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r1 = <org.jsoup.parser.TokeniserState$42: org.jsoup.parser.TokeniserState BeforeAttributeName>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r1);

        return;

     label2:
        $r0 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        $r0.<org.jsoup.parser.Token$Tag: boolean selfClosing> = 1;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        $r5 = <org.jsoup.parser.TokeniserState$42: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r5);

        return;

     label3:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r4);

        $r6 = <org.jsoup.parser.TokeniserState$42: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;
    }
}
