public interface  org.jsoup.Connection extends java.lang.Object
{

    public abstract org.jsoup.Connection cookie(java.lang.String, java.lang.String);

    public abstract org.jsoup.Connection cookies(java.util.Map);

    public abstract org.jsoup.Connection data(java.lang.String, java.lang.String);

    public abstract org.jsoup.Connection data(java.util.Map);

    public abstract transient org.jsoup.Connection data(java.lang.String[]);

    public abstract org.jsoup.Connection$Response execute() throws java.io.IOException;

    public abstract org.jsoup.Connection followRedirects(boolean);

    public abstract org.jsoup.nodes.Document get() throws java.io.IOException;

    public abstract org.jsoup.Connection header(java.lang.String, java.lang.String);

    public abstract org.jsoup.Connection ignoreContentType(boolean);

    public abstract org.jsoup.Connection ignoreHttpErrors(boolean);

    public abstract org.jsoup.Connection method(org.jsoup.Connection$Method);

    public abstract org.jsoup.Connection parser(org.jsoup.parser.Parser);

    public abstract org.jsoup.nodes.Document post() throws java.io.IOException;

    public abstract org.jsoup.Connection referrer(java.lang.String);

    public abstract org.jsoup.Connection$Request request();

    public abstract org.jsoup.Connection request(org.jsoup.Connection$Request);

    public abstract org.jsoup.Connection$Response response();

    public abstract org.jsoup.Connection response(org.jsoup.Connection$Response);

    public abstract org.jsoup.Connection timeout(int);

    public abstract org.jsoup.Connection url(java.lang.String);

    public abstract org.jsoup.Connection url(java.net.URL);

    public abstract org.jsoup.Connection userAgent(java.lang.String);
}
