class org.simpleframework.xml.strategy.Allocate extends java.lang.Object implements org.simpleframework.xml.strategy.Value
{
    private java.lang.String key;
    private java.util.Map map;
    private org.simpleframework.xml.strategy.Value value;

    public void <init>(org.simpleframework.xml.strategy.Value, java.util.Map, java.lang.String)
    {
        java.lang.String $r0;
        java.util.Map $r1;
        org.simpleframework.xml.strategy.Value $r2;
        org.simpleframework.xml.strategy.Allocate $r3;

        $r3 := @this: org.simpleframework.xml.strategy.Allocate;

        $r2 := @parameter0: org.simpleframework.xml.strategy.Value;

        $r1 := @parameter1: java.util.Map;

        $r0 := @parameter2: java.lang.String;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r3.<org.simpleframework.xml.strategy.Allocate: org.simpleframework.xml.strategy.Value value> = $r2;

        $r3.<org.simpleframework.xml.strategy.Allocate: java.util.Map map> = $r1;

        $r3.<org.simpleframework.xml.strategy.Allocate: java.lang.String key> = $r0;

        return;
    }

    public int getLength()
    {
        int $i0;
        org.simpleframework.xml.strategy.Value $r0;
        org.simpleframework.xml.strategy.Allocate $r1;

        $r1 := @this: org.simpleframework.xml.strategy.Allocate;

        $r0 = $r1.<org.simpleframework.xml.strategy.Allocate: org.simpleframework.xml.strategy.Value value>;

        $i0 = interfaceinvoke $r0.<org.simpleframework.xml.strategy.Value: int getLength()>();

        return $i0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class $r0;
        org.simpleframework.xml.strategy.Value $r1;
        org.simpleframework.xml.strategy.Allocate $r2;

        $r2 := @this: org.simpleframework.xml.strategy.Allocate;

        $r1 = $r2.<org.simpleframework.xml.strategy.Allocate: org.simpleframework.xml.strategy.Value value>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.strategy.Value: java.lang.Class getType()>();

        return $r0;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        org.simpleframework.xml.strategy.Allocate $r3;

        $r3 := @this: org.simpleframework.xml.strategy.Allocate;

        $r2 = $r3.<org.simpleframework.xml.strategy.Allocate: java.util.Map map>;

        $r1 = $r3.<org.simpleframework.xml.strategy.Allocate: java.lang.String key>;

        $r0 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        return $r0;
    }

    public boolean isReference()
    {
        org.simpleframework.xml.strategy.Allocate $r0;

        $r0 := @this: org.simpleframework.xml.strategy.Allocate;

        return 0;
    }

    public void setValue(java.lang.Object)
    {
        org.simpleframework.xml.strategy.Value $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r5;
        java.lang.Object $r3;
        org.simpleframework.xml.strategy.Allocate $r4;

        $r4 := @this: org.simpleframework.xml.strategy.Allocate;

        $r3 := @parameter0: java.lang.Object;

        $r2 = $r4.<org.simpleframework.xml.strategy.Allocate: java.lang.String key>;

        if $r2 == null goto label1;

        $r1 = $r4.<org.simpleframework.xml.strategy.Allocate: java.util.Map map>;

        $r5 = $r4.<org.simpleframework.xml.strategy.Allocate: java.lang.String key>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r3);

     label1:
        $r0 = $r4.<org.simpleframework.xml.strategy.Allocate: org.simpleframework.xml.strategy.Value value>;

        interfaceinvoke $r0.<org.simpleframework.xml.strategy.Value: void setValue(java.lang.Object)>($r3);

        return;
    }
}
