public final enum class org.jsoup.nodes.Entities$EscapeMode extends java.lang.Enum
{
    private static final org.jsoup.nodes.Entities$EscapeMode[] $VALUES;
    public static final enum org.jsoup.nodes.Entities$EscapeMode base;
    public static final enum org.jsoup.nodes.Entities$EscapeMode extended;
    public static final enum org.jsoup.nodes.Entities$EscapeMode xhtml;
    private java.util.Map map;

    static void <clinit>()
    {
        org.jsoup.nodes.Entities$EscapeMode[] $r0;
        java.util.Map $r1, $r4, $r6;
        org.jsoup.nodes.Entities$EscapeMode $r2, $r3, $r5, $r7, $r8, $r9;

        $r2 = new org.jsoup.nodes.Entities$EscapeMode;

        $r1 = staticinvoke <org.jsoup.nodes.Entities: java.util.Map access$000()>();

        specialinvoke $r2.<org.jsoup.nodes.Entities$EscapeMode: void <init>(java.lang.String,int,java.util.Map)>("xhtml", 0, $r1);

        <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode xhtml> = $r2;

        $r3 = new org.jsoup.nodes.Entities$EscapeMode;

        $r4 = staticinvoke <org.jsoup.nodes.Entities: java.util.Map access$100()>();

        specialinvoke $r3.<org.jsoup.nodes.Entities$EscapeMode: void <init>(java.lang.String,int,java.util.Map)>("base", 1, $r4);

        <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode base> = $r3;

        $r5 = new org.jsoup.nodes.Entities$EscapeMode;

        $r6 = staticinvoke <org.jsoup.nodes.Entities: java.util.Map access$200()>();

        specialinvoke $r5.<org.jsoup.nodes.Entities$EscapeMode: void <init>(java.lang.String,int,java.util.Map)>("extended", 2, $r6);

        <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode extended> = $r5;

        $r0 = newarray (org.jsoup.nodes.Entities$EscapeMode)[3];

        $r7 = <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode xhtml>;

        $r0[0] = $r7;

        $r8 = <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode base>;

        $r0[1] = $r8;

        $r9 = <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode extended>;

        $r0[2] = $r9;

        <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int, java.util.Map)
    {
        java.util.Map $r0;
        int $i0;
        java.lang.String $r1;
        org.jsoup.nodes.Entities$EscapeMode $r2;

        $r2 := @this: org.jsoup.nodes.Entities$EscapeMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r0 := @parameter2: java.util.Map;

        specialinvoke $r2.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r2.<org.jsoup.nodes.Entities$EscapeMode: java.util.Map map> = $r0;

        return;
    }

    public static org.jsoup.nodes.Entities$EscapeMode valueOf(java.lang.String)
    {
        org.jsoup.nodes.Entities$EscapeMode $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/jsoup/nodes/Entities$EscapeMode", $r2);

        $r0 = (org.jsoup.nodes.Entities$EscapeMode) $r1;

        return $r0;
    }

    public static org.jsoup.nodes.Entities$EscapeMode[] values()
    {
        java.lang.Object $r0;
        org.jsoup.nodes.Entities$EscapeMode[] $r1, $r2;

        $r1 = <org.jsoup.nodes.Entities$EscapeMode: org.jsoup.nodes.Entities$EscapeMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.jsoup.nodes.Entities$EscapeMode[]) $r0;

        return $r2;
    }

    public java.util.Map getMap()
    {
        java.util.Map r0;
        org.jsoup.nodes.Entities$EscapeMode $r1;

        $r1 := @this: org.jsoup.nodes.Entities$EscapeMode;

        r0 = $r1.<org.jsoup.nodes.Entities$EscapeMode: java.util.Map map>;

        return r0;
    }
}
