class org.simpleframework.xml.core.Structure extends java.lang.Object
{
    private final org.simpleframework.xml.core.Instantiator factory;
    private final org.simpleframework.xml.core.Model model;
    private final boolean primitive;
    private final org.simpleframework.xml.core.Label text;
    private final org.simpleframework.xml.core.Label version;

    public void <init>(org.simpleframework.xml.core.Instantiator, org.simpleframework.xml.core.Model, org.simpleframework.xml.core.Label, org.simpleframework.xml.core.Label, boolean)
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0, $r1;
        org.simpleframework.xml.core.Model $r2;
        org.simpleframework.xml.core.Instantiator $r3;
        org.simpleframework.xml.core.Structure $r4;

        $r4 := @this: org.simpleframework.xml.core.Structure;

        $r3 := @parameter0: org.simpleframework.xml.core.Instantiator;

        $r2 := @parameter1: org.simpleframework.xml.core.Model;

        $r0 := @parameter2: org.simpleframework.xml.core.Label;

        $r1 := @parameter3: org.simpleframework.xml.core.Label;

        $z0 := @parameter4: boolean;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        $r4.<org.simpleframework.xml.core.Structure: boolean primitive> = $z0;

        $r4.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Instantiator factory> = $r3;

        $r4.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Label version> = $r0;

        $r4.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Model model> = $r2;

        $r4.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Label text> = $r1;

        return;
    }

    public org.simpleframework.xml.core.Instantiator getInstantiator()
    {
        org.simpleframework.xml.core.Instantiator r0;
        org.simpleframework.xml.core.Structure $r1;

        $r1 := @this: org.simpleframework.xml.core.Structure;

        r0 = $r1.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Instantiator factory>;

        return r0;
    }

    public org.simpleframework.xml.Version getRevision()
    {
        org.simpleframework.xml.Version $r0;
        java.lang.annotation.Annotation $r1;
        org.simpleframework.xml.core.Contact $r2;
        org.simpleframework.xml.core.Label $r3, $r5;
        org.simpleframework.xml.core.Structure $r4;

        $r4 := @this: org.simpleframework.xml.core.Structure;

        $r3 = $r4.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Label version>;

        if $r3 == null goto label1;

        $r5 = $r4.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Label version>;

        $r2 = interfaceinvoke $r5.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Contact getContact()>();

        $r1 = interfaceinvoke $r2.<org.simpleframework.xml.core.Contact: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "org/simpleframework/xml/Version");

        $r0 = (org.simpleframework.xml.Version) $r1;

        return $r0;

     label1:
        return null;
    }

    public org.simpleframework.xml.core.Section getSection()
    {
        org.simpleframework.xml.core.Model $r0;
        org.simpleframework.xml.core.ModelSection $r1;
        org.simpleframework.xml.core.Structure $r2;

        $r2 := @this: org.simpleframework.xml.core.Structure;

        $r1 = new org.simpleframework.xml.core.ModelSection;

        $r0 = $r2.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Model model>;

        specialinvoke $r1.<org.simpleframework.xml.core.ModelSection: void <init>(org.simpleframework.xml.core.Model)>($r0);

        return $r1;
    }

    public org.simpleframework.xml.core.Label getText()
    {
        org.simpleframework.xml.core.Label r0;
        org.simpleframework.xml.core.Structure $r1;

        $r1 := @this: org.simpleframework.xml.core.Structure;

        r0 = $r1.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Label text>;

        return r0;
    }

    public org.simpleframework.xml.core.Label getVersion()
    {
        org.simpleframework.xml.core.Label r0;
        org.simpleframework.xml.core.Structure $r1;

        $r1 := @this: org.simpleframework.xml.core.Structure;

        r0 = $r1.<org.simpleframework.xml.core.Structure: org.simpleframework.xml.core.Label version>;

        return r0;
    }

    public boolean isPrimitive()
    {
        boolean z0;
        org.simpleframework.xml.core.Structure $r0;

        $r0 := @this: org.simpleframework.xml.core.Structure;

        z0 = $r0.<org.simpleframework.xml.core.Structure: boolean primitive>;

        return z0;
    }
}
