class org.simpleframework.xml.core.Caller extends java.lang.Object
{
    private final org.simpleframework.xml.core.Function commit;
    private final org.simpleframework.xml.core.Function complete;
    private final org.simpleframework.xml.core.Context context;
    private final org.simpleframework.xml.core.Function persist;
    private final org.simpleframework.xml.core.Function replace;
    private final org.simpleframework.xml.core.Function resolve;
    private final org.simpleframework.xml.core.Function validate;

    public void <init>(org.simpleframework.xml.core.Scanner, org.simpleframework.xml.core.Context)
    {
        org.simpleframework.xml.core.Function $r0, $r4, $r5, $r6, $r7, $r8;
        org.simpleframework.xml.core.Context $r1;
        org.simpleframework.xml.core.Scanner $r2;
        org.simpleframework.xml.core.Caller $r3;

        $r3 := @this: org.simpleframework.xml.core.Caller;

        $r2 := @parameter0: org.simpleframework.xml.core.Scanner;

        $r1 := @parameter1: org.simpleframework.xml.core.Context;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.core.Scanner: org.simpleframework.xml.core.Function getValidate()>();

        $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function validate> = $r0;

        $r4 = virtualinvoke $r2.<org.simpleframework.xml.core.Scanner: org.simpleframework.xml.core.Function getComplete()>();

        $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function complete> = $r4;

        $r5 = virtualinvoke $r2.<org.simpleframework.xml.core.Scanner: org.simpleframework.xml.core.Function getReplace()>();

        $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function replace> = $r5;

        $r6 = virtualinvoke $r2.<org.simpleframework.xml.core.Scanner: org.simpleframework.xml.core.Function getResolve()>();

        $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function resolve> = $r6;

        $r7 = virtualinvoke $r2.<org.simpleframework.xml.core.Scanner: org.simpleframework.xml.core.Function getPersist()>();

        $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function persist> = $r7;

        $r8 = virtualinvoke $r2.<org.simpleframework.xml.core.Scanner: org.simpleframework.xml.core.Function getCommit()>();

        $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function commit> = $r8;

        $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Context context> = $r1;

        return;
    }

    public void commit(java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Context $r0;
        org.simpleframework.xml.core.Function $r1, $r4;
        java.lang.Object $r2;
        org.simpleframework.xml.core.Caller $r3;

        $r3 := @this: org.simpleframework.xml.core.Caller;

        $r2 := @parameter0: java.lang.Object;

        $r1 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function commit>;

        if $r1 == null goto label1;

        $r4 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function commit>;

        $r0 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Context context>;

        virtualinvoke $r4.<org.simpleframework.xml.core.Function: java.lang.Object call(org.simpleframework.xml.core.Context,java.lang.Object)>($r0, $r2);

        return;

     label1:
        return;
    }

    public void complete(java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Context $r0;
        org.simpleframework.xml.core.Function $r1, $r4;
        java.lang.Object $r2;
        org.simpleframework.xml.core.Caller $r3;

        $r3 := @this: org.simpleframework.xml.core.Caller;

        $r2 := @parameter0: java.lang.Object;

        $r1 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function complete>;

        if $r1 == null goto label1;

        $r4 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function complete>;

        $r0 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Context context>;

        virtualinvoke $r4.<org.simpleframework.xml.core.Function: java.lang.Object call(org.simpleframework.xml.core.Context,java.lang.Object)>($r0, $r2);

        return;

     label1:
        return;
    }

    public void persist(java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Context $r0;
        org.simpleframework.xml.core.Function $r1, $r4;
        java.lang.Object $r2;
        org.simpleframework.xml.core.Caller $r3;

        $r3 := @this: org.simpleframework.xml.core.Caller;

        $r2 := @parameter0: java.lang.Object;

        $r1 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function persist>;

        if $r1 == null goto label1;

        $r4 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function persist>;

        $r0 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Context context>;

        virtualinvoke $r4.<org.simpleframework.xml.core.Function: java.lang.Object call(org.simpleframework.xml.core.Context,java.lang.Object)>($r0, $r2);

        return;

     label1:
        return;
    }

    public java.lang.Object replace(java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Context $r0;
        org.simpleframework.xml.core.Function $r1, $r4;
        java.lang.Object $r2, $r5;
        org.simpleframework.xml.core.Caller $r3;

        $r3 := @this: org.simpleframework.xml.core.Caller;

        $r2 := @parameter0: java.lang.Object;

        $r1 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function replace>;

        if $r1 == null goto label1;

        $r4 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function replace>;

        $r0 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Context context>;

        $r5 = virtualinvoke $r4.<org.simpleframework.xml.core.Function: java.lang.Object call(org.simpleframework.xml.core.Context,java.lang.Object)>($r0, $r2);

        return $r5;

     label1:
        return $r2;
    }

    public java.lang.Object resolve(java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Context $r0;
        org.simpleframework.xml.core.Function $r1, $r4;
        java.lang.Object $r2, $r5;
        org.simpleframework.xml.core.Caller $r3;

        $r3 := @this: org.simpleframework.xml.core.Caller;

        $r2 := @parameter0: java.lang.Object;

        $r1 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function resolve>;

        if $r1 == null goto label1;

        $r4 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function resolve>;

        $r0 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Context context>;

        $r5 = virtualinvoke $r4.<org.simpleframework.xml.core.Function: java.lang.Object call(org.simpleframework.xml.core.Context,java.lang.Object)>($r0, $r2);

        return $r5;

     label1:
        return $r2;
    }

    public void validate(java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Context $r0;
        org.simpleframework.xml.core.Function $r1, $r4;
        java.lang.Object $r2;
        org.simpleframework.xml.core.Caller $r3;

        $r3 := @this: org.simpleframework.xml.core.Caller;

        $r2 := @parameter0: java.lang.Object;

        $r1 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function validate>;

        if $r1 == null goto label1;

        $r4 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Function validate>;

        $r0 = $r3.<org.simpleframework.xml.core.Caller: org.simpleframework.xml.core.Context context>;

        virtualinvoke $r4.<org.simpleframework.xml.core.Function: java.lang.Object call(org.simpleframework.xml.core.Context,java.lang.Object)>($r0, $r2);

        return;

     label1:
        return;
    }
}
