class org.jsoup.select.StructuralEvaluator$Has extends org.jsoup.select.StructuralEvaluator
{

    public void <init>(org.jsoup.select.Evaluator)
    {
        org.jsoup.select.Evaluator $r0;
        org.jsoup.select.StructuralEvaluator$Has $r1;

        $r1 := @this: org.jsoup.select.StructuralEvaluator$Has;

        $r0 := @parameter0: org.jsoup.select.Evaluator;

        specialinvoke $r1.<org.jsoup.select.StructuralEvaluator: void <init>()>();

        $r1.<org.jsoup.select.StructuralEvaluator$Has: org.jsoup.select.Evaluator evaluator> = $r0;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.select.Evaluator $r0;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        org.jsoup.select.Elements $r3;
        org.jsoup.nodes.Element $r4, $r5, $r6;
        org.jsoup.select.StructuralEvaluator$Has $r7;

        $r7 := @this: org.jsoup.select.StructuralEvaluator$Has;

        $r4 := @parameter0: org.jsoup.nodes.Element;

        $r5 := @parameter1: org.jsoup.nodes.Element;

        $r3 = virtualinvoke $r5.<org.jsoup.nodes.Element: org.jsoup.select.Elements getAllElements()>();

        $r2 = virtualinvoke $r3.<org.jsoup.select.Elements: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (org.jsoup.nodes.Element) $r1;

        if $r6 == $r5 goto label1;

        $r0 = $r7.<org.jsoup.select.StructuralEvaluator$Has: org.jsoup.select.Evaluator evaluator>;

        $z1 = virtualinvoke $r0.<org.jsoup.select.Evaluator: boolean matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)>($r4, $r6);

        if $z1 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1;
        org.jsoup.select.Evaluator $r2;
        org.jsoup.select.StructuralEvaluator$Has $r3;

        $r3 := @this: org.jsoup.select.StructuralEvaluator$Has;

        $r0 = newarray (java.lang.Object)[1];

        $r2 = $r3.<org.jsoup.select.StructuralEvaluator$Has: org.jsoup.select.Evaluator evaluator>;

        $r0[0] = $r2;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(":has(%s)", $r0);

        return $r1;
    }
}
