class org.jsoup.helper.DescendableLinkedList$DescendingIterator extends java.lang.Object implements java.util.Iterator
{
    private final java.util.ListIterator iter;
    final org.jsoup.helper.DescendableLinkedList this$0;

    private void <init>(org.jsoup.helper.DescendableLinkedList, int)
    {
        java.util.ListIterator $r0;
        int $i0;
        org.jsoup.helper.DescendableLinkedList $r1;
        org.jsoup.helper.DescendableLinkedList$DescendingIterator $r2;

        $r2 := @this: org.jsoup.helper.DescendableLinkedList$DescendingIterator;

        $r1 := @parameter0: org.jsoup.helper.DescendableLinkedList;

        $i0 := @parameter1: int;

        $r2.<org.jsoup.helper.DescendableLinkedList$DescendingIterator: org.jsoup.helper.DescendableLinkedList this$0> = $r1;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0 = virtualinvoke $r1.<org.jsoup.helper.DescendableLinkedList: java.util.ListIterator listIterator(int)>($i0);

        $r2.<org.jsoup.helper.DescendableLinkedList$DescendingIterator: java.util.ListIterator iter> = $r0;

        return;
    }

    void <init>(org.jsoup.helper.DescendableLinkedList, int, org.jsoup.helper.DescendableLinkedList$1)
    {
        org.jsoup.helper.DescendableLinkedList$1 $r0;
        int $i0;
        org.jsoup.helper.DescendableLinkedList $r1;
        org.jsoup.helper.DescendableLinkedList$DescendingIterator $r2;

        $r2 := @this: org.jsoup.helper.DescendableLinkedList$DescendingIterator;

        $r1 := @parameter0: org.jsoup.helper.DescendableLinkedList;

        $i0 := @parameter1: int;

        $r0 := @parameter2: org.jsoup.helper.DescendableLinkedList$1;

        specialinvoke $r2.<org.jsoup.helper.DescendableLinkedList$DescendingIterator: void <init>(org.jsoup.helper.DescendableLinkedList,int)>($r1, $i0);

        return;
    }

    public boolean hasNext()
    {
        boolean $z0;
        java.util.ListIterator $r0;
        org.jsoup.helper.DescendableLinkedList$DescendingIterator $r1;

        $r1 := @this: org.jsoup.helper.DescendableLinkedList$DescendingIterator;

        $r0 = $r1.<org.jsoup.helper.DescendableLinkedList$DescendingIterator: java.util.ListIterator iter>;

        $z0 = interfaceinvoke $r0.<java.util.ListIterator: boolean hasPrevious()>();

        return $z0;
    }

    public java.lang.Object next()
    {
        java.lang.Object $r0;
        java.util.ListIterator $r1;
        org.jsoup.helper.DescendableLinkedList$DescendingIterator $r2;

        $r2 := @this: org.jsoup.helper.DescendableLinkedList$DescendingIterator;

        $r1 = $r2.<org.jsoup.helper.DescendableLinkedList$DescendingIterator: java.util.ListIterator iter>;

        $r0 = interfaceinvoke $r1.<java.util.ListIterator: java.lang.Object previous()>();

        return $r0;
    }

    public void remove()
    {
        java.util.ListIterator $r0;
        org.jsoup.helper.DescendableLinkedList$DescendingIterator $r1;

        $r1 := @this: org.jsoup.helper.DescendableLinkedList$DescendingIterator;

        $r0 = $r1.<org.jsoup.helper.DescendableLinkedList$DescendingIterator: java.util.ListIterator iter>;

        interfaceinvoke $r0.<java.util.ListIterator: void remove()>();

        return;
    }
}
