class org.simpleframework.xml.core.ModelSection extends java.lang.Object implements org.simpleframework.xml.core.Section
{
    private org.simpleframework.xml.core.LabelMap attributes;
    private org.simpleframework.xml.core.LabelMap elements;
    private org.simpleframework.xml.core.Model model;
    private org.simpleframework.xml.core.ModelMap models;

    public void <init>(org.simpleframework.xml.core.Model)
    {
        org.simpleframework.xml.core.Model $r0;
        org.simpleframework.xml.core.ModelSection $r1;

        $r1 := @this: org.simpleframework.xml.core.ModelSection;

        $r0 := @parameter0: org.simpleframework.xml.core.Model;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model> = $r0;

        return;
    }

    public java.lang.String getAttribute(java.lang.String) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Expression $r0;
        org.simpleframework.xml.core.Model $r1;
        java.lang.String $r2, $r4;
        org.simpleframework.xml.core.ModelSection $r3;

        $r3 := @this: org.simpleframework.xml.core.ModelSection;

        $r2 := @parameter0: java.lang.String;

        $r1 = $r3.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Model: org.simpleframework.xml.core.Expression getExpression()>();

        if $r0 != null goto label1;

        return $r2;

     label1:
        $r4 = interfaceinvoke $r0.<org.simpleframework.xml.core.Expression: java.lang.String getAttribute(java.lang.String)>($r2);

        return $r4;
    }

    public org.simpleframework.xml.core.LabelMap getAttributes() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Model $r0;
        org.simpleframework.xml.core.LabelMap $r1, $r3, $r4;
        org.simpleframework.xml.core.ModelSection $r2;

        $r2 := @this: org.simpleframework.xml.core.ModelSection;

        $r1 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.LabelMap attributes>;

        if $r1 != null goto label1;

        $r0 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r3 = interfaceinvoke $r0.<org.simpleframework.xml.core.Model: org.simpleframework.xml.core.LabelMap getAttributes()>();

        $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.LabelMap attributes> = $r3;

     label1:
        $r4 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.LabelMap attributes>;

        return $r4;
    }

    public org.simpleframework.xml.core.Label getElement(java.lang.String) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.LabelMap $r1;
        java.lang.String $r2;
        org.simpleframework.xml.core.ModelSection $r3;

        $r3 := @this: org.simpleframework.xml.core.ModelSection;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.LabelMap getElements()>();

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.LabelMap: org.simpleframework.xml.core.Label getLabel(java.lang.String)>($r2);

        return $r0;
    }

    public org.simpleframework.xml.core.LabelMap getElements() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Model $r0;
        org.simpleframework.xml.core.LabelMap $r1, $r3, $r4;
        org.simpleframework.xml.core.ModelSection $r2;

        $r2 := @this: org.simpleframework.xml.core.ModelSection;

        $r1 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.LabelMap elements>;

        if $r1 != null goto label1;

        $r0 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r3 = interfaceinvoke $r0.<org.simpleframework.xml.core.Model: org.simpleframework.xml.core.LabelMap getElements()>();

        $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.LabelMap elements> = $r3;

     label1:
        $r4 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.LabelMap elements>;

        return $r4;
    }

    public org.simpleframework.xml.core.ModelMap getModels() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Model $r0;
        org.simpleframework.xml.core.ModelMap $r1, $r3, $r4;
        org.simpleframework.xml.core.ModelSection $r2;

        $r2 := @this: org.simpleframework.xml.core.ModelSection;

        $r1 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.ModelMap models>;

        if $r1 != null goto label1;

        $r0 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r3 = interfaceinvoke $r0.<org.simpleframework.xml.core.Model: org.simpleframework.xml.core.ModelMap getModels()>();

        $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.ModelMap models> = $r3;

     label1:
        $r4 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.ModelMap models>;

        return $r4;
    }

    public java.lang.String getName()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Model $r1;
        org.simpleframework.xml.core.ModelSection $r2;

        $r2 := @this: org.simpleframework.xml.core.ModelSection;

        $r1 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Model: java.lang.String getName()>();

        return $r0;
    }

    public java.lang.String getPath(java.lang.String) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Expression $r0;
        org.simpleframework.xml.core.Model $r1;
        java.lang.String $r2, $r4;
        org.simpleframework.xml.core.ModelSection $r3;

        $r3 := @this: org.simpleframework.xml.core.ModelSection;

        $r2 := @parameter0: java.lang.String;

        $r1 = $r3.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Model: org.simpleframework.xml.core.Expression getExpression()>();

        if $r0 != null goto label1;

        return $r2;

     label1:
        $r4 = interfaceinvoke $r0.<org.simpleframework.xml.core.Expression: java.lang.String getElement(java.lang.String)>($r2);

        return $r4;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Model $r1;
        org.simpleframework.xml.core.ModelSection $r2;

        $r2 := @this: org.simpleframework.xml.core.ModelSection;

        $r1 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Model: java.lang.String getPrefix()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Section getSection(java.lang.String) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Model $r0;
        org.simpleframework.xml.core.ModelList $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.core.ModelMap $r3;
        java.lang.String $r4;
        org.simpleframework.xml.core.ModelSection $r5, $r6;

        $r5 := @this: org.simpleframework.xml.core.ModelSection;

        $r4 := @parameter0: java.lang.String;

        $r3 = virtualinvoke $r5.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.ModelMap getModels()>();

        $r2 = virtualinvoke $r3.<org.simpleframework.xml.core.ModelMap: java.lang.Object get(java.lang.Object)>($r4);

        $r1 = (org.simpleframework.xml.core.ModelList) $r2;

        if $r1 == null goto label1;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.ModelList: org.simpleframework.xml.core.Model take()>();

        if $r0 == null goto label1;

        $r6 = new org.simpleframework.xml.core.ModelSection;

        specialinvoke $r6.<org.simpleframework.xml.core.ModelSection: void <init>(org.simpleframework.xml.core.Model)>($r0);

        return $r6;

     label1:
        return null;
    }

    public org.simpleframework.xml.core.Label getText() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Model $r1;
        org.simpleframework.xml.core.ModelSection $r2;

        $r2 := @this: org.simpleframework.xml.core.ModelSection;

        $r1 = $r2.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Model: org.simpleframework.xml.core.Label getText()>();

        return $r0;
    }

    public boolean isSection(java.lang.String) throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.ModelMap $r1;
        java.lang.String $r2;
        org.simpleframework.xml.core.ModelSection $r3;

        $r3 := @this: org.simpleframework.xml.core.ModelSection;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.ModelMap getModels()>();

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.ModelMap: java.lang.Object get(java.lang.Object)>($r2);

        if $r0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2, $r6;
        org.simpleframework.xml.core.Model $r3;
        java.util.ArrayList $r4;
        org.simpleframework.xml.core.ModelSection $r5;

        $r5 := @this: org.simpleframework.xml.core.ModelSection;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = $r5.<org.simpleframework.xml.core.ModelSection: org.simpleframework.xml.core.Model model>;

        $r2 = interfaceinvoke $r3.<org.simpleframework.xml.core.Model: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.lang.String) $r1;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r0);

        goto label1;

     label2:
        $r6 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        return $r6;
    }
}
