class org.simpleframework.xml.core.ElementListUnionLabel extends org.simpleframework.xml.core.TemplateLabel
{
    private org.simpleframework.xml.core.Contact contact;
    private org.simpleframework.xml.core.Expression expression;
    private org.simpleframework.xml.core.GroupExtractor extractor;
    private org.simpleframework.xml.core.Label label;

    public void <init>(org.simpleframework.xml.core.Contact, org.simpleframework.xml.ElementListUnion, org.simpleframework.xml.ElementList, org.simpleframework.xml.stream.Format) throws java.lang.Exception
    {
        org.simpleframework.xml.core.GroupExtractor $r0;
        org.simpleframework.xml.core.ElementListLabel $r1;
        org.simpleframework.xml.stream.Format $r2;
        org.simpleframework.xml.ElementList $r3;
        org.simpleframework.xml.ElementListUnion $r4;
        org.simpleframework.xml.core.Contact $r5;
        org.simpleframework.xml.core.ElementListUnionLabel $r6;

        $r6 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r5 := @parameter0: org.simpleframework.xml.core.Contact;

        $r4 := @parameter1: org.simpleframework.xml.ElementListUnion;

        $r3 := @parameter2: org.simpleframework.xml.ElementList;

        $r2 := @parameter3: org.simpleframework.xml.stream.Format;

        specialinvoke $r6.<org.simpleframework.xml.core.TemplateLabel: void <init>()>();

        $r1 = new org.simpleframework.xml.core.ElementListLabel;

        specialinvoke $r1.<org.simpleframework.xml.core.ElementListLabel: void <init>(org.simpleframework.xml.core.Contact,org.simpleframework.xml.ElementList,org.simpleframework.xml.stream.Format)>($r5, $r3, $r2);

        $r6.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label> = $r1;

        $r0 = new org.simpleframework.xml.core.GroupExtractor;

        specialinvoke $r0.<org.simpleframework.xml.core.GroupExtractor: void <init>(org.simpleframework.xml.core.Contact,java.lang.annotation.Annotation,org.simpleframework.xml.stream.Format)>($r5, $r4, $r2);

        $r6.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.GroupExtractor extractor> = $r0;

        $r6.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Contact contact> = $r5;

        return;
    }

    public java.lang.annotation.Annotation getAnnotation()
    {
        java.lang.annotation.Annotation $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.annotation.Annotation getAnnotation()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Contact getContact()
    {
        org.simpleframework.xml.core.Contact r0;
        org.simpleframework.xml.core.ElementListUnionLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        r0 = $r1.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Contact contact>;

        return r0;
    }

    public org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context) throws java.lang.Exception
    {
        org.simpleframework.xml.core.GroupExtractor $r0;
        org.simpleframework.xml.core.CompositeListUnion $r1;
        java.lang.Object[] $r2;
        org.simpleframework.xml.core.Contact $r3;
        org.simpleframework.xml.core.Expression $r4;
        org.simpleframework.xml.core.Label $r5;
        org.simpleframework.xml.core.UnionException $r6;
        org.simpleframework.xml.core.Context $r7;
        org.simpleframework.xml.core.ElementListUnionLabel $r8;

        $r8 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r7 := @parameter0: org.simpleframework.xml.core.Context;

        $r4 = virtualinvoke $r8.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Expression getExpression()>();

        $r3 = virtualinvoke $r8.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Contact getContact()>();

        if $r3 != null goto label1;

        $r6 = new org.simpleframework.xml.core.UnionException;

        $r2 = newarray (java.lang.Object)[1];

        $r5 = $r8.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r2[0] = $r5;

        specialinvoke $r6.<org.simpleframework.xml.core.UnionException: void <init>(java.lang.String,java.lang.Object[])>("Union %s was not declared on a field or method", $r2);

        throw $r6;

     label1:
        $r1 = new org.simpleframework.xml.core.CompositeListUnion;

        $r0 = $r8.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.GroupExtractor extractor>;

        specialinvoke $r1.<org.simpleframework.xml.core.CompositeListUnion: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.core.Group,org.simpleframework.xml.core.Expression,org.simpleframework.xml.strategy.Type)>($r7, $r0, $r4, $r3);

        return $r1;
    }

    public org.simpleframework.xml.core.Decorator getDecorator() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Decorator $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Decorator getDecorator()>();

        return $r0;
    }

    public org.simpleframework.xml.strategy.Type getDependent() throws java.lang.Exception
    {
        org.simpleframework.xml.strategy.Type $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: org.simpleframework.xml.strategy.Type getDependent()>();

        return $r0;
    }

    public java.lang.Object getEmpty(org.simpleframework.xml.core.Context) throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Context $r2;
        org.simpleframework.xml.core.ElementListUnionLabel $r3;

        $r3 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r2 := @parameter0: org.simpleframework.xml.core.Context;

        $r1 = $r3.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.Object getEmpty(org.simpleframework.xml.core.Context)>($r2);

        return $r0;
    }

    public java.lang.String getEntry() throws java.lang.Exception
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.String getEntry()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Expression getExpression() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Expression $r1, $r3, $r4;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Expression expression>;

        if $r1 != null goto label1;

        $r0 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r3 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Expression getExpression()>();

        $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Expression expression> = $r3;

     label1:
        $r4 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Expression expression>;

        return $r4;
    }

    public org.simpleframework.xml.core.Label getLabel(java.lang.Class)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.core.ElementListUnionLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r0 := @parameter0: java.lang.Class;

        return $r1;
    }

    public java.lang.String getName() throws java.lang.Exception
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.String getName()>();

        return $r0;
    }

    public java.util.Collection getNames() throws java.lang.Exception
    {
        java.util.Set $r0;
        org.simpleframework.xml.core.GroupExtractor $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.GroupExtractor extractor>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.GroupExtractor: java.util.Set getNames()>();

        return $r0;
    }

    public java.lang.String getOverride()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.String getOverride()>();

        return $r0;
    }

    public java.lang.String getPath() throws java.lang.Exception
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.String getPath()>();

        return $r0;
    }

    public java.util.Collection getPaths() throws java.lang.Exception
    {
        java.util.Set $r0;
        org.simpleframework.xml.core.GroupExtractor $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.GroupExtractor extractor>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.GroupExtractor: java.util.Set getPaths()>();

        return $r0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.Class getType()>();

        return $r0;
    }

    public org.simpleframework.xml.strategy.Type getType(java.lang.Class)
    {
        org.simpleframework.xml.core.Contact $r0;
        java.lang.Class $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 := @parameter0: java.lang.Class;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Contact getContact()>();

        return $r0;
    }

    public boolean isCollection()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.ElementListUnionLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isCollection()>();

        return $z0;
    }

    public boolean isData()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.ElementListUnionLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isData()>();

        return $z0;
    }

    public boolean isInline()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.ElementListUnionLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isInline()>();

        return $z0;
    }

    public boolean isRequired()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.ElementListUnionLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isRequired()>();

        return $z0;
    }

    public boolean isUnion()
    {
        org.simpleframework.xml.core.ElementListUnionLabel $r0;

        $r0 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        return 1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.ElementListUnionLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionLabel: org.simpleframework.xml.core.Label label>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r0;
    }
}
