public class org.simpleframework.xml.util.Dictionary extends java.util.AbstractSet
{
    protected org.simpleframework.xml.util.Dictionary$Table map;

    public void <init>()
    {
        org.simpleframework.xml.util.Dictionary$Table $r0;
        org.simpleframework.xml.util.Dictionary $r1;

        $r1 := @this: org.simpleframework.xml.util.Dictionary;

        specialinvoke $r1.<java.util.AbstractSet: void <init>()>();

        $r0 = new org.simpleframework.xml.util.Dictionary$Table;

        specialinvoke $r0.<org.simpleframework.xml.util.Dictionary$Table: void <init>(org.simpleframework.xml.util.Dictionary)>($r1);

        $r1.<org.simpleframework.xml.util.Dictionary: org.simpleframework.xml.util.Dictionary$Table map> = $r0;

        return;
    }

    public volatile boolean add(java.lang.Object)
    {
        org.simpleframework.xml.util.Entry $r0;
        boolean $z0;
        java.lang.Object $r1;
        org.simpleframework.xml.util.Dictionary $r2;

        $r2 := @this: org.simpleframework.xml.util.Dictionary;

        $r1 := @parameter0: java.lang.Object;

        $r0 = (org.simpleframework.xml.util.Entry) $r1;

        $z0 = virtualinvoke $r2.<org.simpleframework.xml.util.Dictionary: boolean add(org.simpleframework.xml.util.Entry)>($r0);

        return $z0;
    }

    public boolean add(org.simpleframework.xml.util.Entry)
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        org.simpleframework.xml.util.Dictionary$Table $r2;
        org.simpleframework.xml.util.Entry $r3;
        org.simpleframework.xml.util.Dictionary $r4;

        $r4 := @this: org.simpleframework.xml.util.Dictionary;

        $r3 := @parameter0: org.simpleframework.xml.util.Entry;

        $r2 = $r4.<org.simpleframework.xml.util.Dictionary: org.simpleframework.xml.util.Dictionary$Table map>;

        $r1 = interfaceinvoke $r3.<org.simpleframework.xml.util.Entry: java.lang.String getName()>();

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.util.Dictionary$Table: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        if $r0 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public org.simpleframework.xml.util.Entry get(java.lang.String)
    {
        org.simpleframework.xml.util.Entry $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.util.Dictionary$Table $r2;
        java.lang.String $r3;
        org.simpleframework.xml.util.Dictionary $r4;

        $r4 := @this: org.simpleframework.xml.util.Dictionary;

        $r3 := @parameter0: java.lang.String;

        $r2 = $r4.<org.simpleframework.xml.util.Dictionary: org.simpleframework.xml.util.Dictionary$Table map>;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.util.Dictionary$Table: java.lang.Object get(java.lang.Object)>($r3);

        $r0 = (org.simpleframework.xml.util.Entry) $r1;

        return $r0;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r0;
        java.util.Collection $r1;
        org.simpleframework.xml.util.Dictionary$Table $r2;
        org.simpleframework.xml.util.Dictionary $r3;

        $r3 := @this: org.simpleframework.xml.util.Dictionary;

        $r2 = $r3.<org.simpleframework.xml.util.Dictionary: org.simpleframework.xml.util.Dictionary$Table map>;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.util.Dictionary$Table: java.util.Collection values()>();

        $r0 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

        return $r0;
    }

    public org.simpleframework.xml.util.Entry remove(java.lang.String)
    {
        org.simpleframework.xml.util.Entry $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.util.Dictionary$Table $r2;
        java.lang.String $r3;
        org.simpleframework.xml.util.Dictionary $r4;

        $r4 := @this: org.simpleframework.xml.util.Dictionary;

        $r3 := @parameter0: java.lang.String;

        $r2 = $r4.<org.simpleframework.xml.util.Dictionary: org.simpleframework.xml.util.Dictionary$Table map>;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.util.Dictionary$Table: java.lang.Object remove(java.lang.Object)>($r3);

        $r0 = (org.simpleframework.xml.util.Entry) $r1;

        return $r0;
    }

    public int size()
    {
        int $i0;
        org.simpleframework.xml.util.Dictionary$Table $r0;
        org.simpleframework.xml.util.Dictionary $r1;

        $r1 := @this: org.simpleframework.xml.util.Dictionary;

        $r0 = $r1.<org.simpleframework.xml.util.Dictionary: org.simpleframework.xml.util.Dictionary$Table map>;

        $i0 = virtualinvoke $r0.<org.simpleframework.xml.util.Dictionary$Table: int size()>();

        return $i0;
    }
}
