abstract enum class org.jsoup.parser.HtmlTreeBuilderState extends java.lang.Enum
{
    private static final org.jsoup.parser.HtmlTreeBuilderState[] $VALUES;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState AfterAfterBody;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState AfterAfterFrameset;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState AfterBody;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState AfterFrameset;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState AfterHead;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState BeforeHead;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState BeforeHtml;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState ForeignContent;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InBody;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InCaption;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InCell;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InColumnGroup;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InFrameset;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InHead;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InHeadNoscript;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InRow;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InSelect;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InSelectInTable;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InTable;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InTableBody;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState InTableText;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState Initial;
    public static final enum org.jsoup.parser.HtmlTreeBuilderState Text;
    private static java.lang.String nullString;

    static void <clinit>()
    {
        org.jsoup.parser.HtmlTreeBuilderState $r0, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47;
        org.jsoup.parser.HtmlTreeBuilderState[] $r1;
        org.jsoup.parser.HtmlTreeBuilderState$23 $r2;
        org.jsoup.parser.HtmlTreeBuilderState$22 $r3;
        org.jsoup.parser.HtmlTreeBuilderState$21 $r4;
        org.jsoup.parser.HtmlTreeBuilderState$20 $r5;
        org.jsoup.parser.HtmlTreeBuilderState$19 $r6;
        org.jsoup.parser.HtmlTreeBuilderState$18 $r7;
        org.jsoup.parser.HtmlTreeBuilderState$17 $r8;
        org.jsoup.parser.HtmlTreeBuilderState$16 $r9;
        org.jsoup.parser.HtmlTreeBuilderState$15 $r10;
        org.jsoup.parser.HtmlTreeBuilderState$14 $r11;
        org.jsoup.parser.HtmlTreeBuilderState$13 $r12;
        org.jsoup.parser.HtmlTreeBuilderState$12 $r13;
        org.jsoup.parser.HtmlTreeBuilderState$11 $r14;
        org.jsoup.parser.HtmlTreeBuilderState$10 $r15;
        org.jsoup.parser.HtmlTreeBuilderState$9 $r16;
        org.jsoup.parser.HtmlTreeBuilderState$8 $r17;
        org.jsoup.parser.HtmlTreeBuilderState$7 $r18;
        org.jsoup.parser.HtmlTreeBuilderState$6 $r19;
        org.jsoup.parser.HtmlTreeBuilderState$5 $r20;
        org.jsoup.parser.HtmlTreeBuilderState$4 $r21;
        org.jsoup.parser.HtmlTreeBuilderState$3 $r22;
        org.jsoup.parser.HtmlTreeBuilderState$2 $r23;
        java.lang.String $r24;
        org.jsoup.parser.HtmlTreeBuilderState$1 $r25;

        $r25 = new org.jsoup.parser.HtmlTreeBuilderState$1;

        specialinvoke $r25.<org.jsoup.parser.HtmlTreeBuilderState$1: void <init>(java.lang.String,int)>("Initial", 0);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState Initial> = $r25;

        $r23 = new org.jsoup.parser.HtmlTreeBuilderState$2;

        specialinvoke $r23.<org.jsoup.parser.HtmlTreeBuilderState$2: void <init>(java.lang.String,int)>("BeforeHtml", 1);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState BeforeHtml> = $r23;

        $r22 = new org.jsoup.parser.HtmlTreeBuilderState$3;

        specialinvoke $r22.<org.jsoup.parser.HtmlTreeBuilderState$3: void <init>(java.lang.String,int)>("BeforeHead", 2);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState BeforeHead> = $r22;

        $r21 = new org.jsoup.parser.HtmlTreeBuilderState$4;

        specialinvoke $r21.<org.jsoup.parser.HtmlTreeBuilderState$4: void <init>(java.lang.String,int)>("InHead", 3);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InHead> = $r21;

        $r20 = new org.jsoup.parser.HtmlTreeBuilderState$5;

        specialinvoke $r20.<org.jsoup.parser.HtmlTreeBuilderState$5: void <init>(java.lang.String,int)>("InHeadNoscript", 4);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InHeadNoscript> = $r20;

        $r19 = new org.jsoup.parser.HtmlTreeBuilderState$6;

        specialinvoke $r19.<org.jsoup.parser.HtmlTreeBuilderState$6: void <init>(java.lang.String,int)>("AfterHead", 5);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterHead> = $r19;

        $r18 = new org.jsoup.parser.HtmlTreeBuilderState$7;

        specialinvoke $r18.<org.jsoup.parser.HtmlTreeBuilderState$7: void <init>(java.lang.String,int)>("InBody", 6);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InBody> = $r18;

        $r17 = new org.jsoup.parser.HtmlTreeBuilderState$8;

        specialinvoke $r17.<org.jsoup.parser.HtmlTreeBuilderState$8: void <init>(java.lang.String,int)>("Text", 7);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState Text> = $r17;

        $r16 = new org.jsoup.parser.HtmlTreeBuilderState$9;

        specialinvoke $r16.<org.jsoup.parser.HtmlTreeBuilderState$9: void <init>(java.lang.String,int)>("InTable", 8);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InTable> = $r16;

        $r15 = new org.jsoup.parser.HtmlTreeBuilderState$10;

        specialinvoke $r15.<org.jsoup.parser.HtmlTreeBuilderState$10: void <init>(java.lang.String,int)>("InTableText", 9);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InTableText> = $r15;

        $r14 = new org.jsoup.parser.HtmlTreeBuilderState$11;

        specialinvoke $r14.<org.jsoup.parser.HtmlTreeBuilderState$11: void <init>(java.lang.String,int)>("InCaption", 10);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InCaption> = $r14;

        $r13 = new org.jsoup.parser.HtmlTreeBuilderState$12;

        specialinvoke $r13.<org.jsoup.parser.HtmlTreeBuilderState$12: void <init>(java.lang.String,int)>("InColumnGroup", 11);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InColumnGroup> = $r13;

        $r12 = new org.jsoup.parser.HtmlTreeBuilderState$13;

        specialinvoke $r12.<org.jsoup.parser.HtmlTreeBuilderState$13: void <init>(java.lang.String,int)>("InTableBody", 12);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InTableBody> = $r12;

        $r11 = new org.jsoup.parser.HtmlTreeBuilderState$14;

        specialinvoke $r11.<org.jsoup.parser.HtmlTreeBuilderState$14: void <init>(java.lang.String,int)>("InRow", 13);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InRow> = $r11;

        $r10 = new org.jsoup.parser.HtmlTreeBuilderState$15;

        specialinvoke $r10.<org.jsoup.parser.HtmlTreeBuilderState$15: void <init>(java.lang.String,int)>("InCell", 14);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InCell> = $r10;

        $r9 = new org.jsoup.parser.HtmlTreeBuilderState$16;

        specialinvoke $r9.<org.jsoup.parser.HtmlTreeBuilderState$16: void <init>(java.lang.String,int)>("InSelect", 15);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InSelect> = $r9;

        $r8 = new org.jsoup.parser.HtmlTreeBuilderState$17;

        specialinvoke $r8.<org.jsoup.parser.HtmlTreeBuilderState$17: void <init>(java.lang.String,int)>("InSelectInTable", 16);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InSelectInTable> = $r8;

        $r7 = new org.jsoup.parser.HtmlTreeBuilderState$18;

        specialinvoke $r7.<org.jsoup.parser.HtmlTreeBuilderState$18: void <init>(java.lang.String,int)>("AfterBody", 17);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterBody> = $r7;

        $r6 = new org.jsoup.parser.HtmlTreeBuilderState$19;

        specialinvoke $r6.<org.jsoup.parser.HtmlTreeBuilderState$19: void <init>(java.lang.String,int)>("InFrameset", 18);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InFrameset> = $r6;

        $r5 = new org.jsoup.parser.HtmlTreeBuilderState$20;

        specialinvoke $r5.<org.jsoup.parser.HtmlTreeBuilderState$20: void <init>(java.lang.String,int)>("AfterFrameset", 19);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterFrameset> = $r5;

        $r4 = new org.jsoup.parser.HtmlTreeBuilderState$21;

        specialinvoke $r4.<org.jsoup.parser.HtmlTreeBuilderState$21: void <init>(java.lang.String,int)>("AfterAfterBody", 20);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterAfterBody> = $r4;

        $r3 = new org.jsoup.parser.HtmlTreeBuilderState$22;

        specialinvoke $r3.<org.jsoup.parser.HtmlTreeBuilderState$22: void <init>(java.lang.String,int)>("AfterAfterFrameset", 21);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterAfterFrameset> = $r3;

        $r2 = new org.jsoup.parser.HtmlTreeBuilderState$23;

        specialinvoke $r2.<org.jsoup.parser.HtmlTreeBuilderState$23: void <init>(java.lang.String,int)>("ForeignContent", 22);

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState ForeignContent> = $r2;

        $r1 = newarray (org.jsoup.parser.HtmlTreeBuilderState)[23];

        $r0 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState Initial>;

        $r1[0] = $r0;

        $r26 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState BeforeHtml>;

        $r1[1] = $r26;

        $r27 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState BeforeHead>;

        $r1[2] = $r27;

        $r28 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InHead>;

        $r1[3] = $r28;

        $r29 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InHeadNoscript>;

        $r1[4] = $r29;

        $r30 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterHead>;

        $r1[5] = $r30;

        $r31 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $r1[6] = $r31;

        $r32 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState Text>;

        $r1[7] = $r32;

        $r33 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InTable>;

        $r1[8] = $r33;

        $r34 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InTableText>;

        $r1[9] = $r34;

        $r35 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InCaption>;

        $r1[10] = $r35;

        $r36 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InColumnGroup>;

        $r1[11] = $r36;

        $r37 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InTableBody>;

        $r1[12] = $r37;

        $r38 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InRow>;

        $r1[13] = $r38;

        $r39 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InCell>;

        $r1[14] = $r39;

        $r40 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InSelect>;

        $r1[15] = $r40;

        $r41 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InSelectInTable>;

        $r1[16] = $r41;

        $r42 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterBody>;

        $r1[17] = $r42;

        $r43 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState InFrameset>;

        $r1[18] = $r43;

        $r44 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterFrameset>;

        $r1[19] = $r44;

        $r45 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterAfterBody>;

        $r1[20] = $r45;

        $r46 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState AfterAfterFrameset>;

        $r1[21] = $r46;

        $r47 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState ForeignContent>;

        $r1[22] = $r47;

        <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState[] $VALUES> = $r1;

        $r24 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(0);

        <org.jsoup.parser.HtmlTreeBuilderState: java.lang.String nullString> = $r24;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Enum: void <init>(java.lang.String,int)>($r0, $i0);

        return;
    }

    void <init>(java.lang.String, int, org.jsoup.parser.HtmlTreeBuilderState$1)
    {
        org.jsoup.parser.HtmlTreeBuilderState$1 $r0;
        int $i0;
        java.lang.String $r1;
        org.jsoup.parser.HtmlTreeBuilderState $r2;

        $r2 := @this: org.jsoup.parser.HtmlTreeBuilderState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r0 := @parameter2: org.jsoup.parser.HtmlTreeBuilderState$1;

        specialinvoke $r2.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    static boolean access$100(org.jsoup.parser.Token)
    {
        boolean $z0;
        org.jsoup.parser.Token $r0;

        $r0 := @parameter0: org.jsoup.parser.Token;

        $z0 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean isWhitespace(org.jsoup.parser.Token)>($r0);

        return $z0;
    }

    static void access$200(org.jsoup.parser.Token$StartTag, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilder $r0;
        org.jsoup.parser.Token$StartTag $r1;

        $r1 := @parameter0: org.jsoup.parser.Token$StartTag;

        $r0 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: void handleRcData(org.jsoup.parser.Token$StartTag,org.jsoup.parser.HtmlTreeBuilder)>($r1, $r0);

        return;
    }

    static void access$300(org.jsoup.parser.Token$StartTag, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilder $r0;
        org.jsoup.parser.Token$StartTag $r1;

        $r1 := @parameter0: org.jsoup.parser.Token$StartTag;

        $r0 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: void handleRawtext(org.jsoup.parser.Token$StartTag,org.jsoup.parser.HtmlTreeBuilder)>($r1, $r0);

        return;
    }

    static java.lang.String access$400()
    {
        java.lang.String r0;

        r0 = <org.jsoup.parser.HtmlTreeBuilderState: java.lang.String nullString>;

        return r0;
    }

    private static void handleRawtext(org.jsoup.parser.Token$StartTag, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilderState $r0;
        org.jsoup.parser.TokeniserState $r1;
        org.jsoup.parser.Tokeniser $r2;
        org.jsoup.parser.HtmlTreeBuilder $r3;
        org.jsoup.parser.Token$StartTag $r4;

        $r4 := @parameter0: org.jsoup.parser.Token$StartTag;

        $r3 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        virtualinvoke $r3.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r4);

        $r2 = $r3.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.Tokeniser tokeniser>;

        $r1 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Rawtext>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r1);

        virtualinvoke $r3.<org.jsoup.parser.HtmlTreeBuilder: void markInsertionMode()>();

        $r0 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState Text>;

        virtualinvoke $r3.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r0);

        return;
    }

    private static void handleRcData(org.jsoup.parser.Token$StartTag, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilderState $r0;
        org.jsoup.parser.TokeniserState $r1;
        org.jsoup.parser.Tokeniser $r2;
        org.jsoup.parser.HtmlTreeBuilder $r3;
        org.jsoup.parser.Token$StartTag $r4;

        $r4 := @parameter0: org.jsoup.parser.Token$StartTag;

        $r3 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        virtualinvoke $r3.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r4);

        $r2 = $r3.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.Tokeniser tokeniser>;

        $r1 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Rcdata>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r1);

        virtualinvoke $r3.<org.jsoup.parser.HtmlTreeBuilder: void markInsertionMode()>();

        $r0 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState Text>;

        virtualinvoke $r3.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r0);

        return;
    }

    private static boolean isWhitespace(org.jsoup.parser.Token)
    {
        char $c0;
        java.lang.String $r0;
        org.jsoup.parser.Token$Character $r1;
        boolean $z0, $z1;
        int $i1, $i2;
        org.jsoup.parser.Token $r2;

        $r2 := @parameter0: org.jsoup.parser.Token;

        $z0 = virtualinvoke $r2.<org.jsoup.parser.Token: boolean isCharacter()>();

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r2.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        $r0 = virtualinvoke $r1.<org.jsoup.parser.Token$Character: java.lang.String getData()>();

        $i1 = 0;

     label1:
        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 >= $i2 goto label3;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $z1 = staticinvoke <org.jsoup.helper.StringUtil: boolean isWhitespace(int)>($c0);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 1;

     label4:
        return 0;
    }

    public static org.jsoup.parser.HtmlTreeBuilderState valueOf(java.lang.String)
    {
        org.jsoup.parser.HtmlTreeBuilderState $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/jsoup/parser/HtmlTreeBuilderState", $r2);

        $r0 = (org.jsoup.parser.HtmlTreeBuilderState) $r1;

        return $r0;
    }

    public static org.jsoup.parser.HtmlTreeBuilderState[] values()
    {
        java.lang.Object $r0;
        org.jsoup.parser.HtmlTreeBuilderState[] $r1, $r2;

        $r1 = <org.jsoup.parser.HtmlTreeBuilderState: org.jsoup.parser.HtmlTreeBuilderState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.jsoup.parser.HtmlTreeBuilderState[]) $r0;

        return $r2;
    }

    abstract boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder);
}
