final enum class org.jsoup.parser.TokeniserState$67 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$67 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$67;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0;
        java.lang.String $r1;
        org.jsoup.parser.CharacterReader $r2;
        org.jsoup.parser.Tokeniser $r3;
        org.jsoup.parser.TokeniserState$67 $r4;

        $r4 := @this: org.jsoup.parser.TokeniserState$67;

        $r3 := @parameter0: org.jsoup.parser.Tokeniser;

        $r2 := @parameter1: org.jsoup.parser.CharacterReader;

        $r1 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: java.lang.String consumeTo(java.lang.String)>("]]>");

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>($r1);

        virtualinvoke $r2.<org.jsoup.parser.CharacterReader: boolean matchConsume(java.lang.String)>("]]>");

        $r0 = <org.jsoup.parser.TokeniserState$67: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;
    }
}
