class org.simpleframework.xml.stream.InputStack extends org.simpleframework.xml.stream.Stack
{

    public void <init>()
    {
        org.simpleframework.xml.stream.InputStack $r0;

        $r0 := @this: org.simpleframework.xml.stream.InputStack;

        specialinvoke $r0.<org.simpleframework.xml.stream.Stack: void <init>(int)>(6);

        return;
    }

    public boolean isRelevant(org.simpleframework.xml.stream.InputNode)
    {
        boolean $z0, $z1;
        org.simpleframework.xml.stream.InputNode $r0;
        org.simpleframework.xml.stream.InputStack $r1;

        $r1 := @this: org.simpleframework.xml.stream.InputStack;

        $r0 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $z0 = virtualinvoke $r1.<org.simpleframework.xml.stream.InputStack: boolean contains(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke $r1.<org.simpleframework.xml.stream.InputStack: boolean isEmpty()>();

        if $z1 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
