class org.simpleframework.xml.core.KeyBuilder$Key extends java.lang.Object
{
    private final org.simpleframework.xml.core.KeyBuilder$KeyType type;
    private final java.lang.String value;

    public void <init>(org.simpleframework.xml.core.KeyBuilder$KeyType, java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.KeyBuilder$KeyType $r1;
        org.simpleframework.xml.core.KeyBuilder$Key $r2;

        $r2 := @this: org.simpleframework.xml.core.KeyBuilder$Key;

        $r1 := @parameter0: org.simpleframework.xml.core.KeyBuilder$KeyType;

        $r0 := @parameter1: java.lang.String;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.core.KeyBuilder$Key: java.lang.String value> = $r0;

        $r2.<org.simpleframework.xml.core.KeyBuilder$Key: org.simpleframework.xml.core.KeyBuilder$KeyType type> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        boolean $z0, $z1;
        java.lang.Object $r0;
        org.simpleframework.xml.core.KeyBuilder$Key $r1, $r2;

        $r1 := @this: org.simpleframework.xml.core.KeyBuilder$Key;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.simpleframework.xml.core.KeyBuilder$Key;

        if $z0 == 0 goto label1;

        $r2 = (org.simpleframework.xml.core.KeyBuilder$Key) $r0;

        $z1 = virtualinvoke $r1.<org.simpleframework.xml.core.KeyBuilder$Key: boolean equals(org.simpleframework.xml.core.KeyBuilder$Key)>($r2);

        return $z1;

     label1:
        return 0;
    }

    public boolean equals(org.simpleframework.xml.core.KeyBuilder$Key)
    {
        java.lang.String $r0, $r1;
        boolean $z0;
        org.simpleframework.xml.core.KeyBuilder$KeyType $r2, $r3;
        org.simpleframework.xml.core.KeyBuilder$Key $r4, $r5;

        $r4 := @this: org.simpleframework.xml.core.KeyBuilder$Key;

        $r5 := @parameter0: org.simpleframework.xml.core.KeyBuilder$Key;

        $r2 = $r4.<org.simpleframework.xml.core.KeyBuilder$Key: org.simpleframework.xml.core.KeyBuilder$KeyType type>;

        $r3 = $r5.<org.simpleframework.xml.core.KeyBuilder$Key: org.simpleframework.xml.core.KeyBuilder$KeyType type>;

        if $r2 != $r3 goto label1;

        $r0 = $r5.<org.simpleframework.xml.core.KeyBuilder$Key: java.lang.String value>;

        $r1 = $r4.<org.simpleframework.xml.core.KeyBuilder$Key: java.lang.String value>;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label1:
        return 0;
    }

    public int hashCode()
    {
        int $i0;
        java.lang.String $r0;
        org.simpleframework.xml.core.KeyBuilder$Key $r1;

        $r1 := @this: org.simpleframework.xml.core.KeyBuilder$Key;

        $r0 = $r1.<org.simpleframework.xml.core.KeyBuilder$Key: java.lang.String value>;

        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        java.lang.String r0;
        org.simpleframework.xml.core.KeyBuilder$Key $r1;

        $r1 := @this: org.simpleframework.xml.core.KeyBuilder$Key;

        r0 = $r1.<org.simpleframework.xml.core.KeyBuilder$Key: java.lang.String value>;

        return r0;
    }
}
