public final class org.jsoup.select.Evaluator$AttributeStarting extends org.jsoup.select.Evaluator
{
    private java.lang.String keyPrefix;

    public void <init>(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.select.Evaluator$AttributeStarting $r1;

        $r1 := @this: org.jsoup.select.Evaluator$AttributeStarting;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.select.Evaluator: void <init>()>();

        $r1.<org.jsoup.select.Evaluator$AttributeStarting: java.lang.String keyPrefix> = $r0;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Attribute $r0;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.util.List $r3;
        org.jsoup.nodes.Attributes $r4;
        java.lang.String $r5, $r6;
        org.jsoup.nodes.Element $r7, $r8;
        org.jsoup.select.Evaluator$AttributeStarting $r9;

        $r9 := @this: org.jsoup.select.Evaluator$AttributeStarting;

        $r7 := @parameter0: org.jsoup.nodes.Element;

        $r8 := @parameter1: org.jsoup.nodes.Element;

        $r4 = virtualinvoke $r8.<org.jsoup.nodes.Element: org.jsoup.nodes.Attributes attributes()>();

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.Attributes: java.util.List asList()>();

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Attribute) $r1;

        $r6 = virtualinvoke $r0.<org.jsoup.nodes.Attribute: java.lang.String getKey()>();

        $r5 = $r9.<org.jsoup.select.Evaluator$AttributeStarting: java.lang.String keyPrefix>;

        $z1 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

        if $z1 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        org.jsoup.select.Evaluator$AttributeStarting $r2;

        $r2 := @this: org.jsoup.select.Evaluator$AttributeStarting;

        $r0 = newarray (java.lang.Object)[1];

        $r1 = $r2.<org.jsoup.select.Evaluator$AttributeStarting: java.lang.String keyPrefix>;

        $r0[0] = $r1;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[^%s]", $r0);

        return $r3;
    }
}
