public final enum class org.simpleframework.xml.DefaultType extends java.lang.Enum
{
    private static final org.simpleframework.xml.DefaultType[] $VALUES;
    public static final enum org.simpleframework.xml.DefaultType FIELD;
    public static final enum org.simpleframework.xml.DefaultType PROPERTY;

    static void <clinit>()
    {
        org.simpleframework.xml.DefaultType[] $r0;
        org.simpleframework.xml.DefaultType $r1, $r2, $r3, $r4;

        $r1 = new org.simpleframework.xml.DefaultType;

        specialinvoke $r1.<org.simpleframework.xml.DefaultType: void <init>(java.lang.String,int)>("FIELD", 0);

        <org.simpleframework.xml.DefaultType: org.simpleframework.xml.DefaultType FIELD> = $r1;

        $r2 = new org.simpleframework.xml.DefaultType;

        specialinvoke $r2.<org.simpleframework.xml.DefaultType: void <init>(java.lang.String,int)>("PROPERTY", 1);

        <org.simpleframework.xml.DefaultType: org.simpleframework.xml.DefaultType PROPERTY> = $r2;

        $r0 = newarray (org.simpleframework.xml.DefaultType)[2];

        $r3 = <org.simpleframework.xml.DefaultType: org.simpleframework.xml.DefaultType FIELD>;

        $r0[0] = $r3;

        $r4 = <org.simpleframework.xml.DefaultType: org.simpleframework.xml.DefaultType PROPERTY>;

        $r0[1] = $r4;

        <org.simpleframework.xml.DefaultType: org.simpleframework.xml.DefaultType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.simpleframework.xml.DefaultType $r1;

        $r1 := @this: org.simpleframework.xml.DefaultType;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Enum: void <init>(java.lang.String,int)>($r0, $i0);

        return;
    }

    public static org.simpleframework.xml.DefaultType valueOf(java.lang.String)
    {
        org.simpleframework.xml.DefaultType $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/simpleframework/xml/DefaultType", $r2);

        $r0 = (org.simpleframework.xml.DefaultType) $r1;

        return $r0;
    }

    public static final org.simpleframework.xml.DefaultType[] values()
    {
        java.lang.Object $r0;
        org.simpleframework.xml.DefaultType[] $r1, $r2;

        $r1 = <org.simpleframework.xml.DefaultType: org.simpleframework.xml.DefaultType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.simpleframework.xml.DefaultType[]) $r0;

        return $r2;
    }
}
