public class org.jsoup.helper.HttpConnection extends java.lang.Object implements org.jsoup.Connection
{
    private org.jsoup.Connection$Request req;
    private org.jsoup.Connection$Response res;

    private void <init>()
    {
        org.jsoup.helper.HttpConnection$Response $r0;
        org.jsoup.helper.HttpConnection$Request $r1;
        org.jsoup.helper.HttpConnection $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r1 = new org.jsoup.helper.HttpConnection$Request;

        specialinvoke $r1.<org.jsoup.helper.HttpConnection$Request: void <init>(org.jsoup.helper.HttpConnection$1)>(null);

        $r2.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req> = $r1;

        $r0 = new org.jsoup.helper.HttpConnection$Response;

        specialinvoke $r0.<org.jsoup.helper.HttpConnection$Response: void <init>()>();

        $r2.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response res> = $r0;

        return;
    }

    public static org.jsoup.Connection connect(java.lang.String)
    {
        org.jsoup.helper.HttpConnection $r0;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r0 = new org.jsoup.helper.HttpConnection;

        specialinvoke $r0.<org.jsoup.helper.HttpConnection: void <init>()>();

        interfaceinvoke $r0.<org.jsoup.Connection: org.jsoup.Connection url(java.lang.String)>($r1);

        return $r0;
    }

    public static org.jsoup.Connection connect(java.net.URL)
    {
        org.jsoup.helper.HttpConnection $r0;
        java.net.URL $r1;

        $r1 := @parameter0: java.net.URL;

        $r0 = new org.jsoup.helper.HttpConnection;

        specialinvoke $r0.<org.jsoup.helper.HttpConnection: void <init>()>();

        interfaceinvoke $r0.<org.jsoup.Connection: org.jsoup.Connection url(java.net.URL)>($r1);

        return $r0;
    }

    public org.jsoup.Connection cookie(java.lang.String, java.lang.String)
    {
        org.jsoup.Connection$Request $r0;
        java.lang.String $r1, $r2;
        org.jsoup.helper.HttpConnection $r3;

        $r3 := @this: org.jsoup.helper.HttpConnection;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0 = $r3.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Base cookie(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }

    public org.jsoup.Connection cookies(java.util.Map)
    {
        java.lang.String $r0, $r1;
        java.util.Map$Entry $r2;
        java.lang.Object $r3, $r9, $r10;
        boolean $z0;
        java.util.Iterator $r4;
        java.util.Set $r5;
        org.jsoup.Connection$Request $r6;
        java.util.Map $r7;
        org.jsoup.helper.HttpConnection $r8;

        $r8 := @this: org.jsoup.helper.HttpConnection;

        $r7 := @parameter0: java.util.Map;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r7, "Cookie map must not be null");

        $r5 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.util.Map$Entry) $r3;

        $r6 = $r8.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        $r9 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r0 = (java.lang.String) $r9;

        $r10 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = (java.lang.String) $r10;

        interfaceinvoke $r6.<org.jsoup.Connection$Request: org.jsoup.Connection$Base cookie(java.lang.String,java.lang.String)>($r0, $r1);

        goto label1;

     label2:
        return $r8;
    }

    public org.jsoup.Connection data(java.lang.String, java.lang.String)
    {
        org.jsoup.helper.HttpConnection$KeyVal $r0;
        org.jsoup.Connection$Request $r1;
        java.lang.String $r2, $r3;
        org.jsoup.helper.HttpConnection $r4;

        $r4 := @this: org.jsoup.helper.HttpConnection;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 = $r4.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        $r0 = staticinvoke <org.jsoup.helper.HttpConnection$KeyVal: org.jsoup.helper.HttpConnection$KeyVal create(java.lang.String,java.lang.String)>($r2, $r3);

        interfaceinvoke $r1.<org.jsoup.Connection$Request: org.jsoup.Connection$Request data(org.jsoup.Connection$KeyVal)>($r0);

        return $r4;
    }

    public org.jsoup.Connection data(java.util.Map)
    {
        org.jsoup.helper.HttpConnection$KeyVal $r0;
        java.lang.String $r1, $r2;
        java.util.Map$Entry $r3;
        java.lang.Object $r4, $r10, $r11;
        boolean $z0;
        java.util.Iterator $r5;
        java.util.Set $r6;
        org.jsoup.Connection$Request $r7;
        java.util.Map $r8;
        org.jsoup.helper.HttpConnection $r9;

        $r9 := @this: org.jsoup.helper.HttpConnection;

        $r8 := @parameter0: java.util.Map;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r8, "Data map must not be null");

        $r6 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r4;

        $r7 = $r9.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        $r10 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r10;

        $r11 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = (java.lang.String) $r11;

        $r0 = staticinvoke <org.jsoup.helper.HttpConnection$KeyVal: org.jsoup.helper.HttpConnection$KeyVal create(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r7.<org.jsoup.Connection$Request: org.jsoup.Connection$Request data(org.jsoup.Connection$KeyVal)>($r0);

        goto label1;

     label2:
        return $r9;
    }

    public transient org.jsoup.Connection data(java.lang.String[])
    {
        org.jsoup.Connection$Request $r0;
        boolean $z0;
        org.jsoup.helper.HttpConnection$KeyVal $r1;
        java.lang.String $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String[] $r4;
        org.jsoup.helper.HttpConnection $r5;

        $r5 := @this: org.jsoup.helper.HttpConnection;

        $r4 := @parameter0: java.lang.String[];

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r4, "Data key value pairs must not be null");

        $i0 = lengthof $r4;

        $i2 = $i0 % 2;

        if $i2 != 0 goto label3;

        $z0 = 1;

     label1:
        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z0, "Must supply an even number of key value pairs");

        $i3 = 0;

     label2:
        $i1 = lengthof $r4;

        if $i3 >= $i1 goto label4;

        $r2 = $r4[$i3];

        $i4 = $i3 + 1;

        $r3 = $r4[$i4];

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String,java.lang.String)>($r2, "Data key must not be empty");

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r3, "Data value must not be null");

        $r0 = $r5.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        $r1 = staticinvoke <org.jsoup.helper.HttpConnection$KeyVal: org.jsoup.helper.HttpConnection$KeyVal create(java.lang.String,java.lang.String)>($r2, $r3);

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Request data(org.jsoup.Connection$KeyVal)>($r1);

        $i3 = $i3 + 2;

        goto label2;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return $r5;
    }

    public org.jsoup.Connection$Response execute() throws java.io.IOException
    {
        org.jsoup.Connection$Response r0;
        org.jsoup.helper.HttpConnection$Response $r1;
        org.jsoup.Connection$Request $r2;
        org.jsoup.helper.HttpConnection $r3;

        $r3 := @this: org.jsoup.helper.HttpConnection;

        $r2 = $r3.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        $r1 = staticinvoke <org.jsoup.helper.HttpConnection$Response: org.jsoup.helper.HttpConnection$Response execute(org.jsoup.Connection$Request)>($r2);

        $r3.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response res> = $r1;

        r0 = $r3.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response res>;

        return r0;
    }

    public org.jsoup.Connection followRedirects(boolean)
    {
        org.jsoup.Connection$Request $r0;
        boolean $z0;
        org.jsoup.helper.HttpConnection $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection;

        $z0 := @parameter0: boolean;

        $r0 = $r1.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Request followRedirects(boolean)>($z0);

        return $r1;
    }

    public org.jsoup.nodes.Document get() throws java.io.IOException
    {
        org.jsoup.Connection$Response $r0;
        org.jsoup.nodes.Document $r1;
        org.jsoup.Connection$Method $r2;
        org.jsoup.Connection$Request $r3;
        org.jsoup.helper.HttpConnection $r4;

        $r4 := @this: org.jsoup.helper.HttpConnection;

        $r3 = $r4.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        $r2 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method GET>;

        interfaceinvoke $r3.<org.jsoup.Connection$Request: org.jsoup.Connection$Base method(org.jsoup.Connection$Method)>($r2);

        virtualinvoke $r4.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response execute()>();

        $r0 = $r4.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response res>;

        $r1 = interfaceinvoke $r0.<org.jsoup.Connection$Response: org.jsoup.nodes.Document parse()>();

        return $r1;
    }

    public org.jsoup.Connection header(java.lang.String, java.lang.String)
    {
        org.jsoup.Connection$Request $r0;
        java.lang.String $r1, $r2;
        org.jsoup.helper.HttpConnection $r3;

        $r3 := @this: org.jsoup.helper.HttpConnection;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0 = $r3.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Base header(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }

    public org.jsoup.Connection ignoreContentType(boolean)
    {
        org.jsoup.Connection$Request $r0;
        boolean $z0;
        org.jsoup.helper.HttpConnection $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection;

        $z0 := @parameter0: boolean;

        $r0 = $r1.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Request ignoreContentType(boolean)>($z0);

        return $r1;
    }

    public org.jsoup.Connection ignoreHttpErrors(boolean)
    {
        org.jsoup.Connection$Request $r0;
        boolean $z0;
        org.jsoup.helper.HttpConnection $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection;

        $z0 := @parameter0: boolean;

        $r0 = $r1.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Request ignoreHttpErrors(boolean)>($z0);

        return $r1;
    }

    public org.jsoup.Connection method(org.jsoup.Connection$Method)
    {
        org.jsoup.Connection$Request $r0;
        org.jsoup.Connection$Method $r1;
        org.jsoup.helper.HttpConnection $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection;

        $r1 := @parameter0: org.jsoup.Connection$Method;

        $r0 = $r2.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Base method(org.jsoup.Connection$Method)>($r1);

        return $r2;
    }

    public org.jsoup.Connection parser(org.jsoup.parser.Parser)
    {
        org.jsoup.Connection$Request $r0;
        org.jsoup.parser.Parser $r1;
        org.jsoup.helper.HttpConnection $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection;

        $r1 := @parameter0: org.jsoup.parser.Parser;

        $r0 = $r2.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Request parser(org.jsoup.parser.Parser)>($r1);

        return $r2;
    }

    public org.jsoup.nodes.Document post() throws java.io.IOException
    {
        org.jsoup.Connection$Response $r0;
        org.jsoup.nodes.Document $r1;
        org.jsoup.Connection$Method $r2;
        org.jsoup.Connection$Request $r3;
        org.jsoup.helper.HttpConnection $r4;

        $r4 := @this: org.jsoup.helper.HttpConnection;

        $r3 = $r4.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        $r2 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method POST>;

        interfaceinvoke $r3.<org.jsoup.Connection$Request: org.jsoup.Connection$Base method(org.jsoup.Connection$Method)>($r2);

        virtualinvoke $r4.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response execute()>();

        $r0 = $r4.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response res>;

        $r1 = interfaceinvoke $r0.<org.jsoup.Connection$Response: org.jsoup.nodes.Document parse()>();

        return $r1;
    }

    public org.jsoup.Connection referrer(java.lang.String)
    {
        org.jsoup.Connection$Request $r0;
        java.lang.String $r1;
        org.jsoup.helper.HttpConnection $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r1, "Referrer must not be null");

        $r0 = $r2.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Base header(java.lang.String,java.lang.String)>("Referer", $r1);

        return $r2;
    }

    public org.jsoup.Connection$Request request()
    {
        org.jsoup.Connection$Request r0;
        org.jsoup.helper.HttpConnection $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection;

        r0 = $r1.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        return r0;
    }

    public org.jsoup.Connection request(org.jsoup.Connection$Request)
    {
        org.jsoup.Connection$Request $r0;
        org.jsoup.helper.HttpConnection $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection;

        $r0 := @parameter0: org.jsoup.Connection$Request;

        $r1.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req> = $r0;

        return $r1;
    }

    public org.jsoup.Connection$Response response()
    {
        org.jsoup.Connection$Response r0;
        org.jsoup.helper.HttpConnection $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection;

        r0 = $r1.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response res>;

        return r0;
    }

    public org.jsoup.Connection response(org.jsoup.Connection$Response)
    {
        org.jsoup.Connection$Response $r0;
        org.jsoup.helper.HttpConnection $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection;

        $r0 := @parameter0: org.jsoup.Connection$Response;

        $r1.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Response res> = $r0;

        return $r1;
    }

    public org.jsoup.Connection timeout(int)
    {
        org.jsoup.Connection$Request $r0;
        int $i0;
        org.jsoup.helper.HttpConnection $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection;

        $i0 := @parameter0: int;

        $r0 = $r1.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Request timeout(int)>($i0);

        return $r1;
    }

    public org.jsoup.Connection url(java.lang.String)
    {
        java.lang.IllegalArgumentException $r0;
        org.jsoup.Connection$Request $r1;
        java.lang.StringBuilder $r2, $r7, $r8;
        java.net.URL $r3;
        java.net.MalformedURLException $r4;
        java.lang.String $r5, $r9;
        org.jsoup.helper.HttpConnection $r6;

        $r6 := @this: org.jsoup.helper.HttpConnection;

        $r5 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String,java.lang.String)>($r5, "Must supply a valid URL");

        $r1 = $r6.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        $r3 = new java.net.URL;

     label1:
        specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r5);

        interfaceinvoke $r1.<org.jsoup.Connection$Request: org.jsoup.Connection$Base url(java.net.URL)>($r3);

     label2:
        return $r6;

     label3:
        $r4 := @caughtexception;

        $r0 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed URL: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r9, $r4);

        throw $r0;

        catch java.net.MalformedURLException from label1 to label2 with label3;
    }

    public org.jsoup.Connection url(java.net.URL)
    {
        org.jsoup.Connection$Request $r0;
        java.net.URL $r1;
        org.jsoup.helper.HttpConnection $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection;

        $r1 := @parameter0: java.net.URL;

        $r0 = $r2.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Base url(java.net.URL)>($r1);

        return $r2;
    }

    public org.jsoup.Connection userAgent(java.lang.String)
    {
        org.jsoup.Connection$Request $r0;
        java.lang.String $r1;
        org.jsoup.helper.HttpConnection $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r1, "User agent must not be null");

        $r0 = $r2.<org.jsoup.helper.HttpConnection: org.jsoup.Connection$Request req>;

        interfaceinvoke $r0.<org.jsoup.Connection$Request: org.jsoup.Connection$Base header(java.lang.String,java.lang.String)>("User-Agent", $r1);

        return $r2;
    }
}
