public interface  org.jsoup.Connection$Base extends java.lang.Object
{

    public abstract java.lang.String cookie(java.lang.String);

    public abstract org.jsoup.Connection$Base cookie(java.lang.String, java.lang.String);

    public abstract java.util.Map cookies();

    public abstract boolean hasCookie(java.lang.String);

    public abstract boolean hasHeader(java.lang.String);

    public abstract java.lang.String header(java.lang.String);

    public abstract org.jsoup.Connection$Base header(java.lang.String, java.lang.String);

    public abstract java.util.Map headers();

    public abstract org.jsoup.Connection$Base method(org.jsoup.Connection$Method);

    public abstract org.jsoup.Connection$Method method();

    public abstract org.jsoup.Connection$Base removeCookie(java.lang.String);

    public abstract org.jsoup.Connection$Base removeHeader(java.lang.String);

    public abstract java.net.URL url();

    public abstract org.jsoup.Connection$Base url(java.net.URL);
}
