abstract enum class org.jsoup.parser.TokeniserState extends java.lang.Enum
{
    private static final org.jsoup.parser.TokeniserState[] $VALUES;
    public static final enum org.jsoup.parser.TokeniserState AfterAttributeName;
    public static final enum org.jsoup.parser.TokeniserState AfterAttributeValue_quoted;
    public static final enum org.jsoup.parser.TokeniserState AfterDoctypeName;
    public static final enum org.jsoup.parser.TokeniserState AfterDoctypePublicIdentifier;
    public static final enum org.jsoup.parser.TokeniserState AfterDoctypePublicKeyword;
    public static final enum org.jsoup.parser.TokeniserState AfterDoctypeSystemIdentifier;
    public static final enum org.jsoup.parser.TokeniserState AfterDoctypeSystemKeyword;
    public static final enum org.jsoup.parser.TokeniserState AttributeName;
    public static final enum org.jsoup.parser.TokeniserState AttributeValue_doubleQuoted;
    public static final enum org.jsoup.parser.TokeniserState AttributeValue_singleQuoted;
    public static final enum org.jsoup.parser.TokeniserState AttributeValue_unquoted;
    public static final enum org.jsoup.parser.TokeniserState BeforeAttributeName;
    public static final enum org.jsoup.parser.TokeniserState BeforeAttributeValue;
    public static final enum org.jsoup.parser.TokeniserState BeforeDoctypeName;
    public static final enum org.jsoup.parser.TokeniserState BeforeDoctypePublicIdentifier;
    public static final enum org.jsoup.parser.TokeniserState BeforeDoctypeSystemIdentifier;
    public static final enum org.jsoup.parser.TokeniserState BetweenDoctypePublicAndSystemIdentifiers;
    public static final enum org.jsoup.parser.TokeniserState BogusComment;
    public static final enum org.jsoup.parser.TokeniserState BogusDoctype;
    public static final enum org.jsoup.parser.TokeniserState CdataSection;
    public static final enum org.jsoup.parser.TokeniserState CharacterReferenceInData;
    public static final enum org.jsoup.parser.TokeniserState CharacterReferenceInRcdata;
    public static final enum org.jsoup.parser.TokeniserState Comment;
    public static final enum org.jsoup.parser.TokeniserState CommentEnd;
    public static final enum org.jsoup.parser.TokeniserState CommentEndBang;
    public static final enum org.jsoup.parser.TokeniserState CommentEndDash;
    public static final enum org.jsoup.parser.TokeniserState CommentStart;
    public static final enum org.jsoup.parser.TokeniserState CommentStartDash;
    public static final enum org.jsoup.parser.TokeniserState Data;
    public static final enum org.jsoup.parser.TokeniserState Doctype;
    public static final enum org.jsoup.parser.TokeniserState DoctypeName;
    public static final enum org.jsoup.parser.TokeniserState DoctypePublicIdentifier_doubleQuoted;
    public static final enum org.jsoup.parser.TokeniserState DoctypePublicIdentifier_singleQuoted;
    public static final enum org.jsoup.parser.TokeniserState DoctypeSystemIdentifier_doubleQuoted;
    public static final enum org.jsoup.parser.TokeniserState DoctypeSystemIdentifier_singleQuoted;
    public static final enum org.jsoup.parser.TokeniserState EndTagOpen;
    public static final enum org.jsoup.parser.TokeniserState MarkupDeclarationOpen;
    public static final enum org.jsoup.parser.TokeniserState PLAINTEXT;
    public static final enum org.jsoup.parser.TokeniserState RCDATAEndTagName;
    public static final enum org.jsoup.parser.TokeniserState RCDATAEndTagOpen;
    public static final enum org.jsoup.parser.TokeniserState Rawtext;
    public static final enum org.jsoup.parser.TokeniserState RawtextEndTagName;
    public static final enum org.jsoup.parser.TokeniserState RawtextEndTagOpen;
    public static final enum org.jsoup.parser.TokeniserState RawtextLessthanSign;
    public static final enum org.jsoup.parser.TokeniserState Rcdata;
    public static final enum org.jsoup.parser.TokeniserState RcdataLessthanSign;
    public static final enum org.jsoup.parser.TokeniserState ScriptData;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataDoubleEscapeEnd;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataDoubleEscapeStart;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataDoubleEscaped;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedDash;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedDashDash;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedLessthanSign;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEndTagName;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEndTagOpen;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEscapeStart;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEscapeStartDash;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEscaped;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEscapedDash;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEscapedDashDash;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagName;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagOpen;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataEscapedLessthanSign;
    public static final enum org.jsoup.parser.TokeniserState ScriptDataLessthanSign;
    public static final enum org.jsoup.parser.TokeniserState SelfClosingStartTag;
    public static final enum org.jsoup.parser.TokeniserState TagName;
    public static final enum org.jsoup.parser.TokeniserState TagOpen;
    private static final char eof;
    private static final char nullChar;
    private static final char replacementChar;
    private static final java.lang.String replacementStr;

    static void <clinit>()
    {
        org.jsoup.parser.TokeniserState $r0, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104, $r105, $r106, $r107, $r108, $r109, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118, $r119, $r120, $r121, $r122, $r123, $r124, $r125, $r126, $r127, $r128, $r129, $r130, $r131, $r132, $r133, $r134, $r135;
        org.jsoup.parser.TokeniserState[] $r1;
        org.jsoup.parser.TokeniserState$67 $r2;
        org.jsoup.parser.TokeniserState$66 $r3;
        org.jsoup.parser.TokeniserState$65 $r4;
        org.jsoup.parser.TokeniserState$64 $r5;
        org.jsoup.parser.TokeniserState$63 $r6;
        org.jsoup.parser.TokeniserState$62 $r7;
        org.jsoup.parser.TokeniserState$61 $r8;
        org.jsoup.parser.TokeniserState$60 $r9;
        org.jsoup.parser.TokeniserState$59 $r10;
        org.jsoup.parser.TokeniserState$58 $r11;
        org.jsoup.parser.TokeniserState$57 $r12;
        org.jsoup.parser.TokeniserState$56 $r13;
        org.jsoup.parser.TokeniserState$55 $r14;
        org.jsoup.parser.TokeniserState$54 $r15;
        org.jsoup.parser.TokeniserState$53 $r16;
        org.jsoup.parser.TokeniserState$52 $r17;
        org.jsoup.parser.TokeniserState$51 $r18;
        org.jsoup.parser.TokeniserState$50 $r19;
        org.jsoup.parser.TokeniserState$49 $r20;
        org.jsoup.parser.TokeniserState$48 $r21;
        org.jsoup.parser.TokeniserState$47 $r22;
        org.jsoup.parser.TokeniserState$46 $r23;
        org.jsoup.parser.TokeniserState$45 $r24;
        org.jsoup.parser.TokeniserState$44 $r25;
        org.jsoup.parser.TokeniserState$43 $r26;
        org.jsoup.parser.TokeniserState$42 $r27;
        org.jsoup.parser.TokeniserState$41 $r28;
        org.jsoup.parser.TokeniserState$40 $r29;
        org.jsoup.parser.TokeniserState$39 $r30;
        org.jsoup.parser.TokeniserState$38 $r31;
        org.jsoup.parser.TokeniserState$37 $r32;
        org.jsoup.parser.TokeniserState$36 $r33;
        org.jsoup.parser.TokeniserState$35 $r34;
        org.jsoup.parser.TokeniserState$34 $r35;
        org.jsoup.parser.TokeniserState$33 $r36;
        org.jsoup.parser.TokeniserState$32 $r37;
        org.jsoup.parser.TokeniserState$31 $r38;
        org.jsoup.parser.TokeniserState$30 $r39;
        org.jsoup.parser.TokeniserState$29 $r40;
        org.jsoup.parser.TokeniserState$28 $r41;
        org.jsoup.parser.TokeniserState$27 $r42;
        org.jsoup.parser.TokeniserState$26 $r43;
        org.jsoup.parser.TokeniserState$25 $r44;
        org.jsoup.parser.TokeniserState$24 $r45;
        org.jsoup.parser.TokeniserState$23 $r46;
        org.jsoup.parser.TokeniserState$22 $r47;
        org.jsoup.parser.TokeniserState$21 $r48;
        org.jsoup.parser.TokeniserState$20 $r49;
        org.jsoup.parser.TokeniserState$19 $r50;
        org.jsoup.parser.TokeniserState$18 $r51;
        org.jsoup.parser.TokeniserState$17 $r52;
        org.jsoup.parser.TokeniserState$16 $r53;
        org.jsoup.parser.TokeniserState$15 $r54;
        org.jsoup.parser.TokeniserState$14 $r55;
        org.jsoup.parser.TokeniserState$13 $r56;
        org.jsoup.parser.TokeniserState$12 $r57;
        org.jsoup.parser.TokeniserState$11 $r58;
        org.jsoup.parser.TokeniserState$10 $r59;
        org.jsoup.parser.TokeniserState$9 $r60;
        org.jsoup.parser.TokeniserState$8 $r61;
        org.jsoup.parser.TokeniserState$7 $r62;
        org.jsoup.parser.TokeniserState$6 $r63;
        org.jsoup.parser.TokeniserState$5 $r64;
        org.jsoup.parser.TokeniserState$4 $r65;
        org.jsoup.parser.TokeniserState$3 $r66;
        org.jsoup.parser.TokeniserState$2 $r67;
        java.lang.String $r68;
        org.jsoup.parser.TokeniserState$1 $r69;

        <org.jsoup.parser.TokeniserState: char eof> = 65535;

        <org.jsoup.parser.TokeniserState: char replacementChar> = 65533;

        <org.jsoup.parser.TokeniserState: char nullChar> = 0;

        <org.jsoup.parser.TokeniserState: char eof> = 65535;

        $r69 = new org.jsoup.parser.TokeniserState$1;

        specialinvoke $r69.<org.jsoup.parser.TokeniserState$1: void <init>(java.lang.String,int)>("Data", 0);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Data> = $r69;

        $r67 = new org.jsoup.parser.TokeniserState$2;

        specialinvoke $r67.<org.jsoup.parser.TokeniserState$2: void <init>(java.lang.String,int)>("CharacterReferenceInData", 1);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CharacterReferenceInData> = $r67;

        $r66 = new org.jsoup.parser.TokeniserState$3;

        specialinvoke $r66.<org.jsoup.parser.TokeniserState$3: void <init>(java.lang.String,int)>("Rcdata", 2);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Rcdata> = $r66;

        $r65 = new org.jsoup.parser.TokeniserState$4;

        specialinvoke $r65.<org.jsoup.parser.TokeniserState$4: void <init>(java.lang.String,int)>("CharacterReferenceInRcdata", 3);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CharacterReferenceInRcdata> = $r65;

        $r64 = new org.jsoup.parser.TokeniserState$5;

        specialinvoke $r64.<org.jsoup.parser.TokeniserState$5: void <init>(java.lang.String,int)>("Rawtext", 4);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Rawtext> = $r64;

        $r63 = new org.jsoup.parser.TokeniserState$6;

        specialinvoke $r63.<org.jsoup.parser.TokeniserState$6: void <init>(java.lang.String,int)>("ScriptData", 5);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptData> = $r63;

        $r62 = new org.jsoup.parser.TokeniserState$7;

        specialinvoke $r62.<org.jsoup.parser.TokeniserState$7: void <init>(java.lang.String,int)>("PLAINTEXT", 6);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState PLAINTEXT> = $r62;

        $r61 = new org.jsoup.parser.TokeniserState$8;

        specialinvoke $r61.<org.jsoup.parser.TokeniserState$8: void <init>(java.lang.String,int)>("TagOpen", 7);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState TagOpen> = $r61;

        $r60 = new org.jsoup.parser.TokeniserState$9;

        specialinvoke $r60.<org.jsoup.parser.TokeniserState$9: void <init>(java.lang.String,int)>("EndTagOpen", 8);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState EndTagOpen> = $r60;

        $r59 = new org.jsoup.parser.TokeniserState$10;

        specialinvoke $r59.<org.jsoup.parser.TokeniserState$10: void <init>(java.lang.String,int)>("TagName", 9);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState TagName> = $r59;

        $r58 = new org.jsoup.parser.TokeniserState$11;

        specialinvoke $r58.<org.jsoup.parser.TokeniserState$11: void <init>(java.lang.String,int)>("RcdataLessthanSign", 10);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RcdataLessthanSign> = $r58;

        $r57 = new org.jsoup.parser.TokeniserState$12;

        specialinvoke $r57.<org.jsoup.parser.TokeniserState$12: void <init>(java.lang.String,int)>("RCDATAEndTagOpen", 11);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RCDATAEndTagOpen> = $r57;

        $r56 = new org.jsoup.parser.TokeniserState$13;

        specialinvoke $r56.<org.jsoup.parser.TokeniserState$13: void <init>(java.lang.String,int)>("RCDATAEndTagName", 12);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RCDATAEndTagName> = $r56;

        $r55 = new org.jsoup.parser.TokeniserState$14;

        specialinvoke $r55.<org.jsoup.parser.TokeniserState$14: void <init>(java.lang.String,int)>("RawtextLessthanSign", 13);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RawtextLessthanSign> = $r55;

        $r54 = new org.jsoup.parser.TokeniserState$15;

        specialinvoke $r54.<org.jsoup.parser.TokeniserState$15: void <init>(java.lang.String,int)>("RawtextEndTagOpen", 14);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RawtextEndTagOpen> = $r54;

        $r53 = new org.jsoup.parser.TokeniserState$16;

        specialinvoke $r53.<org.jsoup.parser.TokeniserState$16: void <init>(java.lang.String,int)>("RawtextEndTagName", 15);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RawtextEndTagName> = $r53;

        $r52 = new org.jsoup.parser.TokeniserState$17;

        specialinvoke $r52.<org.jsoup.parser.TokeniserState$17: void <init>(java.lang.String,int)>("ScriptDataLessthanSign", 16);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataLessthanSign> = $r52;

        $r51 = new org.jsoup.parser.TokeniserState$18;

        specialinvoke $r51.<org.jsoup.parser.TokeniserState$18: void <init>(java.lang.String,int)>("ScriptDataEndTagOpen", 17);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEndTagOpen> = $r51;

        $r50 = new org.jsoup.parser.TokeniserState$19;

        specialinvoke $r50.<org.jsoup.parser.TokeniserState$19: void <init>(java.lang.String,int)>("ScriptDataEndTagName", 18);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEndTagName> = $r50;

        $r49 = new org.jsoup.parser.TokeniserState$20;

        specialinvoke $r49.<org.jsoup.parser.TokeniserState$20: void <init>(java.lang.String,int)>("ScriptDataEscapeStart", 19);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapeStart> = $r49;

        $r48 = new org.jsoup.parser.TokeniserState$21;

        specialinvoke $r48.<org.jsoup.parser.TokeniserState$21: void <init>(java.lang.String,int)>("ScriptDataEscapeStartDash", 20);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapeStartDash> = $r48;

        $r47 = new org.jsoup.parser.TokeniserState$22;

        specialinvoke $r47.<org.jsoup.parser.TokeniserState$22: void <init>(java.lang.String,int)>("ScriptDataEscaped", 21);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscaped> = $r47;

        $r46 = new org.jsoup.parser.TokeniserState$23;

        specialinvoke $r46.<org.jsoup.parser.TokeniserState$23: void <init>(java.lang.String,int)>("ScriptDataEscapedDash", 22);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedDash> = $r46;

        $r45 = new org.jsoup.parser.TokeniserState$24;

        specialinvoke $r45.<org.jsoup.parser.TokeniserState$24: void <init>(java.lang.String,int)>("ScriptDataEscapedDashDash", 23);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedDashDash> = $r45;

        $r44 = new org.jsoup.parser.TokeniserState$25;

        specialinvoke $r44.<org.jsoup.parser.TokeniserState$25: void <init>(java.lang.String,int)>("ScriptDataEscapedLessthanSign", 24);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedLessthanSign> = $r44;

        $r43 = new org.jsoup.parser.TokeniserState$26;

        specialinvoke $r43.<org.jsoup.parser.TokeniserState$26: void <init>(java.lang.String,int)>("ScriptDataEscapedEndTagOpen", 25);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagOpen> = $r43;

        $r42 = new org.jsoup.parser.TokeniserState$27;

        specialinvoke $r42.<org.jsoup.parser.TokeniserState$27: void <init>(java.lang.String,int)>("ScriptDataEscapedEndTagName", 26);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagName> = $r42;

        $r41 = new org.jsoup.parser.TokeniserState$28;

        specialinvoke $r41.<org.jsoup.parser.TokeniserState$28: void <init>(java.lang.String,int)>("ScriptDataDoubleEscapeStart", 27);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapeStart> = $r41;

        $r40 = new org.jsoup.parser.TokeniserState$29;

        specialinvoke $r40.<org.jsoup.parser.TokeniserState$29: void <init>(java.lang.String,int)>("ScriptDataDoubleEscaped", 28);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscaped> = $r40;

        $r39 = new org.jsoup.parser.TokeniserState$30;

        specialinvoke $r39.<org.jsoup.parser.TokeniserState$30: void <init>(java.lang.String,int)>("ScriptDataDoubleEscapedDash", 29);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedDash> = $r39;

        $r38 = new org.jsoup.parser.TokeniserState$31;

        specialinvoke $r38.<org.jsoup.parser.TokeniserState$31: void <init>(java.lang.String,int)>("ScriptDataDoubleEscapedDashDash", 30);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedDashDash> = $r38;

        $r37 = new org.jsoup.parser.TokeniserState$32;

        specialinvoke $r37.<org.jsoup.parser.TokeniserState$32: void <init>(java.lang.String,int)>("ScriptDataDoubleEscapedLessthanSign", 31);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedLessthanSign> = $r37;

        $r36 = new org.jsoup.parser.TokeniserState$33;

        specialinvoke $r36.<org.jsoup.parser.TokeniserState$33: void <init>(java.lang.String,int)>("ScriptDataDoubleEscapeEnd", 32);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapeEnd> = $r36;

        $r35 = new org.jsoup.parser.TokeniserState$34;

        specialinvoke $r35.<org.jsoup.parser.TokeniserState$34: void <init>(java.lang.String,int)>("BeforeAttributeName", 33);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeAttributeName> = $r35;

        $r34 = new org.jsoup.parser.TokeniserState$35;

        specialinvoke $r34.<org.jsoup.parser.TokeniserState$35: void <init>(java.lang.String,int)>("AttributeName", 34);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AttributeName> = $r34;

        $r33 = new org.jsoup.parser.TokeniserState$36;

        specialinvoke $r33.<org.jsoup.parser.TokeniserState$36: void <init>(java.lang.String,int)>("AfterAttributeName", 35);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterAttributeName> = $r33;

        $r32 = new org.jsoup.parser.TokeniserState$37;

        specialinvoke $r32.<org.jsoup.parser.TokeniserState$37: void <init>(java.lang.String,int)>("BeforeAttributeValue", 36);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeAttributeValue> = $r32;

        $r31 = new org.jsoup.parser.TokeniserState$38;

        specialinvoke $r31.<org.jsoup.parser.TokeniserState$38: void <init>(java.lang.String,int)>("AttributeValue_doubleQuoted", 37);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AttributeValue_doubleQuoted> = $r31;

        $r30 = new org.jsoup.parser.TokeniserState$39;

        specialinvoke $r30.<org.jsoup.parser.TokeniserState$39: void <init>(java.lang.String,int)>("AttributeValue_singleQuoted", 38);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AttributeValue_singleQuoted> = $r30;

        $r29 = new org.jsoup.parser.TokeniserState$40;

        specialinvoke $r29.<org.jsoup.parser.TokeniserState$40: void <init>(java.lang.String,int)>("AttributeValue_unquoted", 39);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AttributeValue_unquoted> = $r29;

        $r28 = new org.jsoup.parser.TokeniserState$41;

        specialinvoke $r28.<org.jsoup.parser.TokeniserState$41: void <init>(java.lang.String,int)>("AfterAttributeValue_quoted", 40);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterAttributeValue_quoted> = $r28;

        $r27 = new org.jsoup.parser.TokeniserState$42;

        specialinvoke $r27.<org.jsoup.parser.TokeniserState$42: void <init>(java.lang.String,int)>("SelfClosingStartTag", 41);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState SelfClosingStartTag> = $r27;

        $r26 = new org.jsoup.parser.TokeniserState$43;

        specialinvoke $r26.<org.jsoup.parser.TokeniserState$43: void <init>(java.lang.String,int)>("BogusComment", 42);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BogusComment> = $r26;

        $r25 = new org.jsoup.parser.TokeniserState$44;

        specialinvoke $r25.<org.jsoup.parser.TokeniserState$44: void <init>(java.lang.String,int)>("MarkupDeclarationOpen", 43);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState MarkupDeclarationOpen> = $r25;

        $r24 = new org.jsoup.parser.TokeniserState$45;

        specialinvoke $r24.<org.jsoup.parser.TokeniserState$45: void <init>(java.lang.String,int)>("CommentStart", 44);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentStart> = $r24;

        $r23 = new org.jsoup.parser.TokeniserState$46;

        specialinvoke $r23.<org.jsoup.parser.TokeniserState$46: void <init>(java.lang.String,int)>("CommentStartDash", 45);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentStartDash> = $r23;

        $r22 = new org.jsoup.parser.TokeniserState$47;

        specialinvoke $r22.<org.jsoup.parser.TokeniserState$47: void <init>(java.lang.String,int)>("Comment", 46);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Comment> = $r22;

        $r21 = new org.jsoup.parser.TokeniserState$48;

        specialinvoke $r21.<org.jsoup.parser.TokeniserState$48: void <init>(java.lang.String,int)>("CommentEndDash", 47);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentEndDash> = $r21;

        $r20 = new org.jsoup.parser.TokeniserState$49;

        specialinvoke $r20.<org.jsoup.parser.TokeniserState$49: void <init>(java.lang.String,int)>("CommentEnd", 48);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentEnd> = $r20;

        $r19 = new org.jsoup.parser.TokeniserState$50;

        specialinvoke $r19.<org.jsoup.parser.TokeniserState$50: void <init>(java.lang.String,int)>("CommentEndBang", 49);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentEndBang> = $r19;

        $r18 = new org.jsoup.parser.TokeniserState$51;

        specialinvoke $r18.<org.jsoup.parser.TokeniserState$51: void <init>(java.lang.String,int)>("Doctype", 50);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Doctype> = $r18;

        $r17 = new org.jsoup.parser.TokeniserState$52;

        specialinvoke $r17.<org.jsoup.parser.TokeniserState$52: void <init>(java.lang.String,int)>("BeforeDoctypeName", 51);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeDoctypeName> = $r17;

        $r16 = new org.jsoup.parser.TokeniserState$53;

        specialinvoke $r16.<org.jsoup.parser.TokeniserState$53: void <init>(java.lang.String,int)>("DoctypeName", 52);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypeName> = $r16;

        $r15 = new org.jsoup.parser.TokeniserState$54;

        specialinvoke $r15.<org.jsoup.parser.TokeniserState$54: void <init>(java.lang.String,int)>("AfterDoctypeName", 53);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypeName> = $r15;

        $r14 = new org.jsoup.parser.TokeniserState$55;

        specialinvoke $r14.<org.jsoup.parser.TokeniserState$55: void <init>(java.lang.String,int)>("AfterDoctypePublicKeyword", 54);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypePublicKeyword> = $r14;

        $r13 = new org.jsoup.parser.TokeniserState$56;

        specialinvoke $r13.<org.jsoup.parser.TokeniserState$56: void <init>(java.lang.String,int)>("BeforeDoctypePublicIdentifier", 55);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeDoctypePublicIdentifier> = $r13;

        $r12 = new org.jsoup.parser.TokeniserState$57;

        specialinvoke $r12.<org.jsoup.parser.TokeniserState$57: void <init>(java.lang.String,int)>("DoctypePublicIdentifier_doubleQuoted", 56);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypePublicIdentifier_doubleQuoted> = $r12;

        $r11 = new org.jsoup.parser.TokeniserState$58;

        specialinvoke $r11.<org.jsoup.parser.TokeniserState$58: void <init>(java.lang.String,int)>("DoctypePublicIdentifier_singleQuoted", 57);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypePublicIdentifier_singleQuoted> = $r11;

        $r10 = new org.jsoup.parser.TokeniserState$59;

        specialinvoke $r10.<org.jsoup.parser.TokeniserState$59: void <init>(java.lang.String,int)>("AfterDoctypePublicIdentifier", 58);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypePublicIdentifier> = $r10;

        $r9 = new org.jsoup.parser.TokeniserState$60;

        specialinvoke $r9.<org.jsoup.parser.TokeniserState$60: void <init>(java.lang.String,int)>("BetweenDoctypePublicAndSystemIdentifiers", 59);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BetweenDoctypePublicAndSystemIdentifiers> = $r9;

        $r8 = new org.jsoup.parser.TokeniserState$61;

        specialinvoke $r8.<org.jsoup.parser.TokeniserState$61: void <init>(java.lang.String,int)>("AfterDoctypeSystemKeyword", 60);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypeSystemKeyword> = $r8;

        $r7 = new org.jsoup.parser.TokeniserState$62;

        specialinvoke $r7.<org.jsoup.parser.TokeniserState$62: void <init>(java.lang.String,int)>("BeforeDoctypeSystemIdentifier", 61);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeDoctypeSystemIdentifier> = $r7;

        $r6 = new org.jsoup.parser.TokeniserState$63;

        specialinvoke $r6.<org.jsoup.parser.TokeniserState$63: void <init>(java.lang.String,int)>("DoctypeSystemIdentifier_doubleQuoted", 62);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypeSystemIdentifier_doubleQuoted> = $r6;

        $r5 = new org.jsoup.parser.TokeniserState$64;

        specialinvoke $r5.<org.jsoup.parser.TokeniserState$64: void <init>(java.lang.String,int)>("DoctypeSystemIdentifier_singleQuoted", 63);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypeSystemIdentifier_singleQuoted> = $r5;

        $r4 = new org.jsoup.parser.TokeniserState$65;

        specialinvoke $r4.<org.jsoup.parser.TokeniserState$65: void <init>(java.lang.String,int)>("AfterDoctypeSystemIdentifier", 64);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypeSystemIdentifier> = $r4;

        $r3 = new org.jsoup.parser.TokeniserState$66;

        specialinvoke $r3.<org.jsoup.parser.TokeniserState$66: void <init>(java.lang.String,int)>("BogusDoctype", 65);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BogusDoctype> = $r3;

        $r2 = new org.jsoup.parser.TokeniserState$67;

        specialinvoke $r2.<org.jsoup.parser.TokeniserState$67: void <init>(java.lang.String,int)>("CdataSection", 66);

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CdataSection> = $r2;

        $r1 = newarray (org.jsoup.parser.TokeniserState)[67];

        $r0 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Data>;

        $r1[0] = $r0;

        $r70 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CharacterReferenceInData>;

        $r1[1] = $r70;

        $r71 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Rcdata>;

        $r1[2] = $r71;

        $r72 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CharacterReferenceInRcdata>;

        $r1[3] = $r72;

        $r73 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Rawtext>;

        $r1[4] = $r73;

        $r74 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptData>;

        $r1[5] = $r74;

        $r75 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState PLAINTEXT>;

        $r1[6] = $r75;

        $r76 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState TagOpen>;

        $r1[7] = $r76;

        $r77 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState EndTagOpen>;

        $r1[8] = $r77;

        $r78 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState TagName>;

        $r1[9] = $r78;

        $r79 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RcdataLessthanSign>;

        $r1[10] = $r79;

        $r80 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RCDATAEndTagOpen>;

        $r1[11] = $r80;

        $r81 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RCDATAEndTagName>;

        $r1[12] = $r81;

        $r82 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RawtextLessthanSign>;

        $r1[13] = $r82;

        $r83 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RawtextEndTagOpen>;

        $r1[14] = $r83;

        $r84 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState RawtextEndTagName>;

        $r1[15] = $r84;

        $r85 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataLessthanSign>;

        $r1[16] = $r85;

        $r86 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEndTagOpen>;

        $r1[17] = $r86;

        $r87 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEndTagName>;

        $r1[18] = $r87;

        $r88 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapeStart>;

        $r1[19] = $r88;

        $r89 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapeStartDash>;

        $r1[20] = $r89;

        $r90 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        $r1[21] = $r90;

        $r91 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedDash>;

        $r1[22] = $r91;

        $r92 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedDashDash>;

        $r1[23] = $r92;

        $r93 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedLessthanSign>;

        $r1[24] = $r93;

        $r94 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagOpen>;

        $r1[25] = $r94;

        $r95 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagName>;

        $r1[26] = $r95;

        $r96 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapeStart>;

        $r1[27] = $r96;

        $r97 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscaped>;

        $r1[28] = $r97;

        $r98 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedDash>;

        $r1[29] = $r98;

        $r99 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedDashDash>;

        $r1[30] = $r99;

        $r100 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedLessthanSign>;

        $r1[31] = $r100;

        $r101 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapeEnd>;

        $r1[32] = $r101;

        $r102 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeAttributeName>;

        $r1[33] = $r102;

        $r103 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AttributeName>;

        $r1[34] = $r103;

        $r104 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterAttributeName>;

        $r1[35] = $r104;

        $r105 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeAttributeValue>;

        $r1[36] = $r105;

        $r106 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AttributeValue_doubleQuoted>;

        $r1[37] = $r106;

        $r107 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AttributeValue_singleQuoted>;

        $r1[38] = $r107;

        $r108 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        $r1[39] = $r108;

        $r109 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterAttributeValue_quoted>;

        $r1[40] = $r109;

        $r110 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState SelfClosingStartTag>;

        $r1[41] = $r110;

        $r111 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BogusComment>;

        $r1[42] = $r111;

        $r112 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState MarkupDeclarationOpen>;

        $r1[43] = $r112;

        $r113 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentStart>;

        $r1[44] = $r113;

        $r114 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentStartDash>;

        $r1[45] = $r114;

        $r115 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Comment>;

        $r1[46] = $r115;

        $r116 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentEndDash>;

        $r1[47] = $r116;

        $r117 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentEnd>;

        $r1[48] = $r117;

        $r118 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CommentEndBang>;

        $r1[49] = $r118;

        $r119 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Doctype>;

        $r1[50] = $r119;

        $r120 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeDoctypeName>;

        $r1[51] = $r120;

        $r121 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypeName>;

        $r1[52] = $r121;

        $r122 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypeName>;

        $r1[53] = $r122;

        $r123 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypePublicKeyword>;

        $r1[54] = $r123;

        $r124 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeDoctypePublicIdentifier>;

        $r1[55] = $r124;

        $r125 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypePublicIdentifier_doubleQuoted>;

        $r1[56] = $r125;

        $r126 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypePublicIdentifier_singleQuoted>;

        $r1[57] = $r126;

        $r127 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypePublicIdentifier>;

        $r1[58] = $r127;

        $r128 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BetweenDoctypePublicAndSystemIdentifiers>;

        $r1[59] = $r128;

        $r129 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypeSystemKeyword>;

        $r1[60] = $r129;

        $r130 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BeforeDoctypeSystemIdentifier>;

        $r1[61] = $r130;

        $r131 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypeSystemIdentifier_doubleQuoted>;

        $r1[62] = $r131;

        $r132 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState DoctypeSystemIdentifier_singleQuoted>;

        $r1[63] = $r132;

        $r133 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState AfterDoctypeSystemIdentifier>;

        $r1[64] = $r133;

        $r134 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState BogusDoctype>;

        $r1[65] = $r134;

        $r135 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState CdataSection>;

        $r1[66] = $r135;

        <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState[] $VALUES> = $r1;

        $r68 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(65533);

        <org.jsoup.parser.TokeniserState: java.lang.String replacementStr> = $r68;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Enum: void <init>(java.lang.String,int)>($r0, $i0);

        return;
    }

    void <init>(java.lang.String, int, org.jsoup.parser.TokeniserState$1)
    {
        org.jsoup.parser.TokeniserState$1 $r0;
        int $i0;
        java.lang.String $r1;
        org.jsoup.parser.TokeniserState $r2;

        $r2 := @this: org.jsoup.parser.TokeniserState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r0 := @parameter2: org.jsoup.parser.TokeniserState$1;

        specialinvoke $r2.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    static java.lang.String access$100()
    {
        java.lang.String r0;

        r0 = <org.jsoup.parser.TokeniserState: java.lang.String replacementStr>;

        return r0;
    }

    public static org.jsoup.parser.TokeniserState valueOf(java.lang.String)
    {
        org.jsoup.parser.TokeniserState $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/jsoup/parser/TokeniserState", $r2);

        $r0 = (org.jsoup.parser.TokeniserState) $r1;

        return $r0;
    }

    public static org.jsoup.parser.TokeniserState[] values()
    {
        java.lang.Object $r0;
        org.jsoup.parser.TokeniserState[] $r1, $r2;

        $r1 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.jsoup.parser.TokeniserState[]) $r0;

        return $r2;
    }

    abstract void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader);
}
