class org.simpleframework.xml.stream.StreamReader$Entry extends org.simpleframework.xml.stream.EventAttribute
{
    private final javax.xml.stream.events.Attribute entry;

    public void <init>(javax.xml.stream.events.Attribute)
    {
        javax.xml.stream.events.Attribute $r0;
        org.simpleframework.xml.stream.StreamReader$Entry $r1;

        $r1 := @this: org.simpleframework.xml.stream.StreamReader$Entry;

        $r0 := @parameter0: javax.xml.stream.events.Attribute;

        specialinvoke $r1.<org.simpleframework.xml.stream.EventAttribute: void <init>()>();

        $r1.<org.simpleframework.xml.stream.StreamReader$Entry: javax.xml.stream.events.Attribute entry> = $r0;

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String $r0;
        javax.xml.namespace.QName $r1;
        javax.xml.stream.events.Attribute $r2;
        org.simpleframework.xml.stream.StreamReader$Entry $r3;

        $r3 := @this: org.simpleframework.xml.stream.StreamReader$Entry;

        $r2 = $r3.<org.simpleframework.xml.stream.StreamReader$Entry: javax.xml.stream.events.Attribute entry>;

        $r1 = interfaceinvoke $r2.<javax.xml.stream.events.Attribute: javax.xml.namespace.QName getName()>();

        $r0 = virtualinvoke $r1.<javax.xml.namespace.QName: java.lang.String getLocalPart()>();

        return $r0;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String $r0;
        javax.xml.namespace.QName $r1;
        javax.xml.stream.events.Attribute $r2;
        org.simpleframework.xml.stream.StreamReader$Entry $r3;

        $r3 := @this: org.simpleframework.xml.stream.StreamReader$Entry;

        $r2 = $r3.<org.simpleframework.xml.stream.StreamReader$Entry: javax.xml.stream.events.Attribute entry>;

        $r1 = interfaceinvoke $r2.<javax.xml.stream.events.Attribute: javax.xml.namespace.QName getName()>();

        $r0 = virtualinvoke $r1.<javax.xml.namespace.QName: java.lang.String getPrefix()>();

        return $r0;
    }

    public java.lang.String getReference()
    {
        java.lang.String $r0;
        javax.xml.namespace.QName $r1;
        javax.xml.stream.events.Attribute $r2;
        org.simpleframework.xml.stream.StreamReader$Entry $r3;

        $r3 := @this: org.simpleframework.xml.stream.StreamReader$Entry;

        $r2 = $r3.<org.simpleframework.xml.stream.StreamReader$Entry: javax.xml.stream.events.Attribute entry>;

        $r1 = interfaceinvoke $r2.<javax.xml.stream.events.Attribute: javax.xml.namespace.QName getName()>();

        $r0 = virtualinvoke $r1.<javax.xml.namespace.QName: java.lang.String getNamespaceURI()>();

        return $r0;
    }

    public java.lang.Object getSource()
    {
        javax.xml.stream.events.Attribute r0;
        org.simpleframework.xml.stream.StreamReader$Entry $r1;

        $r1 := @this: org.simpleframework.xml.stream.StreamReader$Entry;

        r0 = $r1.<org.simpleframework.xml.stream.StreamReader$Entry: javax.xml.stream.events.Attribute entry>;

        return r0;
    }

    public java.lang.String getValue()
    {
        java.lang.String $r0;
        javax.xml.stream.events.Attribute $r1;
        org.simpleframework.xml.stream.StreamReader$Entry $r2;

        $r2 := @this: org.simpleframework.xml.stream.StreamReader$Entry;

        $r1 = $r2.<org.simpleframework.xml.stream.StreamReader$Entry: javax.xml.stream.events.Attribute entry>;

        $r0 = interfaceinvoke $r1.<javax.xml.stream.events.Attribute: java.lang.String getValue()>();

        return $r0;
    }

    public boolean isReserved()
    {
        org.simpleframework.xml.stream.StreamReader$Entry $r0;

        $r0 := @this: org.simpleframework.xml.stream.StreamReader$Entry;

        return 0;
    }
}
