final enum class org.jsoup.parser.TokeniserState$10 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$10 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$10;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r8, $r9, $r12;
        char $c0;
        org.jsoup.parser.Token$Tag $r1, $r10;
        char[] $r2;
        java.lang.String $r3, $r7, $r11;
        org.jsoup.parser.CharacterReader $r4;
        org.jsoup.parser.Tokeniser $r5;
        org.jsoup.parser.TokeniserState$10 $r6;

        $r6 := @this: org.jsoup.parser.TokeniserState$10;

        $r5 := @parameter0: org.jsoup.parser.Tokeniser;

        $r4 := @parameter1: org.jsoup.parser.CharacterReader;

        $r2 = newarray (char)[7];

        $r2[0] = 9;

        $r2[1] = 10;

        $r2[2] = 12;

        $r2[3] = 32;

        $r2[4] = 47;

        $r2[5] = 62;

        $r2[6] = 0;

        $r3 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: java.lang.String consumeToAny(char[])>($r2);

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $r1 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r1.<org.jsoup.parser.Token$Tag: void appendTagName(java.lang.String)>($r7);

        $c0 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label5;
            case 9: goto label2;
            case 10: goto label2;
            case 12: goto label2;
            case 32: goto label2;
            case 47: goto label3;
            case 62: goto label4;
            case 65535: goto label6;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r0 = <org.jsoup.parser.TokeniserState$10: org.jsoup.parser.TokeniserState BeforeAttributeName>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label3:
        $r8 = <org.jsoup.parser.TokeniserState$10: org.jsoup.parser.TokeniserState SelfClosingStartTag>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r8);

        return;

     label4:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        $r9 = <org.jsoup.parser.TokeniserState$10: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r9);

        return;

     label5:
        $r10 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        $r11 = staticinvoke <org.jsoup.parser.TokeniserState: java.lang.String access$100()>();

        virtualinvoke $r10.<org.jsoup.parser.Token$Tag: void appendTagName(java.lang.String)>($r11);

        return;

     label6:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r6);

        $r12 = <org.jsoup.parser.TokeniserState$10: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r12);

        return;
    }
}
