final enum class org.jsoup.parser.HtmlTreeBuilderState$19 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$19 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$19;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.nodes.Element $r0, $r13, $r16;
        org.jsoup.parser.Token$EndTag $r1;
        org.jsoup.parser.HtmlTreeBuilderState $r2, $r10, $r15;
        java.lang.String $r3, $r11, $r12, $r14, $r17;
        org.jsoup.parser.Token$StartTag $r4;
        org.jsoup.parser.Token$Comment $r5;
        org.jsoup.parser.Token$Character $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16;
        org.jsoup.parser.HtmlTreeBuilder $r7;
        org.jsoup.parser.Token $r8;
        org.jsoup.parser.HtmlTreeBuilderState$19 $r9;

        $r9 := @this: org.jsoup.parser.HtmlTreeBuilderState$19;

        $r8 := @parameter0: org.jsoup.parser.Token;

        $r7 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>($r8);

        if $z0 == 0 goto label02;

        $r6 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($r6);

     label01:
        return 1;

     label02:
        $z1 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isComment()>();

        if $z1 == 0 goto label03;

        $r5 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r5);

        goto label01;

     label03:
        $z2 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isDoctype()>();

        if $z2 == 0 goto label04;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;

     label04:
        $z3 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z3 == 0 goto label09;

        $r4 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r3 = virtualinvoke $r4.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z4 == 0 goto label05;

        $r2 = <org.jsoup.parser.HtmlTreeBuilderState$19: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z5 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r4, $r2);

        return $z5;

     label05:
        $z6 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("frameset");

        if $z6 == 0 goto label06;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r4);

        goto label01;

     label06:
        $z7 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("frame");

        if $z7 == 0 goto label07;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insertEmpty(org.jsoup.parser.Token$StartTag)>($r4);

        goto label01;

     label07:
        $z8 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("noframes");

        if $z8 == 0 goto label08;

        $r10 = <org.jsoup.parser.HtmlTreeBuilderState$19: org.jsoup.parser.HtmlTreeBuilderState InHead>;

        $z9 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r4, $r10);

        return $z9;

     label08:
        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;

     label09:
        $z10 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z10 == 0 goto label11;

        $r1 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r11 = virtualinvoke $r1.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $z11 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("frameset");

        if $z11 == 0 goto label11;

        $r0 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r12 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z12 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z12 == 0 goto label10;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;

     label10:
        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element pop()>();

        $z13 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean isFragmentParsing()>();

        if $z13 != 0 goto label01;

        $r13 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r14 = virtualinvoke $r13.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z14 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("frameset");

        if $z14 != 0 goto label01;

        $r15 = <org.jsoup.parser.HtmlTreeBuilderState$19: org.jsoup.parser.HtmlTreeBuilderState AfterFrameset>;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r15);

        goto label01;

     label11:
        $z15 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isEOF()>();

        if $z15 == 0 goto label12;

        $r16 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r17 = virtualinvoke $r16.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z16 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z16 != 0 goto label01;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 1;

     label12:
        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;
    }
}
