public class org.jsoup.nodes.TextNode extends org.jsoup.nodes.Node
{
    private static final java.lang.String TEXT_KEY;
    java.lang.String text;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.nodes.TextNode $r2;

        $r2 := @this: org.jsoup.nodes.TextNode;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r2.<org.jsoup.nodes.Node: void <init>()>();

        $r2.<org.jsoup.nodes.TextNode: java.lang.String baseUri> = $r1;

        $r2.<org.jsoup.nodes.TextNode: java.lang.String text> = $r0;

        return;
    }

    public static org.jsoup.nodes.TextNode createFromEncoded(java.lang.String, java.lang.String)
    {
        org.jsoup.nodes.TextNode $r0;
        java.lang.String $r1, $r2, $r3;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <org.jsoup.nodes.Entities: java.lang.String unescape(java.lang.String)>($r1);

        $r0 = new org.jsoup.nodes.TextNode;

        specialinvoke $r0.<org.jsoup.nodes.TextNode: void <init>(java.lang.String,java.lang.String)>($r3, $r2);

        return $r0;
    }

    private void ensureAttributes()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Attributes $r1, $r3, $r4;
        org.jsoup.nodes.TextNode $r2;

        $r2 := @this: org.jsoup.nodes.TextNode;

        $r1 = $r2.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Attributes attributes>;

        if $r1 != null goto label1;

        $r3 = new org.jsoup.nodes.Attributes;

        specialinvoke $r3.<org.jsoup.nodes.Attributes: void <init>()>();

        $r2.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Attributes attributes> = $r3;

        $r4 = $r2.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Attributes attributes>;

        $r0 = $r2.<org.jsoup.nodes.TextNode: java.lang.String text>;

        virtualinvoke $r4.<org.jsoup.nodes.Attributes: void put(java.lang.String,java.lang.String)>("text", $r0);

        return;

     label1:
        return;
    }

    static boolean lastCharIsWhitespace(java.lang.StringBuilder)
    {
        char $c0;
        int $i1, $i2, $i3;
        java.lang.StringBuilder $r0;

        $r0 := @parameter0: java.lang.StringBuilder;

        $i1 = virtualinvoke $r0.<java.lang.StringBuilder: int length()>();

        if $i1 == 0 goto label1;

        $i2 = virtualinvoke $r0.<java.lang.StringBuilder: int length()>();

        $i3 = $i2 + -1;

        $c0 = virtualinvoke $r0.<java.lang.StringBuilder: char charAt(int)>($i3);

        if $c0 != 32 goto label1;

        return 1;

     label1:
        return 0;
    }

    static java.lang.String normaliseWhitespace(java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jsoup.helper.StringUtil: java.lang.String normaliseWhitespace(java.lang.String)>($r0);

        return $r1;
    }

    static java.lang.String stripLeadingWhitespace(java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("^\\s+", "");

        return $r1;
    }

    public java.lang.String absUrl(java.lang.String)
    {
        java.lang.String $r0, $r2;
        org.jsoup.nodes.TextNode $r1;

        $r1 := @this: org.jsoup.nodes.TextNode;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.nodes.TextNode: void ensureAttributes()>();

        $r2 = specialinvoke $r1.<org.jsoup.nodes.Node: java.lang.String absUrl(java.lang.String)>($r0);

        return $r2;
    }

    public java.lang.String attr(java.lang.String)
    {
        java.lang.String $r0, $r2;
        org.jsoup.nodes.TextNode $r1;

        $r1 := @this: org.jsoup.nodes.TextNode;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.nodes.TextNode: void ensureAttributes()>();

        $r2 = specialinvoke $r1.<org.jsoup.nodes.Node: java.lang.String attr(java.lang.String)>($r0);

        return $r2;
    }

    public org.jsoup.nodes.Node attr(java.lang.String, java.lang.String)
    {
        org.jsoup.nodes.Node $r0;
        java.lang.String $r1, $r2;
        org.jsoup.nodes.TextNode $r3;

        $r3 := @this: org.jsoup.nodes.TextNode;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r3.<org.jsoup.nodes.TextNode: void ensureAttributes()>();

        $r0 = specialinvoke $r3.<org.jsoup.nodes.Node: org.jsoup.nodes.Node attr(java.lang.String,java.lang.String)>($r1, $r2);

        return $r0;
    }

    public org.jsoup.nodes.Attributes attributes()
    {
        org.jsoup.nodes.Attributes $r0;
        org.jsoup.nodes.TextNode $r1;

        $r1 := @this: org.jsoup.nodes.TextNode;

        specialinvoke $r1.<org.jsoup.nodes.TextNode: void ensureAttributes()>();

        $r0 = specialinvoke $r1.<org.jsoup.nodes.Node: org.jsoup.nodes.Attributes attributes()>();

        return $r0;
    }

    public java.lang.String getWholeText()
    {
        java.lang.String $r0, $r4;
        org.jsoup.nodes.Attributes $r1, $r3;
        org.jsoup.nodes.TextNode $r2;

        $r2 := @this: org.jsoup.nodes.TextNode;

        $r1 = $r2.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Attributes attributes>;

        if $r1 != null goto label1;

        $r0 = $r2.<org.jsoup.nodes.TextNode: java.lang.String text>;

        return $r0;

     label1:
        $r3 = $r2.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Attributes attributes>;

        $r4 = virtualinvoke $r3.<org.jsoup.nodes.Attributes: java.lang.String get(java.lang.String)>("text");

        return $r4;
    }

    public boolean hasAttr(java.lang.String)
    {
        boolean $z0;
        java.lang.String $r0;
        org.jsoup.nodes.TextNode $r1;

        $r1 := @this: org.jsoup.nodes.TextNode;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.nodes.TextNode: void ensureAttributes()>();

        $z0 = specialinvoke $r1.<org.jsoup.nodes.Node: boolean hasAttr(java.lang.String)>($r0);

        return $z0;
    }

    public boolean isBlank()
    {
        boolean $z0;
        java.lang.String $r0;
        org.jsoup.nodes.TextNode $r1;

        $r1 := @this: org.jsoup.nodes.TextNode;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.TextNode: java.lang.String getWholeText()>();

        $z0 = staticinvoke <org.jsoup.helper.StringUtil: boolean isBlank(java.lang.String)>($r0);

        return $z0;
    }

    public java.lang.String nodeName()
    {
        org.jsoup.nodes.TextNode $r0;

        $r0 := @this: org.jsoup.nodes.TextNode;

        return "#text";
    }

    void outerHtmlHead(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        org.jsoup.parser.Tag $r0;
        org.jsoup.nodes.Element $r1, $r12;
        org.jsoup.nodes.Node $r2, $r9, $r10, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.String $r3, $r4, $r8;
        org.jsoup.nodes.Document$OutputSettings $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        org.jsoup.nodes.TextNode $r7;

        $r7 := @this: org.jsoup.nodes.TextNode;

        $r6 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r5 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        $r3 = virtualinvoke $r7.<org.jsoup.nodes.TextNode: java.lang.String getWholeText()>();

        $r4 = staticinvoke <org.jsoup.nodes.Entities: java.lang.String escape(java.lang.String,org.jsoup.nodes.Document$OutputSettings)>($r3, $r5);

        $r8 = $r4;

        $z0 = virtualinvoke $r5.<org.jsoup.nodes.Document$OutputSettings: boolean prettyPrint()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r7.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Node parent()>();

        $z1 = $r2 instanceof org.jsoup.nodes.Element;

        if $z1 == 0 goto label1;

        $r9 = virtualinvoke $r7.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Node parent()>();

        $r1 = (org.jsoup.nodes.Element) $r9;

        $z2 = virtualinvoke $r1.<org.jsoup.nodes.Element: boolean preserveWhitespace()>();

        if $z2 != 0 goto label1;

        $r8 = staticinvoke <org.jsoup.nodes.TextNode: java.lang.String normaliseWhitespace(java.lang.String)>($r4);

     label1:
        $z3 = virtualinvoke $r5.<org.jsoup.nodes.Document$OutputSettings: boolean prettyPrint()>();

        if $z3 == 0 goto label2;

        $i1 = virtualinvoke $r7.<org.jsoup.nodes.TextNode: int siblingIndex()>();

        if $i1 != 0 goto label2;

        $r10 = $r7.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Node parentNode>;

        $z4 = $r10 instanceof org.jsoup.nodes.Element;

        if $z4 == 0 goto label2;

        $r11 = $r7.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Node parentNode>;

        $r12 = (org.jsoup.nodes.Element) $r11;

        $r0 = virtualinvoke $r12.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag()>();

        $z5 = virtualinvoke $r0.<org.jsoup.parser.Tag: boolean formatAsBlock()>();

        if $z5 == 0 goto label2;

        $z6 = virtualinvoke $r7.<org.jsoup.nodes.TextNode: boolean isBlank()>();

        if $z6 != 0 goto label2;

        virtualinvoke $r7.<org.jsoup.nodes.TextNode: void indent(java.lang.StringBuilder,int,org.jsoup.nodes.Document$OutputSettings)>($r6, $i0, $r5);

     label2:
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        return;
    }

    void outerHtmlTail(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        org.jsoup.nodes.Document$OutputSettings $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        org.jsoup.nodes.TextNode $r2;

        $r2 := @this: org.jsoup.nodes.TextNode;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r0 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        return;
    }

    public org.jsoup.nodes.Node removeAttr(java.lang.String)
    {
        org.jsoup.nodes.Node $r0;
        java.lang.String $r1;
        org.jsoup.nodes.TextNode $r2;

        $r2 := @this: org.jsoup.nodes.TextNode;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r2.<org.jsoup.nodes.TextNode: void ensureAttributes()>();

        $r0 = specialinvoke $r2.<org.jsoup.nodes.Node: org.jsoup.nodes.Node removeAttr(java.lang.String)>($r1);

        return $r0;
    }

    public org.jsoup.nodes.TextNode splitText(int)
    {
        org.jsoup.nodes.Node[] $r0;
        org.jsoup.nodes.Node $r1, $r10;
        java.lang.String $r2, $r3, $r6, $r7, $r8, $r9;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;
        org.jsoup.nodes.TextNode $r4, $r5;

        $r4 := @this: org.jsoup.nodes.TextNode;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label3;

        $z0 = 1;

     label1:
        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z0, "Split offset must be not be negative");

        $r2 = $r4.<org.jsoup.nodes.TextNode: java.lang.String text>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label4;

        $z1 = 1;

     label2:
        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z1, "Split offset must not be greater than current text length");

        $r6 = virtualinvoke $r4.<org.jsoup.nodes.TextNode: java.lang.String getWholeText()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r3 = virtualinvoke $r4.<org.jsoup.nodes.TextNode: java.lang.String getWholeText()>();

        $r8 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        virtualinvoke $r4.<org.jsoup.nodes.TextNode: org.jsoup.nodes.TextNode text(java.lang.String)>($r7);

        $r5 = new org.jsoup.nodes.TextNode;

        $r9 = virtualinvoke $r4.<org.jsoup.nodes.TextNode: java.lang.String baseUri()>();

        specialinvoke $r5.<org.jsoup.nodes.TextNode: void <init>(java.lang.String,java.lang.String)>($r8, $r9);

        $r1 = virtualinvoke $r4.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Node parent()>();

        if $r1 == null goto label5;

        $r10 = virtualinvoke $r4.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Node parent()>();

        $i2 = virtualinvoke $r4.<org.jsoup.nodes.TextNode: int siblingIndex()>();

        $i3 = $i2 + 1;

        $r0 = newarray (org.jsoup.nodes.Node)[1];

        $r0[0] = $r5;

        virtualinvoke $r10.<org.jsoup.nodes.Node: void addChildren(int,org.jsoup.nodes.Node[])>($i3, $r0);

        return $r5;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $z1 = 0;

        goto label2;

     label5:
        return $r5;
    }

    public java.lang.String text()
    {
        java.lang.String $r0, $r2;
        org.jsoup.nodes.TextNode $r1;

        $r1 := @this: org.jsoup.nodes.TextNode;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.TextNode: java.lang.String getWholeText()>();

        $r2 = staticinvoke <org.jsoup.nodes.TextNode: java.lang.String normaliseWhitespace(java.lang.String)>($r0);

        return $r2;
    }

    public org.jsoup.nodes.TextNode text(java.lang.String)
    {
        org.jsoup.nodes.Attributes $r0, $r3;
        java.lang.String $r1;
        org.jsoup.nodes.TextNode $r2;

        $r2 := @this: org.jsoup.nodes.TextNode;

        $r1 := @parameter0: java.lang.String;

        $r2.<org.jsoup.nodes.TextNode: java.lang.String text> = $r1;

        $r0 = $r2.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Attributes attributes>;

        if $r0 == null goto label1;

        $r3 = $r2.<org.jsoup.nodes.TextNode: org.jsoup.nodes.Attributes attributes>;

        virtualinvoke $r3.<org.jsoup.nodes.Attributes: void put(java.lang.String,java.lang.String)>("text", $r1);

        return $r2;

     label1:
        return $r2;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.jsoup.nodes.TextNode $r1;

        $r1 := @this: org.jsoup.nodes.TextNode;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.TextNode: java.lang.String outerHtml()>();

        return $r0;
    }

    public static void <clinit>()
    {
        <org.jsoup.nodes.TextNode: java.lang.String TEXT_KEY> = "text";

        <org.jsoup.nodes.TextNode: java.lang.String TEXT_KEY> = "text";

        return;
    }
}
