public final class org.jsoup.select.Evaluator$IndexGreaterThan extends org.jsoup.select.Evaluator$IndexEvaluator
{

    public void <init>(int)
    {
        int $i0;
        org.jsoup.select.Evaluator$IndexGreaterThan $r0;

        $r0 := @this: org.jsoup.select.Evaluator$IndexGreaterThan;

        $i0 := @parameter0: int;

        specialinvoke $r0.<org.jsoup.select.Evaluator$IndexEvaluator: void <init>(int)>($i0);

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        java.lang.Integer $r0;
        int $i0, $i1;
        org.jsoup.nodes.Element $r1, $r2;
        org.jsoup.select.Evaluator$IndexGreaterThan $r3;

        $r3 := @this: org.jsoup.select.Evaluator$IndexGreaterThan;

        $r1 := @parameter0: org.jsoup.nodes.Element;

        $r2 := @parameter1: org.jsoup.nodes.Element;

        $r0 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.Integer elementSiblingIndex()>();

        $i1 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();

        $i0 = $r3.<org.jsoup.select.Evaluator$IndexGreaterThan: int index>;

        if $i1 <= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        int $i0;
        org.jsoup.select.Evaluator$IndexGreaterThan $r3;

        $r3 := @this: org.jsoup.select.Evaluator$IndexGreaterThan;

        $r1 = newarray (java.lang.Object)[1];

        $i0 = $r3.<org.jsoup.select.Evaluator$IndexGreaterThan: int index>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(":gt(%d)", $r1);

        return $r0;
    }
}
