class org.simpleframework.xml.core.ExpressionBuilder$Cache extends java.util.HashMap
{
    final org.simpleframework.xml.core.ExpressionBuilder this$0;

    public void <init>(org.simpleframework.xml.core.ExpressionBuilder)
    {
        org.simpleframework.xml.core.ExpressionBuilder $r0;
        org.simpleframework.xml.core.ExpressionBuilder$Cache $r1;

        $r1 := @this: org.simpleframework.xml.core.ExpressionBuilder$Cache;

        $r0 := @parameter0: org.simpleframework.xml.core.ExpressionBuilder;

        $r1.<org.simpleframework.xml.core.ExpressionBuilder$Cache: org.simpleframework.xml.core.ExpressionBuilder this$0> = $r0;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        return;
    }
}
