class org.simpleframework.xml.transform.ShortTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.ShortTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.ShortTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.lang.Short $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.ShortTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.ShortTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.ShortTransform: java.lang.Short read(java.lang.String)>($r1);

        return $r0;
    }

    public java.lang.Short read(java.lang.String)
    {
        java.lang.Short $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.ShortTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.ShortTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.lang.Short $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.ShortTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.ShortTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Short) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.ShortTransform: java.lang.String write(java.lang.Short)>($r0);

        return $r1;
    }

    public java.lang.String write(java.lang.Short)
    {
        java.lang.String $r0;
        java.lang.Short $r1;
        org.simpleframework.xml.transform.ShortTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.ShortTransform;

        $r1 := @parameter0: java.lang.Short;

        $r0 = virtualinvoke $r1.<java.lang.Short: java.lang.String toString()>();

        return $r0;
    }
}
