class org.jsoup.select.StructuralEvaluator$Root extends org.jsoup.select.Evaluator
{

    void <init>()
    {
        org.jsoup.select.StructuralEvaluator$Root $r0;

        $r0 := @this: org.jsoup.select.StructuralEvaluator$Root;

        specialinvoke $r0.<org.jsoup.select.Evaluator: void <init>()>();

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element $r0, $r1;
        org.jsoup.select.StructuralEvaluator$Root $r2;

        $r2 := @this: org.jsoup.select.StructuralEvaluator$Root;

        $r0 := @parameter0: org.jsoup.nodes.Element;

        $r1 := @parameter1: org.jsoup.nodes.Element;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
