class org.simpleframework.xml.core.Function extends java.lang.Object
{
    private final boolean contextual;
    private final java.lang.reflect.Method method;

    public void <init>(java.lang.reflect.Method)
    {
        java.lang.reflect.Method $r0;
        org.simpleframework.xml.core.Function $r1;

        $r1 := @this: org.simpleframework.xml.core.Function;

        $r0 := @parameter0: java.lang.reflect.Method;

        specialinvoke $r1.<org.simpleframework.xml.core.Function: void <init>(java.lang.reflect.Method,boolean)>($r0, 0);

        return;
    }

    public void <init>(java.lang.reflect.Method, boolean)
    {
        boolean $z0;
        java.lang.reflect.Method $r0;
        org.simpleframework.xml.core.Function $r1;

        $r1 := @this: org.simpleframework.xml.core.Function;

        $r0 := @parameter0: java.lang.reflect.Method;

        $z0 := @parameter1: boolean;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<org.simpleframework.xml.core.Function: boolean contextual> = $z0;

        $r1.<org.simpleframework.xml.core.Function: java.lang.reflect.Method method> = $r0;

        return;
    }

    public java.lang.Object call(org.simpleframework.xml.core.Context, java.lang.Object) throws java.lang.Exception
    {
        java.lang.Object[] $r0, $r9;
        java.lang.reflect.Method $r1, $r8;
        java.util.Map $r2;
        org.simpleframework.xml.core.Session $r3;
        boolean $z0;
        java.lang.Object $r4, $r7, $r10;
        org.simpleframework.xml.core.Context $r5;
        org.simpleframework.xml.core.Function $r6;

        $r6 := @this: org.simpleframework.xml.core.Function;

        $r5 := @parameter0: org.simpleframework.xml.core.Context;

        $r4 := @parameter1: java.lang.Object;

        if $r4 == null goto label2;

        $r3 = interfaceinvoke $r5.<org.simpleframework.xml.core.Context: org.simpleframework.xml.core.Session getSession()>();

        $r2 = virtualinvoke $r3.<org.simpleframework.xml.core.Session: java.util.Map getMap()>();

        $z0 = $r6.<org.simpleframework.xml.core.Function: boolean contextual>;

        if $z0 == 0 goto label1;

        $r1 = $r6.<org.simpleframework.xml.core.Function: java.lang.reflect.Method method>;

        $r0 = newarray (java.lang.Object)[1];

        $r0[0] = $r2;

        $r7 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r0);

        return $r7;

     label1:
        $r8 = $r6.<org.simpleframework.xml.core.Function: java.lang.reflect.Method method>;

        $r9 = newarray (java.lang.Object)[0];

        $r10 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r9);

        return $r10;

     label2:
        return null;
    }
}
