class org.jsoup.parser.Token$Doctype extends org.jsoup.parser.Token
{
    boolean forceQuirks;
    final java.lang.StringBuilder name;
    final java.lang.StringBuilder publicIdentifier;
    final java.lang.StringBuilder systemIdentifier;

    void <init>()
    {
        org.jsoup.parser.Token$TokenType $r0;
        java.lang.StringBuilder $r1, $r3, $r4;
        org.jsoup.parser.Token$Doctype $r2;

        $r2 := @this: org.jsoup.parser.Token$Doctype;

        specialinvoke $r2.<org.jsoup.parser.Token: void <init>(org.jsoup.parser.Token$1)>(null);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name> = $r1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r2.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder publicIdentifier> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder systemIdentifier> = $r4;

        $r2.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 0;

        $r0 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Doctype>;

        $r2.<org.jsoup.parser.Token$Doctype: org.jsoup.parser.Token$TokenType type> = $r0;

        return;
    }

    java.lang.String getName()
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        org.jsoup.parser.Token$Doctype $r2;

        $r2 := @this: org.jsoup.parser.Token$Doctype;

        $r1 = $r2.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    java.lang.String getPublicIdentifier()
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        org.jsoup.parser.Token$Doctype $r2;

        $r2 := @this: org.jsoup.parser.Token$Doctype;

        $r1 = $r2.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder publicIdentifier>;

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public java.lang.String getSystemIdentifier()
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        org.jsoup.parser.Token$Doctype $r2;

        $r2 := @this: org.jsoup.parser.Token$Doctype;

        $r1 = $r2.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder systemIdentifier>;

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public boolean isForceQuirks()
    {
        boolean z0;
        org.jsoup.parser.Token$Doctype $r0;

        $r0 := @this: org.jsoup.parser.Token$Doctype;

        z0 = $r0.<org.jsoup.parser.Token$Doctype: boolean forceQuirks>;

        return z0;
    }
}
