public class org.jsoup.nodes.Document extends org.jsoup.nodes.Element
{
    private org.jsoup.nodes.Document$OutputSettings outputSettings;
    private org.jsoup.nodes.Document$QuirksMode quirksMode;

    public void <init>(java.lang.String)
    {
        org.jsoup.nodes.Document$QuirksMode $r0;
        org.jsoup.nodes.Document$OutputSettings $r1;
        org.jsoup.parser.Tag $r2;
        java.lang.String $r3;
        org.jsoup.nodes.Document $r4;

        $r4 := @this: org.jsoup.nodes.Document;

        $r3 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.jsoup.parser.Tag: org.jsoup.parser.Tag valueOf(java.lang.String)>("#root");

        specialinvoke $r4.<org.jsoup.nodes.Element: void <init>(org.jsoup.parser.Tag,java.lang.String)>($r2, $r3);

        $r1 = new org.jsoup.nodes.Document$OutputSettings;

        specialinvoke $r1.<org.jsoup.nodes.Document$OutputSettings: void <init>()>();

        $r4.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$OutputSettings outputSettings> = $r1;

        $r0 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode noQuirks>;

        $r4.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$QuirksMode quirksMode> = $r0;

        return;
    }

    public static org.jsoup.nodes.Document createShell(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        org.jsoup.nodes.Document $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r2);

        $r1 = new org.jsoup.nodes.Document;

        specialinvoke $r1.<org.jsoup.nodes.Document: void <init>(java.lang.String)>($r2);

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.nodes.Element appendElement(java.lang.String)>("html");

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendElement(java.lang.String)>("head");

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendElement(java.lang.String)>("body");

        return $r1;
    }

    private org.jsoup.nodes.Element findFirstElementByTagName(java.lang.String, org.jsoup.nodes.Node)
    {
        java.lang.Object $r0;
        java.util.Iterator $r1;
        java.util.List $r2;
        org.jsoup.nodes.Element $r3, $r9;
        boolean $z0, $z1;
        org.jsoup.nodes.Node $r4, $r8;
        java.lang.String $r5, $r6;
        org.jsoup.nodes.Document $r7;

        $r7 := @this: org.jsoup.nodes.Document;

        $r5 := @parameter0: java.lang.String;

        $r4 := @parameter1: org.jsoup.nodes.Node;

        $r6 = virtualinvoke $r4.<org.jsoup.nodes.Node: java.lang.String nodeName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        $r3 = (org.jsoup.nodes.Element) $r4;

        return $r3;

     label1:
        $r2 = $r4.<org.jsoup.nodes.Node: java.util.List childNodes>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r0 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (org.jsoup.nodes.Node) $r0;

        $r9 = specialinvoke $r7.<org.jsoup.nodes.Document: org.jsoup.nodes.Element findFirstElementByTagName(java.lang.String,org.jsoup.nodes.Node)>($r5, $r8);

        if $r9 == null goto label2;

        return $r9;

     label3:
        return null;
    }

    private void normaliseStructure(java.lang.String, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Node $r0, $r13;
        java.lang.Object $r1, $r12;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r2, $r11;
        java.util.List $r3;
        org.jsoup.select.Elements $r4;
        java.util.ArrayList $r5;
        int $i0, $i1, $i2;
        org.jsoup.nodes.Element $r6, $r7, $r8, $r14;
        java.lang.String $r9;
        org.jsoup.nodes.Document $r10;

        $r10 := @this: org.jsoup.nodes.Document;

        $r9 := @parameter0: java.lang.String;

        $r6 := @parameter1: org.jsoup.nodes.Element;

        $r4 = virtualinvoke $r10.<org.jsoup.nodes.Document: org.jsoup.select.Elements getElementsByTag(java.lang.String)>($r9);

        $r7 = virtualinvoke $r4.<org.jsoup.select.Elements: org.jsoup.nodes.Element first()>();

        $i0 = virtualinvoke $r4.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 1 goto label6;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $i2 = 1;

     label1:
        $i1 = virtualinvoke $r4.<org.jsoup.select.Elements: int size()>();

        if $i2 >= $i1 goto label4;

        $r8 = virtualinvoke $r4.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>($i2);

        $r3 = $r8.<org.jsoup.nodes.Node: java.util.List childNodes>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Node) $r1;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r0);

        goto label2;

     label3:
        virtualinvoke $r8.<org.jsoup.nodes.Node: void remove()>();

        $i2 = $i2 + 1;

        goto label1;

     label4:
        $r11 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z1 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (org.jsoup.nodes.Node) $r12;

        virtualinvoke $r7.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r13);

        goto label5;

     label6:
        $r14 = virtualinvoke $r7.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $z2 = virtualinvoke $r14.<org.jsoup.nodes.Element: boolean equals(java.lang.Object)>($r6);

        if $z2 != 0 goto label7;

        virtualinvoke $r6.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r7);

        return;

     label7:
        return;
    }

    private void normaliseTextNodes(org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Node $r0, $r10;
        java.lang.Object $r1, $r9;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r2;
        org.jsoup.nodes.TextNode $r3, $r11;
        java.util.List $r4;
        java.util.ArrayList $r5;
        int $i0, $i1;
        org.jsoup.nodes.Element $r6, $r7, $r12;
        org.jsoup.nodes.Document $r8;

        $r8 := @this: org.jsoup.nodes.Document;

        $r6 := @parameter0: org.jsoup.nodes.Element;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r4 = $r6.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Node) $r1;

        $z1 = $r0 instanceof org.jsoup.nodes.TextNode;

        if $z1 == 0 goto label1;

        $r3 = (org.jsoup.nodes.TextNode) $r0;

        $z2 = virtualinvoke $r3.<org.jsoup.nodes.TextNode: boolean isBlank()>();

        if $z2 != 0 goto label1;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r3);

        goto label1;

     label2:
        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i1 = $i0 + -1;

     label3:
        if $i1 < 0 goto label4;

        $r9 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r10 = (org.jsoup.nodes.Node) $r9;

        virtualinvoke $r6.<org.jsoup.nodes.Element: void removeChild(org.jsoup.nodes.Node)>($r10);

        $r7 = virtualinvoke $r8.<org.jsoup.nodes.Document: org.jsoup.nodes.Element body()>();

        $r11 = new org.jsoup.nodes.TextNode;

        specialinvoke $r11.<org.jsoup.nodes.TextNode: void <init>(java.lang.String,java.lang.String)>(" ", "");

        virtualinvoke $r7.<org.jsoup.nodes.Element: org.jsoup.nodes.Element prependChild(org.jsoup.nodes.Node)>($r11);

        $r12 = virtualinvoke $r8.<org.jsoup.nodes.Document: org.jsoup.nodes.Element body()>();

        virtualinvoke $r12.<org.jsoup.nodes.Element: org.jsoup.nodes.Element prependChild(org.jsoup.nodes.Node)>($r10);

        $i1 = $i1 + -1;

        goto label3;

     label4:
        return;
    }

    public org.jsoup.nodes.Element body()
    {
        org.jsoup.nodes.Element $r0;
        org.jsoup.nodes.Document $r1;

        $r1 := @this: org.jsoup.nodes.Document;

        $r0 = specialinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.nodes.Element findFirstElementByTagName(java.lang.String,org.jsoup.nodes.Node)>("body", $r1);

        return $r0;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jsoup.nodes.Document $r0, $r1;

        $r0 := @this: org.jsoup.nodes.Document;

        $r1 = virtualinvoke $r0.<org.jsoup.nodes.Document: org.jsoup.nodes.Document clone()>();

        return $r1;
    }

    public org.jsoup.nodes.Document clone()
    {
        org.jsoup.nodes.Element $r0;
        org.jsoup.nodes.Document$OutputSettings $r1, $r4;
        org.jsoup.nodes.Document $r2, $r3;

        $r2 := @this: org.jsoup.nodes.Document;

        $r0 = specialinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element clone()>();

        $r3 = (org.jsoup.nodes.Document) $r0;

        $r1 = $r2.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$OutputSettings outputSettings>;

        $r4 = virtualinvoke $r1.<org.jsoup.nodes.Document$OutputSettings: org.jsoup.nodes.Document$OutputSettings clone()>();

        $r3.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$OutputSettings outputSettings> = $r4;

        return $r3;
    }

    public volatile org.jsoup.nodes.Element clone()
    {
        org.jsoup.nodes.Document $r0, $r1;

        $r0 := @this: org.jsoup.nodes.Document;

        $r1 = virtualinvoke $r0.<org.jsoup.nodes.Document: org.jsoup.nodes.Document clone()>();

        return $r1;
    }

    public volatile org.jsoup.nodes.Node clone()
    {
        org.jsoup.nodes.Document $r0, $r1;

        $r0 := @this: org.jsoup.nodes.Document;

        $r1 = virtualinvoke $r0.<org.jsoup.nodes.Document: org.jsoup.nodes.Document clone()>();

        return $r1;
    }

    public org.jsoup.nodes.Element createElement(java.lang.String)
    {
        org.jsoup.parser.Tag $r0;
        org.jsoup.nodes.Element $r1;
        java.lang.String $r2, $r4;
        org.jsoup.nodes.Document $r3;

        $r3 := @this: org.jsoup.nodes.Document;

        $r2 := @parameter0: java.lang.String;

        $r1 = new org.jsoup.nodes.Element;

        $r0 = staticinvoke <org.jsoup.parser.Tag: org.jsoup.parser.Tag valueOf(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<org.jsoup.nodes.Document: java.lang.String baseUri()>();

        specialinvoke $r1.<org.jsoup.nodes.Element: void <init>(org.jsoup.parser.Tag,java.lang.String)>($r0, $r4);

        return $r1;
    }

    public org.jsoup.nodes.Element head()
    {
        org.jsoup.nodes.Element $r0;
        org.jsoup.nodes.Document $r1;

        $r1 := @this: org.jsoup.nodes.Document;

        $r0 = specialinvoke $r1.<org.jsoup.nodes.Document: org.jsoup.nodes.Element findFirstElementByTagName(java.lang.String,org.jsoup.nodes.Node)>("head", $r1);

        return $r0;
    }

    public java.lang.String nodeName()
    {
        org.jsoup.nodes.Document $r0;

        $r0 := @this: org.jsoup.nodes.Document;

        return "#document";
    }

    public org.jsoup.nodes.Document normalise()
    {
        org.jsoup.nodes.Element $r0, $r1, $r3, $r4, $r5;
        org.jsoup.nodes.Document $r2;

        $r2 := @this: org.jsoup.nodes.Document;

        $r1 = specialinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.nodes.Element findFirstElementByTagName(java.lang.String,org.jsoup.nodes.Node)>("html", $r2);

        $r0 = $r1;

        if $r1 != null goto label1;

        $r0 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.nodes.Element appendElement(java.lang.String)>("html");

     label1:
        $r3 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.nodes.Element head()>();

        if $r3 != null goto label2;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element prependElement(java.lang.String)>("head");

     label2:
        $r4 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.nodes.Element body()>();

        if $r4 != null goto label3;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendElement(java.lang.String)>("body");

     label3:
        $r5 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.nodes.Element head()>();

        specialinvoke $r2.<org.jsoup.nodes.Document: void normaliseTextNodes(org.jsoup.nodes.Element)>($r5);

        specialinvoke $r2.<org.jsoup.nodes.Document: void normaliseTextNodes(org.jsoup.nodes.Element)>($r0);

        specialinvoke $r2.<org.jsoup.nodes.Document: void normaliseTextNodes(org.jsoup.nodes.Element)>($r2);

        specialinvoke $r2.<org.jsoup.nodes.Document: void normaliseStructure(java.lang.String,org.jsoup.nodes.Element)>("head", $r0);

        specialinvoke $r2.<org.jsoup.nodes.Document: void normaliseStructure(java.lang.String,org.jsoup.nodes.Element)>("body", $r0);

        return $r2;
    }

    public java.lang.String outerHtml()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Document $r1;

        $r1 := @this: org.jsoup.nodes.Document;

        $r0 = specialinvoke $r1.<org.jsoup.nodes.Element: java.lang.String html()>();

        return $r0;
    }

    public org.jsoup.nodes.Document$OutputSettings outputSettings()
    {
        org.jsoup.nodes.Document$OutputSettings r0;
        org.jsoup.nodes.Document $r1;

        $r1 := @this: org.jsoup.nodes.Document;

        r0 = $r1.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$OutputSettings outputSettings>;

        return r0;
    }

    public org.jsoup.nodes.Document$QuirksMode quirksMode()
    {
        org.jsoup.nodes.Document$QuirksMode r0;
        org.jsoup.nodes.Document $r1;

        $r1 := @this: org.jsoup.nodes.Document;

        r0 = $r1.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$QuirksMode quirksMode>;

        return r0;
    }

    public org.jsoup.nodes.Document quirksMode(org.jsoup.nodes.Document$QuirksMode)
    {
        org.jsoup.nodes.Document$QuirksMode $r0;
        org.jsoup.nodes.Document $r1;

        $r1 := @this: org.jsoup.nodes.Document;

        $r0 := @parameter0: org.jsoup.nodes.Document$QuirksMode;

        $r1.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$QuirksMode quirksMode> = $r0;

        return $r1;
    }

    public org.jsoup.nodes.Element text(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Document $r2;

        $r2 := @this: org.jsoup.nodes.Document;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.nodes.Element body()>();

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element text(java.lang.String)>($r1);

        return $r2;
    }

    public java.lang.String title()
    {
        java.lang.String $r0, $r4;
        org.jsoup.nodes.Element $r1;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Document $r3;

        $r3 := @this: org.jsoup.nodes.Document;

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements getElementsByTag(java.lang.String)>("title");

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element first()>();

        if $r1 == null goto label1;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r4 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r4;

     label1:
        return "";
    }

    public void title(java.lang.String)
    {
        org.jsoup.nodes.Element $r0, $r4, $r5;
        org.jsoup.select.Elements $r1;
        java.lang.String $r2;
        org.jsoup.nodes.Document $r3;

        $r3 := @this: org.jsoup.nodes.Document;

        $r2 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.select.Elements getElementsByTag(java.lang.String)>("title");

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element first()>();

        if $r0 != null goto label1;

        $r4 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.nodes.Element head()>();

        $r5 = virtualinvoke $r4.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendElement(java.lang.String)>("title");

        virtualinvoke $r5.<org.jsoup.nodes.Element: org.jsoup.nodes.Element text(java.lang.String)>($r2);

        return;

     label1:
        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element text(java.lang.String)>($r2);

        return;
    }
}
