class org.simpleframework.xml.stream.CamelCaseBuilder extends java.lang.Object implements org.simpleframework.xml.stream.Style
{
    private final boolean attribute;
    private final boolean element;

    public void <init>(boolean, boolean)
    {
        boolean $z0, $z1;
        org.simpleframework.xml.stream.CamelCaseBuilder $r0;

        $r0 := @this: org.simpleframework.xml.stream.CamelCaseBuilder;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.simpleframework.xml.stream.CamelCaseBuilder: boolean attribute> = $z1;

        $r0.<org.simpleframework.xml.stream.CamelCaseBuilder: boolean element> = $z0;

        return;
    }

    static boolean access$200(org.simpleframework.xml.stream.CamelCaseBuilder)
    {
        boolean z0;
        org.simpleframework.xml.stream.CamelCaseBuilder $r0;

        $r0 := @parameter0: org.simpleframework.xml.stream.CamelCaseBuilder;

        z0 = $r0.<org.simpleframework.xml.stream.CamelCaseBuilder: boolean attribute>;

        return z0;
    }

    static boolean access$300(org.simpleframework.xml.stream.CamelCaseBuilder)
    {
        boolean z0;
        org.simpleframework.xml.stream.CamelCaseBuilder $r0;

        $r0 := @parameter0: org.simpleframework.xml.stream.CamelCaseBuilder;

        z0 = $r0.<org.simpleframework.xml.stream.CamelCaseBuilder: boolean element>;

        return z0;
    }

    public java.lang.String getAttribute(java.lang.String)
    {
        org.simpleframework.xml.stream.CamelCaseBuilder$Attribute $r0;
        java.lang.String $r1, $r3;
        org.simpleframework.xml.stream.CamelCaseBuilder $r2;

        $r2 := @this: org.simpleframework.xml.stream.CamelCaseBuilder;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r0 = new org.simpleframework.xml.stream.CamelCaseBuilder$Attribute;

        specialinvoke $r0.<org.simpleframework.xml.stream.CamelCaseBuilder$Attribute: void <init>(org.simpleframework.xml.stream.CamelCaseBuilder,java.lang.String,org.simpleframework.xml.stream.CamelCaseBuilder$1)>($r2, $r1, null);

        $r3 = virtualinvoke $r0.<org.simpleframework.xml.stream.CamelCaseBuilder$Attribute: java.lang.String process()>();

        return $r3;

     label1:
        return null;
    }

    public java.lang.String getElement(java.lang.String)
    {
        org.simpleframework.xml.stream.CamelCaseBuilder$Element $r0;
        java.lang.String $r1, $r3;
        org.simpleframework.xml.stream.CamelCaseBuilder $r2;

        $r2 := @this: org.simpleframework.xml.stream.CamelCaseBuilder;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r0 = new org.simpleframework.xml.stream.CamelCaseBuilder$Element;

        specialinvoke $r0.<org.simpleframework.xml.stream.CamelCaseBuilder$Element: void <init>(org.simpleframework.xml.stream.CamelCaseBuilder,java.lang.String,org.simpleframework.xml.stream.CamelCaseBuilder$1)>($r2, $r1, null);

        $r3 = virtualinvoke $r0.<org.simpleframework.xml.stream.CamelCaseBuilder$Element: java.lang.String process()>();

        return $r3;

     label1:
        return null;
    }
}
