final enum class org.jsoup.parser.TokeniserState$44 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$44 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$44;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r4, $r5, $r6;
        boolean $z0, $z1, $z2;
        org.jsoup.parser.CharacterReader $r1;
        org.jsoup.parser.Tokeniser $r2;
        org.jsoup.parser.TokeniserState$44 $r3;

        $r3 := @this: org.jsoup.parser.TokeniserState$44;

        $r2 := @parameter0: org.jsoup.parser.Tokeniser;

        $r1 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: boolean matchConsume(java.lang.String)>("--");

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void createCommentPending()>();

        $r0 = <org.jsoup.parser.TokeniserState$44: org.jsoup.parser.TokeniserState CommentStart>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label1:
        $z1 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: boolean matchConsumeIgnoreCase(java.lang.String)>("DOCTYPE");

        if $z1 == 0 goto label2;

        $r4 = <org.jsoup.parser.TokeniserState$44: org.jsoup.parser.TokeniserState Doctype>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r4);

        return;

     label2:
        $z2 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: boolean matchConsume(java.lang.String)>("[CDATA[");

        if $z2 == 0 goto label3;

        $r5 = <org.jsoup.parser.TokeniserState$44: org.jsoup.parser.TokeniserState CdataSection>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r5);

        return;

     label3:
        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r3);

        $r6 = <org.jsoup.parser.TokeniserState$44: org.jsoup.parser.TokeniserState BogusComment>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r6);

        return;
    }
}
