class org.simpleframework.xml.stream.PullReader extends java.lang.Object implements org.simpleframework.xml.stream.EventReader
{
    private org.xmlpull.v1.XmlPullParser parser;
    private org.simpleframework.xml.stream.EventNode peek;

    public void <init>(org.xmlpull.v1.XmlPullParser)
    {
        org.xmlpull.v1.XmlPullParser $r0;
        org.simpleframework.xml.stream.PullReader $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader;

        $r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<org.simpleframework.xml.stream.PullReader: org.xmlpull.v1.XmlPullParser parser> = $r0;

        return;
    }

    private org.simpleframework.xml.stream.PullReader$Entry attribute(int) throws java.lang.Exception
    {
        org.xmlpull.v1.XmlPullParser $r0;
        org.simpleframework.xml.stream.PullReader$Entry $r1;
        int $i0;
        org.simpleframework.xml.stream.PullReader $r2;

        $r2 := @this: org.simpleframework.xml.stream.PullReader;

        $i0 := @parameter0: int;

        $r1 = new org.simpleframework.xml.stream.PullReader$Entry;

        $r0 = $r2.<org.simpleframework.xml.stream.PullReader: org.xmlpull.v1.XmlPullParser parser>;

        specialinvoke $r1.<org.simpleframework.xml.stream.PullReader$Entry: void <init>(org.simpleframework.xml.stream.PullReader,org.xmlpull.v1.XmlPullParser,int)>($r2, $r0, $i0);

        return $r1;
    }

    private org.simpleframework.xml.stream.PullReader$Start build(org.simpleframework.xml.stream.PullReader$Start) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.stream.PullReader$Entry $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        int $i0, $i1;
        org.simpleframework.xml.stream.PullReader$Start $r2;
        org.simpleframework.xml.stream.PullReader $r3;

        $r3 := @this: org.simpleframework.xml.stream.PullReader;

        $r2 := @parameter0: org.simpleframework.xml.stream.PullReader$Start;

        $r1 = $r3.<org.simpleframework.xml.stream.PullReader: org.xmlpull.v1.XmlPullParser parser>;

        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getAttributeCount()>();

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label3;

        $r0 = specialinvoke $r3.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.PullReader$Entry attribute(int)>($i0);

        $z0 = virtualinvoke $r0.<org.simpleframework.xml.stream.PullReader$Entry: boolean isReserved()>();

        if $z0 != 0 goto label2;

        virtualinvoke $r2.<org.simpleframework.xml.stream.PullReader$Start: boolean add(java.lang.Object)>($r0);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r2;
    }

    private org.simpleframework.xml.stream.PullReader$End end() throws java.lang.Exception
    {
        org.simpleframework.xml.stream.PullReader$End $r0;
        org.simpleframework.xml.stream.PullReader $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader;

        $r0 = new org.simpleframework.xml.stream.PullReader$End;

        specialinvoke $r0.<org.simpleframework.xml.stream.PullReader$End: void <init>(org.simpleframework.xml.stream.PullReader$1)>(null);

        return $r0;
    }

    private org.simpleframework.xml.stream.EventNode read() throws java.lang.Exception
    {
        org.simpleframework.xml.stream.EventNode $r0;
        org.simpleframework.xml.stream.PullReader$End $r1;
        org.simpleframework.xml.stream.PullReader$Text $r2;
        org.simpleframework.xml.stream.PullReader$Start $r3;
        int $i0;
        org.xmlpull.v1.XmlPullParser $r4;
        org.simpleframework.xml.stream.PullReader $r5;

        $r5 := @this: org.simpleframework.xml.stream.PullReader;

        $r4 = $r5.<org.simpleframework.xml.stream.PullReader: org.xmlpull.v1.XmlPullParser parser>;

        $i0 = interfaceinvoke $r4.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i0 == 1 goto label4;

        if $i0 != 2 goto label1;

        $r3 = specialinvoke $r5.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.PullReader$Start start()>();

        return $r3;

     label1:
        if $i0 != 4 goto label2;

        $r2 = specialinvoke $r5.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.PullReader$Text text()>();

        return $r2;

     label2:
        if $i0 != 3 goto label3;

        $r1 = specialinvoke $r5.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.PullReader$End end()>();

        return $r1;

     label3:
        $r0 = specialinvoke $r5.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.EventNode read()>();

        return $r0;

     label4:
        return null;
    }

    private org.simpleframework.xml.stream.PullReader$Start start() throws java.lang.Exception
    {
        boolean $z0;
        org.xmlpull.v1.XmlPullParser $r0;
        org.simpleframework.xml.stream.PullReader$Start $r1, $r3;
        org.simpleframework.xml.stream.PullReader $r2;

        $r2 := @this: org.simpleframework.xml.stream.PullReader;

        $r1 = new org.simpleframework.xml.stream.PullReader$Start;

        $r0 = $r2.<org.simpleframework.xml.stream.PullReader: org.xmlpull.v1.XmlPullParser parser>;

        specialinvoke $r1.<org.simpleframework.xml.stream.PullReader$Start: void <init>(org.xmlpull.v1.XmlPullParser)>($r0);

        $z0 = virtualinvoke $r1.<org.simpleframework.xml.stream.PullReader$Start: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r3 = specialinvoke $r2.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.PullReader$Start build(org.simpleframework.xml.stream.PullReader$Start)>($r1);

        return $r3;

     label1:
        return $r1;
    }

    private org.simpleframework.xml.stream.PullReader$Text text() throws java.lang.Exception
    {
        org.xmlpull.v1.XmlPullParser $r0;
        org.simpleframework.xml.stream.PullReader$Text $r1;
        org.simpleframework.xml.stream.PullReader $r2;

        $r2 := @this: org.simpleframework.xml.stream.PullReader;

        $r1 = new org.simpleframework.xml.stream.PullReader$Text;

        $r0 = $r2.<org.simpleframework.xml.stream.PullReader: org.xmlpull.v1.XmlPullParser parser>;

        specialinvoke $r1.<org.simpleframework.xml.stream.PullReader$Text: void <init>(org.xmlpull.v1.XmlPullParser)>($r0);

        return $r1;
    }

    public org.simpleframework.xml.stream.EventNode next() throws java.lang.Exception
    {
        org.simpleframework.xml.stream.EventNode $r0, $r2;
        org.simpleframework.xml.stream.PullReader $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader;

        $r0 = $r1.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.EventNode peek>;

        if $r0 != null goto label1;

        $r2 = specialinvoke $r1.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.EventNode read()>();

        return $r2;

     label1:
        $r1.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.EventNode peek> = null;

        return $r0;
    }

    public org.simpleframework.xml.stream.EventNode peek() throws java.lang.Exception
    {
        org.simpleframework.xml.stream.EventNode $r0, $r2, $r3;
        org.simpleframework.xml.stream.PullReader $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader;

        $r0 = $r1.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.EventNode peek>;

        if $r0 != null goto label1;

        $r2 = virtualinvoke $r1.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.EventNode next()>();

        $r1.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.EventNode peek> = $r2;

     label1:
        $r3 = $r1.<org.simpleframework.xml.stream.PullReader: org.simpleframework.xml.stream.EventNode peek>;

        return $r3;
    }
}
