public class org.jsoup.helper.HttpConnection$Response extends org.jsoup.helper.HttpConnection$Base implements org.jsoup.Connection$Response
{
    private static final int MAX_REDIRECTS;
    private java.nio.ByteBuffer byteData;
    private java.lang.String charset;
    private java.lang.String contentType;
    private boolean executed;
    private int numRedirects;
    private org.jsoup.Connection$Request req;
    private int statusCode;
    private java.lang.String statusMessage;

    void <init>()
    {
        org.jsoup.helper.HttpConnection$Response $r0;

        $r0 := @this: org.jsoup.helper.HttpConnection$Response;

        specialinvoke $r0.<org.jsoup.helper.HttpConnection$Base: void <init>(org.jsoup.helper.HttpConnection$1)>(null);

        $r0.<org.jsoup.helper.HttpConnection$Response: boolean executed> = 0;

        $r0.<org.jsoup.helper.HttpConnection$Response: int numRedirects> = 0;

        return;
    }

    private void <init>(org.jsoup.helper.HttpConnection$Response) throws java.io.IOException
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;
        java.io.IOException $r2;
        int $i0, $i1, $i2;
        java.net.URL $r3;
        org.jsoup.helper.HttpConnection$Response $r4, $r5;

        $r4 := @this: org.jsoup.helper.HttpConnection$Response;

        $r5 := @parameter0: org.jsoup.helper.HttpConnection$Response;

        specialinvoke $r4.<org.jsoup.helper.HttpConnection$Base: void <init>(org.jsoup.helper.HttpConnection$1)>(null);

        $r4.<org.jsoup.helper.HttpConnection$Response: boolean executed> = 0;

        $r4.<org.jsoup.helper.HttpConnection$Response: int numRedirects> = 0;

        if $r5 == null goto label1;

        $i0 = $r5.<org.jsoup.helper.HttpConnection$Response: int numRedirects>;

        $i1 = $i0 + 1;

        $r4.<org.jsoup.helper.HttpConnection$Response: int numRedirects> = $i1;

        $i2 = $r4.<org.jsoup.helper.HttpConnection$Response: int numRedirects>;

        if $i2 < 20 goto label2;

        $r2 = new java.io.IOException;

        $r1 = newarray (java.lang.Object)[1];

        $r3 = virtualinvoke $r5.<org.jsoup.helper.HttpConnection$Response: java.net.URL url()>();

        $r1[0] = $r3;

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Too many redirects occurred trying to load URL %s", $r1);

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label1:
        return;

     label2:
        return;
    }

    private static java.net.HttpURLConnection createConnection(org.jsoup.Connection$Request) throws java.io.IOException
    {
        java.util.Map$Entry $r0;
        java.lang.Object $r1, $r16, $r18;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.Set $r3;
        java.util.Map $r4, $r15;
        int $i0, $i1, $i2;
        java.lang.String $r5, $r6, $r14, $r17;
        java.net.HttpURLConnection $r7;
        java.net.URLConnection $r8;
        java.net.URL $r9;
        org.jsoup.Connection$Method $r10, $r11, $r13;
        org.jsoup.Connection$Request $r12;

        $r12 := @parameter0: org.jsoup.Connection$Request;

        $r9 = interfaceinvoke $r12.<org.jsoup.Connection$Request: java.net.URL url()>();

        $r8 = virtualinvoke $r9.<java.net.URL: java.net.URLConnection openConnection()>();

        $r7 = (java.net.HttpURLConnection) $r8;

        $r10 = interfaceinvoke $r12.<org.jsoup.Connection$Request: org.jsoup.Connection$Method method()>();

        $r5 = virtualinvoke $r10.<org.jsoup.Connection$Method: java.lang.String name()>();

        virtualinvoke $r7.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>($r5);

        virtualinvoke $r7.<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>(0);

        $i0 = interfaceinvoke $r12.<org.jsoup.Connection$Request: int timeout()>();

        virtualinvoke $r7.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0);

        $i1 = interfaceinvoke $r12.<org.jsoup.Connection$Request: int timeout()>();

        virtualinvoke $r7.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1);

        $r11 = interfaceinvoke $r12.<org.jsoup.Connection$Request: org.jsoup.Connection$Method method()>();

        $r13 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method POST>;

        if $r11 != $r13 goto label1;

        virtualinvoke $r7.<java.net.HttpURLConnection: void setDoOutput(boolean)>(1);

     label1:
        $r4 = interfaceinvoke $r12.<org.jsoup.Connection$Request: java.util.Map cookies()>();

        $i2 = interfaceinvoke $r4.<java.util.Map: int size()>();

        if $i2 <= 0 goto label2;

        $r14 = staticinvoke <org.jsoup.helper.HttpConnection$Response: java.lang.String getRequestCookieString(org.jsoup.Connection$Request)>($r12);

        virtualinvoke $r7.<java.net.HttpURLConnection: void addRequestProperty(java.lang.String,java.lang.String)>("Cookie", $r14);

     label2:
        $r15 = interfaceinvoke $r12.<org.jsoup.Connection$Request: java.util.Map headers()>();

        $r3 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>();

        $r2 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.util.Map$Entry) $r1;

        $r16 = interfaceinvoke $r0.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r17 = (java.lang.String) $r16;

        $r18 = interfaceinvoke $r0.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (java.lang.String) $r18;

        virtualinvoke $r7.<java.net.HttpURLConnection: void addRequestProperty(java.lang.String,java.lang.String)>($r17, $r6);

        goto label3;

     label4:
        return $r7;
    }

    static org.jsoup.helper.HttpConnection$Response execute(org.jsoup.Connection$Request) throws java.io.IOException
    {
        org.jsoup.helper.HttpConnection$Response $r0;
        org.jsoup.Connection$Request $r1;

        $r1 := @parameter0: org.jsoup.Connection$Request;

        $r0 = staticinvoke <org.jsoup.helper.HttpConnection$Response: org.jsoup.helper.HttpConnection$Response execute(org.jsoup.Connection$Request,org.jsoup.helper.HttpConnection$Response)>($r1, null);

        return $r0;
    }

    static org.jsoup.helper.HttpConnection$Response execute(org.jsoup.Connection$Request, org.jsoup.helper.HttpConnection$Response) throws java.io.IOException
    {
        java.lang.Throwable $r0;
        java.nio.ByteBuffer $r1;
        java.util.zip.GZIPInputStream $r2;
        java.lang.StringBuilder $r3, $r36, $r37, $r40;
        java.io.IOException $r4;
        java.util.Map$Entry $r5;
        java.lang.Object $r6, $r33, $r35;
        java.util.Iterator $r7;
        java.util.Set $r8;
        java.util.Map $r9;
        java.io.OutputStream $r10;
        java.net.HttpURLConnection $r11;
        int $i0, $i1;
        java.util.Collection $r12, $r28, $r30;
        org.jsoup.Connection$Method $r13, $r14, $r26, $r27, $r29;
        java.lang.String $r15, $r16, $r32, $r34, $r39, $r41, $r43, $r44, $r45;
        java.net.URL $r17, $r18, $r31, $r38;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        java.io.InputStream $r19, $r20, $r46;
        java.io.BufferedInputStream $r21, $r22, $r47;
        org.jsoup.helper.HttpConnection$Response $r23, $r24, $r42;
        org.jsoup.Connection$Request $r25;

        $r25 := @parameter0: org.jsoup.Connection$Request;

        $r23 := @parameter1: org.jsoup.helper.HttpConnection$Response;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r25, "Request must not be null");

        $r17 = interfaceinvoke $r25.<org.jsoup.Connection$Request: java.net.URL url()>();

        $r15 = virtualinvoke $r17.<java.net.URL: java.lang.String getProtocol()>();

        $z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("http");

        if $z0 != 0 goto label01;

        $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("https");

        if $z2 == 0 goto label08;

     label01:
        $z3 = 1;

     label02:
        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z3, "Only http & https protocols supported");

        $r13 = interfaceinvoke $r25.<org.jsoup.Connection$Request: org.jsoup.Connection$Method method()>();

        $r14 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method GET>;

        if $r13 != $r14 goto label03;

        $r12 = interfaceinvoke $r25.<org.jsoup.Connection$Request: java.util.Collection data()>();

        $i0 = interfaceinvoke $r12.<java.util.Collection: int size()>();

        if $i0 <= 0 goto label03;

        staticinvoke <org.jsoup.helper.HttpConnection$Response: void serialiseRequestUrl(org.jsoup.Connection$Request)>($r25);

     label03:
        $r11 = staticinvoke <org.jsoup.helper.HttpConnection$Response: java.net.HttpURLConnection createConnection(org.jsoup.Connection$Request)>($r25);

        virtualinvoke $r11.<java.net.HttpURLConnection: void connect()>();

        $r26 = interfaceinvoke $r25.<org.jsoup.Connection$Request: org.jsoup.Connection$Method method()>();

        $r27 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method POST>;

        if $r26 != $r27 goto label04;

        $r28 = interfaceinvoke $r25.<org.jsoup.Connection$Request: java.util.Collection data()>();

        $r10 = virtualinvoke $r11.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        staticinvoke <org.jsoup.helper.HttpConnection$Response: void writePost(java.util.Collection,java.io.OutputStream)>($r28, $r10);

     label04:
        $i1 = virtualinvoke $r11.<java.net.HttpURLConnection: int getResponseCode()>();

        $z4 = 0;

        if $i1 == 200 goto label06;

        if $i1 == 302 goto label05;

        if $i1 == 301 goto label05;

        if $i1 != 303 goto label09;

     label05:
        $z4 = 1;

     label06:
        $r24 = new org.jsoup.helper.HttpConnection$Response;

        specialinvoke $r24.<org.jsoup.helper.HttpConnection$Response: void <init>(org.jsoup.helper.HttpConnection$Response)>($r23);

        specialinvoke $r24.<org.jsoup.helper.HttpConnection$Response: void setupFromConnection(java.net.HttpURLConnection,org.jsoup.Connection$Response)>($r11, $r23);

        if $z4 == 0 goto label11;

        $z5 = interfaceinvoke $r25.<org.jsoup.Connection$Request: boolean followRedirects()>();

        if $z5 == 0 goto label11;

        $r29 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method GET>;

        interfaceinvoke $r25.<org.jsoup.Connection$Request: org.jsoup.Connection$Base method(org.jsoup.Connection$Method)>($r29);

        $r30 = interfaceinvoke $r25.<org.jsoup.Connection$Request: java.util.Collection data()>();

        interfaceinvoke $r30.<java.util.Collection: void clear()>();

        $r31 = new java.net.URL;

        $r18 = interfaceinvoke $r25.<org.jsoup.Connection$Request: java.net.URL url()>();

        $r32 = virtualinvoke $r24.<org.jsoup.helper.HttpConnection$Response: java.lang.String header(java.lang.String)>("Location");

        specialinvoke $r31.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($r18, $r32);

        interfaceinvoke $r25.<org.jsoup.Connection$Request: org.jsoup.Connection$Base url(java.net.URL)>($r31);

        $r9 = $r24.<org.jsoup.helper.HttpConnection$Response: java.util.Map cookies>;

        $r8 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label07:
        $z6 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label10;

        $r6 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r6;

        $r33 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r34 = (java.lang.String) $r33;

        $r35 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r16 = (java.lang.String) $r35;

        interfaceinvoke $r25.<org.jsoup.Connection$Request: org.jsoup.Connection$Base cookie(java.lang.String,java.lang.String)>($r34, $r16);

        goto label07;

     label08:
        $z3 = 0;

        goto label02;

     label09:
        $z1 = interfaceinvoke $r25.<org.jsoup.Connection$Request: boolean ignoreHttpErrors()>();

        if $z1 != 0 goto label06;

        $r4 = new java.io.IOException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r36 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" error loading URL ");

        $r38 = interfaceinvoke $r25.<org.jsoup.Connection$Request: java.net.URL url()>();

        $r39 = virtualinvoke $r38.<java.net.URL: java.lang.String toString()>();

        $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r41);

        throw $r4;

     label10:
        $r42 = staticinvoke <org.jsoup.helper.HttpConnection$Response: org.jsoup.helper.HttpConnection$Response execute(org.jsoup.Connection$Request,org.jsoup.helper.HttpConnection$Response)>($r25, $r24);

        return $r42;

     label11:
        $r24.<org.jsoup.helper.HttpConnection$Response: org.jsoup.Connection$Request req> = $r25;

        $r21 = null;

        $r19 = null;

     label12:
        $r20 = virtualinvoke $r11.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>();

        if $r20 == null goto label18;

        $r19 = virtualinvoke $r11.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>();

     label13:
        $z7 = virtualinvoke $r24.<org.jsoup.helper.HttpConnection$Response: boolean hasHeader(java.lang.String)>("Content-Encoding");

        if $z7 == 0 goto label21;

        $r43 = virtualinvoke $r24.<org.jsoup.helper.HttpConnection$Response: java.lang.String header(java.lang.String)>("Content-Encoding");

        $z8 = virtualinvoke $r43.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("gzip");

        if $z8 == 0 goto label21;

        $r22 = new java.io.BufferedInputStream;

        $r2 = new java.util.zip.GZIPInputStream;

        specialinvoke $r2.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r19);

        specialinvoke $r22.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r2);

        $r21 = $r22;

     label14:
        $r1 = staticinvoke <org.jsoup.helper.DataUtil: java.nio.ByteBuffer readToByteBuffer(java.io.InputStream)>($r21);

        $r24.<org.jsoup.helper.HttpConnection$Response: java.nio.ByteBuffer byteData> = $r1;

        $r44 = $r24.<org.jsoup.helper.HttpConnection$Response: java.lang.String contentType>;

        $r45 = staticinvoke <org.jsoup.helper.DataUtil: java.lang.String getCharsetFromContentType(java.lang.String)>($r44);

        $r24.<org.jsoup.helper.HttpConnection$Response: java.lang.String charset> = $r45;

     label15:
        if $r21 == null goto label16;

        virtualinvoke $r21.<java.io.InputStream: void close()>();

     label16:
        if $r19 == null goto label17;

        virtualinvoke $r19.<java.io.InputStream: void close()>();

     label17:
        $r24.<org.jsoup.helper.HttpConnection$Response: boolean executed> = 1;

        return $r24;

     label18:
        $r46 = virtualinvoke $r11.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label19:
        $r19 = $r46;

     label20:
        goto label13;

     label21:
        $r47 = new java.io.BufferedInputStream;

        specialinvoke $r47.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r19);

     label22:
        $r21 = $r47;

        goto label14;

     label23:
        $r0 := @caughtexception;

        if $r21 == null goto label24;

        virtualinvoke $r21.<java.io.InputStream: void close()>();

     label24:
        if $r19 == null goto label25;

        virtualinvoke $r19.<java.io.InputStream: void close()>();

     label25:
        throw $r0;

        catch java.lang.Throwable from label12 to label15 with label23;
        catch java.lang.Throwable from label18 to label19 with label23;
        catch java.lang.Throwable from label20 to label22 with label23;
    }

    private static java.lang.String getRequestCookieString(org.jsoup.Connection$Request)
    {
        java.lang.String $r0, $r12, $r13;
        java.util.Map$Entry $r1;
        java.lang.Object $r2, $r9, $r11;
        java.util.Iterator $r3;
        java.util.Set $r4;
        java.util.Map $r5;
        java.lang.StringBuilder $r6, $r7, $r10;
        boolean $z0, $z1;
        org.jsoup.Connection$Request $r8;

        $r8 := @parameter0: org.jsoup.Connection$Request;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $z0 = 1;

        $r5 = interfaceinvoke $r8.<org.jsoup.Connection$Request: java.util.Map cookies()>();

        $r4 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.util.Map$Entry) $r2;

        if $z0 != 0 goto label3;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ");

     label2:
        $r9 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r0 = (java.lang.String) $r9;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r11 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r12 = (java.lang.String) $r11;

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        goto label1;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        $r13 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }

    private static void serialiseRequestUrl(org.jsoup.Connection$Request) throws java.io.IOException
    {
        org.jsoup.Connection$KeyVal $r0;
        java.lang.Object $r1;
        java.util.Iterator $r2;
        java.util.Collection $r3, $r24;
        java.lang.String $r4, $r10, $r12, $r14, $r15, $r16, $r17, $r20, $r21, $r23;
        java.net.URL $r5, $r22;
        java.lang.StringBuilder $r6, $r7, $r9, $r11, $r13, $r18, $r19;
        boolean $z0, $z1;
        org.jsoup.Connection$Request $r8;

        $r8 := @parameter0: org.jsoup.Connection$Request;

        $r5 = interfaceinvoke $r8.<org.jsoup.Connection$Request: java.net.URL url()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $z0 = 1;

        $r4 = virtualinvoke $r5.<java.net.URL: java.lang.String getProtocol()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://");

        $r10 = virtualinvoke $r5.<java.net.URL: java.lang.String getAuthority()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r5.<java.net.URL: java.lang.String getPath()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $r14 = virtualinvoke $r5.<java.net.URL: java.lang.String getQuery()>();

        if $r14 == null goto label1;

        $r15 = virtualinvoke $r5.<java.net.URL: java.lang.String getQuery()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $z0 = 0;

     label1:
        $r3 = interfaceinvoke $r8.<org.jsoup.Connection$Request: java.util.Collection data()>();

        $r2 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.Connection$KeyVal) $r1;

        if $z0 != 0 goto label4;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(38);

     label3:
        $r16 = interfaceinvoke $r0.<org.jsoup.Connection$KeyVal: java.lang.String key()>();

        $r17 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r16, "UTF-8");

        $r18 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r20 = interfaceinvoke $r0.<org.jsoup.Connection$KeyVal: java.lang.String value()>();

        $r21 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r20, "UTF-8");

        virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        goto label2;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r22 = new java.net.URL;

        $r23 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r22.<java.net.URL: void <init>(java.lang.String)>($r23);

        interfaceinvoke $r8.<org.jsoup.Connection$Request: org.jsoup.Connection$Base url(java.net.URL)>($r22);

        $r24 = interfaceinvoke $r8.<org.jsoup.Connection$Request: java.util.Collection data()>();

        interfaceinvoke $r24.<java.util.Collection: void clear()>();

        return;
    }

    private void setupFromConnection(java.net.HttpURLConnection, org.jsoup.Connection$Response) throws java.io.IOException
    {
        java.util.Map$Entry $r0;
        java.lang.Object $r1, $r15, $r17, $r19;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.util.Set $r3;
        java.util.Map $r4, $r14;
        int $i0;
        java.net.URL $r5;
        org.jsoup.Connection$Method $r6;
        java.lang.String $r7, $r8, $r12, $r13, $r16, $r18;
        org.jsoup.Connection$Response $r9;
        java.net.HttpURLConnection $r10;
        org.jsoup.helper.HttpConnection$Response $r11;

        $r11 := @this: org.jsoup.helper.HttpConnection$Response;

        $r10 := @parameter0: java.net.HttpURLConnection;

        $r9 := @parameter1: org.jsoup.Connection$Response;

        $r7 = virtualinvoke $r10.<java.net.HttpURLConnection: java.lang.String getRequestMethod()>();

        $r6 = staticinvoke <org.jsoup.Connection$Method: org.jsoup.Connection$Method valueOf(java.lang.String)>($r7);

        $r11.<org.jsoup.helper.HttpConnection$Response: org.jsoup.Connection$Method method> = $r6;

        $r5 = virtualinvoke $r10.<java.net.HttpURLConnection: java.net.URL getURL()>();

        $r11.<org.jsoup.helper.HttpConnection$Response: java.net.URL url> = $r5;

        $i0 = virtualinvoke $r10.<java.net.HttpURLConnection: int getResponseCode()>();

        $r11.<org.jsoup.helper.HttpConnection$Response: int statusCode> = $i0;

        $r12 = virtualinvoke $r10.<java.net.HttpURLConnection: java.lang.String getResponseMessage()>();

        $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String statusMessage> = $r12;

        $r13 = virtualinvoke $r10.<java.net.HttpURLConnection: java.lang.String getContentType()>();

        $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String contentType> = $r13;

        $r4 = virtualinvoke $r10.<java.net.HttpURLConnection: java.util.Map getHeaderFields()>();

        virtualinvoke $r11.<org.jsoup.helper.HttpConnection$Response: void processResponseHeaders(java.util.Map)>($r4);

        if $r9 == null goto label2;

        $r14 = interfaceinvoke $r9.<org.jsoup.Connection$Response: java.util.Map cookies()>();

        $r3 = interfaceinvoke $r14.<java.util.Map: java.util.Set entrySet()>();

        $r2 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.util.Map$Entry) $r1;

        $r15 = interfaceinvoke $r0.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r16 = (java.lang.String) $r15;

        $z1 = virtualinvoke $r11.<org.jsoup.helper.HttpConnection$Response: boolean hasCookie(java.lang.String)>($r16);

        if $z1 != 0 goto label1;

        $r17 = interfaceinvoke $r0.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r18 = (java.lang.String) $r17;

        $r19 = interfaceinvoke $r0.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (java.lang.String) $r19;

        virtualinvoke $r11.<org.jsoup.helper.HttpConnection$Response: org.jsoup.Connection$Base cookie(java.lang.String,java.lang.String)>($r18, $r8);

        goto label1;

     label2:
        return;

     label3:
        return;
    }

    private static void writePost(java.util.Collection, java.io.OutputStream) throws java.io.IOException
    {
        java.lang.String $r0, $r7, $r8, $r9;
        org.jsoup.Connection$KeyVal $r1;
        java.lang.Object $r2;
        java.util.Iterator $r3;
        java.io.OutputStreamWriter $r4;
        boolean $z0, $z1;
        java.io.OutputStream $r5;
        java.util.Collection $r6;

        $r6 := @parameter0: java.util.Collection;

        $r5 := @parameter1: java.io.OutputStream;

        $r4 = new java.io.OutputStreamWriter;

        specialinvoke $r4.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r5, "UTF-8");

        $z0 = 1;

        $r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.Connection$KeyVal) $r2;

        if $z0 != 0 goto label3;

        virtualinvoke $r4.<java.io.OutputStreamWriter: java.io.Writer append(char)>(38);

     label2:
        $r0 = interfaceinvoke $r1.<org.jsoup.Connection$KeyVal: java.lang.String key()>();

        $r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "UTF-8");

        virtualinvoke $r4.<java.io.OutputStreamWriter: void write(java.lang.String)>($r7);

        virtualinvoke $r4.<java.io.OutputStreamWriter: void write(int)>(61);

        $r8 = interfaceinvoke $r1.<org.jsoup.Connection$KeyVal: java.lang.String value()>();

        $r9 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r8, "UTF-8");

        virtualinvoke $r4.<java.io.OutputStreamWriter: void write(java.lang.String)>($r9);

        goto label1;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        virtualinvoke $r4.<java.io.OutputStreamWriter: void close()>();

        return;
    }

    public java.lang.String body()
    {
        java.nio.CharBuffer $r0, $r10;
        java.nio.ByteBuffer $r1, $r6, $r9;
        java.nio.charset.Charset $r2, $r8;
        boolean $z0;
        java.lang.String $r3, $r5, $r7;
        org.jsoup.helper.HttpConnection$Response $r4;

        $r4 := @this: org.jsoup.helper.HttpConnection$Response;

        $z0 = $r4.<org.jsoup.helper.HttpConnection$Response: boolean executed>;

        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z0, "Request must be executed (with .execute(), .get(), or .post() before getting response body");

        $r3 = $r4.<org.jsoup.helper.HttpConnection$Response: java.lang.String charset>;

        if $r3 != null goto label2;

        $r2 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");

        $r1 = $r4.<org.jsoup.helper.HttpConnection$Response: java.nio.ByteBuffer byteData>;

        $r0 = virtualinvoke $r2.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r1);

        $r5 = virtualinvoke $r0.<java.nio.CharBuffer: java.lang.String toString()>();

     label1:
        $r6 = $r4.<org.jsoup.helper.HttpConnection$Response: java.nio.ByteBuffer byteData>;

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer rewind()>();

        return $r5;

     label2:
        $r7 = $r4.<org.jsoup.helper.HttpConnection$Response: java.lang.String charset>;

        $r8 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r7);

        $r9 = $r4.<org.jsoup.helper.HttpConnection$Response: java.nio.ByteBuffer byteData>;

        $r10 = virtualinvoke $r8.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r9);

        $r5 = virtualinvoke $r10.<java.nio.CharBuffer: java.lang.String toString()>();

        goto label1;
    }

    public byte[] bodyAsBytes()
    {
        java.nio.ByteBuffer $r0;
        byte[] $r1;
        boolean $z0;
        org.jsoup.helper.HttpConnection$Response $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection$Response;

        $z0 = $r2.<org.jsoup.helper.HttpConnection$Response: boolean executed>;

        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z0, "Request must be executed (with .execute(), .get(), or .post() before getting response body");

        $r0 = $r2.<org.jsoup.helper.HttpConnection$Response: java.nio.ByteBuffer byteData>;

        $r1 = virtualinvoke $r0.<java.nio.ByteBuffer: byte[] array()>();

        return $r1;
    }

    public java.lang.String charset()
    {
        java.lang.String r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        r0 = $r1.<org.jsoup.helper.HttpConnection$Response: java.lang.String charset>;

        return r0;
    }

    public java.lang.String contentType()
    {
        java.lang.String r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        r0 = $r1.<org.jsoup.helper.HttpConnection$Response: java.lang.String contentType>;

        return r0;
    }

    public volatile java.lang.String cookie(java.lang.String)
    {
        java.lang.String $r0, $r2;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        $r0 := @parameter0: java.lang.String;

        $r2 = specialinvoke $r1.<org.jsoup.helper.HttpConnection$Base: java.lang.String cookie(java.lang.String)>($r0);

        return $r2;
    }

    public volatile java.util.Map cookies()
    {
        java.util.Map $r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        $r0 = specialinvoke $r1.<org.jsoup.helper.HttpConnection$Base: java.util.Map cookies()>();

        return $r0;
    }

    public volatile boolean hasCookie(java.lang.String)
    {
        boolean $z0;
        java.lang.String $r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        $r0 := @parameter0: java.lang.String;

        $z0 = specialinvoke $r1.<org.jsoup.helper.HttpConnection$Base: boolean hasCookie(java.lang.String)>($r0);

        return $z0;
    }

    public volatile boolean hasHeader(java.lang.String)
    {
        boolean $z0;
        java.lang.String $r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        $r0 := @parameter0: java.lang.String;

        $z0 = specialinvoke $r1.<org.jsoup.helper.HttpConnection$Base: boolean hasHeader(java.lang.String)>($r0);

        return $z0;
    }

    public volatile java.lang.String header(java.lang.String)
    {
        java.lang.String $r0, $r2;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        $r0 := @parameter0: java.lang.String;

        $r2 = specialinvoke $r1.<org.jsoup.helper.HttpConnection$Base: java.lang.String header(java.lang.String)>($r0);

        return $r2;
    }

    public volatile java.util.Map headers()
    {
        java.util.Map $r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        $r0 = specialinvoke $r1.<org.jsoup.helper.HttpConnection$Base: java.util.Map headers()>();

        return $r0;
    }

    public volatile org.jsoup.Connection$Method method()
    {
        org.jsoup.Connection$Method $r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        $r0 = specialinvoke $r1.<org.jsoup.helper.HttpConnection$Base: org.jsoup.Connection$Method method()>();

        return $r0;
    }

    public org.jsoup.nodes.Document parse() throws java.io.IOException
    {
        java.nio.charset.Charset $r0;
        org.jsoup.nodes.Document$OutputSettings $r1;
        org.jsoup.nodes.Document $r2;
        org.jsoup.parser.Parser $r3;
        java.nio.ByteBuffer $r4, $r21;
        java.net.URL $r5, $r19;
        java.lang.Object[] $r6;
        java.io.IOException $r7;
        org.jsoup.Connection$Request $r8, $r20;
        java.lang.String $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r22;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.jsoup.helper.HttpConnection$Response $r11;

        $r11 := @this: org.jsoup.helper.HttpConnection$Response;

        $z0 = $r11.<org.jsoup.helper.HttpConnection$Response: boolean executed>;

        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z0, "Request must be executed (with .execute(), .get(), or .post() before parsing response");

        $r8 = $r11.<org.jsoup.helper.HttpConnection$Response: org.jsoup.Connection$Request req>;

        $z1 = interfaceinvoke $r8.<org.jsoup.Connection$Request: boolean ignoreContentType()>();

        if $z1 != 0 goto label2;

        $r9 = $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String contentType>;

        if $r9 == null goto label1;

        $r12 = $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String contentType>;

        $z2 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("text/");

        if $z2 != 0 goto label2;

        $r13 = $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String contentType>;

        $z3 = virtualinvoke $r13.<java.lang.String: boolean startsWith(java.lang.String)>("application/xml");

        if $z3 != 0 goto label2;

        $r14 = $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String contentType>;

        $z4 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>("application/xhtml+xml");

        if $z4 != 0 goto label2;

     label1:
        $r7 = new java.io.IOException;

        $r6 = newarray (java.lang.Object)[2];

        $r15 = $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String contentType>;

        $r6[0] = $r15;

        $r5 = $r11.<org.jsoup.helper.HttpConnection$Response: java.net.URL url>;

        $r16 = virtualinvoke $r5.<java.net.URL: java.lang.String toString()>();

        $r6[1] = $r16;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unhandled content type \"%s\" on URL %s. Must be text/*, application/xml, or application/xhtml+xml", $r6);

        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r17);

        throw $r7;

     label2:
        $r4 = $r11.<org.jsoup.helper.HttpConnection$Response: java.nio.ByteBuffer byteData>;

        $r18 = $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String charset>;

        $r19 = $r11.<org.jsoup.helper.HttpConnection$Response: java.net.URL url>;

        $r10 = virtualinvoke $r19.<java.net.URL: java.lang.String toExternalForm()>();

        $r20 = $r11.<org.jsoup.helper.HttpConnection$Response: org.jsoup.Connection$Request req>;

        $r3 = interfaceinvoke $r20.<org.jsoup.Connection$Request: org.jsoup.parser.Parser parser()>();

        $r2 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document parseByteData(java.nio.ByteBuffer,java.lang.String,java.lang.String,org.jsoup.parser.Parser)>($r4, $r18, $r10, $r3);

        $r21 = $r11.<org.jsoup.helper.HttpConnection$Response: java.nio.ByteBuffer byteData>;

        virtualinvoke $r21.<java.nio.ByteBuffer: java.nio.Buffer rewind()>();

        $r1 = virtualinvoke $r2.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$OutputSettings outputSettings()>();

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Document$OutputSettings: java.nio.charset.Charset charset()>();

        $r22 = virtualinvoke $r0.<java.nio.charset.Charset: java.lang.String name()>();

        $r11.<org.jsoup.helper.HttpConnection$Response: java.lang.String charset> = $r22;

        return $r2;
    }

    void processResponseHeaders(java.util.Map)
    {
        int $i0;
        java.util.List $r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2, $r12, $r13, $r14, $r19;
        boolean $z0, $z1, $z2, $z3;
        java.util.Iterator $r3, $r4;
        java.util.Set $r5;
        java.lang.String $r6, $r7, $r8, $r15, $r16, $r17, $r18, $r20;
        org.jsoup.parser.TokenQueue $r9;
        java.util.Map $r10;
        org.jsoup.helper.HttpConnection$Response $r11;

        $r11 := @this: org.jsoup.helper.HttpConnection$Response;

        $r10 := @parameter0: java.util.Map;

        $r5 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.util.Map$Entry) $r2;

        $r12 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r12;

        if $r6 == null goto label1;

        $r13 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r0 = (java.util.List) $r13;

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Set-Cookie");

        if $z1 == 0 goto label4;

        $r4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label1;

        $r14 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (java.lang.String) $r14;

        if $r15 == null goto label2;

        $r9 = new org.jsoup.parser.TokenQueue;

        specialinvoke $r9.<org.jsoup.parser.TokenQueue: void <init>(java.lang.String)>($r15);

        $r16 = virtualinvoke $r9.<org.jsoup.parser.TokenQueue: java.lang.String chompTo(java.lang.String)>("=");

        $r7 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>();

        $r17 = virtualinvoke $r9.<org.jsoup.parser.TokenQueue: java.lang.String consumeTo(java.lang.String)>(";");

        $r8 = virtualinvoke $r17.<java.lang.String: java.lang.String trim()>();

        $r18 = $r8;

        if $r8 != null goto label3;

        $r18 = "";

     label3:
        if $r7 == null goto label2;

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r11.<org.jsoup.helper.HttpConnection$Response: org.jsoup.Connection$Base cookie(java.lang.String,java.lang.String)>($r7, $r18);

        goto label2;

     label4:
        $z3 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z3 != 0 goto label1;

        $r19 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(0);

        $r20 = (java.lang.String) $r19;

        virtualinvoke $r11.<org.jsoup.helper.HttpConnection$Response: org.jsoup.Connection$Base header(java.lang.String,java.lang.String)>($r6, $r20);

        goto label1;

     label5:
        return;
    }

    public int statusCode()
    {
        int i0;
        org.jsoup.helper.HttpConnection$Response $r0;

        $r0 := @this: org.jsoup.helper.HttpConnection$Response;

        i0 = $r0.<org.jsoup.helper.HttpConnection$Response: int statusCode>;

        return i0;
    }

    public java.lang.String statusMessage()
    {
        java.lang.String r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        r0 = $r1.<org.jsoup.helper.HttpConnection$Response: java.lang.String statusMessage>;

        return r0;
    }

    public volatile java.net.URL url()
    {
        java.net.URL $r0;
        org.jsoup.helper.HttpConnection$Response $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$Response;

        $r0 = specialinvoke $r1.<org.jsoup.helper.HttpConnection$Base: java.net.URL url()>();

        return $r0;
    }

    public static void <clinit>()
    {
        <org.jsoup.helper.HttpConnection$Response: int MAX_REDIRECTS> = 20;

        <org.jsoup.helper.HttpConnection$Response: int MAX_REDIRECTS> = 20;

        return;
    }
}
