class org.simpleframework.xml.stream.OutputElement extends java.lang.Object implements org.simpleframework.xml.stream.OutputNode
{
    private java.lang.String comment;
    private org.simpleframework.xml.stream.Mode mode;
    private java.lang.String name;
    private org.simpleframework.xml.stream.OutputNode parent;
    private java.lang.String reference;
    private org.simpleframework.xml.stream.NamespaceMap scope;
    private org.simpleframework.xml.stream.OutputNodeMap table;
    private java.lang.String value;
    private org.simpleframework.xml.stream.NodeWriter writer;

    public void <init>(org.simpleframework.xml.stream.OutputNode, org.simpleframework.xml.stream.NodeWriter, java.lang.String)
    {
        org.simpleframework.xml.stream.Mode $r0;
        org.simpleframework.xml.stream.OutputNodeMap $r1;
        org.simpleframework.xml.stream.PrefixResolver $r2;
        java.lang.String $r3;
        org.simpleframework.xml.stream.NodeWriter $r4;
        org.simpleframework.xml.stream.OutputNode $r5;
        org.simpleframework.xml.stream.OutputElement $r6;

        $r6 := @this: org.simpleframework.xml.stream.OutputElement;

        $r5 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r4 := @parameter1: org.simpleframework.xml.stream.NodeWriter;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r6.<java.lang.Object: void <init>()>();

        $r2 = new org.simpleframework.xml.stream.PrefixResolver;

        specialinvoke $r2.<org.simpleframework.xml.stream.PrefixResolver: void <init>(org.simpleframework.xml.stream.OutputNode)>($r5);

        $r6.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NamespaceMap scope> = $r2;

        $r1 = new org.simpleframework.xml.stream.OutputNodeMap;

        specialinvoke $r1.<org.simpleframework.xml.stream.OutputNodeMap: void <init>(org.simpleframework.xml.stream.OutputNode)>($r6);

        $r6.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.OutputNodeMap table> = $r1;

        $r0 = <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode INHERIT>;

        $r6.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.Mode mode> = $r0;

        $r6.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NodeWriter writer> = $r4;

        $r6.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.OutputNode parent> = $r5;

        $r6.<org.simpleframework.xml.stream.OutputElement: java.lang.String name> = $r3;

        return;
    }

    public void commit() throws java.lang.Exception
    {
        org.simpleframework.xml.stream.NodeWriter $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 = $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NodeWriter writer>;

        virtualinvoke $r0.<org.simpleframework.xml.stream.NodeWriter: void commit(org.simpleframework.xml.stream.OutputNode)>($r1);

        return;
    }

    public volatile org.simpleframework.xml.stream.NodeMap getAttributes()
    {
        org.simpleframework.xml.stream.OutputNodeMap $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.OutputNodeMap getAttributes()>();

        return $r0;
    }

    public org.simpleframework.xml.stream.OutputNodeMap getAttributes()
    {
        org.simpleframework.xml.stream.OutputNodeMap r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        r0 = $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.OutputNodeMap table>;

        return r0;
    }

    public org.simpleframework.xml.stream.OutputNode getChild(java.lang.String) throws java.lang.Exception
    {
        org.simpleframework.xml.stream.OutputNode $r0;
        org.simpleframework.xml.stream.NodeWriter $r1;
        java.lang.String $r2;
        org.simpleframework.xml.stream.OutputElement $r3;

        $r3 := @this: org.simpleframework.xml.stream.OutputElement;

        $r2 := @parameter0: java.lang.String;

        $r1 = $r3.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NodeWriter writer>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.NodeWriter: org.simpleframework.xml.stream.OutputNode writeElement(org.simpleframework.xml.stream.OutputNode,java.lang.String)>($r3, $r2);

        return $r0;
    }

    public java.lang.String getComment()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        r0 = $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String comment>;

        return r0;
    }

    public org.simpleframework.xml.stream.Mode getMode()
    {
        org.simpleframework.xml.stream.Mode r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        r0 = $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.Mode mode>;

        return r0;
    }

    public java.lang.String getName()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        r0 = $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String name>;

        return r0;
    }

    public org.simpleframework.xml.stream.NamespaceMap getNamespaces()
    {
        org.simpleframework.xml.stream.NamespaceMap r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        r0 = $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NamespaceMap scope>;

        return r0;
    }

    public volatile org.simpleframework.xml.stream.Node getParent()
    {
        org.simpleframework.xml.stream.OutputNode $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.OutputNode getParent()>();

        return $r0;
    }

    public org.simpleframework.xml.stream.OutputNode getParent()
    {
        org.simpleframework.xml.stream.OutputNode r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        r0 = $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.OutputNode parent>;

        return r0;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String getPrefix(boolean)>(1);

        return $r0;
    }

    public java.lang.String getPrefix(boolean)
    {
        org.simpleframework.xml.stream.OutputNode $r0;
        java.lang.String $r1, $r4, $r5;
        org.simpleframework.xml.stream.NamespaceMap $r2;
        boolean $z0;
        org.simpleframework.xml.stream.OutputElement $r3;

        $r3 := @this: org.simpleframework.xml.stream.OutputElement;

        $z0 := @parameter0: boolean;

        $r2 = $r3.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NamespaceMap scope>;

        $r1 = $r3.<org.simpleframework.xml.stream.OutputElement: java.lang.String reference>;

        $r4 = interfaceinvoke $r2.<org.simpleframework.xml.stream.NamespaceMap: java.lang.String getPrefix(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        if $r4 != null goto label2;

        $r0 = $r3.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.OutputNode parent>;

        $r5 = interfaceinvoke $r0.<org.simpleframework.xml.stream.OutputNode: java.lang.String getPrefix()>();

        return $r5;

     label1:
        return $r4;

     label2:
        return $r4;
    }

    public java.lang.String getReference()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        r0 = $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String reference>;

        return r0;
    }

    public java.lang.String getValue()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        r0 = $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String value>;

        return r0;
    }

    public boolean isCommitted()
    {
        boolean $z0;
        org.simpleframework.xml.stream.NodeWriter $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 = $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NodeWriter writer>;

        $z0 = virtualinvoke $r0.<org.simpleframework.xml.stream.NodeWriter: boolean isCommitted(org.simpleframework.xml.stream.OutputNode)>($r1);

        return $z0;
    }

    public boolean isRoot()
    {
        boolean $z0;
        org.simpleframework.xml.stream.NodeWriter $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 = $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NodeWriter writer>;

        $z0 = virtualinvoke $r0.<org.simpleframework.xml.stream.NodeWriter: boolean isRoot(org.simpleframework.xml.stream.OutputNode)>($r1);

        return $z0;
    }

    public void remove() throws java.lang.Exception
    {
        org.simpleframework.xml.stream.NodeWriter $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 = $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.NodeWriter writer>;

        virtualinvoke $r0.<org.simpleframework.xml.stream.NodeWriter: void remove(org.simpleframework.xml.stream.OutputNode)>($r1);

        return;
    }

    public org.simpleframework.xml.stream.OutputNode setAttribute(java.lang.String, java.lang.String)
    {
        org.simpleframework.xml.stream.OutputNode $r0;
        org.simpleframework.xml.stream.OutputNodeMap $r1;
        java.lang.String $r2, $r3;
        org.simpleframework.xml.stream.OutputElement $r4;

        $r4 := @this: org.simpleframework.xml.stream.OutputElement;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 = $r4.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.OutputNodeMap table>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.OutputNodeMap: org.simpleframework.xml.stream.OutputNode put(java.lang.String,java.lang.String)>($r2, $r3);

        return $r0;
    }

    public void setComment(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 := @parameter0: java.lang.String;

        $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String comment> = $r0;

        return;
    }

    public void setData(boolean)
    {
        org.simpleframework.xml.stream.Mode $r0, $r2;
        boolean $z0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r0 = <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode DATA>;

        $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.Mode mode> = $r0;

        return;

     label1:
        $r2 = <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode ESCAPE>;

        $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.Mode mode> = $r2;

        return;
    }

    public void setMode(org.simpleframework.xml.stream.Mode)
    {
        org.simpleframework.xml.stream.Mode $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 := @parameter0: org.simpleframework.xml.stream.Mode;

        $r1.<org.simpleframework.xml.stream.OutputElement: org.simpleframework.xml.stream.Mode mode> = $r0;

        return;
    }

    public void setName(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 := @parameter0: java.lang.String;

        $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String name> = $r0;

        return;
    }

    public void setReference(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 := @parameter0: java.lang.String;

        $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String reference> = $r0;

        return;
    }

    public void setValue(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputElement $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 := @parameter0: java.lang.String;

        $r1.<org.simpleframework.xml.stream.OutputElement: java.lang.String value> = $r0;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        org.simpleframework.xml.stream.OutputElement $r2;

        $r2 := @this: org.simpleframework.xml.stream.OutputElement;

        $r0 = newarray (java.lang.Object)[1];

        $r1 = $r2.<org.simpleframework.xml.stream.OutputElement: java.lang.String name>;

        $r0[0] = $r1;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("element %s", $r0);

        return $r3;
    }
}
