class org.simpleframework.xml.util.Resolver$Stack$Sequence extends java.lang.Object implements java.util.Iterator
{
    private int cursor;
    final org.simpleframework.xml.util.Resolver$Stack this$1;

    public void <init>(org.simpleframework.xml.util.Resolver$Stack)
    {
        int $i0;
        org.simpleframework.xml.util.Resolver$Stack $r0;
        org.simpleframework.xml.util.Resolver$Stack$Sequence $r1;

        $r1 := @this: org.simpleframework.xml.util.Resolver$Stack$Sequence;

        $r0 := @parameter0: org.simpleframework.xml.util.Resolver$Stack;

        $r1.<org.simpleframework.xml.util.Resolver$Stack$Sequence: org.simpleframework.xml.util.Resolver$Stack this$1> = $r0;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke $r0.<org.simpleframework.xml.util.Resolver$Stack: int size()>();

        $r1.<org.simpleframework.xml.util.Resolver$Stack$Sequence: int cursor> = $i0;

        return;
    }

    public boolean hasNext()
    {
        int $i0;
        org.simpleframework.xml.util.Resolver$Stack$Sequence $r0;

        $r0 := @this: org.simpleframework.xml.util.Resolver$Stack$Sequence;

        $i0 = $r0.<org.simpleframework.xml.util.Resolver$Stack$Sequence: int cursor>;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public volatile java.lang.Object next()
    {
        org.simpleframework.xml.util.Match $r0;
        org.simpleframework.xml.util.Resolver$Stack$Sequence $r1;

        $r1 := @this: org.simpleframework.xml.util.Resolver$Stack$Sequence;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.util.Resolver$Stack$Sequence: org.simpleframework.xml.util.Match next()>();

        return $r0;
    }

    public org.simpleframework.xml.util.Match next()
    {
        org.simpleframework.xml.util.Match $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.util.Resolver$Stack $r2;
        boolean $z0;
        int $i0, $i1;
        org.simpleframework.xml.util.Resolver$Stack$Sequence $r3;

        $r3 := @this: org.simpleframework.xml.util.Resolver$Stack$Sequence;

        $z0 = virtualinvoke $r3.<org.simpleframework.xml.util.Resolver$Stack$Sequence: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r2 = $r3.<org.simpleframework.xml.util.Resolver$Stack$Sequence: org.simpleframework.xml.util.Resolver$Stack this$1>;

        $i0 = $r3.<org.simpleframework.xml.util.Resolver$Stack$Sequence: int cursor>;

        $i1 = $i0 + -1;

        $r3.<org.simpleframework.xml.util.Resolver$Stack$Sequence: int cursor> = $i1;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.util.Resolver$Stack: java.lang.Object get(int)>($i1);

        $r0 = (org.simpleframework.xml.util.Match) $r1;

        return $r0;

     label1:
        return null;
    }

    public void remove()
    {
        int $i0;
        org.simpleframework.xml.util.Resolver$Stack $r0;
        org.simpleframework.xml.util.Resolver$Stack$Sequence $r1;

        $r1 := @this: org.simpleframework.xml.util.Resolver$Stack$Sequence;

        $r0 = $r1.<org.simpleframework.xml.util.Resolver$Stack$Sequence: org.simpleframework.xml.util.Resolver$Stack this$1>;

        $i0 = $r1.<org.simpleframework.xml.util.Resolver$Stack$Sequence: int cursor>;

        virtualinvoke $r0.<org.simpleframework.xml.util.Resolver$Stack: void purge(int)>($i0);

        return;
    }
}
