class org.simpleframework.xml.core.ScannerFactory$Cache extends java.util.concurrent.ConcurrentHashMap
{
    final org.simpleframework.xml.core.ScannerFactory this$0;

    public void <init>(org.simpleframework.xml.core.ScannerFactory)
    {
        org.simpleframework.xml.core.ScannerFactory $r0;
        org.simpleframework.xml.core.ScannerFactory$Cache $r1;

        $r1 := @this: org.simpleframework.xml.core.ScannerFactory$Cache;

        $r0 := @parameter0: org.simpleframework.xml.core.ScannerFactory;

        $r1.<org.simpleframework.xml.core.ScannerFactory$Cache: org.simpleframework.xml.core.ScannerFactory this$0> = $r0;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        return;
    }
}
