class org.simpleframework.xml.core.ObjectInstance extends java.lang.Object implements org.simpleframework.xml.core.Instance
{
    private final org.simpleframework.xml.core.Context context;
    private final java.lang.Class type;
    private final org.simpleframework.xml.strategy.Value value;

    public void <init>(org.simpleframework.xml.core.Context, org.simpleframework.xml.strategy.Value)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.strategy.Value $r1;
        org.simpleframework.xml.core.Context $r2;
        org.simpleframework.xml.core.ObjectInstance $r3;

        $r3 := @this: org.simpleframework.xml.core.ObjectInstance;

        $r2 := @parameter0: org.simpleframework.xml.core.Context;

        $r1 := @parameter1: org.simpleframework.xml.strategy.Value;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.strategy.Value: java.lang.Class getType()>();

        $r3.<org.simpleframework.xml.core.ObjectInstance: java.lang.Class type> = $r0;

        $r3.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.core.Context context> = $r2;

        $r3.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.strategy.Value value> = $r1;

        return;
    }

    public java.lang.Object getInstance() throws java.lang.Exception
    {
        java.lang.Class $r0;
        java.lang.Object $r1, $r5;
        boolean $z0;
        org.simpleframework.xml.strategy.Value $r2, $r4, $r6, $r7;
        org.simpleframework.xml.core.ObjectInstance $r3;

        $r3 := @this: org.simpleframework.xml.core.ObjectInstance;

        $r2 = $r3.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.strategy.Value value>;

        $z0 = interfaceinvoke $r2.<org.simpleframework.xml.strategy.Value: boolean isReference()>();

        if $z0 == 0 goto label1;

        $r4 = $r3.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.strategy.Value value>;

        $r1 = interfaceinvoke $r4.<org.simpleframework.xml.strategy.Value: java.lang.Object getValue()>();

        return $r1;

     label1:
        $r0 = $r3.<org.simpleframework.xml.core.ObjectInstance: java.lang.Class type>;

        $r5 = virtualinvoke $r3.<org.simpleframework.xml.core.ObjectInstance: java.lang.Object getInstance(java.lang.Class)>($r0);

        $r6 = $r3.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.strategy.Value value>;

        if $r6 == null goto label2;

        $r7 = $r3.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.strategy.Value value>;

        interfaceinvoke $r7.<org.simpleframework.xml.strategy.Value: void setValue(java.lang.Object)>($r5);

        return $r5;

     label2:
        return $r5;
    }

    public java.lang.Object getInstance(java.lang.Class) throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.Instance $r1;
        org.simpleframework.xml.core.Context $r2;
        java.lang.Class $r3;
        org.simpleframework.xml.core.ObjectInstance $r4;

        $r4 := @this: org.simpleframework.xml.core.ObjectInstance;

        $r3 := @parameter0: java.lang.Class;

        $r2 = $r4.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.core.Context context>;

        $r1 = interfaceinvoke $r2.<org.simpleframework.xml.core.Context: org.simpleframework.xml.core.Instance getInstance(java.lang.Class)>($r3);

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Instance: java.lang.Object getInstance()>();

        return $r0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.ObjectInstance $r1;

        $r1 := @this: org.simpleframework.xml.core.ObjectInstance;

        r0 = $r1.<org.simpleframework.xml.core.ObjectInstance: java.lang.Class type>;

        return r0;
    }

    public boolean isReference()
    {
        boolean $z0;
        org.simpleframework.xml.strategy.Value $r0;
        org.simpleframework.xml.core.ObjectInstance $r1;

        $r1 := @this: org.simpleframework.xml.core.ObjectInstance;

        $r0 = $r1.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.strategy.Value value>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.strategy.Value: boolean isReference()>();

        return $z0;
    }

    public java.lang.Object setInstance(java.lang.Object)
    {
        org.simpleframework.xml.strategy.Value $r0, $r3;
        java.lang.Object $r1;
        org.simpleframework.xml.core.ObjectInstance $r2;

        $r2 := @this: org.simpleframework.xml.core.ObjectInstance;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.strategy.Value value>;

        if $r0 == null goto label1;

        $r3 = $r2.<org.simpleframework.xml.core.ObjectInstance: org.simpleframework.xml.strategy.Value value>;

        interfaceinvoke $r3.<org.simpleframework.xml.strategy.Value: void setValue(java.lang.Object)>($r1);

        return $r1;

     label1:
        return $r1;
    }
}
