class org.simpleframework.xml.transform.IntegerTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.IntegerTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.IntegerTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer read(java.lang.String)
    {
        java.lang.Integer $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.IntegerTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.IntegerTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.lang.Integer $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.IntegerTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.IntegerTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.IntegerTransform: java.lang.Integer read(java.lang.String)>($r1);

        return $r0;
    }

    public java.lang.String write(java.lang.Integer)
    {
        java.lang.String $r0;
        java.lang.Integer $r1;
        org.simpleframework.xml.transform.IntegerTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.IntegerTransform;

        $r1 := @parameter0: java.lang.Integer;

        $r0 = virtualinvoke $r1.<java.lang.Integer: java.lang.String toString()>();

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.lang.Integer $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.IntegerTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.IntegerTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Integer) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.IntegerTransform: java.lang.String write(java.lang.Integer)>($r0);

        return $r1;
    }
}
