class org.simpleframework.xml.core.TextParameter$Contact extends org.simpleframework.xml.core.ParameterContact
{

    public void <init>(org.simpleframework.xml.Text, java.lang.reflect.Constructor, int)
    {
        int $i0;
        java.lang.reflect.Constructor $r0;
        org.simpleframework.xml.Text $r1;
        org.simpleframework.xml.core.TextParameter$Contact $r2;

        $r2 := @this: org.simpleframework.xml.core.TextParameter$Contact;

        $r1 := @parameter0: org.simpleframework.xml.Text;

        $r0 := @parameter1: java.lang.reflect.Constructor;

        $i0 := @parameter2: int;

        specialinvoke $r2.<org.simpleframework.xml.core.ParameterContact: void <init>(java.lang.annotation.Annotation,java.lang.reflect.Constructor,int)>($r1, $r0, $i0);

        return;
    }

    public java.lang.String getName()
    {
        org.simpleframework.xml.core.TextParameter$Contact $r0;

        $r0 := @this: org.simpleframework.xml.core.TextParameter$Contact;

        return "";
    }
}
