final enum class org.jsoup.parser.HtmlTreeBuilderState$6 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$6 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$6;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    private boolean anythingElse(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        boolean $z0;
        org.jsoup.parser.Token$StartTag $r0;
        org.jsoup.parser.HtmlTreeBuilder $r1;
        org.jsoup.parser.Token $r2;
        org.jsoup.parser.HtmlTreeBuilderState$6 $r3;

        $r3 := @this: org.jsoup.parser.HtmlTreeBuilderState$6;

        $r2 := @parameter0: org.jsoup.parser.Token;

        $r1 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $r0 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r0.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>("body");

        virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r0);

        virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(1);

        $z0 = virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r2);

        return $z0;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.Token$EndTag $r0;
        org.jsoup.nodes.Element $r1;
        java.lang.String[] $r2, $r15;
        org.jsoup.parser.HtmlTreeBuilderState $r3, $r11, $r12, $r13;
        java.lang.String $r4, $r14;
        org.jsoup.parser.Token$StartTag $r5;
        org.jsoup.parser.Token$Comment $r6;
        org.jsoup.parser.Token$Character $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        org.jsoup.parser.HtmlTreeBuilder $r8;
        org.jsoup.parser.Token $r9;
        org.jsoup.parser.HtmlTreeBuilderState$6 $r10;

        $r10 := @this: org.jsoup.parser.HtmlTreeBuilderState$6;

        $r9 := @parameter0: org.jsoup.parser.Token;

        $r8 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>($r9);

        if $z0 == 0 goto label02;

        $r7 = virtualinvoke $r9.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($r7);

     label01:
        return 1;

     label02:
        $z1 = virtualinvoke $r9.<org.jsoup.parser.Token: boolean isComment()>();

        if $z1 == 0 goto label03;

        $r6 = virtualinvoke $r9.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r6);

        goto label01;

     label03:
        $z2 = virtualinvoke $r9.<org.jsoup.parser.Token: boolean isDoctype()>();

        if $z2 == 0 goto label04;

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r10);

        goto label01;

     label04:
        $z3 = virtualinvoke $r9.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z3 == 0 goto label10;

        $r5 = virtualinvoke $r9.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r4 = virtualinvoke $r5.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z4 == 0 goto label05;

        $r3 = <org.jsoup.parser.HtmlTreeBuilderState$6: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z5 = virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r9, $r3);

        return $z5;

     label05:
        $z6 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("body");

        if $z6 == 0 goto label06;

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r5);

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        $r11 = <org.jsoup.parser.HtmlTreeBuilderState$6: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r11);

        goto label01;

     label06:
        $z7 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("frameset");

        if $z7 == 0 goto label07;

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r5);

        $r12 = <org.jsoup.parser.HtmlTreeBuilderState$6: org.jsoup.parser.HtmlTreeBuilderState InFrameset>;

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r12);

        goto label01;

     label07:
        $r2 = newarray (java.lang.String)[9];

        $r2[0] = "base";

        $r2[1] = "basefont";

        $r2[2] = "bgsound";

        $r2[3] = "link";

        $r2[4] = "meta";

        $r2[5] = "noframes";

        $r2[6] = "script";

        $r2[7] = "style";

        $r2[8] = "title";

        $z8 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r4, $r2);

        if $z8 == 0 goto label08;

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r10);

        $r1 = virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element getHeadElement()>();

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void push(org.jsoup.nodes.Element)>($r1);

        $r13 = <org.jsoup.parser.HtmlTreeBuilderState$6: org.jsoup.parser.HtmlTreeBuilderState InHead>;

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r9, $r13);

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: boolean removeFromStack(org.jsoup.nodes.Element)>($r1);

        goto label01;

     label08:
        $z9 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("head");

        if $z9 == 0 goto label09;

        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r10);

        return 0;

     label09:
        specialinvoke $r10.<org.jsoup.parser.HtmlTreeBuilderState$6: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r9, $r8);

        goto label01;

     label10:
        $z10 = virtualinvoke $r9.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z10 == 0 goto label12;

        $r0 = virtualinvoke $r9.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r14 = virtualinvoke $r0.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $r15 = newarray (java.lang.String)[2];

        $r15[0] = "body";

        $r15[1] = "html";

        $z11 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r14, $r15);

        if $z11 == 0 goto label11;

        specialinvoke $r10.<org.jsoup.parser.HtmlTreeBuilderState$6: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r9, $r8);

        goto label01;

     label11:
        virtualinvoke $r8.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r10);

        return 0;

     label12:
        specialinvoke $r10.<org.jsoup.parser.HtmlTreeBuilderState$6: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r9, $r8);

        goto label01;
    }
}
