abstract class org.simpleframework.xml.stream.EventElement extends java.util.ArrayList implements org.simpleframework.xml.stream.EventNode
{

    void <init>()
    {
        org.simpleframework.xml.stream.EventElement $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventElement;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        return;
    }

    public int getLine()
    {
        org.simpleframework.xml.stream.EventElement $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventElement;

        return -1;
    }

    public java.lang.String getValue()
    {
        org.simpleframework.xml.stream.EventElement $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventElement;

        return null;
    }

    public boolean isEnd()
    {
        org.simpleframework.xml.stream.EventElement $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventElement;

        return 0;
    }

    public boolean isStart()
    {
        org.simpleframework.xml.stream.EventElement $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventElement;

        return 1;
    }

    public boolean isText()
    {
        org.simpleframework.xml.stream.EventElement $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventElement;

        return 0;
    }
}
