final enum class org.jsoup.parser.TokeniserState$1 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$1 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.Token$EOF $r0;
        org.jsoup.parser.TokeniserState $r1, $r7;
        java.lang.String $r2;
        char[] $r3;
        char $c0, $c1;
        org.jsoup.parser.CharacterReader $r4;
        org.jsoup.parser.Tokeniser $r5;
        org.jsoup.parser.TokeniserState$1 $r6;

        $r6 := @this: org.jsoup.parser.TokeniserState$1;

        $r5 := @parameter0: org.jsoup.parser.Tokeniser;

        $r4 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: char current()>();

        lookupswitch($c0)
        {
            case 0: goto label4;
            case 38: goto label2;
            case 60: goto label3;
            case 65535: goto label5;
            default: goto label1;
        };

     label1:
        $r3 = newarray (char)[3];

        $r3[0] = 38;

        $r3[1] = 60;

        $r3[2] = 0;

        $r2 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: java.lang.String consumeToAny(char[])>($r3);

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>($r2);

        return;

     label2:
        $r1 = <org.jsoup.parser.TokeniserState$1: org.jsoup.parser.TokeniserState CharacterReferenceInData>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r1);

        return;

     label3:
        $r7 = <org.jsoup.parser.TokeniserState$1: org.jsoup.parser.TokeniserState TagOpen>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r7);

        return;

     label4:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r6);

        $c1 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: char consume()>();

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emit(char)>($c1);

        return;

     label5:
        $r0 = new org.jsoup.parser.Token$EOF;

        specialinvoke $r0.<org.jsoup.parser.Token$EOF: void <init>()>();

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emit(org.jsoup.parser.Token)>($r0);

        return;
    }
}
