class org.jsoup.nodes.Node$1 extends java.lang.Object implements org.jsoup.select.NodeVisitor
{
    final org.jsoup.nodes.Node this$0;
    final java.lang.String val$baseUri;

    void <init>(org.jsoup.nodes.Node, java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.nodes.Node $r1;
        org.jsoup.nodes.Node$1 $r2;

        $r2 := @this: org.jsoup.nodes.Node$1;

        $r1 := @parameter0: org.jsoup.nodes.Node;

        $r0 := @parameter1: java.lang.String;

        $r2.<org.jsoup.nodes.Node$1: org.jsoup.nodes.Node this$0> = $r1;

        $r2.<org.jsoup.nodes.Node$1: java.lang.String val$baseUri> = $r0;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        return;
    }

    public void head(org.jsoup.nodes.Node, int)
    {
        java.lang.String $r0;
        int $i0;
        org.jsoup.nodes.Node $r1;
        org.jsoup.nodes.Node$1 $r2;

        $r2 := @this: org.jsoup.nodes.Node$1;

        $r1 := @parameter0: org.jsoup.nodes.Node;

        $i0 := @parameter1: int;

        $r0 = $r2.<org.jsoup.nodes.Node$1: java.lang.String val$baseUri>;

        $r1.<org.jsoup.nodes.Node: java.lang.String baseUri> = $r0;

        return;
    }

    public void tail(org.jsoup.nodes.Node, int)
    {
        int $i0;
        org.jsoup.nodes.Node $r0;
        org.jsoup.nodes.Node$1 $r1;

        $r1 := @this: org.jsoup.nodes.Node$1;

        $r0 := @parameter0: org.jsoup.nodes.Node;

        $i0 := @parameter1: int;

        return;
    }
}
