class org.simpleframework.xml.transform.FloatTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.FloatTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.FloatTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Float read(java.lang.String)
    {
        java.lang.Float $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.FloatTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.FloatTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.lang.Float $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.FloatTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.FloatTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.FloatTransform: java.lang.Float read(java.lang.String)>($r1);

        return $r0;
    }

    public java.lang.String write(java.lang.Float)
    {
        java.lang.String $r0;
        java.lang.Float $r1;
        org.simpleframework.xml.transform.FloatTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.FloatTransform;

        $r1 := @parameter0: java.lang.Float;

        $r0 = virtualinvoke $r1.<java.lang.Float: java.lang.String toString()>();

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.lang.Float $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.FloatTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.FloatTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Float) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.FloatTransform: java.lang.String write(java.lang.Float)>($r0);

        return $r1;
    }
}
