public class org.jsoup.select.Selector$SelectorParseException extends java.lang.IllegalStateException
{

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        org.jsoup.select.Selector$SelectorParseException $r2;

        $r2 := @this: org.jsoup.select.Selector$SelectorParseException;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r0);

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        return;
    }
}
