class org.simpleframework.xml.core.ElementListUnionParameter extends org.simpleframework.xml.core.TemplateParameter
{
    private final org.simpleframework.xml.core.ElementListUnionParameter$Contact contact;
    private final org.simpleframework.xml.core.Expression expression;
    private final int index;
    private final java.lang.Object key;
    private final org.simpleframework.xml.core.Label label;
    private final java.lang.String name;
    private final java.lang.String path;
    private final java.lang.Class type;

    public void <init>(java.lang.reflect.Constructor, org.simpleframework.xml.ElementListUnion, org.simpleframework.xml.ElementList, org.simpleframework.xml.stream.Format, int) throws java.lang.Exception
    {
        java.lang.Object $r0;
        java.lang.Class $r1;
        java.lang.String $r2, $r16;
        org.simpleframework.xml.core.Label $r3, $r13, $r14, $r15, $r17;
        org.simpleframework.xml.core.ElementListUnionLabel $r4;
        org.simpleframework.xml.core.Expression $r5;
        org.simpleframework.xml.core.ElementListUnionParameter$Contact $r6, $r12;
        int $i0;
        org.simpleframework.xml.stream.Format $r7;
        org.simpleframework.xml.ElementList $r8;
        org.simpleframework.xml.ElementListUnion $r9;
        java.lang.reflect.Constructor $r10;
        org.simpleframework.xml.core.ElementListUnionParameter $r11;

        $r11 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        $r10 := @parameter0: java.lang.reflect.Constructor;

        $r9 := @parameter1: org.simpleframework.xml.ElementListUnion;

        $r8 := @parameter2: org.simpleframework.xml.ElementList;

        $r7 := @parameter3: org.simpleframework.xml.stream.Format;

        $i0 := @parameter4: int;

        specialinvoke $r11.<org.simpleframework.xml.core.TemplateParameter: void <init>()>();

        $r6 = new org.simpleframework.xml.core.ElementListUnionParameter$Contact;

        specialinvoke $r6.<org.simpleframework.xml.core.ElementListUnionParameter$Contact: void <init>(org.simpleframework.xml.ElementList,java.lang.reflect.Constructor,int)>($r8, $r10, $i0);

        $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.ElementListUnionParameter$Contact contact> = $r6;

        $r4 = new org.simpleframework.xml.core.ElementListUnionLabel;

        $r12 = $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.ElementListUnionParameter$Contact contact>;

        specialinvoke $r4.<org.simpleframework.xml.core.ElementListUnionLabel: void <init>(org.simpleframework.xml.core.Contact,org.simpleframework.xml.ElementListUnion,org.simpleframework.xml.ElementList,org.simpleframework.xml.stream.Format)>($r12, $r9, $r8, $r7);

        $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Label label> = $r4;

        $r3 = $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Label label>;

        $r5 = interfaceinvoke $r3.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Expression getExpression()>();

        $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Expression expression> = $r5;

        $r13 = $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Label label>;

        $r2 = interfaceinvoke $r13.<org.simpleframework.xml.core.Label: java.lang.String getPath()>();

        $r11.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.String path> = $r2;

        $r14 = $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Label label>;

        $r1 = interfaceinvoke $r14.<org.simpleframework.xml.core.Label: java.lang.Class getType()>();

        $r11.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.Class type> = $r1;

        $r15 = $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Label label>;

        $r16 = interfaceinvoke $r15.<org.simpleframework.xml.core.Label: java.lang.String getName()>();

        $r11.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.String name> = $r16;

        $r17 = $r11.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r17.<org.simpleframework.xml.core.Label: java.lang.Object getKey()>();

        $r11.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.Object key> = $r0;

        $r11.<org.simpleframework.xml.core.ElementListUnionParameter: int index> = $i0;

        return;
    }

    public java.lang.annotation.Annotation getAnnotation()
    {
        java.lang.annotation.Annotation $r0;
        org.simpleframework.xml.core.ElementListUnionParameter$Contact $r1;
        org.simpleframework.xml.core.ElementListUnionParameter $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.ElementListUnionParameter$Contact contact>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.ElementListUnionParameter$Contact: java.lang.annotation.Annotation getAnnotation()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Expression getExpression()
    {
        org.simpleframework.xml.core.Expression r0;
        org.simpleframework.xml.core.ElementListUnionParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        r0 = $r1.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Expression expression>;

        return r0;
    }

    public int getIndex()
    {
        int i0;
        org.simpleframework.xml.core.ElementListUnionParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        i0 = $r0.<org.simpleframework.xml.core.ElementListUnionParameter: int index>;

        return i0;
    }

    public java.lang.Object getKey()
    {
        java.lang.Object r0;
        org.simpleframework.xml.core.ElementListUnionParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        r0 = $r1.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.Object key>;

        return r0;
    }

    public java.lang.String getName()
    {
        java.lang.String r0;
        org.simpleframework.xml.core.ElementListUnionParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        r0 = $r1.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.String name>;

        return r0;
    }

    public java.lang.String getPath()
    {
        java.lang.String r0;
        org.simpleframework.xml.core.ElementListUnionParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        r0 = $r1.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.String path>;

        return r0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.ElementListUnionParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        r0 = $r1.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.Class type>;

        return r0;
    }

    public boolean isPrimitive()
    {
        boolean $z0;
        java.lang.Class $r0;
        org.simpleframework.xml.core.ElementListUnionParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListUnionParameter: java.lang.Class type>;

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean isPrimitive()>();

        return $z0;
    }

    public boolean isRequired()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.ElementListUnionParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isRequired()>();

        return $z0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.ElementListUnionParameter$Contact $r1;
        org.simpleframework.xml.core.ElementListUnionParameter $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListUnionParameter;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListUnionParameter: org.simpleframework.xml.core.ElementListUnionParameter$Contact contact>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.ElementListUnionParameter$Contact: java.lang.String toString()>();

        return $r0;
    }
}
