public class org.jsoup.select.Selector extends java.lang.Object
{
    private final org.jsoup.select.Evaluator evaluator;
    private final org.jsoup.nodes.Element root;

    private void <init>(java.lang.String, org.jsoup.nodes.Element)
    {
        org.jsoup.select.Evaluator $r0;
        org.jsoup.nodes.Element $r1;
        java.lang.String $r2, $r4;
        org.jsoup.select.Selector $r3;

        $r3 := @this: org.jsoup.select.Selector;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.jsoup.nodes.Element;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r4);

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        $r0 = staticinvoke <org.jsoup.select.QueryParser: org.jsoup.select.Evaluator parse(java.lang.String)>($r4);

        $r3.<org.jsoup.select.Selector: org.jsoup.select.Evaluator evaluator> = $r0;

        $r3.<org.jsoup.select.Selector: org.jsoup.nodes.Element root> = $r1;

        return;
    }

    static org.jsoup.select.Elements filterOut(java.util.Collection, java.util.Collection)
    {
        org.jsoup.nodes.Element $r0, $r1;
        java.lang.Object $r2, $r8;
        java.util.Iterator $r3, $r4;
        org.jsoup.select.Elements $r5;
        boolean $z0, $z1, $z2, $z3;
        java.util.Collection $r6, $r7;

        $r6 := @parameter0: java.util.Collection;

        $r7 := @parameter1: java.util.Collection;

        $r5 = new org.jsoup.select.Elements;

        specialinvoke $r5.<org.jsoup.select.Elements: void <init>()>();

        $r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r2;

        $z2 = 0;

        $r4 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r8 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Element) $r8;

        $z3 = virtualinvoke $r0.<org.jsoup.nodes.Element: boolean equals(java.lang.Object)>($r1);

        if $z3 == 0 goto label2;

        $z2 = 1;

     label3:
        if $z2 != 0 goto label1;

        virtualinvoke $r5.<org.jsoup.select.Elements: boolean add(org.jsoup.nodes.Element)>($r0);

        goto label1;

     label4:
        return $r5;
    }

    private org.jsoup.select.Elements select()
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Element $r1;
        org.jsoup.select.Evaluator $r2;
        org.jsoup.select.Selector $r3;

        $r3 := @this: org.jsoup.select.Selector;

        $r2 = $r3.<org.jsoup.select.Selector: org.jsoup.select.Evaluator evaluator>;

        $r1 = $r3.<org.jsoup.select.Selector: org.jsoup.nodes.Element root>;

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r2, $r1);

        return $r0;
    }

    public static org.jsoup.select.Elements select(java.lang.String, java.lang.Iterable)
    {
        org.jsoup.select.Elements $r0, $r7;
        org.jsoup.nodes.Element $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.Iterator $r3;
        java.util.LinkedHashSet $r4;
        java.lang.Iterable $r5;
        java.lang.String $r6;

        $r6 := @parameter0: java.lang.String;

        $r5 := @parameter1: java.lang.Iterable;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r6);

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r5);

        $r4 = new java.util.LinkedHashSet;

        specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>();

        $r3 = interfaceinvoke $r5.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Element) $r2;

        $r0 = staticinvoke <org.jsoup.select.Selector: org.jsoup.select.Elements select(java.lang.String,org.jsoup.nodes.Element)>($r6, $r1);

        virtualinvoke $r4.<java.util.LinkedHashSet: boolean addAll(java.util.Collection)>($r0);

        goto label1;

     label2:
        $r7 = new org.jsoup.select.Elements;

        specialinvoke $r7.<org.jsoup.select.Elements: void <init>(java.util.Collection)>($r4);

        return $r7;
    }

    public static org.jsoup.select.Elements select(java.lang.String, org.jsoup.nodes.Element)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Selector $r1;
        org.jsoup.nodes.Element $r2;
        java.lang.String $r3;

        $r3 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.jsoup.nodes.Element;

        $r1 = new org.jsoup.select.Selector;

        specialinvoke $r1.<org.jsoup.select.Selector: void <init>(java.lang.String,org.jsoup.nodes.Element)>($r3, $r2);

        $r0 = specialinvoke $r1.<org.jsoup.select.Selector: org.jsoup.select.Elements select()>();

        return $r0;
    }
}
