final enum class org.jsoup.parser.HtmlTreeBuilderState$17 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$17 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$17;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilderState $r0;
        org.jsoup.parser.Token$EndTag $r1, $r8, $r11, $r13;
        java.lang.String[] $r2, $r10;
        java.lang.String $r3, $r9, $r12;
        org.jsoup.parser.Token$StartTag $r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        org.jsoup.parser.HtmlTreeBuilder $r5;
        org.jsoup.parser.Token $r6;
        org.jsoup.parser.HtmlTreeBuilderState$17 $r7;

        $r7 := @this: org.jsoup.parser.HtmlTreeBuilderState$17;

        $r6 := @parameter0: org.jsoup.parser.Token;

        $r5 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r6.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r3 = virtualinvoke $r4.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $r2 = newarray (java.lang.String)[8];

        $r2[0] = "caption";

        $r2[1] = "table";

        $r2[2] = "tbody";

        $r2[3] = "tfoot";

        $r2[4] = "thead";

        $r2[5] = "tr";

        $r2[6] = "td";

        $r2[7] = "th";

        $z1 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r3, $r2);

        if $z1 == 0 goto label1;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r7);

        $r1 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r1.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("select");

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r1);

        $z2 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r6);

        return $z2;

     label1:
        $z3 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z3 == 0 goto label2;

        $r8 = virtualinvoke $r6.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r9 = virtualinvoke $r8.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $r10 = newarray (java.lang.String)[8];

        $r10[0] = "caption";

        $r10[1] = "table";

        $r10[2] = "tbody";

        $r10[3] = "tfoot";

        $r10[4] = "thead";

        $r10[5] = "tr";

        $r10[6] = "td";

        $r10[7] = "th";

        $z4 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r9, $r10);

        if $z4 == 0 goto label2;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r7);

        $r11 = virtualinvoke $r6.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r12 = virtualinvoke $r11.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $z5 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean inTableScope(java.lang.String)>($r12);

        if $z5 == 0 goto label3;

        $r13 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r13.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("select");

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r13);

        $z6 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r6);

        return $z6;

     label2:
        $r0 = <org.jsoup.parser.HtmlTreeBuilderState$17: org.jsoup.parser.HtmlTreeBuilderState InSelect>;

        $z7 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r6, $r0);

        return $z7;

     label3:
        return 0;
    }
}
