public class org.jsoup.nodes.DataNode extends org.jsoup.nodes.Node
{
    private static final java.lang.String DATA_KEY;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.jsoup.nodes.Attributes $r0;
        java.lang.String $r1, $r2;
        org.jsoup.nodes.DataNode $r3;

        $r3 := @this: org.jsoup.nodes.DataNode;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r3.<org.jsoup.nodes.Node: void <init>(java.lang.String)>($r2);

        $r0 = $r3.<org.jsoup.nodes.DataNode: org.jsoup.nodes.Attributes attributes>;

        virtualinvoke $r0.<org.jsoup.nodes.Attributes: void put(java.lang.String,java.lang.String)>("data", $r1);

        return;
    }

    public static org.jsoup.nodes.DataNode createFromEncoded(java.lang.String, java.lang.String)
    {
        org.jsoup.nodes.DataNode $r0;
        java.lang.String $r1, $r2, $r3;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <org.jsoup.nodes.Entities: java.lang.String unescape(java.lang.String)>($r1);

        $r0 = new org.jsoup.nodes.DataNode;

        specialinvoke $r0.<org.jsoup.nodes.DataNode: void <init>(java.lang.String,java.lang.String)>($r3, $r2);

        return $r0;
    }

    public java.lang.String getWholeData()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Attributes $r1;
        org.jsoup.nodes.DataNode $r2;

        $r2 := @this: org.jsoup.nodes.DataNode;

        $r1 = $r2.<org.jsoup.nodes.DataNode: org.jsoup.nodes.Attributes attributes>;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Attributes: java.lang.String get(java.lang.String)>("data");

        return $r0;
    }

    public java.lang.String nodeName()
    {
        org.jsoup.nodes.DataNode $r0;

        $r0 := @this: org.jsoup.nodes.DataNode;

        return "#data";
    }

    void outerHtmlHead(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        java.lang.String $r0;
        org.jsoup.nodes.Document$OutputSettings $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        org.jsoup.nodes.DataNode $r3;

        $r3 := @this: org.jsoup.nodes.DataNode;

        $r2 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r1 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        $r0 = virtualinvoke $r3.<org.jsoup.nodes.DataNode: java.lang.String getWholeData()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        return;
    }

    void outerHtmlTail(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        org.jsoup.nodes.Document$OutputSettings $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        org.jsoup.nodes.DataNode $r2;

        $r2 := @this: org.jsoup.nodes.DataNode;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r0 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        return;
    }

    public org.jsoup.nodes.DataNode setWholeData(java.lang.String)
    {
        org.jsoup.nodes.Attributes $r0;
        java.lang.String $r1;
        org.jsoup.nodes.DataNode $r2;

        $r2 := @this: org.jsoup.nodes.DataNode;

        $r1 := @parameter0: java.lang.String;

        $r0 = $r2.<org.jsoup.nodes.DataNode: org.jsoup.nodes.Attributes attributes>;

        virtualinvoke $r0.<org.jsoup.nodes.Attributes: void put(java.lang.String,java.lang.String)>("data", $r1);

        return $r2;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.jsoup.nodes.DataNode $r1;

        $r1 := @this: org.jsoup.nodes.DataNode;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.DataNode: java.lang.String outerHtml()>();

        return $r0;
    }

    public static void <clinit>()
    {
        <org.jsoup.nodes.DataNode: java.lang.String DATA_KEY> = "data";

        <org.jsoup.nodes.DataNode: java.lang.String DATA_KEY> = "data";

        return;
    }
}
