abstract class org.jsoup.parser.Token$Tag extends org.jsoup.parser.Token
{
    org.jsoup.nodes.Attributes attributes;
    private java.lang.String pendingAttributeName;
    private java.lang.String pendingAttributeValue;
    boolean selfClosing;
    protected java.lang.String tagName;

    void <init>()
    {
        org.jsoup.nodes.Attributes $r0;
        org.jsoup.parser.Token$Tag $r1;

        $r1 := @this: org.jsoup.parser.Token$Tag;

        specialinvoke $r1.<org.jsoup.parser.Token: void <init>(org.jsoup.parser.Token$1)>(null);

        $r1.<org.jsoup.parser.Token$Tag: boolean selfClosing> = 0;

        $r0 = new org.jsoup.nodes.Attributes;

        specialinvoke $r0.<org.jsoup.nodes.Attributes: void <init>()>();

        $r1.<org.jsoup.parser.Token$Tag: org.jsoup.nodes.Attributes attributes> = $r0;

        return;
    }

    void appendAttributeName(char)
    {
        java.lang.String $r0;
        char $c0;
        org.jsoup.parser.Token$Tag $r1;

        $r1 := @this: org.jsoup.parser.Token$Tag;

        $c0 := @parameter0: char;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c0);

        virtualinvoke $r1.<org.jsoup.parser.Token$Tag: void appendAttributeName(java.lang.String)>($r0);

        return;
    }

    void appendAttributeName(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        org.jsoup.parser.Token$Tag $r2;

        $r2 := @this: org.jsoup.parser.Token$Tag;

        $r0 := @parameter0: java.lang.String;

        $r1 = $r2.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeName>;

        if $r1 != null goto label2;

     label1:
        $r2.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeName> = $r0;

        return;

     label2:
        $r3 = $r2.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeName>;

        $r0 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        goto label1;
    }

    void appendAttributeValue(char)
    {
        java.lang.String $r0;
        char $c0;
        org.jsoup.parser.Token$Tag $r1;

        $r1 := @this: org.jsoup.parser.Token$Tag;

        $c0 := @parameter0: char;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c0);

        virtualinvoke $r1.<org.jsoup.parser.Token$Tag: void appendAttributeValue(java.lang.String)>($r0);

        return;
    }

    void appendAttributeValue(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        org.jsoup.parser.Token$Tag $r2;

        $r2 := @this: org.jsoup.parser.Token$Tag;

        $r0 := @parameter0: java.lang.String;

        $r1 = $r2.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeValue>;

        if $r1 != null goto label2;

     label1:
        $r2.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeValue> = $r0;

        return;

     label2:
        $r3 = $r2.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeValue>;

        $r0 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        goto label1;
    }

    void appendTagName(char)
    {
        java.lang.String $r0;
        char $c0;
        org.jsoup.parser.Token$Tag $r1;

        $r1 := @this: org.jsoup.parser.Token$Tag;

        $c0 := @parameter0: char;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c0);

        virtualinvoke $r1.<org.jsoup.parser.Token$Tag: void appendTagName(java.lang.String)>($r0);

        return;
    }

    void appendTagName(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        org.jsoup.parser.Token$Tag $r2;

        $r2 := @this: org.jsoup.parser.Token$Tag;

        $r0 := @parameter0: java.lang.String;

        $r1 = $r2.<org.jsoup.parser.Token$Tag: java.lang.String tagName>;

        if $r1 != null goto label2;

     label1:
        $r2.<org.jsoup.parser.Token$Tag: java.lang.String tagName> = $r0;

        return;

     label2:
        $r3 = $r2.<org.jsoup.parser.Token$Tag: java.lang.String tagName>;

        $r0 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

        goto label1;
    }

    void finaliseTag()
    {
        java.lang.String $r0;
        org.jsoup.parser.Token$Tag $r1;

        $r1 := @this: org.jsoup.parser.Token$Tag;

        $r0 = $r1.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeName>;

        if $r0 == null goto label1;

        virtualinvoke $r1.<org.jsoup.parser.Token$Tag: void newAttribute()>();

        return;

     label1:
        return;
    }

    org.jsoup.nodes.Attributes getAttributes()
    {
        org.jsoup.nodes.Attributes r0;
        org.jsoup.parser.Token$Tag $r1;

        $r1 := @this: org.jsoup.parser.Token$Tag;

        r0 = $r1.<org.jsoup.parser.Token$Tag: org.jsoup.nodes.Attributes attributes>;

        return r0;
    }

    boolean isSelfClosing()
    {
        boolean z0;
        org.jsoup.parser.Token$Tag $r0;

        $r0 := @this: org.jsoup.parser.Token$Tag;

        z0 = $r0.<org.jsoup.parser.Token$Tag: boolean selfClosing>;

        return z0;
    }

    java.lang.String name()
    {
        boolean $z0;
        int $i0;
        java.lang.String $r0, $r2;
        org.jsoup.parser.Token$Tag $r1;

        $r1 := @this: org.jsoup.parser.Token$Tag;

        $r0 = $r1.<org.jsoup.parser.Token$Tag: java.lang.String tagName>;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <org.jsoup.helper.Validate: void isFalse(boolean)>($z0);

        $r2 = $r1.<org.jsoup.parser.Token$Tag: java.lang.String tagName>;

        return $r2;

     label2:
        $z0 = 0;

        goto label1;
    }

    org.jsoup.parser.Token$Tag name(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.parser.Token$Tag $r1;

        $r1 := @this: org.jsoup.parser.Token$Tag;

        $r0 := @parameter0: java.lang.String;

        $r1.<org.jsoup.parser.Token$Tag: java.lang.String tagName> = $r0;

        return $r1;
    }

    void newAttribute()
    {
        org.jsoup.nodes.Attributes $r0;
        java.lang.String $r1, $r2, $r5, $r6;
        org.jsoup.nodes.Attribute $r3;
        org.jsoup.parser.Token$Tag $r4;

        $r4 := @this: org.jsoup.parser.Token$Tag;

        $r1 = $r4.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeName>;

        if $r1 == null goto label2;

        $r5 = $r4.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeValue>;

        if $r5 != null goto label1;

        $r4.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeValue> = "";

     label1:
        $r3 = new org.jsoup.nodes.Attribute;

        $r2 = $r4.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeName>;

        $r6 = $r4.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeValue>;

        specialinvoke $r3.<org.jsoup.nodes.Attribute: void <init>(java.lang.String,java.lang.String)>($r2, $r6);

        $r0 = $r4.<org.jsoup.parser.Token$Tag: org.jsoup.nodes.Attributes attributes>;

        virtualinvoke $r0.<org.jsoup.nodes.Attributes: void put(org.jsoup.nodes.Attribute)>($r3);

     label2:
        $r4.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeName> = null;

        $r4.<org.jsoup.parser.Token$Tag: java.lang.String pendingAttributeValue> = null;

        return;
    }
}
