class org.jsoup.parser.Token$EndTag extends org.jsoup.parser.Token$Tag
{

    void <init>()
    {
        org.jsoup.parser.Token$TokenType $r0;
        org.jsoup.parser.Token$EndTag $r1;

        $r1 := @this: org.jsoup.parser.Token$EndTag;

        specialinvoke $r1.<org.jsoup.parser.Token$Tag: void <init>()>();

        $r0 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EndTag>;

        $r1.<org.jsoup.parser.Token$EndTag: org.jsoup.parser.Token$TokenType type> = $r0;

        return;
    }

    void <init>(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.parser.Token$EndTag $r1;

        $r1 := @this: org.jsoup.parser.Token$EndTag;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.parser.Token$EndTag: void <init>()>();

        $r1.<org.jsoup.parser.Token$EndTag: java.lang.String tagName> = $r0;

        return;
    }

    public java.lang.String toString()
    {
        org.jsoup.nodes.Attributes $r0;
        java.lang.String $r1, $r7, $r10;
        java.lang.StringBuilder $r2, $r4, $r5, $r6, $r8, $r9;
        org.jsoup.parser.Token$EndTag $r3;

        $r3 := @this: org.jsoup.parser.Token$EndTag;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $r1 = virtualinvoke $r3.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r0 = $r3.<org.jsoup.parser.Token$EndTag: org.jsoup.nodes.Attributes attributes>;

        $r7 = virtualinvoke $r0.<org.jsoup.nodes.Attributes: java.lang.String toString()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }
}
