class org.simpleframework.xml.transform.BooleanTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.BooleanTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.BooleanTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Boolean read(java.lang.String)
    {
        java.lang.Boolean $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.BooleanTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BooleanTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.lang.Boolean $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.BooleanTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BooleanTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.BooleanTransform: java.lang.Boolean read(java.lang.String)>($r1);

        return $r0;
    }

    public java.lang.String write(java.lang.Boolean)
    {
        java.lang.String $r0;
        java.lang.Boolean $r1;
        org.simpleframework.xml.transform.BooleanTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BooleanTransform;

        $r1 := @parameter0: java.lang.Boolean;

        $r0 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>();

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.lang.Boolean $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.BooleanTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.BooleanTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Boolean) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.BooleanTransform: java.lang.String write(java.lang.Boolean)>($r0);

        return $r1;
    }
}
