class org.simpleframework.xml.core.OverrideType extends java.lang.Object implements org.simpleframework.xml.strategy.Type
{
    private final java.lang.Class override;
    private final org.simpleframework.xml.strategy.Type type;

    public void <init>(org.simpleframework.xml.strategy.Type, java.lang.Class)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.strategy.Type $r1;
        org.simpleframework.xml.core.OverrideType $r2;

        $r2 := @this: org.simpleframework.xml.core.OverrideType;

        $r1 := @parameter0: org.simpleframework.xml.strategy.Type;

        $r0 := @parameter1: java.lang.Class;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.core.OverrideType: java.lang.Class override> = $r0;

        $r2.<org.simpleframework.xml.core.OverrideType: org.simpleframework.xml.strategy.Type type> = $r1;

        return;
    }

    public java.lang.annotation.Annotation getAnnotation(java.lang.Class)
    {
        java.lang.annotation.Annotation $r0;
        org.simpleframework.xml.strategy.Type $r1;
        java.lang.Class $r2;
        org.simpleframework.xml.core.OverrideType $r3;

        $r3 := @this: org.simpleframework.xml.core.OverrideType;

        $r2 := @parameter0: java.lang.Class;

        $r1 = $r3.<org.simpleframework.xml.core.OverrideType: org.simpleframework.xml.strategy.Type type>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.strategy.Type: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>($r2);

        return $r0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.OverrideType $r1;

        $r1 := @this: org.simpleframework.xml.core.OverrideType;

        r0 = $r1.<org.simpleframework.xml.core.OverrideType: java.lang.Class override>;

        return r0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.simpleframework.xml.strategy.Type $r1;
        org.simpleframework.xml.core.OverrideType $r2;

        $r2 := @this: org.simpleframework.xml.core.OverrideType;

        $r1 = $r2.<org.simpleframework.xml.core.OverrideType: org.simpleframework.xml.strategy.Type type>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r0;
    }
}
