public class org.json.simple.parser.ParseException extends java.lang.Exception
{
    public static final int ERROR_UNEXPECTED_CHAR;
    public static final int ERROR_UNEXPECTED_EXCEPTION;
    public static final int ERROR_UNEXPECTED_TOKEN;
    private static final long serialVersionUID;
    private int errorType;
    private int position;
    private java.lang.Object unexpectedObject;

    public void <init>(int)
    {
        int $i0;
        org.json.simple.parser.ParseException $r0;

        $r0 := @this: org.json.simple.parser.ParseException;

        $i0 := @parameter0: int;

        specialinvoke $r0.<org.json.simple.parser.ParseException: void <init>(int,int,java.lang.Object)>(-1, $i0, null);

        return;
    }

    public void <init>(int, int, java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0, $i1;
        org.json.simple.parser.ParseException $r1;

        $r1 := @this: org.json.simple.parser.ParseException;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.Object;

        specialinvoke $r1.<java.lang.Exception: void <init>()>();

        $r1.<org.json.simple.parser.ParseException: int position> = $i0;

        $r1.<org.json.simple.parser.ParseException: int errorType> = $i1;

        $r1.<org.json.simple.parser.ParseException: java.lang.Object unexpectedObject> = $r0;

        return;
    }

    public void <init>(int, java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        org.json.simple.parser.ParseException $r1;

        $r1 := @this: org.json.simple.parser.ParseException;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.Object;

        specialinvoke $r1.<org.json.simple.parser.ParseException: void <init>(int,int,java.lang.Object)>(-1, $i0, $r0);

        return;
    }

    public int getErrorType()
    {
        int i0;
        org.json.simple.parser.ParseException $r0;

        $r0 := @this: org.json.simple.parser.ParseException;

        i0 = $r0.<org.json.simple.parser.ParseException: int errorType>;

        return i0;
    }

    public int getPosition()
    {
        int i0;
        org.json.simple.parser.ParseException $r0;

        $r0 := @this: org.json.simple.parser.ParseException;

        i0 = $r0.<org.json.simple.parser.ParseException: int position>;

        return i0;
    }

    public java.lang.Object getUnexpectedObject()
    {
        java.lang.Object r0;
        org.json.simple.parser.ParseException $r1;

        $r1 := @this: org.json.simple.parser.ParseException;

        r0 = $r1.<org.json.simple.parser.ParseException: java.lang.Object unexpectedObject>;

        return r0;
    }

    public void setErrorType(int)
    {
        int $i0;
        org.json.simple.parser.ParseException $r0;

        $r0 := @this: org.json.simple.parser.ParseException;

        $i0 := @parameter0: int;

        $r0.<org.json.simple.parser.ParseException: int errorType> = $i0;

        return;
    }

    public void setPosition(int)
    {
        int $i0;
        org.json.simple.parser.ParseException $r0;

        $r0 := @this: org.json.simple.parser.ParseException;

        $i0 := @parameter0: int;

        $r0.<org.json.simple.parser.ParseException: int position> = $i0;

        return;
    }

    public void setUnexpectedObject(java.lang.Object)
    {
        java.lang.Object $r0;
        org.json.simple.parser.ParseException $r1;

        $r1 := @this: org.json.simple.parser.ParseException;

        $r0 := @parameter0: java.lang.Object;

        $r1.<org.json.simple.parser.ParseException: java.lang.Object unexpectedObject> = $r0;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Object $r0, $r11, $r18;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.StringBuffer $r2, $r3, $r5, $r6, $r7, $r8, $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17;
        org.json.simple.parser.ParseException $r4;

        $r4 := @this: org.json.simple.parser.ParseException;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $i0 = $r4.<org.json.simple.parser.ParseException: int errorType>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            default: goto label1;
        };

     label1:
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unkown error at position ");

        $i1 = $r4.<org.json.simple.parser.ParseException: int position>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");

     label2:
        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;

     label3:
        $r6 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unexpected character (");

        $r0 = $r4.<org.json.simple.parser.ParseException: java.lang.Object unexpectedObject>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") at position ");

        $i2 = $r4.<org.json.simple.parser.ParseException: int position>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");

        goto label2;

     label4:
        $r10 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unexpected token ");

        $r11 = $r4.<org.json.simple.parser.ParseException: java.lang.Object unexpectedObject>;

        $r12 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" at position ");

        $i3 = $r4.<org.json.simple.parser.ParseException: int position>;

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3);

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");

        goto label2;

     label5:
        $r15 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unexpected exception at position ");

        $i4 = $r4.<org.json.simple.parser.ParseException: int position>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i4);

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");

        $r18 = $r4.<org.json.simple.parser.ParseException: java.lang.Object unexpectedObject>;

        virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r18);

        goto label2;
    }

    public static void <clinit>()
    {
        <org.json.simple.parser.ParseException: int ERROR_UNEXPECTED_CHAR> = 0;

        <org.json.simple.parser.ParseException: long serialVersionUID> = -7880698968187728548L;

        <org.json.simple.parser.ParseException: int ERROR_UNEXPECTED_TOKEN> = 1;

        <org.json.simple.parser.ParseException: int ERROR_UNEXPECTED_EXCEPTION> = 2;

        <org.json.simple.parser.ParseException: int ERROR_UNEXPECTED_CHAR> = 0;

        return;
    }
}
