public final enum class org.simpleframework.xml.stream.Mode extends java.lang.Enum
{
    private static final org.simpleframework.xml.stream.Mode[] $VALUES;
    public static final enum org.simpleframework.xml.stream.Mode DATA;
    public static final enum org.simpleframework.xml.stream.Mode ESCAPE;
    public static final enum org.simpleframework.xml.stream.Mode INHERIT;

    static void <clinit>()
    {
        org.simpleframework.xml.stream.Mode[] $r0;
        org.simpleframework.xml.stream.Mode $r1, $r2, $r3, $r4, $r5, $r6;

        $r1 = new org.simpleframework.xml.stream.Mode;

        specialinvoke $r1.<org.simpleframework.xml.stream.Mode: void <init>(java.lang.String,int)>("DATA", 0);

        <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode DATA> = $r1;

        $r2 = new org.simpleframework.xml.stream.Mode;

        specialinvoke $r2.<org.simpleframework.xml.stream.Mode: void <init>(java.lang.String,int)>("ESCAPE", 1);

        <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode ESCAPE> = $r2;

        $r3 = new org.simpleframework.xml.stream.Mode;

        specialinvoke $r3.<org.simpleframework.xml.stream.Mode: void <init>(java.lang.String,int)>("INHERIT", 2);

        <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode INHERIT> = $r3;

        $r0 = newarray (org.simpleframework.xml.stream.Mode)[3];

        $r4 = <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode DATA>;

        $r0[0] = $r4;

        $r5 = <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode ESCAPE>;

        $r0[1] = $r5;

        $r6 = <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode INHERIT>;

        $r0[2] = $r6;

        <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.simpleframework.xml.stream.Mode $r1;

        $r1 := @this: org.simpleframework.xml.stream.Mode;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Enum: void <init>(java.lang.String,int)>($r0, $i0);

        return;
    }

    public static org.simpleframework.xml.stream.Mode valueOf(java.lang.String)
    {
        org.simpleframework.xml.stream.Mode $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/simpleframework/xml/stream/Mode", $r2);

        $r0 = (org.simpleframework.xml.stream.Mode) $r1;

        return $r0;
    }

    public static final org.simpleframework.xml.stream.Mode[] values()
    {
        java.lang.Object $r0;
        org.simpleframework.xml.stream.Mode[] $r1, $r2;

        $r1 = <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.simpleframework.xml.stream.Mode[]) $r0;

        return $r2;
    }
}
