class org.simpleframework.xml.transform.LongTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.LongTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.LongTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Long read(java.lang.String)
    {
        java.lang.Long $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.LongTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.LongTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.lang.Long $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.LongTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.LongTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.LongTransform: java.lang.Long read(java.lang.String)>($r1);

        return $r0;
    }

    public java.lang.String write(java.lang.Long)
    {
        java.lang.String $r0;
        java.lang.Long $r1;
        org.simpleframework.xml.transform.LongTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.LongTransform;

        $r1 := @parameter0: java.lang.Long;

        $r0 = virtualinvoke $r1.<java.lang.Long: java.lang.String toString()>();

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.lang.Long $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.LongTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.LongTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Long) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.LongTransform: java.lang.String write(java.lang.Long)>($r0);

        return $r1;
    }
}
