class org.simpleframework.xml.stream.Stack extends java.util.ArrayList
{

    public void <init>(int)
    {
        int $i0;
        org.simpleframework.xml.stream.Stack $r0;

        $r0 := @this: org.simpleframework.xml.stream.Stack;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0);

        return;
    }

    public java.lang.Object bottom()
    {
        java.lang.Object $r0;
        int $i0;
        org.simpleframework.xml.stream.Stack $r1;

        $r1 := @this: org.simpleframework.xml.stream.Stack;

        $i0 = virtualinvoke $r1.<org.simpleframework.xml.stream.Stack: int size()>();

        if $i0 > 0 goto label1;

        return null;

     label1:
        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.Stack: java.lang.Object get(int)>(0);

        return $r0;
    }

    public java.lang.Object pop()
    {
        java.lang.Object $r0;
        int $i0, $i1;
        org.simpleframework.xml.stream.Stack $r1;

        $r1 := @this: org.simpleframework.xml.stream.Stack;

        $i0 = virtualinvoke $r1.<org.simpleframework.xml.stream.Stack: int size()>();

        if $i0 > 0 goto label1;

        return null;

     label1:
        $i1 = $i0 + -1;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.Stack: java.lang.Object remove(int)>($i1);

        return $r0;
    }

    public java.lang.Object push(java.lang.Object)
    {
        java.lang.Object $r0;
        org.simpleframework.xml.stream.Stack $r1;

        $r1 := @this: org.simpleframework.xml.stream.Stack;

        $r0 := @parameter0: java.lang.Object;

        virtualinvoke $r1.<org.simpleframework.xml.stream.Stack: boolean add(java.lang.Object)>($r0);

        return $r0;
    }

    public java.lang.Object top()
    {
        java.lang.Object $r0;
        int $i0, $i1;
        org.simpleframework.xml.stream.Stack $r1;

        $r1 := @this: org.simpleframework.xml.stream.Stack;

        $i0 = virtualinvoke $r1.<org.simpleframework.xml.stream.Stack: int size()>();

        if $i0 > 0 goto label1;

        return null;

     label1:
        $i1 = $i0 + -1;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.Stack: java.lang.Object get(int)>($i1);

        return $r0;
    }
}
