class org.jsoup.nodes.Attributes$Dataset$EntrySet extends java.util.AbstractSet
{
    final org.jsoup.nodes.Attributes$Dataset this$1;

    private void <init>(org.jsoup.nodes.Attributes$Dataset)
    {
        org.jsoup.nodes.Attributes$Dataset $r0;
        org.jsoup.nodes.Attributes$Dataset$EntrySet $r1;

        $r1 := @this: org.jsoup.nodes.Attributes$Dataset$EntrySet;

        $r0 := @parameter0: org.jsoup.nodes.Attributes$Dataset;

        $r1.<org.jsoup.nodes.Attributes$Dataset$EntrySet: org.jsoup.nodes.Attributes$Dataset this$1> = $r0;

        specialinvoke $r1.<java.util.AbstractSet: void <init>()>();

        return;
    }

    void <init>(org.jsoup.nodes.Attributes$Dataset, org.jsoup.nodes.Attributes$1)
    {
        org.jsoup.nodes.Attributes$1 $r0;
        org.jsoup.nodes.Attributes$Dataset $r1;
        org.jsoup.nodes.Attributes$Dataset$EntrySet $r2;

        $r2 := @this: org.jsoup.nodes.Attributes$Dataset$EntrySet;

        $r1 := @parameter0: org.jsoup.nodes.Attributes$Dataset;

        $r0 := @parameter1: org.jsoup.nodes.Attributes$1;

        specialinvoke $r2.<org.jsoup.nodes.Attributes$Dataset$EntrySet: void <init>(org.jsoup.nodes.Attributes$Dataset)>($r1);

        return;
    }

    public java.util.Iterator iterator()
    {
        org.jsoup.nodes.Attributes$Dataset $r0;
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $r1;
        org.jsoup.nodes.Attributes$Dataset$EntrySet $r2;

        $r2 := @this: org.jsoup.nodes.Attributes$Dataset$EntrySet;

        $r1 = new org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $r0 = $r2.<org.jsoup.nodes.Attributes$Dataset$EntrySet: org.jsoup.nodes.Attributes$Dataset this$1>;

        specialinvoke $r1.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: void <init>(org.jsoup.nodes.Attributes$Dataset,org.jsoup.nodes.Attributes$1)>($r0, null);

        return $r1;
    }

    public int size()
    {
        boolean $z0;
        org.jsoup.nodes.Attributes$Dataset $r0;
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $r1;
        int $i0;
        org.jsoup.nodes.Attributes$Dataset$EntrySet $r2;

        $r2 := @this: org.jsoup.nodes.Attributes$Dataset$EntrySet;

        $i0 = 0;

        $r1 = new org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $r0 = $r2.<org.jsoup.nodes.Attributes$Dataset$EntrySet: org.jsoup.nodes.Attributes$Dataset this$1>;

        specialinvoke $r1.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: void <init>(org.jsoup.nodes.Attributes$Dataset,org.jsoup.nodes.Attributes$1)>($r0, null);

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $i0;
    }
}
