public interface  org.simpleframework.xml.stream.NamespaceMap extends java.lang.Object implements java.lang.Iterable
{

    public abstract java.lang.String getPrefix();

    public abstract java.lang.String getPrefix(java.lang.String);

    public abstract java.lang.String getReference(java.lang.String);

    public abstract java.util.Iterator iterator();

    public abstract java.lang.String setReference(java.lang.String);

    public abstract java.lang.String setReference(java.lang.String, java.lang.String);
}
