public abstract class org.jsoup.select.Evaluator$AttributeKeyPair extends org.jsoup.select.Evaluator
{
    java.lang.String key;
    java.lang.String value;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3, $r4, $r5, $r6;
        org.jsoup.select.Evaluator$AttributeKeyPair $r2;

        $r2 := @this: org.jsoup.select.Evaluator$AttributeKeyPair;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r2.<org.jsoup.select.Evaluator: void <init>()>();

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r0);

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r1);

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $r2.<org.jsoup.select.Evaluator$AttributeKeyPair: java.lang.String key> = $r4;

        $r5 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        $r2.<org.jsoup.select.Evaluator$AttributeKeyPair: java.lang.String value> = $r6;

        return;
    }
}
