final enum class org.jsoup.parser.TokeniserState$13 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$13 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$13;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    private void anythingElse(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0;
        java.lang.String $r1, $r9;
        java.lang.StringBuilder $r2, $r3, $r7, $r8;
        org.jsoup.parser.CharacterReader $r4;
        org.jsoup.parser.Tokeniser $r5;
        org.jsoup.parser.TokeniserState$13 $r6;

        $r6 := @this: org.jsoup.parser.TokeniserState$13;

        $r5 := @parameter0: org.jsoup.parser.Tokeniser;

        $r4 := @parameter1: org.jsoup.parser.CharacterReader;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $r3 = $r5.<org.jsoup.parser.Tokeniser: java.lang.StringBuilder dataBuffer>;

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>($r9);

        $r0 = <org.jsoup.parser.TokeniserState$13: org.jsoup.parser.TokeniserState Rcdata>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r8, $r9;
        char $c0;
        java.lang.StringBuilder $r1;
        org.jsoup.parser.Token$Tag $r2;
        java.lang.String $r3, $r4;
        boolean $z0, $z1, $z2, $z3;
        org.jsoup.parser.CharacterReader $r5;
        org.jsoup.parser.Tokeniser $r6;
        org.jsoup.parser.TokeniserState$13 $r7;

        $r7 := @this: org.jsoup.parser.TokeniserState$13;

        $r6 := @parameter0: org.jsoup.parser.Tokeniser;

        $r5 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r5.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r5.<org.jsoup.parser.CharacterReader: java.lang.String consumeLetterSequence()>();

        $r2 = $r6.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        virtualinvoke $r2.<org.jsoup.parser.Token$Tag: void appendTagName(java.lang.String)>($r4);

        $r1 = $r6.<org.jsoup.parser.Tokeniser: java.lang.StringBuilder dataBuffer>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        return;

     label1:
        $c0 = virtualinvoke $r5.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 9: goto label3;
            case 10: goto label3;
            case 12: goto label3;
            case 32: goto label3;
            case 47: goto label5;
            case 62: goto label7;
            default: goto label2;
        };

     label2:
        specialinvoke $r7.<org.jsoup.parser.TokeniserState$13: void anythingElse(org.jsoup.parser.Tokeniser,org.jsoup.parser.CharacterReader)>($r6, $r5);

        return;

     label3:
        $z1 = virtualinvoke $r6.<org.jsoup.parser.Tokeniser: boolean isAppropriateEndTagToken()>();

        if $z1 == 0 goto label4;

        $r0 = <org.jsoup.parser.TokeniserState$13: org.jsoup.parser.TokeniserState BeforeAttributeName>;

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label4:
        specialinvoke $r7.<org.jsoup.parser.TokeniserState$13: void anythingElse(org.jsoup.parser.Tokeniser,org.jsoup.parser.CharacterReader)>($r6, $r5);

        return;

     label5:
        $z2 = virtualinvoke $r6.<org.jsoup.parser.Tokeniser: boolean isAppropriateEndTagToken()>();

        if $z2 == 0 goto label6;

        $r8 = <org.jsoup.parser.TokeniserState$13: org.jsoup.parser.TokeniserState SelfClosingStartTag>;

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r8);

        return;

     label6:
        specialinvoke $r7.<org.jsoup.parser.TokeniserState$13: void anythingElse(org.jsoup.parser.Tokeniser,org.jsoup.parser.CharacterReader)>($r6, $r5);

        return;

     label7:
        $z3 = virtualinvoke $r6.<org.jsoup.parser.Tokeniser: boolean isAppropriateEndTagToken()>();

        if $z3 == 0 goto label8;

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        $r9 = <org.jsoup.parser.TokeniserState$13: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r9);

        return;

     label8:
        specialinvoke $r7.<org.jsoup.parser.TokeniserState$13: void anythingElse(org.jsoup.parser.Tokeniser,org.jsoup.parser.CharacterReader)>($r6, $r5);

        return;
    }
}
