public class org.jsoup.helper.DataUtil extends java.lang.Object
{
    private static final int bufferSize;
    private static final java.util.regex.Pattern charsetPattern;
    static final java.lang.String defaultCharset;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        <org.jsoup.helper.DataUtil: int bufferSize> = 131072;

        <org.jsoup.helper.DataUtil: java.lang.String defaultCharset> = "UTF-8";

        <org.jsoup.helper.DataUtil: int bufferSize> = 131072;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(?i)\\bcharset=\\s*\"?([^\\s;\"]*)");

        <org.jsoup.helper.DataUtil: java.util.regex.Pattern charsetPattern> = $r0;

        return;
    }

    private void <init>()
    {
        org.jsoup.helper.DataUtil $r0;

        $r0 := @this: org.jsoup.helper.DataUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String getCharsetFromContentType(java.lang.String)
    {
        boolean $z0;
        java.util.regex.Matcher $r0;
        java.util.regex.Pattern $r1;
        java.lang.String $r2, $r3, $r4, $r5;

        $r2 := @parameter0: java.lang.String;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = <org.jsoup.helper.DataUtil: java.util.regex.Pattern charsetPattern>;

        $r0 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r0.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r0.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase()>();

        return $r5;

     label2:
        return null;
    }

    public static org.jsoup.nodes.Document load(java.io.File, java.lang.String, java.lang.String) throws java.io.IOException
    {
        java.lang.Throwable $r0;
        org.jsoup.nodes.Document $r1;
        org.jsoup.parser.Parser $r2;
        java.nio.ByteBuffer $r3;
        java.io.FileInputStream $r4, $r5;
        java.lang.String $r6, $r7;
        java.io.File $r8;

        $r8 := @parameter0: java.io.File;

        $r6 := @parameter1: java.lang.String;

        $r7 := @parameter2: java.lang.String;

        $r4 = null;

     label1:
        $r5 = new java.io.FileInputStream;

        specialinvoke $r5.<java.io.FileInputStream: void <init>(java.io.File)>($r8);

     label2:
        $r3 = staticinvoke <org.jsoup.helper.DataUtil: java.nio.ByteBuffer readToByteBuffer(java.io.InputStream)>($r5);

        $r2 = staticinvoke <org.jsoup.parser.Parser: org.jsoup.parser.Parser htmlParser()>();

        $r1 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document parseByteData(java.nio.ByteBuffer,java.lang.String,java.lang.String,org.jsoup.parser.Parser)>($r3, $r6, $r7, $r2);

     label3:
        if $r5 == null goto label8;

        virtualinvoke $r5.<java.io.FileInputStream: void close()>();

        return $r1;

     label4:
        $r0 := @caughtexception;

     label5:
        if $r4 == null goto label6;

        virtualinvoke $r4.<java.io.FileInputStream: void close()>();

     label6:
        throw $r0;

     label7:
        $r0 := @caughtexception;

        $r4 = $r5;

        goto label5;

     label8:
        return $r1;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label7;
    }

    public static org.jsoup.nodes.Document load(java.io.InputStream, java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.jsoup.nodes.Document $r0;
        org.jsoup.parser.Parser $r1;
        java.nio.ByteBuffer $r2;
        java.lang.String $r3, $r4;
        java.io.InputStream $r5;

        $r5 := @parameter0: java.io.InputStream;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $r2 = staticinvoke <org.jsoup.helper.DataUtil: java.nio.ByteBuffer readToByteBuffer(java.io.InputStream)>($r5);

        $r1 = staticinvoke <org.jsoup.parser.Parser: org.jsoup.parser.Parser htmlParser()>();

        $r0 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document parseByteData(java.nio.ByteBuffer,java.lang.String,java.lang.String,org.jsoup.parser.Parser)>($r2, $r3, $r4, $r1);

        return $r0;
    }

    public static org.jsoup.nodes.Document load(java.io.InputStream, java.lang.String, java.lang.String, org.jsoup.parser.Parser) throws java.io.IOException
    {
        org.jsoup.nodes.Document $r0;
        java.nio.ByteBuffer $r1;
        org.jsoup.parser.Parser $r2;
        java.lang.String $r3, $r4;
        java.io.InputStream $r5;

        $r5 := @parameter0: java.io.InputStream;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $r2 := @parameter3: org.jsoup.parser.Parser;

        $r1 = staticinvoke <org.jsoup.helper.DataUtil: java.nio.ByteBuffer readToByteBuffer(java.io.InputStream)>($r5);

        $r0 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document parseByteData(java.nio.ByteBuffer,java.lang.String,java.lang.String,org.jsoup.parser.Parser)>($r1, $r3, $r4, $r2);

        return $r0;
    }

    static org.jsoup.nodes.Document parseByteData(java.nio.ByteBuffer, java.lang.String, java.lang.String, org.jsoup.parser.Parser)
    {
        org.jsoup.nodes.Document$OutputSettings $r0;
        char $c0;
        int $i1;
        boolean $z0, $z1;
        org.jsoup.nodes.Element $r1;
        org.jsoup.select.Elements $r2;
        java.nio.CharBuffer $r3, $r16, $r19;
        java.nio.charset.Charset $r4, $r15, $r18;
        org.jsoup.nodes.Document $r5, $r6, $r17;
        org.jsoup.parser.Parser $r7;
        java.lang.String $r8, $r9, $r10, $r11, $r13, $r14;
        java.nio.ByteBuffer $r12;

        $r12 := @parameter0: java.nio.ByteBuffer;

        $r8 := @parameter1: java.lang.String;

        $r9 := @parameter2: java.lang.String;

        $r7 := @parameter3: org.jsoup.parser.Parser;

        $r5 = null;

        if $r8 != null goto label5;

        $r4 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");

        $r3 = virtualinvoke $r4.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r12);

        $r11 = virtualinvoke $r3.<java.nio.CharBuffer: java.lang.String toString()>();

        $r10 = $r11;

        $r6 = virtualinvoke $r7.<org.jsoup.parser.Parser: org.jsoup.nodes.Document parseInput(java.lang.String,java.lang.String)>($r11, $r9);

        $r5 = $r6;

        $r2 = virtualinvoke $r6.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("meta[http-equiv=content-type], meta[charset]");

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element first()>();

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<org.jsoup.nodes.Element: boolean hasAttr(java.lang.String)>("http-equiv");

        if $z0 == 0 goto label4;

        $r13 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("content");

        $r14 = staticinvoke <org.jsoup.helper.DataUtil: java.lang.String getCharsetFromContentType(java.lang.String)>($r13);

     label1:
        if $r14 == null goto label2;

        $i1 = virtualinvoke $r14.<java.lang.String: int length()>();

        if $i1 == 0 goto label2;

        $z1 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("UTF-8");

        if $z1 != 0 goto label2;

        $r8 = $r14;

        virtualinvoke $r12.<java.nio.ByteBuffer: java.nio.Buffer rewind()>();

        $r15 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r12);

        $r10 = virtualinvoke $r16.<java.nio.CharBuffer: java.lang.String toString()>();

        $r5 = null;

     label2:
        if $r5 != null goto label6;

        $c0 = virtualinvoke $r10.<java.lang.String: char charAt(int)>(0);

        if $c0 != 65279 goto label3;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>(1);

     label3:
        $r17 = virtualinvoke $r7.<org.jsoup.parser.Parser: org.jsoup.nodes.Document parseInput(java.lang.String,java.lang.String)>($r10, $r9);

        $r0 = virtualinvoke $r17.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$OutputSettings outputSettings()>();

        virtualinvoke $r0.<org.jsoup.nodes.Document$OutputSettings: org.jsoup.nodes.Document$OutputSettings charset(java.lang.String)>($r8);

        return $r17;

     label4:
        $r14 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("charset");

        goto label1;

     label5:
        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String,java.lang.String)>($r8, "Must set charset arg to character set of file to parse. Set to null to attempt to detect from HTML");

        $r18 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r8);

        $r19 = virtualinvoke $r18.<java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r12);

        $r10 = virtualinvoke $r19.<java.nio.CharBuffer: java.lang.String toString()>();

        goto label2;

     label6:
        return $r5;
    }

    static java.nio.ByteBuffer readToByteBuffer(java.io.InputStream) throws java.io.IOException
    {
        java.nio.ByteBuffer $r0;
        int $i0;
        java.io.ByteArrayOutputStream $r1;
        byte[] $r2, $r4;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r2 = newarray (byte)[131072];

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>(int)>(131072);

     label1:
        $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r2);

        if $i0 != -1 goto label2;

        $r4 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r0 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r4);

        return $r0;

     label2:
        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, 0, $i0);

        goto label1;
    }
}
