class org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder extends java.lang.Object
{
    private final java.lang.Class label;
    private final java.lang.Class type;

    public void <init>(java.lang.Class, java.lang.Class)
    {
        java.lang.Class $r0, $r1;
        org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder $r2;

        $r2 := @this: org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Class;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder: java.lang.Class label> = $r0;

        $r2.<org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder: java.lang.Class type> = $r1;

        return;
    }

    static java.lang.reflect.Constructor access$000(org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder) throws java.lang.Exception
    {
        java.lang.reflect.Constructor $r0;
        org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder $r1;

        $r1 := @parameter0: org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder;

        $r0 = specialinvoke $r1.<org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder: java.lang.reflect.Constructor getConstructor()>();

        return $r0;
    }

    private java.lang.reflect.Constructor getConstructor() throws java.lang.Exception
    {
        java.lang.Class[] $r0;
        java.lang.reflect.Constructor $r1;
        java.lang.Class $r2, $r3;
        org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder $r4;

        $r4 := @this: org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder;

        $r2 = $r4.<org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder: java.lang.Class type>;

        $r0 = newarray (java.lang.Class)[3];

        $r0[0] = class "org/simpleframework/xml/core/Contact";

        $r3 = $r4.<org.simpleframework.xml.core.ExtractorFactory$ExtractorBuilder: java.lang.Class label>;

        $r0[1] = $r3;

        $r0[2] = class "org/simpleframework/xml/stream/Format";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0);

        return $r1;
    }
}
