public class org.jsoup.examples.HtmlToPlainText extends java.lang.Object
{

    public void <init>()
    {
        org.jsoup.examples.HtmlToPlainText $r0;

        $r0 := @this: org.jsoup.examples.HtmlToPlainText;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient void main(java.lang.String[]) throws java.io.IOException
    {
        java.io.PrintStream $r0;
        org.jsoup.nodes.Document $r1;
        org.jsoup.Connection $r2;
        int $i0;
        boolean $z0;
        java.lang.String $r3, $r6;
        org.jsoup.examples.HtmlToPlainText $r4;
        java.lang.String[] $r5;

        $r5 := @parameter0: java.lang.String[];

        $z0 = 1;

        $i0 = lengthof $r5;

        if $i0 != 1 goto label2;

     label1:
        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z0, "usage: supply url to fetch");

        $r3 = $r5[0];

        $r2 = staticinvoke <org.jsoup.Jsoup: org.jsoup.Connection connect(java.lang.String)>($r3);

        $r1 = interfaceinvoke $r2.<org.jsoup.Connection: org.jsoup.nodes.Document get()>();

        $r4 = new org.jsoup.examples.HtmlToPlainText;

        specialinvoke $r4.<org.jsoup.examples.HtmlToPlainText: void <init>()>();

        $r6 = virtualinvoke $r4.<org.jsoup.examples.HtmlToPlainText: java.lang.String getPlainText(org.jsoup.nodes.Element)>($r1);

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r6);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public java.lang.String getPlainText(org.jsoup.nodes.Element)
    {
        java.lang.String $r0;
        org.jsoup.select.NodeTraversor $r1;
        org.jsoup.examples.HtmlToPlainText$FormattingVisitor $r2;
        org.jsoup.nodes.Element $r3;
        org.jsoup.examples.HtmlToPlainText $r4;

        $r4 := @this: org.jsoup.examples.HtmlToPlainText;

        $r3 := @parameter0: org.jsoup.nodes.Element;

        $r2 = new org.jsoup.examples.HtmlToPlainText$FormattingVisitor;

        specialinvoke $r2.<org.jsoup.examples.HtmlToPlainText$FormattingVisitor: void <init>(org.jsoup.examples.HtmlToPlainText,org.jsoup.examples.HtmlToPlainText$1)>($r4, null);

        $r1 = new org.jsoup.select.NodeTraversor;

        specialinvoke $r1.<org.jsoup.select.NodeTraversor: void <init>(org.jsoup.select.NodeVisitor)>($r2);

        virtualinvoke $r1.<org.jsoup.select.NodeTraversor: void traverse(org.jsoup.nodes.Node)>($r3);

        $r0 = virtualinvoke $r2.<org.jsoup.examples.HtmlToPlainText$FormattingVisitor: java.lang.String toString()>();

        return $r0;
    }
}
