class org.simpleframework.xml.core.ParameterFactory$ParameterBuilder extends java.lang.Object
{
    private final java.lang.Class entry;
    private final java.lang.Class label;
    private final java.lang.Class type;

    public void <init>(java.lang.Class, java.lang.Class)
    {
        java.lang.Class $r0, $r1;
        org.simpleframework.xml.core.ParameterFactory$ParameterBuilder $r2;

        $r2 := @this: org.simpleframework.xml.core.ParameterFactory$ParameterBuilder;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Class;

        specialinvoke $r2.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: void <init>(java.lang.Class,java.lang.Class,java.lang.Class)>($r0, $r1, null);

        return;
    }

    public void <init>(java.lang.Class, java.lang.Class, java.lang.Class)
    {
        java.lang.Class $r0, $r1, $r2;
        org.simpleframework.xml.core.ParameterFactory$ParameterBuilder $r3;

        $r3 := @this: org.simpleframework.xml.core.ParameterFactory$ParameterBuilder;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Class;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.Class label> = $r1;

        $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.Class entry> = $r2;

        $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.Class type> = $r0;

        return;
    }

    private transient java.lang.reflect.Constructor getConstructor(java.lang.Class[]) throws java.lang.Exception
    {
        java.lang.reflect.Constructor $r0;
        java.lang.Class $r1;
        java.lang.Class[] $r2;
        org.simpleframework.xml.core.ParameterFactory$ParameterBuilder $r3;

        $r3 := @this: org.simpleframework.xml.core.ParameterFactory$ParameterBuilder;

        $r2 := @parameter0: java.lang.Class[];

        $r1 = $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.Class type>;

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r2);

        return $r0;
    }

    public java.lang.reflect.Constructor getConstructor() throws java.lang.Exception
    {
        java.lang.reflect.Constructor $r0, $r6;
        java.lang.Class $r1, $r2, $r4, $r5;
        org.simpleframework.xml.core.ParameterFactory$ParameterBuilder $r3;

        $r3 := @this: org.simpleframework.xml.core.ParameterFactory$ParameterBuilder;

        $r1 = $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.Class entry>;

        if $r1 == null goto label1;

        $r2 = $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.Class label>;

        $r4 = $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.Class entry>;

        $r0 = virtualinvoke $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.reflect.Constructor getConstructor(java.lang.Class,java.lang.Class)>($r2, $r4);

        return $r0;

     label1:
        $r5 = $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.Class label>;

        $r6 = virtualinvoke $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.reflect.Constructor getConstructor(java.lang.Class)>($r5);

        return $r6;
    }

    public java.lang.reflect.Constructor getConstructor(java.lang.Class) throws java.lang.Exception
    {
        java.lang.Class[] $r0;
        java.lang.reflect.Constructor $r1;
        java.lang.Class $r2, $r4;
        org.simpleframework.xml.core.ParameterFactory$ParameterBuilder $r3;

        $r3 := @this: org.simpleframework.xml.core.ParameterFactory$ParameterBuilder;

        $r2 := @parameter0: java.lang.Class;

        $r0 = newarray (java.lang.Class)[4];

        $r0[0] = class "java/lang/reflect/Constructor";

        $r0[1] = $r2;

        $r0[2] = class "org/simpleframework/xml/stream/Format";

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r0[3] = $r4;

        $r1 = specialinvoke $r3.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0);

        return $r1;
    }

    public java.lang.reflect.Constructor getConstructor(java.lang.Class, java.lang.Class) throws java.lang.Exception
    {
        java.lang.Class[] $r0;
        java.lang.reflect.Constructor $r1;
        java.lang.Class $r2, $r3, $r5;
        org.simpleframework.xml.core.ParameterFactory$ParameterBuilder $r4;

        $r4 := @this: org.simpleframework.xml.core.ParameterFactory$ParameterBuilder;

        $r2 := @parameter0: java.lang.Class;

        $r3 := @parameter1: java.lang.Class;

        $r0 = newarray (java.lang.Class)[5];

        $r0[0] = class "java/lang/reflect/Constructor";

        $r0[1] = $r2;

        $r0[2] = $r3;

        $r0[3] = class "org/simpleframework/xml/stream/Format";

        $r5 = <java.lang.Integer: java.lang.Class TYPE>;

        $r0[4] = $r5;

        $r1 = specialinvoke $r4.<org.simpleframework.xml.core.ParameterFactory$ParameterBuilder: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0);

        return $r1;
    }
}
