class org.simpleframework.xml.stream.DocumentReader$Text extends org.simpleframework.xml.stream.EventToken
{
    private final org.w3c.dom.Node node;

    public void <init>(org.w3c.dom.Node)
    {
        org.w3c.dom.Node $r0;
        org.simpleframework.xml.stream.DocumentReader$Text $r1;

        $r1 := @this: org.simpleframework.xml.stream.DocumentReader$Text;

        $r0 := @parameter0: org.w3c.dom.Node;

        specialinvoke $r1.<org.simpleframework.xml.stream.EventToken: void <init>()>();

        $r1.<org.simpleframework.xml.stream.DocumentReader$Text: org.w3c.dom.Node node> = $r0;

        return;
    }

    public java.lang.Object getSource()
    {
        org.w3c.dom.Node r0;
        org.simpleframework.xml.stream.DocumentReader$Text $r1;

        $r1 := @this: org.simpleframework.xml.stream.DocumentReader$Text;

        r0 = $r1.<org.simpleframework.xml.stream.DocumentReader$Text: org.w3c.dom.Node node>;

        return r0;
    }

    public java.lang.String getValue()
    {
        java.lang.String $r0;
        org.w3c.dom.Node $r1;
        org.simpleframework.xml.stream.DocumentReader$Text $r2;

        $r2 := @this: org.simpleframework.xml.stream.DocumentReader$Text;

        $r1 = $r2.<org.simpleframework.xml.stream.DocumentReader$Text: org.w3c.dom.Node node>;

        $r0 = interfaceinvoke $r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        return $r0;
    }

    public boolean isText()
    {
        org.simpleframework.xml.stream.DocumentReader$Text $r0;

        $r0 := @this: org.simpleframework.xml.stream.DocumentReader$Text;

        return 1;
    }
}
