final enum class org.jsoup.parser.HtmlTreeBuilderState$2 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$2 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    private boolean anythingElse(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilderState $r0;
        boolean $z0;
        org.jsoup.parser.HtmlTreeBuilder $r1;
        org.jsoup.parser.Token $r2;
        org.jsoup.parser.HtmlTreeBuilderState$2 $r3;

        $r3 := @this: org.jsoup.parser.HtmlTreeBuilderState$2;

        $r2 := @parameter0: org.jsoup.parser.Token;

        $r1 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(java.lang.String)>("html");

        $r0 = <org.jsoup.parser.HtmlTreeBuilderState$2: org.jsoup.parser.HtmlTreeBuilderState BeforeHead>;

        virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r0);

        $z0 = virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r2);

        return $z0;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        java.lang.String[] $r0;
        org.jsoup.parser.Token$EndTag $r1;
        org.jsoup.parser.HtmlTreeBuilderState $r2;
        java.lang.String $r3, $r10;
        org.jsoup.parser.Token$StartTag $r4, $r9;
        org.jsoup.parser.Token$Comment $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        org.jsoup.parser.HtmlTreeBuilder $r6;
        org.jsoup.parser.Token $r7;
        org.jsoup.parser.HtmlTreeBuilderState$2 $r8;

        $r8 := @this: org.jsoup.parser.HtmlTreeBuilderState$2;

        $r7 := @parameter0: org.jsoup.parser.Token;

        $r6 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = virtualinvoke $r7.<org.jsoup.parser.Token: boolean isDoctype()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r6.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r8);

        return 0;

     label1:
        $z1 = virtualinvoke $r7.<org.jsoup.parser.Token: boolean isComment()>();

        if $z1 == 0 goto label3;

        $r5 = virtualinvoke $r7.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r6.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r5);

     label2:
        return 1;

     label3:
        $z2 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>($r7);

        if $z2 == 0 goto label4;

        return 1;

     label4:
        $z3 = virtualinvoke $r7.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z3 == 0 goto label5;

        $r4 = virtualinvoke $r7.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r3 = virtualinvoke $r4.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z4 == 0 goto label5;

        $r9 = virtualinvoke $r7.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        virtualinvoke $r6.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r9);

        $r2 = <org.jsoup.parser.HtmlTreeBuilderState$2: org.jsoup.parser.HtmlTreeBuilderState BeforeHead>;

        virtualinvoke $r6.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r2);

        goto label2;

     label5:
        $z5 = virtualinvoke $r7.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z5 == 0 goto label6;

        $r1 = virtualinvoke $r7.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r10 = virtualinvoke $r1.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "head";

        $r0[1] = "body";

        $r0[2] = "html";

        $r0[3] = "br";

        $z6 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r10, $r0);

        if $z6 == 0 goto label6;

        $z7 = specialinvoke $r8.<org.jsoup.parser.HtmlTreeBuilderState$2: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r7, $r6);

        return $z7;

     label6:
        $z8 = virtualinvoke $r7.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z8 == 0 goto label7;

        virtualinvoke $r6.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r8);

        return 0;

     label7:
        $z9 = specialinvoke $r8.<org.jsoup.parser.HtmlTreeBuilderState$2: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r7, $r6);

        return $z9;
    }
}
