public class org.jsoup.Jsoup extends java.lang.Object
{

    private void <init>()
    {
        org.jsoup.Jsoup $r0;

        $r0 := @this: org.jsoup.Jsoup;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String clean(java.lang.String, java.lang.String, org.jsoup.safety.Whitelist)
    {
        org.jsoup.nodes.Element $r0;
        org.jsoup.nodes.Document $r1, $r6;
        org.jsoup.safety.Cleaner $r2;
        org.jsoup.safety.Whitelist $r3;
        java.lang.String $r4, $r5, $r7;

        $r4 := @parameter0: java.lang.String;

        $r5 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.jsoup.safety.Whitelist;

        $r1 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parseBodyFragment(java.lang.String,java.lang.String)>($r4, $r5);

        $r2 = new org.jsoup.safety.Cleaner;

        specialinvoke $r2.<org.jsoup.safety.Cleaner: void <init>(org.jsoup.safety.Whitelist)>($r3);

        $r6 = virtualinvoke $r2.<org.jsoup.safety.Cleaner: org.jsoup.nodes.Document clean(org.jsoup.nodes.Document)>($r1);

        $r0 = virtualinvoke $r6.<org.jsoup.nodes.Document: org.jsoup.nodes.Element body()>();

        $r7 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String html()>();

        return $r7;
    }

    public static java.lang.String clean(java.lang.String, org.jsoup.safety.Whitelist)
    {
        org.jsoup.safety.Whitelist $r0;
        java.lang.String $r1, $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: org.jsoup.safety.Whitelist;

        $r2 = staticinvoke <org.jsoup.Jsoup: java.lang.String clean(java.lang.String,java.lang.String,org.jsoup.safety.Whitelist)>($r1, "", $r0);

        return $r2;
    }

    public static org.jsoup.Connection connect(java.lang.String)
    {
        org.jsoup.Connection $r0;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <org.jsoup.helper.HttpConnection: org.jsoup.Connection connect(java.lang.String)>($r1);

        return $r0;
    }

    public static boolean isValid(java.lang.String, org.jsoup.safety.Whitelist)
    {
        boolean $z0;
        org.jsoup.nodes.Document $r0;
        org.jsoup.safety.Cleaner $r1;
        org.jsoup.safety.Whitelist $r2;
        java.lang.String $r3;

        $r3 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.jsoup.safety.Whitelist;

        $r0 = staticinvoke <org.jsoup.Jsoup: org.jsoup.nodes.Document parseBodyFragment(java.lang.String,java.lang.String)>($r3, "");

        $r1 = new org.jsoup.safety.Cleaner;

        specialinvoke $r1.<org.jsoup.safety.Cleaner: void <init>(org.jsoup.safety.Whitelist)>($r2);

        $z0 = virtualinvoke $r1.<org.jsoup.safety.Cleaner: boolean isValid(org.jsoup.nodes.Document)>($r0);

        return $z0;
    }

    public static org.jsoup.nodes.Document parse(java.io.File, java.lang.String) throws java.io.IOException
    {
        org.jsoup.nodes.Document $r0;
        java.lang.String $r1, $r2;
        java.io.File $r3;

        $r3 := @parameter0: java.io.File;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r0 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document load(java.io.File,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $r0;
    }

    public static org.jsoup.nodes.Document parse(java.io.File, java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.jsoup.nodes.Document $r0;
        java.lang.String $r1, $r2;
        java.io.File $r3;

        $r3 := @parameter0: java.io.File;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r0 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document load(java.io.File,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $r0;
    }

    public static org.jsoup.nodes.Document parse(java.io.InputStream, java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.jsoup.nodes.Document $r0;
        java.lang.String $r1, $r2;
        java.io.InputStream $r3;

        $r3 := @parameter0: java.io.InputStream;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r0 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document load(java.io.InputStream,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $r0;
    }

    public static org.jsoup.nodes.Document parse(java.io.InputStream, java.lang.String, java.lang.String, org.jsoup.parser.Parser) throws java.io.IOException
    {
        org.jsoup.nodes.Document $r0;
        org.jsoup.parser.Parser $r1;
        java.lang.String $r2, $r3;
        java.io.InputStream $r4;

        $r4 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r1 := @parameter3: org.jsoup.parser.Parser;

        $r0 = staticinvoke <org.jsoup.helper.DataUtil: org.jsoup.nodes.Document load(java.io.InputStream,java.lang.String,java.lang.String,org.jsoup.parser.Parser)>($r4, $r2, $r3, $r1);

        return $r0;
    }

    public static org.jsoup.nodes.Document parse(java.lang.String)
    {
        org.jsoup.nodes.Document $r0;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <org.jsoup.parser.Parser: org.jsoup.nodes.Document parse(java.lang.String,java.lang.String)>($r1, "");

        return $r0;
    }

    public static org.jsoup.nodes.Document parse(java.lang.String, java.lang.String)
    {
        org.jsoup.nodes.Document $r0;
        java.lang.String $r1, $r2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0 = staticinvoke <org.jsoup.parser.Parser: org.jsoup.nodes.Document parse(java.lang.String,java.lang.String)>($r1, $r2);

        return $r0;
    }

    public static org.jsoup.nodes.Document parse(java.lang.String, java.lang.String, org.jsoup.parser.Parser)
    {
        org.jsoup.nodes.Document $r0;
        org.jsoup.parser.Parser $r1;
        java.lang.String $r2, $r3;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 := @parameter2: org.jsoup.parser.Parser;

        $r0 = virtualinvoke $r1.<org.jsoup.parser.Parser: org.jsoup.nodes.Document parseInput(java.lang.String,java.lang.String)>($r2, $r3);

        return $r0;
    }

    public static org.jsoup.nodes.Document parse(java.net.URL, int) throws java.io.IOException
    {
        org.jsoup.nodes.Document $r0;
        org.jsoup.Connection $r1;
        int $i0;
        java.net.URL $r2;

        $r2 := @parameter0: java.net.URL;

        $i0 := @parameter1: int;

        $r1 = staticinvoke <org.jsoup.helper.HttpConnection: org.jsoup.Connection connect(java.net.URL)>($r2);

        interfaceinvoke $r1.<org.jsoup.Connection: org.jsoup.Connection timeout(int)>($i0);

        $r0 = interfaceinvoke $r1.<org.jsoup.Connection: org.jsoup.nodes.Document get()>();

        return $r0;
    }

    public static org.jsoup.nodes.Document parseBodyFragment(java.lang.String)
    {
        org.jsoup.nodes.Document $r0;
        java.lang.String $r1;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <org.jsoup.parser.Parser: org.jsoup.nodes.Document parseBodyFragment(java.lang.String,java.lang.String)>($r1, "");

        return $r0;
    }

    public static org.jsoup.nodes.Document parseBodyFragment(java.lang.String, java.lang.String)
    {
        org.jsoup.nodes.Document $r0;
        java.lang.String $r1, $r2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0 = staticinvoke <org.jsoup.parser.Parser: org.jsoup.nodes.Document parseBodyFragment(java.lang.String,java.lang.String)>($r1, $r2);

        return $r0;
    }
}
