interface  org.simpleframework.xml.stream.EventNode extends java.lang.Object implements java.lang.Iterable
{

    public abstract int getLine();

    public abstract java.lang.String getName();

    public abstract java.lang.String getPrefix();

    public abstract java.lang.String getReference();

    public abstract java.lang.Object getSource();

    public abstract java.lang.String getValue();

    public abstract boolean isEnd();

    public abstract boolean isStart();

    public abstract boolean isText();
}
