class org.simpleframework.xml.stream.DocumentReader$End extends org.simpleframework.xml.stream.EventToken
{

    private void <init>()
    {
        org.simpleframework.xml.stream.DocumentReader$End $r0;

        $r0 := @this: org.simpleframework.xml.stream.DocumentReader$End;

        specialinvoke $r0.<org.simpleframework.xml.stream.EventToken: void <init>()>();

        return;
    }

    void <init>(org.simpleframework.xml.stream.DocumentReader$1)
    {
        org.simpleframework.xml.stream.DocumentReader$1 $r0;
        org.simpleframework.xml.stream.DocumentReader$End $r1;

        $r1 := @this: org.simpleframework.xml.stream.DocumentReader$End;

        $r0 := @parameter0: org.simpleframework.xml.stream.DocumentReader$1;

        specialinvoke $r1.<org.simpleframework.xml.stream.DocumentReader$End: void <init>()>();

        return;
    }

    public boolean isEnd()
    {
        org.simpleframework.xml.stream.DocumentReader$End $r0;

        $r0 := @this: org.simpleframework.xml.stream.DocumentReader$End;

        return 1;
    }
}
