final enum class org.jsoup.parser.TokeniserState$61 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$61 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$61;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r6, $r7, $r8, $r10;
        char $c0;
        org.jsoup.parser.Token$Doctype $r1, $r5, $r9;
        org.jsoup.parser.CharacterReader $r2;
        org.jsoup.parser.Tokeniser $r3;
        org.jsoup.parser.TokeniserState$61 $r4;

        $r4 := @this: org.jsoup.parser.TokeniserState$61;

        $r3 := @parameter0: org.jsoup.parser.Tokeniser;

        $r2 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 9: goto label2;
            case 10: goto label2;
            case 12: goto label2;
            case 32: goto label2;
            case 34: goto label4;
            case 39: goto label5;
            case 62: goto label3;
            case 65535: goto label6;
            default: goto label1;
        };

     label1:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r1 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r1.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 1;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        return;

     label2:
        $r0 = <org.jsoup.parser.TokeniserState$61: org.jsoup.parser.TokeniserState BeforeDoctypeSystemIdentifier>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label3:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r5 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r5.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 1;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $r6 = <org.jsoup.parser.TokeniserState$61: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label4:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r7 = <org.jsoup.parser.TokeniserState$61: org.jsoup.parser.TokeniserState DoctypeSystemIdentifier_doubleQuoted>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r7);

        return;

     label5:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r8 = <org.jsoup.parser.TokeniserState$61: org.jsoup.parser.TokeniserState DoctypeSystemIdentifier_singleQuoted>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r8);

        return;

     label6:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r4);

        $r9 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r9.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 1;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $r10 = <org.jsoup.parser.TokeniserState$61: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        return;
    }
}
