interface  org.simpleframework.xml.core.Contact extends java.lang.Object implements org.simpleframework.xml.strategy.Type
{

    public abstract java.lang.Object get(java.lang.Object) throws java.lang.Exception;

    public abstract java.lang.annotation.Annotation getAnnotation();

    public abstract java.lang.Class getDependent();

    public abstract java.lang.Class[] getDependents();

    public abstract java.lang.String getName();

    public abstract boolean isReadOnly();

    public abstract void set(java.lang.Object, java.lang.Object) throws java.lang.Exception;

    public abstract java.lang.String toString();
}
