interface  org.simpleframework.xml.core.Label extends java.lang.Object
{

    public abstract java.lang.annotation.Annotation getAnnotation();

    public abstract org.simpleframework.xml.core.Contact getContact();

    public abstract org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context) throws java.lang.Exception;

    public abstract org.simpleframework.xml.core.Decorator getDecorator() throws java.lang.Exception;

    public abstract org.simpleframework.xml.strategy.Type getDependent() throws java.lang.Exception;

    public abstract java.lang.Object getEmpty(org.simpleframework.xml.core.Context) throws java.lang.Exception;

    public abstract java.lang.String getEntry() throws java.lang.Exception;

    public abstract org.simpleframework.xml.core.Expression getExpression() throws java.lang.Exception;

    public abstract java.lang.Object getKey() throws java.lang.Exception;

    public abstract org.simpleframework.xml.core.Label getLabel(java.lang.Class) throws java.lang.Exception;

    public abstract java.lang.String getName() throws java.lang.Exception;

    public abstract java.util.Collection getNames() throws java.lang.Exception;

    public abstract java.lang.String getOverride();

    public abstract java.lang.String getPath() throws java.lang.Exception;

    public abstract java.util.Collection getPaths() throws java.lang.Exception;

    public abstract java.lang.Class getType();

    public abstract org.simpleframework.xml.strategy.Type getType(java.lang.Class) throws java.lang.Exception;

    public abstract boolean isAttribute();

    public abstract boolean isCollection();

    public abstract boolean isData();

    public abstract boolean isInline();

    public abstract boolean isRequired();

    public abstract boolean isText();

    public abstract boolean isUnion();

    public abstract java.lang.String toString();
}
