class org.jsoup.nodes.Attributes$Dataset$DatasetIterator extends java.lang.Object implements java.util.Iterator
{
    private org.jsoup.nodes.Attribute attr;
    private java.util.Iterator attrIter;
    final org.jsoup.nodes.Attributes$Dataset this$1;

    private void <init>(org.jsoup.nodes.Attributes$Dataset)
    {
        java.util.Iterator $r0;
        java.util.Collection $r1;
        org.jsoup.nodes.Attributes $r2;
        java.util.LinkedHashMap $r3;
        org.jsoup.nodes.Attributes$Dataset $r4, $r6;
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $r5;

        $r5 := @this: org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $r4 := @parameter0: org.jsoup.nodes.Attributes$Dataset;

        $r5.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: org.jsoup.nodes.Attributes$Dataset this$1> = $r4;

        specialinvoke $r5.<java.lang.Object: void <init>()>();

        $r6 = $r5.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: org.jsoup.nodes.Attributes$Dataset this$1>;

        $r2 = $r6.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes this$0>;

        $r3 = staticinvoke <org.jsoup.nodes.Attributes: java.util.LinkedHashMap access$100(org.jsoup.nodes.Attributes)>($r2);

        $r1 = virtualinvoke $r3.<java.util.LinkedHashMap: java.util.Collection values()>();

        $r0 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

        $r5.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: java.util.Iterator attrIter> = $r0;

        return;
    }

    void <init>(org.jsoup.nodes.Attributes$Dataset, org.jsoup.nodes.Attributes$1)
    {
        org.jsoup.nodes.Attributes$1 $r0;
        org.jsoup.nodes.Attributes$Dataset $r1;
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $r2;

        $r2 := @this: org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $r1 := @parameter0: org.jsoup.nodes.Attributes$Dataset;

        $r0 := @parameter1: org.jsoup.nodes.Attributes$1;

        specialinvoke $r2.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: void <init>(org.jsoup.nodes.Attributes$Dataset)>($r1);

        return;
    }

    public boolean hasNext()
    {
        org.jsoup.nodes.Attribute $r0, $r5;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.util.Iterator $r2, $r4;
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $r3;

        $r3 := @this: org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

     label1:
        $r2 = $r3.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: java.util.Iterator attrIter>;

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = $r3.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: java.util.Iterator attrIter>;

        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Attribute) $r1;

        $r3.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: org.jsoup.nodes.Attribute attr> = $r0;

        $r5 = $r3.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: org.jsoup.nodes.Attribute attr>;

        $z1 = virtualinvoke $r5.<org.jsoup.nodes.Attribute: boolean isDataAttribute()>();

        if $z1 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public volatile java.lang.Object next()
    {
        java.util.Map$Entry $r0;
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $r1;

        $r1 := @this: org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: java.util.Map$Entry next()>();

        return $r0;
    }

    public java.util.Map$Entry next()
    {
        int $i0;
        java.lang.String $r0, $r1, $r5, $r7;
        org.jsoup.nodes.Attribute $r2, $r3, $r6;
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $r4;

        $r4 := @this: org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $r2 = new org.jsoup.nodes.Attribute;

        $r3 = $r4.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: org.jsoup.nodes.Attribute attr>;

        $r1 = virtualinvoke $r3.<org.jsoup.nodes.Attribute: java.lang.String getKey()>();

        $r0 = "data-";

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r5 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r6 = $r4.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: org.jsoup.nodes.Attribute attr>;

        $r7 = virtualinvoke $r6.<org.jsoup.nodes.Attribute: java.lang.String getValue()>();

        specialinvoke $r2.<org.jsoup.nodes.Attribute: void <init>(java.lang.String,java.lang.String)>($r5, $r7);

        return $r2;
    }

    public void remove()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Attributes $r1;
        java.util.LinkedHashMap $r2;
        org.jsoup.nodes.Attribute $r3;
        org.jsoup.nodes.Attributes$Dataset $r4;
        org.jsoup.nodes.Attributes$Dataset$DatasetIterator $r5;

        $r5 := @this: org.jsoup.nodes.Attributes$Dataset$DatasetIterator;

        $r4 = $r5.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: org.jsoup.nodes.Attributes$Dataset this$1>;

        $r1 = $r4.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes this$0>;

        $r2 = staticinvoke <org.jsoup.nodes.Attributes: java.util.LinkedHashMap access$100(org.jsoup.nodes.Attributes)>($r1);

        $r3 = $r5.<org.jsoup.nodes.Attributes$Dataset$DatasetIterator: org.jsoup.nodes.Attribute attr>;

        $r0 = virtualinvoke $r3.<org.jsoup.nodes.Attribute: java.lang.String getKey()>();

        virtualinvoke $r2.<java.util.LinkedHashMap: java.lang.Object remove(java.lang.Object)>($r0);

        return;
    }
}
