class org.simpleframework.xml.core.Hierarchy extends java.util.LinkedList
{

    public void <init>(java.lang.Class)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.core.Hierarchy $r1;

        $r1 := @this: org.simpleframework.xml.core.Hierarchy;

        $r0 := @parameter0: java.lang.Class;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        specialinvoke $r1.<org.simpleframework.xml.core.Hierarchy: void scan(java.lang.Class)>($r0);

        return;
    }

    private void scan(java.lang.Class)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.core.Hierarchy $r1;

        $r1 := @this: org.simpleframework.xml.core.Hierarchy;

        $r0 := @parameter0: java.lang.Class;

     label1:
        if $r0 == null goto label2;

        virtualinvoke $r1.<org.simpleframework.xml.core.Hierarchy: void addFirst(java.lang.Object)>($r0);

        $r0 = virtualinvoke $r0.<java.lang.Class: java.lang.Class getSuperclass()>();

        goto label1;

     label2:
        virtualinvoke $r1.<org.simpleframework.xml.core.Hierarchy: boolean remove(java.lang.Object)>(class "java/lang/Object");

        return;
    }
}
