class org.simpleframework.xml.core.CacheParameter extends java.lang.Object implements org.simpleframework.xml.core.Parameter
{
    private final java.lang.annotation.Annotation 'annotation';
    private final boolean attribute;
    private final org.simpleframework.xml.core.Expression expression;
    private final int index;
    private final java.lang.Object key;
    private final java.lang.String name;
    private final java.lang.String path;
    private final boolean primitive;
    private final boolean required;
    private final java.lang.String string;
    private final boolean text;
    private final java.lang.Class type;

    public void <init>(org.simpleframework.xml.core.Parameter, org.simpleframework.xml.core.Label) throws java.lang.Exception
    {
        java.lang.Object $r0;
        java.lang.Class $r1;
        int $i0;
        java.lang.String $r2, $r8, $r9;
        boolean $z0, $z1, $z2, $z3;
        org.simpleframework.xml.core.Expression $r3;
        java.lang.annotation.Annotation $r4;
        org.simpleframework.xml.core.Label $r5;
        org.simpleframework.xml.core.Parameter $r6;
        org.simpleframework.xml.core.CacheParameter $r7;

        $r7 := @this: org.simpleframework.xml.core.CacheParameter;

        $r6 := @parameter0: org.simpleframework.xml.core.Parameter;

        $r5 := @parameter1: org.simpleframework.xml.core.Label;

        specialinvoke $r7.<java.lang.Object: void <init>()>();

        $r4 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: java.lang.annotation.Annotation getAnnotation()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: java.lang.annotation.Annotation 'annotation'> = $r4;

        $r3 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: org.simpleframework.xml.core.Expression getExpression()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: org.simpleframework.xml.core.Expression expression> = $r3;

        $z0 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: boolean isAttribute()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: boolean attribute> = $z0;

        $z1 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: boolean isPrimitive()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: boolean primitive> = $z1;

        $z2 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: boolean isRequired()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: boolean required> = $z2;

        $r2 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: java.lang.String string> = $r2;

        $z3 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: boolean isText()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: boolean text> = $z3;

        $i0 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: int getIndex()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: int index> = $i0;

        $r8 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: java.lang.String getName()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: java.lang.String name> = $r8;

        $r9 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: java.lang.String getPath()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: java.lang.String path> = $r9;

        $r1 = interfaceinvoke $r6.<org.simpleframework.xml.core.Parameter: java.lang.Class getType()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: java.lang.Class type> = $r1;

        $r0 = interfaceinvoke $r5.<org.simpleframework.xml.core.Label: java.lang.Object getKey()>();

        $r7.<org.simpleframework.xml.core.CacheParameter: java.lang.Object key> = $r0;

        return;
    }

    public java.lang.annotation.Annotation getAnnotation()
    {
        java.lang.annotation.Annotation r0;
        org.simpleframework.xml.core.CacheParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.CacheParameter;

        r0 = $r1.<org.simpleframework.xml.core.CacheParameter: java.lang.annotation.Annotation 'annotation'>;

        return r0;
    }

    public org.simpleframework.xml.core.Expression getExpression()
    {
        org.simpleframework.xml.core.Expression r0;
        org.simpleframework.xml.core.CacheParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.CacheParameter;

        r0 = $r1.<org.simpleframework.xml.core.CacheParameter: org.simpleframework.xml.core.Expression expression>;

        return r0;
    }

    public int getIndex()
    {
        int i0;
        org.simpleframework.xml.core.CacheParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.CacheParameter;

        i0 = $r0.<org.simpleframework.xml.core.CacheParameter: int index>;

        return i0;
    }

    public java.lang.Object getKey()
    {
        java.lang.Object r0;
        org.simpleframework.xml.core.CacheParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.CacheParameter;

        r0 = $r1.<org.simpleframework.xml.core.CacheParameter: java.lang.Object key>;

        return r0;
    }

    public java.lang.String getName()
    {
        java.lang.String r0;
        org.simpleframework.xml.core.CacheParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.CacheParameter;

        r0 = $r1.<org.simpleframework.xml.core.CacheParameter: java.lang.String name>;

        return r0;
    }

    public java.lang.String getPath()
    {
        java.lang.String r0;
        org.simpleframework.xml.core.CacheParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.CacheParameter;

        r0 = $r1.<org.simpleframework.xml.core.CacheParameter: java.lang.String path>;

        return r0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.CacheParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.CacheParameter;

        r0 = $r1.<org.simpleframework.xml.core.CacheParameter: java.lang.Class type>;

        return r0;
    }

    public boolean isAttribute()
    {
        boolean z0;
        org.simpleframework.xml.core.CacheParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.CacheParameter;

        z0 = $r0.<org.simpleframework.xml.core.CacheParameter: boolean attribute>;

        return z0;
    }

    public boolean isPrimitive()
    {
        boolean z0;
        org.simpleframework.xml.core.CacheParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.CacheParameter;

        z0 = $r0.<org.simpleframework.xml.core.CacheParameter: boolean primitive>;

        return z0;
    }

    public boolean isRequired()
    {
        boolean z0;
        org.simpleframework.xml.core.CacheParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.CacheParameter;

        z0 = $r0.<org.simpleframework.xml.core.CacheParameter: boolean required>;

        return z0;
    }

    public boolean isText()
    {
        boolean z0;
        org.simpleframework.xml.core.CacheParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.CacheParameter;

        z0 = $r0.<org.simpleframework.xml.core.CacheParameter: boolean text>;

        return z0;
    }

    public java.lang.String toString()
    {
        java.lang.String r0;
        org.simpleframework.xml.core.CacheParameter $r1;

        $r1 := @this: org.simpleframework.xml.core.CacheParameter;

        r0 = $r1.<org.simpleframework.xml.core.CacheParameter: java.lang.String string>;

        return r0;
    }
}
