class org.simpleframework.xml.core.OverrideValue extends java.lang.Object implements org.simpleframework.xml.strategy.Value
{
    private final java.lang.Class type;
    private final org.simpleframework.xml.strategy.Value value;

    public void <init>(org.simpleframework.xml.strategy.Value, java.lang.Class)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.strategy.Value $r1;
        org.simpleframework.xml.core.OverrideValue $r2;

        $r2 := @this: org.simpleframework.xml.core.OverrideValue;

        $r1 := @parameter0: org.simpleframework.xml.strategy.Value;

        $r0 := @parameter1: java.lang.Class;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.core.OverrideValue: org.simpleframework.xml.strategy.Value value> = $r1;

        $r2.<org.simpleframework.xml.core.OverrideValue: java.lang.Class type> = $r0;

        return;
    }

    public int getLength()
    {
        int $i0;
        org.simpleframework.xml.strategy.Value $r0;
        org.simpleframework.xml.core.OverrideValue $r1;

        $r1 := @this: org.simpleframework.xml.core.OverrideValue;

        $r0 = $r1.<org.simpleframework.xml.core.OverrideValue: org.simpleframework.xml.strategy.Value value>;

        $i0 = interfaceinvoke $r0.<org.simpleframework.xml.strategy.Value: int getLength()>();

        return $i0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.OverrideValue $r1;

        $r1 := @this: org.simpleframework.xml.core.OverrideValue;

        r0 = $r1.<org.simpleframework.xml.core.OverrideValue: java.lang.Class type>;

        return r0;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object $r0;
        org.simpleframework.xml.strategy.Value $r1;
        org.simpleframework.xml.core.OverrideValue $r2;

        $r2 := @this: org.simpleframework.xml.core.OverrideValue;

        $r1 = $r2.<org.simpleframework.xml.core.OverrideValue: org.simpleframework.xml.strategy.Value value>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.strategy.Value: java.lang.Object getValue()>();

        return $r0;
    }

    public boolean isReference()
    {
        boolean $z0;
        org.simpleframework.xml.strategy.Value $r0;
        org.simpleframework.xml.core.OverrideValue $r1;

        $r1 := @this: org.simpleframework.xml.core.OverrideValue;

        $r0 = $r1.<org.simpleframework.xml.core.OverrideValue: org.simpleframework.xml.strategy.Value value>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.strategy.Value: boolean isReference()>();

        return $z0;
    }

    public void setValue(java.lang.Object)
    {
        org.simpleframework.xml.strategy.Value $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.core.OverrideValue $r2;

        $r2 := @this: org.simpleframework.xml.core.OverrideValue;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.simpleframework.xml.core.OverrideValue: org.simpleframework.xml.strategy.Value value>;

        interfaceinvoke $r0.<org.simpleframework.xml.strategy.Value: void setValue(java.lang.Object)>($r1);

        return;
    }
}
