final enum class org.jsoup.parser.TokeniserState$39 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$39 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$39;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        java.lang.Character $r0, $r8;
        org.jsoup.parser.TokeniserState $r1, $r12;
        char $c0, $c2;
        org.jsoup.parser.Token$Tag $r2, $r9, $r10, $r11;
        int $i1;
        char[] $r3;
        java.lang.String $r4;
        org.jsoup.parser.CharacterReader $r5;
        org.jsoup.parser.Tokeniser $r6;
        org.jsoup.parser.TokeniserState$39 $r7;

        $r7 := @this: org.jsoup.parser.TokeniserState$39;

        $r6 := @parameter0: org.jsoup.parser.Tokeniser;

        $r5 := @parameter1: org.jsoup.parser.CharacterReader;

        $r3 = newarray (char)[3];

        $r3[0] = 39;

        $r3[1] = 38;

        $r3[2] = 0;

        $r4 = virtualinvoke $r5.<org.jsoup.parser.CharacterReader: java.lang.String consumeToAny(char[])>($r3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i1 <= 0 goto label1;

        $r2 = $r6.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r2.<org.jsoup.parser.Token$Tag: void appendAttributeValue(java.lang.String)>($r4);

     label1:
        $c0 = virtualinvoke $r5.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label6;
            case 38: goto label4;
            case 39: goto label3;
            case 65535: goto label7;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $r1 = <org.jsoup.parser.TokeniserState$39: org.jsoup.parser.TokeniserState AfterAttributeValue_quoted>;

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r1);

        return;

     label4:
        $r0 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(39);

        $r8 = virtualinvoke $r6.<org.jsoup.parser.Tokeniser: java.lang.Character consumeCharacterReference(java.lang.Character,boolean)>($r0, 1);

        if $r8 == null goto label5;

        $r9 = $r6.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        $c2 = virtualinvoke $r8.<java.lang.Character: char charValue()>();

        virtualinvoke $r9.<org.jsoup.parser.Token$Tag: void appendAttributeValue(char)>($c2);

        return;

     label5:
        $r10 = $r6.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r10.<org.jsoup.parser.Token$Tag: void appendAttributeValue(char)>(38);

        return;

     label6:
        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r7);

        $r11 = $r6.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r11.<org.jsoup.parser.Token$Tag: void appendAttributeValue(char)>(65533);

        return;

     label7:
        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r7);

        $r12 = <org.jsoup.parser.TokeniserState$39: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r12);

        return;
    }
}
