public final enum class org.jsoup.Connection$Method extends java.lang.Enum
{
    private static final org.jsoup.Connection$Method[] $VALUES;
    public static final enum org.jsoup.Connection$Method GET;
    public static final enum org.jsoup.Connection$Method POST;

    static void <clinit>()
    {
        org.jsoup.Connection$Method[] $r0;
        org.jsoup.Connection$Method $r1, $r2, $r3, $r4;

        $r1 = new org.jsoup.Connection$Method;

        specialinvoke $r1.<org.jsoup.Connection$Method: void <init>(java.lang.String,int)>("GET", 0);

        <org.jsoup.Connection$Method: org.jsoup.Connection$Method GET> = $r1;

        $r2 = new org.jsoup.Connection$Method;

        specialinvoke $r2.<org.jsoup.Connection$Method: void <init>(java.lang.String,int)>("POST", 1);

        <org.jsoup.Connection$Method: org.jsoup.Connection$Method POST> = $r2;

        $r0 = newarray (org.jsoup.Connection$Method)[2];

        $r3 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method GET>;

        $r0[0] = $r3;

        $r4 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method POST>;

        $r0[1] = $r4;

        <org.jsoup.Connection$Method: org.jsoup.Connection$Method[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.Connection$Method $r1;

        $r1 := @this: org.jsoup.Connection$Method;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Enum: void <init>(java.lang.String,int)>($r0, $i0);

        return;
    }

    public static org.jsoup.Connection$Method valueOf(java.lang.String)
    {
        org.jsoup.Connection$Method $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/jsoup/Connection$Method", $r2);

        $r0 = (org.jsoup.Connection$Method) $r1;

        return $r0;
    }

    public static org.jsoup.Connection$Method[] values()
    {
        java.lang.Object $r0;
        org.jsoup.Connection$Method[] $r1, $r2;

        $r1 = <org.jsoup.Connection$Method: org.jsoup.Connection$Method[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.jsoup.Connection$Method[]) $r0;

        return $r2;
    }
}
