final enum class org.jsoup.parser.HtmlTreeBuilderState$16 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$16 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$16;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    private boolean anythingElse(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilder $r0;
        org.jsoup.parser.Token $r1;
        org.jsoup.parser.HtmlTreeBuilderState$16 $r2;

        $r2 := @this: org.jsoup.parser.HtmlTreeBuilderState$16;

        $r1 := @parameter0: org.jsoup.parser.Token;

        $r0 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        virtualinvoke $r0.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r2);

        return 0;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        java.lang.String[] $r0;
        org.jsoup.nodes.Element $r1, $r17, $r25, $r27, $r28, $r29, $r30, $r33, $r35, $r37;
        org.jsoup.parser.Token$EndTag $r2, $r16, $r19, $r20, $r21, $r23, $r32;
        org.jsoup.parser.HtmlTreeBuilderState $r3, $r22;
        org.jsoup.parser.Token$StartTag $r4;
        org.jsoup.parser.Token$Comment $r5;
        java.lang.String $r6, $r7, $r14, $r15, $r18, $r24, $r26, $r31, $r34, $r36, $r38;
        org.jsoup.parser.Token$Character $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25;
        int $i0, $i1;
        org.jsoup.parser.Token$TokenType $r9;
        int[] $r10;
        org.jsoup.parser.HtmlTreeBuilder $r11;
        org.jsoup.parser.Token $r12;
        org.jsoup.parser.HtmlTreeBuilderState$16 $r13;

        $r13 := @this: org.jsoup.parser.HtmlTreeBuilderState$16;

        $r12 := @parameter0: org.jsoup.parser.Token;

        $r11 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $r10 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r9 = $r12.<org.jsoup.parser.Token: org.jsoup.parser.Token$TokenType type>;

        $i0 = virtualinvoke $r9.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $i1 = $r10[$i0];

        lookupswitch($i1)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label16;
            case 5: goto label02;
            case 6: goto label24;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke $r13.<org.jsoup.parser.HtmlTreeBuilderState$16: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r12, $r11);

        return $z0;

     label02:
        $r8 = virtualinvoke $r12.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        $r6 = virtualinvoke $r8.<org.jsoup.parser.Token$Character: java.lang.String getData()>();

        $r7 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: java.lang.String access$400()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label03;

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        return 0;

     label03:
        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($r8);

     label04:
        return 1;

     label05:
        $r5 = virtualinvoke $r12.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r5);

        goto label04;

     label06:
        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        return 0;

     label07:
        $r4 = virtualinvoke $r12.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r14 = virtualinvoke $r4.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z2 == 0 goto label08;

        $r3 = <org.jsoup.parser.HtmlTreeBuilderState$16: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z3 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r4, $r3);

        return $z3;

     label08:
        $z4 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("option");

        if $z4 == 0 goto label09;

        $r2 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r2.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("option");

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r2);

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r4);

        goto label04;

     label09:
        $z5 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("optgroup");

        if $z5 == 0 goto label12;

        $r1 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r15 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z6 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("option");

        if $z6 == 0 goto label11;

        $r16 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r16.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("option");

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r16);

     label10:
        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r4);

        goto label04;

     label11:
        $r17 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r18 = virtualinvoke $r17.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z7 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("optgroup");

        if $z7 == 0 goto label10;

        $r19 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r19.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("optgroup");

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r19);

        goto label10;

     label12:
        $z8 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("select");

        if $z8 == 0 goto label13;

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        $r20 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r20.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("select");

        $z9 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r20);

        return $z9;

     label13:
        $r0 = newarray (java.lang.String)[3];

        $r0[0] = "input";

        $r0[1] = "keygen";

        $r0[2] = "textarea";

        $z10 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r14, $r0);

        if $z10 == 0 goto label14;

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        $z11 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean inSelectScope(java.lang.String)>("select");

        if $z11 == 0 goto label25;

        $r21 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r21.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("select");

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r21);

        $z12 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r4);

        return $z12;

     label14:
        $z13 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("script");

        if $z13 == 0 goto label15;

        $r22 = <org.jsoup.parser.HtmlTreeBuilderState$16: org.jsoup.parser.HtmlTreeBuilderState InHead>;

        $z14 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r12, $r22);

        return $z14;

     label15:
        $z15 = specialinvoke $r13.<org.jsoup.parser.HtmlTreeBuilderState$16: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r12, $r11);

        return $z15;

     label16:
        $r23 = virtualinvoke $r12.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r24 = virtualinvoke $r23.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $z16 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("optgroup");

        if $z16 == 0 goto label19;

        $r25 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r26 = virtualinvoke $r25.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z17 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>("option");

        if $z17 == 0 goto label17;

        $r27 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r28 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element aboveOnStack(org.jsoup.nodes.Element)>($r27);

        if $r28 == null goto label17;

        $r29 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r30 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element aboveOnStack(org.jsoup.nodes.Element)>($r29);

        $r31 = virtualinvoke $r30.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z18 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("optgroup");

        if $z18 == 0 goto label17;

        $r32 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r32.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("option");

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r32);

     label17:
        $r33 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r34 = virtualinvoke $r33.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z19 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>("optgroup");

        if $z19 == 0 goto label18;

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element pop()>();

        goto label04;

     label18:
        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        goto label04;

     label19:
        $z20 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("option");

        if $z20 == 0 goto label21;

        $r35 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r36 = virtualinvoke $r35.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z21 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>("option");

        if $z21 == 0 goto label20;

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element pop()>();

        goto label04;

     label20:
        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        goto label04;

     label21:
        $z22 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("select");

        if $z22 == 0 goto label23;

        $z23 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: boolean inSelectScope(java.lang.String)>($r24);

        if $z23 != 0 goto label22;

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        return 0;

     label22:
        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r24);

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void resetInsertionMode()>();

        goto label04;

     label23:
        $z24 = specialinvoke $r13.<org.jsoup.parser.HtmlTreeBuilderState$16: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r12, $r11);

        return $z24;

     label24:
        $r37 = virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r38 = virtualinvoke $r37.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z25 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z25 != 0 goto label04;

        virtualinvoke $r11.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r13);

        goto label04;

     label25:
        return 0;
    }
}
