class org.simpleframework.xml.core.PrimitiveInlineList extends java.lang.Object implements org.simpleframework.xml.core.Repeater
{
    private final org.simpleframework.xml.strategy.Type entry;
    private final org.simpleframework.xml.core.CollectionFactory factory;
    private final java.lang.String parent;
    private final org.simpleframework.xml.core.Primitive root;

    public void <init>(org.simpleframework.xml.core.Context, org.simpleframework.xml.strategy.Type, org.simpleframework.xml.strategy.Type, java.lang.String)
    {
        org.simpleframework.xml.core.Primitive $r0;
        org.simpleframework.xml.core.CollectionFactory $r1;
        java.lang.String $r2;
        org.simpleframework.xml.strategy.Type $r3, $r4;
        org.simpleframework.xml.core.Context $r5;
        org.simpleframework.xml.core.PrimitiveInlineList $r6;

        $r6 := @this: org.simpleframework.xml.core.PrimitiveInlineList;

        $r5 := @parameter0: org.simpleframework.xml.core.Context;

        $r3 := @parameter1: org.simpleframework.xml.strategy.Type;

        $r4 := @parameter2: org.simpleframework.xml.strategy.Type;

        $r2 := @parameter3: java.lang.String;

        specialinvoke $r6.<java.lang.Object: void <init>()>();

        $r1 = new org.simpleframework.xml.core.CollectionFactory;

        specialinvoke $r1.<org.simpleframework.xml.core.CollectionFactory: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type)>($r5, $r3);

        $r6.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.core.CollectionFactory factory> = $r1;

        $r0 = new org.simpleframework.xml.core.Primitive;

        specialinvoke $r0.<org.simpleframework.xml.core.Primitive: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type)>($r5, $r4);

        $r6.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.core.Primitive root> = $r0;

        $r6.<org.simpleframework.xml.core.PrimitiveInlineList: java.lang.String parent> = $r2;

        $r6.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.strategy.Type entry> = $r4;

        return;
    }

    private boolean isOverridden(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.strategy.Type $r0;
        org.simpleframework.xml.core.CollectionFactory $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.stream.OutputNode $r3;
        org.simpleframework.xml.core.PrimitiveInlineList $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveInlineList;

        $r3 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r2 := @parameter1: java.lang.Object;

        $r1 = $r4.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.core.CollectionFactory factory>;

        $r0 = $r4.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.strategy.Type entry>;

        $z0 = virtualinvoke $r1.<org.simpleframework.xml.core.CollectionFactory: boolean setOverride(org.simpleframework.xml.strategy.Type,java.lang.Object,org.simpleframework.xml.stream.OutputNode)>($r0, $r2, $r3);

        return $z0;
    }

    private java.lang.Object read(org.simpleframework.xml.stream.InputNode, java.util.Collection) throws java.lang.Exception
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        org.simpleframework.xml.core.Primitive $r2;
        java.util.Collection $r3;
        org.simpleframework.xml.stream.InputNode $r4, $r5;
        org.simpleframework.xml.core.PrimitiveInlineList $r6;

        $r6 := @this: org.simpleframework.xml.core.PrimitiveInlineList;

        $r4 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r3 := @parameter1: java.util.Collection;

        $r5 = interfaceinvoke $r4.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getParent()>();

        $r1 = interfaceinvoke $r4.<org.simpleframework.xml.stream.InputNode: java.lang.String getName()>();

     label1:
        if $r4 == null goto label3;

        $r2 = $r6.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.core.Primitive root>;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.core.Primitive: java.lang.Object read(org.simpleframework.xml.stream.InputNode)>($r4);

        if $r0 == null goto label2;

        interfaceinvoke $r3.<java.util.Collection: boolean add(java.lang.Object)>($r0);

     label2:
        $r4 = interfaceinvoke $r5.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getNext(java.lang.String)>($r1);

        goto label1;

     label3:
        return $r3;
    }

    private void write(org.simpleframework.xml.stream.OutputNode, java.lang.Object, org.simpleframework.xml.stream.Mode) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Primitive $r0;
        java.lang.String $r1;
        boolean $z0, $z1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        org.simpleframework.xml.stream.Mode $r4;
        java.lang.Object $r5, $r9;
        org.simpleframework.xml.stream.OutputNode $r6, $r7;
        org.simpleframework.xml.core.PrimitiveInlineList $r8;

        $r8 := @this: org.simpleframework.xml.core.PrimitiveInlineList;

        $r6 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r5 := @parameter1: java.lang.Object;

        $r4 := @parameter2: org.simpleframework.xml.stream.Mode;

        $r2 = (java.util.Collection) $r5;

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        if $r9 == null goto label1;

        $r1 = $r8.<org.simpleframework.xml.core.PrimitiveInlineList: java.lang.String parent>;

        $r7 = interfaceinvoke $r6.<org.simpleframework.xml.stream.OutputNode: org.simpleframework.xml.stream.OutputNode getChild(java.lang.String)>($r1);

        $z1 = specialinvoke $r8.<org.simpleframework.xml.core.PrimitiveInlineList: boolean isOverridden(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r7, $r9);

        if $z1 != 0 goto label1;

        interfaceinvoke $r7.<org.simpleframework.xml.stream.OutputNode: void setMode(org.simpleframework.xml.stream.Mode)>($r4);

        $r0 = $r8.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.core.Primitive root>;

        virtualinvoke $r0.<org.simpleframework.xml.core.Primitive: void write(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r7, $r9);

        goto label1;

     label2:
        return;
    }

    public java.lang.Object read(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        java.util.Collection $r0;
        java.lang.Object $r1, $r5;
        org.simpleframework.xml.core.CollectionFactory $r2;
        org.simpleframework.xml.stream.InputNode $r3;
        org.simpleframework.xml.core.PrimitiveInlineList $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveInlineList;

        $r3 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r2 = $r4.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.core.CollectionFactory factory>;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.core.CollectionFactory: java.lang.Object getInstance()>();

        $r0 = (java.util.Collection) $r1;

        if $r0 == null goto label1;

        $r5 = specialinvoke $r4.<org.simpleframework.xml.core.PrimitiveInlineList: java.lang.Object read(org.simpleframework.xml.stream.InputNode,java.util.Collection)>($r3, $r0);

        return $r5;

     label1:
        return null;
    }

    public java.lang.Object read(org.simpleframework.xml.stream.InputNode, java.lang.Object) throws java.lang.Exception
    {
        java.util.Collection $r0;
        java.lang.Object $r1, $r4, $r5;
        org.simpleframework.xml.stream.InputNode $r2;
        org.simpleframework.xml.core.PrimitiveInlineList $r3;

        $r3 := @this: org.simpleframework.xml.core.PrimitiveInlineList;

        $r2 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r1 := @parameter1: java.lang.Object;

        $r0 = (java.util.Collection) $r1;

        if $r0 == null goto label1;

        $r4 = specialinvoke $r3.<org.simpleframework.xml.core.PrimitiveInlineList: java.lang.Object read(org.simpleframework.xml.stream.InputNode,java.util.Collection)>($r2, $r0);

        return $r4;

     label1:
        $r5 = virtualinvoke $r3.<org.simpleframework.xml.core.PrimitiveInlineList: java.lang.Object read(org.simpleframework.xml.stream.InputNode)>($r2);

        return $r5;
    }

    public boolean validate(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        boolean $z0;
        java.lang.String $r0;
        org.simpleframework.xml.core.Primitive $r1;
        org.simpleframework.xml.stream.InputNode $r2, $r3;
        org.simpleframework.xml.core.PrimitiveInlineList $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveInlineList;

        $r2 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r3 = interfaceinvoke $r2.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getParent()>();

        $r0 = interfaceinvoke $r2.<org.simpleframework.xml.stream.InputNode: java.lang.String getName()>();

     label1:
        if $r2 == null goto label3;

        $r1 = $r4.<org.simpleframework.xml.core.PrimitiveInlineList: org.simpleframework.xml.core.Primitive root>;

        $z0 = virtualinvoke $r1.<org.simpleframework.xml.core.Primitive: boolean validate(org.simpleframework.xml.stream.InputNode)>($r2);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = interfaceinvoke $r3.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getNext(java.lang.String)>($r0);

        goto label1;

     label3:
        return 1;
    }

    public void write(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.stream.Mode $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.stream.OutputNode $r2, $r3;
        org.simpleframework.xml.core.PrimitiveInlineList $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveInlineList;

        $r2 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r1 := @parameter1: java.lang.Object;

        $r3 = interfaceinvoke $r2.<org.simpleframework.xml.stream.OutputNode: org.simpleframework.xml.stream.OutputNode getParent()>();

        $r0 = interfaceinvoke $r2.<org.simpleframework.xml.stream.OutputNode: org.simpleframework.xml.stream.Mode getMode()>();

        $z0 = interfaceinvoke $r2.<org.simpleframework.xml.stream.OutputNode: boolean isCommitted()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r2.<org.simpleframework.xml.stream.OutputNode: void remove()>();

     label1:
        specialinvoke $r4.<org.simpleframework.xml.core.PrimitiveInlineList: void write(org.simpleframework.xml.stream.OutputNode,java.lang.Object,org.simpleframework.xml.stream.Mode)>($r3, $r1, $r0);

        return;
    }
}
