final enum class org.jsoup.parser.TokeniserState$18 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$18 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$18;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r4;
        boolean $z0;
        org.jsoup.parser.CharacterReader $r1;
        org.jsoup.parser.Tokeniser $r2;
        org.jsoup.parser.TokeniserState$18 $r3;

        $r3 := @this: org.jsoup.parser.TokeniserState$18;

        $r2 := @parameter0: org.jsoup.parser.Tokeniser;

        $r1 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag createTagPending(boolean)>(0);

        $r0 = <org.jsoup.parser.TokeniserState$18: org.jsoup.parser.TokeniserState ScriptDataEndTagName>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label1:
        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>("</");

        $r4 = <org.jsoup.parser.TokeniserState$18: org.jsoup.parser.TokeniserState ScriptData>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r4);

        return;
    }
}
