class org.simpleframework.xml.core.PrimitiveArray extends java.lang.Object implements org.simpleframework.xml.core.Converter
{
    private final org.simpleframework.xml.strategy.Type entry;
    private final org.simpleframework.xml.core.ArrayFactory factory;
    private final java.lang.String parent;
    private final org.simpleframework.xml.core.Primitive root;
    private final org.simpleframework.xml.strategy.Type type;

    public void <init>(org.simpleframework.xml.core.Context, org.simpleframework.xml.strategy.Type, org.simpleframework.xml.strategy.Type, java.lang.String)
    {
        org.simpleframework.xml.core.Primitive $r0;
        org.simpleframework.xml.core.ArrayFactory $r1;
        java.lang.String $r2;
        org.simpleframework.xml.strategy.Type $r3, $r4;
        org.simpleframework.xml.core.Context $r5;
        org.simpleframework.xml.core.PrimitiveArray $r6;

        $r6 := @this: org.simpleframework.xml.core.PrimitiveArray;

        $r5 := @parameter0: org.simpleframework.xml.core.Context;

        $r3 := @parameter1: org.simpleframework.xml.strategy.Type;

        $r4 := @parameter2: org.simpleframework.xml.strategy.Type;

        $r2 := @parameter3: java.lang.String;

        specialinvoke $r6.<java.lang.Object: void <init>()>();

        $r1 = new org.simpleframework.xml.core.ArrayFactory;

        specialinvoke $r1.<org.simpleframework.xml.core.ArrayFactory: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type)>($r5, $r3);

        $r6.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.core.ArrayFactory factory> = $r1;

        $r0 = new org.simpleframework.xml.core.Primitive;

        specialinvoke $r0.<org.simpleframework.xml.core.Primitive: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type)>($r5, $r4);

        $r6.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.core.Primitive root> = $r0;

        $r6.<org.simpleframework.xml.core.PrimitiveArray: java.lang.String parent> = $r2;

        $r6.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.strategy.Type entry> = $r4;

        $r6.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.strategy.Type type> = $r3;

        return;
    }

    private boolean isOverridden(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.strategy.Type $r0;
        org.simpleframework.xml.core.ArrayFactory $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.stream.OutputNode $r3;
        org.simpleframework.xml.core.PrimitiveArray $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveArray;

        $r3 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r2 := @parameter1: java.lang.Object;

        $r1 = $r4.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.core.ArrayFactory factory>;

        $r0 = $r4.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.strategy.Type entry>;

        $z0 = virtualinvoke $r1.<org.simpleframework.xml.core.ArrayFactory: boolean setOverride(org.simpleframework.xml.strategy.Type,java.lang.Object,org.simpleframework.xml.stream.OutputNode)>($r0, $r2, $r3);

        return $z0;
    }

    private boolean validate(org.simpleframework.xml.stream.InputNode, java.lang.Class) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Primitive $r0;
        java.lang.Class $r1;
        org.simpleframework.xml.stream.InputNode $r2, $r3;
        org.simpleframework.xml.core.PrimitiveArray $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveArray;

        $r2 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r1 := @parameter1: java.lang.Class;

     label1:
        $r3 = interfaceinvoke $r2.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getNext()>();

        if $r3 != null goto label2;

        return 1;

     label2:
        $r0 = $r4.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.core.Primitive root>;

        virtualinvoke $r0.<org.simpleframework.xml.core.Primitive: boolean validate(org.simpleframework.xml.stream.InputNode)>($r3);

        goto label1;
    }

    private void write(org.simpleframework.xml.stream.OutputNode, java.lang.Object, int) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Primitive $r0;
        boolean $z0;
        int $i0;
        java.lang.Object $r1, $r4;
        org.simpleframework.xml.stream.OutputNode $r2;
        org.simpleframework.xml.core.PrimitiveArray $r3;

        $r3 := @this: org.simpleframework.xml.core.PrimitiveArray;

        $r2 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r1 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r1, $i0);

        if $r4 == null goto label1;

        $z0 = specialinvoke $r3.<org.simpleframework.xml.core.PrimitiveArray: boolean isOverridden(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r2, $r4);

        if $z0 != 0 goto label2;

        $r0 = $r3.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.core.Primitive root>;

        virtualinvoke $r0.<org.simpleframework.xml.core.Primitive: void write(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r2, $r4);

        return;

     label1:
        return;

     label2:
        return;
    }

    public java.lang.Object read(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        boolean $z0;
        java.lang.Object $r0, $r5;
        org.simpleframework.xml.core.Instance $r1;
        org.simpleframework.xml.core.ArrayFactory $r2;
        org.simpleframework.xml.stream.InputNode $r3;
        org.simpleframework.xml.core.PrimitiveArray $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveArray;

        $r3 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r2 = $r4.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.core.ArrayFactory factory>;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.core.ArrayFactory: org.simpleframework.xml.core.Instance getInstance(org.simpleframework.xml.stream.InputNode)>($r3);

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Instance: java.lang.Object getInstance()>();

        $z0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Instance: boolean isReference()>();

        if $z0 != 0 goto label1;

        $r5 = virtualinvoke $r4.<org.simpleframework.xml.core.PrimitiveArray: java.lang.Object read(org.simpleframework.xml.stream.InputNode,java.lang.Object)>($r3, $r0);

        return $r5;

     label1:
        return $r0;
    }

    public java.lang.Object read(org.simpleframework.xml.stream.InputNode, java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Primitive $r0;
        java.lang.Object[] $r1;
        org.simpleframework.xml.stream.Position $r2;
        org.simpleframework.xml.strategy.Type $r3;
        org.simpleframework.xml.core.ElementException $r4;
        int $i0, $i1;
        java.lang.Object $r5, $r6;
        org.simpleframework.xml.stream.InputNode $r7, $r8;
        org.simpleframework.xml.core.PrimitiveArray $r9;

        $r9 := @this: org.simpleframework.xml.core.PrimitiveArray;

        $r7 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r5 := @parameter1: java.lang.Object;

        $i1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r5);

        $i0 = 0;

     label1:
        $r2 = interfaceinvoke $r7.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.Position getPosition()>();

        $r8 = interfaceinvoke $r7.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getNext()>();

        if $r8 != null goto label2;

        return $r5;

     label2:
        if $i0 < $i1 goto label3;

        $r4 = new org.simpleframework.xml.core.ElementException;

        $r1 = newarray (java.lang.Object)[2];

        $r3 = $r9.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.strategy.Type type>;

        $r1[0] = $r3;

        $r1[1] = $r2;

        specialinvoke $r4.<org.simpleframework.xml.core.ElementException: void <init>(java.lang.String,java.lang.Object[])>("Array length missing or incorrect for %s at %s", $r1);

        throw $r4;

     label3:
        $r0 = $r9.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.core.Primitive root>;

        $r6 = virtualinvoke $r0.<org.simpleframework.xml.core.Primitive: java.lang.Object read(org.simpleframework.xml.stream.InputNode)>($r8);

        staticinvoke <java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>($r5, $i0, $r6);

        $i0 = $i0 + 1;

        goto label1;
    }

    public boolean validate(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        org.simpleframework.xml.core.Instance $r1;
        org.simpleframework.xml.core.ArrayFactory $r2;
        org.simpleframework.xml.stream.InputNode $r3;
        org.simpleframework.xml.core.PrimitiveArray $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveArray;

        $r3 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r2 = $r4.<org.simpleframework.xml.core.PrimitiveArray: org.simpleframework.xml.core.ArrayFactory factory>;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.core.ArrayFactory: org.simpleframework.xml.core.Instance getInstance(org.simpleframework.xml.stream.InputNode)>($r3);

        $z0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Instance: boolean isReference()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<org.simpleframework.xml.core.Instance: java.lang.Object setInstance(java.lang.Object)>(null);

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Instance: java.lang.Class getType()>();

        $z1 = specialinvoke $r4.<org.simpleframework.xml.core.PrimitiveArray: boolean validate(org.simpleframework.xml.stream.InputNode,java.lang.Class)>($r3, $r0);

        return $z1;

     label1:
        return 1;
    }

    public void write(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        java.lang.String $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        org.simpleframework.xml.stream.OutputNode $r2, $r3;
        org.simpleframework.xml.core.PrimitiveArray $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveArray;

        $r2 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r1 := @parameter1: java.lang.Object;

        $i1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r1);

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label3;

        $r0 = $r4.<org.simpleframework.xml.core.PrimitiveArray: java.lang.String parent>;

        $r3 = interfaceinvoke $r2.<org.simpleframework.xml.stream.OutputNode: org.simpleframework.xml.stream.OutputNode getChild(java.lang.String)>($r0);

        if $r3 != null goto label2;

        return;

     label2:
        specialinvoke $r4.<org.simpleframework.xml.core.PrimitiveArray: void write(org.simpleframework.xml.stream.OutputNode,java.lang.Object,int)>($r3, $r1, $i0);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return;
    }
}
