class org.jsoup.nodes.Node$OuterHtmlVisitor extends java.lang.Object implements org.jsoup.select.NodeVisitor
{
    private java.lang.StringBuilder accum;
    private org.jsoup.nodes.Document$OutputSettings out;

    void <init>(java.lang.StringBuilder, org.jsoup.nodes.Document$OutputSettings)
    {
        org.jsoup.nodes.Document$OutputSettings $r0;
        java.lang.StringBuilder $r1;
        org.jsoup.nodes.Node$OuterHtmlVisitor $r2;

        $r2 := @this: org.jsoup.nodes.Node$OuterHtmlVisitor;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r0 := @parameter1: org.jsoup.nodes.Document$OutputSettings;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.jsoup.nodes.Node$OuterHtmlVisitor: java.lang.StringBuilder accum> = $r1;

        $r2.<org.jsoup.nodes.Node$OuterHtmlVisitor: org.jsoup.nodes.Document$OutputSettings out> = $r0;

        return;
    }

    public void head(org.jsoup.nodes.Node, int)
    {
        org.jsoup.nodes.Document$OutputSettings $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        org.jsoup.nodes.Node $r2;
        org.jsoup.nodes.Node$OuterHtmlVisitor $r3;

        $r3 := @this: org.jsoup.nodes.Node$OuterHtmlVisitor;

        $r2 := @parameter0: org.jsoup.nodes.Node;

        $i0 := @parameter1: int;

        $r1 = $r3.<org.jsoup.nodes.Node$OuterHtmlVisitor: java.lang.StringBuilder accum>;

        $r0 = $r3.<org.jsoup.nodes.Node$OuterHtmlVisitor: org.jsoup.nodes.Document$OutputSettings out>;

        virtualinvoke $r2.<org.jsoup.nodes.Node: void outerHtmlHead(java.lang.StringBuilder,int,org.jsoup.nodes.Document$OutputSettings)>($r1, $i0, $r0);

        return;
    }

    public void tail(org.jsoup.nodes.Node, int)
    {
        org.jsoup.nodes.Document$OutputSettings $r0;
        java.lang.StringBuilder $r1;
        boolean $z0;
        java.lang.String $r2;
        int $i0;
        org.jsoup.nodes.Node $r3;
        org.jsoup.nodes.Node$OuterHtmlVisitor $r4;

        $r4 := @this: org.jsoup.nodes.Node$OuterHtmlVisitor;

        $r3 := @parameter0: org.jsoup.nodes.Node;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Node: java.lang.String nodeName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("#text");

        if $z0 != 0 goto label1;

        $r1 = $r4.<org.jsoup.nodes.Node$OuterHtmlVisitor: java.lang.StringBuilder accum>;

        $r0 = $r4.<org.jsoup.nodes.Node$OuterHtmlVisitor: org.jsoup.nodes.Document$OutputSettings out>;

        virtualinvoke $r3.<org.jsoup.nodes.Node: void outerHtmlTail(java.lang.StringBuilder,int,org.jsoup.nodes.Document$OutputSettings)>($r1, $i0, $r0);

        return;

     label1:
        return;
    }
}
