class org.jsoup.nodes.Attributes$Dataset extends java.util.AbstractMap
{
    final org.jsoup.nodes.Attributes this$0;

    private void <init>(org.jsoup.nodes.Attributes)
    {
        java.util.LinkedHashMap $r0, $r3;
        org.jsoup.nodes.Attributes $r1;
        org.jsoup.nodes.Attributes$Dataset $r2;

        $r2 := @this: org.jsoup.nodes.Attributes$Dataset;

        $r1 := @parameter0: org.jsoup.nodes.Attributes;

        $r2.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes this$0> = $r1;

        specialinvoke $r2.<java.util.AbstractMap: void <init>()>();

        $r0 = staticinvoke <org.jsoup.nodes.Attributes: java.util.LinkedHashMap access$100(org.jsoup.nodes.Attributes)>($r1);

        if $r0 != null goto label1;

        $r3 = new java.util.LinkedHashMap;

        specialinvoke $r3.<java.util.LinkedHashMap: void <init>(int)>(2);

        staticinvoke <org.jsoup.nodes.Attributes: java.util.LinkedHashMap access$102(org.jsoup.nodes.Attributes,java.util.LinkedHashMap)>($r1, $r3);

        return;

     label1:
        return;
    }

    void <init>(org.jsoup.nodes.Attributes, org.jsoup.nodes.Attributes$1)
    {
        org.jsoup.nodes.Attributes$1 $r0;
        org.jsoup.nodes.Attributes $r1;
        org.jsoup.nodes.Attributes$Dataset $r2;

        $r2 := @this: org.jsoup.nodes.Attributes$Dataset;

        $r1 := @parameter0: org.jsoup.nodes.Attributes;

        $r0 := @parameter1: org.jsoup.nodes.Attributes$1;

        specialinvoke $r2.<org.jsoup.nodes.Attributes$Dataset: void <init>(org.jsoup.nodes.Attributes)>($r1);

        return;
    }

    public java.util.Set entrySet()
    {
        org.jsoup.nodes.Attributes$Dataset$EntrySet $r0;
        org.jsoup.nodes.Attributes$Dataset $r1;

        $r1 := @this: org.jsoup.nodes.Attributes$Dataset;

        $r0 = new org.jsoup.nodes.Attributes$Dataset$EntrySet;

        specialinvoke $r0.<org.jsoup.nodes.Attributes$Dataset$EntrySet: void <init>(org.jsoup.nodes.Attributes$Dataset,org.jsoup.nodes.Attributes$1)>($r1, null);

        return $r0;
    }

    public volatile java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        java.lang.String $r0, $r1, $r5;
        java.lang.Object $r2, $r3;
        org.jsoup.nodes.Attributes$Dataset $r4;

        $r4 := @this: org.jsoup.nodes.Attributes$Dataset;

        $r2 := @parameter0: java.lang.Object;

        $r3 := @parameter1: java.lang.Object;

        $r0 = (java.lang.String) $r2;

        $r1 = (java.lang.String) $r3;

        $r5 = virtualinvoke $r4.<org.jsoup.nodes.Attributes$Dataset: java.lang.String put(java.lang.String,java.lang.String)>($r0, $r1);

        return $r5;
    }

    public java.lang.String put(java.lang.String, java.lang.String)
    {
        java.lang.Object $r0;
        java.util.LinkedHashMap $r1, $r12;
        boolean $z0;
        org.jsoup.nodes.Attributes $r2, $r8, $r11;
        org.jsoup.nodes.Attribute $r3, $r10;
        java.lang.String $r4, $r5, $r6, $r9;
        org.jsoup.nodes.Attributes$Dataset $r7;

        $r7 := @this: org.jsoup.nodes.Attributes$Dataset;

        $r4 := @parameter0: java.lang.String;

        $r5 := @parameter1: java.lang.String;

        $r6 = staticinvoke <org.jsoup.nodes.Attributes: java.lang.String access$300(java.lang.String)>($r4);

        $r2 = $r7.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes this$0>;

        $z0 = virtualinvoke $r2.<org.jsoup.nodes.Attributes: boolean hasKey(java.lang.String)>($r6);

        if $z0 == 0 goto label2;

        $r8 = $r7.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes this$0>;

        $r1 = staticinvoke <org.jsoup.nodes.Attributes: java.util.LinkedHashMap access$100(org.jsoup.nodes.Attributes)>($r8);

        $r0 = virtualinvoke $r1.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r3 = (org.jsoup.nodes.Attribute) $r0;

        $r9 = virtualinvoke $r3.<org.jsoup.nodes.Attribute: java.lang.String getValue()>();

     label1:
        $r10 = new org.jsoup.nodes.Attribute;

        specialinvoke $r10.<org.jsoup.nodes.Attribute: void <init>(java.lang.String,java.lang.String)>($r6, $r5);

        $r11 = $r7.<org.jsoup.nodes.Attributes$Dataset: org.jsoup.nodes.Attributes this$0>;

        $r12 = staticinvoke <org.jsoup.nodes.Attributes: java.util.LinkedHashMap access$100(org.jsoup.nodes.Attributes)>($r11);

        virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r10);

        return $r9;

     label2:
        $r9 = null;

        goto label1;
    }
}
