final enum class org.jsoup.parser.TokeniserState$29 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$29 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$29;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r6, $r7;
        java.lang.String $r1;
        char[] $r2;
        char $c0;
        org.jsoup.parser.CharacterReader $r3;
        org.jsoup.parser.Tokeniser $r4;
        org.jsoup.parser.TokeniserState$29 $r5;

        $r5 := @this: org.jsoup.parser.TokeniserState$29;

        $r4 := @parameter0: org.jsoup.parser.Tokeniser;

        $r3 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: char current()>();

        lookupswitch($c0)
        {
            case 0: goto label4;
            case 45: goto label2;
            case 60: goto label3;
            case 65535: goto label5;
            default: goto label1;
        };

     label1:
        $r2 = newarray (char)[3];

        $r2[0] = 45;

        $r2[1] = 60;

        $r2[2] = 0;

        $r1 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: java.lang.String consumeToAny(char[])>($r2);

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>($r1);

        return;

     label2:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(char)>($c0);

        $r0 = <org.jsoup.parser.TokeniserState$29: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedDash>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label3:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(char)>($c0);

        $r6 = <org.jsoup.parser.TokeniserState$29: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapedLessthanSign>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label4:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r5);

        virtualinvoke $r3.<org.jsoup.parser.CharacterReader: void advance()>();

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(char)>(65533);

        return;

     label5:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r5);

        $r7 = <org.jsoup.parser.TokeniserState$29: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r7);

        return;
    }
}
