final class org.simpleframework.xml.core.LabelFactory extends java.lang.Object
{

    void <init>()
    {
        org.simpleframework.xml.core.LabelFactory $r0;

        $r0 := @this: org.simpleframework.xml.core.LabelFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static org.simpleframework.xml.core.LabelFactory$LabelBuilder getBuilder(java.lang.annotation.Annotation) throws java.lang.Exception
    {
        java.lang.Object[] $r0;
        org.simpleframework.xml.core.PersistenceException $r1;
        org.simpleframework.xml.core.LabelFactory$LabelBuilder $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        java.lang.annotation.Annotation $r3;

        $r3 := @parameter0: java.lang.annotation.Annotation;

        $z0 = $r3 instanceof org.simpleframework.xml.Element;

        if $z0 == 0 goto label01;

        $r2 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r2.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/ElementLabel", class "org/simpleframework/xml/Element");

        return $r2;

     label01:
        $z1 = $r3 instanceof org.simpleframework.xml.ElementList;

        if $z1 == 0 goto label02;

        $r4 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r4.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/ElementListLabel", class "org/simpleframework/xml/ElementList");

        return $r4;

     label02:
        $z2 = $r3 instanceof org.simpleframework.xml.ElementArray;

        if $z2 == 0 goto label03;

        $r5 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r5.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/ElementArrayLabel", class "org/simpleframework/xml/ElementArray");

        return $r5;

     label03:
        $z3 = $r3 instanceof org.simpleframework.xml.ElementMap;

        if $z3 == 0 goto label04;

        $r6 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r6.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/ElementMapLabel", class "org/simpleframework/xml/ElementMap");

        return $r6;

     label04:
        $z4 = $r3 instanceof org.simpleframework.xml.ElementUnion;

        if $z4 == 0 goto label05;

        $r7 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r7.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/ElementUnionLabel", class "org/simpleframework/xml/ElementUnion", class "org/simpleframework/xml/Element");

        return $r7;

     label05:
        $z5 = $r3 instanceof org.simpleframework.xml.ElementListUnion;

        if $z5 == 0 goto label06;

        $r8 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r8.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/ElementListUnionLabel", class "org/simpleframework/xml/ElementListUnion", class "org/simpleframework/xml/ElementList");

        return $r8;

     label06:
        $z6 = $r3 instanceof org.simpleframework.xml.ElementMapUnion;

        if $z6 == 0 goto label07;

        $r9 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r9.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/ElementMapUnionLabel", class "org/simpleframework/xml/ElementMapUnion", class "org/simpleframework/xml/ElementMap");

        return $r9;

     label07:
        $z7 = $r3 instanceof org.simpleframework.xml.Attribute;

        if $z7 == 0 goto label08;

        $r10 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r10.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/AttributeLabel", class "org/simpleframework/xml/Attribute");

        return $r10;

     label08:
        $z8 = $r3 instanceof org.simpleframework.xml.Version;

        if $z8 == 0 goto label09;

        $r11 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r11.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/VersionLabel", class "org/simpleframework/xml/Version");

        return $r11;

     label09:
        $z9 = $r3 instanceof org.simpleframework.xml.Text;

        if $z9 == 0 goto label10;

        $r12 = new org.simpleframework.xml.core.LabelFactory$LabelBuilder;

        specialinvoke $r12.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: void <init>(java.lang.Class,java.lang.Class)>(class "org/simpleframework/xml/core/TextLabel", class "org/simpleframework/xml/Text");

        return $r12;

     label10:
        $r1 = new org.simpleframework.xml.core.PersistenceException;

        $r0 = newarray (java.lang.Object)[1];

        $r0[0] = $r3;

        specialinvoke $r1.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.String,java.lang.Object[])>("Annotation %s not supported", $r0);

        throw $r1;
    }

    private static java.lang.reflect.Constructor getConstructor(java.lang.annotation.Annotation) throws java.lang.Exception
    {
        boolean $z0;
        java.lang.reflect.Constructor $r0;
        org.simpleframework.xml.core.LabelFactory$LabelBuilder $r1;
        java.lang.annotation.Annotation $r2;

        $r2 := @parameter0: java.lang.annotation.Annotation;

        $r1 = staticinvoke <org.simpleframework.xml.core.LabelFactory: org.simpleframework.xml.core.LabelFactory$LabelBuilder getBuilder(java.lang.annotation.Annotation)>($r2);

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.LabelFactory$LabelBuilder: java.lang.reflect.Constructor getConstructor()>();

        $z0 = virtualinvoke $r0.<java.lang.reflect.Constructor: boolean isAccessible()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);

        return $r0;

     label1:
        return $r0;
    }

    public static org.simpleframework.xml.core.Label getInstance(org.simpleframework.xml.core.Contact, java.lang.annotation.Annotation, java.lang.annotation.Annotation, org.simpleframework.xml.stream.Format) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.CacheLabel $r1;
        org.simpleframework.xml.stream.Format $r2;
        java.lang.annotation.Annotation $r3, $r4;
        org.simpleframework.xml.core.Contact $r5;

        $r5 := @parameter0: org.simpleframework.xml.core.Contact;

        $r3 := @parameter1: java.lang.annotation.Annotation;

        $r4 := @parameter2: java.lang.annotation.Annotation;

        $r2 := @parameter3: org.simpleframework.xml.stream.Format;

        $r0 = staticinvoke <org.simpleframework.xml.core.LabelFactory: org.simpleframework.xml.core.Label getLabel(org.simpleframework.xml.core.Contact,java.lang.annotation.Annotation,java.lang.annotation.Annotation,org.simpleframework.xml.stream.Format)>($r5, $r3, $r4, $r2);

        if $r0 != null goto label1;

        return $r0;

     label1:
        $r1 = new org.simpleframework.xml.core.CacheLabel;

        specialinvoke $r1.<org.simpleframework.xml.core.CacheLabel: void <init>(org.simpleframework.xml.core.Label)>($r0);

        return $r1;
    }

    public static org.simpleframework.xml.core.Label getInstance(org.simpleframework.xml.core.Contact, java.lang.annotation.Annotation, org.simpleframework.xml.stream.Format) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.stream.Format $r1;
        java.lang.annotation.Annotation $r2;
        org.simpleframework.xml.core.Contact $r3;

        $r3 := @parameter0: org.simpleframework.xml.core.Contact;

        $r2 := @parameter1: java.lang.annotation.Annotation;

        $r1 := @parameter2: org.simpleframework.xml.stream.Format;

        $r0 = staticinvoke <org.simpleframework.xml.core.LabelFactory: org.simpleframework.xml.core.Label getInstance(org.simpleframework.xml.core.Contact,java.lang.annotation.Annotation,java.lang.annotation.Annotation,org.simpleframework.xml.stream.Format)>($r3, $r2, null, $r1);

        return $r0;
    }

    private static org.simpleframework.xml.core.Label getLabel(org.simpleframework.xml.core.Contact, java.lang.annotation.Annotation, java.lang.annotation.Annotation, org.simpleframework.xml.stream.Format) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Label $r0, $r10;
        java.lang.Object $r1, $r9;
        java.lang.Object[] $r2, $r8;
        java.lang.reflect.Constructor $r3;
        org.simpleframework.xml.stream.Format $r4;
        java.lang.annotation.Annotation $r5, $r6;
        org.simpleframework.xml.core.Contact $r7;

        $r7 := @parameter0: org.simpleframework.xml.core.Contact;

        $r5 := @parameter1: java.lang.annotation.Annotation;

        $r6 := @parameter2: java.lang.annotation.Annotation;

        $r4 := @parameter3: org.simpleframework.xml.stream.Format;

        $r3 = staticinvoke <org.simpleframework.xml.core.LabelFactory: java.lang.reflect.Constructor getConstructor(java.lang.annotation.Annotation)>($r5);

        if $r6 == null goto label1;

        $r2 = newarray (java.lang.Object)[4];

        $r2[0] = $r7;

        $r2[1] = $r5;

        $r2[2] = $r6;

        $r2[3] = $r4;

        $r1 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r2);

        $r0 = (org.simpleframework.xml.core.Label) $r1;

        return $r0;

     label1:
        $r8 = newarray (java.lang.Object)[3];

        $r8[0] = $r7;

        $r8[1] = $r5;

        $r8[2] = $r4;

        $r9 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8);

        $r10 = (org.simpleframework.xml.core.Label) $r9;

        return $r10;
    }
}
