final enum class org.jsoup.parser.TokeniserState$11 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$11 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$11;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.Token$EndTag $r0;
        java.lang.String $r1, $r9, $r10;
        java.lang.StringBuilder $r2, $r7, $r8;
        org.jsoup.parser.TokeniserState $r3, $r11, $r12;
        boolean $z0, $z1, $z2;
        org.jsoup.parser.CharacterReader $r4;
        org.jsoup.parser.Tokeniser $r5;
        org.jsoup.parser.TokeniserState$11 $r6;

        $r6 := @this: org.jsoup.parser.TokeniserState$11;

        $r5 := @parameter0: org.jsoup.parser.Tokeniser;

        $r4 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: boolean matches(char)>(47);

        if $z0 == 0 goto label1;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void createTempBuffer()>();

        $r3 = <org.jsoup.parser.TokeniserState$11: org.jsoup.parser.TokeniserState RCDATAEndTagOpen>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r3);

        return;

     label1:
        $z1 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z1 == 0 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $r1 = virtualinvoke $r5.<org.jsoup.parser.Tokeniser: java.lang.String appropriateEndTagName()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $z2 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: boolean containsIgnoreCase(java.lang.String)>($r9);

        if $z2 != 0 goto label2;

        $r0 = new org.jsoup.parser.Token$EndTag;

        $r10 = virtualinvoke $r5.<org.jsoup.parser.Tokeniser: java.lang.String appropriateEndTagName()>();

        specialinvoke $r0.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>($r10);

        $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending> = $r0;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        virtualinvoke $r4.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $r11 = <org.jsoup.parser.TokeniserState$11: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r11);

        return;

     label2:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>("<");

        $r12 = <org.jsoup.parser.TokeniserState$11: org.jsoup.parser.TokeniserState Rcdata>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r12);

        return;
    }
}
