final enum class org.jsoup.parser.TokeniserState$8 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$8 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$8;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r4, $r5, $r6, $r7;
        boolean $z0;
        char $c0;
        org.jsoup.parser.CharacterReader $r1;
        org.jsoup.parser.Tokeniser $r2;
        org.jsoup.parser.TokeniserState$8 $r3;

        $r3 := @this: org.jsoup.parser.TokeniserState$8;

        $r2 := @parameter0: org.jsoup.parser.Tokeniser;

        $r1 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: char current()>();

        lookupswitch($c0)
        {
            case 33: goto label2;
            case 47: goto label3;
            case 63: goto label4;
            default: goto label1;
        };

     label1:
        $z0 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label5;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag createTagPending(boolean)>(1);

        $r0 = <org.jsoup.parser.TokeniserState$8: org.jsoup.parser.TokeniserState TagName>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label2:
        $r4 = <org.jsoup.parser.TokeniserState$8: org.jsoup.parser.TokeniserState MarkupDeclarationOpen>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r4);

        return;

     label3:
        $r5 = <org.jsoup.parser.TokeniserState$8: org.jsoup.parser.TokeniserState EndTagOpen>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r5);

        return;

     label4:
        $r6 = <org.jsoup.parser.TokeniserState$8: org.jsoup.parser.TokeniserState BogusComment>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label5:
        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r3);

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void emit(char)>(60);

        $r7 = <org.jsoup.parser.TokeniserState$8: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r7);

        return;
    }
}
