public final class org.jsoup.select.Evaluator$Attribute extends org.jsoup.select.Evaluator
{
    private java.lang.String key;

    public void <init>(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.select.Evaluator$Attribute $r1;

        $r1 := @this: org.jsoup.select.Evaluator$Attribute;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.select.Evaluator: void <init>()>();

        $r1.<org.jsoup.select.Evaluator$Attribute: java.lang.String key> = $r0;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        boolean $z0;
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1, $r2;
        org.jsoup.select.Evaluator$Attribute $r3;

        $r3 := @this: org.jsoup.select.Evaluator$Attribute;

        $r1 := @parameter0: org.jsoup.nodes.Element;

        $r2 := @parameter1: org.jsoup.nodes.Element;

        $r0 = $r3.<org.jsoup.select.Evaluator$Attribute: java.lang.String key>;

        $z0 = virtualinvoke $r2.<org.jsoup.nodes.Element: boolean hasAttr(java.lang.String)>($r0);

        return $z0;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        org.jsoup.select.Evaluator$Attribute $r2;

        $r2 := @this: org.jsoup.select.Evaluator$Attribute;

        $r0 = newarray (java.lang.Object)[1];

        $r1 = $r2.<org.jsoup.select.Evaluator$Attribute: java.lang.String key>;

        $r0[0] = $r1;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%s]", $r0);

        return $r3;
    }
}
