class org.simpleframework.xml.core.SignatureBuilder$ParameterList extends java.util.ArrayList
{

    public void <init>()
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r0;

        $r0 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        return;
    }

    public void <init>(org.simpleframework.xml.core.SignatureBuilder$ParameterList)
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r0, $r1;

        $r0 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterList;

        $r1 := @parameter0: org.simpleframework.xml.core.SignatureBuilder$ParameterList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);

        return;
    }
}
