class org.simpleframework.xml.transform.StringTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.StringTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.StringTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r0, $r2;
        org.simpleframework.xml.transform.StringTransform $r1;

        $r1 := @this: org.simpleframework.xml.transform.StringTransform;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<org.simpleframework.xml.transform.StringTransform: java.lang.String read(java.lang.String)>($r0);

        return $r2;
    }

    public java.lang.String read(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.transform.StringTransform $r1;

        $r1 := @this: org.simpleframework.xml.transform.StringTransform;

        $r0 := @parameter0: java.lang.String;

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.lang.String $r0, $r3;
        java.lang.Object $r1;
        org.simpleframework.xml.transform.StringTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.StringTransform;

        $r1 := @parameter0: java.lang.Object;

        $r0 = (java.lang.String) $r1;

        $r3 = virtualinvoke $r2.<org.simpleframework.xml.transform.StringTransform: java.lang.String write(java.lang.String)>($r0);

        return $r3;
    }

    public java.lang.String write(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.transform.StringTransform $r1;

        $r1 := @this: org.simpleframework.xml.transform.StringTransform;

        $r0 := @parameter0: java.lang.String;

        return $r0;
    }
}
