class org.simpleframework.xml.core.GetPart extends java.lang.Object implements org.simpleframework.xml.core.MethodPart
{
    private final java.lang.annotation.Annotation label;
    private final java.lang.reflect.Method method;
    private final java.lang.String name;
    private final org.simpleframework.xml.core.MethodType type;

    public void <init>(org.simpleframework.xml.core.MethodName, java.lang.annotation.Annotation)
    {
        org.simpleframework.xml.core.MethodType $r0;
        java.lang.String $r1;
        java.lang.reflect.Method $r2;
        java.lang.annotation.Annotation $r3;
        org.simpleframework.xml.core.MethodName $r4;
        org.simpleframework.xml.core.GetPart $r5;

        $r5 := @this: org.simpleframework.xml.core.GetPart;

        $r4 := @parameter0: org.simpleframework.xml.core.MethodName;

        $r3 := @parameter1: java.lang.annotation.Annotation;

        specialinvoke $r5.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r4.<org.simpleframework.xml.core.MethodName: java.lang.reflect.Method getMethod()>();

        $r5.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method> = $r2;

        $r1 = virtualinvoke $r4.<org.simpleframework.xml.core.MethodName: java.lang.String getName()>();

        $r5.<org.simpleframework.xml.core.GetPart: java.lang.String name> = $r1;

        $r0 = virtualinvoke $r4.<org.simpleframework.xml.core.MethodName: org.simpleframework.xml.core.MethodType getType()>();

        $r5.<org.simpleframework.xml.core.GetPart: org.simpleframework.xml.core.MethodType type> = $r0;

        $r5.<org.simpleframework.xml.core.GetPart: java.lang.annotation.Annotation label> = $r3;

        return;
    }

    public java.lang.annotation.Annotation getAnnotation()
    {
        java.lang.annotation.Annotation r0;
        org.simpleframework.xml.core.GetPart $r1;

        $r1 := @this: org.simpleframework.xml.core.GetPart;

        r0 = $r1.<org.simpleframework.xml.core.GetPart: java.lang.annotation.Annotation label>;

        return r0;
    }

    public java.lang.annotation.Annotation getAnnotation(java.lang.Class)
    {
        java.lang.annotation.Annotation $r0;
        java.lang.reflect.Method $r1;
        java.lang.Class $r2;
        org.simpleframework.xml.core.GetPart $r3;

        $r3 := @this: org.simpleframework.xml.core.GetPart;

        $r2 := @parameter0: java.lang.Class;

        $r1 = $r3.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method>;

        $r0 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>($r2);

        return $r0;
    }

    public java.lang.Class getDependent()
    {
        java.lang.Class $r0;
        java.lang.reflect.Method $r1;
        org.simpleframework.xml.core.GetPart $r2;

        $r2 := @this: org.simpleframework.xml.core.GetPart;

        $r1 = $r2.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method>;

        $r0 = staticinvoke <org.simpleframework.xml.core.Reflector: java.lang.Class getReturnDependent(java.lang.reflect.Method)>($r1);

        return $r0;
    }

    public java.lang.Class[] getDependents()
    {
        java.lang.Class[] $r0;
        java.lang.reflect.Method $r1;
        org.simpleframework.xml.core.GetPart $r2;

        $r2 := @this: org.simpleframework.xml.core.GetPart;

        $r1 = $r2.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method>;

        $r0 = staticinvoke <org.simpleframework.xml.core.Reflector: java.lang.Class[] getReturnDependents(java.lang.reflect.Method)>($r1);

        return $r0;
    }

    public java.lang.reflect.Method getMethod()
    {
        boolean $z0;
        java.lang.reflect.Method $r0, $r2, $r3;
        org.simpleframework.xml.core.GetPart $r1;

        $r1 := @this: org.simpleframework.xml.core.GetPart;

        $r0 = $r1.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method>;

        $z0 = virtualinvoke $r0.<java.lang.reflect.Method: boolean isAccessible()>();

        if $z0 != 0 goto label1;

        $r2 = $r1.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method>;

        virtualinvoke $r2.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label1:
        $r3 = $r1.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method>;

        return $r3;
    }

    public org.simpleframework.xml.core.MethodType getMethodType()
    {
        org.simpleframework.xml.core.MethodType r0;
        org.simpleframework.xml.core.GetPart $r1;

        $r1 := @this: org.simpleframework.xml.core.GetPart;

        r0 = $r1.<org.simpleframework.xml.core.GetPart: org.simpleframework.xml.core.MethodType type>;

        return r0;
    }

    public java.lang.String getName()
    {
        java.lang.String r0;
        org.simpleframework.xml.core.GetPart $r1;

        $r1 := @this: org.simpleframework.xml.core.GetPart;

        r0 = $r1.<org.simpleframework.xml.core.GetPart: java.lang.String name>;

        return r0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class $r0;
        java.lang.reflect.Method $r1;
        org.simpleframework.xml.core.GetPart $r2;

        $r2 := @this: org.simpleframework.xml.core.GetPart;

        $r1 = $r2.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method>;

        $r0 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        return $r0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        java.lang.reflect.Method $r1;
        org.simpleframework.xml.core.GetPart $r2;

        $r2 := @this: org.simpleframework.xml.core.GetPart;

        $r1 = $r2.<org.simpleframework.xml.core.GetPart: java.lang.reflect.Method method>;

        $r0 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.String toGenericString()>();

        return $r0;
    }
}
