final enum class org.jsoup.parser.HtmlTreeBuilderState$14 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$14 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$14;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    private boolean anythingElse(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        boolean $z0;
        org.jsoup.parser.HtmlTreeBuilderState $r0;
        org.jsoup.parser.HtmlTreeBuilder $r1;
        org.jsoup.parser.Token $r2;
        org.jsoup.parser.HtmlTreeBuilderState$14 $r3;

        $r3 := @this: org.jsoup.parser.HtmlTreeBuilderState$14;

        $r2 := @parameter0: org.jsoup.parser.Token;

        $r1 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $r0 = <org.jsoup.parser.HtmlTreeBuilderState$14: org.jsoup.parser.HtmlTreeBuilderState InTable>;

        $z0 = virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r2, $r0);

        return $z0;
    }

    private boolean handleMissingTr(org.jsoup.parser.Token, org.jsoup.parser.TreeBuilder)
    {
        boolean $z0, $z1;
        org.jsoup.parser.Token$EndTag $r0;
        org.jsoup.parser.TreeBuilder $r1;
        org.jsoup.parser.Token $r2;
        org.jsoup.parser.HtmlTreeBuilderState$14 $r3;

        $r3 := @this: org.jsoup.parser.HtmlTreeBuilderState$14;

        $r2 := @parameter0: org.jsoup.parser.Token;

        $r1 := @parameter1: org.jsoup.parser.TreeBuilder;

        $r0 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r0.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("tr");

        $z0 = virtualinvoke $r1.<org.jsoup.parser.TreeBuilder: boolean process(org.jsoup.parser.Token)>($r0);

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke $r1.<org.jsoup.parser.TreeBuilder: boolean process(org.jsoup.parser.Token)>($r2);

        return $z1;

     label1:
        return 0;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.Token$EndTag $r0, $r12;
        org.jsoup.parser.HtmlTreeBuilderState $r1, $r10;
        java.lang.String[] $r2, $r8, $r11, $r13;
        java.lang.String $r3, $r9;
        org.jsoup.parser.Token$StartTag $r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        org.jsoup.parser.HtmlTreeBuilder $r5;
        org.jsoup.parser.Token $r6;
        org.jsoup.parser.HtmlTreeBuilderState$14 $r7;

        $r7 := @this: org.jsoup.parser.HtmlTreeBuilderState$14;

        $r6 := @parameter0: org.jsoup.parser.Token;

        $r5 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z0 == 0 goto label04;

        $r4 = virtualinvoke $r6.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r3 = virtualinvoke $r4.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "th";

        $r2[1] = "td";

        $z1 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r3, $r2);

        if $z1 == 0 goto label02;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void clearStackToTableRowContext()>();

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r4);

        $r1 = <org.jsoup.parser.HtmlTreeBuilderState$14: org.jsoup.parser.HtmlTreeBuilderState InCell>;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r1);

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void insertMarkerToFormattingElements()>();

     label01:
        return 1;

     label02:
        $r8 = newarray (java.lang.String)[7];

        $r8[0] = "caption";

        $r8[1] = "col";

        $r8[2] = "colgroup";

        $r8[3] = "tbody";

        $r8[4] = "tfoot";

        $r8[5] = "thead";

        $r8[6] = "tr";

        $z2 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r3, $r8);

        if $z2 == 0 goto label03;

        $z3 = specialinvoke $r7.<org.jsoup.parser.HtmlTreeBuilderState$14: boolean handleMissingTr(org.jsoup.parser.Token,org.jsoup.parser.TreeBuilder)>($r6, $r5);

        return $z3;

     label03:
        $z4 = specialinvoke $r7.<org.jsoup.parser.HtmlTreeBuilderState$14: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r6, $r5);

        return $z4;

     label04:
        $z5 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z5 == 0 goto label11;

        $r0 = virtualinvoke $r6.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r9 = virtualinvoke $r0.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $z6 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("tr");

        if $z6 == 0 goto label06;

        $z7 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean inTableScope(java.lang.String)>($r9);

        if $z7 != 0 goto label05;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r7);

        return 0;

     label05:
        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void clearStackToTableRowContext()>();

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element pop()>();

        $r10 = <org.jsoup.parser.HtmlTreeBuilderState$14: org.jsoup.parser.HtmlTreeBuilderState InTableBody>;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r10);

        goto label01;

     label06:
        $z8 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("table");

        if $z8 == 0 goto label07;

        $z9 = specialinvoke $r7.<org.jsoup.parser.HtmlTreeBuilderState$14: boolean handleMissingTr(org.jsoup.parser.Token,org.jsoup.parser.TreeBuilder)>($r6, $r5);

        return $z9;

     label07:
        $r11 = newarray (java.lang.String)[3];

        $r11[0] = "tbody";

        $r11[1] = "tfoot";

        $r11[2] = "thead";

        $z10 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r9, $r11);

        if $z10 == 0 goto label09;

        $z11 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean inTableScope(java.lang.String)>($r9);

        if $z11 != 0 goto label08;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r7);

        return 0;

     label08:
        $r12 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r12.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("tr");

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r12);

        $z12 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r6);

        return $z12;

     label09:
        $r13 = newarray (java.lang.String)[7];

        $r13[0] = "body";

        $r13[1] = "caption";

        $r13[2] = "col";

        $r13[3] = "colgroup";

        $r13[4] = "html";

        $r13[5] = "td";

        $r13[6] = "th";

        $z13 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r9, $r13);

        if $z13 == 0 goto label10;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r7);

        return 0;

     label10:
        $z14 = specialinvoke $r7.<org.jsoup.parser.HtmlTreeBuilderState$14: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r6, $r5);

        return $z14;

     label11:
        $z15 = specialinvoke $r7.<org.jsoup.parser.HtmlTreeBuilderState$14: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r6, $r5);

        return $z15;
    }
}
