public class org.simpleframework.xml.core.PersistenceException extends java.lang.Exception
{

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        org.simpleframework.xml.core.PersistenceException $r2;

        $r2 := @this: org.simpleframework.xml.core.PersistenceException;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r0);

        specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r3);

        return;
    }

    public transient void <init>(java.lang.Throwable, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r4;
        java.lang.Throwable $r2;
        org.simpleframework.xml.core.PersistenceException $r3;

        $r3 := @this: org.simpleframework.xml.core.PersistenceException;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 := @parameter1: java.lang.String;

        $r0 := @parameter2: java.lang.Object[];

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r0);

        specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r4, $r2);

        return;
    }
}
