final enum class org.jsoup.parser.TokeniserState$26 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$26 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$26;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r6;
        java.lang.StringBuilder $r1;
        char $c0, $c1, $c2;
        org.jsoup.parser.Token$Tag $r2;
        boolean $z0;
        org.jsoup.parser.CharacterReader $r3;
        org.jsoup.parser.Tokeniser $r4;
        org.jsoup.parser.TokeniserState$26 $r5;

        $r5 := @this: org.jsoup.parser.TokeniserState$26;

        $r4 := @parameter0: org.jsoup.parser.Tokeniser;

        $r3 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag createTagPending(boolean)>(0);

        $r2 = $r4.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        $c0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: char current()>();

        $c1 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c0);

        virtualinvoke $r2.<org.jsoup.parser.Token$Tag: void appendTagName(char)>($c1);

        $r1 = $r4.<org.jsoup.parser.Tokeniser: java.lang.StringBuilder dataBuffer>;

        $c2 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: char current()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $r0 = <org.jsoup.parser.TokeniserState$26: org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagName>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label1:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>("</");

        $r6 = <org.jsoup.parser.TokeniserState$26: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;
    }
}
