class org.simpleframework.xml.stream.OutputAttribute extends java.lang.Object implements org.simpleframework.xml.stream.OutputNode
{
    private java.lang.String name;
    private java.lang.String reference;
    private org.simpleframework.xml.stream.NamespaceMap scope;
    private org.simpleframework.xml.stream.OutputNode source;
    private java.lang.String value;

    public void <init>(org.simpleframework.xml.stream.OutputNode, java.lang.String, java.lang.String)
    {
        org.simpleframework.xml.stream.NamespaceMap $r0;
        java.lang.String $r1, $r2;
        org.simpleframework.xml.stream.OutputNode $r3;
        org.simpleframework.xml.stream.OutputAttribute $r4;

        $r4 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r3 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        $r0 = interfaceinvoke $r3.<org.simpleframework.xml.stream.OutputNode: org.simpleframework.xml.stream.NamespaceMap getNamespaces()>();

        $r4.<org.simpleframework.xml.stream.OutputAttribute: org.simpleframework.xml.stream.NamespaceMap scope> = $r0;

        $r4.<org.simpleframework.xml.stream.OutputAttribute: org.simpleframework.xml.stream.OutputNode source> = $r3;

        $r4.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String value> = $r2;

        $r4.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String name> = $r1;

        return;
    }

    public void commit()
    {
        org.simpleframework.xml.stream.OutputAttribute $r0;

        $r0 := @this: org.simpleframework.xml.stream.OutputAttribute;

        return;
    }

    public org.simpleframework.xml.stream.NodeMap getAttributes()
    {
        org.simpleframework.xml.stream.OutputNodeMap $r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 = new org.simpleframework.xml.stream.OutputNodeMap;

        specialinvoke $r0.<org.simpleframework.xml.stream.OutputNodeMap: void <init>(org.simpleframework.xml.stream.OutputNode)>($r1);

        return $r0;
    }

    public org.simpleframework.xml.stream.OutputNode getChild(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 := @parameter0: java.lang.String;

        return null;
    }

    public java.lang.String getComment()
    {
        org.simpleframework.xml.stream.OutputAttribute $r0;

        $r0 := @this: org.simpleframework.xml.stream.OutputAttribute;

        return null;
    }

    public org.simpleframework.xml.stream.Mode getMode()
    {
        org.simpleframework.xml.stream.Mode r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        r0 = <org.simpleframework.xml.stream.Mode: org.simpleframework.xml.stream.Mode INHERIT>;

        return r0;
    }

    public java.lang.String getName()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        r0 = $r1.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String name>;

        return r0;
    }

    public org.simpleframework.xml.stream.NamespaceMap getNamespaces()
    {
        org.simpleframework.xml.stream.NamespaceMap r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        r0 = $r1.<org.simpleframework.xml.stream.OutputAttribute: org.simpleframework.xml.stream.NamespaceMap scope>;

        return r0;
    }

    public volatile org.simpleframework.xml.stream.Node getParent()
    {
        org.simpleframework.xml.stream.OutputNode $r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.stream.OutputAttribute: org.simpleframework.xml.stream.OutputNode getParent()>();

        return $r0;
    }

    public org.simpleframework.xml.stream.OutputNode getParent()
    {
        org.simpleframework.xml.stream.OutputNode r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        r0 = $r1.<org.simpleframework.xml.stream.OutputAttribute: org.simpleframework.xml.stream.OutputNode source>;

        return r0;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String $r0, $r3;
        org.simpleframework.xml.stream.NamespaceMap $r1;
        org.simpleframework.xml.stream.OutputAttribute $r2;

        $r2 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r1 = $r2.<org.simpleframework.xml.stream.OutputAttribute: org.simpleframework.xml.stream.NamespaceMap scope>;

        $r0 = $r2.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String reference>;

        $r3 = interfaceinvoke $r1.<org.simpleframework.xml.stream.NamespaceMap: java.lang.String getPrefix(java.lang.String)>($r0);

        return $r3;
    }

    public java.lang.String getPrefix(boolean)
    {
        java.lang.String $r0, $r3;
        org.simpleframework.xml.stream.NamespaceMap $r1;
        boolean $z0;
        org.simpleframework.xml.stream.OutputAttribute $r2;

        $r2 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $z0 := @parameter0: boolean;

        $r1 = $r2.<org.simpleframework.xml.stream.OutputAttribute: org.simpleframework.xml.stream.NamespaceMap scope>;

        $r0 = $r2.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String reference>;

        $r3 = interfaceinvoke $r1.<org.simpleframework.xml.stream.NamespaceMap: java.lang.String getPrefix(java.lang.String)>($r0);

        return $r3;
    }

    public java.lang.String getReference()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        r0 = $r1.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String reference>;

        return r0;
    }

    public java.lang.String getValue()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        r0 = $r1.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String value>;

        return r0;
    }

    public boolean isCommitted()
    {
        org.simpleframework.xml.stream.OutputAttribute $r0;

        $r0 := @this: org.simpleframework.xml.stream.OutputAttribute;

        return 1;
    }

    public boolean isRoot()
    {
        org.simpleframework.xml.stream.OutputAttribute $r0;

        $r0 := @this: org.simpleframework.xml.stream.OutputAttribute;

        return 0;
    }

    public void remove()
    {
        org.simpleframework.xml.stream.OutputAttribute $r0;

        $r0 := @this: org.simpleframework.xml.stream.OutputAttribute;

        return;
    }

    public org.simpleframework.xml.stream.OutputNode setAttribute(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.simpleframework.xml.stream.OutputAttribute $r2;

        $r2 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        return null;
    }

    public void setComment(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 := @parameter0: java.lang.String;

        return;
    }

    public void setData(boolean)
    {
        boolean $z0;
        org.simpleframework.xml.stream.OutputAttribute $r0;

        $r0 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $z0 := @parameter0: boolean;

        return;
    }

    public void setMode(org.simpleframework.xml.stream.Mode)
    {
        org.simpleframework.xml.stream.Mode $r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 := @parameter0: org.simpleframework.xml.stream.Mode;

        return;
    }

    public void setName(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 := @parameter0: java.lang.String;

        $r1.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String name> = $r0;

        return;
    }

    public void setReference(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 := @parameter0: java.lang.String;

        $r1.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String reference> = $r0;

        return;
    }

    public void setValue(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.OutputAttribute $r1;

        $r1 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 := @parameter0: java.lang.String;

        $r1.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String value> = $r0;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3, $r4;
        org.simpleframework.xml.stream.OutputAttribute $r2;

        $r2 := @this: org.simpleframework.xml.stream.OutputAttribute;

        $r0 = newarray (java.lang.Object)[2];

        $r1 = $r2.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String name>;

        $r0[0] = $r1;

        $r3 = $r2.<org.simpleframework.xml.stream.OutputAttribute: java.lang.String value>;

        $r0[1] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("attribute %s=\'%s\'", $r0);

        return $r4;
    }
}
