final enum class org.jsoup.parser.TokeniserState$4 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$4 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$4;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        char $c0;
        org.jsoup.parser.TokeniserState $r0;
        java.lang.Character $r1;
        org.jsoup.parser.CharacterReader $r2;
        org.jsoup.parser.Tokeniser $r3;
        org.jsoup.parser.TokeniserState$4 $r4;

        $r4 := @this: org.jsoup.parser.TokeniserState$4;

        $r3 := @parameter0: org.jsoup.parser.Tokeniser;

        $r2 := @parameter1: org.jsoup.parser.CharacterReader;

        $r1 = virtualinvoke $r3.<org.jsoup.parser.Tokeniser: java.lang.Character consumeCharacterReference(java.lang.Character,boolean)>(null, 0);

        if $r1 != null goto label2;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emit(char)>(38);

     label1:
        $r0 = <org.jsoup.parser.TokeniserState$4: org.jsoup.parser.TokeniserState Rcdata>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label2:
        $c0 = virtualinvoke $r1.<java.lang.Character: char charValue()>();

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emit(char)>($c0);

        goto label1;
    }
}
