final enum class org.jsoup.parser.TokeniserState$47 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$47 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$47;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r10;
        java.lang.String $r1;
        char[] $r2;
        java.lang.StringBuilder $r3, $r9;
        char $c0;
        org.jsoup.parser.Token$Comment $r4, $r8;
        org.jsoup.parser.CharacterReader $r5;
        org.jsoup.parser.Tokeniser $r6;
        org.jsoup.parser.TokeniserState$47 $r7;

        $r7 := @this: org.jsoup.parser.TokeniserState$47;

        $r6 := @parameter0: org.jsoup.parser.Tokeniser;

        $r5 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r5.<org.jsoup.parser.CharacterReader: char current()>();

        lookupswitch($c0)
        {
            case 0: goto label3;
            case 45: goto label2;
            case 65535: goto label4;
            default: goto label1;
        };

     label1:
        $r4 = $r6.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Comment commentPending>;

        $r3 = $r4.<org.jsoup.parser.Token$Comment: java.lang.StringBuilder data>;

        $r2 = newarray (char)[2];

        $r2[0] = 45;

        $r2[1] = 0;

        $r1 = virtualinvoke $r5.<org.jsoup.parser.CharacterReader: java.lang.String consumeToAny(char[])>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        return;

     label2:
        $r0 = <org.jsoup.parser.TokeniserState$47: org.jsoup.parser.TokeniserState CommentEndDash>;

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label3:
        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r7);

        virtualinvoke $r5.<org.jsoup.parser.CharacterReader: void advance()>();

        $r8 = $r6.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Comment commentPending>;

        $r9 = $r8.<org.jsoup.parser.Token$Comment: java.lang.StringBuilder data>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(65533);

        return;

     label4:
        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r7);

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void emitCommentPending()>();

        $r10 = <org.jsoup.parser.TokeniserState$47: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r6.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        return;
    }
}
