public final enum class org.jsoup.nodes.Document$QuirksMode extends java.lang.Enum
{
    private static final org.jsoup.nodes.Document$QuirksMode[] $VALUES;
    public static final enum org.jsoup.nodes.Document$QuirksMode limitedQuirks;
    public static final enum org.jsoup.nodes.Document$QuirksMode noQuirks;
    public static final enum org.jsoup.nodes.Document$QuirksMode quirks;

    static void <clinit>()
    {
        org.jsoup.nodes.Document$QuirksMode[] $r0;
        org.jsoup.nodes.Document$QuirksMode $r1, $r2, $r3, $r4, $r5, $r6;

        $r1 = new org.jsoup.nodes.Document$QuirksMode;

        specialinvoke $r1.<org.jsoup.nodes.Document$QuirksMode: void <init>(java.lang.String,int)>("noQuirks", 0);

        <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode noQuirks> = $r1;

        $r2 = new org.jsoup.nodes.Document$QuirksMode;

        specialinvoke $r2.<org.jsoup.nodes.Document$QuirksMode: void <init>(java.lang.String,int)>("quirks", 1);

        <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode quirks> = $r2;

        $r3 = new org.jsoup.nodes.Document$QuirksMode;

        specialinvoke $r3.<org.jsoup.nodes.Document$QuirksMode: void <init>(java.lang.String,int)>("limitedQuirks", 2);

        <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode limitedQuirks> = $r3;

        $r0 = newarray (org.jsoup.nodes.Document$QuirksMode)[3];

        $r4 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode noQuirks>;

        $r0[0] = $r4;

        $r5 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode quirks>;

        $r0[1] = $r5;

        $r6 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode limitedQuirks>;

        $r0[2] = $r6;

        <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.nodes.Document$QuirksMode $r1;

        $r1 := @this: org.jsoup.nodes.Document$QuirksMode;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Enum: void <init>(java.lang.String,int)>($r0, $i0);

        return;
    }

    public static org.jsoup.nodes.Document$QuirksMode valueOf(java.lang.String)
    {
        org.jsoup.nodes.Document$QuirksMode $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/jsoup/nodes/Document$QuirksMode", $r2);

        $r0 = (org.jsoup.nodes.Document$QuirksMode) $r1;

        return $r0;
    }

    public static org.jsoup.nodes.Document$QuirksMode[] values()
    {
        java.lang.Object $r0;
        org.jsoup.nodes.Document$QuirksMode[] $r1, $r2;

        $r1 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.jsoup.nodes.Document$QuirksMode[]) $r0;

        return $r2;
    }
}
