final enum class org.jsoup.parser.TokeniserState$37 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$37 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$37;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.Token$Tag $r0, $r11;
        char $c0;
        org.jsoup.parser.TokeniserState $r1, $r5, $r6, $r7, $r8, $r9, $r10, $r12;
        org.jsoup.parser.CharacterReader $r2;
        org.jsoup.parser.Tokeniser $r3;
        org.jsoup.parser.TokeniserState$37 $r4;

        $r4 := @this: org.jsoup.parser.TokeniserState$37;

        $r3 := @parameter0: org.jsoup.parser.Tokeniser;

        $r2 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label6;
            case 9: goto label2;
            case 10: goto label2;
            case 12: goto label2;
            case 32: goto label2;
            case 34: goto label3;
            case 38: goto label4;
            case 39: goto label5;
            case 60: goto label9;
            case 61: goto label9;
            case 62: goto label8;
            case 96: goto label9;
            case 65535: goto label7;
            default: goto label1;
        };

     label1:
        virtualinvoke $r2.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $r1 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r1);

     label2:
        return;

     label3:
        $r5 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_doubleQuoted>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r5);

        return;

     label4:
        virtualinvoke $r2.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $r6 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label5:
        $r7 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_singleQuoted>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r7);

        return;

     label6:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r0 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r0.<org.jsoup.parser.Token$Tag: void appendAttributeValue(char)>(65533);

        $r8 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r8);

        return;

     label7:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r4);

        $r9 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r9);

        return;

     label8:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        $r10 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        return;

     label9:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r11 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r11.<org.jsoup.parser.Token$Tag: void appendAttributeValue(char)>($c0);

        $r12 = <org.jsoup.parser.TokeniserState$37: org.jsoup.parser.TokeniserState AttributeValue_unquoted>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r12);

        return;
    }
}
