class org.simpleframework.xml.stream.DocumentProvider extends java.lang.Object implements org.simpleframework.xml.stream.Provider
{
    private final javax.xml.parsers.DocumentBuilderFactory factory;

    public void <init>()
    {
        javax.xml.parsers.DocumentBuilderFactory $r0, $r2;
        org.simpleframework.xml.stream.DocumentProvider $r1;

        $r1 := @this: org.simpleframework.xml.stream.DocumentProvider;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

        $r1.<org.simpleframework.xml.stream.DocumentProvider: javax.xml.parsers.DocumentBuilderFactory factory> = $r0;

        $r2 = $r1.<org.simpleframework.xml.stream.DocumentProvider: javax.xml.parsers.DocumentBuilderFactory factory>;

        virtualinvoke $r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1);

        return;
    }

    private org.simpleframework.xml.stream.EventReader provide(org.xml.sax.InputSource) throws java.lang.Exception
    {
        org.simpleframework.xml.stream.DocumentReader $r0;
        org.w3c.dom.Document $r1;
        javax.xml.parsers.DocumentBuilder $r2;
        javax.xml.parsers.DocumentBuilderFactory $r3;
        org.xml.sax.InputSource $r4;
        org.simpleframework.xml.stream.DocumentProvider $r5;

        $r5 := @this: org.simpleframework.xml.stream.DocumentProvider;

        $r4 := @parameter0: org.xml.sax.InputSource;

        $r3 = $r5.<org.simpleframework.xml.stream.DocumentProvider: javax.xml.parsers.DocumentBuilderFactory factory>;

        $r2 = virtualinvoke $r3.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();

        $r1 = virtualinvoke $r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>($r4);

        $r0 = new org.simpleframework.xml.stream.DocumentReader;

        specialinvoke $r0.<org.simpleframework.xml.stream.DocumentReader: void <init>(org.w3c.dom.Document)>($r1);

        return $r0;
    }

    public org.simpleframework.xml.stream.EventReader provide(java.io.InputStream) throws java.lang.Exception
    {
        org.simpleframework.xml.stream.EventReader $r0;
        org.xml.sax.InputSource $r1;
        java.io.InputStream $r2;
        org.simpleframework.xml.stream.DocumentProvider $r3;

        $r3 := @this: org.simpleframework.xml.stream.DocumentProvider;

        $r2 := @parameter0: java.io.InputStream;

        $r1 = new org.xml.sax.InputSource;

        specialinvoke $r1.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r2);

        $r0 = specialinvoke $r3.<org.simpleframework.xml.stream.DocumentProvider: org.simpleframework.xml.stream.EventReader provide(org.xml.sax.InputSource)>($r1);

        return $r0;
    }

    public org.simpleframework.xml.stream.EventReader provide(java.io.Reader) throws java.lang.Exception
    {
        org.simpleframework.xml.stream.EventReader $r0;
        org.xml.sax.InputSource $r1;
        java.io.Reader $r2;
        org.simpleframework.xml.stream.DocumentProvider $r3;

        $r3 := @this: org.simpleframework.xml.stream.DocumentProvider;

        $r2 := @parameter0: java.io.Reader;

        $r1 = new org.xml.sax.InputSource;

        specialinvoke $r1.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r2);

        $r0 = specialinvoke $r3.<org.simpleframework.xml.stream.DocumentProvider: org.simpleframework.xml.stream.EventReader provide(org.xml.sax.InputSource)>($r1);

        return $r0;
    }
}
