class org.jsoup.parser.Token$Comment extends org.jsoup.parser.Token
{
    final java.lang.StringBuilder data;

    void <init>()
    {
        org.jsoup.parser.Token$TokenType $r0;
        java.lang.StringBuilder $r1;
        org.jsoup.parser.Token$Comment $r2;

        $r2 := @this: org.jsoup.parser.Token$Comment;

        specialinvoke $r2.<org.jsoup.parser.Token: void <init>(org.jsoup.parser.Token$1)>(null);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2.<org.jsoup.parser.Token$Comment: java.lang.StringBuilder data> = $r1;

        $r0 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Comment>;

        $r2.<org.jsoup.parser.Token$Comment: org.jsoup.parser.Token$TokenType type> = $r0;

        return;
    }

    java.lang.String getData()
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        org.jsoup.parser.Token$Comment $r2;

        $r2 := @this: org.jsoup.parser.Token$Comment;

        $r1 = $r2.<org.jsoup.parser.Token$Comment: java.lang.StringBuilder data>;

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r6;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        org.jsoup.parser.Token$Comment $r2;

        $r2 := @this: org.jsoup.parser.Token$Comment;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<!--");

        $r0 = virtualinvoke $r2.<org.jsoup.parser.Token$Comment: java.lang.String getData()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-->");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
