class org.simpleframework.xml.core.Variable extends java.lang.Object implements org.simpleframework.xml.core.Label
{
    private final org.simpleframework.xml.core.Label label;
    private final java.lang.Object value;

    public void <init>(org.simpleframework.xml.core.Label, java.lang.Object)
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 := @parameter0: org.simpleframework.xml.core.Label;

        $r0 := @parameter1: java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label> = $r1;

        $r2.<org.simpleframework.xml.core.Variable: java.lang.Object value> = $r0;

        return;
    }

    static org.simpleframework.xml.core.Label access$000(org.simpleframework.xml.core.Variable)
    {
        org.simpleframework.xml.core.Label r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @parameter0: org.simpleframework.xml.core.Variable;

        r0 = $r1.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        return r0;
    }

    public java.lang.annotation.Annotation getAnnotation()
    {
        java.lang.annotation.Annotation $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.annotation.Annotation getAnnotation()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Contact getContact()
    {
        org.simpleframework.xml.core.Contact $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Contact getContact()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Variable$Adapter $r0;
        boolean $z0;
        org.simpleframework.xml.core.Converter $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.core.Label $r3;
        org.simpleframework.xml.core.Context $r4;
        org.simpleframework.xml.core.Variable $r5;

        $r5 := @this: org.simpleframework.xml.core.Variable;

        $r4 := @parameter0: org.simpleframework.xml.core.Context;

        $r3 = $r5.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r1 = interfaceinvoke $r3.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context)>($r4);

        $z0 = $r1 instanceof org.simpleframework.xml.core.Variable$Adapter;

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r0 = new org.simpleframework.xml.core.Variable$Adapter;

        $r2 = $r5.<org.simpleframework.xml.core.Variable: java.lang.Object value>;

        specialinvoke $r0.<org.simpleframework.xml.core.Variable$Adapter: void <init>(org.simpleframework.xml.core.Variable,org.simpleframework.xml.core.Converter,java.lang.Object)>($r5, $r1, $r2);

        return $r0;
    }

    public org.simpleframework.xml.core.Decorator getDecorator() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Decorator $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Decorator getDecorator()>();

        return $r0;
    }

    public org.simpleframework.xml.strategy.Type getDependent() throws java.lang.Exception
    {
        org.simpleframework.xml.strategy.Type $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: org.simpleframework.xml.strategy.Type getDependent()>();

        return $r0;
    }

    public java.lang.Object getEmpty(org.simpleframework.xml.core.Context) throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Context $r2;
        org.simpleframework.xml.core.Variable $r3;

        $r3 := @this: org.simpleframework.xml.core.Variable;

        $r2 := @parameter0: org.simpleframework.xml.core.Context;

        $r1 = $r3.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.Object getEmpty(org.simpleframework.xml.core.Context)>($r2);

        return $r0;
    }

    public java.lang.String getEntry() throws java.lang.Exception
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.String getEntry()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Expression getExpression() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Expression $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Expression getExpression()>();

        return $r0;
    }

    public java.lang.Object getKey() throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.Object getKey()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Label getLabel(java.lang.Class)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        $r0 := @parameter0: java.lang.Class;

        return $r1;
    }

    public java.lang.String getName() throws java.lang.Exception
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.String getName()>();

        return $r0;
    }

    public java.util.Collection getNames() throws java.lang.Exception
    {
        java.util.Collection $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.util.Collection getNames()>();

        return $r0;
    }

    public java.lang.String getOverride()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.String getOverride()>();

        return $r0;
    }

    public java.lang.String getPath() throws java.lang.Exception
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.String getPath()>();

        return $r0;
    }

    public java.util.Collection getPaths() throws java.lang.Exception
    {
        java.util.Collection $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.util.Collection getPaths()>();

        return $r0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: java.lang.Class getType()>();

        return $r0;
    }

    public org.simpleframework.xml.strategy.Type getType(java.lang.Class) throws java.lang.Exception
    {
        org.simpleframework.xml.strategy.Type $r0;
        org.simpleframework.xml.core.Label $r1;
        java.lang.Class $r2;
        org.simpleframework.xml.core.Variable $r3;

        $r3 := @this: org.simpleframework.xml.core.Variable;

        $r2 := @parameter0: java.lang.Class;

        $r1 = $r3.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = interfaceinvoke $r1.<org.simpleframework.xml.core.Label: org.simpleframework.xml.strategy.Type getType(java.lang.Class)>($r2);

        return $r0;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        r0 = $r1.<org.simpleframework.xml.core.Variable: java.lang.Object value>;

        return r0;
    }

    public boolean isAttribute()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        $r0 = $r1.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isAttribute()>();

        return $z0;
    }

    public boolean isCollection()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        $r0 = $r1.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isCollection()>();

        return $z0;
    }

    public boolean isData()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        $r0 = $r1.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isData()>();

        return $z0;
    }

    public boolean isInline()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        $r0 = $r1.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isInline()>();

        return $z0;
    }

    public boolean isRequired()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        $r0 = $r1.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isRequired()>();

        return $z0;
    }

    public boolean isText()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        $r0 = $r1.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isText()>();

        return $z0;
    }

    public boolean isUnion()
    {
        boolean $z0;
        org.simpleframework.xml.core.Label $r0;
        org.simpleframework.xml.core.Variable $r1;

        $r1 := @this: org.simpleframework.xml.core.Variable;

        $r0 = $r1.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Label: boolean isUnion()>();

        return $z0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Label $r1;
        org.simpleframework.xml.core.Variable $r2;

        $r2 := @this: org.simpleframework.xml.core.Variable;

        $r1 = $r2.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Label label>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r0;
    }
}
