class org.simpleframework.xml.transform.FileTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.FileTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.FileTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.File read(java.lang.String)
    {
        java.io.File $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.FileTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.FileTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = new java.io.File;

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.io.File $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.FileTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.FileTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.FileTransform: java.io.File read(java.lang.String)>($r1);

        return $r0;
    }

    public java.lang.String write(java.io.File)
    {
        java.lang.String $r0;
        java.io.File $r1;
        org.simpleframework.xml.transform.FileTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.FileTransform;

        $r1 := @parameter0: java.io.File;

        $r0 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.io.File $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.FileTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.FileTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.io.File) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.FileTransform: java.lang.String write(java.io.File)>($r0);

        return $r1;
    }
}
