interface  org.simpleframework.xml.core.Expression extends java.lang.Object implements java.lang.Iterable
{

    public abstract java.lang.String getAttribute(java.lang.String);

    public abstract java.lang.String getElement(java.lang.String);

    public abstract java.lang.String getFirst();

    public abstract int getIndex();

    public abstract java.lang.String getLast();

    public abstract java.lang.String getPath();

    public abstract org.simpleframework.xml.core.Expression getPath(int);

    public abstract org.simpleframework.xml.core.Expression getPath(int, int);

    public abstract java.lang.String getPrefix();

    public abstract boolean isAttribute();

    public abstract boolean isEmpty();

    public abstract boolean isPath();

    public abstract java.lang.String toString();
}
