class org.simpleframework.xml.strategy.ReadState extends org.simpleframework.xml.util.WeakCache
{
    private final org.simpleframework.xml.strategy.Contract contract;
    private final org.simpleframework.xml.strategy.Loader loader;

    public void <init>(org.simpleframework.xml.strategy.Contract)
    {
        org.simpleframework.xml.strategy.Loader $r0;
        org.simpleframework.xml.strategy.Contract $r1;
        org.simpleframework.xml.strategy.ReadState $r2;

        $r2 := @this: org.simpleframework.xml.strategy.ReadState;

        $r1 := @parameter0: org.simpleframework.xml.strategy.Contract;

        specialinvoke $r2.<org.simpleframework.xml.util.WeakCache: void <init>()>();

        $r0 = new org.simpleframework.xml.strategy.Loader;

        specialinvoke $r0.<org.simpleframework.xml.strategy.Loader: void <init>()>();

        $r2.<org.simpleframework.xml.strategy.ReadState: org.simpleframework.xml.strategy.Loader loader> = $r0;

        $r2.<org.simpleframework.xml.strategy.ReadState: org.simpleframework.xml.strategy.Contract contract> = $r1;

        return;
    }

    private org.simpleframework.xml.strategy.ReadGraph create(java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.strategy.ReadGraph $r0, $r6;
        org.simpleframework.xml.strategy.Loader $r1;
        org.simpleframework.xml.strategy.Contract $r2;
        java.lang.Object $r3, $r4;
        org.simpleframework.xml.strategy.ReadState $r5;

        $r5 := @this: org.simpleframework.xml.strategy.ReadState;

        $r3 := @parameter0: java.lang.Object;

        $r4 = virtualinvoke $r5.<org.simpleframework.xml.strategy.ReadState: java.lang.Object fetch(java.lang.Object)>($r3);

        $r0 = (org.simpleframework.xml.strategy.ReadGraph) $r4;

        if $r0 != null goto label1;

        $r6 = new org.simpleframework.xml.strategy.ReadGraph;

        $r2 = $r5.<org.simpleframework.xml.strategy.ReadState: org.simpleframework.xml.strategy.Contract contract>;

        $r1 = $r5.<org.simpleframework.xml.strategy.ReadState: org.simpleframework.xml.strategy.Loader loader>;

        specialinvoke $r6.<org.simpleframework.xml.strategy.ReadGraph: void <init>(org.simpleframework.xml.strategy.Contract,org.simpleframework.xml.strategy.Loader)>($r2, $r1);

        virtualinvoke $r5.<org.simpleframework.xml.strategy.ReadState: void cache(java.lang.Object,java.lang.Object)>($r3, $r6);

        return $r6;

     label1:
        return $r0;
    }

    public org.simpleframework.xml.strategy.ReadGraph find(java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.strategy.ReadGraph $r0, $r4;
        java.lang.Object $r1, $r2;
        org.simpleframework.xml.strategy.ReadState $r3;

        $r3 := @this: org.simpleframework.xml.strategy.ReadState;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke $r3.<org.simpleframework.xml.strategy.ReadState: java.lang.Object fetch(java.lang.Object)>($r1);

        $r0 = (org.simpleframework.xml.strategy.ReadGraph) $r2;

        if $r0 == null goto label1;

        return $r0;

     label1:
        $r4 = specialinvoke $r3.<org.simpleframework.xml.strategy.ReadState: org.simpleframework.xml.strategy.ReadGraph create(java.lang.Object)>($r1);

        return $r4;
    }
}
