abstract class org.jsoup.safety.Whitelist$TypedValue extends java.lang.Object
{
    private java.lang.String value;

    void <init>(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.safety.Whitelist$TypedValue $r1;

        $r1 := @this: org.jsoup.safety.Whitelist$TypedValue;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r0);

        $r1.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value> = $r0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        boolean $z0;
        java.lang.String $r0, $r1, $r7, $r8;
        java.lang.Class $r2, $r3;
        java.lang.Object $r4;
        org.jsoup.safety.Whitelist$TypedValue $r5, $r6;

        $r5 := @this: org.jsoup.safety.Whitelist$TypedValue;

        $r4 := @parameter0: java.lang.Object;

        if $r5 != $r4 goto label1;

        return 1;

     label1:
        if $r4 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r6 = (org.jsoup.safety.Whitelist$TypedValue) $r4;

        $r0 = $r5.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $r0 != null goto label4;

        $r7 = $r6.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $r7 == null goto label5;

        return 0;

     label4:
        $r8 = $r5.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $r1 = $r6.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label6;

        return 0;

     label5:
        return 1;

     label6:
        return 1;
    }

    public int hashCode()
    {
        java.lang.String $r0, $r2;
        int $i0, $i1;
        org.jsoup.safety.Whitelist$TypedValue $r1;

        $r1 := @this: org.jsoup.safety.Whitelist$TypedValue;

        $r0 = $r1.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $r0 != null goto label2;

        $i0 = 0;

     label1:
        $i1 = $i0 + 31;

        return $i1;

     label2:
        $r2 = $r1.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        goto label1;
    }

    public java.lang.String toString()
    {
        java.lang.String r0;
        org.jsoup.safety.Whitelist$TypedValue $r1;

        $r1 := @this: org.jsoup.safety.Whitelist$TypedValue;

        r0 = $r1.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        return r0;
    }
}
