class org.simpleframework.xml.stream.DocumentReader$Start extends org.simpleframework.xml.stream.EventElement
{
    private final org.w3c.dom.Element element;

    public void <init>(org.w3c.dom.Node)
    {
        org.w3c.dom.Element $r0;
        org.w3c.dom.Node $r1;
        org.simpleframework.xml.stream.DocumentReader$Start $r2;

        $r2 := @this: org.simpleframework.xml.stream.DocumentReader$Start;

        $r1 := @parameter0: org.w3c.dom.Node;

        specialinvoke $r2.<org.simpleframework.xml.stream.EventElement: void <init>()>();

        $r0 = (org.w3c.dom.Element) $r1;

        $r2.<org.simpleframework.xml.stream.DocumentReader$Start: org.w3c.dom.Element element> = $r0;

        return;
    }

    public org.w3c.dom.NamedNodeMap getAttributes()
    {
        org.w3c.dom.NamedNodeMap $r0;
        org.w3c.dom.Element $r1;
        org.simpleframework.xml.stream.DocumentReader$Start $r2;

        $r2 := @this: org.simpleframework.xml.stream.DocumentReader$Start;

        $r1 = $r2.<org.simpleframework.xml.stream.DocumentReader$Start: org.w3c.dom.Element element>;

        $r0 = interfaceinvoke $r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>();

        return $r0;
    }

    public java.lang.String getName()
    {
        java.lang.String $r0;
        org.w3c.dom.Element $r1;
        org.simpleframework.xml.stream.DocumentReader$Start $r2;

        $r2 := @this: org.simpleframework.xml.stream.DocumentReader$Start;

        $r1 = $r2.<org.simpleframework.xml.stream.DocumentReader$Start: org.w3c.dom.Element element>;

        $r0 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getLocalName()>();

        return $r0;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String $r0;
        org.w3c.dom.Element $r1;
        org.simpleframework.xml.stream.DocumentReader$Start $r2;

        $r2 := @this: org.simpleframework.xml.stream.DocumentReader$Start;

        $r1 = $r2.<org.simpleframework.xml.stream.DocumentReader$Start: org.w3c.dom.Element element>;

        $r0 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getPrefix()>();

        return $r0;
    }

    public java.lang.String getReference()
    {
        java.lang.String $r0;
        org.w3c.dom.Element $r1;
        org.simpleframework.xml.stream.DocumentReader$Start $r2;

        $r2 := @this: org.simpleframework.xml.stream.DocumentReader$Start;

        $r1 = $r2.<org.simpleframework.xml.stream.DocumentReader$Start: org.w3c.dom.Element element>;

        $r0 = interfaceinvoke $r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>();

        return $r0;
    }

    public java.lang.Object getSource()
    {
        org.w3c.dom.Element r0;
        org.simpleframework.xml.stream.DocumentReader$Start $r1;

        $r1 := @this: org.simpleframework.xml.stream.DocumentReader$Start;

        r0 = $r1.<org.simpleframework.xml.stream.DocumentReader$Start: org.w3c.dom.Element element>;

        return r0;
    }
}
