class org.jsoup.parser.Token$EOF extends org.jsoup.parser.Token
{

    void <init>()
    {
        org.jsoup.parser.Token$TokenType $r0;
        org.jsoup.parser.Token$EOF $r1;

        $r1 := @this: org.jsoup.parser.Token$EOF;

        specialinvoke $r1.<org.jsoup.parser.Token: void <init>(org.jsoup.parser.Token$1)>(null);

        $r0 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EOF>;

        $r1.<org.jsoup.parser.Token$EOF: org.jsoup.parser.Token$TokenType type> = $r0;

        return;
    }
}
