public final class org.jsoup.select.Evaluator$AttributeWithValueNot extends org.jsoup.select.Evaluator$AttributeKeyPair
{

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.select.Evaluator$AttributeWithValueNot $r2;

        $r2 := @this: org.jsoup.select.Evaluator$AttributeWithValueNot;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r2.<org.jsoup.select.Evaluator$AttributeKeyPair: void <init>(java.lang.String,java.lang.String)>($r0, $r1);

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        boolean $z0;
        java.lang.String $r0, $r1, $r5;
        org.jsoup.nodes.Element $r2, $r3;
        org.jsoup.select.Evaluator$AttributeWithValueNot $r4;

        $r4 := @this: org.jsoup.select.Evaluator$AttributeWithValueNot;

        $r2 := @parameter0: org.jsoup.nodes.Element;

        $r3 := @parameter1: org.jsoup.nodes.Element;

        $r0 = $r4.<org.jsoup.select.Evaluator$AttributeWithValueNot: java.lang.String value>;

        $r1 = $r4.<org.jsoup.select.Evaluator$AttributeWithValueNot: java.lang.String key>;

        $r5 = virtualinvoke $r3.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>($r1);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3, $r4;
        org.jsoup.select.Evaluator$AttributeWithValueNot $r2;

        $r2 := @this: org.jsoup.select.Evaluator$AttributeWithValueNot;

        $r0 = newarray (java.lang.Object)[2];

        $r1 = $r2.<org.jsoup.select.Evaluator$AttributeWithValueNot: java.lang.String key>;

        $r0[0] = $r1;

        $r3 = $r2.<org.jsoup.select.Evaluator$AttributeWithValueNot: java.lang.String value>;

        $r0[1] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%s!=%s]", $r0);

        return $r4;
    }
}
