public class org.simpleframework.xml.filter.PlatformFilter extends org.simpleframework.xml.filter.StackFilter
{

    public void <init>()
    {
        org.simpleframework.xml.filter.PlatformFilter $r0;

        $r0 := @this: org.simpleframework.xml.filter.PlatformFilter;

        specialinvoke $r0.<org.simpleframework.xml.filter.PlatformFilter: void <init>(java.util.Map)>(null);

        return;
    }

    public void <init>(java.util.Map)
    {
        org.simpleframework.xml.filter.MapFilter $r0;
        org.simpleframework.xml.filter.SystemFilter $r1;
        org.simpleframework.xml.filter.EnvironmentFilter $r2;
        java.util.Map $r3;
        org.simpleframework.xml.filter.PlatformFilter $r4;

        $r4 := @this: org.simpleframework.xml.filter.PlatformFilter;

        $r3 := @parameter0: java.util.Map;

        specialinvoke $r4.<org.simpleframework.xml.filter.StackFilter: void <init>()>();

        $r2 = new org.simpleframework.xml.filter.EnvironmentFilter;

        specialinvoke $r2.<org.simpleframework.xml.filter.EnvironmentFilter: void <init>()>();

        virtualinvoke $r4.<org.simpleframework.xml.filter.PlatformFilter: void push(org.simpleframework.xml.filter.Filter)>($r2);

        $r1 = new org.simpleframework.xml.filter.SystemFilter;

        specialinvoke $r1.<org.simpleframework.xml.filter.SystemFilter: void <init>()>();

        virtualinvoke $r4.<org.simpleframework.xml.filter.PlatformFilter: void push(org.simpleframework.xml.filter.Filter)>($r1);

        $r0 = new org.simpleframework.xml.filter.MapFilter;

        specialinvoke $r0.<org.simpleframework.xml.filter.MapFilter: void <init>(java.util.Map)>($r3);

        virtualinvoke $r4.<org.simpleframework.xml.filter.PlatformFilter: void push(org.simpleframework.xml.filter.Filter)>($r0);

        return;
    }
}
