public class org.jsoup.helper.HttpConnection$KeyVal extends java.lang.Object implements org.jsoup.Connection$KeyVal
{
    private java.lang.String key;
    private java.lang.String value;

    private void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.helper.HttpConnection$KeyVal $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection$KeyVal;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.jsoup.helper.HttpConnection$KeyVal: java.lang.String key> = $r0;

        $r2.<org.jsoup.helper.HttpConnection$KeyVal: java.lang.String value> = $r1;

        return;
    }

    public static org.jsoup.helper.HttpConnection$KeyVal create(java.lang.String, java.lang.String)
    {
        org.jsoup.helper.HttpConnection$KeyVal $r0;
        java.lang.String $r1, $r2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String,java.lang.String)>($r1, "Data key must not be empty");

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r2, "Data value must not be null");

        $r0 = new org.jsoup.helper.HttpConnection$KeyVal;

        specialinvoke $r0.<org.jsoup.helper.HttpConnection$KeyVal: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return $r0;
    }

    public java.lang.String key()
    {
        java.lang.String r0;
        org.jsoup.helper.HttpConnection$KeyVal $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$KeyVal;

        r0 = $r1.<org.jsoup.helper.HttpConnection$KeyVal: java.lang.String key>;

        return r0;
    }

    public volatile org.jsoup.Connection$KeyVal key(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.helper.HttpConnection$KeyVal $r1, $r2;

        $r1 := @this: org.jsoup.helper.HttpConnection$KeyVal;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<org.jsoup.helper.HttpConnection$KeyVal: org.jsoup.helper.HttpConnection$KeyVal key(java.lang.String)>($r0);

        return $r2;
    }

    public org.jsoup.helper.HttpConnection$KeyVal key(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.helper.HttpConnection$KeyVal $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$KeyVal;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String,java.lang.String)>($r0, "Data key must not be empty");

        $r1.<org.jsoup.helper.HttpConnection$KeyVal: java.lang.String key> = $r0;

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r5, $r7;
        java.lang.StringBuilder $r1, $r3, $r4, $r6;
        org.jsoup.helper.HttpConnection$KeyVal $r2;

        $r2 := @this: org.jsoup.helper.HttpConnection$KeyVal;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r0 = $r2.<org.jsoup.helper.HttpConnection$KeyVal: java.lang.String key>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r5 = $r2.<org.jsoup.helper.HttpConnection$KeyVal: java.lang.String value>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public java.lang.String value()
    {
        java.lang.String r0;
        org.jsoup.helper.HttpConnection$KeyVal $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$KeyVal;

        r0 = $r1.<org.jsoup.helper.HttpConnection$KeyVal: java.lang.String value>;

        return r0;
    }

    public volatile org.jsoup.Connection$KeyVal value(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.helper.HttpConnection$KeyVal $r1, $r2;

        $r1 := @this: org.jsoup.helper.HttpConnection$KeyVal;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<org.jsoup.helper.HttpConnection$KeyVal: org.jsoup.helper.HttpConnection$KeyVal value(java.lang.String)>($r0);

        return $r2;
    }

    public org.jsoup.helper.HttpConnection$KeyVal value(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.helper.HttpConnection$KeyVal $r1;

        $r1 := @this: org.jsoup.helper.HttpConnection$KeyVal;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object,java.lang.String)>($r0, "Data value must not be null");

        $r1.<org.jsoup.helper.HttpConnection$KeyVal: java.lang.String value> = $r0;

        return $r1;
    }
}
