class org.simpleframework.xml.core.SignatureCreator extends java.lang.Object implements org.simpleframework.xml.core.Creator
{
    private final java.util.List list;
    private final org.simpleframework.xml.core.Signature signature;
    private final java.lang.Class type;

    public void <init>(org.simpleframework.xml.core.Signature)
    {
        java.util.List $r0;
        java.lang.Class $r1;
        org.simpleframework.xml.core.Signature $r2;
        org.simpleframework.xml.core.SignatureCreator $r3;

        $r3 := @this: org.simpleframework.xml.core.SignatureCreator;

        $r2 := @parameter0: org.simpleframework.xml.core.Signature;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.core.Signature: java.lang.Class getType()>();

        $r3.<org.simpleframework.xml.core.SignatureCreator: java.lang.Class type> = $r1;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.core.Signature: java.util.List getAll()>();

        $r3.<org.simpleframework.xml.core.SignatureCreator: java.util.List list> = $r0;

        $r3.<org.simpleframework.xml.core.SignatureCreator: org.simpleframework.xml.core.Signature signature> = $r2;

        return;
    }

    private double getAdjustment(double)
    {
        byte $b0;
        int $i1, $i2, $i3;
        java.util.List $r0, $r2, $r3;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        org.simpleframework.xml.core.SignatureCreator $r1;

        $r1 := @this: org.simpleframework.xml.core.SignatureCreator;

        $d0 := @parameter0: double;

        $r0 = $r1.<org.simpleframework.xml.core.SignatureCreator: java.util.List list>;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        $d1 = (double) $i1;

        $d3 = $d1 / 1000.0;

        $b0 = $d0 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $r2 = $r1.<org.simpleframework.xml.core.SignatureCreator: java.util.List list>;

        $i2 = interfaceinvoke $r2.<java.util.List: int size()>();

        $d2 = (double) $i2;

        $d4 = $d0 / $d2;

        $d5 = $d4 + $d3;

        return $d5;

     label1:
        $r3 = $r1.<org.simpleframework.xml.core.SignatureCreator: java.util.List list>;

        $i3 = interfaceinvoke $r3.<java.util.List: int size()>();

        $d6 = (double) $i3;

        $d7 = $d0 / $d6;

        return $d7;
    }

    private double getPercentage(org.simpleframework.xml.core.Criteria) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Variable $r0;
        org.simpleframework.xml.core.Parameter $r1;
        java.lang.Object $r2, $r7;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r3;
        java.util.List $r4;
        double $d0, $d1;
        org.simpleframework.xml.core.Criteria $r5;
        org.simpleframework.xml.core.SignatureCreator $r6;

        $r6 := @this: org.simpleframework.xml.core.SignatureCreator;

        $r5 := @parameter0: org.simpleframework.xml.core.Criteria;

        $d0 = 0.0;

        $r4 = $r6.<org.simpleframework.xml.core.SignatureCreator: java.util.List list>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.simpleframework.xml.core.Parameter) $r2;

        $r7 = interfaceinvoke $r1.<org.simpleframework.xml.core.Parameter: java.lang.Object getKey()>();

        $r0 = interfaceinvoke $r5.<org.simpleframework.xml.core.Criteria: org.simpleframework.xml.core.Variable get(java.lang.Object)>($r7);

        if $r0 != null goto label3;

        $z1 = interfaceinvoke $r1.<org.simpleframework.xml.core.Parameter: boolean isRequired()>();

        if $z1 == 0 goto label2;

        return -1.0;

     label2:
        $z2 = interfaceinvoke $r1.<org.simpleframework.xml.core.Parameter: boolean isPrimitive()>();

        if $z2 == 0 goto label1;

        return -1.0;

     label3:
        $d0 = $d0 + 1.0;

        goto label1;

     label4:
        $d1 = specialinvoke $r6.<org.simpleframework.xml.core.SignatureCreator: double getAdjustment(double)>($d0);

        return $d1;
    }

    private java.lang.Object getVariable(org.simpleframework.xml.core.Criteria, int) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Variable $r0;
        org.simpleframework.xml.core.Parameter $r1;
        java.lang.Object $r2, $r6, $r7;
        java.util.List $r3;
        int $i0;
        org.simpleframework.xml.core.Criteria $r4;
        org.simpleframework.xml.core.SignatureCreator $r5;

        $r5 := @this: org.simpleframework.xml.core.SignatureCreator;

        $r4 := @parameter0: org.simpleframework.xml.core.Criteria;

        $i0 := @parameter1: int;

        $r3 = $r5.<org.simpleframework.xml.core.SignatureCreator: java.util.List list>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r1 = (org.simpleframework.xml.core.Parameter) $r2;

        $r6 = interfaceinvoke $r1.<org.simpleframework.xml.core.Parameter: java.lang.Object getKey()>();

        $r0 = interfaceinvoke $r4.<org.simpleframework.xml.core.Criteria: org.simpleframework.xml.core.Variable remove(java.lang.Object)>($r6);

        if $r0 == null goto label1;

        $r7 = virtualinvoke $r0.<org.simpleframework.xml.core.Variable: java.lang.Object getValue()>();

        return $r7;

     label1:
        return null;
    }

    public java.lang.Object getInstance() throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.Signature $r1;
        org.simpleframework.xml.core.SignatureCreator $r2;

        $r2 := @this: org.simpleframework.xml.core.SignatureCreator;

        $r1 = $r2.<org.simpleframework.xml.core.SignatureCreator: org.simpleframework.xml.core.Signature signature>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.Signature: java.lang.Object create()>();

        return $r0;
    }

    public java.lang.Object getInstance(org.simpleframework.xml.core.Criteria) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Signature $r0;
        java.lang.Object $r1, $r7;
        java.lang.Object[] $r2;
        java.util.List $r3, $r6;
        int $i0, $i1;
        org.simpleframework.xml.core.Criteria $r4;
        org.simpleframework.xml.core.SignatureCreator $r5;

        $r5 := @this: org.simpleframework.xml.core.SignatureCreator;

        $r4 := @parameter0: org.simpleframework.xml.core.Criteria;

        $r3 = $r5.<org.simpleframework.xml.core.SignatureCreator: java.util.List list>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray()>();

        $i0 = 0;

     label1:
        $r6 = $r5.<org.simpleframework.xml.core.SignatureCreator: java.util.List list>;

        $i1 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 >= $i1 goto label2;

        $r1 = specialinvoke $r5.<org.simpleframework.xml.core.SignatureCreator: java.lang.Object getVariable(org.simpleframework.xml.core.Criteria,int)>($r4, $i0);

        $r2[$i0] = $r1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r0 = $r5.<org.simpleframework.xml.core.SignatureCreator: org.simpleframework.xml.core.Signature signature>;

        $r7 = virtualinvoke $r0.<org.simpleframework.xml.core.Signature: java.lang.Object create(java.lang.Object[])>($r2);

        return $r7;
    }

    public double getScore(org.simpleframework.xml.core.Criteria) throws java.lang.Exception
    {
        double $d0;
        java.lang.Class $r0, $r1;
        org.simpleframework.xml.core.Contact $r2;
        org.simpleframework.xml.core.Variable $r3;
        org.simpleframework.xml.core.Parameter $r4;
        java.lang.Object $r5, $r11;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r6;
        org.simpleframework.xml.core.Signature $r7, $r10;
        org.simpleframework.xml.core.Criteria $r8;
        org.simpleframework.xml.core.SignatureCreator $r9;

        $r9 := @this: org.simpleframework.xml.core.SignatureCreator;

        $r8 := @parameter0: org.simpleframework.xml.core.Criteria;

        $r7 = $r9.<org.simpleframework.xml.core.SignatureCreator: org.simpleframework.xml.core.Signature signature>;

        $r10 = virtualinvoke $r7.<org.simpleframework.xml.core.Signature: org.simpleframework.xml.core.Signature copy()>();

        $r6 = interfaceinvoke $r8.<org.simpleframework.xml.core.Criteria: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r4 = virtualinvoke $r10.<org.simpleframework.xml.core.Signature: org.simpleframework.xml.core.Parameter get(java.lang.Object)>($r5);

        $r3 = interfaceinvoke $r8.<org.simpleframework.xml.core.Criteria: org.simpleframework.xml.core.Variable get(java.lang.Object)>($r5);

        $r2 = virtualinvoke $r3.<org.simpleframework.xml.core.Variable: org.simpleframework.xml.core.Contact getContact()>();

        if $r4 == null goto label2;

        $r11 = virtualinvoke $r3.<org.simpleframework.xml.core.Variable: java.lang.Object getValue()>();

        $r0 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = interfaceinvoke $r4.<org.simpleframework.xml.core.Parameter: java.lang.Class getType()>();

        $z1 = staticinvoke <org.simpleframework.xml.core.Support: boolean isAssignable(java.lang.Class,java.lang.Class)>($r0, $r1);

        if $z1 != 0 goto label2;

        return -1.0;

     label2:
        $z2 = interfaceinvoke $r2.<org.simpleframework.xml.core.Contact: boolean isReadOnly()>();

        if $z2 == 0 goto label1;

        if $r4 != null goto label1;

        return -1.0;

     label3:
        $d0 = specialinvoke $r9.<org.simpleframework.xml.core.SignatureCreator: double getPercentage(org.simpleframework.xml.core.Criteria)>($r8);

        return $d0;
    }

    public org.simpleframework.xml.core.Signature getSignature()
    {
        org.simpleframework.xml.core.Signature r0;
        org.simpleframework.xml.core.SignatureCreator $r1;

        $r1 := @this: org.simpleframework.xml.core.SignatureCreator;

        r0 = $r1.<org.simpleframework.xml.core.SignatureCreator: org.simpleframework.xml.core.Signature signature>;

        return r0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.SignatureCreator $r1;

        $r1 := @this: org.simpleframework.xml.core.SignatureCreator;

        r0 = $r1.<org.simpleframework.xml.core.SignatureCreator: java.lang.Class type>;

        return r0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Signature $r1;
        org.simpleframework.xml.core.SignatureCreator $r2;

        $r2 := @this: org.simpleframework.xml.core.SignatureCreator;

        $r1 = $r2.<org.simpleframework.xml.core.SignatureCreator: org.simpleframework.xml.core.Signature signature>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.Signature: java.lang.String toString()>();

        return $r0;
    }
}
