public class org.simpleframework.xml.filter.MapFilter extends java.lang.Object implements org.simpleframework.xml.filter.Filter
{
    private org.simpleframework.xml.filter.Filter filter;
    private java.util.Map map;

    public void <init>(java.util.Map)
    {
        java.util.Map $r0;
        org.simpleframework.xml.filter.MapFilter $r1;

        $r1 := @this: org.simpleframework.xml.filter.MapFilter;

        $r0 := @parameter0: java.util.Map;

        specialinvoke $r1.<org.simpleframework.xml.filter.MapFilter: void <init>(java.util.Map,org.simpleframework.xml.filter.Filter)>($r0, null);

        return;
    }

    public void <init>(java.util.Map, org.simpleframework.xml.filter.Filter)
    {
        org.simpleframework.xml.filter.Filter $r0;
        java.util.Map $r1;
        org.simpleframework.xml.filter.MapFilter $r2;

        $r2 := @this: org.simpleframework.xml.filter.MapFilter;

        $r1 := @parameter0: java.util.Map;

        $r0 := @parameter1: org.simpleframework.xml.filter.Filter;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.filter.MapFilter: org.simpleframework.xml.filter.Filter filter> = $r0;

        $r2.<org.simpleframework.xml.filter.MapFilter: java.util.Map map> = $r1;

        return;
    }

    public java.lang.String replace(java.lang.String)
    {
        org.simpleframework.xml.filter.Filter $r0, $r7;
        java.util.Map $r1, $r5;
        java.lang.Object $r2;
        java.lang.String $r3, $r6, $r8;
        org.simpleframework.xml.filter.MapFilter $r4;

        $r4 := @this: org.simpleframework.xml.filter.MapFilter;

        $r3 := @parameter0: java.lang.String;

        $r2 = null;

        $r1 = $r4.<org.simpleframework.xml.filter.MapFilter: java.util.Map map>;

        if $r1 == null goto label1;

        $r5 = $r4.<org.simpleframework.xml.filter.MapFilter: java.util.Map map>;

        $r2 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

     label1:
        if $r2 == null goto label2;

        $r6 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r6;

     label2:
        $r0 = $r4.<org.simpleframework.xml.filter.MapFilter: org.simpleframework.xml.filter.Filter filter>;

        if $r0 == null goto label3;

        $r7 = $r4.<org.simpleframework.xml.filter.MapFilter: org.simpleframework.xml.filter.Filter filter>;

        $r8 = interfaceinvoke $r7.<org.simpleframework.xml.filter.Filter: java.lang.String replace(java.lang.String)>($r3);

        return $r8;

     label3:
        return null;
    }
}
