final enum class org.jsoup.parser.TokeniserState$25 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$25 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$25;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r9, $r10;
        java.lang.String $r1;
        char $c0, $c1, $c2;
        java.lang.StringBuilder $r2, $r6, $r7, $r8;
        boolean $z0, $z1;
        org.jsoup.parser.CharacterReader $r3;
        org.jsoup.parser.Tokeniser $r4;
        org.jsoup.parser.TokeniserState$25 $r5;

        $r5 := @this: org.jsoup.parser.TokeniserState$25;

        $r4 := @parameter0: org.jsoup.parser.Tokeniser;

        $r3 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void createTempBuffer()>();

        $r2 = $r4.<org.jsoup.parser.Tokeniser: java.lang.StringBuilder dataBuffer>;

        $c0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: char current()>();

        $c1 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $c2 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: char current()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>($r1);

        $r0 = <org.jsoup.parser.TokeniserState$25: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapeStart>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label1:
        $z1 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: boolean matches(char)>(47);

        if $z1 == 0 goto label2;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void createTempBuffer()>();

        $r9 = <org.jsoup.parser.TokeniserState$25: org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagOpen>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r9);

        return;

     label2:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(char)>(60);

        $r10 = <org.jsoup.parser.TokeniserState$25: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        return;
    }
}
