public class org.simpleframework.xml.filter.EnvironmentFilter extends java.lang.Object implements org.simpleframework.xml.filter.Filter
{
    private org.simpleframework.xml.filter.Filter filter;

    public void <init>()
    {
        org.simpleframework.xml.filter.EnvironmentFilter $r0;

        $r0 := @this: org.simpleframework.xml.filter.EnvironmentFilter;

        specialinvoke $r0.<org.simpleframework.xml.filter.EnvironmentFilter: void <init>(org.simpleframework.xml.filter.Filter)>(null);

        return;
    }

    public void <init>(org.simpleframework.xml.filter.Filter)
    {
        org.simpleframework.xml.filter.Filter $r0;
        org.simpleframework.xml.filter.EnvironmentFilter $r1;

        $r1 := @this: org.simpleframework.xml.filter.EnvironmentFilter;

        $r0 := @parameter0: org.simpleframework.xml.filter.Filter;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<org.simpleframework.xml.filter.EnvironmentFilter: org.simpleframework.xml.filter.Filter filter> = $r0;

        return;
    }

    public java.lang.String replace(java.lang.String)
    {
        org.simpleframework.xml.filter.Filter $r0, $r4;
        java.lang.String $r1, $r2, $r5;
        org.simpleframework.xml.filter.EnvironmentFilter $r3;

        $r3 := @this: org.simpleframework.xml.filter.EnvironmentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>($r1);

        if $r2 == null goto label1;

        return $r2;

     label1:
        $r0 = $r3.<org.simpleframework.xml.filter.EnvironmentFilter: org.simpleframework.xml.filter.Filter filter>;

        if $r0 == null goto label2;

        $r4 = $r3.<org.simpleframework.xml.filter.EnvironmentFilter: org.simpleframework.xml.filter.Filter filter>;

        $r5 = interfaceinvoke $r4.<org.simpleframework.xml.filter.Filter: java.lang.String replace(java.lang.String)>($r1);

        return $r5;

     label2:
        return null;
    }
}
