class org.simpleframework.xml.stream.IdentityStyle extends java.lang.Object implements org.simpleframework.xml.stream.Style
{

    void <init>()
    {
        org.simpleframework.xml.stream.IdentityStyle $r0;

        $r0 := @this: org.simpleframework.xml.stream.IdentityStyle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getAttribute(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.IdentityStyle $r1;

        $r1 := @this: org.simpleframework.xml.stream.IdentityStyle;

        $r0 := @parameter0: java.lang.String;

        return $r0;
    }

    public java.lang.String getElement(java.lang.String)
    {
        java.lang.String $r0;
        org.simpleframework.xml.stream.IdentityStyle $r1;

        $r1 := @this: org.simpleframework.xml.stream.IdentityStyle;

        $r0 := @parameter0: java.lang.String;

        return $r0;
    }
}
