public class org.jsoup.helper.DescendableLinkedList extends java.util.LinkedList
{

    public void <init>()
    {
        org.jsoup.helper.DescendableLinkedList $r0;

        $r0 := @this: org.jsoup.helper.DescendableLinkedList;

        specialinvoke $r0.<java.util.LinkedList: void <init>()>();

        return;
    }

    public java.util.Iterator descendingIterator()
    {
        int $i0;
        org.jsoup.helper.DescendableLinkedList$DescendingIterator $r0;
        org.jsoup.helper.DescendableLinkedList $r1;

        $r1 := @this: org.jsoup.helper.DescendableLinkedList;

        $r0 = new org.jsoup.helper.DescendableLinkedList$DescendingIterator;

        $i0 = virtualinvoke $r1.<org.jsoup.helper.DescendableLinkedList: int size()>();

        specialinvoke $r0.<org.jsoup.helper.DescendableLinkedList$DescendingIterator: void <init>(org.jsoup.helper.DescendableLinkedList,int,org.jsoup.helper.DescendableLinkedList$1)>($r1, $i0, null);

        return $r0;
    }

    public java.lang.Object peekLast()
    {
        java.lang.Object $r0;
        int $i0;
        org.jsoup.helper.DescendableLinkedList $r1;

        $r1 := @this: org.jsoup.helper.DescendableLinkedList;

        $i0 = virtualinvoke $r1.<org.jsoup.helper.DescendableLinkedList: int size()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r0 = virtualinvoke $r1.<org.jsoup.helper.DescendableLinkedList: java.lang.Object getLast()>();

        return $r0;
    }

    public java.lang.Object pollLast()
    {
        java.lang.Object $r0;
        int $i0;
        org.jsoup.helper.DescendableLinkedList $r1;

        $r1 := @this: org.jsoup.helper.DescendableLinkedList;

        $i0 = virtualinvoke $r1.<org.jsoup.helper.DescendableLinkedList: int size()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r0 = virtualinvoke $r1.<org.jsoup.helper.DescendableLinkedList: java.lang.Object removeLast()>();

        return $r0;
    }

    public void push(java.lang.Object)
    {
        java.lang.Object $r0;
        org.jsoup.helper.DescendableLinkedList $r1;

        $r1 := @this: org.jsoup.helper.DescendableLinkedList;

        $r0 := @parameter0: java.lang.Object;

        virtualinvoke $r1.<org.jsoup.helper.DescendableLinkedList: void addFirst(java.lang.Object)>($r0);

        return;
    }
}
