final enum class org.jsoup.parser.TokeniserState$35 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$35 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$35;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r8, $r9, $r10, $r12;
        char $c0;
        org.jsoup.parser.Token$Tag $r1, $r11, $r13;
        char[] $r2;
        java.lang.String $r3, $r7;
        org.jsoup.parser.CharacterReader $r4;
        org.jsoup.parser.Tokeniser $r5;
        org.jsoup.parser.TokeniserState$35 $r6;

        $r6 := @this: org.jsoup.parser.TokeniserState$35;

        $r5 := @parameter0: org.jsoup.parser.Tokeniser;

        $r4 := @parameter1: org.jsoup.parser.CharacterReader;

        $r2 = newarray (char)[11];

        $r2[0] = 9;

        $r2[1] = 10;

        $r2[2] = 12;

        $r2[3] = 32;

        $r2[4] = 47;

        $r2[5] = 61;

        $r2[6] = 62;

        $r2[7] = 0;

        $r2[8] = 34;

        $r2[9] = 39;

        $r2[10] = 60;

        $r3 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: java.lang.String consumeToAny(char[])>($r2);

        $r1 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        virtualinvoke $r1.<org.jsoup.parser.Token$Tag: void appendAttributeName(java.lang.String)>($r7);

        $c0 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label6;
            case 9: goto label2;
            case 10: goto label2;
            case 12: goto label2;
            case 32: goto label2;
            case 34: goto label8;
            case 39: goto label8;
            case 47: goto label3;
            case 60: goto label8;
            case 61: goto label4;
            case 62: goto label5;
            case 65535: goto label7;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r0 = <org.jsoup.parser.TokeniserState$35: org.jsoup.parser.TokeniserState AfterAttributeName>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label3:
        $r8 = <org.jsoup.parser.TokeniserState$35: org.jsoup.parser.TokeniserState SelfClosingStartTag>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r8);

        return;

     label4:
        $r9 = <org.jsoup.parser.TokeniserState$35: org.jsoup.parser.TokeniserState BeforeAttributeValue>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r9);

        return;

     label5:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        $r10 = <org.jsoup.parser.TokeniserState$35: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        return;

     label6:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r6);

        $r11 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r11.<org.jsoup.parser.Token$Tag: void appendAttributeName(char)>(65533);

        return;

     label7:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r6);

        $r12 = <org.jsoup.parser.TokeniserState$35: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r12);

        return;

     label8:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r6);

        $r13 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r13.<org.jsoup.parser.Token$Tag: void appendAttributeName(char)>($c0);

        return;
    }
}
