final enum class org.jsoup.parser.TokeniserState$66 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$66 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$66;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        char $c0;
        org.jsoup.parser.TokeniserState $r0, $r4;
        org.jsoup.parser.CharacterReader $r1;
        org.jsoup.parser.Tokeniser $r2;
        org.jsoup.parser.TokeniserState$66 $r3;

        $r3 := @this: org.jsoup.parser.TokeniserState$66;

        $r2 := @parameter0: org.jsoup.parser.Tokeniser;

        $r1 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 62: goto label2;
            case 65535: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $r0 = <org.jsoup.parser.TokeniserState$66: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label3:
        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $r4 = <org.jsoup.parser.TokeniserState$66: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r4);

        return;
    }
}
