public class org.jsoup.nodes.Element extends org.jsoup.nodes.Node
{
    private java.util.Set classNames;
    private org.jsoup.parser.Tag tag;

    public void <init>(org.jsoup.parser.Tag, java.lang.String)
    {
        org.jsoup.nodes.Attributes $r0;
        java.lang.String $r1;
        org.jsoup.parser.Tag $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: org.jsoup.parser.Tag;

        $r1 := @parameter1: java.lang.String;

        $r0 = new org.jsoup.nodes.Attributes;

        specialinvoke $r0.<org.jsoup.nodes.Attributes: void <init>()>();

        specialinvoke $r3.<org.jsoup.nodes.Element: void <init>(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)>($r2, $r1, $r0);

        return;
    }

    public void <init>(org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes)
    {
        org.jsoup.nodes.Attributes $r0;
        java.lang.String $r1;
        org.jsoup.parser.Tag $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: org.jsoup.parser.Tag;

        $r1 := @parameter1: java.lang.String;

        $r0 := @parameter2: org.jsoup.nodes.Attributes;

        specialinvoke $r3.<org.jsoup.nodes.Node: void <init>(java.lang.String,org.jsoup.nodes.Attributes)>($r1, $r0);

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r2);

        $r3.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag> = $r2;

        return;
    }

    private static void accumulateParents(org.jsoup.nodes.Element, org.jsoup.select.Elements)
    {
        boolean $z0;
        java.lang.String $r0;
        org.jsoup.select.Elements $r1;
        org.jsoup.nodes.Element $r2, $r3;

        $r2 := @parameter0: org.jsoup.nodes.Element;

        $r1 := @parameter1: org.jsoup.select.Elements;

        $r3 = virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r3 == null goto label1;

        $r0 = virtualinvoke $r3.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("#root");

        if $z0 != 0 goto label2;

        virtualinvoke $r1.<org.jsoup.select.Elements: boolean add(org.jsoup.nodes.Element)>($r3);

        staticinvoke <org.jsoup.nodes.Element: void accumulateParents(org.jsoup.nodes.Element,org.jsoup.select.Elements)>($r3, $r1);

        return;

     label1:
        return;

     label2:
        return;
    }

    private void appendNormalisedText(java.lang.StringBuilder, org.jsoup.nodes.TextNode)
    {
        boolean $z0, $z1;
        java.lang.String $r0, $r1, $r5;
        org.jsoup.nodes.TextNode $r2;
        java.lang.StringBuilder $r3;
        org.jsoup.nodes.Element $r4;

        $r4 := @this: org.jsoup.nodes.Element;

        $r3 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: org.jsoup.nodes.TextNode;

        $r1 = virtualinvoke $r2.<org.jsoup.nodes.TextNode: java.lang.String getWholeText()>();

        $r0 = $r1;

        $z0 = virtualinvoke $r4.<org.jsoup.nodes.Element: boolean preserveWhitespace()>();

        if $z0 != 0 goto label1;

        $r5 = staticinvoke <org.jsoup.nodes.TextNode: java.lang.String normaliseWhitespace(java.lang.String)>($r1);

        $r0 = $r5;

        $z1 = staticinvoke <org.jsoup.nodes.TextNode: boolean lastCharIsWhitespace(java.lang.StringBuilder)>($r3);

        if $z1 == 0 goto label1;

        $r0 = staticinvoke <org.jsoup.nodes.TextNode: java.lang.String stripLeadingWhitespace(java.lang.String)>($r5);

     label1:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        return;
    }

    private static void appendWhitespaceIfBr(org.jsoup.nodes.Element, java.lang.StringBuilder)
    {
        boolean $z0, $z1;
        java.lang.String $r0;
        org.jsoup.parser.Tag $r1;
        java.lang.StringBuilder $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @parameter0: org.jsoup.nodes.Element;

        $r2 := @parameter1: java.lang.StringBuilder;

        $r1 = $r3.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $r0 = virtualinvoke $r1.<org.jsoup.parser.Tag: java.lang.String getName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("br");

        if $z0 == 0 goto label1;

        $z1 = staticinvoke <org.jsoup.nodes.TextNode: boolean lastCharIsWhitespace(java.lang.StringBuilder)>($r2);

        if $z1 != 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        return;

     label1:
        return;

     label2:
        return;
    }

    private void html(java.lang.StringBuilder)
    {
        org.jsoup.nodes.Node $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.StringBuilder $r4;
        org.jsoup.nodes.Element $r5;

        $r5 := @this: org.jsoup.nodes.Element;

        $r4 := @parameter0: java.lang.StringBuilder;

        $r3 = $r5.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Node) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Node: void outerHtml(java.lang.StringBuilder)>($r4);

        goto label1;

     label2:
        return;
    }

    private static java.lang.Integer indexInList(org.jsoup.nodes.Element, java.util.List)
    {
        java.lang.Integer $r0;
        boolean $z0;
        java.lang.Object $r1;
        int $i0, $i1;
        java.util.List $r2;
        org.jsoup.nodes.Element $r3, $r4;

        $r3 := @parameter0: org.jsoup.nodes.Element;

        $r2 := @parameter1: java.util.List;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r3);

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r2);

        $i0 = 0;

     label1:
        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 >= $i1 goto label3;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (org.jsoup.nodes.Element) $r1;

        $z0 = virtualinvoke $r4.<org.jsoup.nodes.Element: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return null;
    }

    private void ownText(java.lang.StringBuilder)
    {
        org.jsoup.nodes.TextNode $r0;
        org.jsoup.nodes.Node $r1;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r3;
        java.util.List $r4;
        java.lang.StringBuilder $r5;
        org.jsoup.nodes.Element $r6, $r7;

        $r6 := @this: org.jsoup.nodes.Element;

        $r5 := @parameter0: java.lang.StringBuilder;

        $r4 = $r6.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Node) $r2;

        $z1 = $r1 instanceof org.jsoup.nodes.TextNode;

        if $z1 == 0 goto label2;

        $r0 = (org.jsoup.nodes.TextNode) $r1;

        specialinvoke $r6.<org.jsoup.nodes.Element: void appendNormalisedText(java.lang.StringBuilder,org.jsoup.nodes.TextNode)>($r5, $r0);

        goto label1;

     label2:
        $z2 = $r1 instanceof org.jsoup.nodes.Element;

        if $z2 == 0 goto label1;

        $r7 = (org.jsoup.nodes.Element) $r1;

        staticinvoke <org.jsoup.nodes.Element: void appendWhitespaceIfBr(org.jsoup.nodes.Element,java.lang.StringBuilder)>($r7, $r5);

        goto label1;

     label3:
        return;
    }

    private void text(java.lang.StringBuilder)
    {
        int $i0;
        org.jsoup.nodes.TextNode $r0;
        org.jsoup.nodes.Node $r1;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Iterator $r3;
        java.util.List $r4;
        java.lang.StringBuilder $r5;
        org.jsoup.nodes.Element $r6, $r7;

        $r6 := @this: org.jsoup.nodes.Element;

        $r5 := @parameter0: java.lang.StringBuilder;

        staticinvoke <org.jsoup.nodes.Element: void appendWhitespaceIfBr(org.jsoup.nodes.Element,java.lang.StringBuilder)>($r6, $r5);

        $r4 = $r6.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Node) $r2;

        $z1 = $r1 instanceof org.jsoup.nodes.TextNode;

        if $z1 == 0 goto label2;

        $r0 = (org.jsoup.nodes.TextNode) $r1;

        specialinvoke $r6.<org.jsoup.nodes.Element: void appendNormalisedText(java.lang.StringBuilder,org.jsoup.nodes.TextNode)>($r5, $r0);

        goto label1;

     label2:
        $z2 = $r1 instanceof org.jsoup.nodes.Element;

        if $z2 == 0 goto label1;

        $r7 = (org.jsoup.nodes.Element) $r1;

        $i0 = virtualinvoke $r5.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label3;

        $z3 = virtualinvoke $r7.<org.jsoup.nodes.Element: boolean isBlock()>();

        if $z3 == 0 goto label3;

        $z4 = staticinvoke <org.jsoup.nodes.TextNode: boolean lastCharIsWhitespace(java.lang.StringBuilder)>($r5);

        if $z4 != 0 goto label3;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

     label3:
        specialinvoke $r7.<org.jsoup.nodes.Element: void text(java.lang.StringBuilder)>($r5);

        goto label1;

     label4:
        return;
    }

    public org.jsoup.nodes.Element addClass(java.lang.String)
    {
        java.util.Set $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.util.Set classNames()>();

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1);

        virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element classNames(java.util.Set)>($r0);

        return $r2;
    }

    public org.jsoup.nodes.Element after(java.lang.String)
    {
        org.jsoup.nodes.Node $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Element $r2, $r3;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        $r0 = specialinvoke $r2.<org.jsoup.nodes.Node: org.jsoup.nodes.Node after(java.lang.String)>($r1);

        $r3 = (org.jsoup.nodes.Element) $r0;

        return $r3;
    }

    public org.jsoup.nodes.Element after(org.jsoup.nodes.Node)
    {
        org.jsoup.nodes.Node $r0, $r2;
        org.jsoup.nodes.Element $r1, $r3;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: org.jsoup.nodes.Node;

        $r2 = specialinvoke $r1.<org.jsoup.nodes.Node: org.jsoup.nodes.Node after(org.jsoup.nodes.Node)>($r0);

        $r3 = (org.jsoup.nodes.Element) $r2;

        return $r3;
    }

    public volatile org.jsoup.nodes.Node after(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1, $r2;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element after(java.lang.String)>($r0);

        return $r2;
    }

    public volatile org.jsoup.nodes.Node after(org.jsoup.nodes.Node)
    {
        org.jsoup.nodes.Node $r0;
        org.jsoup.nodes.Element $r1, $r2;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: org.jsoup.nodes.Node;

        $r2 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element after(org.jsoup.nodes.Node)>($r0);

        return $r2;
    }

    public org.jsoup.nodes.Element append(java.lang.String)
    {
        java.lang.Object[] $r0;
        org.jsoup.nodes.Node[] $r1, $r6;
        int $i0;
        java.util.List $r2;
        java.lang.String $r3, $r4;
        org.jsoup.nodes.Element $r5;

        $r5 := @this: org.jsoup.nodes.Element;

        $r3 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r5.<org.jsoup.nodes.Element: java.lang.String baseUri()>();

        $r2 = staticinvoke <org.jsoup.parser.Parser: java.util.List parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String)>($r3, $r5, $r4);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r1 = newarray (org.jsoup.nodes.Node)[$i0];

        $r0 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r6 = (org.jsoup.nodes.Node[]) $r0;

        virtualinvoke $r5.<org.jsoup.nodes.Element: void addChildren(org.jsoup.nodes.Node[])>($r6);

        return $r5;
    }

    public org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)
    {
        org.jsoup.nodes.Node[] $r0;
        org.jsoup.nodes.Node $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: org.jsoup.nodes.Node;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        $r0 = newarray (org.jsoup.nodes.Node)[1];

        $r0[0] = $r1;

        virtualinvoke $r2.<org.jsoup.nodes.Element: void addChildren(org.jsoup.nodes.Node[])>($r0);

        return $r2;
    }

    public org.jsoup.nodes.Element appendElement(java.lang.String)
    {
        org.jsoup.parser.Tag $r0;
        java.lang.String $r1, $r4;
        org.jsoup.nodes.Element $r2, $r3;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        $r3 = new org.jsoup.nodes.Element;

        $r0 = staticinvoke <org.jsoup.parser.Tag: org.jsoup.parser.Tag valueOf(java.lang.String)>($r1);

        $r4 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String baseUri()>();

        specialinvoke $r3.<org.jsoup.nodes.Element: void <init>(org.jsoup.parser.Tag,java.lang.String)>($r0, $r4);

        virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r3);

        return $r3;
    }

    public org.jsoup.nodes.Element appendText(java.lang.String)
    {
        org.jsoup.nodes.TextNode $r0;
        java.lang.String $r1, $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        $r0 = new org.jsoup.nodes.TextNode;

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Element: java.lang.String baseUri()>();

        specialinvoke $r0.<org.jsoup.nodes.TextNode: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        virtualinvoke $r3.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r0);

        return $r3;
    }

    public org.jsoup.nodes.Element attr(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r2.<org.jsoup.nodes.Node: org.jsoup.nodes.Node attr(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public volatile org.jsoup.nodes.Node attr(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.nodes.Element $r2, $r3;

        $r2 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element attr(java.lang.String,java.lang.String)>($r0, $r1);

        return $r3;
    }

    public org.jsoup.nodes.Element before(java.lang.String)
    {
        org.jsoup.nodes.Node $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Element $r2, $r3;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        $r0 = specialinvoke $r2.<org.jsoup.nodes.Node: org.jsoup.nodes.Node before(java.lang.String)>($r1);

        $r3 = (org.jsoup.nodes.Element) $r0;

        return $r3;
    }

    public org.jsoup.nodes.Element before(org.jsoup.nodes.Node)
    {
        org.jsoup.nodes.Node $r0, $r2;
        org.jsoup.nodes.Element $r1, $r3;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: org.jsoup.nodes.Node;

        $r2 = specialinvoke $r1.<org.jsoup.nodes.Node: org.jsoup.nodes.Node before(org.jsoup.nodes.Node)>($r0);

        $r3 = (org.jsoup.nodes.Element) $r2;

        return $r3;
    }

    public volatile org.jsoup.nodes.Node before(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1, $r2;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element before(java.lang.String)>($r0);

        return $r2;
    }

    public volatile org.jsoup.nodes.Node before(org.jsoup.nodes.Node)
    {
        org.jsoup.nodes.Node $r0;
        org.jsoup.nodes.Element $r1, $r2;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: org.jsoup.nodes.Node;

        $r2 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element before(org.jsoup.nodes.Node)>($r0);

        return $r2;
    }

    public org.jsoup.nodes.Element child(int)
    {
        org.jsoup.select.Elements $r0;
        int $i0;
        org.jsoup.nodes.Element $r1, $r2;

        $r1 := @this: org.jsoup.nodes.Element;

        $i0 := @parameter0: int;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.select.Elements children()>();

        $r2 = virtualinvoke $r0.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>($i0);

        return $r2;
    }

    public org.jsoup.select.Elements children()
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Node $r1;
        java.lang.Object $r2;
        boolean $z0, $z1;
        java.util.Iterator $r3;
        java.util.List $r4;
        java.util.ArrayList $r5;
        org.jsoup.nodes.Element $r6, $r7;

        $r6 := @this: org.jsoup.nodes.Element;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r4 = $r6.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Node) $r2;

        $z1 = $r1 instanceof org.jsoup.nodes.Element;

        if $z1 == 0 goto label1;

        $r7 = (org.jsoup.nodes.Element) $r1;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label1;

     label2:
        $r0 = new org.jsoup.select.Elements;

        specialinvoke $r0.<org.jsoup.select.Elements: void <init>(java.util.List)>($r5);

        return $r0;
    }

    public java.lang.String className()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("class");

        return $r0;
    }

    public java.util.Set classNames()
    {
        java.util.List $r0;
        java.util.LinkedHashSet $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;
        java.util.Set $r4, $r6;
        org.jsoup.nodes.Element $r5;

        $r5 := @this: org.jsoup.nodes.Element;

        $r4 = $r5.<org.jsoup.nodes.Element: java.util.Set classNames>;

        if $r4 != null goto label1;

        $r3 = virtualinvoke $r5.<org.jsoup.nodes.Element: java.lang.String className()>();

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s+");

        $r1 = new java.util.LinkedHashSet;

        $r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($r0);

        $r5.<org.jsoup.nodes.Element: java.util.Set classNames> = $r1;

     label1:
        $r6 = $r5.<org.jsoup.nodes.Element: java.util.Set classNames>;

        return $r6;
    }

    public org.jsoup.nodes.Element classNames(java.util.Set)
    {
        java.lang.String $r0;
        org.jsoup.nodes.Attributes $r1;
        java.util.Set $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.util.Set;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r2);

        $r1 = $r3.<org.jsoup.nodes.Element: org.jsoup.nodes.Attributes attributes>;

        $r0 = staticinvoke <org.jsoup.helper.StringUtil: java.lang.String join(java.util.Collection,java.lang.String)>($r2, " ");

        virtualinvoke $r1.<org.jsoup.nodes.Attributes: void put(java.lang.String,java.lang.String)>("class", $r0);

        return $r3;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jsoup.nodes.Element $r0, $r1;

        $r0 := @this: org.jsoup.nodes.Element;

        $r1 = virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element clone()>();

        return $r1;
    }

    public org.jsoup.nodes.Element clone()
    {
        org.jsoup.nodes.Node $r0;
        org.jsoup.nodes.Element $r1, $r2;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = specialinvoke $r1.<org.jsoup.nodes.Node: org.jsoup.nodes.Node clone()>();

        $r2 = (org.jsoup.nodes.Element) $r0;

        virtualinvoke $r2.<org.jsoup.nodes.Element: java.util.Set classNames()>();

        return $r2;
    }

    public volatile org.jsoup.nodes.Node clone()
    {
        org.jsoup.nodes.Element $r0, $r1;

        $r0 := @this: org.jsoup.nodes.Element;

        $r1 = virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element clone()>();

        return $r1;
    }

    public java.lang.String data()
    {
        java.lang.String $r0, $r9, $r10;
        org.jsoup.nodes.DataNode $r1;
        org.jsoup.nodes.Node $r2;
        java.lang.Object $r3;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r4;
        java.util.List $r5;
        java.lang.StringBuilder $r6;
        org.jsoup.nodes.Element $r7, $r8;

        $r7 := @this: org.jsoup.nodes.Element;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r5 = $r7.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (org.jsoup.nodes.Node) $r3;

        $z1 = $r2 instanceof org.jsoup.nodes.DataNode;

        if $z1 == 0 goto label2;

        $r1 = (org.jsoup.nodes.DataNode) $r2;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.DataNode: java.lang.String getWholeData()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        goto label1;

     label2:
        $z2 = $r2 instanceof org.jsoup.nodes.Element;

        if $z2 == 0 goto label1;

        $r8 = (org.jsoup.nodes.Element) $r2;

        $r9 = virtualinvoke $r8.<org.jsoup.nodes.Element: java.lang.String data()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        goto label1;

     label3:
        $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public java.util.List dataNodes()
    {
        org.jsoup.nodes.DataNode $r0;
        org.jsoup.nodes.Node $r1;
        java.lang.Object $r2;
        boolean $z0, $z1;
        java.util.Iterator $r3;
        java.util.List $r4, $r7;
        java.util.ArrayList $r5;
        org.jsoup.nodes.Element $r6;

        $r6 := @this: org.jsoup.nodes.Element;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r4 = $r6.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Node) $r2;

        $z1 = $r1 instanceof org.jsoup.nodes.DataNode;

        if $z1 == 0 goto label1;

        $r0 = (org.jsoup.nodes.DataNode) $r1;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r0);

        goto label1;

     label2:
        $r7 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r5);

        return $r7;
    }

    public java.util.Map dataset()
    {
        java.util.Map $r0;
        org.jsoup.nodes.Attributes $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 = $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Attributes attributes>;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Attributes: java.util.Map dataset()>();

        return $r0;
    }

    public java.lang.Integer elementSiblingIndex()
    {
        org.jsoup.select.Elements $r0;
        java.lang.Integer $r1, $r5;
        org.jsoup.nodes.Element $r2, $r3, $r4;

        $r2 := @this: org.jsoup.nodes.Element;

        $r3 = virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r3 != null goto label1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r1;

     label1:
        $r4 = virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $r0 = virtualinvoke $r4.<org.jsoup.nodes.Element: org.jsoup.select.Elements children()>();

        $r5 = staticinvoke <org.jsoup.nodes.Element: java.lang.Integer indexInList(org.jsoup.nodes.Element,java.util.List)>($r2, $r0);

        return $r5;
    }

    public org.jsoup.nodes.Element empty()
    {
        java.util.List $r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = $r1.<org.jsoup.nodes.Element: java.util.List childNodes>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public org.jsoup.nodes.Element firstElementSibling()
    {
        java.lang.Object $r0;
        int $i0;
        org.jsoup.select.Elements $r1;
        org.jsoup.nodes.Element $r2, $r3, $r4;

        $r2 := @this: org.jsoup.nodes.Element;

        $r3 = virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $r1 = virtualinvoke $r3.<org.jsoup.nodes.Element: org.jsoup.select.Elements children()>();

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 <= 1 goto label1;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (org.jsoup.nodes.Element) $r0;

        return $r4;

     label1:
        return null;
    }

    public org.jsoup.select.Elements getAllElements()
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$AllElements $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 = new org.jsoup.select.Evaluator$AllElements;

        specialinvoke $r1.<org.jsoup.select.Evaluator$AllElements: void <init>()>();

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r2);

        return $r0;
    }

    public org.jsoup.nodes.Element getElementById(java.lang.String)
    {
        int $i0;
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$Id $r1;
        java.lang.String $r2;
        org.jsoup.nodes.Element $r3, $r4;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r2);

        $r1 = new org.jsoup.select.Evaluator$Id;

        specialinvoke $r1.<org.jsoup.select.Evaluator$Id: void <init>(java.lang.String)>($r2);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        $i0 = virtualinvoke $r0.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r4 = virtualinvoke $r0.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>(0);

        return $r4;

     label1:
        return null;
    }

    public org.jsoup.select.Elements getElementsByAttribute(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$Attribute $r1;
        java.lang.String $r2, $r4, $r5;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r2);

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r1 = new org.jsoup.select.Evaluator$Attribute;

        specialinvoke $r1.<org.jsoup.select.Evaluator$Attribute: void <init>(java.lang.String)>($r5);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByAttributeStarting(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$AttributeStarting $r1;
        java.lang.String $r2, $r4, $r5;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r2);

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r1 = new org.jsoup.select.Evaluator$AttributeStarting;

        specialinvoke $r1.<org.jsoup.select.Evaluator$AttributeStarting: void <init>(java.lang.String)>($r5);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByAttributeValue(java.lang.String, java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$AttributeWithValue $r1;
        java.lang.String $r2, $r3;
        org.jsoup.nodes.Element $r4;

        $r4 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 = new org.jsoup.select.Evaluator$AttributeWithValue;

        specialinvoke $r1.<org.jsoup.select.Evaluator$AttributeWithValue: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r4);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByAttributeValueContaining(java.lang.String, java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$AttributeWithValueContaining $r1;
        java.lang.String $r2, $r3;
        org.jsoup.nodes.Element $r4;

        $r4 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 = new org.jsoup.select.Evaluator$AttributeWithValueContaining;

        specialinvoke $r1.<org.jsoup.select.Evaluator$AttributeWithValueContaining: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r4);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByAttributeValueEnding(java.lang.String, java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$AttributeWithValueEnding $r1;
        java.lang.String $r2, $r3;
        org.jsoup.nodes.Element $r4;

        $r4 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 = new org.jsoup.select.Evaluator$AttributeWithValueEnding;

        specialinvoke $r1.<org.jsoup.select.Evaluator$AttributeWithValueEnding: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r4);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByAttributeValueMatching(java.lang.String, java.lang.String)
    {
        java.lang.IllegalArgumentException $r0;
        org.jsoup.select.Elements $r1;
        java.util.regex.Pattern $r2;
        java.lang.StringBuilder $r3, $r8, $r9;
        java.util.regex.PatternSyntaxException $r4;
        java.lang.String $r5, $r6, $r10;
        org.jsoup.nodes.Element $r7;

        $r7 := @this: org.jsoup.nodes.Element;

        $r5 := @parameter0: java.lang.String;

        $r6 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>($r6);

     label2:
        $r1 = virtualinvoke $r7.<org.jsoup.nodes.Element: org.jsoup.select.Elements getElementsByAttributeValueMatching(java.lang.String,java.util.regex.Pattern)>($r5, $r2);

        return $r1;

     label3:
        $r4 := @caughtexception;

        $r0 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pattern syntax error: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r10, $r4);

        throw $r0;

        catch java.util.regex.PatternSyntaxException from label1 to label2 with label3;
    }

    public org.jsoup.select.Elements getElementsByAttributeValueMatching(java.lang.String, java.util.regex.Pattern)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$AttributeWithValueMatching $r1;
        java.util.regex.Pattern $r2;
        java.lang.String $r3;
        org.jsoup.nodes.Element $r4;

        $r4 := @this: org.jsoup.nodes.Element;

        $r3 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.regex.Pattern;

        $r1 = new org.jsoup.select.Evaluator$AttributeWithValueMatching;

        specialinvoke $r1.<org.jsoup.select.Evaluator$AttributeWithValueMatching: void <init>(java.lang.String,java.util.regex.Pattern)>($r3, $r2);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r4);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByAttributeValueNot(java.lang.String, java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$AttributeWithValueNot $r1;
        java.lang.String $r2, $r3;
        org.jsoup.nodes.Element $r4;

        $r4 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 = new org.jsoup.select.Evaluator$AttributeWithValueNot;

        specialinvoke $r1.<org.jsoup.select.Evaluator$AttributeWithValueNot: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r4);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByAttributeValueStarting(java.lang.String, java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$AttributeWithValueStarting $r1;
        java.lang.String $r2, $r3;
        org.jsoup.nodes.Element $r4;

        $r4 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 = new org.jsoup.select.Evaluator$AttributeWithValueStarting;

        specialinvoke $r1.<org.jsoup.select.Evaluator$AttributeWithValueStarting: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r4);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByClass(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$Class $r1;
        java.lang.String $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r2);

        $r1 = new org.jsoup.select.Evaluator$Class;

        specialinvoke $r1.<org.jsoup.select.Evaluator$Class: void <init>(java.lang.String)>($r2);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByIndexEquals(int)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$IndexEquals $r1;
        int $i0;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $i0 := @parameter0: int;

        $r1 = new org.jsoup.select.Evaluator$IndexEquals;

        specialinvoke $r1.<org.jsoup.select.Evaluator$IndexEquals: void <init>(int)>($i0);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r2);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByIndexGreaterThan(int)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$IndexGreaterThan $r1;
        int $i0;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $i0 := @parameter0: int;

        $r1 = new org.jsoup.select.Evaluator$IndexGreaterThan;

        specialinvoke $r1.<org.jsoup.select.Evaluator$IndexGreaterThan: void <init>(int)>($i0);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r2);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByIndexLessThan(int)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$IndexLessThan $r1;
        int $i0;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $i0 := @parameter0: int;

        $r1 = new org.jsoup.select.Evaluator$IndexLessThan;

        specialinvoke $r1.<org.jsoup.select.Evaluator$IndexLessThan: void <init>(int)>($i0);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r2);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsByTag(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$Tag $r1;
        java.lang.String $r2, $r4, $r5;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r2);

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $r1 = new org.jsoup.select.Evaluator$Tag;

        specialinvoke $r1.<org.jsoup.select.Evaluator$Tag: void <init>(java.lang.String)>($r5);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsContainingOwnText(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$ContainsOwnText $r1;
        java.lang.String $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        $r1 = new org.jsoup.select.Evaluator$ContainsOwnText;

        specialinvoke $r1.<org.jsoup.select.Evaluator$ContainsOwnText: void <init>(java.lang.String)>($r2);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsContainingText(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$ContainsText $r1;
        java.lang.String $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.lang.String;

        $r1 = new org.jsoup.select.Evaluator$ContainsText;

        specialinvoke $r1.<org.jsoup.select.Evaluator$ContainsText: void <init>(java.lang.String)>($r2);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsMatchingOwnText(java.lang.String)
    {
        java.lang.IllegalArgumentException $r0;
        org.jsoup.select.Elements $r1;
        java.util.regex.Pattern $r2;
        java.lang.StringBuilder $r3, $r7, $r8;
        java.util.regex.PatternSyntaxException $r4;
        java.lang.String $r5, $r9;
        org.jsoup.nodes.Element $r6;

        $r6 := @this: org.jsoup.nodes.Element;

        $r5 := @parameter0: java.lang.String;

     label1:
        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>($r5);

     label2:
        $r1 = virtualinvoke $r6.<org.jsoup.nodes.Element: org.jsoup.select.Elements getElementsMatchingOwnText(java.util.regex.Pattern)>($r2);

        return $r1;

     label3:
        $r4 := @caughtexception;

        $r0 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pattern syntax error: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r9, $r4);

        throw $r0;

        catch java.util.regex.PatternSyntaxException from label1 to label2 with label3;
    }

    public org.jsoup.select.Elements getElementsMatchingOwnText(java.util.regex.Pattern)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$MatchesOwn $r1;
        java.util.regex.Pattern $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.util.regex.Pattern;

        $r1 = new org.jsoup.select.Evaluator$MatchesOwn;

        specialinvoke $r1.<org.jsoup.select.Evaluator$MatchesOwn: void <init>(java.util.regex.Pattern)>($r2);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        return $r0;
    }

    public org.jsoup.select.Elements getElementsMatchingText(java.lang.String)
    {
        java.lang.IllegalArgumentException $r0;
        org.jsoup.select.Elements $r1;
        java.util.regex.Pattern $r2;
        java.lang.StringBuilder $r3, $r7, $r8;
        java.util.regex.PatternSyntaxException $r4;
        java.lang.String $r5, $r9;
        org.jsoup.nodes.Element $r6;

        $r6 := @this: org.jsoup.nodes.Element;

        $r5 := @parameter0: java.lang.String;

     label1:
        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>($r5);

     label2:
        $r1 = virtualinvoke $r6.<org.jsoup.nodes.Element: org.jsoup.select.Elements getElementsMatchingText(java.util.regex.Pattern)>($r2);

        return $r1;

     label3:
        $r4 := @caughtexception;

        $r0 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pattern syntax error: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r9, $r4);

        throw $r0;

        catch java.util.regex.PatternSyntaxException from label1 to label2 with label3;
    }

    public org.jsoup.select.Elements getElementsMatchingText(java.util.regex.Pattern)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator$Matches $r1;
        java.util.regex.Pattern $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r2 := @parameter0: java.util.regex.Pattern;

        $r1 = new org.jsoup.select.Evaluator$Matches;

        specialinvoke $r1.<org.jsoup.select.Evaluator$Matches: void <init>(java.util.regex.Pattern)>($r2);

        $r0 = staticinvoke <org.jsoup.select.Collector: org.jsoup.select.Elements collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)>($r1, $r3);

        return $r0;
    }

    public boolean hasClass(java.lang.String)
    {
        java.lang.Object $r0;
        boolean $z0, $z1;
        java.util.Iterator $r1;
        java.util.Set $r2;
        java.lang.String $r3, $r4;
        org.jsoup.nodes.Element $r5;

        $r5 := @this: org.jsoup.nodes.Element;

        $r3 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r5.<org.jsoup.nodes.Element: java.util.Set classNames()>();

        $r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r0 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r0;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z1 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public boolean hasText()
    {
        org.jsoup.nodes.TextNode $r0;
        org.jsoup.nodes.Node $r1;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Iterator $r3;
        java.util.List $r4;
        org.jsoup.nodes.Element $r5, $r6;

        $r5 := @this: org.jsoup.nodes.Element;

        $r4 = $r5.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Node) $r2;

        $z1 = $r1 instanceof org.jsoup.nodes.TextNode;

        if $z1 == 0 goto label2;

        $r0 = (org.jsoup.nodes.TextNode) $r1;

        $z2 = virtualinvoke $r0.<org.jsoup.nodes.TextNode: boolean isBlank()>();

        if $z2 != 0 goto label1;

        return 1;

     label2:
        $z3 = $r1 instanceof org.jsoup.nodes.Element;

        if $z3 == 0 goto label1;

        $r6 = (org.jsoup.nodes.Element) $r1;

        $z4 = virtualinvoke $r6.<org.jsoup.nodes.Element: boolean hasText()>();

        if $z4 == 0 goto label1;

        return 1;

     label3:
        return 0;
    }

    public int hashCode()
    {
        int $i0, $i1, $i2, $i3;
        org.jsoup.parser.Tag $r0, $r2;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $i0 = specialinvoke $r1.<org.jsoup.nodes.Node: int hashCode()>();

        $i2 = $i0 * 31;

        $r0 = $r1.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        if $r0 == null goto label2;

        $r2 = $r1.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $i1 = virtualinvoke $r2.<org.jsoup.parser.Tag: int hashCode()>();

     label1:
        $i3 = $i2 + $i1;

        return $i3;

     label2:
        $i1 = 0;

        goto label1;
    }

    public java.lang.String html()
    {
        java.lang.String $r0, $r3;
        java.lang.StringBuilder $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        specialinvoke $r2.<org.jsoup.nodes.Element: void html(java.lang.StringBuilder)>($r1);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r3;
    }

    public org.jsoup.nodes.Element html(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: java.lang.String;

        virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element empty()>();

        virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element append(java.lang.String)>($r0);

        return $r1;
    }

    public java.lang.String id()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("id");

        if $r0 != null goto label1;

        return "";

     label1:
        return $r0;
    }

    public boolean isBlock()
    {
        boolean $z0;
        org.jsoup.parser.Tag $r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = $r1.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $z0 = virtualinvoke $r0.<org.jsoup.parser.Tag: boolean isBlock()>();

        return $z0;
    }

    public org.jsoup.nodes.Element lastElementSibling()
    {
        java.lang.Object $r0;
        int $i0, $i1, $i2;
        org.jsoup.select.Elements $r1;
        org.jsoup.nodes.Element $r2, $r3, $r4;

        $r2 := @this: org.jsoup.nodes.Element;

        $r3 = virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $r1 = virtualinvoke $r3.<org.jsoup.nodes.Element: org.jsoup.select.Elements children()>();

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 <= 1 goto label1;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i2 = $i1 + -1;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r4 = (org.jsoup.nodes.Element) $r0;

        return $r4;

     label1:
        return null;
    }

    public org.jsoup.nodes.Element nextElementSibling()
    {
        java.lang.Object $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Integer $r1;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Node $r3;
        org.jsoup.nodes.Element $r4, $r5, $r6;

        $r4 := @this: org.jsoup.nodes.Element;

        $r3 = $r4.<org.jsoup.nodes.Element: org.jsoup.nodes.Node parentNode>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r4.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $r2 = virtualinvoke $r5.<org.jsoup.nodes.Element: org.jsoup.select.Elements children()>();

        $r1 = staticinvoke <org.jsoup.nodes.Element: java.lang.Integer indexInList(org.jsoup.nodes.Element,java.util.List)>($r4, $r2);

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i2 = $i1 + 1;

        if $i0 <= $i2 goto label2;

        $i3 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i4 = $i3 + 1;

        $r0 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i4);

        $r6 = (org.jsoup.nodes.Element) $r0;

        return $r6;

     label2:
        return null;
    }

    public java.lang.String nodeName()
    {
        java.lang.String $r0;
        org.jsoup.parser.Tag $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 = $r2.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $r0 = virtualinvoke $r1.<org.jsoup.parser.Tag: java.lang.String getName()>();

        return $r0;
    }

    void outerHtmlHead(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        java.util.List $r0;
        org.jsoup.nodes.Attributes $r1;
        java.lang.String $r2;
        org.jsoup.parser.Tag $r3, $r10, $r11;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.jsoup.nodes.Document$OutputSettings $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r5, $r6;
        org.jsoup.nodes.Element $r7, $r8, $r9;

        $r7 := @this: org.jsoup.nodes.Element;

        $r5 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r4 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        $i1 = virtualinvoke $r5.<java.lang.StringBuilder: int length()>();

        if $i1 <= 0 goto label2;

        $z0 = virtualinvoke $r4.<org.jsoup.nodes.Document$OutputSettings: boolean prettyPrint()>();

        if $z0 == 0 goto label2;

        $r3 = $r7.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $z1 = virtualinvoke $r3.<org.jsoup.parser.Tag: boolean formatAsBlock()>();

        if $z1 != 0 goto label1;

        $r8 = virtualinvoke $r7.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r8 == null goto label2;

        $r9 = virtualinvoke $r7.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $r10 = virtualinvoke $r9.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag()>();

        $z2 = virtualinvoke $r10.<org.jsoup.parser.Tag: boolean formatAsBlock()>();

        if $z2 == 0 goto label2;

     label1:
        virtualinvoke $r7.<org.jsoup.nodes.Element: void indent(java.lang.StringBuilder,int,org.jsoup.nodes.Document$OutputSettings)>($r5, $i0, $r4);

     label2:
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $r2 = virtualinvoke $r7.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = $r7.<org.jsoup.nodes.Element: org.jsoup.nodes.Attributes attributes>;

        virtualinvoke $r1.<org.jsoup.nodes.Attributes: void html(java.lang.StringBuilder,org.jsoup.nodes.Document$OutputSettings)>($r5, $r4);

        $r0 = $r7.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $z3 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z3 == 0 goto label3;

        $r11 = $r7.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $z4 = virtualinvoke $r11.<org.jsoup.parser.Tag: boolean isSelfClosing()>();

        if $z4 == 0 goto label3;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" />");

        return;

     label3:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        return;
    }

    void outerHtmlTail(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        java.lang.String $r0;
        org.jsoup.parser.Tag $r1, $r7;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.List $r2, $r6;
        org.jsoup.nodes.Document$OutputSettings $r3;
        int $i0;
        java.lang.StringBuilder $r4, $r8, $r9;
        org.jsoup.nodes.Element $r5;

        $r5 := @this: org.jsoup.nodes.Element;

        $r4 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r3 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        $r2 = $r5.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r1 = $r5.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $z1 = virtualinvoke $r1.<org.jsoup.parser.Tag: boolean isSelfClosing()>();

        if $z1 != 0 goto label3;

     label1:
        $z2 = virtualinvoke $r3.<org.jsoup.nodes.Document$OutputSettings: boolean prettyPrint()>();

        if $z2 == 0 goto label2;

        $r6 = $r5.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $z3 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z3 != 0 goto label2;

        $r7 = $r5.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $z4 = virtualinvoke $r7.<org.jsoup.parser.Tag: boolean formatAsBlock()>();

        if $z4 == 0 goto label2;

        virtualinvoke $r5.<org.jsoup.nodes.Element: void indent(java.lang.StringBuilder,int,org.jsoup.nodes.Document$OutputSettings)>($r4, $i0, $r3);

     label2:
        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $r0 = virtualinvoke $r5.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        return;

     label3:
        return;
    }

    public java.lang.String ownText()
    {
        java.lang.String $r0, $r3;
        java.lang.StringBuilder $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        specialinvoke $r2.<org.jsoup.nodes.Element: void ownText(java.lang.StringBuilder)>($r1);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r3;
    }

    public final org.jsoup.nodes.Element parent()
    {
        org.jsoup.nodes.Node $r0;
        org.jsoup.nodes.Element $r1, $r2;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Node parentNode>;

        $r2 = (org.jsoup.nodes.Element) $r0;

        return $r2;
    }

    public volatile org.jsoup.nodes.Node parent()
    {
        org.jsoup.nodes.Element $r0, $r1;

        $r0 := @this: org.jsoup.nodes.Element;

        $r1 = virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        return $r1;
    }

    public org.jsoup.select.Elements parents()
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = new org.jsoup.select.Elements;

        specialinvoke $r0.<org.jsoup.select.Elements: void <init>()>();

        staticinvoke <org.jsoup.nodes.Element: void accumulateParents(org.jsoup.nodes.Element,org.jsoup.select.Elements)>($r1, $r0);

        return $r0;
    }

    public org.jsoup.nodes.Element prepend(java.lang.String)
    {
        java.lang.Object[] $r0;
        org.jsoup.nodes.Node[] $r1, $r6;
        int $i0;
        java.util.List $r2;
        java.lang.String $r3, $r4;
        org.jsoup.nodes.Element $r5;

        $r5 := @this: org.jsoup.nodes.Element;

        $r3 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r5.<org.jsoup.nodes.Element: java.lang.String baseUri()>();

        $r2 = staticinvoke <org.jsoup.parser.Parser: java.util.List parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String)>($r3, $r5, $r4);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r1 = newarray (org.jsoup.nodes.Node)[$i0];

        $r0 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r6 = (org.jsoup.nodes.Node[]) $r0;

        virtualinvoke $r5.<org.jsoup.nodes.Element: void addChildren(int,org.jsoup.nodes.Node[])>(0, $r6);

        return $r5;
    }

    public org.jsoup.nodes.Element prependChild(org.jsoup.nodes.Node)
    {
        org.jsoup.nodes.Node[] $r0;
        org.jsoup.nodes.Node $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: org.jsoup.nodes.Node;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        $r0 = newarray (org.jsoup.nodes.Node)[1];

        $r0[0] = $r1;

        virtualinvoke $r2.<org.jsoup.nodes.Element: void addChildren(int,org.jsoup.nodes.Node[])>(0, $r0);

        return $r2;
    }

    public org.jsoup.nodes.Element prependElement(java.lang.String)
    {
        org.jsoup.parser.Tag $r0;
        java.lang.String $r1, $r4;
        org.jsoup.nodes.Element $r2, $r3;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        $r3 = new org.jsoup.nodes.Element;

        $r0 = staticinvoke <org.jsoup.parser.Tag: org.jsoup.parser.Tag valueOf(java.lang.String)>($r1);

        $r4 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String baseUri()>();

        specialinvoke $r3.<org.jsoup.nodes.Element: void <init>(org.jsoup.parser.Tag,java.lang.String)>($r0, $r4);

        virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element prependChild(org.jsoup.nodes.Node)>($r3);

        return $r3;
    }

    public org.jsoup.nodes.Element prependText(java.lang.String)
    {
        org.jsoup.nodes.TextNode $r0;
        java.lang.String $r1, $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        $r0 = new org.jsoup.nodes.TextNode;

        $r2 = virtualinvoke $r3.<org.jsoup.nodes.Element: java.lang.String baseUri()>();

        specialinvoke $r0.<org.jsoup.nodes.TextNode: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        virtualinvoke $r3.<org.jsoup.nodes.Element: org.jsoup.nodes.Element prependChild(org.jsoup.nodes.Node)>($r0);

        return $r3;
    }

    boolean preserveWhitespace()
    {
        boolean $z0, $z1;
        org.jsoup.parser.Tag $r0;
        org.jsoup.nodes.Element $r1, $r2, $r3;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = $r1.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $z0 = virtualinvoke $r0.<org.jsoup.parser.Tag: boolean preserveWhitespace()>();

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r2 == null goto label2;

        $r3 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $z1 = virtualinvoke $r3.<org.jsoup.nodes.Element: boolean preserveWhitespace()>();

        if $z1 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public org.jsoup.nodes.Element previousElementSibling()
    {
        java.lang.Object $r0;
        int $i0, $i1, $i2;
        java.lang.Integer $r1;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Node $r3;
        org.jsoup.nodes.Element $r4, $r5, $r6;

        $r4 := @this: org.jsoup.nodes.Element;

        $r3 = $r4.<org.jsoup.nodes.Element: org.jsoup.nodes.Node parentNode>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r4.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $r2 = virtualinvoke $r5.<org.jsoup.nodes.Element: org.jsoup.select.Elements children()>();

        $r1 = staticinvoke <org.jsoup.nodes.Element: java.lang.Integer indexInList(org.jsoup.nodes.Element,java.util.List)>($r4, $r2);

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label2;

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i2 = $i1 + -1;

        $r0 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2);

        $r6 = (org.jsoup.nodes.Element) $r0;

        return $r6;

     label2:
        return null;
    }

    public org.jsoup.nodes.Element removeClass(java.lang.String)
    {
        java.util.Set $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.util.Set classNames()>();

        interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element classNames(java.util.Set)>($r0);

        return $r2;
    }

    public org.jsoup.select.Elements select(java.lang.String)
    {
        org.jsoup.select.Elements $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <org.jsoup.select.Selector: org.jsoup.select.Elements select(java.lang.String,org.jsoup.nodes.Element)>($r1, $r2);

        return $r0;
    }

    public org.jsoup.select.Elements siblingElements()
    {
        java.lang.Object $r0;
        boolean $z0;
        java.util.Iterator $r1;
        int $i0, $i1;
        org.jsoup.nodes.Node $r2;
        org.jsoup.select.Elements $r3, $r4, $r7;
        org.jsoup.nodes.Element $r5, $r6, $r8;

        $r5 := @this: org.jsoup.nodes.Element;

        $r2 = $r5.<org.jsoup.nodes.Element: org.jsoup.nodes.Node parentNode>;

        if $r2 != null goto label1;

        $r3 = new org.jsoup.select.Elements;

        specialinvoke $r3.<org.jsoup.select.Elements: void <init>(int)>(0);

        return $r3;

     label1:
        $r6 = virtualinvoke $r5.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        $r4 = virtualinvoke $r6.<org.jsoup.nodes.Element: org.jsoup.select.Elements children()>();

        $r7 = new org.jsoup.select.Elements;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        $i1 = $i0 + -1;

        specialinvoke $r7.<org.jsoup.select.Elements: void <init>(int)>($i1);

        $r1 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r0 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (org.jsoup.nodes.Element) $r0;

        if $r8 == $r5 goto label2;

        virtualinvoke $r7.<org.jsoup.select.Elements: boolean add(org.jsoup.nodes.Element)>($r8);

        goto label2;

     label3:
        return $r7;
    }

    public org.jsoup.parser.Tag tag()
    {
        org.jsoup.parser.Tag r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        r0 = $r1.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        return r0;
    }

    public java.lang.String tagName()
    {
        java.lang.String $r0;
        org.jsoup.parser.Tag $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 = $r2.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag>;

        $r0 = virtualinvoke $r1.<org.jsoup.parser.Tag: java.lang.String getName()>();

        return $r0;
    }

    public org.jsoup.nodes.Element tagName(java.lang.String)
    {
        org.jsoup.parser.Tag $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String,java.lang.String)>($r1, "Tag name must not be empty.");

        $r0 = staticinvoke <org.jsoup.parser.Tag: org.jsoup.parser.Tag valueOf(java.lang.String)>($r1);

        $r2.<org.jsoup.nodes.Element: org.jsoup.parser.Tag tag> = $r0;

        return $r2;
    }

    public java.lang.String text()
    {
        java.lang.String $r0, $r3;
        java.lang.StringBuilder $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        specialinvoke $r2.<org.jsoup.nodes.Element: void text(java.lang.StringBuilder)>($r1);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r3;
    }

    public org.jsoup.nodes.Element text(java.lang.String)
    {
        org.jsoup.nodes.TextNode $r0;
        java.lang.String $r1, $r2;
        org.jsoup.nodes.Element $r3;

        $r3 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        virtualinvoke $r3.<org.jsoup.nodes.Element: org.jsoup.nodes.Element empty()>();

        $r0 = new org.jsoup.nodes.TextNode;

        $r2 = $r3.<org.jsoup.nodes.Element: java.lang.String baseUri>;

        specialinvoke $r0.<org.jsoup.nodes.TextNode: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        virtualinvoke $r3.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r0);

        return $r3;
    }

    public java.util.List textNodes()
    {
        org.jsoup.nodes.TextNode $r0;
        org.jsoup.nodes.Node $r1;
        java.lang.Object $r2;
        boolean $z0, $z1;
        java.util.Iterator $r3;
        java.util.List $r4, $r7;
        java.util.ArrayList $r5;
        org.jsoup.nodes.Element $r6;

        $r6 := @this: org.jsoup.nodes.Element;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r4 = $r6.<org.jsoup.nodes.Element: java.util.List childNodes>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Node) $r2;

        $z1 = $r1 instanceof org.jsoup.nodes.TextNode;

        if $z1 == 0 goto label1;

        $r0 = (org.jsoup.nodes.TextNode) $r1;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r0);

        goto label1;

     label2:
        $r7 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r5);

        return $r7;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String outerHtml()>();

        return $r0;
    }

    public org.jsoup.nodes.Element toggleClass(java.lang.String)
    {
        boolean $z0;
        java.util.Set $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.util.Set classNames()>();

        $z0 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>($r1);

     label1:
        virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element classNames(java.util.Set)>($r0);

        return $r2;

     label2:
        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1);

        goto label1;
    }

    public java.lang.String val()
    {
        boolean $z0;
        java.lang.String $r0, $r2, $r3;
        org.jsoup.nodes.Element $r1;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("textarea");

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        return $r2;

     label1:
        $r3 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("value");

        return $r3;
    }

    public org.jsoup.nodes.Element val(java.lang.String)
    {
        boolean $z0;
        java.lang.String $r0, $r1;
        org.jsoup.nodes.Element $r2;

        $r2 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r2.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("textarea");

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element text(java.lang.String)>($r0);

        return $r2;

     label1:
        virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element attr(java.lang.String,java.lang.String)>("value", $r0);

        return $r2;
    }

    public org.jsoup.nodes.Element wrap(java.lang.String)
    {
        org.jsoup.nodes.Node $r0;
        java.lang.String $r1;
        org.jsoup.nodes.Element $r2, $r3;

        $r2 := @this: org.jsoup.nodes.Element;

        $r1 := @parameter0: java.lang.String;

        $r0 = specialinvoke $r2.<org.jsoup.nodes.Node: org.jsoup.nodes.Node wrap(java.lang.String)>($r1);

        $r3 = (org.jsoup.nodes.Element) $r0;

        return $r3;
    }

    public volatile org.jsoup.nodes.Node wrap(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1, $r2;

        $r1 := @this: org.jsoup.nodes.Element;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<org.jsoup.nodes.Element: org.jsoup.nodes.Element wrap(java.lang.String)>($r0);

        return $r2;
    }
}
