abstract class org.jsoup.select.CombiningEvaluator extends org.jsoup.select.Evaluator
{
    final java.util.List evaluators;

    void <init>()
    {
        java.util.ArrayList $r0;
        org.jsoup.select.CombiningEvaluator $r1;

        $r1 := @this: org.jsoup.select.CombiningEvaluator;

        specialinvoke $r1.<org.jsoup.select.Evaluator: void <init>()>();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r1.<org.jsoup.select.CombiningEvaluator: java.util.List evaluators> = $r0;

        return;
    }

    void <init>(java.util.Collection)
    {
        java.util.List $r0;
        java.util.Collection $r1;
        org.jsoup.select.CombiningEvaluator $r2;

        $r2 := @this: org.jsoup.select.CombiningEvaluator;

        $r1 := @parameter0: java.util.Collection;

        specialinvoke $r2.<org.jsoup.select.CombiningEvaluator: void <init>()>();

        $r0 = $r2.<org.jsoup.select.CombiningEvaluator: java.util.List evaluators>;

        interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>($r1);

        return;
    }

    void replaceRightMostEvaluator(org.jsoup.select.Evaluator)
    {
        int $i0, $i1;
        java.util.List $r0, $r1;
        org.jsoup.select.Evaluator $r2;
        org.jsoup.select.CombiningEvaluator $r3;

        $r3 := @this: org.jsoup.select.CombiningEvaluator;

        $r2 := @parameter0: org.jsoup.select.Evaluator;

        $r0 = $r3.<org.jsoup.select.CombiningEvaluator: java.util.List evaluators>;

        $r1 = $r3.<org.jsoup.select.CombiningEvaluator: java.util.List evaluators>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = $i0 + -1;

        interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i1, $r2);

        return;
    }

    org.jsoup.select.Evaluator rightMostEvaluator()
    {
        org.jsoup.select.Evaluator $r0;
        java.lang.Object $r1;
        int $i0, $i1, $i2;
        java.util.List $r2, $r3, $r5;
        org.jsoup.select.CombiningEvaluator $r4;

        $r4 := @this: org.jsoup.select.CombiningEvaluator;

        $r2 = $r4.<org.jsoup.select.CombiningEvaluator: java.util.List evaluators>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        $r3 = $r4.<org.jsoup.select.CombiningEvaluator: java.util.List evaluators>;

        $r5 = $r4.<org.jsoup.select.CombiningEvaluator: java.util.List evaluators>;

        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i2 = $i1 + -1;

        $r1 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i2);

        $r0 = (org.jsoup.select.Evaluator) $r1;

        return $r0;

     label1:
        return null;
    }
}
