final enum class org.jsoup.parser.HtmlTreeBuilderState$7 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$7 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$7;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    boolean anyOtherEndTag(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.nodes.Element $r0, $r10;
        java.lang.Object $r1;
        boolean $z0, $z1, $z2, $z3;
        java.util.Iterator $r2;
        org.jsoup.helper.DescendableLinkedList $r3;
        java.lang.String $r4, $r5, $r11;
        org.jsoup.parser.Token$EndTag $r6;
        org.jsoup.parser.HtmlTreeBuilder $r7;
        org.jsoup.parser.Token $r8;
        org.jsoup.parser.HtmlTreeBuilderState$7 $r9;

        $r9 := @this: org.jsoup.parser.HtmlTreeBuilderState$7;

        $r8 := @parameter0: org.jsoup.parser.Token;

        $r7 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $r6 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r4 = virtualinvoke $r6.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $r3 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.helper.DescendableLinkedList getStack()>();

        $r2 = virtualinvoke $r3.<org.jsoup.helper.DescendableLinkedList: java.util.Iterator descendingIterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        $r5 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label4;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags(java.lang.String)>($r4);

        $r10 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r11 = virtualinvoke $r10.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z2 != 0 goto label2;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

     label2:
        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r4);

     label3:
        return 1;

     label4:
        $z3 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean isSpecial(org.jsoup.nodes.Element)>($r0);

        if $z3 == 0 goto label1;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        java.lang.Object[] $r0;
        org.jsoup.nodes.Node[] $r1, $r190;
        java.util.List $r2, $r3;
        org.jsoup.parser.Tag $r4, $r193;
        org.jsoup.nodes.Document$QuirksMode $r5, $r6;
        org.jsoup.nodes.Document $r7;
        org.jsoup.parser.TokeniserState $r8, $r134;
        org.jsoup.parser.Tokeniser $r9, $r112, $r133, $r151, $r152;
        org.jsoup.parser.Token$EndTag $r10, $r11, $r65, $r70, $r72, $r78, $r79, $r88, $r90, $r93, $r94, $r96, $r101, $r104, $r110, $r130, $r132, $r136, $r147, $r154;
        org.jsoup.parser.HtmlTreeBuilderState $r12, $r13, $r62, $r105, $r135, $r137, $r138, $r139, $r140, $r141, $r142, $r143, $r156;
        java.lang.String[] $r14, $r63, $r64, $r68, $r69, $r81, $r82, $r87, $r92, $r99, $r103, $r106, $r109, $r128, $r144, $r148, $r153, $r157, $r168, $r171, $r172, $r175, $r176, $r186, $r196;
        org.jsoup.nodes.Attribute $r15, $r53, $r126;
        java.util.Iterator $r16, $r51, $r124;
        java.lang.Object $r17, $r41, $r45, $r48, $r52, $r57, $r60, $r75, $r84, $r125, $r180, $r182;
        org.jsoup.helper.DescendableLinkedList $r18, $r44, $r56, $r74, $r83, $r179;
        org.jsoup.parser.Token$StartTag $r19, $r20, $r117, $r118, $r129, $r131, $r163, $r199;
        org.jsoup.parser.Token$Comment $r21;
        org.jsoup.parser.Token$Character $r22, $r122;
        org.jsoup.parser.Token$TokenType $r23;
        int[] $r24;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34, $z35, $z36, $z37, $z38, $z39, $z40, $z41, $z42, $z43, $z44, $z45, $z46, $z47, $z48, $z49, $z50, $z51, $z52, $z53, $z54, $z55, $z56, $z57, $z58, $z59, $z60, $z61, $z62, $z63, $z64, $z65, $z66, $z67, $z68, $z69, $z70, $z71, $z72, $z73, $z74, $z75, $z76, $z77, $z78, $z79, $z80, $z81, $z82, $z83, $z84, $z85, $z86, $z87, $z88, $z89, $z90, $z91, $z92, $z93, $z94, $z95, $z96, $z97, $z98, $z99, $z100, $z101, $z102, $z103, $z104, $z105, $z106, $z107, $z108, $z109, $z110, $z111, $z112, $z113, $z114, $z115, $z116;
        java.lang.String $r25, $r26, $r40, $r42, $r47, $r54, $r59, $r67, $r77, $r80, $r86, $r89, $r91, $r108, $r116, $r121, $r127, $r146, $r150, $r155, $r159, $r162, $r165, $r167, $r170, $r174, $r177, $r183, $r185, $r189, $r192, $r194, $r198;
        org.jsoup.nodes.Attributes $r27, $r28, $r43, $r50, $r55, $r113, $r115, $r119, $r120, $r123;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        org.jsoup.nodes.Node $r29;
        org.jsoup.nodes.Element $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r46, $r49, $r58, $r61, $r66, $r71, $r73, $r76, $r85, $r95, $r97, $r98, $r100, $r102, $r107, $r111, $r114, $r145, $r149, $r158, $r160, $r161, $r164, $r166, $r169, $r173, $r178, $r181, $r184, $r187, $r188, $r191, $r195, $r197;
        org.jsoup.parser.HtmlTreeBuilder $r37;
        org.jsoup.parser.Token $r38;
        org.jsoup.parser.HtmlTreeBuilderState$7 $r39;

        $r39 := @this: org.jsoup.parser.HtmlTreeBuilderState$7;

        $r38 := @parameter0: org.jsoup.parser.Token;

        $r37 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $r24 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r23 = $r38.<org.jsoup.parser.Token: org.jsoup.parser.Token$TokenType type>;

        $i0 = virtualinvoke $r23.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $i3 = $r24[$i0];

        lookupswitch($i3)
        {
            case 1: goto label005;
            case 2: goto label006;
            case 3: goto label007;
            case 4: goto label083;
            case 5: goto label002;
            default: goto label001;
        };

     label001:
        return 1;

     label002:
        $r22 = virtualinvoke $r38.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        $r25 = virtualinvoke $r22.<org.jsoup.parser.Token$Character: java.lang.String getData()>();

        $r26 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: java.lang.String access$400()>();

        $z0 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r26);

        if $z0 == 0 goto label003;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label003:
        $z2 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>($r22);

        if $z2 == 0 goto label004;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($r22);

        goto label001;

     label004:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($r22);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        goto label001;

     label005:
        $r21 = virtualinvoke $r38.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r21);

        goto label001;

     label006:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label007:
        $r19 = virtualinvoke $r38.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r40 = virtualinvoke $r19.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z3 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z3 == 0 goto label009;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r18 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.helper.DescendableLinkedList getStack()>();

        $r17 = virtualinvoke $r18.<org.jsoup.helper.DescendableLinkedList: java.lang.Object getFirst()>();

        $r34 = (org.jsoup.nodes.Element) $r17;

        $r27 = virtualinvoke $r19.<org.jsoup.parser.Token$StartTag: org.jsoup.nodes.Attributes getAttributes()>();

        $r16 = virtualinvoke $r27.<org.jsoup.nodes.Attributes: java.util.Iterator iterator()>();

     label008:
        $z4 = interfaceinvoke $r16.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label001;

        $r41 = interfaceinvoke $r16.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (org.jsoup.nodes.Attribute) $r41;

        $r42 = virtualinvoke $r15.<org.jsoup.nodes.Attribute: java.lang.String getKey()>();

        $z5 = virtualinvoke $r34.<org.jsoup.nodes.Element: boolean hasAttr(java.lang.String)>($r42);

        if $z5 != 0 goto label008;

        $r43 = virtualinvoke $r34.<org.jsoup.nodes.Element: org.jsoup.nodes.Attributes attributes()>();

        virtualinvoke $r43.<org.jsoup.nodes.Attributes: void put(org.jsoup.nodes.Attribute)>($r15);

        goto label008;

     label009:
        $r14 = newarray (java.lang.String)[10];

        $r14[0] = "base";

        $r14[1] = "basefont";

        $r14[2] = "bgsound";

        $r14[3] = "command";

        $r14[4] = "link";

        $r14[5] = "meta";

        $r14[6] = "noframes";

        $r14[7] = "script";

        $r14[8] = "style";

        $r14[9] = "title";

        $z6 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r14);

        if $z6 == 0 goto label010;

        $r12 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InHead>;

        $z7 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r38, $r12);

        return $z7;

     label010:
        $z8 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("body");

        if $z8 == 0 goto label014;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r44 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.helper.DescendableLinkedList getStack()>();

        $i4 = virtualinvoke $r44.<java.util.LinkedList: int size()>();

        if $i4 == 1 goto label011;

        $i5 = virtualinvoke $r44.<java.util.LinkedList: int size()>();

        if $i5 <= 2 goto label012;

        $r45 = virtualinvoke $r44.<java.util.LinkedList: java.lang.Object get(int)>(1);

        $r46 = (org.jsoup.nodes.Element) $r45;

        $r47 = virtualinvoke $r46.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z9 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>("body");

        if $z9 != 0 goto label012;

     label011:
        return 0;

     label012:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        $r48 = virtualinvoke $r44.<java.util.LinkedList: java.lang.Object get(int)>(1);

        $r49 = (org.jsoup.nodes.Element) $r48;

        $r50 = virtualinvoke $r19.<org.jsoup.parser.Token$StartTag: org.jsoup.nodes.Attributes getAttributes()>();

        $r51 = virtualinvoke $r50.<org.jsoup.nodes.Attributes: java.util.Iterator iterator()>();

     label013:
        $z10 = interfaceinvoke $r51.<java.util.Iterator: boolean hasNext()>();

        if $z10 == 0 goto label001;

        $r52 = interfaceinvoke $r51.<java.util.Iterator: java.lang.Object next()>();

        $r53 = (org.jsoup.nodes.Attribute) $r52;

        $r54 = virtualinvoke $r53.<org.jsoup.nodes.Attribute: java.lang.String getKey()>();

        $z11 = virtualinvoke $r49.<org.jsoup.nodes.Element: boolean hasAttr(java.lang.String)>($r54);

        if $z11 != 0 goto label013;

        $r55 = virtualinvoke $r49.<org.jsoup.nodes.Element: org.jsoup.nodes.Attributes attributes()>();

        virtualinvoke $r55.<org.jsoup.nodes.Attributes: void put(org.jsoup.nodes.Attribute)>($r53);

        goto label013;

     label014:
        $z12 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("frameset");

        if $z12 == 0 goto label020;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r56 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.helper.DescendableLinkedList getStack()>();

        $i6 = virtualinvoke $r56.<java.util.LinkedList: int size()>();

        if $i6 == 1 goto label015;

        $i7 = virtualinvoke $r56.<java.util.LinkedList: int size()>();

        if $i7 <= 2 goto label016;

        $r57 = virtualinvoke $r56.<java.util.LinkedList: java.lang.Object get(int)>(1);

        $r58 = (org.jsoup.nodes.Element) $r57;

        $r59 = virtualinvoke $r58.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z13 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>("body");

        if $z13 != 0 goto label016;

     label015:
        return 0;

     label016:
        $z14 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean framesetOk()>();

        if $z14 != 0 goto label017;

        return 0;

     label017:
        $r60 = virtualinvoke $r56.<java.util.LinkedList: java.lang.Object get(int)>(1);

        $r61 = (org.jsoup.nodes.Element) $r60;

        $r33 = virtualinvoke $r61.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r33 == null goto label018;

        virtualinvoke $r61.<org.jsoup.nodes.Element: void remove()>();

     label018:
        $i8 = virtualinvoke $r56.<java.util.LinkedList: int size()>();

        if $i8 <= 1 goto label019;

        virtualinvoke $r56.<java.util.LinkedList: java.lang.Object removeLast()>();

        goto label018;

     label019:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        $r62 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InFrameset>;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r62);

        goto label001;

     label020:
        $r63 = newarray (java.lang.String)[22];

        $r63[0] = "address";

        $r63[1] = "article";

        $r63[2] = "aside";

        $r63[3] = "blockquote";

        $r63[4] = "center";

        $r63[5] = "details";

        $r63[6] = "dir";

        $r63[7] = "div";

        $r63[8] = "dl";

        $r63[9] = "fieldset";

        $r63[10] = "figcaption";

        $r63[11] = "figure";

        $r63[12] = "footer";

        $r63[13] = "header";

        $r63[14] = "hgroup";

        $r63[15] = "menu";

        $r63[16] = "nav";

        $r63[17] = "ol";

        $r63[18] = "p";

        $r63[19] = "section";

        $r63[20] = "summary";

        $r63[21] = "ul";

        $z15 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r63);

        if $z15 == 0 goto label022;

        $z16 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z16 == 0 goto label021;

        $r10 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r10.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r10);

     label021:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        goto label001;

     label022:
        $r64 = newarray (java.lang.String)[6];

        $r64[0] = "h1";

        $r64[1] = "h2";

        $r64[2] = "h3";

        $r64[3] = "h4";

        $r64[4] = "h5";

        $r64[5] = "h6";

        $z17 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r64);

        if $z17 == 0 goto label025;

        $z18 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z18 == 0 goto label023;

        $r65 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r65.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r65);

     label023:
        $r66 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r67 = virtualinvoke $r66.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $r68 = newarray (java.lang.String)[6];

        $r68[0] = "h1";

        $r68[1] = "h2";

        $r68[2] = "h3";

        $r68[3] = "h4";

        $r68[4] = "h5";

        $r68[5] = "h6";

        $z19 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r67, $r68);

        if $z19 == 0 goto label024;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element pop()>();

     label024:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        goto label001;

     label025:
        $r69 = newarray (java.lang.String)[2];

        $r69[0] = "pre";

        $r69[1] = "listing";

        $z20 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r69);

        if $z20 == 0 goto label027;

        $z21 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z21 == 0 goto label026;

        $r70 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r70.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r70);

     label026:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        goto label001;

     label027:
        $z22 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("form");

        if $z22 == 0 goto label030;

        $r71 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element getFormElement()>();

        if $r71 == null goto label028;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label028:
        $z23 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z23 == 0 goto label029;

        $r72 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r72.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r72);

     label029:
        $r73 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void setFormElement(org.jsoup.nodes.Element)>($r73);

        goto label001;

     label030:
        $z24 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("li");

        if $z24 == 0 goto label036;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        $r74 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.helper.DescendableLinkedList getStack()>();

        $i9 = virtualinvoke $r74.<java.util.LinkedList: int size()>();

        $i10 = $i9 + -1;

     label031:
        if $i10 <= 0 goto label032;

        $r75 = virtualinvoke $r74.<java.util.LinkedList: java.lang.Object get(int)>($i10);

        $r76 = (org.jsoup.nodes.Element) $r75;

        $r77 = virtualinvoke $r76.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z25 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>("li");

        if $z25 == 0 goto label034;

        $r78 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r78.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("li");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r78);

     label032:
        $z26 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z26 == 0 goto label033;

        $r79 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r79.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r79);

     label033:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        goto label001;

     label034:
        $z27 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean isSpecial(org.jsoup.nodes.Element)>($r76);

        if $z27 == 0 goto label035;

        $r80 = virtualinvoke $r76.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $r81 = newarray (java.lang.String)[3];

        $r81[0] = "address";

        $r81[1] = "div";

        $r81[2] = "p";

        $z28 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r80, $r81);

        if $z28 == 0 goto label032;

     label035:
        $i10 = $i10 + -1;

        goto label031;

     label036:
        $r82 = newarray (java.lang.String)[2];

        $r82[0] = "dd";

        $r82[1] = "dt";

        $z29 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r82);

        if $z29 == 0 goto label042;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        $r83 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.helper.DescendableLinkedList getStack()>();

        $i11 = virtualinvoke $r83.<java.util.LinkedList: int size()>();

        $i12 = $i11 + -1;

     label037:
        if $i12 <= 0 goto label038;

        $r84 = virtualinvoke $r83.<java.util.LinkedList: java.lang.Object get(int)>($i12);

        $r85 = (org.jsoup.nodes.Element) $r84;

        $r86 = virtualinvoke $r85.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $r87 = newarray (java.lang.String)[2];

        $r87[0] = "dd";

        $r87[1] = "dt";

        $z30 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r86, $r87);

        if $z30 == 0 goto label040;

        $r88 = new org.jsoup.parser.Token$EndTag;

        $r89 = virtualinvoke $r85.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        specialinvoke $r88.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>($r89);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r88);

     label038:
        $z31 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z31 == 0 goto label039;

        $r90 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r90.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r90);

     label039:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        goto label001;

     label040:
        $z32 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean isSpecial(org.jsoup.nodes.Element)>($r85);

        if $z32 == 0 goto label041;

        $r91 = virtualinvoke $r85.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $r92 = newarray (java.lang.String)[3];

        $r92[0] = "address";

        $r92[1] = "div";

        $r92[2] = "p";

        $z33 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r91, $r92);

        if $z33 == 0 goto label038;

     label041:
        $i12 = $i12 + -1;

        goto label037;

     label042:
        $z34 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("plaintext");

        if $z34 == 0 goto label044;

        $z35 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z35 == 0 goto label043;

        $r93 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r93.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r93);

     label043:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        $r9 = $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.Tokeniser tokeniser>;

        $r8 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState PLAINTEXT>;

        virtualinvoke $r9.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r8);

        goto label001;

     label044:
        $z36 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("button");

        if $z36 == 0 goto label046;

        $z37 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("button");

        if $z37 == 0 goto label045;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r94 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r94.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("button");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r94);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r19);

        goto label001;

     label045:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        goto label001;

     label046:
        $z38 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("a");

        if $z38 == 0 goto label048;

        $r95 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element getActiveFormattingElement(java.lang.String)>("a");

        if $r95 == null goto label047;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r96 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r96.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("a");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r96);

        $r97 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element getFromStack(java.lang.String)>("a");

        if $r97 == null goto label047;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void removeFromActiveFormattingElements(org.jsoup.nodes.Element)>($r97);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean removeFromStack(org.jsoup.nodes.Element)>($r97);

     label047:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        $r98 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void pushActiveFormattingElements(org.jsoup.nodes.Element)>($r98);

        goto label001;

     label048:
        $r99 = newarray (java.lang.String)[12];

        $r99[0] = "b";

        $r99[1] = "big";

        $r99[2] = "code";

        $r99[3] = "em";

        $r99[4] = "font";

        $r99[5] = "i";

        $r99[6] = "s";

        $r99[7] = "small";

        $r99[8] = "strike";

        $r99[9] = "strong";

        $r99[10] = "tt";

        $r99[11] = "u";

        $z39 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r99);

        if $z39 == 0 goto label049;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        $r100 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void pushActiveFormattingElements(org.jsoup.nodes.Element)>($r100);

        goto label001;

     label049:
        $z40 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("nobr");

        if $z40 == 0 goto label051;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        $z41 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>("nobr");

        if $z41 == 0 goto label050;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r101 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r101.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("nobr");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r101);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

     label050:
        $r102 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void pushActiveFormattingElements(org.jsoup.nodes.Element)>($r102);

        goto label001;

     label051:
        $r103 = newarray (java.lang.String)[3];

        $r103[0] = "applet";

        $r103[1] = "marquee";

        $r103[2] = "object";

        $z42 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r103);

        if $z42 == 0 goto label052;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void insertMarkerToFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        goto label001;

     label052:
        $z43 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("table");

        if $z43 == 0 goto label054;

        $r7 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Document getDocument()>();

        $r5 = virtualinvoke $r7.<org.jsoup.nodes.Document: org.jsoup.nodes.Document$QuirksMode quirksMode()>();

        $r6 = <org.jsoup.nodes.Document$QuirksMode: org.jsoup.nodes.Document$QuirksMode quirks>;

        if $r5 == $r6 goto label053;

        $z44 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z44 == 0 goto label053;

        $r104 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r104.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r104);

     label053:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        $r105 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InTable>;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r105);

        goto label001;

     label054:
        $r106 = newarray (java.lang.String)[6];

        $r106[0] = "area";

        $r106[1] = "br";

        $r106[2] = "embed";

        $r106[3] = "img";

        $r106[4] = "keygen";

        $r106[5] = "wbr";

        $z45 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r106);

        if $z45 == 0 goto label055;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insertEmpty(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        goto label001;

     label055:
        $z46 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("input");

        if $z46 == 0 goto label056;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        $r107 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insertEmpty(org.jsoup.parser.Token$StartTag)>($r19);

        $r108 = virtualinvoke $r107.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("type");

        $z47 = virtualinvoke $r108.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("hidden");

        if $z47 != 0 goto label001;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        goto label001;

     label056:
        $r109 = newarray (java.lang.String)[3];

        $r109[0] = "param";

        $r109[1] = "source";

        $r109[2] = "track";

        $z48 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r109);

        if $z48 == 0 goto label057;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insertEmpty(org.jsoup.parser.Token$StartTag)>($r19);

        goto label001;

     label057:
        $z49 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("hr");

        if $z49 == 0 goto label059;

        $z50 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z50 == 0 goto label058;

        $r110 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r110.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r110);

     label058:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insertEmpty(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        goto label001;

     label059:
        $z51 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("image");

        if $z51 == 0 goto label060;

        virtualinvoke $r19.<org.jsoup.parser.Token$StartTag: org.jsoup.parser.Token$Tag name(java.lang.String)>("img");

        $z52 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r19);

        return $z52;

     label060:
        $z53 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("isindex");

        if $z53 == 0 goto label067;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r111 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element getFormElement()>();

        if $r111 == null goto label061;

        return 0;

     label061:
        $r112 = $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.Tokeniser tokeniser>;

        virtualinvoke $r112.<org.jsoup.parser.Tokeniser: void acknowledgeSelfClosingFlag()>();

        $r20 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r20.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>("form");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r20);

        $r113 = $r19.<org.jsoup.parser.Token$StartTag: org.jsoup.nodes.Attributes attributes>;

        $z54 = virtualinvoke $r113.<org.jsoup.nodes.Attributes: boolean hasKey(java.lang.String)>("action");

        if $z54 == 0 goto label062;

        $r114 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element getFormElement()>();

        $r115 = $r19.<org.jsoup.parser.Token$StartTag: org.jsoup.nodes.Attributes attributes>;

        $r116 = virtualinvoke $r115.<org.jsoup.nodes.Attributes: java.lang.String get(java.lang.String)>("action");

        virtualinvoke $r114.<org.jsoup.nodes.Element: org.jsoup.nodes.Element attr(java.lang.String,java.lang.String)>("action", $r116);

     label062:
        $r117 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r117.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>("hr");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r117);

        $r118 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r118.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>("label");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r118);

        $r119 = $r19.<org.jsoup.parser.Token$StartTag: org.jsoup.nodes.Attributes attributes>;

        $z55 = virtualinvoke $r119.<org.jsoup.nodes.Attributes: boolean hasKey(java.lang.String)>("prompt");

        if $z55 == 0 goto label065;

        $r120 = $r19.<org.jsoup.parser.Token$StartTag: org.jsoup.nodes.Attributes attributes>;

        $r121 = virtualinvoke $r120.<org.jsoup.nodes.Attributes: java.lang.String get(java.lang.String)>("prompt");

     label063:
        $r122 = new org.jsoup.parser.Token$Character;

        specialinvoke $r122.<org.jsoup.parser.Token$Character: void <init>(java.lang.String)>($r121);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r122);

        $r123 = new org.jsoup.nodes.Attributes;

        specialinvoke $r123.<org.jsoup.nodes.Attributes: void <init>()>();

        $r28 = $r19.<org.jsoup.parser.Token$StartTag: org.jsoup.nodes.Attributes attributes>;

        $r124 = virtualinvoke $r28.<org.jsoup.nodes.Attributes: java.util.Iterator iterator()>();

     label064:
        $z56 = interfaceinvoke $r124.<java.util.Iterator: boolean hasNext()>();

        if $z56 == 0 goto label066;

        $r125 = interfaceinvoke $r124.<java.util.Iterator: java.lang.Object next()>();

        $r126 = (org.jsoup.nodes.Attribute) $r125;

        $r127 = virtualinvoke $r126.<org.jsoup.nodes.Attribute: java.lang.String getKey()>();

        $r128 = newarray (java.lang.String)[3];

        $r128[0] = "name";

        $r128[1] = "action";

        $r128[2] = "prompt";

        $z57 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r127, $r128);

        if $z57 != 0 goto label064;

        virtualinvoke $r123.<org.jsoup.nodes.Attributes: void put(org.jsoup.nodes.Attribute)>($r126);

        goto label064;

     label065:
        $r121 = "This is a searchable index. Enter search keywords: ";

        goto label063;

     label066:
        virtualinvoke $r123.<org.jsoup.nodes.Attributes: void put(java.lang.String,java.lang.String)>("name", "isindex");

        $r129 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r129.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String,org.jsoup.nodes.Attributes)>("input", $r123);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r129);

        $r130 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r130.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("label");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r130);

        $r131 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r131.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>("hr");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r131);

        $r132 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r132.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("form");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r132);

        goto label001;

     label067:
        $z58 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("textarea");

        if $z58 == 0 goto label068;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        $r133 = $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.Tokeniser tokeniser>;

        $r134 = <org.jsoup.parser.TokeniserState: org.jsoup.parser.TokeniserState Rcdata>;

        virtualinvoke $r133.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r134);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void markInsertionMode()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        $r135 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState Text>;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r135);

        goto label001;

     label068:
        $z59 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("xmp");

        if $z59 == 0 goto label070;

        $z60 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>("p");

        if $z60 == 0 goto label069;

        $r136 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r136.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("p");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r136);

     label069:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: void access$300(org.jsoup.parser.Token$StartTag,org.jsoup.parser.HtmlTreeBuilder)>($r19, $r37);

        goto label001;

     label070:
        $z61 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("iframe");

        if $z61 == 0 goto label071;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: void access$300(org.jsoup.parser.Token$StartTag,org.jsoup.parser.HtmlTreeBuilder)>($r19, $r37);

        goto label001;

     label071:
        $z62 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("noembed");

        if $z62 == 0 goto label072;

        staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: void access$300(org.jsoup.parser.Token$StartTag,org.jsoup.parser.HtmlTreeBuilder)>($r19, $r37);

        goto label001;

     label072:
        $z63 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("select");

        if $z63 == 0 goto label075;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void framesetOk(boolean)>(0);

        $r137 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.HtmlTreeBuilderState state()>();

        $r13 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InTable>;

        $z64 = virtualinvoke $r137.<org.jsoup.parser.HtmlTreeBuilderState: boolean equals(java.lang.Object)>($r13);

        if $z64 != 0 goto label073;

        $r138 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InCaption>;

        $z65 = virtualinvoke $r137.<org.jsoup.parser.HtmlTreeBuilderState: boolean equals(java.lang.Object)>($r138);

        if $z65 != 0 goto label073;

        $r139 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InTableBody>;

        $z66 = virtualinvoke $r137.<org.jsoup.parser.HtmlTreeBuilderState: boolean equals(java.lang.Object)>($r139);

        if $z66 != 0 goto label073;

        $r140 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InRow>;

        $z67 = virtualinvoke $r137.<org.jsoup.parser.HtmlTreeBuilderState: boolean equals(java.lang.Object)>($r140);

        if $z67 != 0 goto label073;

        $r141 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InCell>;

        $z68 = virtualinvoke $r137.<org.jsoup.parser.HtmlTreeBuilderState: boolean equals(java.lang.Object)>($r141);

        if $z68 == 0 goto label074;

     label073:
        $r142 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InSelectInTable>;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r142);

        goto label001;

     label074:
        $r143 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState InSelect>;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r143);

        goto label001;

     label075:
        $r144 = newarray (java.lang.String)[1];

        $r144[0] = "option";

        $z69 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>("optgroup", $r144);

        if $z69 == 0 goto label077;

        $r145 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r146 = virtualinvoke $r145.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z70 = virtualinvoke $r146.<java.lang.String: boolean equals(java.lang.Object)>("option");

        if $z70 == 0 goto label076;

        $r147 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r147.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("option");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r147);

     label076:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        goto label001;

     label077:
        $r148 = newarray (java.lang.String)[1];

        $r148[0] = "rt";

        $z71 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>("rp", $r148);

        if $z71 == 0 goto label079;

        $z72 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>("ruby");

        if $z72 == 0 goto label001;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags()>();

        $r149 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r150 = virtualinvoke $r149.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z73 = virtualinvoke $r150.<java.lang.String: boolean equals(java.lang.Object)>("ruby");

        if $z73 != 0 goto label078;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void popStackToBefore(java.lang.String)>("ruby");

     label078:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        goto label001;

     label079:
        $z74 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("math");

        if $z74 == 0 goto label080;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        $r151 = $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.Tokeniser tokeniser>;

        virtualinvoke $r151.<org.jsoup.parser.Tokeniser: void acknowledgeSelfClosingFlag()>();

        goto label001;

     label080:
        $z75 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>("svg");

        if $z75 == 0 goto label081;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        $r152 = $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.Tokeniser tokeniser>;

        virtualinvoke $r152.<org.jsoup.parser.Tokeniser: void acknowledgeSelfClosingFlag()>();

        goto label001;

     label081:
        $r153 = newarray (java.lang.String)[11];

        $r153[0] = "caption";

        $r153[1] = "col";

        $r153[2] = "colgroup";

        $r153[3] = "frame";

        $r153[4] = "head";

        $r153[5] = "tbody";

        $r153[6] = "td";

        $r153[7] = "tfoot";

        $r153[8] = "th";

        $r153[9] = "thead";

        $r153[10] = "tr";

        $z76 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r40, $r153);

        if $z76 == 0 goto label082;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label082:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void reconstructFormattingElements()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insert(org.jsoup.parser.Token$StartTag)>($r19);

        goto label001;

     label083:
        $r154 = virtualinvoke $r38.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r155 = virtualinvoke $r154.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $z77 = virtualinvoke $r155.<java.lang.String: boolean equals(java.lang.Object)>("body");

        if $z77 == 0 goto label085;

        $z78 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>("body");

        if $z78 != 0 goto label084;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label084:
        $r156 = <org.jsoup.parser.HtmlTreeBuilderState$7: org.jsoup.parser.HtmlTreeBuilderState AfterBody>;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r156);

        goto label001;

     label085:
        $z79 = virtualinvoke $r155.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z79 == 0 goto label086;

        $r11 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r11.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("body");

        $z80 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r11);

        if $z80 == 0 goto label001;

        $z81 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r154);

        return $z81;

     label086:
        $r157 = newarray (java.lang.String)[24];

        $r157[0] = "address";

        $r157[1] = "article";

        $r157[2] = "aside";

        $r157[3] = "blockquote";

        $r157[4] = "button";

        $r157[5] = "center";

        $r157[6] = "details";

        $r157[7] = "dir";

        $r157[8] = "div";

        $r157[9] = "dl";

        $r157[10] = "fieldset";

        $r157[11] = "figcaption";

        $r157[12] = "figure";

        $r157[13] = "footer";

        $r157[14] = "header";

        $r157[15] = "hgroup";

        $r157[16] = "listing";

        $r157[17] = "menu";

        $r157[18] = "nav";

        $r157[19] = "ol";

        $r157[20] = "pre";

        $r157[21] = "section";

        $r157[22] = "summary";

        $r157[23] = "ul";

        $z82 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r155, $r157);

        if $z82 == 0 goto label089;

        $z83 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>($r155);

        if $z83 != 0 goto label087;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label087:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags()>();

        $r158 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r159 = virtualinvoke $r158.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z84 = virtualinvoke $r159.<java.lang.String: boolean equals(java.lang.Object)>($r155);

        if $z84 != 0 goto label088;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

     label088:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r155);

        goto label001;

     label089:
        $z85 = virtualinvoke $r155.<java.lang.String: boolean equals(java.lang.Object)>("form");

        if $z85 == 0 goto label093;

        $r160 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element getFormElement()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void setFormElement(org.jsoup.nodes.Element)>(null);

        if $r160 == null goto label090;

        $z86 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>($r155);

        if $z86 != 0 goto label091;

     label090:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label091:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags()>();

        $r161 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r162 = virtualinvoke $r161.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z87 = virtualinvoke $r162.<java.lang.String: boolean equals(java.lang.Object)>($r155);

        if $z87 != 0 goto label092;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

     label092:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean removeFromStack(org.jsoup.nodes.Element)>($r160);

        goto label001;

     label093:
        $z88 = virtualinvoke $r155.<java.lang.String: boolean equals(java.lang.Object)>("p");

        if $z88 == 0 goto label096;

        $z89 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inButtonScope(java.lang.String)>($r155);

        if $z89 != 0 goto label094;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r163 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r163.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>($r155);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r163);

        $z90 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r154);

        return $z90;

     label094:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags(java.lang.String)>($r155);

        $r164 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r165 = virtualinvoke $r164.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z91 = virtualinvoke $r165.<java.lang.String: boolean equals(java.lang.Object)>($r155);

        if $z91 != 0 goto label095;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

     label095:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r155);

        goto label001;

     label096:
        $z92 = virtualinvoke $r155.<java.lang.String: boolean equals(java.lang.Object)>("li");

        if $z92 == 0 goto label099;

        $z93 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inListItemScope(java.lang.String)>($r155);

        if $z93 != 0 goto label097;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label097:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags(java.lang.String)>($r155);

        $r166 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r167 = virtualinvoke $r166.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z94 = virtualinvoke $r167.<java.lang.String: boolean equals(java.lang.Object)>($r155);

        if $z94 != 0 goto label098;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

     label098:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r155);

        goto label001;

     label099:
        $r168 = newarray (java.lang.String)[2];

        $r168[0] = "dd";

        $r168[1] = "dt";

        $z95 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r155, $r168);

        if $z95 == 0 goto label102;

        $z96 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>($r155);

        if $z96 != 0 goto label100;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label100:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags(java.lang.String)>($r155);

        $r169 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r170 = virtualinvoke $r169.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z97 = virtualinvoke $r170.<java.lang.String: boolean equals(java.lang.Object)>($r155);

        if $z97 != 0 goto label101;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

     label101:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r155);

        goto label001;

     label102:
        $r171 = newarray (java.lang.String)[6];

        $r171[0] = "h1";

        $r171[1] = "h2";

        $r171[2] = "h3";

        $r171[3] = "h4";

        $r171[4] = "h5";

        $r171[5] = "h6";

        $z98 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r155, $r171);

        if $z98 == 0 goto label105;

        $r172 = newarray (java.lang.String)[6];

        $r172[0] = "h1";

        $r172[1] = "h2";

        $r172[2] = "h3";

        $r172[3] = "h4";

        $r172[4] = "h5";

        $r172[5] = "h6";

        $z99 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String[])>($r172);

        if $z99 != 0 goto label103;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label103:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags(java.lang.String)>($r155);

        $r173 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r174 = virtualinvoke $r173.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z100 = virtualinvoke $r174.<java.lang.String: boolean equals(java.lang.Object)>($r155);

        if $z100 != 0 goto label104;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

     label104:
        $r175 = newarray (java.lang.String)[6];

        $r175[0] = "h1";

        $r175[1] = "h2";

        $r175[2] = "h3";

        $r175[3] = "h4";

        $r175[4] = "h5";

        $r175[5] = "h6";

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String[])>($r175);

        goto label001;

     label105:
        $z101 = virtualinvoke $r155.<java.lang.String: boolean equals(java.lang.Object)>("sarcasm");

        if $z101 == 0 goto label106;

        $z102 = virtualinvoke $r39.<org.jsoup.parser.HtmlTreeBuilderState$7: boolean anyOtherEndTag(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r38, $r37);

        return $z102;

     label106:
        $r176 = newarray (java.lang.String)[14];

        $r176[0] = "a";

        $r176[1] = "b";

        $r176[2] = "big";

        $r176[3] = "code";

        $r176[4] = "em";

        $r176[5] = "font";

        $r176[6] = "i";

        $r176[7] = "nobr";

        $r176[8] = "s";

        $r176[9] = "small";

        $r176[10] = "strike";

        $r176[11] = "strong";

        $r176[12] = "tt";

        $r176[13] = "u";

        $z103 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r155, $r176);

        if $z103 == 0 goto label131;

        $i1 = 0;

     label107:
        if $i1 >= 8 goto label001;

        $r35 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element getActiveFormattingElement(java.lang.String)>($r155);

        if $r35 != null goto label108;

        $z104 = virtualinvoke $r39.<org.jsoup.parser.HtmlTreeBuilderState$7: boolean anyOtherEndTag(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r38, $r37);

        return $z104;

     label108:
        $z105 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean onStack(org.jsoup.nodes.Element)>($r35);

        if $z105 != 0 goto label109;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void removeFromActiveFormattingElements(org.jsoup.nodes.Element)>($r35);

        return 1;

     label109:
        $r177 = virtualinvoke $r35.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z106 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>($r177);

        if $z106 != 0 goto label110;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label110:
        $r178 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        if $r178 == $r35 goto label111;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

     label111:
        $r31 = null;

        $r30 = null;

        $z107 = 0;

        $r179 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.helper.DescendableLinkedList getStack()>();

        $i13 = 0;

     label112:
        $i2 = virtualinvoke $r179.<java.util.LinkedList: int size()>();

        if $i13 >= $i2 goto label115;

        $r180 = virtualinvoke $r179.<java.util.LinkedList: java.lang.Object get(int)>($i13);

        $r181 = (org.jsoup.nodes.Element) $r180;

        if $r181 != $r35 goto label114;

        $i14 = $i13 + -1;

        $r182 = virtualinvoke $r179.<java.util.LinkedList: java.lang.Object get(int)>($i14);

        $r30 = (org.jsoup.nodes.Element) $r182;

        $z107 = 1;

     label113:
        $i13 = $i13 + 1;

        goto label112;

     label114:
        if $z107 == 0 goto label113;

        $z1 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean isSpecial(org.jsoup.nodes.Element)>($r181);

        if $z1 == 0 goto label113;

        $r31 = $r181;

     label115:
        if $r31 != null goto label116;

        $r183 = virtualinvoke $r35.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r183);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void removeFromActiveFormattingElements(org.jsoup.nodes.Element)>($r35);

        return 1;

     label116:
        $r184 = $r31;

        $r32 = $r31;

        $i15 = 0;

     label117:
        if $i15 >= 3 goto label121;

        $z108 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean onStack(org.jsoup.nodes.Element)>($r184);

        if $z108 == 0 goto label118;

        $r184 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element aboveOnStack(org.jsoup.nodes.Element)>($r184);

     label118:
        $z109 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean isInActiveFormattingElements(org.jsoup.nodes.Element)>($r184);

        if $z109 != 0 goto label120;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean removeFromStack(org.jsoup.nodes.Element)>($r184);

     label119:
        $i15 = $i15 + 1;

        goto label117;

     label120:
        if $r184 != $r35 goto label125;

     label121:
        $r185 = virtualinvoke $r30.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $r186 = newarray (java.lang.String)[5];

        $r186[0] = "table";

        $r186[1] = "tbody";

        $r186[2] = "tfoot";

        $r186[3] = "thead";

        $r186[4] = "tr";

        $z110 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r185, $r186);

        if $z110 == 0 goto label128;

        $r187 = virtualinvoke $r32.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r187 == null goto label122;

        virtualinvoke $r32.<org.jsoup.nodes.Element: void remove()>();

     label122:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void insertInFosterParent(org.jsoup.nodes.Node)>($r32);

     label123:
        $r188 = new org.jsoup.nodes.Element;

        $r4 = staticinvoke <org.jsoup.parser.Tag: org.jsoup.parser.Tag valueOf(java.lang.String)>($r155);

        $r189 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: java.lang.String getBaseUri()>();

        specialinvoke $r188.<org.jsoup.nodes.Element: void <init>(org.jsoup.parser.Tag,java.lang.String)>($r4, $r189);

        $r2 = virtualinvoke $r31.<org.jsoup.nodes.Element: java.util.List childNodes()>();

        $r3 = virtualinvoke $r31.<org.jsoup.nodes.Element: java.util.List childNodes()>();

        $i16 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r1 = newarray (org.jsoup.nodes.Node)[$i16];

        $r0 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r190 = (org.jsoup.nodes.Node[]) $r0;

        $i17 = lengthof $r190;

        $i18 = 0;

     label124:
        if $i18 >= $i17 goto label130;

        $r29 = $r190[$i18];

        virtualinvoke $r188.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r29);

        $i18 = $i18 + 1;

        goto label124;

     label125:
        $r191 = new org.jsoup.nodes.Element;

        $r192 = virtualinvoke $r184.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $r193 = staticinvoke <org.jsoup.parser.Tag: org.jsoup.parser.Tag valueOf(java.lang.String)>($r192);

        $r194 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: java.lang.String getBaseUri()>();

        specialinvoke $r191.<org.jsoup.nodes.Element: void <init>(org.jsoup.parser.Tag,java.lang.String)>($r193, $r194);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void replaceActiveFormattingElement(org.jsoup.nodes.Element,org.jsoup.nodes.Element)>($r184, $r191);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void replaceOnStack(org.jsoup.nodes.Element,org.jsoup.nodes.Element)>($r184, $r191);

        $r184 = $r191;

        if $r32 != $r31 goto label126;

     label126:
        $r36 = virtualinvoke $r32.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r36 == null goto label127;

        virtualinvoke $r32.<org.jsoup.nodes.Element: void remove()>();

     label127:
        virtualinvoke $r191.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r32);

        $r32 = $r191;

        goto label119;

     label128:
        $r195 = virtualinvoke $r32.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r195 == null goto label129;

        virtualinvoke $r32.<org.jsoup.nodes.Element: void remove()>();

     label129:
        virtualinvoke $r30.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r32);

        goto label123;

     label130:
        virtualinvoke $r31.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>($r188);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void removeFromActiveFormattingElements(org.jsoup.nodes.Element)>($r35);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean removeFromStack(org.jsoup.nodes.Element)>($r35);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void insertOnStackAfter(org.jsoup.nodes.Element,org.jsoup.nodes.Element)>($r31, $r188);

        $i1 = $i1 + 1;

        goto label107;

     label131:
        $r196 = newarray (java.lang.String)[3];

        $r196[0] = "applet";

        $r196[1] = "marquee";

        $r196[2] = "object";

        $z111 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r155, $r196);

        if $z111 == 0 goto label134;

        $z112 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>("name");

        if $z112 != 0 goto label001;

        $z113 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean inScope(java.lang.String)>($r155);

        if $z113 != 0 goto label132;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        return 0;

     label132:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags()>();

        $r197 = virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r198 = virtualinvoke $r197.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z114 = virtualinvoke $r198.<java.lang.String: boolean equals(java.lang.Object)>($r155);

        if $z114 != 0 goto label133;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

     label133:
        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r155);

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void clearFormattingElementsToLastMarker()>();

        goto label001;

     label134:
        $z115 = virtualinvoke $r155.<java.lang.String: boolean equals(java.lang.Object)>("br");

        if $z115 == 0 goto label135;

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r39);

        $r199 = new org.jsoup.parser.Token$StartTag;

        specialinvoke $r199.<org.jsoup.parser.Token$StartTag: void <init>(java.lang.String)>("br");

        virtualinvoke $r37.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r199);

        return 0;

     label135:
        $z116 = virtualinvoke $r39.<org.jsoup.parser.HtmlTreeBuilderState$7: boolean anyOtherEndTag(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r38, $r37);

        return $z116;
    }
}
