public class org.simpleframework.xml.convert.ConvertException extends java.lang.Exception
{

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        org.simpleframework.xml.convert.ConvertException $r2;

        $r2 := @this: org.simpleframework.xml.convert.ConvertException;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r0);

        specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>($r3);

        return;
    }
}
