class org.simpleframework.xml.convert.Reference extends java.lang.Object implements org.simpleframework.xml.strategy.Value
{
    private java.lang.Object data;
    private org.simpleframework.xml.strategy.Value value;

    public void <init>(org.simpleframework.xml.strategy.Value, java.lang.Object)
    {
        java.lang.Object $r0;
        org.simpleframework.xml.strategy.Value $r1;
        org.simpleframework.xml.convert.Reference $r2;

        $r2 := @this: org.simpleframework.xml.convert.Reference;

        $r1 := @parameter0: org.simpleframework.xml.strategy.Value;

        $r0 := @parameter1: java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.convert.Reference: org.simpleframework.xml.strategy.Value value> = $r1;

        $r2.<org.simpleframework.xml.convert.Reference: java.lang.Object data> = $r0;

        return;
    }

    public int getLength()
    {
        org.simpleframework.xml.convert.Reference $r0;

        $r0 := @this: org.simpleframework.xml.convert.Reference;

        return 0;
    }

    public java.lang.Class getType()
    {
        java.lang.Class $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.convert.Reference $r2;

        $r2 := @this: org.simpleframework.xml.convert.Reference;

        $r1 = $r2.<org.simpleframework.xml.convert.Reference: java.lang.Object data>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        return $r0;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object r0;
        org.simpleframework.xml.convert.Reference $r1;

        $r1 := @this: org.simpleframework.xml.convert.Reference;

        r0 = $r1.<org.simpleframework.xml.convert.Reference: java.lang.Object data>;

        return r0;
    }

    public boolean isReference()
    {
        org.simpleframework.xml.convert.Reference $r0;

        $r0 := @this: org.simpleframework.xml.convert.Reference;

        return 1;
    }

    public void setValue(java.lang.Object)
    {
        org.simpleframework.xml.strategy.Value $r0, $r3;
        java.lang.Object $r1;
        org.simpleframework.xml.convert.Reference $r2;

        $r2 := @this: org.simpleframework.xml.convert.Reference;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.simpleframework.xml.convert.Reference: org.simpleframework.xml.strategy.Value value>;

        if $r0 == null goto label1;

        $r3 = $r2.<org.simpleframework.xml.convert.Reference: org.simpleframework.xml.strategy.Value value>;

        interfaceinvoke $r3.<org.simpleframework.xml.strategy.Value: void setValue(java.lang.Object)>($r1);

     label1:
        $r2.<org.simpleframework.xml.convert.Reference: java.lang.Object data> = $r1;

        return;
    }
}
