final enum class org.jsoup.parser.HtmlTreeBuilderState$18 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$18 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$18;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.Token$EndTag $r0;
        java.lang.String $r1, $r9;
        org.jsoup.parser.Token$StartTag $r2;
        org.jsoup.parser.Token$Comment $r3;
        org.jsoup.parser.HtmlTreeBuilderState $r4, $r8, $r10, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        org.jsoup.parser.HtmlTreeBuilder $r5;
        org.jsoup.parser.Token $r6;
        org.jsoup.parser.HtmlTreeBuilderState$18 $r7;

        $r7 := @this: org.jsoup.parser.HtmlTreeBuilderState$18;

        $r6 := @parameter0: org.jsoup.parser.Token;

        $r5 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>($r6);

        if $z0 == 0 goto label1;

        $r4 = <org.jsoup.parser.HtmlTreeBuilderState$18: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z1 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r6, $r4);

        return $z1;

     label1:
        $z2 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isComment()>();

        if $z2 == 0 goto label3;

        $r3 = virtualinvoke $r6.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r3);

     label2:
        return 1;

     label3:
        $z3 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isDoctype()>();

        if $z3 == 0 goto label4;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r7);

        return 0;

     label4:
        $z4 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z4 == 0 goto label5;

        $r2 = virtualinvoke $r6.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r1 = virtualinvoke $r2.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z5 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z5 == 0 goto label5;

        $r8 = <org.jsoup.parser.HtmlTreeBuilderState$18: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z6 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r6, $r8);

        return $z6;

     label5:
        $z7 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z7 == 0 goto label7;

        $r0 = virtualinvoke $r6.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r9 = virtualinvoke $r0.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $z8 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z8 == 0 goto label7;

        $z9 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean isFragmentParsing()>();

        if $z9 == 0 goto label6;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r7);

        return 0;

     label6:
        $r10 = <org.jsoup.parser.HtmlTreeBuilderState$18: org.jsoup.parser.HtmlTreeBuilderState AfterAfterBody>;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r10);

        goto label2;

     label7:
        $z10 = virtualinvoke $r6.<org.jsoup.parser.Token: boolean isEOF()>();

        if $z10 != 0 goto label2;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r7);

        $r11 = <org.jsoup.parser.HtmlTreeBuilderState$18: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r11);

        $z11 = virtualinvoke $r5.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r6);

        return $z11;
    }
}
