public class org.jsoup.select.Collector extends java.lang.Object
{

    private void <init>()
    {
        org.jsoup.select.Collector $r0;

        $r0 := @this: org.jsoup.select.Collector;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.jsoup.select.Elements collect(org.jsoup.select.Evaluator, org.jsoup.nodes.Element)
    {
        org.jsoup.select.Collector$Accumulator $r0;
        org.jsoup.select.NodeTraversor $r1;
        org.jsoup.select.Elements $r2;
        org.jsoup.nodes.Element $r3;
        org.jsoup.select.Evaluator $r4;

        $r4 := @parameter0: org.jsoup.select.Evaluator;

        $r3 := @parameter1: org.jsoup.nodes.Element;

        $r2 = new org.jsoup.select.Elements;

        specialinvoke $r2.<org.jsoup.select.Elements: void <init>()>();

        $r1 = new org.jsoup.select.NodeTraversor;

        $r0 = new org.jsoup.select.Collector$Accumulator;

        specialinvoke $r0.<org.jsoup.select.Collector$Accumulator: void <init>(org.jsoup.nodes.Element,org.jsoup.select.Elements,org.jsoup.select.Evaluator)>($r3, $r2, $r4);

        specialinvoke $r1.<org.jsoup.select.NodeTraversor: void <init>(org.jsoup.select.NodeVisitor)>($r0);

        virtualinvoke $r1.<org.jsoup.select.NodeTraversor: void traverse(org.jsoup.nodes.Node)>($r3);

        return $r2;
    }
}
