class org.jsoup.select.Collector$Accumulator extends java.lang.Object implements org.jsoup.select.NodeVisitor
{
    private final org.jsoup.select.Elements elements;
    private final org.jsoup.select.Evaluator eval;
    private final org.jsoup.nodes.Element root;

    void <init>(org.jsoup.nodes.Element, org.jsoup.select.Elements, org.jsoup.select.Evaluator)
    {
        org.jsoup.select.Evaluator $r0;
        org.jsoup.select.Elements $r1;
        org.jsoup.nodes.Element $r2;
        org.jsoup.select.Collector$Accumulator $r3;

        $r3 := @this: org.jsoup.select.Collector$Accumulator;

        $r2 := @parameter0: org.jsoup.nodes.Element;

        $r1 := @parameter1: org.jsoup.select.Elements;

        $r0 := @parameter2: org.jsoup.select.Evaluator;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        $r3.<org.jsoup.select.Collector$Accumulator: org.jsoup.nodes.Element root> = $r2;

        $r3.<org.jsoup.select.Collector$Accumulator: org.jsoup.select.Elements elements> = $r1;

        $r3.<org.jsoup.select.Collector$Accumulator: org.jsoup.select.Evaluator eval> = $r0;

        return;
    }

    public void head(org.jsoup.nodes.Node, int)
    {
        org.jsoup.select.Elements $r0;
        org.jsoup.select.Evaluator $r1;
        org.jsoup.nodes.Element $r2, $r3;
        boolean $z0, $z1;
        int $i0;
        org.jsoup.nodes.Node $r4;
        org.jsoup.select.Collector$Accumulator $r5;

        $r5 := @this: org.jsoup.select.Collector$Accumulator;

        $r4 := @parameter0: org.jsoup.nodes.Node;

        $i0 := @parameter1: int;

        $z0 = $r4 instanceof org.jsoup.nodes.Element;

        if $z0 == 0 goto label1;

        $r3 = (org.jsoup.nodes.Element) $r4;

        $r1 = $r5.<org.jsoup.select.Collector$Accumulator: org.jsoup.select.Evaluator eval>;

        $r2 = $r5.<org.jsoup.select.Collector$Accumulator: org.jsoup.nodes.Element root>;

        $z1 = virtualinvoke $r1.<org.jsoup.select.Evaluator: boolean matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)>($r2, $r3);

        if $z1 == 0 goto label2;

        $r0 = $r5.<org.jsoup.select.Collector$Accumulator: org.jsoup.select.Elements elements>;

        virtualinvoke $r0.<org.jsoup.select.Elements: boolean add(org.jsoup.nodes.Element)>($r3);

        return;

     label1:
        return;

     label2:
        return;
    }

    public void tail(org.jsoup.nodes.Node, int)
    {
        int $i0;
        org.jsoup.nodes.Node $r0;
        org.jsoup.select.Collector$Accumulator $r1;

        $r1 := @this: org.jsoup.select.Collector$Accumulator;

        $r0 := @parameter0: org.jsoup.nodes.Node;

        $i0 := @parameter1: int;

        return;
    }
}
