public class org.simpleframework.xml.strategy.CycleException extends org.simpleframework.xml.core.PersistenceException
{

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1;
        org.simpleframework.xml.strategy.CycleException $r2;

        $r2 := @this: org.simpleframework.xml.strategy.CycleException;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.Object[];

        specialinvoke $r2.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.String,java.lang.Object[])>($r1, $r0);

        return;
    }

    public transient void <init>(java.lang.Throwable, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;
        org.simpleframework.xml.strategy.CycleException $r3;

        $r3 := @this: org.simpleframework.xml.strategy.CycleException;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 := @parameter1: java.lang.String;

        $r0 := @parameter2: java.lang.Object[];

        specialinvoke $r3.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.Throwable,java.lang.String,java.lang.Object[])>($r2, $r1, $r0);

        return;
    }
}
