public class org.jsoup.nodes.Comment extends org.jsoup.nodes.Node
{
    private static final java.lang.String COMMENT_KEY;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.jsoup.nodes.Attributes $r0;
        java.lang.String $r1, $r2;
        org.jsoup.nodes.Comment $r3;

        $r3 := @this: org.jsoup.nodes.Comment;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r3.<org.jsoup.nodes.Node: void <init>(java.lang.String)>($r2);

        $r0 = $r3.<org.jsoup.nodes.Comment: org.jsoup.nodes.Attributes attributes>;

        virtualinvoke $r0.<org.jsoup.nodes.Attributes: void put(java.lang.String,java.lang.String)>("comment", $r1);

        return;
    }

    public java.lang.String getData()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Attributes $r1;
        org.jsoup.nodes.Comment $r2;

        $r2 := @this: org.jsoup.nodes.Comment;

        $r1 = $r2.<org.jsoup.nodes.Comment: org.jsoup.nodes.Attributes attributes>;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Attributes: java.lang.String get(java.lang.String)>("comment");

        return $r0;
    }

    public java.lang.String nodeName()
    {
        org.jsoup.nodes.Comment $r0;

        $r0 := @this: org.jsoup.nodes.Comment;

        return "#comment";
    }

    void outerHtmlHead(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        java.lang.String $r0;
        boolean $z0;
        org.jsoup.nodes.Document$OutputSettings $r1;
        int $i0;
        java.lang.StringBuilder $r2, $r4, $r5;
        org.jsoup.nodes.Comment $r3;

        $r3 := @this: org.jsoup.nodes.Comment;

        $r2 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r1 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        $z0 = virtualinvoke $r1.<org.jsoup.nodes.Document$OutputSettings: boolean prettyPrint()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r3.<org.jsoup.nodes.Comment: void indent(java.lang.StringBuilder,int,org.jsoup.nodes.Document$OutputSettings)>($r2, $i0, $r1);

     label1:
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<!--");

        $r0 = virtualinvoke $r3.<org.jsoup.nodes.Comment: java.lang.String getData()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-->");

        return;
    }

    void outerHtmlTail(java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings)
    {
        org.jsoup.nodes.Document$OutputSettings $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        org.jsoup.nodes.Comment $r2;

        $r2 := @this: org.jsoup.nodes.Comment;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r0 := @parameter2: org.jsoup.nodes.Document$OutputSettings;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Comment $r1;

        $r1 := @this: org.jsoup.nodes.Comment;

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Comment: java.lang.String outerHtml()>();

        return $r0;
    }

    public static void <clinit>()
    {
        <org.jsoup.nodes.Comment: java.lang.String COMMENT_KEY> = "comment";

        <org.jsoup.nodes.Comment: java.lang.String COMMENT_KEY> = "comment";

        return;
    }
}
