class org.simpleframework.xml.core.AnnotationFactory extends java.lang.Object
{
    private final boolean required;

    public void <init>()
    {
        org.simpleframework.xml.core.AnnotationFactory $r0;

        $r0 := @this: org.simpleframework.xml.core.AnnotationFactory;

        specialinvoke $r0.<org.simpleframework.xml.core.AnnotationFactory: void <init>(boolean)>(1);

        return;
    }

    public void <init>(boolean)
    {
        boolean $z0;
        org.simpleframework.xml.core.AnnotationFactory $r0;

        $r0 := @this: org.simpleframework.xml.core.AnnotationFactory;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.simpleframework.xml.core.AnnotationFactory: boolean required> = $z0;

        return;
    }

    private java.lang.ClassLoader getClassLoader() throws java.lang.Exception
    {
        java.lang.ClassLoader $r0;
        java.lang.Class $r1;
        org.simpleframework.xml.core.AnnotationFactory $r2;

        $r2 := @this: org.simpleframework.xml.core.AnnotationFactory;

        $r1 = class "org/simpleframework/xml/core/AnnotationFactory";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        return $r0;
    }

    private java.lang.annotation.Annotation getInstance(java.lang.ClassLoader, java.lang.Class) throws java.lang.Exception
    {
        java.lang.annotation.Annotation $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Class[] $r2;
        org.simpleframework.xml.core.AnnotationHandler $r3;
        java.lang.Class $r4;
        java.lang.ClassLoader $r5;
        org.simpleframework.xml.core.AnnotationFactory $r6;

        $r6 := @this: org.simpleframework.xml.core.AnnotationFactory;

        $r5 := @parameter0: java.lang.ClassLoader;

        $r4 := @parameter1: java.lang.Class;

        $r3 = new org.simpleframework.xml.core.AnnotationHandler;

        $z0 = $r6.<org.simpleframework.xml.core.AnnotationFactory: boolean required>;

        specialinvoke $r3.<org.simpleframework.xml.core.AnnotationHandler: void <init>(java.lang.Class,boolean)>($r4, $z0);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = $r4;

        $r1 = staticinvoke <java.lang.reflect.Proxy: java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)>($r5, $r2, $r3);

        $r0 = (java.lang.annotation.Annotation) $r1;

        return $r0;
    }

    public java.lang.annotation.Annotation getInstance(java.lang.Class) throws java.lang.Exception
    {
        java.lang.annotation.Annotation $r0, $r6, $r7, $r8;
        boolean $z0, $z1, $z2;
        java.lang.ClassLoader $r1;
        java.lang.Class $r2, $r3, $r5;
        org.simpleframework.xml.core.AnnotationFactory $r4;

        $r4 := @this: org.simpleframework.xml.core.AnnotationFactory;

        $r2 := @parameter0: java.lang.Class;

        $r1 = specialinvoke $r4.<org.simpleframework.xml.core.AnnotationFactory: java.lang.ClassLoader getClassLoader()>();

        $r3 = class "java/util/Map";

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z0 == 0 goto label1;

        $r0 = specialinvoke $r4.<org.simpleframework.xml.core.AnnotationFactory: java.lang.annotation.Annotation getInstance(java.lang.ClassLoader,java.lang.Class)>($r1, class "org/simpleframework/xml/ElementMap");

        return $r0;

     label1:
        $r5 = class "java/util/Collection";

        $z1 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z1 == 0 goto label2;

        $r6 = specialinvoke $r4.<org.simpleframework.xml.core.AnnotationFactory: java.lang.annotation.Annotation getInstance(java.lang.ClassLoader,java.lang.Class)>($r1, class "org/simpleframework/xml/ElementList");

        return $r6;

     label2:
        $z2 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z2 == 0 goto label3;

        $r7 = specialinvoke $r4.<org.simpleframework.xml.core.AnnotationFactory: java.lang.annotation.Annotation getInstance(java.lang.ClassLoader,java.lang.Class)>($r1, class "org/simpleframework/xml/ElementArray");

        return $r7;

     label3:
        $r8 = specialinvoke $r4.<org.simpleframework.xml.core.AnnotationFactory: java.lang.annotation.Annotation getInstance(java.lang.ClassLoader,java.lang.Class)>($r1, class "org/simpleframework/xml/Element");

        return $r8;
    }
}
