final enum class org.jsoup.parser.TokeniserState$36 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$36 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$36;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r5, $r6, $r7, $r9, $r10, $r13;
        char $c0;
        org.jsoup.parser.Token$Tag $r1, $r8, $r11, $r12;
        org.jsoup.parser.CharacterReader $r2;
        org.jsoup.parser.Tokeniser $r3;
        org.jsoup.parser.TokeniserState$36 $r4;

        $r4 := @this: org.jsoup.parser.TokeniserState$36;

        $r3 := @parameter0: org.jsoup.parser.Tokeniser;

        $r2 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label6;
            case 9: goto label2;
            case 10: goto label2;
            case 12: goto label2;
            case 32: goto label2;
            case 34: goto label8;
            case 39: goto label8;
            case 47: goto label3;
            case 60: goto label8;
            case 61: goto label4;
            case 62: goto label5;
            case 65535: goto label7;
            default: goto label1;
        };

     label1:
        $r1 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r1.<org.jsoup.parser.Token$Tag: void newAttribute()>();

        virtualinvoke $r2.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $r0 = <org.jsoup.parser.TokeniserState$36: org.jsoup.parser.TokeniserState AttributeName>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

     label2:
        return;

     label3:
        $r5 = <org.jsoup.parser.TokeniserState$36: org.jsoup.parser.TokeniserState SelfClosingStartTag>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r5);

        return;

     label4:
        $r6 = <org.jsoup.parser.TokeniserState$36: org.jsoup.parser.TokeniserState BeforeAttributeValue>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label5:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void emitTagPending()>();

        $r7 = <org.jsoup.parser.TokeniserState$36: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r7);

        return;

     label6:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r8 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r8.<org.jsoup.parser.Token$Tag: void appendAttributeName(char)>(65533);

        $r9 = <org.jsoup.parser.TokeniserState$36: org.jsoup.parser.TokeniserState AttributeName>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r9);

        return;

     label7:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r4);

        $r10 = <org.jsoup.parser.TokeniserState$36: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        return;

     label8:
        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r4);

        $r11 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r11.<org.jsoup.parser.Token$Tag: void newAttribute()>();

        $r12 = $r3.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag tagPending>;

        virtualinvoke $r12.<org.jsoup.parser.Token$Tag: void appendAttributeName(char)>($c0);

        $r13 = <org.jsoup.parser.TokeniserState$36: org.jsoup.parser.TokeniserState AttributeName>;

        virtualinvoke $r3.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r13);

        return;
    }
}
