class org.simpleframework.xml.core.SignatureBuilder$ParameterTable extends java.util.ArrayList
{

    public void <init>()
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r0;

        $r0 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        return;
    }

    static int access$000(org.simpleframework.xml.core.SignatureBuilder$ParameterTable)
    {
        int $i0;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r0;

        $r0 := @parameter0: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $i0 = specialinvoke $r0.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int width()>();

        return $i0;
    }

    static int access$100(org.simpleframework.xml.core.SignatureBuilder$ParameterTable)
    {
        int $i0;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r0;

        $r0 := @parameter0: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $i0 = specialinvoke $r0.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int height()>();

        return $i0;
    }

    private int height()
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r0;
        int $i0, $i1;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r1;

        $r1 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $i0 = specialinvoke $r1.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int width()>();

        if $i0 <= 0 goto label1;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)>(0);

        $i1 = virtualinvoke $r0.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: int size()>();

        return $i1;

     label1:
        return 0;
    }

    private int width()
    {
        int $i0;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r0;

        $r0 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $i0 = virtualinvoke $r0.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int size()>();

        return $i0;
    }

    public volatile java.lang.Object get(int)
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r0;
        int $i0;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r1;

        $r1 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $i0 := @parameter0: int;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)>($i0);

        return $r0;
    }

    public org.simpleframework.xml.core.Parameter get(int, int)
    {
        org.simpleframework.xml.core.Parameter $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r2;
        int $i0, $i1;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r3;

        $r3 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r2 = virtualinvoke $r3.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)>($i0);

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: java.lang.Object get(int)>($i1);

        $r0 = (org.simpleframework.xml.core.Parameter) $r1;

        return $r0;
    }

    public org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r1, $r3;
        int $i0, $i1;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r2;

        $r2 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: int size()>();

     label1:
        if $i1 > $i0 goto label2;

        $r1 = new org.simpleframework.xml.core.SignatureBuilder$ParameterList;

        specialinvoke $r1.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: void <init>()>();

        virtualinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: boolean add(java.lang.Object)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r0 = specialinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (org.simpleframework.xml.core.SignatureBuilder$ParameterList) $r0;

        return $r3;
    }

    public void insert(org.simpleframework.xml.core.Parameter, int)
    {
        org.simpleframework.xml.core.SignatureBuilder$ParameterList $r0;
        int $i0;
        org.simpleframework.xml.core.Parameter $r1;
        org.simpleframework.xml.core.SignatureBuilder$ParameterTable $r2;

        $r2 := @this: org.simpleframework.xml.core.SignatureBuilder$ParameterTable;

        $r1 := @parameter0: org.simpleframework.xml.core.Parameter;

        $i0 := @parameter1: int;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.core.SignatureBuilder$ParameterTable: org.simpleframework.xml.core.SignatureBuilder$ParameterList get(int)>($i0);

        if $r0 == null goto label1;

        virtualinvoke $r0.<org.simpleframework.xml.core.SignatureBuilder$ParameterList: boolean add(java.lang.Object)>($r1);

        return;

     label1:
        return;
    }
}
