final enum class org.jsoup.parser.TokeniserState$23 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$23 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$23;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        char $c0;
        org.jsoup.parser.TokeniserState $r0, $r4, $r5, $r6, $r7;
        boolean $z0;
        org.jsoup.parser.CharacterReader $r1;
        org.jsoup.parser.Tokeniser $r2;
        org.jsoup.parser.TokeniserState$23 $r3;

        $r3 := @this: org.jsoup.parser.TokeniserState$23;

        $r2 := @parameter0: org.jsoup.parser.Tokeniser;

        $r1 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r3);

        $r0 = <org.jsoup.parser.TokeniserState$23: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label1:
        $c0 = virtualinvoke $r1.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label5;
            case 45: goto label3;
            case 60: goto label4;
            default: goto label2;
        };

     label2:
        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void emit(char)>($c0);

        $r4 = <org.jsoup.parser.TokeniserState$23: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r4);

        return;

     label3:
        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void emit(char)>($c0);

        $r5 = <org.jsoup.parser.TokeniserState$23: org.jsoup.parser.TokeniserState ScriptDataEscapedDashDash>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r5);

        return;

     label4:
        $r6 = <org.jsoup.parser.TokeniserState$23: org.jsoup.parser.TokeniserState ScriptDataEscapedLessthanSign>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label5:
        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r3);

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void emit(char)>(65533);

        $r7 = <org.jsoup.parser.TokeniserState$23: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        virtualinvoke $r2.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r7);

        return;
    }
}
