class org.simpleframework.xml.core.MethodScanner$PartMap extends java.util.LinkedHashMap implements java.lang.Iterable
{
    final org.simpleframework.xml.core.MethodScanner this$0;

    private void <init>(org.simpleframework.xml.core.MethodScanner)
    {
        org.simpleframework.xml.core.MethodScanner $r0;
        org.simpleframework.xml.core.MethodScanner$PartMap $r1;

        $r1 := @this: org.simpleframework.xml.core.MethodScanner$PartMap;

        $r0 := @parameter0: org.simpleframework.xml.core.MethodScanner;

        $r1.<org.simpleframework.xml.core.MethodScanner$PartMap: org.simpleframework.xml.core.MethodScanner this$0> = $r0;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>();

        return;
    }

    void <init>(org.simpleframework.xml.core.MethodScanner, org.simpleframework.xml.core.MethodScanner$1)
    {
        org.simpleframework.xml.core.MethodScanner$1 $r0;
        org.simpleframework.xml.core.MethodScanner $r1;
        org.simpleframework.xml.core.MethodScanner$PartMap $r2;

        $r2 := @this: org.simpleframework.xml.core.MethodScanner$PartMap;

        $r1 := @parameter0: org.simpleframework.xml.core.MethodScanner;

        $r0 := @parameter1: org.simpleframework.xml.core.MethodScanner$1;

        specialinvoke $r2.<org.simpleframework.xml.core.MethodScanner$PartMap: void <init>(org.simpleframework.xml.core.MethodScanner)>($r1);

        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r0;
        java.util.Set $r1;
        org.simpleframework.xml.core.MethodScanner$PartMap $r2;

        $r2 := @this: org.simpleframework.xml.core.MethodScanner$PartMap;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.core.MethodScanner$PartMap: java.util.Set keySet()>();

        $r0 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        return $r0;
    }

    public org.simpleframework.xml.core.MethodPart take(java.lang.String)
    {
        org.simpleframework.xml.core.MethodPart $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        org.simpleframework.xml.core.MethodScanner$PartMap $r3;

        $r3 := @this: org.simpleframework.xml.core.MethodScanner$PartMap;

        $r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.core.MethodScanner$PartMap: java.lang.Object remove(java.lang.Object)>($r2);

        $r0 = (org.simpleframework.xml.core.MethodPart) $r1;

        return $r0;
    }
}
