class org.simpleframework.xml.transform.DoubleTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.DoubleTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.DoubleTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Double read(java.lang.String)
    {
        java.lang.Double $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.DoubleTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.DoubleTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.lang.Double $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.DoubleTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.DoubleTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.DoubleTransform: java.lang.Double read(java.lang.String)>($r1);

        return $r0;
    }

    public java.lang.String write(java.lang.Double)
    {
        java.lang.String $r0;
        java.lang.Double $r1;
        org.simpleframework.xml.transform.DoubleTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.DoubleTransform;

        $r1 := @parameter0: java.lang.Double;

        $r0 = virtualinvoke $r1.<java.lang.Double: java.lang.String toString()>();

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.lang.Double $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.DoubleTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.DoubleTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.lang.Double) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.DoubleTransform: java.lang.String write(java.lang.Double)>($r0);

        return $r1;
    }
}
