class org.simpleframework.xml.core.ElementListLabel extends org.simpleframework.xml.core.TemplateLabel
{
    private org.simpleframework.xml.core.Decorator decorator;
    private org.simpleframework.xml.core.Introspector detail;
    private java.lang.String entry;
    private org.simpleframework.xml.stream.Format format;
    private java.lang.Class item;
    private org.simpleframework.xml.ElementList label;
    private java.lang.String name;
    private java.lang.Class type;

    public void <init>(org.simpleframework.xml.core.Contact, org.simpleframework.xml.ElementList, org.simpleframework.xml.stream.Format)
    {
        java.lang.String $r0, $r9;
        org.simpleframework.xml.core.Qualifier $r1;
        java.lang.Class $r2, $r8;
        org.simpleframework.xml.core.Introspector $r3;
        org.simpleframework.xml.stream.Format $r4;
        org.simpleframework.xml.ElementList $r5;
        org.simpleframework.xml.core.Contact $r6;
        org.simpleframework.xml.core.ElementListLabel $r7;

        $r7 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r6 := @parameter0: org.simpleframework.xml.core.Contact;

        $r5 := @parameter1: org.simpleframework.xml.ElementList;

        $r4 := @parameter2: org.simpleframework.xml.stream.Format;

        specialinvoke $r7.<org.simpleframework.xml.core.TemplateLabel: void <init>()>();

        $r3 = new org.simpleframework.xml.core.Introspector;

        specialinvoke $r3.<org.simpleframework.xml.core.Introspector: void <init>(org.simpleframework.xml.core.Contact,org.simpleframework.xml.core.Label,org.simpleframework.xml.stream.Format)>($r6, $r7, $r4);

        $r7.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Introspector detail> = $r3;

        $r1 = new org.simpleframework.xml.core.Qualifier;

        specialinvoke $r1.<org.simpleframework.xml.core.Qualifier: void <init>(org.simpleframework.xml.core.Contact)>($r6);

        $r7.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Decorator decorator> = $r1;

        $r2 = interfaceinvoke $r6.<org.simpleframework.xml.core.Contact: java.lang.Class getType()>();

        $r7.<org.simpleframework.xml.core.ElementListLabel: java.lang.Class type> = $r2;

        $r0 = interfaceinvoke $r5.<org.simpleframework.xml.ElementList: java.lang.String entry()>();

        $r7.<org.simpleframework.xml.core.ElementListLabel: java.lang.String entry> = $r0;

        $r8 = interfaceinvoke $r5.<org.simpleframework.xml.ElementList: java.lang.Class type()>();

        $r7.<org.simpleframework.xml.core.ElementListLabel: java.lang.Class item> = $r8;

        $r9 = interfaceinvoke $r5.<org.simpleframework.xml.ElementList: java.lang.String name()>();

        $r7.<org.simpleframework.xml.core.ElementListLabel: java.lang.String name> = $r9;

        $r7.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.stream.Format format> = $r4;

        $r7.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.ElementList label> = $r5;

        return;
    }

    private org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context, java.lang.String) throws java.lang.Exception
    {
        org.simpleframework.xml.core.PrimitiveList r0;
        org.simpleframework.xml.core.CompositeList r1;
        boolean $z0;
        org.simpleframework.xml.core.Contact $r2;
        org.simpleframework.xml.strategy.Type $r3;
        java.lang.String $r4;
        org.simpleframework.xml.core.Context $r5;
        org.simpleframework.xml.core.ElementListLabel $r6;

        $r6 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r5 := @parameter0: org.simpleframework.xml.core.Context;

        $r4 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r6.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.strategy.Type getDependent()>();

        $r2 = virtualinvoke $r6.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Contact getContact()>();

        $z0 = interfaceinvoke $r5.<org.simpleframework.xml.core.Context: boolean isPrimitive(org.simpleframework.xml.strategy.Type)>($r3);

        if $z0 != 0 goto label1;

        r1 = new org.simpleframework.xml.core.CompositeList;

        specialinvoke r1.<org.simpleframework.xml.core.CompositeList: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type,org.simpleframework.xml.strategy.Type,java.lang.String)>($r5, $r2, $r3, $r4);

        return r1;

     label1:
        r0 = new org.simpleframework.xml.core.PrimitiveList;

        specialinvoke r0.<org.simpleframework.xml.core.PrimitiveList: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type,org.simpleframework.xml.strategy.Type,java.lang.String)>($r5, $r2, $r3, $r4);

        return r0;
    }

    private org.simpleframework.xml.core.Converter getInlineConverter(org.simpleframework.xml.core.Context, java.lang.String) throws java.lang.Exception
    {
        org.simpleframework.xml.core.PrimitiveInlineList r0;
        org.simpleframework.xml.core.CompositeInlineList r1;
        boolean $z0;
        org.simpleframework.xml.core.Contact $r2;
        org.simpleframework.xml.strategy.Type $r3;
        java.lang.String $r4;
        org.simpleframework.xml.core.Context $r5;
        org.simpleframework.xml.core.ElementListLabel $r6;

        $r6 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r5 := @parameter0: org.simpleframework.xml.core.Context;

        $r4 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r6.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.strategy.Type getDependent()>();

        $r2 = virtualinvoke $r6.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Contact getContact()>();

        $z0 = interfaceinvoke $r5.<org.simpleframework.xml.core.Context: boolean isPrimitive(org.simpleframework.xml.strategy.Type)>($r3);

        if $z0 != 0 goto label1;

        r1 = new org.simpleframework.xml.core.CompositeInlineList;

        specialinvoke r1.<org.simpleframework.xml.core.CompositeInlineList: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type,org.simpleframework.xml.strategy.Type,java.lang.String)>($r5, $r2, $r3, $r4);

        return r1;

     label1:
        r0 = new org.simpleframework.xml.core.PrimitiveInlineList;

        specialinvoke r0.<org.simpleframework.xml.core.PrimitiveInlineList: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type,org.simpleframework.xml.strategy.Type,java.lang.String)>($r5, $r2, $r3, $r4);

        return r0;
    }

    public java.lang.annotation.Annotation getAnnotation()
    {
        org.simpleframework.xml.ElementList r0;
        org.simpleframework.xml.core.ElementListLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListLabel;

        r0 = $r1.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.ElementList label>;

        return r0;
    }

    public org.simpleframework.xml.core.Contact getContact()
    {
        org.simpleframework.xml.core.Contact $r0;
        org.simpleframework.xml.core.Introspector $r1;
        org.simpleframework.xml.core.ElementListLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Introspector detail>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.Introspector: org.simpleframework.xml.core.Contact getContact()>();

        return $r0;
    }

    public org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Converter $r0, $r5;
        boolean $z0;
        java.lang.String $r1;
        org.simpleframework.xml.ElementList $r2;
        org.simpleframework.xml.core.Context $r3;
        org.simpleframework.xml.core.ElementListLabel $r4;

        $r4 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r3 := @parameter0: org.simpleframework.xml.core.Context;

        $r1 = virtualinvoke $r4.<org.simpleframework.xml.core.ElementListLabel: java.lang.String getEntry()>();

        $r2 = $r4.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.ElementList label>;

        $z0 = interfaceinvoke $r2.<org.simpleframework.xml.ElementList: boolean inline()>();

        if $z0 != 0 goto label1;

        $r0 = specialinvoke $r4.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context,java.lang.String)>($r3, $r1);

        return $r0;

     label1:
        $r5 = specialinvoke $r4.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Converter getInlineConverter(org.simpleframework.xml.core.Context,java.lang.String)>($r3, $r1);

        return $r5;
    }

    public org.simpleframework.xml.core.Decorator getDecorator() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Decorator r0;
        org.simpleframework.xml.core.ElementListLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListLabel;

        r0 = $r1.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Decorator decorator>;

        return r0;
    }

    public org.simpleframework.xml.strategy.Type getDependent() throws java.lang.Exception
    {
        org.simpleframework.xml.core.ClassType $r0;
        java.lang.Object[] $r1;
        org.simpleframework.xml.core.ElementException $r2;
        org.simpleframework.xml.core.Contact $r3;
        java.lang.Class $r4, $r5, $r7, $r8, $r9;
        org.simpleframework.xml.core.ElementListLabel $r6;

        $r6 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r3 = virtualinvoke $r6.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Contact getContact()>();

        $r4 = $r6.<org.simpleframework.xml.core.ElementListLabel: java.lang.Class item>;

        $r5 = <java.lang.Void: java.lang.Class TYPE>;

        if $r4 != $r5 goto label1;

        $r7 = interfaceinvoke $r3.<org.simpleframework.xml.core.Contact: java.lang.Class getDependent()>();

        $r6.<org.simpleframework.xml.core.ElementListLabel: java.lang.Class item> = $r7;

     label1:
        $r8 = $r6.<org.simpleframework.xml.core.ElementListLabel: java.lang.Class item>;

        if $r8 != null goto label2;

        $r2 = new org.simpleframework.xml.core.ElementException;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = $r3;

        specialinvoke $r2.<org.simpleframework.xml.core.ElementException: void <init>(java.lang.String,java.lang.Object[])>("Unable to determine generic type for %s", $r1);

        throw $r2;

     label2:
        $r0 = new org.simpleframework.xml.core.ClassType;

        $r9 = $r6.<org.simpleframework.xml.core.ElementListLabel: java.lang.Class item>;

        specialinvoke $r0.<org.simpleframework.xml.core.ClassType: void <init>(java.lang.Class)>($r9);

        return $r0;
    }

    public java.lang.Object getEmpty(org.simpleframework.xml.core.Context) throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.ElementList $r1;
        boolean $z0;
        java.lang.Class $r2;
        org.simpleframework.xml.core.ClassType $r3;
        org.simpleframework.xml.core.CollectionFactory $r4;
        org.simpleframework.xml.core.Context $r5;
        org.simpleframework.xml.core.ElementListLabel $r6;

        $r6 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r5 := @parameter0: org.simpleframework.xml.core.Context;

        $r3 = new org.simpleframework.xml.core.ClassType;

        $r2 = $r6.<org.simpleframework.xml.core.ElementListLabel: java.lang.Class type>;

        specialinvoke $r3.<org.simpleframework.xml.core.ClassType: void <init>(java.lang.Class)>($r2);

        $r4 = new org.simpleframework.xml.core.CollectionFactory;

        specialinvoke $r4.<org.simpleframework.xml.core.CollectionFactory: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type)>($r5, $r3);

        $r1 = $r6.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.ElementList label>;

        $z0 = interfaceinvoke $r1.<org.simpleframework.xml.ElementList: boolean empty()>();

        if $z0 != 0 goto label1;

        $r0 = virtualinvoke $r4.<org.simpleframework.xml.core.Factory: java.lang.Object getInstance()>();

        return $r0;

     label1:
        return null;
    }

    public java.lang.String getEntry() throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.core.Introspector $r0, $r5;
        org.simpleframework.xml.stream.Style $r1;
        java.lang.String $r2, $r6, $r7, $r8;
        org.simpleframework.xml.stream.Format $r3;
        org.simpleframework.xml.core.ElementListLabel $r4;

        $r4 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r3 = $r4.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.stream.Format format>;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.stream.Format: org.simpleframework.xml.stream.Style getStyle()>();

        $r0 = $r4.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Introspector detail>;

        $r2 = $r4.<org.simpleframework.xml.core.ElementListLabel: java.lang.String entry>;

        $z0 = virtualinvoke $r0.<org.simpleframework.xml.core.Introspector: boolean isEmpty(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $r5 = $r4.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Introspector detail>;

        $r6 = virtualinvoke $r5.<org.simpleframework.xml.core.Introspector: java.lang.String getEntry()>();

        $r4.<org.simpleframework.xml.core.ElementListLabel: java.lang.String entry> = $r6;

     label1:
        $r7 = $r4.<org.simpleframework.xml.core.ElementListLabel: java.lang.String entry>;

        $r8 = interfaceinvoke $r1.<org.simpleframework.xml.stream.Style: java.lang.String getElement(java.lang.String)>($r7);

        return $r8;
    }

    public org.simpleframework.xml.core.Expression getExpression() throws java.lang.Exception
    {
        org.simpleframework.xml.core.Expression $r0;
        org.simpleframework.xml.core.Introspector $r1;
        org.simpleframework.xml.core.ElementListLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Introspector detail>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.Introspector: org.simpleframework.xml.core.Expression getExpression()>();

        return $r0;
    }

    public java.lang.String getName() throws java.lang.Exception
    {
        java.lang.String $r0, $r5;
        org.simpleframework.xml.core.Introspector $r1;
        org.simpleframework.xml.stream.Style $r2;
        org.simpleframework.xml.stream.Format $r3;
        org.simpleframework.xml.core.ElementListLabel $r4;

        $r4 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r3 = $r4.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.stream.Format format>;

        $r2 = virtualinvoke $r3.<org.simpleframework.xml.stream.Format: org.simpleframework.xml.stream.Style getStyle()>();

        $r1 = $r4.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Introspector detail>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.Introspector: java.lang.String getName()>();

        $r5 = interfaceinvoke $r2.<org.simpleframework.xml.stream.Style: java.lang.String getElement(java.lang.String)>($r0);

        return $r5;
    }

    public java.lang.String getOverride()
    {
        java.lang.String r0;
        org.simpleframework.xml.core.ElementListLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListLabel;

        r0 = $r1.<org.simpleframework.xml.core.ElementListLabel: java.lang.String name>;

        return r0;
    }

    public java.lang.String getPath() throws java.lang.Exception
    {
        java.lang.String $r0, $r3;
        org.simpleframework.xml.core.Expression $r1;
        org.simpleframework.xml.core.ElementListLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Expression getExpression()>();

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.core.ElementListLabel: java.lang.String getName()>();

        $r3 = interfaceinvoke $r1.<org.simpleframework.xml.core.Expression: java.lang.String getElement(java.lang.String)>($r0);

        return $r3;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.ElementListLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListLabel;

        r0 = $r1.<org.simpleframework.xml.core.ElementListLabel: java.lang.Class type>;

        return r0;
    }

    public boolean isCollection()
    {
        org.simpleframework.xml.core.ElementListLabel $r0;

        $r0 := @this: org.simpleframework.xml.core.ElementListLabel;

        return 1;
    }

    public boolean isData()
    {
        boolean $z0;
        org.simpleframework.xml.ElementList $r0;
        org.simpleframework.xml.core.ElementListLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.ElementList label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.ElementList: boolean data()>();

        return $z0;
    }

    public boolean isInline()
    {
        boolean $z0;
        org.simpleframework.xml.ElementList $r0;
        org.simpleframework.xml.core.ElementListLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.ElementList label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.ElementList: boolean inline()>();

        return $z0;
    }

    public boolean isRequired()
    {
        boolean $z0;
        org.simpleframework.xml.ElementList $r0;
        org.simpleframework.xml.core.ElementListLabel $r1;

        $r1 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r0 = $r1.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.ElementList label>;

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.ElementList: boolean required()>();

        return $z0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.simpleframework.xml.core.Introspector $r1;
        org.simpleframework.xml.core.ElementListLabel $r2;

        $r2 := @this: org.simpleframework.xml.core.ElementListLabel;

        $r1 = $r2.<org.simpleframework.xml.core.ElementListLabel: org.simpleframework.xml.core.Introspector detail>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.Introspector: java.lang.String toString()>();

        return $r0;
    }
}
