public class org.simpleframework.xml.core.PathException extends org.simpleframework.xml.core.PersistenceException
{

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1;
        org.simpleframework.xml.core.PathException $r2;

        $r2 := @this: org.simpleframework.xml.core.PathException;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.Object[];

        specialinvoke $r2.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.String,java.lang.Object[])>($r1, $r0);

        return;
    }
}
