final enum class org.jsoup.parser.Token$TokenType extends java.lang.Enum
{
    private static final org.jsoup.parser.Token$TokenType[] $VALUES;
    public static final enum org.jsoup.parser.Token$TokenType Character;
    public static final enum org.jsoup.parser.Token$TokenType Comment;
    public static final enum org.jsoup.parser.Token$TokenType Doctype;
    public static final enum org.jsoup.parser.Token$TokenType EOF;
    public static final enum org.jsoup.parser.Token$TokenType EndTag;
    public static final enum org.jsoup.parser.Token$TokenType StartTag;

    static void <clinit>()
    {
        org.jsoup.parser.Token$TokenType[] $r0;
        org.jsoup.parser.Token$TokenType $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        $r1 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $r1.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("Doctype", 0);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Doctype> = $r1;

        $r2 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $r2.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("StartTag", 1);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType StartTag> = $r2;

        $r3 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $r3.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("EndTag", 2);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EndTag> = $r3;

        $r4 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $r4.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("Comment", 3);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Comment> = $r4;

        $r5 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $r5.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("Character", 4);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Character> = $r5;

        $r6 = new org.jsoup.parser.Token$TokenType;

        specialinvoke $r6.<org.jsoup.parser.Token$TokenType: void <init>(java.lang.String,int)>("EOF", 5);

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EOF> = $r6;

        $r0 = newarray (org.jsoup.parser.Token$TokenType)[6];

        $r7 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Doctype>;

        $r0[0] = $r7;

        $r8 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType StartTag>;

        $r0[1] = $r8;

        $r9 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EndTag>;

        $r0[2] = $r9;

        $r10 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Comment>;

        $r0[3] = $r10;

        $r11 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Character>;

        $r0[4] = $r11;

        $r12 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EOF>;

        $r0[5] = $r12;

        <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.Token$TokenType $r1;

        $r1 := @this: org.jsoup.parser.Token$TokenType;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<java.lang.Enum: void <init>(java.lang.String,int)>($r0, $i0);

        return;
    }

    public static org.jsoup.parser.Token$TokenType valueOf(java.lang.String)
    {
        org.jsoup.parser.Token$TokenType $r0;
        java.lang.Enum $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/jsoup/parser/Token$TokenType", $r2);

        $r0 = (org.jsoup.parser.Token$TokenType) $r1;

        return $r0;
    }

    public static org.jsoup.parser.Token$TokenType[] values()
    {
        java.lang.Object $r0;
        org.jsoup.parser.Token$TokenType[] $r1, $r2;

        $r1 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.jsoup.parser.Token$TokenType[]) $r0;

        return $r2;
    }
}
