final enum class org.jsoup.parser.HtmlTreeBuilderState$8 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$8 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$8;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.HtmlTreeBuilderState $r0, $r5;
        org.jsoup.parser.Token$Character $r1;
        boolean $z0, $z1, $z2, $z3;
        org.jsoup.parser.HtmlTreeBuilder $r2;
        org.jsoup.parser.Token $r3;
        org.jsoup.parser.HtmlTreeBuilderState$8 $r4;

        $r4 := @this: org.jsoup.parser.HtmlTreeBuilderState$8;

        $r3 := @parameter0: org.jsoup.parser.Token;

        $r2 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = virtualinvoke $r3.<org.jsoup.parser.Token: boolean isCharacter()>();

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r3.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($r1);

     label1:
        return 1;

     label2:
        $z1 = virtualinvoke $r3.<org.jsoup.parser.Token: boolean isEOF()>();

        if $z1 == 0 goto label3;

        virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r4);

        virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element pop()>();

        $r0 = virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.HtmlTreeBuilderState originalState()>();

        virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r0);

        $z2 = virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r3);

        return $z2;

     label3:
        $z3 = virtualinvoke $r3.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z3 == 0 goto label1;

        virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element pop()>();

        $r5 = virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.HtmlTreeBuilderState originalState()>();

        virtualinvoke $r2.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r5);

        goto label1;
    }
}
