class org.simpleframework.xml.core.InstanceFactory$ClassInstance extends java.lang.Object implements org.simpleframework.xml.core.Instance
{
    final org.simpleframework.xml.core.InstanceFactory this$0;
    private java.lang.Class type;
    private java.lang.Object value;

    public void <init>(org.simpleframework.xml.core.InstanceFactory, java.lang.Class)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.core.InstanceFactory $r1;
        org.simpleframework.xml.core.InstanceFactory$ClassInstance $r2;

        $r2 := @this: org.simpleframework.xml.core.InstanceFactory$ClassInstance;

        $r1 := @parameter0: org.simpleframework.xml.core.InstanceFactory;

        $r0 := @parameter1: java.lang.Class;

        $r2.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: org.simpleframework.xml.core.InstanceFactory this$0> = $r1;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r2.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: java.lang.Class type> = $r0;

        return;
    }

    public java.lang.Object getInstance() throws java.lang.Exception
    {
        org.simpleframework.xml.core.InstanceFactory $r0;
        java.lang.Class $r1;
        java.lang.Object $r2, $r4, $r5;
        org.simpleframework.xml.core.InstanceFactory$ClassInstance $r3;

        $r3 := @this: org.simpleframework.xml.core.InstanceFactory$ClassInstance;

        $r2 = $r3.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: java.lang.Object value>;

        if $r2 != null goto label1;

        $r0 = $r3.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: org.simpleframework.xml.core.InstanceFactory this$0>;

        $r1 = $r3.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: java.lang.Class type>;

        $r4 = staticinvoke <org.simpleframework.xml.core.InstanceFactory: java.lang.Object access$000(org.simpleframework.xml.core.InstanceFactory,java.lang.Class)>($r0, $r1);

        $r3.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: java.lang.Object value> = $r4;

     label1:
        $r5 = $r3.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: java.lang.Object value>;

        return $r5;
    }

    public java.lang.Class getType()
    {
        java.lang.Class r0;
        org.simpleframework.xml.core.InstanceFactory$ClassInstance $r1;

        $r1 := @this: org.simpleframework.xml.core.InstanceFactory$ClassInstance;

        r0 = $r1.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: java.lang.Class type>;

        return r0;
    }

    public boolean isReference()
    {
        org.simpleframework.xml.core.InstanceFactory$ClassInstance $r0;

        $r0 := @this: org.simpleframework.xml.core.InstanceFactory$ClassInstance;

        return 0;
    }

    public java.lang.Object setInstance(java.lang.Object) throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.InstanceFactory$ClassInstance $r1;

        $r1 := @this: org.simpleframework.xml.core.InstanceFactory$ClassInstance;

        $r0 := @parameter0: java.lang.Object;

        $r1.<org.simpleframework.xml.core.InstanceFactory$ClassInstance: java.lang.Object value> = $r0;

        return $r0;
    }
}
