public class org.jsoup.parser.ParseError extends java.lang.Object
{
    private java.lang.String errorMsg;
    private int pos;

    void <init>(int, java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        org.jsoup.parser.ParseError $r1;

        $r1 := @this: org.jsoup.parser.ParseError;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<org.jsoup.parser.ParseError: int pos> = $i0;

        $r1.<org.jsoup.parser.ParseError: java.lang.String errorMsg> = $r0;

        return;
    }

    transient void <init>(int, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        int $i0;
        org.jsoup.parser.ParseError $r2;

        $r2 := @this: org.jsoup.parser.ParseError;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r0 := @parameter2: java.lang.Object[];

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r0);

        $r2.<org.jsoup.parser.ParseError: java.lang.String errorMsg> = $r3;

        $r2.<org.jsoup.parser.ParseError: int pos> = $i0;

        return;
    }

    public java.lang.String getErrorMessage()
    {
        java.lang.String r0;
        org.jsoup.parser.ParseError $r1;

        $r1 := @this: org.jsoup.parser.ParseError;

        r0 = $r1.<org.jsoup.parser.ParseError: java.lang.String errorMsg>;

        return r0;
    }

    public int getPosition()
    {
        int i0;
        org.jsoup.parser.ParseError $r0;

        $r0 := @this: org.jsoup.parser.ParseError;

        i0 = $r0.<org.jsoup.parser.ParseError: int pos>;

        return i0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r6;
        int $i0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        org.jsoup.parser.ParseError $r2;

        $r2 := @this: org.jsoup.parser.ParseError;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r2.<org.jsoup.parser.ParseError: int pos>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r0 = $r2.<org.jsoup.parser.ParseError: java.lang.String errorMsg>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
