abstract class org.simpleframework.xml.core.TemplateParameter extends java.lang.Object implements org.simpleframework.xml.core.Parameter
{

    protected void <init>()
    {
        org.simpleframework.xml.core.TemplateParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.TemplateParameter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isAttribute()
    {
        org.simpleframework.xml.core.TemplateParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.TemplateParameter;

        return 0;
    }

    public boolean isText()
    {
        org.simpleframework.xml.core.TemplateParameter $r0;

        $r0 := @this: org.simpleframework.xml.core.TemplateParameter;

        return 0;
    }
}
