final enum class org.jsoup.parser.HtmlTreeBuilderState$15 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$15 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$15;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    private boolean anythingElse(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        boolean $z0;
        org.jsoup.parser.HtmlTreeBuilderState $r0;
        org.jsoup.parser.HtmlTreeBuilder $r1;
        org.jsoup.parser.Token $r2;
        org.jsoup.parser.HtmlTreeBuilderState$15 $r3;

        $r3 := @this: org.jsoup.parser.HtmlTreeBuilderState$15;

        $r2 := @parameter0: org.jsoup.parser.Token;

        $r1 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $r0 = <org.jsoup.parser.HtmlTreeBuilderState$15: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z0 = virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r2, $r0);

        return $z0;
    }

    private void closeCell(org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.Token$EndTag $r0, $r3;
        boolean $z0;
        org.jsoup.parser.HtmlTreeBuilder $r1;
        org.jsoup.parser.HtmlTreeBuilderState$15 $r2;

        $r2 := @this: org.jsoup.parser.HtmlTreeBuilderState$15;

        $r1 := @parameter0: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: boolean inTableScope(java.lang.String)>("td");

        if $z0 == 0 goto label1;

        $r0 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r0.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("td");

        virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r0);

        return;

     label1:
        $r3 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r3.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("th");

        virtualinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r3);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.Token$StartTag $r0;
        org.jsoup.nodes.Element $r1;
        org.jsoup.parser.HtmlTreeBuilderState $r2, $r10;
        java.lang.String[] $r3, $r11, $r12, $r14;
        java.lang.String $r4, $r5, $r13;
        org.jsoup.parser.Token$EndTag $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        org.jsoup.parser.HtmlTreeBuilder $r7;
        org.jsoup.parser.Token $r8;
        org.jsoup.parser.HtmlTreeBuilderState$15 $r9;

        $r9 := @this: org.jsoup.parser.HtmlTreeBuilderState$15;

        $r8 := @parameter0: org.jsoup.parser.Token;

        $r7 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z0 == 0 goto label7;

        $r6 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r4 = virtualinvoke $r6.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "td";

        $r3[1] = "th";

        $z1 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r4, $r3);

        if $z1 == 0 goto label3;

        $z2 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean inTableScope(java.lang.String)>($r4);

        if $z2 != 0 goto label1;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        $r2 = <org.jsoup.parser.HtmlTreeBuilderState$15: org.jsoup.parser.HtmlTreeBuilderState InRow>;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r2);

        return 0;

     label1:
        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void generateImpliedEndTags()>();

        $r1 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r5 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z3 != 0 goto label2;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

     label2:
        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void popStackToClose(java.lang.String)>($r4);

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void clearFormattingElementsToLastMarker()>();

        $r10 = <org.jsoup.parser.HtmlTreeBuilderState$15: org.jsoup.parser.HtmlTreeBuilderState InRow>;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r10);

        return 1;

     label3:
        $r11 = newarray (java.lang.String)[5];

        $r11[0] = "body";

        $r11[1] = "caption";

        $r11[2] = "col";

        $r11[3] = "colgroup";

        $r11[4] = "html";

        $z4 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r4, $r11);

        if $z4 == 0 goto label4;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;

     label4:
        $r12 = newarray (java.lang.String)[5];

        $r12[0] = "table";

        $r12[1] = "tbody";

        $r12[2] = "tfoot";

        $r12[3] = "thead";

        $r12[4] = "tr";

        $z5 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r4, $r12);

        if $z5 == 0 goto label6;

        $z6 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean inTableScope(java.lang.String)>($r4);

        if $z6 != 0 goto label5;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;

     label5:
        specialinvoke $r9.<org.jsoup.parser.HtmlTreeBuilderState$15: void closeCell(org.jsoup.parser.HtmlTreeBuilder)>($r7);

        $z7 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r8);

        return $z7;

     label6:
        $z8 = specialinvoke $r9.<org.jsoup.parser.HtmlTreeBuilderState$15: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r8, $r7);

        return $z8;

     label7:
        $z9 = virtualinvoke $r8.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z9 == 0 goto label9;

        $r0 = virtualinvoke $r8.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r13 = virtualinvoke $r0.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $r14 = newarray (java.lang.String)[9];

        $r14[0] = "caption";

        $r14[1] = "col";

        $r14[2] = "colgroup";

        $r14[3] = "tbody";

        $r14[4] = "td";

        $r14[5] = "tfoot";

        $r14[6] = "th";

        $r14[7] = "thead";

        $r14[8] = "tr";

        $z10 = staticinvoke <org.jsoup.helper.StringUtil: boolean in(java.lang.String,java.lang.String[])>($r13, $r14);

        if $z10 == 0 goto label9;

        $z11 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean inTableScope(java.lang.String)>("td");

        if $z11 != 0 goto label8;

        $z12 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean inTableScope(java.lang.String)>("th");

        if $z12 != 0 goto label8;

        virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r9);

        return 0;

     label8:
        specialinvoke $r9.<org.jsoup.parser.HtmlTreeBuilderState$15: void closeCell(org.jsoup.parser.HtmlTreeBuilder)>($r7);

        $z13 = virtualinvoke $r7.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token)>($r8);

        return $z13;

     label9:
        $z14 = specialinvoke $r9.<org.jsoup.parser.HtmlTreeBuilderState$15: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilder)>($r8, $r7);

        return $z14;
    }
}
