class org.simpleframework.xml.core.CompositeUnion extends java.lang.Object implements org.simpleframework.xml.core.Converter
{
    private final org.simpleframework.xml.core.Context context;
    private final org.simpleframework.xml.core.LabelMap elements;
    private final org.simpleframework.xml.core.Group group;
    private final org.simpleframework.xml.core.Expression path;
    private final org.simpleframework.xml.strategy.Type type;

    public void <init>(org.simpleframework.xml.core.Context, org.simpleframework.xml.core.Group, org.simpleframework.xml.core.Expression, org.simpleframework.xml.strategy.Type) throws java.lang.Exception
    {
        org.simpleframework.xml.core.LabelMap $r0;
        org.simpleframework.xml.strategy.Type $r1;
        org.simpleframework.xml.core.Expression $r2;
        org.simpleframework.xml.core.Group $r3;
        org.simpleframework.xml.core.Context $r4;
        org.simpleframework.xml.core.CompositeUnion $r5;

        $r5 := @this: org.simpleframework.xml.core.CompositeUnion;

        $r4 := @parameter0: org.simpleframework.xml.core.Context;

        $r3 := @parameter1: org.simpleframework.xml.core.Group;

        $r2 := @parameter2: org.simpleframework.xml.core.Expression;

        $r1 := @parameter3: org.simpleframework.xml.strategy.Type;

        specialinvoke $r5.<java.lang.Object: void <init>()>();

        $r0 = interfaceinvoke $r3.<org.simpleframework.xml.core.Group: org.simpleframework.xml.core.LabelMap getElements()>();

        $r5.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.LabelMap elements> = $r0;

        $r5.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Context context> = $r4;

        $r5.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Group group> = $r3;

        $r5.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.strategy.Type type> = $r1;

        $r5.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Expression path> = $r2;

        return;
    }

    private void write(org.simpleframework.xml.stream.OutputNode, java.lang.Object, org.simpleframework.xml.core.Label) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Converter $r0;
        org.simpleframework.xml.core.Context $r1;
        org.simpleframework.xml.core.Label $r2;
        java.lang.Object $r3;
        org.simpleframework.xml.stream.OutputNode $r4;
        org.simpleframework.xml.core.CompositeUnion $r5;

        $r5 := @this: org.simpleframework.xml.core.CompositeUnion;

        $r4 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r3 := @parameter1: java.lang.Object;

        $r2 := @parameter2: org.simpleframework.xml.core.Label;

        $r1 = $r5.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Context context>;

        $r0 = interfaceinvoke $r2.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context)>($r1);

        interfaceinvoke $r0.<org.simpleframework.xml.core.Converter: void write(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r4, $r3);

        return;
    }

    public java.lang.Object read(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Converter $r0;
        org.simpleframework.xml.core.Context $r1;
        org.simpleframework.xml.core.Label $r2;
        java.lang.Object $r3, $r10;
        org.simpleframework.xml.core.LabelMap $r4;
        java.lang.String $r5, $r9;
        org.simpleframework.xml.core.Expression $r6;
        org.simpleframework.xml.stream.InputNode $r7;
        org.simpleframework.xml.core.CompositeUnion $r8;

        $r8 := @this: org.simpleframework.xml.core.CompositeUnion;

        $r7 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r5 = interfaceinvoke $r7.<org.simpleframework.xml.stream.InputNode: java.lang.String getName()>();

        $r6 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Expression path>;

        $r9 = interfaceinvoke $r6.<org.simpleframework.xml.core.Expression: java.lang.String getElement(java.lang.String)>($r5);

        $r4 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.LabelMap elements>;

        $r3 = virtualinvoke $r4.<org.simpleframework.xml.core.LabelMap: java.lang.Object get(java.lang.Object)>($r9);

        $r2 = (org.simpleframework.xml.core.Label) $r3;

        $r1 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Context context>;

        $r0 = interfaceinvoke $r2.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context)>($r1);

        $r10 = interfaceinvoke $r0.<org.simpleframework.xml.core.Converter: java.lang.Object read(org.simpleframework.xml.stream.InputNode)>($r7);

        return $r10;
    }

    public java.lang.Object read(org.simpleframework.xml.stream.InputNode, java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Converter $r0;
        org.simpleframework.xml.core.Context $r1;
        org.simpleframework.xml.core.Label $r2;
        org.simpleframework.xml.core.LabelMap $r3;
        java.lang.String $r4, $r10;
        org.simpleframework.xml.core.Expression $r5;
        java.lang.Object $r6, $r7, $r11;
        org.simpleframework.xml.stream.InputNode $r8;
        org.simpleframework.xml.core.CompositeUnion $r9;

        $r9 := @this: org.simpleframework.xml.core.CompositeUnion;

        $r8 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r6 := @parameter1: java.lang.Object;

        $r4 = interfaceinvoke $r8.<org.simpleframework.xml.stream.InputNode: java.lang.String getName()>();

        $r5 = $r9.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Expression path>;

        $r10 = interfaceinvoke $r5.<org.simpleframework.xml.core.Expression: java.lang.String getElement(java.lang.String)>($r4);

        $r3 = $r9.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.LabelMap elements>;

        $r7 = virtualinvoke $r3.<org.simpleframework.xml.core.LabelMap: java.lang.Object get(java.lang.Object)>($r10);

        $r2 = (org.simpleframework.xml.core.Label) $r7;

        $r1 = $r9.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Context context>;

        $r0 = interfaceinvoke $r2.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context)>($r1);

        $r11 = interfaceinvoke $r0.<org.simpleframework.xml.core.Converter: java.lang.Object read(org.simpleframework.xml.stream.InputNode,java.lang.Object)>($r8, $r6);

        return $r11;
    }

    public boolean validate(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.core.Converter $r0;
        org.simpleframework.xml.core.Context $r1;
        org.simpleframework.xml.core.Label $r2;
        java.lang.Object $r3;
        org.simpleframework.xml.core.LabelMap $r4;
        java.lang.String $r5, $r9;
        org.simpleframework.xml.core.Expression $r6;
        org.simpleframework.xml.stream.InputNode $r7;
        org.simpleframework.xml.core.CompositeUnion $r8;

        $r8 := @this: org.simpleframework.xml.core.CompositeUnion;

        $r7 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r5 = interfaceinvoke $r7.<org.simpleframework.xml.stream.InputNode: java.lang.String getName()>();

        $r6 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Expression path>;

        $r9 = interfaceinvoke $r6.<org.simpleframework.xml.core.Expression: java.lang.String getElement(java.lang.String)>($r5);

        $r4 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.LabelMap elements>;

        $r3 = virtualinvoke $r4.<org.simpleframework.xml.core.LabelMap: java.lang.Object get(java.lang.Object)>($r9);

        $r2 = (org.simpleframework.xml.core.Label) $r3;

        $r1 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Context context>;

        $r0 = interfaceinvoke $r2.<org.simpleframework.xml.core.Label: org.simpleframework.xml.core.Converter getConverter(org.simpleframework.xml.core.Context)>($r1);

        $z0 = interfaceinvoke $r0.<org.simpleframework.xml.core.Converter: boolean validate(org.simpleframework.xml.stream.InputNode)>($r7);

        return $z0;
    }

    public void write(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        java.lang.Object[] $r0;
        org.simpleframework.xml.core.UnionException $r1;
        org.simpleframework.xml.core.Label $r2;
        java.lang.Class $r3;
        org.simpleframework.xml.strategy.Type $r4;
        org.simpleframework.xml.core.Group $r5, $r9;
        java.lang.Object $r6;
        org.simpleframework.xml.stream.OutputNode $r7;
        org.simpleframework.xml.core.CompositeUnion $r8;

        $r8 := @this: org.simpleframework.xml.core.CompositeUnion;

        $r7 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r6 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Group group>;

        $r2 = interfaceinvoke $r5.<org.simpleframework.xml.core.Group: org.simpleframework.xml.core.Label getLabel(java.lang.Class)>($r3);

        if $r2 != null goto label1;

        $r1 = new org.simpleframework.xml.core.UnionException;

        $r0 = newarray (java.lang.Object)[3];

        $r0[0] = $r3;

        $r4 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.strategy.Type type>;

        $r0[1] = $r4;

        $r9 = $r8.<org.simpleframework.xml.core.CompositeUnion: org.simpleframework.xml.core.Group group>;

        $r0[2] = $r9;

        specialinvoke $r1.<org.simpleframework.xml.core.UnionException: void <init>(java.lang.String,java.lang.Object[])>("Value of %s not declared in %s with annotation %s", $r0);

        throw $r1;

     label1:
        specialinvoke $r8.<org.simpleframework.xml.core.CompositeUnion: void write(org.simpleframework.xml.stream.OutputNode,java.lang.Object,org.simpleframework.xml.core.Label)>($r7, $r6, $r2);

        return;
    }
}
