final enum class org.jsoup.parser.TokeniserState$33 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$33 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$33;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r9, $r10;
        char $c0;
        java.lang.StringBuilder $r1, $r7;
        java.lang.String $r2, $r3, $r8;
        boolean $z0, $z1;
        org.jsoup.parser.CharacterReader $r4;
        org.jsoup.parser.Tokeniser $r5;
        org.jsoup.parser.TokeniserState$33 $r6;

        $r6 := @this: org.jsoup.parser.TokeniserState$33;

        $r5 := @parameter0: org.jsoup.parser.Tokeniser;

        $r4 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: java.lang.String consumeLetterSequence()>();

        $r1 = $r5.<org.jsoup.parser.Tokeniser: java.lang.StringBuilder dataBuffer>;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>($r2);

        return;

     label1:
        $c0 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 9: goto label3;
            case 10: goto label3;
            case 12: goto label3;
            case 32: goto label3;
            case 47: goto label3;
            case 62: goto label3;
            default: goto label2;
        };

     label2:
        virtualinvoke $r4.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $r0 = <org.jsoup.parser.TokeniserState$33: org.jsoup.parser.TokeniserState ScriptDataDoubleEscaped>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label3:
        $r7 = $r5.<org.jsoup.parser.Tokeniser: java.lang.StringBuilder dataBuffer>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("script");

        if $z1 == 0 goto label5;

        $r9 = <org.jsoup.parser.TokeniserState$33: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r9);

     label4:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emit(char)>($c0);

        return;

     label5:
        $r10 = <org.jsoup.parser.TokeniserState$33: org.jsoup.parser.TokeniserState ScriptDataDoubleEscaped>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        goto label4;
    }
}
