public class org.jsoup.examples.ListLinks extends java.lang.Object
{

    public void <init>()
    {
        org.jsoup.examples.ListLinks $r0;

        $r0 := @this: org.jsoup.examples.ListLinks;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        org.jsoup.nodes.Element $r0, $r28, $r37;
        java.lang.Object $r1, $r27, $r36;
        java.util.Iterator $r2, $r26, $r35;
        java.lang.Integer $r3, $r25, $r34;
        org.jsoup.select.Elements $r4, $r5, $r6;
        org.jsoup.nodes.Document $r7;
        java.lang.Object[] $r8, $r12, $r14, $r21, $r24, $r29, $r33, $r38;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.jsoup.Connection $r9;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r10, $r13, $r15, $r16, $r17, $r18, $r19, $r20, $r22, $r23, $r30, $r31, $r32, $r39, $r40, $r41;
        java.lang.String[] $r11;

        $r11 := @parameter0: java.lang.String[];

        $i0 = lengthof $r11;

        if $i0 != 1 goto label3;

        $z0 = 1;

     label1:
        staticinvoke <org.jsoup.helper.Validate: void isTrue(boolean,java.lang.String)>($z0, "usage: supply url to fetch");

        $r10 = $r11[0];

        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = $r10;

        staticinvoke <org.jsoup.examples.ListLinks: void print(java.lang.String,java.lang.Object[])>("Fetching %s...", $r8);

        $r9 = staticinvoke <org.jsoup.Jsoup: org.jsoup.Connection connect(java.lang.String)>($r10);

        $r7 = interfaceinvoke $r9.<org.jsoup.Connection: org.jsoup.nodes.Document get()>();

        $r4 = virtualinvoke $r7.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("a[href]");

        $r5 = virtualinvoke $r7.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("[src]");

        $r6 = virtualinvoke $r7.<org.jsoup.nodes.Document: org.jsoup.select.Elements select(java.lang.String)>("link[href]");

        $r12 = newarray (java.lang.Object)[1];

        $i1 = virtualinvoke $r5.<org.jsoup.select.Elements: int size()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r12[0] = $r3;

        staticinvoke <org.jsoup.examples.ListLinks: void print(java.lang.String,java.lang.Object[])>("\nMedia: (%d)", $r12);

        $r2 = virtualinvoke $r5.<org.jsoup.select.Elements: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        $r13 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("img");

        if $z2 == 0 goto label4;

        $r14 = newarray (java.lang.Object)[5];

        $r15 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        $r14[0] = $r15;

        $r16 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("abs:src");

        $r14[1] = $r16;

        $r17 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("width");

        $r14[2] = $r17;

        $r18 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("height");

        $r14[3] = $r18;

        $r19 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("alt");

        $r20 = staticinvoke <org.jsoup.examples.ListLinks: java.lang.String trim(java.lang.String,int)>($r19, 20);

        $r14[4] = $r20;

        staticinvoke <org.jsoup.examples.ListLinks: void print(java.lang.String,java.lang.Object[])>(" * %s: <%s> %sx%s (%s)", $r14);

        goto label2;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $r21 = newarray (java.lang.Object)[2];

        $r22 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        $r21[0] = $r22;

        $r23 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("abs:src");

        $r21[1] = $r23;

        staticinvoke <org.jsoup.examples.ListLinks: void print(java.lang.String,java.lang.Object[])>(" * %s: <%s>", $r21);

        goto label2;

     label5:
        $r24 = newarray (java.lang.Object)[1];

        $i2 = virtualinvoke $r6.<org.jsoup.select.Elements: int size()>();

        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r24[0] = $r25;

        staticinvoke <org.jsoup.examples.ListLinks: void print(java.lang.String,java.lang.Object[])>("\nImports: (%d)", $r24);

        $r26 = virtualinvoke $r6.<org.jsoup.select.Elements: java.util.Iterator iterator()>();

     label6:
        $z3 = interfaceinvoke $r26.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label7;

        $r27 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>();

        $r28 = (org.jsoup.nodes.Element) $r27;

        $r29 = newarray (java.lang.Object)[3];

        $r30 = virtualinvoke $r28.<org.jsoup.nodes.Element: java.lang.String tagName()>();

        $r29[0] = $r30;

        $r31 = virtualinvoke $r28.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("abs:href");

        $r29[1] = $r31;

        $r32 = virtualinvoke $r28.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("rel");

        $r29[2] = $r32;

        staticinvoke <org.jsoup.examples.ListLinks: void print(java.lang.String,java.lang.Object[])>(" * %s <%s> (%s)", $r29);

        goto label6;

     label7:
        $r33 = newarray (java.lang.Object)[1];

        $i3 = virtualinvoke $r4.<org.jsoup.select.Elements: int size()>();

        $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r33[0] = $r34;

        staticinvoke <org.jsoup.examples.ListLinks: void print(java.lang.String,java.lang.Object[])>("\nLinks: (%d)", $r33);

        $r35 = virtualinvoke $r4.<org.jsoup.select.Elements: java.util.Iterator iterator()>();

     label8:
        $z4 = interfaceinvoke $r35.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label9;

        $r36 = interfaceinvoke $r35.<java.util.Iterator: java.lang.Object next()>();

        $r37 = (org.jsoup.nodes.Element) $r36;

        $r38 = newarray (java.lang.Object)[2];

        $r39 = virtualinvoke $r37.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>("abs:href");

        $r38[0] = $r39;

        $r40 = virtualinvoke $r37.<org.jsoup.nodes.Element: java.lang.String text()>();

        $r41 = staticinvoke <org.jsoup.examples.ListLinks: java.lang.String trim(java.lang.String,int)>($r40, 35);

        $r38[1] = $r41;

        staticinvoke <org.jsoup.examples.ListLinks: void print(java.lang.String,java.lang.Object[])>(" * a: <%s>  (%s)", $r38);

        goto label8;

     label9:
        return;
    }

    private static transient void print(java.lang.String, java.lang.Object[])
    {
        java.io.PrintStream $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r3;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r1);

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r3);

        return;
    }

    private static java.lang.String trim(java.lang.String, int)
    {
        java.lang.StringBuilder $r0, $r3, $r4;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2, $r5;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 <= $i0 goto label1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $i2 = $i0 + -1;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label1:
        return $r1;
    }
}
