class org.simpleframework.xml.transform.URLTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.URLTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.URLTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.net.URL $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.URLTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.URLTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.URLTransform: java.net.URL read(java.lang.String)>($r1);

        return $r0;
    }

    public java.net.URL read(java.lang.String) throws java.lang.Exception
    {
        java.net.URL $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.URLTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.URLTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = new java.net.URL;

        specialinvoke $r0.<java.net.URL: void <init>(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.net.URL $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.URLTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.URLTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.net.URL) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.URLTransform: java.lang.String write(java.net.URL)>($r0);

        return $r1;
    }

    public java.lang.String write(java.net.URL) throws java.lang.Exception
    {
        java.lang.String $r0;
        java.net.URL $r1;
        org.simpleframework.xml.transform.URLTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.URLTransform;

        $r1 := @parameter0: java.net.URL;

        $r0 = virtualinvoke $r1.<java.net.URL: java.lang.String toString()>();

        return $r0;
    }
}
