public final class org.jsoup.select.Evaluator$AllElements extends org.jsoup.select.Evaluator
{

    public void <init>()
    {
        org.jsoup.select.Evaluator$AllElements $r0;

        $r0 := @this: org.jsoup.select.Evaluator$AllElements;

        specialinvoke $r0.<org.jsoup.select.Evaluator: void <init>()>();

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        org.jsoup.nodes.Element $r0, $r1;
        org.jsoup.select.Evaluator$AllElements $r2;

        $r2 := @this: org.jsoup.select.Evaluator$AllElements;

        $r0 := @parameter0: org.jsoup.nodes.Element;

        $r1 := @parameter1: org.jsoup.nodes.Element;

        return 1;
    }

    public java.lang.String toString()
    {
        org.jsoup.select.Evaluator$AllElements $r0;

        $r0 := @this: org.jsoup.select.Evaluator$AllElements;

        return "*";
    }
}
