final enum class org.jsoup.parser.TokeniserState$53 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$53 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$53;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState $r0, $r10, $r14;
        char $c0;
        java.lang.StringBuilder $r1, $r9, $r12;
        org.jsoup.parser.Token$Doctype $r2, $r8, $r11, $r13;
        java.lang.String $r3, $r7;
        boolean $z0;
        org.jsoup.parser.CharacterReader $r4;
        org.jsoup.parser.Tokeniser $r5;
        org.jsoup.parser.TokeniserState$53 $r6;

        $r6 := @this: org.jsoup.parser.TokeniserState$53;

        $r5 := @parameter0: org.jsoup.parser.Tokeniser;

        $r4 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: java.lang.String consumeLetterSequence()>();

        $r2 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r1 = $r2.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        return;

     label1:
        $c0 = virtualinvoke $r4.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label5;
            case 9: goto label4;
            case 10: goto label4;
            case 12: goto label4;
            case 32: goto label4;
            case 62: goto label3;
            case 65535: goto label6;
            default: goto label2;
        };

     label2:
        $r8 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r9 = $r8.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        return;

     label3:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $r0 = <org.jsoup.parser.TokeniserState$53: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r0);

        return;

     label4:
        $r10 = <org.jsoup.parser.TokeniserState$53: org.jsoup.parser.TokeniserState AfterDoctypeName>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r10);

        return;

     label5:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r6);

        $r11 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r12 = $r11.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(65533);

        return;

     label6:
        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r6);

        $r13 = $r5.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r13.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 1;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $r14 = <org.jsoup.parser.TokeniserState$53: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r5.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r14);

        return;
    }
}
