class org.simpleframework.xml.stream.PullReader$Start extends org.simpleframework.xml.stream.EventElement
{
    private final int line;
    private final java.lang.String name;
    private final java.lang.String prefix;
    private final java.lang.String reference;
    private final org.xmlpull.v1.XmlPullParser source;

    public void <init>(org.xmlpull.v1.XmlPullParser)
    {
        int $i0;
        java.lang.String $r0, $r3, $r4;
        org.xmlpull.v1.XmlPullParser $r1;
        org.simpleframework.xml.stream.PullReader$Start $r2;

        $r2 := @this: org.simpleframework.xml.stream.PullReader$Start;

        $r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        specialinvoke $r2.<org.simpleframework.xml.stream.EventElement: void <init>()>();

        $r0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getNamespace()>();

        $r2.<org.simpleframework.xml.stream.PullReader$Start: java.lang.String reference> = $r0;

        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getLineNumber()>();

        $r2.<org.simpleframework.xml.stream.PullReader$Start: int line> = $i0;

        $r3 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getPrefix()>();

        $r2.<org.simpleframework.xml.stream.PullReader$Start: java.lang.String prefix> = $r3;

        $r4 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r2.<org.simpleframework.xml.stream.PullReader$Start: java.lang.String name> = $r4;

        $r2.<org.simpleframework.xml.stream.PullReader$Start: org.xmlpull.v1.XmlPullParser source> = $r1;

        return;
    }

    public int getLine()
    {
        int i0;
        org.simpleframework.xml.stream.PullReader$Start $r0;

        $r0 := @this: org.simpleframework.xml.stream.PullReader$Start;

        i0 = $r0.<org.simpleframework.xml.stream.PullReader$Start: int line>;

        return i0;
    }

    public java.lang.String getName()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.PullReader$Start $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Start;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Start: java.lang.String name>;

        return r0;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.PullReader$Start $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Start;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Start: java.lang.String prefix>;

        return r0;
    }

    public java.lang.String getReference()
    {
        java.lang.String r0;
        org.simpleframework.xml.stream.PullReader$Start $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Start;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Start: java.lang.String reference>;

        return r0;
    }

    public java.lang.Object getSource()
    {
        org.xmlpull.v1.XmlPullParser r0;
        org.simpleframework.xml.stream.PullReader$Start $r1;

        $r1 := @this: org.simpleframework.xml.stream.PullReader$Start;

        r0 = $r1.<org.simpleframework.xml.stream.PullReader$Start: org.xmlpull.v1.XmlPullParser source>;

        return r0;
    }
}
