class org.simpleframework.xml.transform.BigIntegerTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.BigIntegerTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.BigIntegerTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.math.BigInteger $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.BigIntegerTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BigIntegerTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.BigIntegerTransform: java.math.BigInteger read(java.lang.String)>($r1);

        return $r0;
    }

    public java.math.BigInteger read(java.lang.String)
    {
        java.math.BigInteger $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.BigIntegerTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BigIntegerTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = new java.math.BigInteger;

        specialinvoke $r0.<java.math.BigInteger: void <init>(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.math.BigInteger $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.BigIntegerTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.BigIntegerTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.math.BigInteger) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.BigIntegerTransform: java.lang.String write(java.math.BigInteger)>($r0);

        return $r1;
    }

    public java.lang.String write(java.math.BigInteger)
    {
        java.lang.String $r0;
        java.math.BigInteger $r1;
        org.simpleframework.xml.transform.BigIntegerTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BigIntegerTransform;

        $r1 := @parameter0: java.math.BigInteger;

        $r0 = virtualinvoke $r1.<java.math.BigInteger: java.lang.String toString()>();

        return $r0;
    }
}
