final enum class org.jsoup.parser.TokeniserState$22 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.TokeniserState$22 $r1;

        $r1 := @this: org.jsoup.parser.TokeniserState$22;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r0, $i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        java.lang.String $r0;
        char[] $r1;
        char $c0;
        org.jsoup.parser.TokeniserState $r2, $r6, $r7;
        boolean $z0;
        org.jsoup.parser.CharacterReader $r3;
        org.jsoup.parser.Tokeniser $r4;
        org.jsoup.parser.TokeniserState$22 $r5;

        $r5 := @this: org.jsoup.parser.TokeniserState$22;

        $r4 := @parameter0: org.jsoup.parser.Tokeniser;

        $r3 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>($r5);

        $r2 = <org.jsoup.parser.TokeniserState$22: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r2);

        return;

     label1:
        $c0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: char current()>();

        lookupswitch($c0)
        {
            case 0: goto label5;
            case 45: goto label3;
            case 60: goto label4;
            default: goto label2;
        };

     label2:
        $r1 = newarray (char)[3];

        $r1[0] = 45;

        $r1[1] = 60;

        $r1[2] = 0;

        $r0 = virtualinvoke $r3.<org.jsoup.parser.CharacterReader: java.lang.String consumeToAny(char[])>($r1);

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>($r0);

        return;

     label3:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(char)>(45);

        $r6 = <org.jsoup.parser.TokeniserState$22: org.jsoup.parser.TokeniserState ScriptDataEscapedDash>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label4:
        $r7 = <org.jsoup.parser.TokeniserState$22: org.jsoup.parser.TokeniserState ScriptDataEscapedLessthanSign>;

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r7);

        return;

     label5:
        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>($r5);

        virtualinvoke $r3.<org.jsoup.parser.CharacterReader: void advance()>();

        virtualinvoke $r4.<org.jsoup.parser.Tokeniser: void emit(char)>(65533);

        return;
    }
}
