public final class org.jsoup.select.Evaluator$ContainsOwnText extends org.jsoup.select.Evaluator
{
    private java.lang.String searchText;

    public void <init>(java.lang.String)
    {
        java.lang.String $r0, $r2;
        org.jsoup.select.Evaluator$ContainsOwnText $r1;

        $r1 := @this: org.jsoup.select.Evaluator$ContainsOwnText;

        $r0 := @parameter0: java.lang.String;

        specialinvoke $r1.<org.jsoup.select.Evaluator: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $r1.<org.jsoup.select.Evaluator$ContainsOwnText: java.lang.String searchText> = $r2;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        boolean $z0;
        java.lang.String $r0, $r1, $r5;
        org.jsoup.nodes.Element $r2, $r3;
        org.jsoup.select.Evaluator$ContainsOwnText $r4;

        $r4 := @this: org.jsoup.select.Evaluator$ContainsOwnText;

        $r2 := @parameter0: org.jsoup.nodes.Element;

        $r3 := @parameter1: org.jsoup.nodes.Element;

        $r0 = virtualinvoke $r3.<org.jsoup.nodes.Element: java.lang.String ownText()>();

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = $r4.<org.jsoup.select.Evaluator$ContainsOwnText: java.lang.String searchText>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>($r5);

        return $z0;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r3;
        org.jsoup.select.Evaluator$ContainsOwnText $r2;

        $r2 := @this: org.jsoup.select.Evaluator$ContainsOwnText;

        $r0 = newarray (java.lang.Object)[1];

        $r1 = $r2.<org.jsoup.select.Evaluator$ContainsOwnText: java.lang.String searchText>;

        $r0[0] = $r1;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(":containsOwn(%s", $r0);

        return $r3;
    }
}
