public interface  org.simpleframework.xml.stream.InputNode extends java.lang.Object implements org.simpleframework.xml.stream.Node
{

    public abstract org.simpleframework.xml.stream.InputNode getAttribute(java.lang.String);

    public abstract org.simpleframework.xml.stream.NodeMap getAttributes();

    public abstract org.simpleframework.xml.stream.InputNode getNext() throws java.lang.Exception;

    public abstract org.simpleframework.xml.stream.InputNode getNext(java.lang.String) throws java.lang.Exception;

    public abstract org.simpleframework.xml.stream.InputNode getParent();

    public abstract org.simpleframework.xml.stream.Position getPosition();

    public abstract java.lang.String getPrefix();

    public abstract java.lang.String getReference();

    public abstract java.lang.Object getSource();

    public abstract boolean isElement();

    public abstract boolean isEmpty() throws java.lang.Exception;

    public abstract boolean isRoot();

    public abstract void skip() throws java.lang.Exception;
}
