class org.jsoup.select.StructuralEvaluator$ImmediateParent extends org.jsoup.select.StructuralEvaluator
{

    public void <init>(org.jsoup.select.Evaluator)
    {
        org.jsoup.select.Evaluator $r0;
        org.jsoup.select.StructuralEvaluator$ImmediateParent $r1;

        $r1 := @this: org.jsoup.select.StructuralEvaluator$ImmediateParent;

        $r0 := @parameter0: org.jsoup.select.Evaluator;

        specialinvoke $r1.<org.jsoup.select.StructuralEvaluator: void <init>()>();

        $r1.<org.jsoup.select.StructuralEvaluator$ImmediateParent: org.jsoup.select.Evaluator evaluator> = $r0;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        boolean $z0;
        org.jsoup.select.Evaluator $r0;
        org.jsoup.nodes.Element $r1, $r2, $r4;
        org.jsoup.select.StructuralEvaluator$ImmediateParent $r3;

        $r3 := @this: org.jsoup.select.StructuralEvaluator$ImmediateParent;

        $r1 := @parameter0: org.jsoup.nodes.Element;

        $r2 := @parameter1: org.jsoup.nodes.Element;

        if $r1 != $r2 goto label1;

        return 0;

     label1:
        $r4 = virtualinvoke $r2.<org.jsoup.nodes.Element: org.jsoup.nodes.Element parent()>();

        if $r4 == null goto label2;

        $r0 = $r3.<org.jsoup.select.StructuralEvaluator$ImmediateParent: org.jsoup.select.Evaluator evaluator>;

        $z0 = virtualinvoke $r0.<org.jsoup.select.Evaluator: boolean matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)>($r1, $r4);

        if $z0 == 0 goto label3;

        return 1;

     label2:
        return 0;

     label3:
        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r0;
        java.lang.String $r1;
        org.jsoup.select.Evaluator $r2;
        org.jsoup.select.StructuralEvaluator$ImmediateParent $r3;

        $r3 := @this: org.jsoup.select.StructuralEvaluator$ImmediateParent;

        $r0 = newarray (java.lang.Object)[1];

        $r2 = $r3.<org.jsoup.select.StructuralEvaluator$ImmediateParent: org.jsoup.select.Evaluator evaluator>;

        $r0[0] = $r2;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(":ImmediateParent%s", $r0);

        return $r1;
    }
}
