final enum class org.jsoup.parser.HtmlTreeBuilderState$12 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;
        org.jsoup.parser.HtmlTreeBuilderState$12 $r1;

        $r1 := @this: org.jsoup.parser.HtmlTreeBuilderState$12;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>($r0, $i0, null);

        return;
    }

    private boolean anythingElse(org.jsoup.parser.Token, org.jsoup.parser.TreeBuilder)
    {
        boolean $z0, $z1;
        org.jsoup.parser.Token$EndTag $r0;
        org.jsoup.parser.TreeBuilder $r1;
        org.jsoup.parser.Token $r2;
        org.jsoup.parser.HtmlTreeBuilderState$12 $r3;

        $r3 := @this: org.jsoup.parser.HtmlTreeBuilderState$12;

        $r2 := @parameter0: org.jsoup.parser.Token;

        $r1 := @parameter1: org.jsoup.parser.TreeBuilder;

        $r0 = new org.jsoup.parser.Token$EndTag;

        specialinvoke $r0.<org.jsoup.parser.Token$EndTag: void <init>(java.lang.String)>("colgroup");

        $z0 = virtualinvoke $r1.<org.jsoup.parser.TreeBuilder: boolean process(org.jsoup.parser.Token)>($r0);

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke $r1.<org.jsoup.parser.TreeBuilder: boolean process(org.jsoup.parser.Token)>($r2);

        return $z1;

     label1:
        return 1;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.nodes.Element $r0, $r15;
        org.jsoup.parser.Token$EndTag $r1;
        org.jsoup.parser.HtmlTreeBuilderState $r2, $r14;
        java.lang.String $r3, $r12, $r13, $r16;
        org.jsoup.parser.Token$StartTag $r4;
        org.jsoup.parser.Token$Comment $r5;
        int $i0, $i1;
        int[] $r6;
        org.jsoup.parser.Token$Character $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        org.jsoup.parser.Token$TokenType $r8;
        org.jsoup.parser.HtmlTreeBuilder $r9;
        org.jsoup.parser.Token $r10;
        org.jsoup.parser.HtmlTreeBuilderState$12 $r11;

        $r11 := @this: org.jsoup.parser.HtmlTreeBuilderState$12;

        $r10 := @parameter0: org.jsoup.parser.Token;

        $r9 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>($r10);

        if $z0 == 0 goto label01;

        $r7 = virtualinvoke $r10.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($r7);

        return 1;

     label01:
        $r6 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r8 = $r10.<org.jsoup.parser.Token: org.jsoup.parser.Token$TokenType type>;

        $i0 = virtualinvoke $r8.<org.jsoup.parser.Token$TokenType: int ordinal()>();

        $i1 = $r6[$i0];

        lookupswitch($i1)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label08;
            case 5: goto label02;
            case 6: goto label11;
            default: goto label02;
        };

     label02:
        $z1 = specialinvoke $r11.<org.jsoup.parser.HtmlTreeBuilderState$12: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.TreeBuilder)>($r10, $r9);

        return $z1;

     label03:
        $r5 = virtualinvoke $r10.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r5);

        return 1;

     label04:
        virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r11);

        return 1;

     label05:
        $r4 = virtualinvoke $r10.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r3 = virtualinvoke $r4.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z2 == 0 goto label06;

        $r2 = <org.jsoup.parser.HtmlTreeBuilderState$12: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z3 = virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>($r10, $r2);

        return $z3;

     label06:
        $z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("col");

        if $z4 == 0 goto label07;

        virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element insertEmpty(org.jsoup.parser.Token$StartTag)>($r4);

        return 1;

     label07:
        $z5 = specialinvoke $r11.<org.jsoup.parser.HtmlTreeBuilderState$12: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.TreeBuilder)>($r10, $r9);

        return $z5;

     label08:
        $r1 = virtualinvoke $r10.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r12 = virtualinvoke $r1.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $z6 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("colgroup");

        if $z6 == 0 goto label10;

        $r0 = virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r13 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z7 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z7 == 0 goto label09;

        virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>($r11);

        return 0;

     label09:
        virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element pop()>();

        $r14 = <org.jsoup.parser.HtmlTreeBuilderState$12: org.jsoup.parser.HtmlTreeBuilderState InTable>;

        virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r14);

        return 1;

     label10:
        $z8 = specialinvoke $r11.<org.jsoup.parser.HtmlTreeBuilderState$12: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.TreeBuilder)>($r10, $r9);

        return $z8;

     label11:
        $r15 = virtualinvoke $r9.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.nodes.Element currentElement()>();

        $r16 = virtualinvoke $r15.<org.jsoup.nodes.Element: java.lang.String nodeName()>();

        $z9 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z9 != 0 goto label12;

        $z10 = specialinvoke $r11.<org.jsoup.parser.HtmlTreeBuilderState$12: boolean anythingElse(org.jsoup.parser.Token,org.jsoup.parser.TreeBuilder)>($r10, $r9);

        return $z10;

     label12:
        return 1;
    }
}
