class org.simpleframework.xml.core.ObjectFactory extends org.simpleframework.xml.core.PrimitiveFactory
{

    public void <init>(org.simpleframework.xml.core.Context, org.simpleframework.xml.strategy.Type, java.lang.Class)
    {
        java.lang.Class $r0;
        org.simpleframework.xml.strategy.Type $r1;
        org.simpleframework.xml.core.Context $r2;
        org.simpleframework.xml.core.ObjectFactory $r3;

        $r3 := @this: org.simpleframework.xml.core.ObjectFactory;

        $r2 := @parameter0: org.simpleframework.xml.core.Context;

        $r1 := @parameter1: org.simpleframework.xml.strategy.Type;

        $r0 := @parameter2: java.lang.Class;

        specialinvoke $r3.<org.simpleframework.xml.core.PrimitiveFactory: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type,java.lang.Class)>($r2, $r1, $r0);

        return;
    }

    public org.simpleframework.xml.core.Instance getInstance(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        org.simpleframework.xml.core.ObjectInstance $r0;
        org.simpleframework.xml.core.Instance $r1;
        org.simpleframework.xml.core.Context $r2, $r10;
        java.lang.Object[] $r3;
        org.simpleframework.xml.core.InstantiationException $r4;
        boolean $z0;
        java.lang.Class $r5;
        org.simpleframework.xml.strategy.Value $r6;
        org.simpleframework.xml.strategy.Type $r7;
        org.simpleframework.xml.stream.InputNode $r8;
        org.simpleframework.xml.core.ObjectFactory $r9;

        $r9 := @this: org.simpleframework.xml.core.ObjectFactory;

        $r8 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r6 = virtualinvoke $r9.<org.simpleframework.xml.core.ObjectFactory: org.simpleframework.xml.strategy.Value getOverride(org.simpleframework.xml.stream.InputNode)>($r8);

        $r5 = virtualinvoke $r9.<org.simpleframework.xml.core.ObjectFactory: java.lang.Class getType()>();

        if $r6 != null goto label2;

        $z0 = staticinvoke <org.simpleframework.xml.core.ObjectFactory: boolean isInstantiable(java.lang.Class)>($r5);

        if $z0 != 0 goto label1;

        $r4 = new org.simpleframework.xml.core.InstantiationException;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r5;

        $r7 = $r9.<org.simpleframework.xml.core.ObjectFactory: org.simpleframework.xml.strategy.Type type>;

        $r3[1] = $r7;

        specialinvoke $r4.<org.simpleframework.xml.core.InstantiationException: void <init>(java.lang.String,java.lang.Object[])>("Cannot instantiate %s for %s", $r3);

        throw $r4;

     label1:
        $r2 = $r9.<org.simpleframework.xml.core.ObjectFactory: org.simpleframework.xml.core.Context context>;

        $r1 = interfaceinvoke $r2.<org.simpleframework.xml.core.Context: org.simpleframework.xml.core.Instance getInstance(java.lang.Class)>($r5);

        return $r1;

     label2:
        $r0 = new org.simpleframework.xml.core.ObjectInstance;

        $r10 = $r9.<org.simpleframework.xml.core.ObjectFactory: org.simpleframework.xml.core.Context context>;

        specialinvoke $r0.<org.simpleframework.xml.core.ObjectInstance: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Value)>($r10, $r6);

        return $r0;
    }
}
