class org.simpleframework.xml.transform.BigDecimalTransform extends java.lang.Object implements org.simpleframework.xml.transform.Transform
{

    void <init>()
    {
        org.simpleframework.xml.transform.BigDecimalTransform $r0;

        $r0 := @this: org.simpleframework.xml.transform.BigDecimalTransform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object read(java.lang.String) throws java.lang.Exception
    {
        java.math.BigDecimal $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.BigDecimalTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BigDecimalTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r2.<org.simpleframework.xml.transform.BigDecimalTransform: java.math.BigDecimal read(java.lang.String)>($r1);

        return $r0;
    }

    public java.math.BigDecimal read(java.lang.String)
    {
        java.math.BigDecimal $r0;
        java.lang.String $r1;
        org.simpleframework.xml.transform.BigDecimalTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BigDecimalTransform;

        $r1 := @parameter0: java.lang.String;

        $r0 = new java.math.BigDecimal;

        specialinvoke $r0.<java.math.BigDecimal: void <init>(java.lang.String)>($r1);

        return $r0;
    }

    public volatile java.lang.String write(java.lang.Object) throws java.lang.Exception
    {
        java.math.BigDecimal $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.transform.BigDecimalTransform $r3;

        $r3 := @this: org.simpleframework.xml.transform.BigDecimalTransform;

        $r2 := @parameter0: java.lang.Object;

        $r0 = (java.math.BigDecimal) $r2;

        $r1 = virtualinvoke $r3.<org.simpleframework.xml.transform.BigDecimalTransform: java.lang.String write(java.math.BigDecimal)>($r0);

        return $r1;
    }

    public java.lang.String write(java.math.BigDecimal)
    {
        java.lang.String $r0;
        java.math.BigDecimal $r1;
        org.simpleframework.xml.transform.BigDecimalTransform $r2;

        $r2 := @this: org.simpleframework.xml.transform.BigDecimalTransform;

        $r1 := @parameter0: java.math.BigDecimal;

        $r0 = virtualinvoke $r1.<java.math.BigDecimal: java.lang.String toString()>();

        return $r0;
    }
}
