abstract class org.simpleframework.xml.stream.EventToken extends java.lang.Object implements org.simpleframework.xml.stream.EventNode
{

    void <init>()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getLine()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return -1;
    }

    public java.lang.String getName()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return null;
    }

    public java.lang.String getPrefix()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return null;
    }

    public java.lang.String getReference()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return null;
    }

    public java.lang.Object getSource()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return null;
    }

    public java.lang.String getValue()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return null;
    }

    public boolean isEnd()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return 0;
    }

    public boolean isStart()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return 0;
    }

    public boolean isText()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return 0;
    }

    public java.util.Iterator iterator()
    {
        org.simpleframework.xml.stream.EventToken $r0;

        $r0 := @this: org.simpleframework.xml.stream.EventToken;

        return null;
    }
}
