public final class org.jsoup.select.Evaluator$AttributeWithValueMatching extends org.jsoup.select.Evaluator
{
    java.lang.String key;
    java.util.regex.Pattern pattern;

    public void <init>(java.lang.String, java.util.regex.Pattern)
    {
        java.util.regex.Pattern $r0;
        java.lang.String $r1, $r3, $r4;
        org.jsoup.select.Evaluator$AttributeWithValueMatching $r2;

        $r2 := @this: org.jsoup.select.Evaluator$AttributeWithValueMatching;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.util.regex.Pattern;

        specialinvoke $r2.<org.jsoup.select.Evaluator: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $r2.<org.jsoup.select.Evaluator$AttributeWithValueMatching: java.lang.String key> = $r4;

        $r2.<org.jsoup.select.Evaluator$AttributeWithValueMatching: java.util.regex.Pattern pattern> = $r0;

        return;
    }

    public boolean matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)
    {
        java.util.regex.Matcher $r0;
        java.util.regex.Pattern $r1;
        boolean $z0, $z1;
        java.lang.String $r2, $r6, $r7;
        org.jsoup.nodes.Element $r3, $r4;
        org.jsoup.select.Evaluator$AttributeWithValueMatching $r5;

        $r5 := @this: org.jsoup.select.Evaluator$AttributeWithValueMatching;

        $r3 := @parameter0: org.jsoup.nodes.Element;

        $r4 := @parameter1: org.jsoup.nodes.Element;

        $r2 = $r5.<org.jsoup.select.Evaluator$AttributeWithValueMatching: java.lang.String key>;

        $z0 = virtualinvoke $r4.<org.jsoup.nodes.Element: boolean hasAttr(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $r1 = $r5.<org.jsoup.select.Evaluator$AttributeWithValueMatching: java.util.regex.Pattern pattern>;

        $r6 = $r5.<org.jsoup.select.Evaluator$AttributeWithValueMatching: java.lang.String key>;

        $r7 = virtualinvoke $r4.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>($r6);

        $r0 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r7);

        $z1 = virtualinvoke $r0.<java.util.regex.Matcher: boolean find()>();

        if $z1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        java.util.regex.Pattern $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r4, $r5;
        org.jsoup.select.Evaluator$AttributeWithValueMatching $r3;

        $r3 := @this: org.jsoup.select.Evaluator$AttributeWithValueMatching;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = $r3.<org.jsoup.select.Evaluator$AttributeWithValueMatching: java.lang.String key>;

        $r1[0] = $r2;

        $r0 = $r3.<org.jsoup.select.Evaluator$AttributeWithValueMatching: java.util.regex.Pattern pattern>;

        $r4 = virtualinvoke $r0.<java.util.regex.Pattern: java.lang.String toString()>();

        $r1[1] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%s~=%s]", $r1);

        return $r5;
    }
}
