public class org.simpleframework.xml.convert.Registry extends java.lang.Object
{
    private final org.simpleframework.xml.convert.RegistryBinder binder;
    private final org.simpleframework.xml.convert.ConverterCache cache;

    public void <init>()
    {
        org.simpleframework.xml.convert.ConverterCache $r0;
        org.simpleframework.xml.convert.RegistryBinder $r1;
        org.simpleframework.xml.convert.Registry $r2;

        $r2 := @this: org.simpleframework.xml.convert.Registry;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r1 = new org.simpleframework.xml.convert.RegistryBinder;

        specialinvoke $r1.<org.simpleframework.xml.convert.RegistryBinder: void <init>()>();

        $r2.<org.simpleframework.xml.convert.Registry: org.simpleframework.xml.convert.RegistryBinder binder> = $r1;

        $r0 = new org.simpleframework.xml.convert.ConverterCache;

        specialinvoke $r0.<org.simpleframework.xml.convert.ConverterCache: void <init>()>();

        $r2.<org.simpleframework.xml.convert.Registry: org.simpleframework.xml.convert.ConverterCache cache> = $r0;

        return;
    }

    private org.simpleframework.xml.convert.Converter create(java.lang.Class) throws java.lang.Exception
    {
        org.simpleframework.xml.convert.ConverterCache $r0;
        org.simpleframework.xml.convert.Converter $r1;
        org.simpleframework.xml.convert.RegistryBinder $r2;
        java.lang.Class $r3;
        org.simpleframework.xml.convert.Registry $r4;

        $r4 := @this: org.simpleframework.xml.convert.Registry;

        $r3 := @parameter0: java.lang.Class;

        $r2 = $r4.<org.simpleframework.xml.convert.Registry: org.simpleframework.xml.convert.RegistryBinder binder>;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.convert.RegistryBinder: org.simpleframework.xml.convert.Converter lookup(java.lang.Class)>($r3);

        if $r1 == null goto label1;

        $r0 = $r4.<org.simpleframework.xml.convert.Registry: org.simpleframework.xml.convert.ConverterCache cache>;

        virtualinvoke $r0.<org.simpleframework.xml.convert.ConverterCache: void cache(java.lang.Object,java.lang.Object)>($r3, $r1);

        return $r1;

     label1:
        return $r1;
    }

    public org.simpleframework.xml.convert.Registry bind(java.lang.Class, java.lang.Class) throws java.lang.Exception
    {
        org.simpleframework.xml.convert.RegistryBinder $r0;
        java.lang.Class $r1, $r2;
        org.simpleframework.xml.convert.Registry $r3;

        $r3 := @this: org.simpleframework.xml.convert.Registry;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: java.lang.Class;

        if $r1 == null goto label1;

        $r0 = $r3.<org.simpleframework.xml.convert.Registry: org.simpleframework.xml.convert.RegistryBinder binder>;

        virtualinvoke $r0.<org.simpleframework.xml.convert.RegistryBinder: void bind(java.lang.Class,java.lang.Class)>($r1, $r2);

        return $r3;

     label1:
        return $r3;
    }

    public org.simpleframework.xml.convert.Registry bind(java.lang.Class, org.simpleframework.xml.convert.Converter) throws java.lang.Exception
    {
        org.simpleframework.xml.convert.ConverterCache $r0;
        org.simpleframework.xml.convert.Converter $r1;
        java.lang.Class $r2;
        org.simpleframework.xml.convert.Registry $r3;

        $r3 := @this: org.simpleframework.xml.convert.Registry;

        $r2 := @parameter0: java.lang.Class;

        $r1 := @parameter1: org.simpleframework.xml.convert.Converter;

        if $r2 == null goto label1;

        $r0 = $r3.<org.simpleframework.xml.convert.Registry: org.simpleframework.xml.convert.ConverterCache cache>;

        virtualinvoke $r0.<org.simpleframework.xml.convert.ConverterCache: void cache(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $r3;

     label1:
        return $r3;
    }

    public org.simpleframework.xml.convert.Converter lookup(java.lang.Class) throws java.lang.Exception
    {
        org.simpleframework.xml.convert.Converter $r0, $r5;
        java.lang.Object $r1;
        org.simpleframework.xml.convert.ConverterCache $r2;
        java.lang.Class $r3;
        org.simpleframework.xml.convert.Registry $r4;

        $r4 := @this: org.simpleframework.xml.convert.Registry;

        $r3 := @parameter0: java.lang.Class;

        $r2 = $r4.<org.simpleframework.xml.convert.Registry: org.simpleframework.xml.convert.ConverterCache cache>;

        $r1 = virtualinvoke $r2.<org.simpleframework.xml.convert.ConverterCache: java.lang.Object fetch(java.lang.Object)>($r3);

        $r0 = (org.simpleframework.xml.convert.Converter) $r1;

        if $r0 != null goto label1;

        $r5 = specialinvoke $r4.<org.simpleframework.xml.convert.Registry: org.simpleframework.xml.convert.Converter create(java.lang.Class)>($r3);

        return $r5;

     label1:
        return $r0;
    }
}
