class org.simpleframework.xml.stream.StreamReader$Start extends org.simpleframework.xml.stream.EventElement
{
    private final javax.xml.stream.events.StartElement element;
    private final javax.xml.stream.Location location;

    public void <init>(javax.xml.stream.events.XMLEvent)
    {
        javax.xml.stream.Location $r0;
        javax.xml.stream.events.StartElement $r1;
        javax.xml.stream.events.XMLEvent $r2;
        org.simpleframework.xml.stream.StreamReader$Start $r3;

        $r3 := @this: org.simpleframework.xml.stream.StreamReader$Start;

        $r2 := @parameter0: javax.xml.stream.events.XMLEvent;

        specialinvoke $r3.<org.simpleframework.xml.stream.EventElement: void <init>()>();

        $r1 = interfaceinvoke $r2.<javax.xml.stream.events.XMLEvent: javax.xml.stream.events.StartElement asStartElement()>();

        $r3.<org.simpleframework.xml.stream.StreamReader$Start: javax.xml.stream.events.StartElement element> = $r1;

        $r0 = interfaceinvoke $r2.<javax.xml.stream.events.XMLEvent: javax.xml.stream.Location getLocation()>();

        $r3.<org.simpleframework.xml.stream.StreamReader$Start: javax.xml.stream.Location location> = $r0;

        return;
    }

    public java.util.Iterator getAttributes()
    {
        java.util.Iterator $r0;
        javax.xml.stream.events.StartElement $r1;
        org.simpleframework.xml.stream.StreamReader$Start $r2;

        $r2 := @this: org.simpleframework.xml.stream.StreamReader$Start;

        $r1 = $r2.<org.simpleframework.xml.stream.StreamReader$Start: javax.xml.stream.events.StartElement element>;

        $r0 = interfaceinvoke $r1.<javax.xml.stream.events.StartElement: java.util.Iterator getAttributes()>();

        return $r0;
    }

    public int getLine()
    {
        int $i0;
        javax.xml.stream.Location $r0;
        org.simpleframework.xml.stream.StreamReader$Start $r1;

        $r1 := @this: org.simpleframework.xml.stream.StreamReader$Start;

        $r0 = $r1.<org.simpleframework.xml.stream.StreamReader$Start: javax.xml.stream.Location location>;

        $i0 = interfaceinvoke $r0.<javax.xml.stream.Location: int getLineNumber()>();

        return $i0;
    }

    public java.lang.String getName()
    {
        java.lang.String $r0;
        javax.xml.namespace.QName $r1;
        javax.xml.stream.events.StartElement $r2;
        org.simpleframework.xml.stream.StreamReader$Start $r3;

        $r3 := @this: org.simpleframework.xml.stream.StreamReader$Start;

        $r2 = $r3.<org.simpleframework.xml.stream.StreamReader$Start: javax.xml.stream.events.StartElement element>;

        $r1 = interfaceinvoke $r2.<javax.xml.stream.events.StartElement: javax.xml.namespace.QName getName()>();

        $r0 = virtualinvoke $r1.<javax.xml.namespace.QName: java.lang.String getLocalPart()>();

        return $r0;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String $r0;
        javax.xml.namespace.QName $r1;
        javax.xml.stream.events.StartElement $r2;
        org.simpleframework.xml.stream.StreamReader$Start $r3;

        $r3 := @this: org.simpleframework.xml.stream.StreamReader$Start;

        $r2 = $r3.<org.simpleframework.xml.stream.StreamReader$Start: javax.xml.stream.events.StartElement element>;

        $r1 = interfaceinvoke $r2.<javax.xml.stream.events.StartElement: javax.xml.namespace.QName getName()>();

        $r0 = virtualinvoke $r1.<javax.xml.namespace.QName: java.lang.String getPrefix()>();

        return $r0;
    }

    public java.lang.String getReference()
    {
        java.lang.String $r0;
        javax.xml.namespace.QName $r1;
        javax.xml.stream.events.StartElement $r2;
        org.simpleframework.xml.stream.StreamReader$Start $r3;

        $r3 := @this: org.simpleframework.xml.stream.StreamReader$Start;

        $r2 = $r3.<org.simpleframework.xml.stream.StreamReader$Start: javax.xml.stream.events.StartElement element>;

        $r1 = interfaceinvoke $r2.<javax.xml.stream.events.StartElement: javax.xml.namespace.QName getName()>();

        $r0 = virtualinvoke $r1.<javax.xml.namespace.QName: java.lang.String getNamespaceURI()>();

        return $r0;
    }

    public java.lang.Object getSource()
    {
        javax.xml.stream.events.StartElement r0;
        org.simpleframework.xml.stream.StreamReader$Start $r1;

        $r1 := @this: org.simpleframework.xml.stream.StreamReader$Start;

        r0 = $r1.<org.simpleframework.xml.stream.StreamReader$Start: javax.xml.stream.events.StartElement element>;

        return r0;
    }
}
