class org.jsoup.parser.HtmlTreeBuilderState$24 extends java.lang.Object
{
    static final int[] $SwitchMap$org$jsoup$parser$Token$TokenType;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r0, $r1, $r2, $r3, $r4, $r5;
        int[] $r6, $r9, $r10, $r12, $r14, $r16, $r18;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        org.jsoup.parser.Token$TokenType[] $r7;
        org.jsoup.parser.Token$TokenType $r8, $r11, $r13, $r15, $r17, $r19;

        $r7 = staticinvoke <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType[] values()>();

        $i0 = lengthof $r7;

        $r6 = newarray (int)[$i0];

        <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType> = $r6;

     label01:
        $r9 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r8 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Comment>;

        $i1 = virtualinvoke $r8.<org.jsoup.parser.Token$TokenType: int ordinal()>();

     label02:
        $r9[$i1] = 1;

     label03:
        $r10 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r11 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Doctype>;

        $i2 = virtualinvoke $r11.<org.jsoup.parser.Token$TokenType: int ordinal()>();

     label04:
        $r10[$i2] = 2;

     label05:
        $r12 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r13 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType StartTag>;

        $i3 = virtualinvoke $r13.<org.jsoup.parser.Token$TokenType: int ordinal()>();

     label06:
        $r12[$i3] = 3;

     label07:
        $r14 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r15 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EndTag>;

        $i4 = virtualinvoke $r15.<org.jsoup.parser.Token$TokenType: int ordinal()>();

     label08:
        $r14[$i4] = 4;

     label09:
        $r16 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r17 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType Character>;

        $i5 = virtualinvoke $r17.<org.jsoup.parser.Token$TokenType: int ordinal()>();

     label10:
        $r16[$i5] = 5;

     label11:
        $r18 = <org.jsoup.parser.HtmlTreeBuilderState$24: int[] $SwitchMap$org$jsoup$parser$Token$TokenType>;

        $r19 = <org.jsoup.parser.Token$TokenType: org.jsoup.parser.Token$TokenType EOF>;

        $i6 = virtualinvoke $r19.<org.jsoup.parser.Token$TokenType: int ordinal()>();

     label12:
        $r18[$i6] = 6;

        return;

     label13:
        $r0 := @caughtexception;

        return;

     label14:
        $r1 := @caughtexception;

        goto label11;

     label15:
        $r2 := @caughtexception;

        goto label09;

     label16:
        $r3 := @caughtexception;

        goto label07;

     label17:
        $r4 := @caughtexception;

        goto label05;

     label18:
        $r5 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label18;
        catch java.lang.NoSuchFieldError from label03 to label04 with label17;
        catch java.lang.NoSuchFieldError from label05 to label06 with label16;
        catch java.lang.NoSuchFieldError from label07 to label08 with label15;
        catch java.lang.NoSuchFieldError from label09 to label10 with label14;
        catch java.lang.NoSuchFieldError from label11 to label12 with label13;
    }
}
