public class org.simpleframework.xml.transform.TransformException extends org.simpleframework.xml.core.PersistenceException
{

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0, $r4;
        java.lang.String $r1, $r3;
        org.simpleframework.xml.transform.TransformException $r2;

        $r2 := @this: org.simpleframework.xml.transform.TransformException;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.lang.Object[];

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r0);

        $r4 = newarray (java.lang.Object)[0];

        specialinvoke $r2.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.String,java.lang.Object[])>($r3, $r4);

        return;
    }

    public transient void <init>(java.lang.Throwable, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0, $r5;
        java.lang.String $r1, $r4;
        java.lang.Throwable $r2;
        org.simpleframework.xml.transform.TransformException $r3;

        $r3 := @this: org.simpleframework.xml.transform.TransformException;

        $r2 := @parameter0: java.lang.Throwable;

        $r1 := @parameter1: java.lang.String;

        $r0 := @parameter2: java.lang.Object[];

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r0);

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r2;

        specialinvoke $r3.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.String,java.lang.Object[])>($r4, $r5);

        return;
    }
}
