class org.simpleframework.xml.core.PrimitiveKey extends java.lang.Object implements org.simpleframework.xml.core.Converter
{
    private final org.simpleframework.xml.core.Context context;
    private final org.simpleframework.xml.core.Entry entry;
    private final org.simpleframework.xml.core.PrimitiveFactory factory;
    private final org.simpleframework.xml.core.Primitive root;
    private final org.simpleframework.xml.stream.Style style;
    private final org.simpleframework.xml.strategy.Type type;

    public void <init>(org.simpleframework.xml.core.Context, org.simpleframework.xml.core.Entry, org.simpleframework.xml.strategy.Type)
    {
        org.simpleframework.xml.core.Primitive $r0;
        org.simpleframework.xml.stream.Style $r1;
        org.simpleframework.xml.core.PrimitiveFactory $r2;
        org.simpleframework.xml.strategy.Type $r3;
        org.simpleframework.xml.core.Entry $r4;
        org.simpleframework.xml.core.Context $r5;
        org.simpleframework.xml.core.PrimitiveKey $r6;

        $r6 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r5 := @parameter0: org.simpleframework.xml.core.Context;

        $r4 := @parameter1: org.simpleframework.xml.core.Entry;

        $r3 := @parameter2: org.simpleframework.xml.strategy.Type;

        specialinvoke $r6.<java.lang.Object: void <init>()>();

        $r2 = new org.simpleframework.xml.core.PrimitiveFactory;

        specialinvoke $r2.<org.simpleframework.xml.core.PrimitiveFactory: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type)>($r5, $r3);

        $r6.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.PrimitiveFactory factory> = $r2;

        $r0 = new org.simpleframework.xml.core.Primitive;

        specialinvoke $r0.<org.simpleframework.xml.core.Primitive: void <init>(org.simpleframework.xml.core.Context,org.simpleframework.xml.strategy.Type)>($r5, $r3);

        $r6.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Primitive root> = $r0;

        $r1 = interfaceinvoke $r5.<org.simpleframework.xml.core.Context: org.simpleframework.xml.stream.Style getStyle()>();

        $r6.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.stream.Style style> = $r1;

        $r6.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Context context> = $r5;

        $r6.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry> = $r4;

        $r6.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.strategy.Type type> = $r3;

        return;
    }

    private boolean isOverridden(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.strategy.Type $r0;
        org.simpleframework.xml.core.PrimitiveFactory $r1;
        java.lang.Object $r2;
        org.simpleframework.xml.stream.OutputNode $r3;
        org.simpleframework.xml.core.PrimitiveKey $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r3 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r2 := @parameter1: java.lang.Object;

        $r1 = $r4.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.PrimitiveFactory factory>;

        $r0 = $r4.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.strategy.Type type>;

        $z0 = virtualinvoke $r1.<org.simpleframework.xml.core.PrimitiveFactory: boolean setOverride(org.simpleframework.xml.strategy.Type,java.lang.Object,org.simpleframework.xml.stream.OutputNode)>($r0, $r2, $r3);

        return $z0;
    }

    private java.lang.Object readAttribute(org.simpleframework.xml.stream.InputNode, java.lang.String) throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.Primitive $r1;
        org.simpleframework.xml.stream.Style $r2;
        java.lang.String $r3, $r6;
        org.simpleframework.xml.stream.InputNode $r4, $r7;
        org.simpleframework.xml.core.PrimitiveKey $r5;

        $r5 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r4 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r3 := @parameter1: java.lang.String;

        $r2 = $r5.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.stream.Style style>;

        $r6 = interfaceinvoke $r2.<org.simpleframework.xml.stream.Style: java.lang.String getAttribute(java.lang.String)>($r3);

        $r7 = interfaceinvoke $r4.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getAttribute(java.lang.String)>($r6);

        if $r7 != null goto label1;

        return null;

     label1:
        $r1 = $r5.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Primitive root>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.Primitive: java.lang.Object read(org.simpleframework.xml.stream.InputNode)>($r7);

        return $r0;
    }

    private java.lang.Object readElement(org.simpleframework.xml.stream.InputNode, java.lang.String) throws java.lang.Exception
    {
        java.lang.Object $r0;
        org.simpleframework.xml.core.Primitive $r1;
        org.simpleframework.xml.stream.Style $r2;
        java.lang.String $r3, $r6;
        org.simpleframework.xml.stream.InputNode $r4, $r7;
        org.simpleframework.xml.core.PrimitiveKey $r5;

        $r5 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r4 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r3 := @parameter1: java.lang.String;

        $r2 = $r5.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.stream.Style style>;

        $r6 = interfaceinvoke $r2.<org.simpleframework.xml.stream.Style: java.lang.String getElement(java.lang.String)>($r3);

        $r7 = interfaceinvoke $r4.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getNext(java.lang.String)>($r6);

        if $r7 != null goto label1;

        return null;

     label1:
        $r1 = $r5.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Primitive root>;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.Primitive: java.lang.Object read(org.simpleframework.xml.stream.InputNode)>($r7);

        return $r0;
    }

    private boolean validateAttribute(org.simpleframework.xml.stream.InputNode, java.lang.String) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.core.Primitive $r0;
        org.simpleframework.xml.stream.Style $r1;
        java.lang.String $r2, $r5;
        org.simpleframework.xml.stream.InputNode $r3, $r6;
        org.simpleframework.xml.core.PrimitiveKey $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r3 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r2 := @parameter1: java.lang.String;

        $r1 = $r4.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.stream.Style style>;

        $r5 = interfaceinvoke $r1.<org.simpleframework.xml.stream.Style: java.lang.String getElement(java.lang.String)>($r2);

        $r6 = interfaceinvoke $r3.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getAttribute(java.lang.String)>($r5);

        if $r6 != null goto label1;

        return 1;

     label1:
        $r0 = $r4.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Primitive root>;

        $z0 = virtualinvoke $r0.<org.simpleframework.xml.core.Primitive: boolean validate(org.simpleframework.xml.stream.InputNode)>($r6);

        return $z0;
    }

    private boolean validateElement(org.simpleframework.xml.stream.InputNode, java.lang.String) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.core.Primitive $r0;
        org.simpleframework.xml.stream.Style $r1;
        java.lang.String $r2, $r5;
        org.simpleframework.xml.stream.InputNode $r3, $r6;
        org.simpleframework.xml.core.PrimitiveKey $r4;

        $r4 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r3 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r2 := @parameter1: java.lang.String;

        $r1 = $r4.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.stream.Style style>;

        $r5 = interfaceinvoke $r1.<org.simpleframework.xml.stream.Style: java.lang.String getElement(java.lang.String)>($r2);

        $r6 = interfaceinvoke $r3.<org.simpleframework.xml.stream.InputNode: org.simpleframework.xml.stream.InputNode getNext(java.lang.String)>($r5);

        if $r6 != null goto label1;

        return 1;

     label1:
        $r0 = $r4.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Primitive root>;

        $z0 = virtualinvoke $r0.<org.simpleframework.xml.core.Primitive: boolean validate(org.simpleframework.xml.stream.InputNode)>($r6);

        return $z0;
    }

    private void writeAttribute(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.stream.Style $r0;
        org.simpleframework.xml.core.Context $r1;
        org.simpleframework.xml.core.Entry $r2;
        org.simpleframework.xml.core.PrimitiveFactory $r3;
        java.lang.Class $r4;
        org.simpleframework.xml.strategy.Type $r5;
        java.lang.String $r6, $r7, $r8, $r12;
        java.lang.Object $r9;
        org.simpleframework.xml.stream.OutputNode $r10;
        org.simpleframework.xml.core.PrimitiveKey $r11;

        $r11 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r10 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r9 := @parameter1: java.lang.Object;

        $r5 = $r11.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.strategy.Type type>;

        $r4 = interfaceinvoke $r5.<org.simpleframework.xml.strategy.Type: java.lang.Class getType()>();

        $r3 = $r11.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.PrimitiveFactory factory>;

        $r7 = virtualinvoke $r3.<org.simpleframework.xml.core.PrimitiveFactory: java.lang.String getText(java.lang.Object)>($r9);

        $r2 = $r11.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry>;

        $r8 = virtualinvoke $r2.<org.simpleframework.xml.core.Entry: java.lang.String getKey()>();

        $r6 = $r8;

        if $r8 != null goto label1;

        $r1 = $r11.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Context context>;

        $r6 = interfaceinvoke $r1.<org.simpleframework.xml.core.Context: java.lang.String getName(java.lang.Class)>($r4);

     label1:
        $r0 = $r11.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.stream.Style style>;

        $r12 = interfaceinvoke $r0.<org.simpleframework.xml.stream.Style: java.lang.String getAttribute(java.lang.String)>($r6);

        if $r7 == null goto label2;

        interfaceinvoke $r10.<org.simpleframework.xml.stream.OutputNode: org.simpleframework.xml.stream.OutputNode setAttribute(java.lang.String,java.lang.String)>($r12, $r7);

        return;

     label2:
        return;
    }

    private void writeElement(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        org.simpleframework.xml.core.Primitive $r0;
        boolean $z0;
        org.simpleframework.xml.stream.Style $r1;
        org.simpleframework.xml.core.Context $r2;
        org.simpleframework.xml.core.Entry $r3;
        java.lang.Class $r4;
        org.simpleframework.xml.strategy.Type $r5;
        java.lang.String $r6, $r7, $r11;
        java.lang.Object $r8;
        org.simpleframework.xml.stream.OutputNode $r9, $r12;
        org.simpleframework.xml.core.PrimitiveKey $r10;

        $r10 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r9 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r8 := @parameter1: java.lang.Object;

        $r5 = $r10.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.strategy.Type type>;

        $r4 = interfaceinvoke $r5.<org.simpleframework.xml.strategy.Type: java.lang.Class getType()>();

        $r3 = $r10.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry>;

        $r7 = virtualinvoke $r3.<org.simpleframework.xml.core.Entry: java.lang.String getKey()>();

        $r6 = $r7;

        if $r7 != null goto label1;

        $r2 = $r10.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Context context>;

        $r6 = interfaceinvoke $r2.<org.simpleframework.xml.core.Context: java.lang.String getName(java.lang.Class)>($r4);

     label1:
        $r1 = $r10.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.stream.Style style>;

        $r11 = interfaceinvoke $r1.<org.simpleframework.xml.stream.Style: java.lang.String getElement(java.lang.String)>($r6);

        $r12 = interfaceinvoke $r9.<org.simpleframework.xml.stream.OutputNode: org.simpleframework.xml.stream.OutputNode getChild(java.lang.String)>($r11);

        if $r8 == null goto label2;

        $z0 = specialinvoke $r10.<org.simpleframework.xml.core.PrimitiveKey: boolean isOverridden(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r12, $r8);

        if $z0 != 0 goto label3;

        $r0 = $r10.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Primitive root>;

        virtualinvoke $r0.<org.simpleframework.xml.core.Primitive: void write(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r12, $r8);

        return;

     label2:
        return;

     label3:
        return;
    }

    public java.lang.Object read(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        java.lang.Object $r0, $r10;
        boolean $z0;
        org.simpleframework.xml.core.Context $r1;
        org.simpleframework.xml.core.Entry $r2, $r9;
        java.lang.Class $r3;
        org.simpleframework.xml.strategy.Type $r4;
        java.lang.String $r5, $r6;
        org.simpleframework.xml.stream.InputNode $r7;
        org.simpleframework.xml.core.PrimitiveKey $r8;

        $r8 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r7 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r4 = $r8.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.strategy.Type type>;

        $r3 = interfaceinvoke $r4.<org.simpleframework.xml.strategy.Type: java.lang.Class getType()>();

        $r2 = $r8.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry>;

        $r6 = virtualinvoke $r2.<org.simpleframework.xml.core.Entry: java.lang.String getKey()>();

        $r5 = $r6;

        if $r6 != null goto label1;

        $r1 = $r8.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Context context>;

        $r5 = interfaceinvoke $r1.<org.simpleframework.xml.core.Context: java.lang.String getName(java.lang.Class)>($r3);

     label1:
        $r9 = $r8.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry>;

        $z0 = virtualinvoke $r9.<org.simpleframework.xml.core.Entry: boolean isAttribute()>();

        if $z0 != 0 goto label2;

        $r0 = specialinvoke $r8.<org.simpleframework.xml.core.PrimitiveKey: java.lang.Object readElement(org.simpleframework.xml.stream.InputNode,java.lang.String)>($r7, $r5);

        return $r0;

     label2:
        $r10 = specialinvoke $r8.<org.simpleframework.xml.core.PrimitiveKey: java.lang.Object readAttribute(org.simpleframework.xml.stream.InputNode,java.lang.String)>($r7, $r5);

        return $r10;
    }

    public java.lang.Object read(org.simpleframework.xml.stream.InputNode, java.lang.Object) throws java.lang.Exception
    {
        java.lang.Object[] $r0;
        org.simpleframework.xml.core.PersistenceException $r1;
        java.lang.Class $r2;
        org.simpleframework.xml.core.Entry $r3;
        org.simpleframework.xml.strategy.Type $r4;
        java.lang.Object $r5, $r8;
        org.simpleframework.xml.stream.InputNode $r6;
        org.simpleframework.xml.core.PrimitiveKey $r7;

        $r7 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r6 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r5 := @parameter1: java.lang.Object;

        $r4 = $r7.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.strategy.Type type>;

        $r2 = interfaceinvoke $r4.<org.simpleframework.xml.strategy.Type: java.lang.Class getType()>();

        if $r5 == null goto label1;

        $r1 = new org.simpleframework.xml.core.PersistenceException;

        $r0 = newarray (java.lang.Object)[2];

        $r0[0] = $r2;

        $r3 = $r7.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry>;

        $r0[1] = $r3;

        specialinvoke $r1.<org.simpleframework.xml.core.PersistenceException: void <init>(java.lang.String,java.lang.Object[])>("Can not read key of %s for %s", $r0);

        throw $r1;

     label1:
        $r8 = virtualinvoke $r7.<org.simpleframework.xml.core.PrimitiveKey: java.lang.Object read(org.simpleframework.xml.stream.InputNode)>($r6);

        return $r8;
    }

    public boolean validate(org.simpleframework.xml.stream.InputNode) throws java.lang.Exception
    {
        boolean $z0, $z1, $z2;
        org.simpleframework.xml.core.Context $r0;
        org.simpleframework.xml.core.Entry $r1, $r8;
        java.lang.Class $r2;
        org.simpleframework.xml.strategy.Type $r3;
        java.lang.String $r4, $r5;
        org.simpleframework.xml.stream.InputNode $r6;
        org.simpleframework.xml.core.PrimitiveKey $r7;

        $r7 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r6 := @parameter0: org.simpleframework.xml.stream.InputNode;

        $r3 = $r7.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.strategy.Type type>;

        $r2 = interfaceinvoke $r3.<org.simpleframework.xml.strategy.Type: java.lang.Class getType()>();

        $r1 = $r7.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry>;

        $r5 = virtualinvoke $r1.<org.simpleframework.xml.core.Entry: java.lang.String getKey()>();

        $r4 = $r5;

        if $r5 != null goto label1;

        $r0 = $r7.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Context context>;

        $r4 = interfaceinvoke $r0.<org.simpleframework.xml.core.Context: java.lang.String getName(java.lang.Class)>($r2);

     label1:
        $r8 = $r7.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry>;

        $z0 = virtualinvoke $r8.<org.simpleframework.xml.core.Entry: boolean isAttribute()>();

        if $z0 != 0 goto label2;

        $z1 = specialinvoke $r7.<org.simpleframework.xml.core.PrimitiveKey: boolean validateElement(org.simpleframework.xml.stream.InputNode,java.lang.String)>($r6, $r4);

        return $z1;

     label2:
        $z2 = specialinvoke $r7.<org.simpleframework.xml.core.PrimitiveKey: boolean validateAttribute(org.simpleframework.xml.stream.InputNode,java.lang.String)>($r6, $r4);

        return $z2;
    }

    public void write(org.simpleframework.xml.stream.OutputNode, java.lang.Object) throws java.lang.Exception
    {
        boolean $z0;
        org.simpleframework.xml.core.Entry $r0;
        java.lang.Object $r1;
        org.simpleframework.xml.stream.OutputNode $r2;
        org.simpleframework.xml.core.PrimitiveKey $r3;

        $r3 := @this: org.simpleframework.xml.core.PrimitiveKey;

        $r2 := @parameter0: org.simpleframework.xml.stream.OutputNode;

        $r1 := @parameter1: java.lang.Object;

        $r0 = $r3.<org.simpleframework.xml.core.PrimitiveKey: org.simpleframework.xml.core.Entry entry>;

        $z0 = virtualinvoke $r0.<org.simpleframework.xml.core.Entry: boolean isAttribute()>();

        if $z0 != 0 goto label1;

        specialinvoke $r3.<org.simpleframework.xml.core.PrimitiveKey: void writeElement(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r2, $r1);

        return;

     label1:
        if $r1 == null goto label2;

        specialinvoke $r3.<org.simpleframework.xml.core.PrimitiveKey: void writeAttribute(org.simpleframework.xml.stream.OutputNode,java.lang.Object)>($r2, $r1);

        return;

     label2:
        return;
    }
}
