public class org.jsoup.select.Elements extends java.lang.Object implements java.util.List, java.lang.Cloneable
{
    private java.util.List contents;

    public void <init>()
    {
        java.util.ArrayList $r0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r1.<org.jsoup.select.Elements: java.util.List contents> = $r0;

        return;
    }

    public void <init>(int)
    {
        java.util.ArrayList $r0;
        int $i0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0);

        $r1.<org.jsoup.select.Elements: java.util.List contents> = $r0;

        return;
    }

    public void <init>(java.util.Collection)
    {
        java.util.ArrayList $r0;
        java.util.Collection $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.util.Collection;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);

        $r2.<org.jsoup.select.Elements: java.util.List contents> = $r0;

        return;
    }

    public void <init>(java.util.List)
    {
        java.util.List $r0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 := @parameter0: java.util.List;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r1.<org.jsoup.select.Elements: java.util.List contents> = $r0;

        return;
    }

    public transient void <init>(org.jsoup.nodes.Element[])
    {
        java.util.List $r0;
        org.jsoup.nodes.Element[] $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: org.jsoup.nodes.Element[];

        $r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r2.<org.jsoup.select.Elements: void <init>(java.util.List)>($r0);

        return;
    }

    public volatile void add(int, java.lang.Object)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        int $i0;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r2.<org.jsoup.select.Elements: void add(int,org.jsoup.nodes.Element)>($i0, $r0);

        return;
    }

    public void add(int, org.jsoup.nodes.Element)
    {
        java.util.List $r0;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r1 := @parameter1: org.jsoup.nodes.Element;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        interfaceinvoke $r0.<java.util.List: void add(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public volatile boolean add(java.lang.Object)
    {
        org.jsoup.nodes.Element $r0;
        boolean $z0;
        java.lang.Object $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.lang.Object;

        $r0 = (org.jsoup.nodes.Element) $r1;

        $z0 = virtualinvoke $r2.<org.jsoup.select.Elements: boolean add(org.jsoup.nodes.Element)>($r0);

        return $z0;
    }

    public boolean add(org.jsoup.nodes.Element)
    {
        boolean $z0;
        java.util.List $r0;
        org.jsoup.nodes.Element $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: org.jsoup.nodes.Element;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean addAll(int, java.util.Collection)
    {
        boolean $z0;
        java.util.List $r0;
        java.util.Collection $r1;
        int $i0;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Collection;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean addAll(int,java.util.Collection)>($i0, $r1);

        return $z0;
    }

    public boolean addAll(java.util.Collection)
    {
        boolean $z0;
        java.util.List $r0;
        java.util.Collection $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.util.Collection;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>($r1);

        return $z0;
    }

    public org.jsoup.select.Elements addClass(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element addClass(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public org.jsoup.select.Elements after(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element after(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public org.jsoup.select.Elements append(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element append(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public java.lang.String attr(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4, $r6;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        $z1 = virtualinvoke $r0.<org.jsoup.nodes.Element: boolean hasAttr(java.lang.String)>($r4);

        if $z1 == 0 goto label1;

        $r6 = virtualinvoke $r0.<org.jsoup.nodes.Element: java.lang.String attr(java.lang.String)>($r4);

        return $r6;

     label2:
        return "";
    }

    public org.jsoup.select.Elements attr(java.lang.String, java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4, $r5;
        org.jsoup.select.Elements $r6;

        $r6 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r5 := @parameter1: java.lang.String;

        $r3 = $r6.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element attr(java.lang.String,java.lang.String)>($r4, $r5);

        goto label1;

     label2:
        return $r6;
    }

    public org.jsoup.select.Elements before(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element before(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public void clear()
    {
        java.util.List $r0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 = $r1.<org.jsoup.select.Elements: java.util.List contents>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jsoup.select.Elements $r0, $r1;

        $r0 := @this: org.jsoup.select.Elements;

        $r1 = virtualinvoke $r0.<org.jsoup.select.Elements: org.jsoup.select.Elements clone()>();

        return $r1;
    }

    public org.jsoup.select.Elements clone()
    {
        org.jsoup.nodes.Element $r0, $r6;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.util.ArrayList $r4;
        org.jsoup.select.Elements $r5, $r7;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        $r6 = virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element clone()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label1;

     label2:
        $r7 = new org.jsoup.select.Elements;

        specialinvoke $r7.<org.jsoup.select.Elements: void <init>(java.util.List)>($r4);

        return $r7;
    }

    public boolean contains(java.lang.Object)
    {
        boolean $z0;
        java.util.List $r0;
        java.lang.Object $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        boolean $z0;
        java.util.List $r0;
        java.util.Collection $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.util.Collection;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean containsAll(java.util.Collection)>($r1);

        return $z0;
    }

    public org.jsoup.select.Elements empty()
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        org.jsoup.select.Elements $r4;

        $r4 := @this: org.jsoup.select.Elements;

        $r3 = $r4.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element empty()>();

        goto label1;

     label2:
        return $r4;
    }

    public org.jsoup.select.Elements eq(int)
    {
        org.jsoup.nodes.Element $r0;
        org.jsoup.nodes.Element[] $r1;
        java.util.List $r2;
        int $i0, $i1;
        org.jsoup.select.Elements $r3, $r4, $r5;

        $r3 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r2 = $r3.<org.jsoup.select.Elements: java.util.List contents>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i1 <= $i0 goto label1;

        $r4 = new org.jsoup.select.Elements;

        $r1 = newarray (org.jsoup.nodes.Element)[1];

        $r0 = virtualinvoke $r3.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>($i0);

        $r1[0] = $r0;

        specialinvoke $r4.<org.jsoup.select.Elements: void <init>(org.jsoup.nodes.Element[])>($r1);

        return $r4;

     label1:
        $r5 = new org.jsoup.select.Elements;

        specialinvoke $r5.<org.jsoup.select.Elements: void <init>()>();

        return $r5;
    }

    public boolean equals(java.lang.Object)
    {
        boolean $z0;
        java.util.List $r0;
        java.lang.Object $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public org.jsoup.nodes.Element first()
    {
        java.lang.Object $r0;
        org.jsoup.nodes.Element $r1;
        boolean $z0;
        java.util.List $r2, $r4;
        org.jsoup.select.Elements $r3;

        $r3 := @this: org.jsoup.select.Elements;

        $r2 = $r3.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r4 = $r3.<org.jsoup.select.Elements: java.util.List contents>;

        $r0 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0);

        $r1 = (org.jsoup.nodes.Element) $r0;

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        org.jsoup.nodes.Element $r0;
        int $i0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element get(int)>($i0);

        return $r0;
    }

    public org.jsoup.nodes.Element get(int)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        int $i0;
        org.jsoup.select.Elements $r3;

        $r3 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r2 = $r3.<org.jsoup.select.Elements: java.util.List contents>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r0 = (org.jsoup.nodes.Element) $r1;

        return $r0;
    }

    public boolean hasAttr(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        $z1 = virtualinvoke $r0.<org.jsoup.nodes.Element: boolean hasAttr(java.lang.String)>($r4);

        if $z1 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public boolean hasClass(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        $z1 = virtualinvoke $r0.<org.jsoup.nodes.Element: boolean hasClass(java.lang.String)>($r4);

        if $z1 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public boolean hasText()
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.util.List $r3;
        org.jsoup.select.Elements $r4;

        $r4 := @this: org.jsoup.select.Elements;

        $r3 = $r4.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        $z1 = virtualinvoke $r0.<org.jsoup.nodes.Element: boolean hasText()>();

        if $z1 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        int $i0;
        java.util.List $r0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 = $r1.<org.jsoup.select.Elements: java.util.List contents>;

        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public java.lang.String html()
    {
        java.lang.String $r0, $r7;
        int $i0;
        org.jsoup.nodes.Element $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.Iterator $r3;
        java.util.List $r4;
        java.lang.StringBuilder $r5;
        org.jsoup.select.Elements $r6;

        $r6 := @this: org.jsoup.select.Elements;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r6.<org.jsoup.select.Elements: java.util.List contents>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Element) $r2;

        $i0 = virtualinvoke $r5.<java.lang.StringBuilder: int length()>();

        if $i0 == 0 goto label2;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label2:
        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String html()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        goto label1;

     label3:
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public org.jsoup.select.Elements html(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element html(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public int indexOf(java.lang.Object)
    {
        int $i0;
        java.util.List $r0;
        java.lang.Object $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $i0 = interfaceinvoke $r0.<java.util.List: int indexOf(java.lang.Object)>($r1);

        return $i0;
    }

    public boolean is(java.lang.String)
    {
        boolean $z0;
        java.lang.String $r0;
        org.jsoup.select.Elements $r1, $r2;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.select.Elements select(java.lang.String)>($r0);

        $z0 = virtualinvoke $r2.<org.jsoup.select.Elements: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isEmpty()
    {
        boolean $z0;
        java.util.List $r0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 = $r1.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r0;
        java.util.List $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        return $r0;
    }

    public org.jsoup.nodes.Element last()
    {
        java.lang.Object $r0;
        int $i0, $i1;
        org.jsoup.nodes.Element $r1;
        boolean $z0;
        java.util.List $r2, $r3, $r5;
        org.jsoup.select.Elements $r4;

        $r4 := @this: org.jsoup.select.Elements;

        $r2 = $r4.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r3 = $r4.<org.jsoup.select.Elements: java.util.List contents>;

        $r5 = $r4.<org.jsoup.select.Elements: java.util.List contents>;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i1 = $i0 + -1;

        $r0 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);

        $r1 = (org.jsoup.nodes.Element) $r0;

        return $r1;
    }

    public int lastIndexOf(java.lang.Object)
    {
        int $i0;
        java.util.List $r0;
        java.lang.Object $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $i0 = interfaceinvoke $r0.<java.util.List: int lastIndexOf(java.lang.Object)>($r1);

        return $i0;
    }

    public java.util.ListIterator listIterator()
    {
        java.util.ListIterator $r0;
        java.util.List $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.util.ListIterator listIterator()>();

        return $r0;
    }

    public java.util.ListIterator listIterator(int)
    {
        java.util.ListIterator $r0;
        java.util.List $r1;
        int $i0;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r1 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.util.ListIterator listIterator(int)>($i0);

        return $r0;
    }

    public org.jsoup.select.Elements not(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.select.Elements $r1, $r2, $r3;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.jsoup.select.Selector: org.jsoup.select.Elements select(java.lang.String,java.lang.Iterable)>($r0, $r1);

        $r3 = staticinvoke <org.jsoup.select.Selector: org.jsoup.select.Elements filterOut(java.util.Collection,java.util.Collection)>($r1, $r2);

        return $r3;
    }

    public java.lang.String outerHtml()
    {
        java.lang.String $r0, $r7;
        int $i0;
        org.jsoup.nodes.Element $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.Iterator $r3;
        java.util.List $r4;
        java.lang.StringBuilder $r5;
        org.jsoup.select.Elements $r6;

        $r6 := @this: org.jsoup.select.Elements;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r6.<org.jsoup.select.Elements: java.util.List contents>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Element) $r2;

        $i0 = virtualinvoke $r5.<java.lang.StringBuilder: int length()>();

        if $i0 == 0 goto label2;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label2:
        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String outerHtml()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        goto label1;

     label3:
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public org.jsoup.select.Elements parents()
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.util.LinkedHashSet $r4;
        org.jsoup.select.Elements $r5, $r6, $r7;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 = new java.util.LinkedHashSet;

        specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>();

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        $r6 = virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.select.Elements parents()>();

        virtualinvoke $r4.<java.util.HashSet: boolean addAll(java.util.Collection)>($r6);

        goto label1;

     label2:
        $r7 = new org.jsoup.select.Elements;

        specialinvoke $r7.<org.jsoup.select.Elements: void <init>(java.util.Collection)>($r4);

        return $r7;
    }

    public org.jsoup.select.Elements prepend(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element prepend(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public volatile java.lang.Object remove(int)
    {
        org.jsoup.nodes.Element $r0;
        int $i0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: org.jsoup.nodes.Element remove(int)>($i0);

        return $r0;
    }

    public org.jsoup.nodes.Element remove(int)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        int $i0;
        org.jsoup.select.Elements $r3;

        $r3 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r2 = $r3.<org.jsoup.select.Elements: java.util.List contents>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>($i0);

        $r0 = (org.jsoup.nodes.Element) $r1;

        return $r0;
    }

    public org.jsoup.select.Elements remove()
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        org.jsoup.select.Elements $r4;

        $r4 := @this: org.jsoup.select.Elements;

        $r3 = $r4.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: void remove()>();

        goto label1;

     label2:
        return $r4;
    }

    public boolean remove(java.lang.Object)
    {
        boolean $z0;
        java.util.List $r0;
        java.lang.Object $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.lang.Object;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean removeAll(java.util.Collection)
    {
        boolean $z0;
        java.util.List $r0;
        java.util.Collection $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.util.Collection;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean removeAll(java.util.Collection)>($r1);

        return $z0;
    }

    public org.jsoup.select.Elements removeAttr(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Node removeAttr(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public org.jsoup.select.Elements removeClass(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element removeClass(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public boolean retainAll(java.util.Collection)
    {
        boolean $z0;
        java.util.List $r0;
        java.util.Collection $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.util.Collection;

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean retainAll(java.util.Collection)>($r1);

        return $z0;
    }

    public org.jsoup.select.Elements select(java.lang.String)
    {
        java.lang.String $r0;
        org.jsoup.select.Elements $r1, $r2;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.jsoup.select.Selector: org.jsoup.select.Elements select(java.lang.String,java.lang.Iterable)>($r0, $r1);

        return $r2;
    }

    public volatile java.lang.Object set(int, java.lang.Object)
    {
        org.jsoup.nodes.Element $r0, $r3;
        java.lang.Object $r1;
        int $i0;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r0 = (org.jsoup.nodes.Element) $r1;

        $r3 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element set(int,org.jsoup.nodes.Element)>($i0, $r0);

        return $r3;
    }

    public org.jsoup.nodes.Element set(int, org.jsoup.nodes.Element)
    {
        java.lang.Object $r0;
        java.util.List $r1;
        org.jsoup.nodes.Element $r2, $r4;
        int $i0;
        org.jsoup.select.Elements $r3;

        $r3 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $r2 := @parameter1: org.jsoup.nodes.Element;

        $r1 = $r3.<org.jsoup.select.Elements: java.util.List contents>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r2);

        $r4 = (org.jsoup.nodes.Element) $r0;

        return $r4;
    }

    public int size()
    {
        int $i0;
        java.util.List $r0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 = $r1.<org.jsoup.select.Elements: java.util.List contents>;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        return $i0;
    }

    public java.util.List subList(int, int)
    {
        java.util.List $r0, $r2;
        int $i0, $i1;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = $r1.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r0.<java.util.List: java.util.List subList(int,int)>($i0, $i1);

        return $r2;
    }

    public org.jsoup.select.Elements tagName(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element tagName(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public java.lang.String text()
    {
        java.lang.String $r0, $r7;
        int $i0;
        org.jsoup.nodes.Element $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.Iterator $r3;
        java.util.List $r4;
        java.lang.StringBuilder $r5;
        org.jsoup.select.Elements $r6;

        $r6 := @this: org.jsoup.select.Elements;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r6.<org.jsoup.select.Elements: java.util.List contents>;

        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (org.jsoup.nodes.Element) $r2;

        $i0 = virtualinvoke $r5.<java.lang.StringBuilder: int length()>();

        if $i0 == 0 goto label2;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

     label2:
        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String text()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        goto label1;

     label3:
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public java.lang.Object[] toArray()
    {
        java.lang.Object[] $r0;
        java.util.List $r1;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray()>();

        return $r0;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        java.util.List $r0;
        java.lang.Object[] $r1, $r3;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $r1 := @parameter0: java.lang.Object[];

        $r0 = $r2.<org.jsoup.select.Elements: java.util.List contents>;

        $r3 = interfaceinvoke $r0.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        return $r3;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0;
        org.jsoup.select.Elements $r1;

        $r1 := @this: org.jsoup.select.Elements;

        $r0 = virtualinvoke $r1.<org.jsoup.select.Elements: java.lang.String outerHtml()>();

        return $r0;
    }

    public org.jsoup.select.Elements toggleClass(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element toggleClass(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public org.jsoup.select.Elements traverse(org.jsoup.select.NodeVisitor)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        org.jsoup.select.NodeTraversor $r4;
        org.jsoup.select.NodeVisitor $r5;
        org.jsoup.select.Elements $r6;

        $r6 := @this: org.jsoup.select.Elements;

        $r5 := @parameter0: org.jsoup.select.NodeVisitor;

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>($r5);

        $r4 = new org.jsoup.select.NodeTraversor;

        specialinvoke $r4.<org.jsoup.select.NodeTraversor: void <init>(org.jsoup.select.NodeVisitor)>($r5);

        $r3 = $r6.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r4.<org.jsoup.select.NodeTraversor: void traverse(org.jsoup.nodes.Node)>($r0);

        goto label1;

     label2:
        return $r6;
    }

    public org.jsoup.select.Elements unwrap()
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        org.jsoup.select.Elements $r4;

        $r4 := @this: org.jsoup.select.Elements;

        $r3 = $r4.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Node unwrap()>();

        goto label1;

     label2:
        return $r4;
    }

    public java.lang.String val()
    {
        java.lang.String $r0;
        org.jsoup.nodes.Element $r1;
        int $i0;
        org.jsoup.select.Elements $r2;

        $r2 := @this: org.jsoup.select.Elements;

        $i0 = virtualinvoke $r2.<org.jsoup.select.Elements: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r2.<org.jsoup.select.Elements: org.jsoup.nodes.Element first()>();

        $r0 = virtualinvoke $r1.<org.jsoup.nodes.Element: java.lang.String val()>();

        return $r0;

     label1:
        return "";
    }

    public org.jsoup.select.Elements val(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element val(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }

    public org.jsoup.select.Elements wrap(java.lang.String)
    {
        org.jsoup.nodes.Element $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.List $r3;
        java.lang.String $r4;
        org.jsoup.select.Elements $r5;

        $r5 := @this: org.jsoup.select.Elements;

        $r4 := @parameter0: java.lang.String;

        staticinvoke <org.jsoup.helper.Validate: void notEmpty(java.lang.String)>($r4);

        $r3 = $r5.<org.jsoup.select.Elements: java.util.List contents>;

        $r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (org.jsoup.nodes.Element) $r1;

        virtualinvoke $r0.<org.jsoup.nodes.Element: org.jsoup.nodes.Element wrap(java.lang.String)>($r4);

        goto label1;

     label2:
        return $r5;
    }
}
