class org.simpleframework.xml.core.PathParser$PathSection extends java.lang.Object implements org.simpleframework.xml.core.Expression
{
    private int begin;
    private java.util.List cache;
    private int end;
    private java.lang.String path;
    private java.lang.String section;
    final org.simpleframework.xml.core.PathParser this$0;

    public void <init>(org.simpleframework.xml.core.PathParser, int, int)
    {
        java.util.ArrayList $r0;
        int $i0, $i1;
        org.simpleframework.xml.core.PathParser $r1;
        org.simpleframework.xml.core.PathParser$PathSection $r2;

        $r2 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r1 := @parameter0: org.simpleframework.xml.core.PathParser;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0> = $r1;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2.<org.simpleframework.xml.core.PathParser$PathSection: java.util.List cache> = $r0;

        $r2.<org.simpleframework.xml.core.PathParser$PathSection: int begin> = $i0;

        $r2.<org.simpleframework.xml.core.PathParser$PathSection: int end> = $i1;

        return;
    }

    private java.lang.String getCanonicalPath()
    {
        org.simpleframework.xml.core.PathParser $r0, $r3, $r5, $r7;
        java.lang.String $r1, $r4, $r6, $r8, $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        org.simpleframework.xml.core.PathParser$PathSection $r2;

        $r2 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $i2 = 0;

        $i1 = 0;

     label1:
        $i0 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

        if $i1 >= $i0 goto label2;

        $r0 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r1 = staticinvoke <org.simpleframework.xml.core.PathParser: java.lang.String access$600(org.simpleframework.xml.core.PathParser)>($r0);

        $i4 = $i2 + 1;

        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int,int)>(47, $i4);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $i5 = $i2;

     label3:
        $i3 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: int end>;

        if $i1 > $i3 goto label5;

        $r3 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r4 = staticinvoke <org.simpleframework.xml.core.PathParser: java.lang.String access$600(org.simpleframework.xml.core.PathParser)>($r3);

        $i6 = $i5 + 1;

        $i7 = virtualinvoke $r4.<java.lang.String: int indexOf(int,int)>(47, $i6);

        $i5 = $i7;

        if $i7 != -1 goto label4;

        $r5 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r6 = staticinvoke <org.simpleframework.xml.core.PathParser: java.lang.String access$600(org.simpleframework.xml.core.PathParser)>($r5);

        $i5 = virtualinvoke $r6.<java.lang.String: int length()>();

     label4:
        $i1 = $i1 + 1;

        goto label3;

     label5:
        $r7 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r8 = staticinvoke <org.simpleframework.xml.core.PathParser: java.lang.String access$600(org.simpleframework.xml.core.PathParser)>($r7);

        $i8 = $i2 + 1;

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>($i8, $i5);

        return $r9;
    }

    private java.lang.String getFragment()
    {
        char $c0;
        char[] $r0, $r7;
        java.lang.String $r1;
        org.simpleframework.xml.core.PathParser $r2, $r4, $r5, $r6;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        org.simpleframework.xml.core.PathParser$PathSection $r3;

        $r3 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r2 = $r3.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $i2 = staticinvoke <org.simpleframework.xml.core.PathParser: int access$700(org.simpleframework.xml.core.PathParser)>($r2);

        $i4 = 0;

        $i1 = 0;

     label1:
        $i3 = $r3.<org.simpleframework.xml.core.PathParser$PathSection: int end>;

        if $i1 > $i3 goto label2;

        $r4 = $r3.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $i5 = staticinvoke <org.simpleframework.xml.core.PathParser: int access$800(org.simpleframework.xml.core.PathParser)>($r4);

        if $i2 < $i5 goto label3;

        $i2 = $i2 + 1;

     label2:
        $r1 = new java.lang.String;

        $r5 = $r3.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r0 = staticinvoke <org.simpleframework.xml.core.PathParser: char[] access$900(org.simpleframework.xml.core.PathParser)>($r5);

        $i6 = $i2 + -1;

        $i7 = $i6 - $i4;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r0, $i4, $i7);

        return $r1;

     label3:
        $r6 = $r3.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r7 = staticinvoke <org.simpleframework.xml.core.PathParser: char[] access$900(org.simpleframework.xml.core.PathParser)>($r6);

        $i8 = $i2 + 1;

        $c0 = $r7[$i2];

        if $c0 != 47 goto label4;

        $i1 = $i1 + 1;

        $i9 = $r3.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

        if $i1 != $i9 goto label4;

        $i4 = $i8;

        $i2 = $i8;

        goto label1;

     label4:
        $i2 = $i8;

        goto label1;
    }

    public java.lang.String getAttribute(java.lang.String)
    {
        org.simpleframework.xml.core.PathParser $r0;
        java.lang.String $r1, $r2, $r4;
        org.simpleframework.xml.core.PathParser$PathSection $r3;

        $r3 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r3.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String getPath()>();

        if $r2 == null goto label1;

        $r0 = $r3.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r4 = staticinvoke <org.simpleframework.xml.core.PathParser: java.lang.String access$300(org.simpleframework.xml.core.PathParser,java.lang.String,java.lang.String)>($r0, $r2, $r1);

        return $r4;

     label1:
        return $r1;
    }

    public java.lang.String getElement(java.lang.String)
    {
        org.simpleframework.xml.core.PathParser $r0;
        java.lang.String $r1, $r2, $r4;
        org.simpleframework.xml.core.PathParser$PathSection $r3;

        $r3 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r3.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String getPath()>();

        if $r2 == null goto label1;

        $r0 = $r3.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r4 = staticinvoke <org.simpleframework.xml.core.PathParser: java.lang.String access$200(org.simpleframework.xml.core.PathParser,java.lang.String,java.lang.String)>($r0, $r2, $r1);

        return $r4;

     label1:
        return $r1;
    }

    public java.lang.String getFirst()
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.util.LinkedList $r2;
        int $i0;
        org.simpleframework.xml.core.PathParser $r3;
        org.simpleframework.xml.core.PathParser$PathSection $r4;

        $r4 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r3 = $r4.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r2 = staticinvoke <org.simpleframework.xml.core.PathParser: java.util.LinkedList access$100(org.simpleframework.xml.core.PathParser)>($r3);

        $i0 = $r4.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

        $r1 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object get(int)>($i0);

        $r0 = (java.lang.String) $r1;

        return $r0;
    }

    public int getIndex()
    {
        java.lang.Integer $r0;
        java.lang.Object $r1;
        java.util.LinkedList $r2;
        int $i0, $i1;
        org.simpleframework.xml.core.PathParser $r3;
        org.simpleframework.xml.core.PathParser$PathSection $r4;

        $r4 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r3 = $r4.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r2 = staticinvoke <org.simpleframework.xml.core.PathParser: java.util.LinkedList access$400(org.simpleframework.xml.core.PathParser)>($r3);

        $i0 = $r4.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

        $r1 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object get(int)>($i0);

        $r0 = (java.lang.Integer) $r1;

        $i1 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();

        return $i1;
    }

    public java.lang.String getLast()
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.util.LinkedList $r2;
        int $i0;
        org.simpleframework.xml.core.PathParser $r3;
        org.simpleframework.xml.core.PathParser$PathSection $r4;

        $r4 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r3 = $r4.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r2 = staticinvoke <org.simpleframework.xml.core.PathParser: java.util.LinkedList access$100(org.simpleframework.xml.core.PathParser)>($r3);

        $i0 = $r4.<org.simpleframework.xml.core.PathParser$PathSection: int end>;

        $r1 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object get(int)>($i0);

        $r0 = (java.lang.String) $r1;

        return $r0;
    }

    public java.lang.String getPath()
    {
        java.lang.String $r0, $r2, $r3;
        org.simpleframework.xml.core.PathParser$PathSection $r1;

        $r1 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r0 = $r1.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String section>;

        if $r0 != null goto label1;

        $r2 = specialinvoke $r1.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String getCanonicalPath()>();

        $r1.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String section> = $r2;

     label1:
        $r3 = $r1.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String section>;

        return $r3;
    }

    public org.simpleframework.xml.core.Expression getPath(int)
    {
        org.simpleframework.xml.core.Expression $r0;
        int $i0;
        org.simpleframework.xml.core.PathParser$PathSection $r1;

        $r1 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $i0 := @parameter0: int;

        $r0 = virtualinvoke $r1.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.Expression getPath(int,int)>($i0, 0);

        return $r0;
    }

    public org.simpleframework.xml.core.Expression getPath(int, int)
    {
        org.simpleframework.xml.core.PathParser $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.simpleframework.xml.core.PathParser$PathSection $r1, $r2;

        $r1 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r2 = new org.simpleframework.xml.core.PathParser$PathSection;

        $r0 = $r1.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $i2 = $r1.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

        $i3 = $i2 + $i0;

        $i4 = $r1.<org.simpleframework.xml.core.PathParser$PathSection: int end>;

        $i5 = $i4 - $i1;

        specialinvoke $r2.<org.simpleframework.xml.core.PathParser$PathSection: void <init>(org.simpleframework.xml.core.PathParser,int,int)>($r0, $i3, $i5);

        return $r2;
    }

    public java.lang.String getPrefix()
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.util.LinkedList $r2;
        int $i0;
        org.simpleframework.xml.core.PathParser $r3;
        org.simpleframework.xml.core.PathParser$PathSection $r4;

        $r4 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r3 = $r4.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r2 = staticinvoke <org.simpleframework.xml.core.PathParser: java.util.LinkedList access$500(org.simpleframework.xml.core.PathParser)>($r3);

        $i0 = $r4.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

        $r1 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object get(int)>($i0);

        $r0 = (java.lang.String) $r1;

        return $r0;
    }

    public boolean isAttribute()
    {
        java.util.LinkedList $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        org.simpleframework.xml.core.PathParser $r1, $r3;
        org.simpleframework.xml.core.PathParser$PathSection $r2;

        $r2 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r1 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $z0 = staticinvoke <org.simpleframework.xml.core.PathParser: boolean access$000(org.simpleframework.xml.core.PathParser)>($r1);

        if $z0 == 0 goto label1;

        $i0 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: int end>;

        $r3 = $r2.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r0 = staticinvoke <org.simpleframework.xml.core.PathParser: java.util.LinkedList access$100(org.simpleframework.xml.core.PathParser)>($r3);

        $i1 = virtualinvoke $r0.<java.util.LinkedList: int size()>();

        $i2 = $i1 + -1;

        if $i0 < $i2 goto label2;

        return 1;

     label1:
        return 0;

     label2:
        return 0;
    }

    public boolean isEmpty()
    {
        int $i0, $i1;
        org.simpleframework.xml.core.PathParser$PathSection $r0;

        $r0 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $i0 = $r0.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

        $i1 = $r0.<org.simpleframework.xml.core.PathParser$PathSection: int end>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isPath()
    {
        int $i0, $i1, $i2;
        org.simpleframework.xml.core.PathParser$PathSection $r0;

        $r0 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $i0 = $r0.<org.simpleframework.xml.core.PathParser$PathSection: int end>;

        $i1 = $r0.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

        $i2 = $i0 - $i1;

        if $i2 < 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.LinkedList $r3;
        org.simpleframework.xml.core.PathParser $r4;
        boolean $z0;
        java.util.List $r5, $r7, $r8;
        int $i0, $i1;
        org.simpleframework.xml.core.PathParser$PathSection $r6;

        $r6 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r5 = $r6.<org.simpleframework.xml.core.PathParser$PathSection: java.util.List cache>;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label3;

        $i0 = $r6.<org.simpleframework.xml.core.PathParser$PathSection: int begin>;

     label1:
        $i1 = $r6.<org.simpleframework.xml.core.PathParser$PathSection: int end>;

        if $i0 > $i1 goto label3;

        $r4 = $r6.<org.simpleframework.xml.core.PathParser$PathSection: org.simpleframework.xml.core.PathParser this$0>;

        $r3 = staticinvoke <org.simpleframework.xml.core.PathParser: java.util.LinkedList access$100(org.simpleframework.xml.core.PathParser)>($r4);

        $r2 = virtualinvoke $r3.<java.util.LinkedList: java.lang.Object get(int)>($i0);

        $r1 = (java.lang.String) $r2;

        if $r1 == null goto label2;

        $r7 = $r6.<org.simpleframework.xml.core.PathParser$PathSection: java.util.List cache>;

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r1);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r8 = $r6.<org.simpleframework.xml.core.PathParser$PathSection: java.util.List cache>;

        $r0 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

        return $r0;
    }

    public java.lang.String toString()
    {
        java.lang.String $r0, $r2, $r3;
        org.simpleframework.xml.core.PathParser$PathSection $r1;

        $r1 := @this: org.simpleframework.xml.core.PathParser$PathSection;

        $r0 = $r1.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String path>;

        if $r0 != null goto label1;

        $r2 = specialinvoke $r1.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String getFragment()>();

        $r1.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String path> = $r2;

     label1:
        $r3 = $r1.<org.simpleframework.xml.core.PathParser$PathSection: java.lang.String path>;

        return $r3;
    }
}
