https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435283078&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=1ea6cc131272d709006a174a0241f454723dc22ad68e30fb40a948f647302a4f&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=7e8a5acaf2a67b53d6539eb5689bd969852c97881db6e659914b75cc4ac454de&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435283079667
https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435283078&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=1ea6cc131272d709006a174a0241f454723dc22ad68e30fb40a948f647302a4f&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=7e8a5acaf2a67b53d6539eb5689bd969852c97881db6e659914b75cc4ac454de&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435283079664
1435283080117
1435283080117
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435283080684
1435283080845
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435283080850
1435283080850
