https://ws.tapjoyads.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1437783118&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=ff37111d32b399cebfcb90eefef6dad61916771e912ca1c833e3ce9f3506bcab&mobile_network_code=260&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=630ab679c7534de5fac5aac2558a39b076d1c67613269ce2aadb2728dcb52203&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1437783121104
1437783123563
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:349)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyConnectCore$ConnectThread.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1437783118&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=ff37111d32b399cebfcb90eefef6dad61916771e912ca1c833e3ce9f3506bcab&mobile_network_code=260&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=630ab679c7534de5fac5aac2558a39b076d1c67613269ce2aadb2728dcb52203&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1437783121523
1437783123804
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:349)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1437783126787
1437783127681
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:349)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:291)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1437783127693
1437783127694
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:349)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:291)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
