https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1437776138&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=2f16e83c8b516e8cdbd6345bb6e938aab3b299f20e38f7bfd48b97141096aaf6&mobile_network_code=260&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=dc9e8a42a855f4403f65e03e7adfe52dd631041b29e502e809c50e4a7cf8b1b0&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1437776140503
1437776141804
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:349)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyConnectCore$ConnectThread.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1437776138&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=2f16e83c8b516e8cdbd6345bb6e938aab3b299f20e38f7bfd48b97141096aaf6&mobile_network_code=260&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=dc9e8a42a855f4403f65e03e7adfe52dd631041b29e502e809c50e4a7cf8b1b0&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1437776140910
1437776142257
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:349)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyURLConnection.getResponseFromURL(Unknown Source)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1437776144127
1437776144496
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:349)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:291)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1437776144503
1437776144503
	at usc.edu.AgentURLConnection.LogHTTPLong(AgentURLConnection.java:68)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:349)
	at usc.edu.AgentURLConnection.getInputStreamOPT(AgentURLConnection.java:291)
	at com.tapjoy.TapjoyVideo$1.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:818)
