https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435282826&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=a95bbe61701c945c60804671caec0e1aaeba542e8539969829dcd181e2eca440&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=54732c43987d3f6dd2c9ac1afd22fed0a7259ab2b97c3437551cd205d20a7874&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435282828411
1435282828851
https://connect.tapjoy.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435282826&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&share_googleplus=true&connection_type=wifi&session_id=a95bbe61701c945c60804671caec0e1aaeba542e8539969829dcd181e2eca440&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.1&android_id=955524a8cff49e40&verifier=54732c43987d3f6dd2c9ac1afd22fed0a7259ab2b97c3437551cd205d20a7874&share_linkedin=false&screen_layout_size=2&app_id=fcd078a3-0d0f-45d1-b894-499b57b96123&device_location=false&share_twitter=false&mac_address=c0bdd1d36682&screen_density=480&plugin=native&mobile_country_code=310&platform=android&app_version=1.19&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.4
1435282828414
1435282828855
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435282829445
1435282829725
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435282829730
1435282829971
