https://ws.tapjoyads.com/videos?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435274273&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=f16fec54783123c6a8100a3ad0d668a41647849ef31ce6d326ac448dfe9dd342&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=ee0340d98ebd60c0052f7268e3f7e1399167abf3735f0182ac544ed2da41f987&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435274274493
1435274274854
https://ws.tapjoyads.com/connect?device_type=android&language_code=en&country_code=US&device_manufacturer=samsung&display_multiplier=1.0&sdk_type=offers&timestamp=1435274273&store_view=true&carrier_country_code=us&publisher_user_id=352311063444090&tjc_version=2.0&share_googleplus=true&connection_type=wifi&session_id=f16fec54783123c6a8100a3ad0d668a41647849ef31ce6d326ac448dfe9dd342&mobile_network_code=410&share_facebook=false&udid=352311063444090&library_version=9.1.0&android_id=955524a8cff49e40&verifier=ee0340d98ebd60c0052f7268e3f7e1399167abf3735f0182ac544ed2da41f987&share_linkedin=false&screen_layout_size=2&app_id=a7c31715-1a6e-417f-9fbf-eda77b0357b1&device_location=false&share_twitter=false&screen_density=480&plugin=native&mobile_country_code=310&platform=android&serial_id=32080aead8b071c5&app_version=1.3.2&device_name=SM-G900H&os_version=5.0&bridge_version=1.0.0
1435274274536
1435274274873
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435274275290
1435274275542
https://s3.amazonaws.com/tapjoy/videos/assets/watermark.png
1435274275545
1435274275773
